TITLE=Sphere World Script
VERSION=0.56b
TIME=405733365
SAVECOUNT=38247

[WORLDITEM i_multi_foundation_7x9]
SERIAL=040037a65
LINK=040037a62
MORE1=038e73
P=1441,1717
REGION.FLAGS=01092
COMP=101,3,4,0,0
COMP=102,-3,-4,0,0
COMP=100,-3,4,0,0
COMP=99,3,-4,0,0
COMP=99,-2,4,0,0
COMP=99,-2,-4,0,0
COMP=99,-1,4,0,0
COMP=99,-1,-4,0,0
COMP=99,0,4,0,0
COMP=99,0,-4,0,0
COMP=99,1,4,0,0
COMP=99,1,-4,0,0
COMP=99,2,4,0,0
COMP=99,2,-4,0,0
COMP=100,3,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=12788,-2,-3,7,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-1,-3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,0,-3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,1,-3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,2,-3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,3,-3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
REVISION=77

[WORLDITEM i_multi_foundation_7x8]
SERIAL=0400408c4
LINK=04003923c
MORE1=0f8b5
P=1383,1749
REGION.FLAGS=01092
COMP=101,3,4,0,0
COMP=102,-3,-3,0,0
COMP=100,-3,4,0,0
COMP=99,3,-3,0,0
COMP=99,-2,4,0,0
COMP=99,-2,-3,0,0
COMP=99,-1,4,0,0
COMP=99,-1,-3,0,0
COMP=99,0,4,0,0
COMP=99,0,-3,0,0
COMP=99,1,4,0,0
COMP=99,1,-3,0,0
COMP=99,2,4,0,0
COMP=99,2,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=87,-3,-2,7,0
COMP=87,-3,-1,7,0
COMP=87,-3,0,7,0
COMP=1173,-2,-2,7,0
COMP=1173,-1,-2,7,0
COMP=1173,0,-2,7,0
COMP=1173,1,-2,7,0
COMP=1173,2,-2,7,0
COMP=1173,3,-1,7,0
COMP=1173,2,0,7,0
COMP=1173,3,0,7,0
COMP=1173,3,-2,7,0
COMP=1173,2,-1,7,0
COMP=1173,1,0,7,0
COMP=1173,1,-1,7,0
COMP=1173,2,1,7,0
COMP=1173,3,1,7,0
COMP=1173,3,2,7,0
COMP=1173,3,3,7,0
COMP=1173,3,4,7,0
COMP=1173,1,4,7,0
COMP=1173,0,4,7,0
COMP=1173,-1,4,7,0
COMP=1173,-2,4,7,0
COMP=1173,-2,3,7,0
COMP=1173,-2,2,7,0
COMP=1173,-2,1,7,0
COMP=1173,-2,0,7,0
COMP=1173,-2,-1,7,0
COMP=1173,-1,-1,7,0
COMP=1173,0,-1,7,0
COMP=1173,0,0,7,0
COMP=1173,-1,0,7,0
COMP=1173,-1,1,7,0
COMP=1173,0,1,7,0
COMP=1173,1,1,7,0
COMP=1173,1,2,7,0
COMP=1173,2,3,7,0
COMP=1173,2,4,7,0
COMP=1173,2,2,7,0
COMP=1173,1,3,7,0
COMP=1173,0,3,7,0
COMP=1173,-1,3,7,0
COMP=1173,-1,2,7,0
COMP=1173,0,2,7,0
COMP=10659,-3,1,7,0
COMP=10659,3,3,7,0
COMP=10659,3,-1,7,0
COMP=10657,0,4,7,0
COMP=10657,1,4,7,0
COMP=89,3,4,7,0
COMP=87,-3,2,7,0
COMP=87,-3,3,7,0
COMP=87,-3,4,7,0
COMP=88,-2,4,7,0
COMP=88,-1,4,7,0
COMP=88,2,4,7,0
COMP=87,3,-2,7,0
COMP=88,3,-3,7,0
COMP=88,2,-3,7,0
COMP=88,0,-3,7,0
COMP=88,1,-3,7,0
COMP=88,-1,-3,7,0
COMP=88,-2,-3,7,0
COMP=1873,-2,1,7,1
COMP=1872,-2,0,7,1
COMP=1873,-2,0,12,1
COMP=1872,-2,-1,7,1
COMP=1872,-2,-1,12,1
COMP=1873,-2,-1,17,1
COMP=1872,-2,-2,7,1
COMP=1872,-2,-2,12,1
COMP=1872,-2,-2,17,1
COMP=1873,-2,-2,22,1
COMP=1179,-1,-2,27,0
COMP=1179,0,-2,27,0
COMP=1179,1,-2,27,0
COMP=1179,2,-2,27,0
COMP=1179,3,-2,27,0
COMP=1179,3,-1,27,0
COMP=1179,3,4,27,0
COMP=1179,3,3,27,0
COMP=1179,3,2,27,0
COMP=1179,3,1,27,0
COMP=1179,3,0,27,0
COMP=1179,2,0,27,0
COMP=1179,2,-1,27,0
COMP=1179,1,-1,27,0
COMP=1179,0,-1,27,0
COMP=1179,-1,-1,27,0
COMP=1179,-1,0,27,0
COMP=1179,-1,1,27,0
COMP=1179,-1,2,27,0
COMP=1179,-1,3,27,0
COMP=1179,-1,4,27,0
COMP=1179,-2,4,27,0
COMP=1179,-2,3,27,0
COMP=1179,-2,2,27,0
COMP=1179,0,0,27,0
COMP=1179,1,0,27,0
COMP=1179,2,1,27,0
COMP=1179,1,1,27,0
COMP=1179,0,1,27,0
COMP=1179,0,2,27,0
COMP=1179,1,2,27,0
COMP=1179,2,2,27,0
COMP=1179,2,3,27,0
COMP=1179,1,3,27,0
COMP=1179,0,3,27,0
COMP=1179,1,4,27,0
COMP=1179,0,4,27,0
COMP=1179,2,4,27,0
COMP=105,-2,-3,27,0
COMP=108,-3,-3,27,0
COMP=106,-3,-2,27,0
COMP=106,-3,-1,27,0
COMP=106,-3,0,27,0
COMP=106,-3,1,27,0
COMP=106,-3,2,27,0
COMP=106,-3,3,27,0
COMP=106,-3,4,27,0
COMP=105,-2,4,27,0
COMP=88,2,4,27,0
COMP=89,3,4,27,0
COMP=88,2,-3,27,0
COMP=88,0,-3,27,0
COMP=90,-1,-3,27,0
COMP=88,3,-3,27,0
COMP=87,3,-2,27,0
COMP=87,3,0,27,0
COMP=87,3,1,27,0
COMP=87,3,3,27,0
COMP=113,3,0,7,0
COMP=110,3,2,7,0
COMP=10659,3,-1,27,0
COMP=10659,3,2,27,0
COMP=10657,1,4,27,0
COMP=10657,1,-3,27,0
COMP=1179,0,-2,47,0
COMP=1179,1,-2,47,0
COMP=1179,2,-2,47,0
COMP=1179,3,-2,47,0
COMP=1179,3,-1,47,0
COMP=1179,3,0,47,0
COMP=1179,0,4,47,0
COMP=1179,0,2,47,0
COMP=1179,0,1,47,0
COMP=1179,0,0,47,0
COMP=1179,0,-1,47,0
COMP=1179,1,0,47,0
COMP=1179,2,-1,47,0
COMP=1179,2,0,47,0
COMP=1179,3,1,47,0
COMP=1179,3,2,47,0
COMP=1179,3,4,47,0
COMP=1179,3,3,47,0
COMP=1179,2,4,47,0
COMP=1179,1,4,47,0
COMP=1179,1,3,47,0
COMP=1179,2,2,47,0
COMP=1179,2,1,47,0
COMP=1179,1,-1,47,0
COMP=1179,0,3,47,0
COMP=1179,1,1,47,0
COMP=1179,1,2,47,0
COMP=1179,2,3,47,0
COMP=107,3,4,47,0
COMP=105,2,4,47,0
COMP=105,1,4,47,0
COMP=105,0,4,47,0
COMP=106,-1,4,47,0
COMP=106,-1,3,47,0
COMP=106,-1,2,47,0
COMP=106,-1,1,47,0
COMP=106,-1,0,47,0
COMP=106,-1,-1,47,0
COMP=106,-1,-2,47,0
COMP=108,-1,-3,47,0
COMP=105,0,-3,47,0
COMP=105,1,-3,47,0
COMP=105,2,-3,47,0
COMP=105,3,-3,47,0
COMP=106,3,-2,47,0
COMP=106,3,-1,47,0
COMP=106,3,0,47,0
COMP=106,3,1,47,0
COMP=106,3,2,47,0
COMP=106,3,3,47,0
COMP=87,0,-2,27,0
COMP=87,0,0,27,0
COMP=87,0,2,27,0
COMP=87,0,4,27,0
COMP=10659,0,-1,27,0
COMP=10659,0,1,27,0
COMP=1665,0,3,27,0
COMP=105,-1,4,27,0
REVISION=393

[WORLDITEM i_multi_foundation_8x13]
SERIAL=04003fbe9
LINK=04003fbe6
MORE1=037545
P=1439,1764
REGION.FLAGS=01092
COMP=101,4,6,0,0
COMP=102,-3,-6,0,0
COMP=100,-3,6,0,0
COMP=99,4,-6,0,0
COMP=99,-2,6,0,0
COMP=99,-2,-6,0,0
COMP=99,-1,6,0,0
COMP=99,-1,-6,0,0
COMP=99,0,6,0,0
COMP=99,0,-6,0,0
COMP=99,1,6,0,0
COMP=99,1,-6,0,0
COMP=99,2,6,0,0
COMP=99,2,-6,0,0
COMP=99,3,6,0,0
COMP=99,3,-6,0,0
COMP=100,4,-5,0,0
COMP=100,-3,-5,0,0
COMP=100,4,-4,0,0
COMP=100,-3,-4,0,0
COMP=100,4,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,4,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,4,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,4,0,0,0
COMP=100,-3,0,0,0
COMP=100,4,1,0,0
COMP=100,-3,1,0,0
COMP=100,4,2,0,0
COMP=100,-3,2,0,0
COMP=100,4,3,0,0
COMP=100,-3,3,0,0
COMP=100,4,4,0,0
COMP=100,-3,4,0,0
COMP=100,4,5,0,0
COMP=100,-3,5,0,0
COMP=12788,-2,-5,7,0
COMP=12788,-2,-4,7,0
COMP=12788,-2,-3,7,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-2,5,7,0
COMP=12788,-2,6,7,0
COMP=12788,-1,-5,7,0
COMP=12788,-1,-4,7,0
COMP=12788,-1,-3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,-1,5,7,0
COMP=12788,-1,6,7,0
COMP=12788,0,-5,7,0
COMP=12788,0,-4,7,0
COMP=12788,0,-3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,0,5,7,0
COMP=12788,0,6,7,0
COMP=12788,1,-5,7,0
COMP=12788,1,-4,7,0
COMP=12788,1,-3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,1,5,7,0
COMP=12788,1,6,7,0
COMP=12788,2,-5,7,0
COMP=12788,2,-4,7,0
COMP=12788,2,-3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,2,5,7,0
COMP=12788,2,6,7,0
COMP=12788,3,-5,7,0
COMP=12788,3,-4,7,0
COMP=12788,3,-3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
COMP=12788,3,5,7,0
COMP=12788,3,6,7,0
COMP=12788,4,-5,7,0
COMP=12788,4,-4,7,0
COMP=12788,4,-3,7,0
COMP=12788,4,-2,7,0
COMP=12788,4,-1,7,0
COMP=12788,4,0,7,0
COMP=12788,4,1,7,0
COMP=12788,4,2,7,0
COMP=12788,4,3,7,0
COMP=12788,4,4,7,0
COMP=12788,4,5,7,0
COMP=12788,4,6,7,0
REVISION=123

[WORLDITEM i_multi_foundation_8x13]
SERIAL=04003eeca
LINK=04003eec7
MORE1=037545
P=1439,1732
REGION.FLAGS=01092
COMP=101,4,6,0,0
COMP=102,-3,-6,0,0
COMP=100,-3,6,0,0
COMP=99,4,-6,0,0
COMP=99,-2,6,0,0
COMP=99,-2,-6,0,0
COMP=99,-1,6,0,0
COMP=99,-1,-6,0,0
COMP=99,0,6,0,0
COMP=99,0,-6,0,0
COMP=99,1,6,0,0
COMP=99,1,-6,0,0
COMP=99,2,6,0,0
COMP=99,2,-6,0,0
COMP=99,3,6,0,0
COMP=99,3,-6,0,0
COMP=100,4,-5,0,0
COMP=100,-3,-5,0,0
COMP=100,4,-4,0,0
COMP=100,-3,-4,0,0
COMP=100,4,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,4,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,4,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,4,0,0,0
COMP=100,-3,0,0,0
COMP=100,4,1,0,0
COMP=100,-3,1,0,0
COMP=100,4,2,0,0
COMP=100,-3,2,0,0
COMP=100,4,3,0,0
COMP=100,-3,3,0,0
COMP=100,4,4,0,0
COMP=100,-3,4,0,0
COMP=100,4,5,0,0
COMP=100,-3,5,0,0
COMP=12788,-2,-5,7,0
COMP=12788,-2,-4,7,0
COMP=12788,-2,-3,7,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-2,5,7,0
COMP=12788,-2,6,7,0
COMP=12788,-1,-5,7,0
COMP=12788,-1,-4,7,0
COMP=12788,-1,-3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,-1,5,7,0
COMP=12788,-1,6,7,0
COMP=12788,0,-5,7,0
COMP=12788,0,-4,7,0
COMP=12788,0,-3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,0,5,7,0
COMP=12788,0,6,7,0
COMP=12788,1,-5,7,0
COMP=12788,1,-4,7,0
COMP=12788,1,-3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,1,5,7,0
COMP=12788,1,6,7,0
COMP=12788,2,-5,7,0
COMP=12788,2,-4,7,0
COMP=12788,2,-3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,2,5,7,0
COMP=12788,2,6,7,0
COMP=12788,3,-5,7,0
COMP=12788,3,-4,7,0
COMP=12788,3,-3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
COMP=12788,3,5,7,0
COMP=12788,3,6,7,0
COMP=12788,4,-5,7,0
COMP=12788,4,-4,7,0
COMP=12788,4,-3,7,0
COMP=12788,4,-2,7,0
COMP=12788,4,-1,7,0
COMP=12788,4,0,7,0
COMP=12788,4,1,7,0
COMP=12788,4,2,7,0
COMP=12788,4,3,7,0
COMP=12788,4,4,7,0
COMP=12788,4,5,7,0
COMP=12788,4,6,7,0
REVISION=123

[WORLDITEM i_multi_foundation_8x13]
SERIAL=04003eef2
LINK=04003eeef
MORE1=037545
P=1451,1732
REGION.FLAGS=01092
COMP=101,4,6,0,0
COMP=102,-3,-6,0,0
COMP=100,-3,6,0,0
COMP=99,4,-6,0,0
COMP=99,-2,6,0,0
COMP=99,-2,-6,0,0
COMP=99,-1,6,0,0
COMP=99,-1,-6,0,0
COMP=99,0,6,0,0
COMP=99,0,-6,0,0
COMP=99,1,6,0,0
COMP=99,1,-6,0,0
COMP=99,2,6,0,0
COMP=99,2,-6,0,0
COMP=99,3,6,0,0
COMP=99,3,-6,0,0
COMP=100,4,-5,0,0
COMP=100,-3,-5,0,0
COMP=100,4,-4,0,0
COMP=100,-3,-4,0,0
COMP=100,4,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,4,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,4,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,4,0,0,0
COMP=100,-3,0,0,0
COMP=100,4,1,0,0
COMP=100,-3,1,0,0
COMP=100,4,2,0,0
COMP=100,-3,2,0,0
COMP=100,4,3,0,0
COMP=100,-3,3,0,0
COMP=100,4,4,0,0
COMP=100,-3,4,0,0
COMP=100,4,5,0,0
COMP=100,-3,5,0,0
COMP=12788,-2,-5,7,0
COMP=12788,-2,-4,7,0
COMP=12788,-2,-3,7,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-2,5,7,0
COMP=12788,-2,6,7,0
COMP=12788,-1,-5,7,0
COMP=12788,-1,-4,7,0
COMP=12788,-1,-3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,-1,5,7,0
COMP=12788,-1,6,7,0
COMP=12788,0,-5,7,0
COMP=12788,0,-4,7,0
COMP=12788,0,-3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,0,5,7,0
COMP=12788,0,6,7,0
COMP=12788,1,-5,7,0
COMP=12788,1,-4,7,0
COMP=12788,1,-3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,1,5,7,0
COMP=12788,1,6,7,0
COMP=12788,2,-5,7,0
COMP=12788,2,-4,7,0
COMP=12788,2,-3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,2,5,7,0
COMP=12788,2,6,7,0
COMP=12788,3,-5,7,0
COMP=12788,3,-4,7,0
COMP=12788,3,-3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
COMP=12788,3,5,7,0
COMP=12788,3,6,7,0
COMP=12788,4,-5,7,0
COMP=12788,4,-4,7,0
COMP=12788,4,-3,7,0
COMP=12788,4,-2,7,0
COMP=12788,4,-1,7,0
COMP=12788,4,0,7,0
COMP=12788,4,1,7,0
COMP=12788,4,2,7,0
COMP=12788,4,3,7,0
COMP=12788,4,4,7,0
COMP=12788,4,5,7,0
COMP=12788,4,6,7,0
REVISION=123

[WORLDITEM i_multi_foundation_7x11]
SERIAL=04003f04f
LINK=04003f04b
MORE1=037545
P=1440,1748
REGION.FLAGS=01092
COMP=101,3,5,0,0
COMP=102,-3,-5,0,0
COMP=100,-3,5,0,0
COMP=99,3,-5,0,0
COMP=99,-2,5,0,0
COMP=99,-2,-5,0,0
COMP=99,-1,5,0,0
COMP=99,-1,-5,0,0
COMP=99,0,5,0,0
COMP=99,0,-5,0,0
COMP=99,1,5,0,0
COMP=99,1,-5,0,0
COMP=99,2,5,0,0
COMP=99,2,-5,0,0
COMP=100,3,-4,0,0
COMP=100,-3,-4,0,0
COMP=100,3,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=100,3,4,0,0
COMP=100,-3,4,0,0
COMP=12788,-2,-4,7,0
COMP=12788,-2,-3,7,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-2,5,7,0
COMP=12788,-1,-4,7,0
COMP=12788,-1,-3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,-1,5,7,0
COMP=12788,0,-4,7,0
COMP=12788,0,-3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,0,5,7,0
COMP=12788,1,-4,7,0
COMP=12788,1,-3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,1,5,7,0
COMP=12788,2,-4,7,0
COMP=12788,2,-3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,2,5,7,0
COMP=12788,3,-4,7,0
COMP=12788,3,-3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
COMP=12788,3,5,7,0
REVISION=93

[WORLDITEM i_multi_foundation_8x13]
SERIAL=04003ea78
LINK=04003ea75
MORE1=037545
P=1451,1764
REGION.FLAGS=01092
COMP=101,4,6,0,0
COMP=102,-3,-6,0,0
COMP=100,-3,6,0,0
COMP=99,4,-6,0,0
COMP=99,-2,6,0,0
COMP=99,-2,-6,0,0
COMP=99,-1,6,0,0
COMP=99,-1,-6,0,0
COMP=99,0,6,0,0
COMP=99,0,-6,0,0
COMP=99,1,6,0,0
COMP=99,1,-6,0,0
COMP=99,2,6,0,0
COMP=99,2,-6,0,0
COMP=99,3,6,0,0
COMP=99,3,-6,0,0
COMP=100,4,-5,0,0
COMP=100,-3,-5,0,0
COMP=100,4,-4,0,0
COMP=100,-3,-4,0,0
COMP=100,4,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,4,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,4,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,4,0,0,0
COMP=100,-3,0,0,0
COMP=100,4,1,0,0
COMP=100,-3,1,0,0
COMP=100,4,2,0,0
COMP=100,-3,2,0,0
COMP=100,4,3,0,0
COMP=100,-3,3,0,0
COMP=100,4,4,0,0
COMP=100,-3,4,0,0
COMP=100,4,5,0,0
COMP=100,-3,5,0,0
COMP=12788,-2,-5,7,0
COMP=12788,-2,-4,7,0
COMP=12788,-2,-3,7,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-2,5,7,0
COMP=12788,-2,6,7,0
COMP=12788,-1,-5,7,0
COMP=12788,-1,-4,7,0
COMP=12788,-1,-3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,-1,5,7,0
COMP=12788,-1,6,7,0
COMP=12788,0,-5,7,0
COMP=12788,0,-4,7,0
COMP=12788,0,-3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,0,5,7,0
COMP=12788,0,6,7,0
COMP=12788,1,-5,7,0
COMP=12788,1,-4,7,0
COMP=12788,1,-3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,1,5,7,0
COMP=12788,1,6,7,0
COMP=12788,2,-5,7,0
COMP=12788,2,-4,7,0
COMP=12788,2,-3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,2,5,7,0
COMP=12788,2,6,7,0
COMP=12788,3,-5,7,0
COMP=12788,3,-4,7,0
COMP=12788,3,-3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
COMP=12788,3,5,7,0
COMP=12788,3,6,7,0
COMP=12788,4,-5,7,0
COMP=12788,4,-4,7,0
COMP=12788,4,-3,7,0
COMP=12788,4,-2,7,0
COMP=12788,4,-1,7,0
COMP=12788,4,0,7,0
COMP=12788,4,1,7,0
COMP=12788,4,2,7,0
COMP=12788,4,3,7,0
COMP=12788,4,4,7,0
COMP=12788,4,5,7,0
COMP=12788,4,6,7,0
REVISION=123

[WORLDITEM i_multi_foundation_7x11]
SERIAL=04003598a
LINK=040035987
MORE1=037545
P=1462,1748
REGION.FLAGS=01092
COMP=101,3,5,0,0
COMP=102,-3,-5,0,0
COMP=100,-3,5,0,0
COMP=99,3,-5,0,0
COMP=99,-2,5,0,0
COMP=99,-2,-5,0,0
COMP=99,-1,5,0,0
COMP=99,-1,-5,0,0
COMP=99,0,5,0,0
COMP=99,0,-5,0,0
COMP=99,1,5,0,0
COMP=99,1,-5,0,0
COMP=99,2,5,0,0
COMP=99,2,-5,0,0
COMP=100,3,-4,0,0
COMP=100,-3,-4,0,0
COMP=100,3,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=100,3,4,0,0
COMP=100,-3,4,0,0
COMP=12788,-2,-4,7,0
COMP=12788,-2,-3,7,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-2,5,7,0
COMP=12788,-1,-4,7,0
COMP=12788,-1,-3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,-1,5,7,0
COMP=12788,0,-4,7,0
COMP=12788,0,-3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,0,5,7,0
COMP=12788,1,-4,7,0
COMP=12788,1,-3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,1,5,7,0
COMP=12788,2,-4,7,0
COMP=12788,2,-3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,2,5,7,0
COMP=12788,3,-4,7,0
COMP=12788,3,-3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
COMP=12788,3,5,7,0
REVISION=93

[WORLDITEM i_multi_foundation_7x12]
SERIAL=04003f26b
LINK=04003f268
MORE1=037545
P=1462,1732
REGION.FLAGS=01092
COMP=101,3,6,0,0
COMP=102,-3,-5,0,0
COMP=100,-3,6,0,0
COMP=99,3,-5,0,0
COMP=99,-2,6,0,0
COMP=99,-2,-5,0,0
COMP=99,-1,6,0,0
COMP=99,-1,-5,0,0
COMP=99,0,6,0,0
COMP=99,0,-5,0,0
COMP=99,1,6,0,0
COMP=99,1,-5,0,0
COMP=99,2,6,0,0
COMP=99,2,-5,0,0
COMP=100,3,-4,0,0
COMP=100,-3,-4,0,0
COMP=100,3,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=100,3,4,0,0
COMP=100,-3,4,0,0
COMP=100,3,5,0,0
COMP=100,-3,5,0,0
COMP=12788,-2,-4,7,0
COMP=12788,-2,-3,7,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-2,5,7,0
COMP=12788,-2,6,7,0
COMP=12788,-1,-4,7,0
COMP=12788,-1,-3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,-1,5,7,0
COMP=12788,-1,6,7,0
COMP=12788,0,-4,7,0
COMP=12788,0,-3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,0,5,7,0
COMP=12788,0,6,7,0
COMP=12788,1,-4,7,0
COMP=12788,1,-3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,1,5,7,0
COMP=12788,1,6,7,0
COMP=12788,2,-4,7,0
COMP=12788,2,-3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,2,5,7,0
COMP=12788,2,6,7,0
COMP=12788,3,-4,7,0
COMP=12788,3,-3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
COMP=12788,3,5,7,0
COMP=12788,3,6,7,0
REVISION=101

[WORLDITEM i_multi_foundation_7x11]
SERIAL=04003fcef
LINK=04003fceb
MORE1=037545
P=1462,1763
REGION.FLAGS=01092
COMP=101,3,5,0,0
COMP=102,-3,-5,0,0
COMP=100,-3,5,0,0
COMP=99,3,-5,0,0
COMP=99,-2,5,0,0
COMP=99,-2,-5,0,0
COMP=99,-1,5,0,0
COMP=99,-1,-5,0,0
COMP=99,0,5,0,0
COMP=99,0,-5,0,0
COMP=99,1,5,0,0
COMP=99,1,-5,0,0
COMP=99,2,5,0,0
COMP=99,2,-5,0,0
COMP=100,3,-4,0,0
COMP=100,-3,-4,0,0
COMP=100,3,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=100,3,4,0,0
COMP=100,-3,4,0,0
COMP=12788,-2,-4,7,0
COMP=12788,-2,-3,7,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-2,5,7,0
COMP=12788,-1,-4,7,0
COMP=12788,-1,-3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,-1,5,7,0
COMP=12788,0,-4,7,0
COMP=12788,0,-3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,0,5,7,0
COMP=12788,1,-4,7,0
COMP=12788,1,-3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,1,5,7,0
COMP=12788,2,-4,7,0
COMP=12788,2,-3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,2,5,7,0
COMP=12788,3,-4,7,0
COMP=12788,3,-3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
COMP=12788,3,5,7,0
REVISION=93

[WORLDITEM i_multi_foundation_7x7]
SERIAL=04002e56d
LINK=04002e56a
MORE1=0f8b5
P=1531,1761
REGION.FLAGS=01092
COMP=101,3,3,0,0
COMP=102,-3,-3,0,0
COMP=100,-3,3,0,0
COMP=99,3,-3,0,0
COMP=99,-2,3,0,0
COMP=99,-2,-3,0,0
COMP=99,-1,3,0,0
COMP=99,-1,-3,0,0
COMP=99,0,3,0,0
COMP=99,0,-3,0,0
COMP=99,1,3,0,0
COMP=99,1,-3,0,0
COMP=99,2,3,0,0
COMP=99,2,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
REVISION=61

[WORLDITEM i_multi_foundation_7x11]
SERIAL=04003f2be
LINK=04003f2bb
MORE1=037545
P=1472,1733
REGION.FLAGS=01092
COMP=101,3,5,0,0
COMP=102,-3,-5,0,0
COMP=100,-3,5,0,0
COMP=99,3,-5,0,0
COMP=99,-2,5,0,0
COMP=99,-2,-5,0,0
COMP=99,-1,5,0,0
COMP=99,-1,-5,0,0
COMP=99,0,5,0,0
COMP=99,0,-5,0,0
COMP=99,1,5,0,0
COMP=99,1,-5,0,0
COMP=99,2,5,0,0
COMP=99,2,-5,0,0
COMP=100,3,-4,0,0
COMP=100,-3,-4,0,0
COMP=100,3,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=100,3,4,0,0
COMP=100,-3,4,0,0
COMP=1179,-2,-4,7,0
COMP=1179,0,-4,7,0
COMP=1179,2,-4,7,0
COMP=1179,3,-3,7,0
COMP=1179,1,-3,7,0
COMP=1179,-1,-3,7,0
COMP=1180,-1,-4,7,0
COMP=1180,0,-3,7,0
COMP=1180,1,-4,7,0
COMP=1180,2,-3,7,0
COMP=1180,3,-4,7,0
COMP=1180,-2,-3,7,0
COMP=1180,-1,-2,7,0
COMP=1180,0,-1,7,0
COMP=1180,1,-2,7,0
COMP=1180,2,-1,7,0
COMP=1180,3,-2,7,0
COMP=1180,-2,-1,7,0
COMP=1180,-2,1,7,0
COMP=1180,-1,0,7,0
COMP=1180,0,1,7,0
COMP=1180,1,0,7,0
COMP=1180,2,1,7,0
COMP=1180,3,0,7,0
COMP=1180,3,2,7,0
COMP=1180,1,2,7,0
COMP=1180,-1,2,7,0
COMP=1180,-2,3,7,0
COMP=1180,0,3,7,0
COMP=1180,2,3,7,0
COMP=1180,3,4,7,0
COMP=1180,1,4,7,0
COMP=1180,-1,4,7,0
COMP=1180,-2,5,7,0
COMP=1180,0,5,7,0
COMP=1180,2,5,7,0
COMP=1179,-2,-2,7,0
COMP=1179,0,-2,7,0
COMP=1179,2,-2,7,0
COMP=1179,3,-1,7,0
COMP=1179,1,-1,7,0
COMP=1179,-1,-1,7,0
COMP=1179,-2,0,7,0
COMP=1179,0,0,7,0
COMP=1179,2,0,7,0
COMP=1179,3,1,7,0
COMP=1179,1,1,7,0
COMP=1179,-1,1,7,0
COMP=1179,-2,2,7,0
COMP=1179,0,2,7,0
COMP=1179,2,2,7,0
COMP=1179,3,3,7,0
COMP=1179,2,4,7,0
COMP=1179,0,4,7,0
COMP=1179,-1,3,7,0
COMP=1179,-2,4,7,0
COMP=1179,-1,5,7,0
COMP=1179,1,5,7,0
COMP=1179,3,5,7,0
COMP=1179,1,3,7,0
REVISION=235

[WORLDITEM i_multi_foundation_7x11]
SERIAL=04003fd0f
LINK=04003fd0c
MORE1=037545
P=1472,1763
REGION.FLAGS=01092
COMP=101,3,5,0,0
COMP=102,-3,-5,0,0
COMP=100,-3,5,0,0
COMP=99,3,-5,0,0
COMP=99,-2,5,0,0
COMP=99,-2,-5,0,0
COMP=99,-1,5,0,0
COMP=99,-1,-5,0,0
COMP=99,0,5,0,0
COMP=99,0,-5,0,0
COMP=99,1,5,0,0
COMP=99,1,-5,0,0
COMP=99,2,5,0,0
COMP=99,2,-5,0,0
COMP=100,3,-4,0,0
COMP=100,-3,-4,0,0
COMP=100,3,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=100,3,4,0,0
COMP=100,-3,4,0,0
COMP=12788,-2,-4,7,0
COMP=12788,-2,-3,7,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-2,5,7,0
COMP=12788,-1,-4,7,0
COMP=12788,-1,-3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,-1,5,7,0
COMP=12788,0,-4,7,0
COMP=12788,0,-3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,0,5,7,0
COMP=12788,1,-4,7,0
COMP=12788,1,-3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,1,5,7,0
COMP=12788,2,-4,7,0
COMP=12788,2,-3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,2,5,7,0
COMP=12788,3,-4,7,0
COMP=12788,3,-3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
COMP=12788,3,5,7,0
REVISION=93

[WORLDITEM i_multi_foundation_7x9]
SERIAL=04002d795
LINK=04002d792
MORE1=0f8b5
P=1487,1734
REGION.FLAGS=01092
COMP=101,3,4,0,0
COMP=102,-3,-4,0,0
COMP=100,-3,4,0,0
COMP=99,3,-4,0,0
COMP=99,-2,4,0,0
COMP=99,-2,-4,0,0
COMP=99,-1,4,0,0
COMP=99,-1,-4,0,0
COMP=99,0,4,0,0
COMP=99,0,-4,0,0
COMP=99,1,4,0,0
COMP=99,1,-4,0,0
COMP=99,2,4,0,0
COMP=99,2,-4,0,0
COMP=100,3,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=1215,3,-3,7,0
COMP=1214,-2,4,7,0
COMP=1213,3,4,7,0
COMP=1216,-2,-3,7,0
COMP=1210,-1,4,7,0
COMP=1210,0,4,7,0
COMP=1210,1,4,7,0
COMP=1210,2,4,7,0
COMP=1211,3,-2,7,0
COMP=1211,3,-1,7,0
COMP=1211,3,0,7,0
COMP=1211,3,1,7,0
COMP=1211,3,2,7,0
COMP=1211,3,3,7,0
COMP=1212,-1,-3,7,0
COMP=1212,0,-3,7,0
COMP=1212,1,-3,7,0
COMP=1212,2,-3,7,0
COMP=1209,-2,-2,7,0
COMP=1209,-2,0,7,0
COMP=1209,-2,1,7,0
COMP=1209,-2,2,7,0
COMP=1209,-2,3,7,0
COMP=1209,-2,-1,7,0
COMP=1206,0,-2,7,0
COMP=1206,-1,-2,7,0
COMP=1206,1,-1,7,0
COMP=1206,2,0,7,0
COMP=1206,1,1,7,0
COMP=1206,0,2,7,0
COMP=1206,-1,3,7,0
COMP=1207,1,-2,7,0
COMP=1207,2,-2,7,0
COMP=1207,1,0,7,0
COMP=1207,0,1,7,0
COMP=1207,-1,2,7,0
COMP=1207,1,3,7,0
COMP=1192,0,0,7,0
COMP=1192,-1,1,7,0
COMP=1192,2,-1,7,0
COMP=1206,-1,-1,7,0
COMP=1206,-1,0,7,0
COMP=1206,0,-1,7,0
COMP=1206,2,1,7,0
COMP=1206,2,2,7,0
COMP=1206,2,3,7,0
COMP=1206,1,2,7,0
COMP=1206,0,3,7,0
COMP=144,3,4,7,0
COMP=147,-3,-4,7,0
COMP=151,3,-4,7,0
COMP=150,-3,4,7,0
COMP=146,-1,4,7,0
COMP=146,1,4,7,0
COMP=146,2,4,7,0
COMP=146,-2,4,7,0
COMP=146,-2,-4,7,0
COMP=146,-1,-4,7,0
COMP=146,0,-4,7,0
COMP=146,1,-4,7,0
COMP=146,2,-4,7,0
COMP=145,3,-3,7,0
COMP=145,3,-2,7,0
COMP=145,3,-1,7,0
COMP=145,3,0,7,0
COMP=145,3,1,7,0
COMP=145,3,2,7,0
COMP=145,3,3,7,0
COMP=145,-3,3,7,0
COMP=145,-3,2,7,0
COMP=145,-3,1,7,0
COMP=145,-3,0,7,0
COMP=145,-3,-1,7,0
COMP=145,-3,-2,7,0
COMP=145,-3,-3,7,0
COMP=1767,0,4,7,0
COMP=1862,-1,5,0,0
COMP=1861,0,5,0,0
COMP=1849,-2,0,7,1
COMP=1848,-2,-1,7,1
COMP=1849,-2,-1,12,1
COMP=1848,-2,-2,7,1
COMP=1848,-2,-2,12,1
COMP=1849,-2,-2,17,1
COMP=1848,-2,-3,7,1
COMP=1848,-2,-3,12,1
COMP=1848,-2,-3,17,1
COMP=1849,-2,-3,22,1
COMP=1211,3,-2,27,0
COMP=1211,3,-1,27,0
COMP=1211,3,0,27,0
COMP=1211,3,1,27,0
COMP=1211,3,2,27,0
COMP=1211,3,3,27,0
COMP=1214,-2,4,27,0
COMP=1215,3,-3,27,0
COMP=1213,3,4,27,0
COMP=1212,2,-3,27,0
COMP=1212,1,-3,27,0
COMP=1212,0,-3,27,0
COMP=1216,-1,-3,27,0
COMP=1209,-1,-2,27,0
COMP=1209,-1,-1,27,0
COMP=1209,-1,0,27,0
COMP=1209,-1,1,27,0
COMP=1216,-2,2,27,0
COMP=1209,-2,3,27,0
COMP=1192,-1,2,27,0
COMP=1192,-1,3,27,0
COMP=1210,-1,4,27,0
COMP=1210,0,4,27,0
COMP=1210,1,4,27,0
COMP=1210,2,4,27,0
COMP=1192,0,3,27,0
COMP=1192,1,3,27,0
COMP=1192,2,3,27,0
COMP=1192,2,2,27,0
COMP=1192,2,1,27,0
COMP=1192,2,0,27,0
COMP=1192,2,-1,27,0
COMP=1192,2,-2,27,0
COMP=1192,1,-2,27,0
COMP=1192,0,-2,27,0
COMP=1192,0,-1,27,0
COMP=1192,1,-1,27,0
COMP=1192,1,0,27,0
COMP=1192,0,0,27,0
COMP=1192,0,1,27,0
COMP=1192,1,1,27,0
COMP=1192,0,2,27,0
COMP=1192,1,2,27,0
COMP=144,3,2,27,0
COMP=147,-3,-4,27,0
COMP=151,3,-4,27,0
COMP=150,-3,2,27,0
COMP=146,-2,2,27,0
COMP=146,-1,2,27,0
COMP=146,0,2,27,0
COMP=146,1,2,27,0
COMP=146,-2,-4,27,0
COMP=146,-1,-4,27,0
COMP=146,0,-4,27,0
COMP=146,1,-4,27,0
COMP=146,2,-4,27,0
COMP=145,3,-3,27,0
COMP=145,3,-2,27,0
COMP=145,3,-1,27,0
COMP=145,3,0,27,0
COMP=145,3,1,27,0
COMP=145,-3,1,27,0
COMP=145,-3,0,27,0
COMP=145,-3,-1,27,0
COMP=145,-3,-2,27,0
COMP=145,-3,-3,27,0
COMP=1765,2,2,27,0
COMP=154,3,4,27,0
COMP=155,3,3,27,0
COMP=156,2,4,27,0
COMP=156,1,4,27,0
COMP=156,0,4,27,0
COMP=156,-1,4,27,0
COMP=156,-2,4,27,0
COMP=160,-3,4,27,0
COMP=155,-3,3,27,0
COMP=10606,-2,-3,47,0
COMP=10606,-1,-3,47,0
COMP=10606,0,-3,47,0
COMP=10606,1,-3,47,0
COMP=10606,2,-3,47,0
COMP=10606,3,-3,47,0
COMP=10606,3,-2,47,0
COMP=10606,3,-1,47,0
COMP=10606,3,0,47,0
COMP=10606,3,1,47,0
COMP=10606,3,2,47,0
COMP=10606,2,2,47,0
COMP=10606,1,2,47,0
COMP=10606,0,2,47,0
COMP=10606,-1,2,47,0
COMP=10606,-2,2,47,0
COMP=10606,-2,1,47,0
COMP=10606,-2,-1,47,0
COMP=10606,-1,-2,47,0
COMP=10606,-2,-2,47,0
COMP=10606,-2,0,47,0
COMP=10606,-1,0,47,0
COMP=10606,1,0,47,0
COMP=10606,1,-1,47,0
COMP=10606,1,-2,47,0
COMP=10606,0,-2,47,0
COMP=10606,2,-2,47,0
COMP=10606,2,0,47,0
COMP=10606,2,-1,47,0
COMP=10606,2,1,47,0
COMP=10606,1,1,47,0
COMP=10606,0,1,47,0
COMP=10606,-1,1,47,0
COMP=10606,-1,-1,47,0
COMP=10606,0,-1,47,0
COMP=10606,0,0,47,0
COMP=160,-3,2,47,0
COMP=155,-3,1,47,0
COMP=155,-3,0,47,0
COMP=155,-3,-1,47,0
COMP=155,-3,-2,47,0
COMP=155,-3,-3,47,0
COMP=157,-3,-4,47,0
COMP=161,3,-4,47,0
COMP=154,3,2,47,0
COMP=156,2,2,47,0
COMP=156,1,2,47,0
COMP=156,0,2,47,0
COMP=156,-1,2,47,0
COMP=156,-2,2,47,0
COMP=156,-2,-4,47,0
COMP=156,-1,-4,47,0
COMP=156,0,-4,47,0
COMP=156,1,-4,47,0
COMP=156,2,-4,47,0
COMP=155,3,-3,47,0
COMP=155,3,-2,47,0
COMP=155,3,-1,47,0
COMP=155,3,0,47,0
COMP=155,3,1,47,0
REVISION=394

[WORLDITEM i_multi_foundation_7x11]
SERIAL=04002ddeb
LINK=04002dde8
MORE1=0f8b5
P=1487,1748
REGION.FLAGS=01092
COMP=101,3,5,0,0
COMP=102,-3,-5,0,0
COMP=100,-3,5,0,0
COMP=99,3,-5,0,0
COMP=99,-2,5,0,0
COMP=99,-2,-5,0,0
COMP=99,-1,5,0,0
COMP=99,-1,-5,0,0
COMP=99,0,5,0,0
COMP=99,0,-5,0,0
COMP=99,1,5,0,0
COMP=99,1,-5,0,0
COMP=99,2,5,0,0
COMP=99,2,-5,0,0
COMP=100,3,-4,0,0
COMP=100,-3,-4,0,0
COMP=100,3,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=100,3,4,0,0
COMP=100,-3,4,0,0
COMP=12788,-2,-4,7,0
COMP=12788,-2,-3,7,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-2,5,7,0
COMP=12788,-1,-4,7,0
COMP=12788,-1,-3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,-1,5,7,0
COMP=12788,0,-4,7,0
COMP=12788,0,-3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,0,5,7,0
COMP=12788,1,-4,7,0
COMP=12788,1,-3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,1,5,7,0
COMP=12788,2,-4,7,0
COMP=12788,2,-3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,2,5,7,0
COMP=12788,3,-4,7,0
COMP=12788,3,-3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
COMP=12788,3,5,7,0
REVISION=93

[WORLDITEM i_multi_foundation_7x7]
SERIAL=04002e490
LINK=04002e48d
MORE1=0f8b5
P=1521,1750
REGION.FLAGS=01092
COMP=101,3,3,0,0
COMP=102,-3,-3,0,0
COMP=100,-3,3,0,0
COMP=99,3,-3,0,0
COMP=99,-2,3,0,0
COMP=99,-2,-3,0,0
COMP=99,-1,3,0,0
COMP=99,-1,-3,0,0
COMP=99,0,3,0,0
COMP=99,0,-3,0,0
COMP=99,1,3,0,0
COMP=99,1,-3,0,0
COMP=99,2,3,0,0
COMP=99,2,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
REVISION=61

[WORLDITEM i_multi_foundation_7x7]
SERIAL=04002e46f
LINK=04002e46c
MORE1=0f8b5
P=1510,1750
REGION.FLAGS=01092
COMP=101,3,3,0,0
COMP=102,-3,-3,0,0
COMP=100,-3,3,0,0
COMP=99,3,-3,0,0
COMP=99,-2,3,0,0
COMP=99,-2,-3,0,0
COMP=99,-1,3,0,0
COMP=99,-1,-3,0,0
COMP=99,0,3,0,0
COMP=99,0,-3,0,0
COMP=99,1,3,0,0
COMP=99,1,-3,0,0
COMP=99,2,3,0,0
COMP=99,2,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
REVISION=61

[WORLDITEM i_multi_foundation_7x8]
SERIAL=04002df4b
LINK=04002df48
MORE1=0f8b5
P=1498,1749
REGION.FLAGS=01092
COMP=101,3,4,0,0
COMP=102,-3,-3,0,0
COMP=100,-3,4,0,0
COMP=99,3,-3,0,0
COMP=99,-2,4,0,0
COMP=99,-2,-3,0,0
COMP=99,-1,4,0,0
COMP=99,-1,-3,0,0
COMP=99,0,4,0,0
COMP=99,0,-3,0,0
COMP=99,1,4,0,0
COMP=99,1,-3,0,0
COMP=99,2,4,0,0
COMP=99,2,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
REVISION=69

[WORLDITEM i_multi_foundation_7x7]
SERIAL=04002df29
LINK=04002df26
MORE1=0f8b5
P=1498,1739
REGION.FLAGS=01092
COMP=101,3,3,0,0
COMP=102,-3,-3,0,0
COMP=100,-3,3,0,0
COMP=99,3,-3,0,0
COMP=99,-2,3,0,0
COMP=99,-2,-3,0,0
COMP=99,-1,3,0,0
COMP=99,-1,-3,0,0
COMP=99,0,3,0,0
COMP=99,0,-3,0,0
COMP=99,1,3,0,0
COMP=99,1,-3,0,0
COMP=99,2,3,0,0
COMP=99,2,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
REVISION=61

[WORLDITEM i_multi_foundation_7x7]
SERIAL=04002df6d
LINK=04002df6a
MORE1=0f8b5
P=1498,1761
REGION.FLAGS=01092
COMP=101,3,3,0,0
COMP=102,-3,-3,0,0
COMP=100,-3,3,0,0
COMP=99,3,-3,0,0
COMP=99,-2,3,0,0
COMP=99,-2,-3,0,0
COMP=99,-1,3,0,0
COMP=99,-1,-3,0,0
COMP=99,0,3,0,0
COMP=99,0,-3,0,0
COMP=99,1,3,0,0
COMP=99,1,-3,0,0
COMP=99,2,3,0,0
COMP=99,2,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
REVISION=61

[WORLDITEM i_multi_foundation_7x7]
SERIAL=04002e62f
LINK=04002e62a
MORE1=0f8b5
P=1510,1761
REGION.FLAGS=01092
COMP=101,3,3,0,0
COMP=102,-3,-3,0,0
COMP=100,-3,3,0,0
COMP=99,3,-3,0,0
COMP=99,-2,3,0,0
COMP=99,-2,-3,0,0
COMP=99,-1,3,0,0
COMP=99,-1,-3,0,0
COMP=99,0,3,0,0
COMP=99,0,-3,0,0
COMP=99,1,3,0,0
COMP=99,1,-3,0,0
COMP=99,2,3,0,0
COMP=99,2,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
REVISION=61

[WORLDITEM i_multi_foundation_7x7]
SERIAL=04002dd4a
LINK=04002dd47
MORE1=0f8b5
P=1487,1761
REGION.FLAGS=01092
COMP=101,3,3,0,0
COMP=102,-3,-3,0,0
COMP=100,-3,3,0,0
COMP=99,3,-3,0,0
COMP=99,-2,3,0,0
COMP=99,-2,-3,0,0
COMP=99,-1,3,0,0
COMP=99,-1,-3,0,0
COMP=99,0,3,0,0
COMP=99,0,-3,0,0
COMP=99,1,3,0,0
COMP=99,1,-3,0,0
COMP=99,2,3,0,0
COMP=99,2,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
REVISION=61

[WORLDITEM i_multi_foundation_7x7]
SERIAL=04002e600
LINK=04002e5fd
MORE1=0f8b5
P=1521,1761
REGION.FLAGS=01092
COMP=101,3,3,0,0
COMP=102,-3,-3,0,0
COMP=100,-3,3,0,0
COMP=99,3,-3,0,0
COMP=99,-2,3,0,0
COMP=99,-2,-3,0,0
COMP=99,-1,3,0,0
COMP=99,-1,-3,0,0
COMP=99,0,3,0,0
COMP=99,0,-3,0,0
COMP=99,1,3,0,0
COMP=99,1,-3,0,0
COMP=99,2,3,0,0
COMP=99,2,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
REVISION=61

[WORLDITEM i_multi_foundation_7x11]
SERIAL=0400251d2
LINK=0400251cf
MORE1=028fba
P=1472,1748
REGION.FLAGS=01092
COMP=101,3,5,0,0
COMP=102,-3,-5,0,0
COMP=100,-3,5,0,0
COMP=99,3,-5,0,0
COMP=99,-2,5,0,0
COMP=99,-2,-5,0,0
COMP=99,-1,5,0,0
COMP=99,-1,-5,0,0
COMP=99,0,5,0,0
COMP=99,0,-5,0,0
COMP=99,1,5,0,0
COMP=99,1,-5,0,0
COMP=99,2,5,0,0
COMP=99,2,-5,0,0
COMP=100,3,-4,0,0
COMP=100,-3,-4,0,0
COMP=100,3,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=100,3,4,0,0
COMP=100,-3,4,0,0
COMP=12788,-2,-4,7,0
COMP=12788,-2,-3,7,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-2,5,7,0
COMP=12788,-1,-4,7,0
COMP=12788,-1,-3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,-1,5,7,0
COMP=12788,0,-4,7,0
COMP=12788,0,-3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,0,5,7,0
COMP=12788,1,-4,7,0
COMP=12788,1,-3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,1,5,7,0
COMP=12788,2,-4,7,0
COMP=12788,2,-3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,2,5,7,0
COMP=12788,3,-4,7,0
COMP=12788,3,-3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
COMP=12788,3,5,7,0
REVISION=93

[WORLDITEM i_multi_foundation_7x8]
SERIAL=04002bf23
LINK=04002bf20
MORE1=0f8b5
P=1554,1761
REGION.FLAGS=01092
COMP=101,3,4,0,0
COMP=102,-3,-3,0,0
COMP=100,-3,4,0,0
COMP=99,3,-3,0,0
COMP=99,-2,4,0,0
COMP=99,-2,-3,0,0
COMP=99,-1,4,0,0
COMP=99,-1,-3,0,0
COMP=99,0,4,0,0
COMP=99,0,-3,0,0
COMP=99,1,4,0,0
COMP=99,1,-3,0,0
COMP=99,2,4,0,0
COMP=99,2,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
REVISION=69

[WORLDITEM i_multi_foundation_7x7]
SERIAL=04003ff15
LINK=04003ff12
MORE1=0401da
P=5941,1940
REGION.FLAGS=01092
COMP=101,3,3,0,0
COMP=102,-3,-3,0,0
COMP=100,-3,3,0,0
COMP=99,3,-3,0,0
COMP=99,-2,3,0,0
COMP=99,-2,-3,0,0
COMP=99,-1,3,0,0
COMP=99,-1,-3,0,0
COMP=99,0,3,0,0
COMP=99,0,-3,0,0
COMP=99,1,3,0,0
COMP=99,1,-3,0,0
COMP=99,2,3,0,0
COMP=99,2,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
REVISION=61

[WORLDITEM i_multi_foundation_7x10]
SERIAL=040025057
TAG.owner=03e507
LINK=040025054
MORE1=028fba
P=5935,1954
REGION.FLAGS=01092
COMP=101,3,5,0,0
COMP=102,-3,-4,0,0
COMP=100,-3,5,0,0
COMP=99,3,-4,0,0
COMP=99,-2,5,0,0
COMP=99,-2,-4,0,0
COMP=99,-1,5,0,0
COMP=99,-1,-4,0,0
COMP=99,0,5,0,0
COMP=99,0,-4,0,0
COMP=99,1,5,0,0
COMP=99,1,-4,0,0
COMP=99,2,5,0,0
COMP=99,2,-4,0,0
COMP=100,3,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=100,3,4,0,0
COMP=100,-3,4,0,0
COMP=12788,-2,-3,7,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=12788,-2,2,7,0
COMP=12788,-2,3,7,0
COMP=12788,-2,4,7,0
COMP=12788,-2,5,7,0
COMP=12788,-1,-3,7,0
COMP=12788,-1,-2,7,0
COMP=12788,-1,-1,7,0
COMP=12788,-1,0,7,0
COMP=12788,-1,1,7,0
COMP=12788,-1,2,7,0
COMP=12788,-1,3,7,0
COMP=12788,-1,4,7,0
COMP=12788,-1,5,7,0
COMP=12788,0,-3,7,0
COMP=12788,0,-2,7,0
COMP=12788,0,-1,7,0
COMP=12788,0,0,7,0
COMP=12788,0,1,7,0
COMP=12788,0,2,7,0
COMP=12788,0,3,7,0
COMP=12788,0,4,7,0
COMP=12788,0,5,7,0
COMP=12788,1,-3,7,0
COMP=12788,1,-2,7,0
COMP=12788,1,-1,7,0
COMP=12788,1,0,7,0
COMP=12788,1,1,7,0
COMP=12788,1,2,7,0
COMP=12788,1,3,7,0
COMP=12788,1,4,7,0
COMP=12788,1,5,7,0
COMP=12788,2,-3,7,0
COMP=12788,2,-2,7,0
COMP=12788,2,-1,7,0
COMP=12788,2,0,7,0
COMP=12788,2,1,7,0
COMP=12788,2,2,7,0
COMP=12788,2,3,7,0
COMP=12788,2,4,7,0
COMP=12788,2,5,7,0
COMP=12788,3,-3,7,0
COMP=12788,3,-2,7,0
COMP=12788,3,-1,7,0
COMP=12788,3,0,7,0
COMP=12788,3,1,7,0
COMP=12788,3,2,7,0
COMP=12788,3,3,7,0
COMP=12788,3,4,7,0
COMP=12788,3,5,7,0
COMP=969,-3,0,7,0
COMP=249,-1,2,7,0
COMP=249,2,-1,7,0
COMP=249,3,-2,7,0
REVISION=93

[WORLDITEM i_multi_foundation_7x7]
SERIAL=040012db5
LINK=0400105d4
MORE1=040e2
P=5881,1991
REGION.FLAGS=01092
COMP=101,3,3,0,0
COMP=102,-3,-3,0,0
COMP=100,-3,3,0,0
COMP=99,3,-3,0,0
COMP=99,-2,3,0,0
COMP=99,-2,-3,0,0
COMP=99,-1,3,0,0
COMP=99,-1,-3,0,0
COMP=99,0,3,0,0
COMP=99,0,-3,0,0
COMP=99,1,3,0,0
COMP=99,1,-3,0,0
COMP=99,2,3,0,0
COMP=99,2,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=1190,-2,-2,7,0
COMP=1190,-1,-2,7,0
COMP=1190,1,-2,7,0
COMP=1190,1,-1,7,0
COMP=1190,2,-1,7,0
COMP=1190,3,-1,7,0
COMP=1190,2,-2,7,0
COMP=1190,3,-2,7,0
COMP=1190,2,0,7,0
COMP=1190,3,0,7,0
COMP=1190,1,0,7,0
COMP=1190,0,0,7,0
COMP=1190,0,-1,7,0
COMP=1190,0,-2,7,0
COMP=1190,-2,-1,7,0
COMP=1190,-1,-1,7,0
COMP=1190,-1,0,7,0
COMP=1190,-2,0,7,0
COMP=1190,-2,1,7,0
COMP=1190,-1,1,7,0
COMP=1190,0,1,7,0
COMP=1190,1,1,7,0
COMP=1190,2,1,7,0
COMP=1190,3,1,7,0
COMP=1190,3,2,7,0
COMP=1190,3,3,7,0
COMP=1190,2,3,7,0
COMP=1190,2,2,7,0
COMP=1190,1,2,7,0
COMP=1190,1,3,7,0
COMP=1190,0,2,7,0
COMP=1190,0,3,7,0
COMP=1190,-1,3,7,0
COMP=1190,-1,2,7,0
COMP=1190,-2,3,7,0
COMP=1190,-2,2,7,0
COMP=1849,-2,1,7,1
COMP=1848,-2,0,7,1
COMP=1849,-2,0,12,1
COMP=1848,-2,-1,7,1
COMP=1848,-2,-1,12,1
COMP=1849,-2,-1,17,1
COMP=1848,-2,-2,7,1
COMP=1848,-2,-2,12,1
COMP=1848,-2,-2,17,1
COMP=1849,-2,-2,22,1
COMP=1856,-1,4,0,0
COMP=1849,0,4,0,0
COMP=1861,1,4,0,0
COMP=144,3,3,7,0
COMP=145,3,2,7,0
COMP=145,3,1,7,0
COMP=145,3,0,7,0
COMP=145,3,-1,7,0
COMP=145,3,-2,7,0
COMP=151,3,-3,7,0
COMP=146,2,-3,7,0
COMP=146,1,-3,7,0
COMP=146,0,-3,7,0
COMP=146,-1,-3,7,0
COMP=146,-2,-3,7,0
COMP=147,-3,-3,7,0
COMP=145,-3,-2,7,0
COMP=145,-3,-1,7,0
COMP=145,-3,0,7,0
COMP=145,-3,1,7,0
COMP=145,-3,2,7,0
COMP=150,-3,3,7,0
COMP=146,-2,3,7,0
COMP=146,-1,3,7,0
COMP=146,1,3,7,0
COMP=146,2,3,7,0
COMP=1701,0,3,7,0
COMP=1190,-1,-2,27,0
COMP=1190,-1,-1,27,0
COMP=1190,-1,0,27,0
COMP=1190,-1,1,27,0
COMP=1190,-1,2,27,0
COMP=1190,-2,2,27,0
COMP=1190,-2,3,27,0
COMP=1190,-1,3,27,0
COMP=1190,0,3,27,0
COMP=1190,1,3,27,0
COMP=1190,2,3,27,0
COMP=1190,3,3,27,0
COMP=1190,3,2,27,0
COMP=1190,3,1,27,0
COMP=1190,3,0,27,0
COMP=1190,3,-1,27,0
COMP=1190,3,-2,27,0
COMP=1190,2,-2,27,0
COMP=1190,1,-2,27,0
COMP=1190,0,-2,27,0
COMP=1190,0,-1,27,0
COMP=1190,2,-1,27,0
COMP=1190,2,0,27,0
COMP=1190,1,0,27,0
COMP=1190,1,-1,27,0
COMP=1190,2,1,27,0
COMP=1190,1,2,27,0
COMP=1190,2,2,27,0
COMP=1190,1,1,27,0
COMP=1190,0,0,27,0
COMP=1190,0,1,27,0
COMP=1190,0,2,27,0
COMP=156,1,3,27,0
COMP=156,2,3,27,0
COMP=155,3,2,27,0
COMP=155,3,1,27,0
COMP=155,3,0,27,0
COMP=155,3,-1,27,0
COMP=155,3,-2,27,0
COMP=156,2,-3,27,0
COMP=156,1,-3,27,0
COMP=156,0,-3,27,0
COMP=156,-1,-3,27,0
COMP=156,-2,-3,27,0
COMP=155,-3,-2,27,0
COMP=155,-3,-1,27,0
COMP=155,-3,0,27,0
COMP=155,-3,1,27,0
COMP=155,-3,2,27,0
COMP=156,0,3,27,0
COMP=156,-1,3,27,0
COMP=156,-2,3,27,0
COMP=154,3,3,27,0
COMP=161,3,-3,27,0
COMP=160,-3,3,27,0
COMP=157,-3,-3,27,0
REVISION=413

[WORLDITEM i_multi_foundation_18x18]
SERIAL=040011cfb
LINK=040005b4a
MORE1=03dbd
P=5880,2022
REGION.FLAGS=01092
COMP=101,9,9,0,0
COMP=102,-8,-8,0,0
COMP=100,-8,9,0,0
COMP=99,9,-8,0,0
COMP=99,-7,9,0,0
COMP=99,-7,-8,0,0
COMP=99,-6,9,0,0
COMP=99,-6,-8,0,0
COMP=99,-5,9,0,0
COMP=99,-5,-8,0,0
COMP=99,-4,9,0,0
COMP=99,-4,-8,0,0
COMP=99,-3,9,0,0
COMP=99,-3,-8,0,0
COMP=99,-2,9,0,0
COMP=99,-2,-8,0,0
COMP=99,-1,9,0,0
COMP=99,-1,-8,0,0
COMP=99,0,9,0,0
COMP=99,0,-8,0,0
COMP=99,1,9,0,0
COMP=99,1,-8,0,0
COMP=99,2,9,0,0
COMP=99,2,-8,0,0
COMP=99,3,9,0,0
COMP=99,3,-8,0,0
COMP=99,4,9,0,0
COMP=99,4,-8,0,0
COMP=99,5,9,0,0
COMP=99,5,-8,0,0
COMP=99,6,9,0,0
COMP=99,6,-8,0,0
COMP=99,7,9,0,0
COMP=99,7,-8,0,0
COMP=99,8,9,0,0
COMP=99,8,-8,0,0
COMP=100,9,-7,0,0
COMP=100,-8,-7,0,0
COMP=100,9,-6,0,0
COMP=100,-8,-6,0,0
COMP=100,9,-5,0,0
COMP=100,-8,-5,0,0
COMP=100,9,-4,0,0
COMP=100,-8,-4,0,0
COMP=100,9,-3,0,0
COMP=100,-8,-3,0,0
COMP=100,9,-2,0,0
COMP=100,-8,-2,0,0
COMP=100,9,-1,0,0
COMP=100,-8,-1,0,0
COMP=100,9,0,0,0
COMP=100,-8,0,0,0
COMP=100,9,1,0,0
COMP=100,-8,1,0,0
COMP=100,9,2,0,0
COMP=100,-8,2,0,0
COMP=100,9,3,0,0
COMP=100,-8,3,0,0
COMP=100,9,4,0,0
COMP=100,-8,4,0,0
COMP=100,9,5,0,0
COMP=100,-8,5,0,0
COMP=100,9,6,0,0
COMP=100,-8,6,0,0
COMP=100,9,7,0,0
COMP=100,-8,7,0,0
COMP=100,9,8,0,0
COMP=100,-8,8,0,0
COMP=1293,-7,9,7,0
COMP=1293,-7,8,7,0
COMP=1293,-7,7,7,0
COMP=1293,-7,6,7,0
COMP=1293,-7,5,7,0
COMP=1293,-7,4,7,0
COMP=1293,-7,3,7,0
COMP=1293,-7,2,7,0
COMP=1293,-7,1,7,0
COMP=1293,-7,0,7,0
COMP=1293,-6,-1,7,0
COMP=1293,-7,-1,7,0
COMP=1293,-7,-2,7,0
COMP=1293,-7,-3,7,0
COMP=1293,-7,-4,7,0
COMP=1293,-7,-5,7,0
COMP=1293,-7,-6,7,0
COMP=1293,-7,-7,7,0
COMP=1293,-6,9,7,0
COMP=1293,-6,8,7,0
COMP=1293,-6,7,7,0
COMP=1293,-6,6,7,0
COMP=1293,-6,5,7,0
COMP=1293,-6,4,7,0
COMP=1293,-6,2,7,0
COMP=1293,-6,3,7,0
COMP=1293,-6,1,7,0
COMP=1293,-6,0,7,0
COMP=1293,-6,-2,7,0
COMP=1293,-6,-3,7,0
COMP=1293,-6,-4,7,0
COMP=1293,-6,-5,7,0
COMP=1293,-6,-6,7,0
COMP=1293,-6,-7,7,0
COMP=1293,-5,-7,7,0
COMP=1293,-4,-7,7,0
COMP=1293,-3,-7,7,0
COMP=1293,-2,-7,7,0
COMP=1293,-1,-7,7,0
COMP=1293,1,-7,7,0
COMP=1293,0,-7,7,0
COMP=1293,2,-7,7,0
COMP=1293,3,-7,7,0
COMP=1293,5,-7,7,0
COMP=1293,4,-7,7,0
COMP=1293,6,-7,7,0
COMP=1293,7,-7,7,0
COMP=1293,8,-7,7,0
COMP=1293,9,-7,7,0
COMP=1293,9,-6,7,0
COMP=1293,8,-6,7,0
COMP=1293,7,-6,7,0
COMP=1293,6,-6,7,0
COMP=1293,5,-6,7,0
COMP=1293,5,-5,7,0
COMP=1293,6,-5,7,0
COMP=1293,7,-5,7,0
COMP=1293,8,-5,7,0
COMP=1293,9,-5,7,0
COMP=1293,9,-4,7,0
COMP=1293,8,-4,7,0
COMP=1293,7,-4,7,0
COMP=1293,6,-4,7,0
COMP=1293,5,-4,7,0
COMP=1293,5,-3,7,0
COMP=1293,6,-3,7,0
COMP=1293,7,-3,7,0
COMP=1293,8,-3,7,0
COMP=1293,9,-3,7,0
COMP=1293,4,-3,7,0
COMP=1293,3,-3,7,0
COMP=1293,2,-3,7,0
COMP=1293,1,-3,7,0
COMP=1293,0,-3,7,0
COMP=1293,-1,-3,7,0
COMP=1293,-2,-3,7,0
COMP=1293,-3,-3,7,0
COMP=1293,-4,-3,7,0
COMP=1293,-5,-3,7,0
COMP=1293,-5,-4,7,0
COMP=1293,-5,-5,7,0
COMP=1293,-5,-6,7,0
COMP=1293,-4,-6,7,0
COMP=1293,-4,-5,7,0
COMP=1293,-4,-4,7,0
COMP=1293,-3,-4,7,0
COMP=1293,-3,-5,7,0
COMP=1293,-3,-6,7,0
COMP=1293,-2,-6,7,0
COMP=1293,-2,-5,7,0
COMP=1293,-2,-4,7,0
COMP=1293,-1,-4,7,0
COMP=1293,-1,-5,7,0
COMP=1293,-1,-6,7,0
COMP=1293,0,-6,7,0
COMP=1293,0,-5,7,0
COMP=1293,0,-4,7,0
COMP=1293,1,-4,7,0
COMP=1293,1,-5,7,0
COMP=1293,1,-6,7,0
COMP=1293,2,-6,7,0
COMP=1293,3,-6,7,0
COMP=1293,4,-6,7,0
COMP=1293,4,-5,7,0
COMP=1293,4,-4,7,0
COMP=1293,3,-4,7,0
COMP=1293,2,-4,7,0
COMP=1293,2,-5,7,0
COMP=1293,3,-5,7,0
COMP=1293,-5,-2,7,0
COMP=1293,-5,-1,7,0
COMP=1293,-4,-2,7,0
COMP=1293,-3,-2,7,0
COMP=1293,-4,-1,7,0
COMP=1293,-5,0,7,0
COMP=1293,-5,1,7,0
COMP=1293,-4,0,7,0
COMP=1293,-3,-1,7,0
COMP=1293,-2,-2,7,0
COMP=1293,-1,-2,7,0
COMP=1293,0,-2,7,0
COMP=1293,1,-2,7,0
COMP=1293,1,-1,7,0
COMP=1293,1,0,7,0
COMP=1293,1,1,7,0
COMP=1293,1,2,7,0
COMP=1293,1,3,7,0
COMP=1293,1,4,7,0
COMP=1293,1,5,7,0
COMP=1293,1,6,7,0
COMP=1293,1,7,7,0
COMP=1293,1,8,7,0
COMP=1293,1,9,7,0
COMP=1293,0,9,7,0
COMP=1293,-1,9,7,0
COMP=1293,-2,9,7,0
COMP=1293,-3,9,7,0
COMP=1293,-4,9,7,0
COMP=1293,-5,9,7,0
COMP=1293,-5,8,7,0
COMP=1293,-4,8,7,0
COMP=1293,-3,8,7,0
COMP=1293,-1,8,7,0
COMP=1293,-2,8,7,0
COMP=1293,0,8,7,0
COMP=1293,0,7,7,0
COMP=1293,0,6,7,0
COMP=1293,0,5,7,0
COMP=1293,0,4,7,0
COMP=1293,0,3,7,0
COMP=1293,0,2,7,0
COMP=1293,0,1,7,0
COMP=1293,0,0,7,0
COMP=1293,0,-1,7,0
COMP=1293,-1,-1,7,0
COMP=1293,-2,-1,7,0
COMP=1293,-3,0,7,0
COMP=1293,-4,1,7,0
COMP=1293,-5,2,7,0
COMP=1293,-5,3,7,0
COMP=1293,-5,4,7,0
COMP=1293,-5,5,7,0
COMP=1293,-5,6,7,0
COMP=1293,-5,7,7,0
COMP=1293,-4,7,7,0
COMP=1293,-2,7,7,0
COMP=1293,-3,7,7,0
COMP=1293,-1,7,7,0
COMP=1293,-1,6,7,0
COMP=1293,-1,5,7,0
COMP=1293,-1,4,7,0
COMP=1293,-1,3,7,0
COMP=1293,-1,2,7,0
COMP=1293,-1,1,7,0
COMP=1293,-1,0,7,0
COMP=1293,-2,0,7,0
COMP=1293,-3,1,7,0
COMP=1293,-4,2,7,0
COMP=1293,-4,3,7,0
COMP=1293,-4,4,7,0
COMP=1293,-4,5,7,0
COMP=1293,-4,6,7,0
COMP=1293,-3,6,7,0
COMP=1293,-2,6,7,0
COMP=1293,-2,5,7,0
COMP=1293,-2,4,7,0
COMP=1293,-2,3,7,0
COMP=1293,-2,2,7,0
COMP=1293,-2,1,7,0
COMP=1293,-3,2,7,0
COMP=1293,-3,3,7,0
COMP=1293,-3,4,7,0
COMP=1293,-3,5,7,0
COMP=1293,2,-2,7,0
COMP=1293,3,-2,7,0
COMP=1293,4,-2,7,0
COMP=1293,5,-2,7,0
COMP=1293,6,-2,7,0
COMP=1293,7,-2,7,0
COMP=1293,8,-2,7,0
COMP=1293,9,-2,7,0
COMP=1293,9,-1,7,0
COMP=1293,8,-1,7,0
COMP=1293,7,-1,7,0
COMP=1293,6,-1,7,0
COMP=1293,5,-1,7,0
COMP=1293,4,-1,7,0
COMP=1293,3,-1,7,0
COMP=1293,2,0,7,0
COMP=1293,2,-1,7,0
COMP=1293,3,0,7,0
COMP=1293,4,0,7,0
COMP=1293,5,0,7,0
COMP=1293,6,0,7,0
COMP=1293,7,0,7,0
COMP=1293,8,0,7,0
COMP=1293,9,0,7,0
COMP=1293,9,1,7,0
COMP=1293,8,1,7,0
COMP=1293,7,1,7,0
COMP=1293,6,1,7,0
COMP=1293,5,1,7,0
COMP=1293,4,1,7,0
COMP=1293,3,1,7,0
COMP=1293,2,1,7,0
COMP=1293,2,2,7,0
COMP=1293,3,2,7,0
COMP=1293,4,2,7,0
COMP=1293,5,2,7,0
COMP=1293,6,2,7,0
COMP=1293,7,2,7,0
COMP=1293,8,2,7,0
COMP=1293,9,2,7,0
COMP=1293,9,3,7,0
COMP=1293,9,4,7,0
COMP=1293,9,5,7,0
COMP=1293,9,6,7,0
COMP=1293,9,7,7,0
COMP=1293,9,8,7,0
COMP=1293,9,9,7,0
COMP=1293,8,9,7,0
COMP=1293,7,9,7,0
COMP=1293,6,9,7,0
COMP=1293,5,9,7,0
COMP=1293,4,9,7,0
COMP=1293,3,9,7,0
COMP=1293,2,9,7,0
COMP=1293,2,8,7,0
COMP=1293,2,7,7,0
COMP=1293,2,6,7,0
COMP=1293,2,5,7,0
COMP=1293,2,4,7,0
COMP=1293,2,3,7,0
COMP=1293,3,3,7,0
COMP=1293,4,3,7,0
COMP=1293,5,3,7,0
COMP=1293,6,3,7,0
COMP=1293,7,3,7,0
COMP=1293,8,3,7,0
COMP=1293,8,4,7,0
COMP=1293,8,5,7,0
COMP=1293,8,6,7,0
COMP=1293,8,7,7,0
COMP=1293,8,8,7,0
COMP=1293,7,8,7,0
COMP=1293,5,8,7,0
COMP=1293,6,8,7,0
COMP=1293,4,8,7,0
COMP=1293,3,8,7,0
COMP=1293,3,7,7,0
COMP=1293,3,6,7,0
COMP=1293,3,5,7,0
COMP=1293,3,4,7,0
COMP=1293,4,4,7,0
COMP=1293,5,4,7,0
COMP=1293,6,4,7,0
COMP=1293,7,4,7,0
COMP=1293,7,5,7,0
COMP=1293,7,6,7,0
COMP=1293,7,7,7,0
COMP=1293,6,7,7,0
COMP=1293,5,7,7,0
COMP=1293,4,7,7,0
COMP=1293,4,6,7,0
COMP=1293,4,5,7,0
COMP=1293,5,5,7,0
COMP=1293,6,5,7,0
COMP=1293,6,6,7,0
COMP=1293,5,6,7,0
COMP=87,-8,9,7,0
COMP=87,-8,8,7,0
COMP=87,-8,7,7,0
COMP=87,-8,6,7,0
COMP=87,-8,5,7,0
COMP=87,-8,4,7,0
COMP=87,-8,3,7,0
COMP=87,-8,2,7,0
COMP=87,-8,1,7,0
COMP=87,-8,0,7,0
COMP=87,-8,-1,7,0
COMP=87,-8,-2,7,0
COMP=87,-8,-3,7,0
COMP=87,-8,-4,7,0
COMP=87,-8,-5,7,0
COMP=87,-8,-6,7,0
COMP=87,-8,-7,7,0
COMP=90,-8,-8,7,0
COMP=88,-7,-8,7,0
COMP=88,-5,-8,7,0
COMP=88,-6,-8,7,0
COMP=88,-4,-8,7,0
COMP=88,-3,-8,7,0
COMP=88,-2,-8,7,0
COMP=88,-1,-8,7,0
COMP=88,0,-8,7,0
COMP=88,1,-8,7,0
COMP=88,2,-8,7,0
COMP=88,3,-8,7,0
COMP=88,4,-8,7,0
COMP=88,5,-8,7,0
COMP=88,6,-8,7,0
COMP=88,7,-8,7,0
COMP=88,8,-8,7,0
COMP=88,9,-8,7,0
COMP=88,-7,9,7,0
COMP=88,-6,9,7,0
COMP=88,-5,9,7,0
COMP=88,-4,9,7,0
COMP=88,-3,9,7,0
COMP=88,0,9,7,0
COMP=88,3,9,7,0
COMP=88,4,9,7,0
COMP=88,5,9,7,0
COMP=88,6,9,7,0
COMP=88,7,9,7,0
COMP=88,8,9,7,0
COMP=89,9,9,7,0
COMP=87,9,8,7,0
COMP=87,9,7,7,0
COMP=87,9,6,7,0
COMP=87,9,5,7,0
COMP=87,9,4,7,0
COMP=87,9,3,7,0
COMP=87,9,2,7,0
COMP=87,9,1,7,0
COMP=87,9,0,7,0
COMP=87,9,-1,7,0
COMP=87,9,-2,7,0
COMP=87,9,-3,7,0
COMP=87,9,-4,7,0
COMP=87,9,-5,7,0
COMP=87,9,-6,7,0
COMP=87,9,-7,7,0
COMP=1802,1,10,0,0
COMP=1802,0,10,0,0
COMP=1802,2,10,0,0
COMP=1802,-1,10,0,0
COMP=1811,3,10,0,0
COMP=1655,2,9,7,0
COMP=1655,-1,9,7,0
COMP=1653,1,9,7,0
COMP=1653,-2,9,7,0
COMP=1802,-2,10,0,0
COMP=1812,-3,10,0,0
COMP=10419,9,8,27,0
COMP=10419,9,8,24,0
COMP=10419,9,7,24,0
COMP=10419,9,6,24,0
COMP=10419,9,5,24,0
COMP=10419,9,4,24,0
COMP=10419,9,3,24,0
COMP=10419,9,2,24,0
COMP=10419,9,1,24,0
COMP=10419,9,0,24,0
COMP=10419,9,-1,24,0
COMP=10419,9,-2,24,0
COMP=10419,9,-3,24,0
COMP=10419,9,-4,24,0
COMP=10419,9,-5,24,0
COMP=10419,9,-6,24,0
COMP=10419,8,-5,27,0
COMP=10419,8,-4,27,0
COMP=10419,8,-3,27,0
COMP=10419,8,-2,27,0
COMP=10419,8,-1,27,0
COMP=10419,8,0,27,0
COMP=10419,8,1,27,0
COMP=10419,8,2,27,0
COMP=10419,8,3,27,0
COMP=10419,8,4,27,0
COMP=10419,8,5,27,0
COMP=10419,8,6,27,0
COMP=10419,8,7,27,0
COMP=10430,8,8,27,0
COMP=10430,9,9,24,0
COMP=10433,9,-7,24,0
COMP=10433,8,-6,27,0
COMP=1293,7,7,27,0
COMP=1293,7,6,27,0
COMP=1293,7,5,27,0
COMP=1293,7,4,27,0
COMP=1293,7,3,27,0
COMP=1293,7,2,27,0
COMP=1293,7,1,27,0
COMP=1293,7,0,27,0
COMP=1293,7,-1,27,0
COMP=1293,7,-2,27,0
COMP=1293,7,-3,27,0
COMP=1293,7,-4,27,0
COMP=1293,7,-5,27,0
COMP=1293,6,7,27,0
COMP=1293,5,7,27,0
COMP=1293,4,7,27,0
COMP=1293,3,7,27,0
COMP=1293,2,7,27,0
COMP=1293,1,7,27,0
COMP=1293,0,7,27,0
COMP=1293,-1,7,27,0
COMP=1293,-2,7,27,0
COMP=1293,-3,7,27,0
COMP=1293,-4,7,27,0
COMP=1293,-5,7,27,0
COMP=1293,-5,6,27,0
COMP=1293,-5,5,27,0
COMP=1293,-5,4,27,0
COMP=1293,-5,3,27,0
COMP=1293,-5,2,27,0
COMP=1293,-5,1,27,0
COMP=1293,-5,0,27,0
COMP=1293,-5,-1,27,0
COMP=1293,-5,-2,27,0
COMP=1293,-5,-3,27,0
COMP=1293,-5,-4,27,0
COMP=1293,-5,-5,27,0
COMP=1293,-4,-5,27,0
COMP=1293,-3,-5,27,0
COMP=1293,-2,-5,27,0
COMP=1293,-1,-5,27,0
COMP=1293,0,-5,27,0
COMP=1293,1,-5,27,0
COMP=1293,2,-5,27,0
COMP=1293,3,-5,27,0
COMP=1293,4,-5,27,0
COMP=1293,5,-5,27,0
COMP=1293,6,-5,27,0
COMP=10436,-6,-7,24,0
COMP=10436,-5,-7,24,0
COMP=10436,-4,-7,24,0
COMP=10436,-3,-7,24,0
COMP=10436,-2,-7,24,0
COMP=10436,-1,-7,24,0
COMP=10436,0,-7,24,0
COMP=10436,1,-7,24,0
COMP=10436,2,-7,24,0
COMP=10436,3,-7,24,0
COMP=10436,4,-7,24,0
COMP=10436,5,-7,24,0
COMP=10436,6,-7,24,0
COMP=10436,7,-7,24,0
COMP=10436,8,-7,24,0
COMP=10436,-5,-6,27,0
COMP=10436,-4,-6,27,0
COMP=10436,-3,-6,27,0
COMP=10436,-2,-6,27,0
COMP=10436,-1,-6,27,0
COMP=10436,0,-6,27,0
COMP=10436,1,-6,27,0
COMP=10436,2,-6,27,0
COMP=10436,3,-6,27,0
COMP=10436,4,-6,27,0
COMP=10436,5,-6,27,0
COMP=10436,6,-6,27,0
COMP=10436,7,-6,27,0
COMP=10431,-7,-7,30,0
COMP=10431,-7,-7,24,0
COMP=10431,-6,-6,27,0
COMP=10420,-7,-6,24,0
COMP=10420,-7,-5,24,0
COMP=10420,-7,-4,24,0
COMP=10420,-7,-3,24,0
COMP=10420,-7,-2,24,0
COMP=10420,-7,0,24,0
COMP=10420,-7,1,24,0
COMP=10420,-7,2,24,0
COMP=10420,-7,3,24,0
COMP=10420,-7,4,24,0
COMP=10420,-7,5,24,0
COMP=10420,-7,6,24,0
COMP=10420,-7,7,24,0
COMP=10420,-7,8,24,0
COMP=10432,-7,9,24,0
COMP=10432,-6,8,27,0
COMP=10420,-6,7,27,0
COMP=10420,-6,6,27,0
COMP=10420,-6,5,27,0
COMP=10420,-6,4,27,0
COMP=10420,-6,3,27,0
COMP=10420,-6,2,27,0
COMP=10420,-6,1,27,0
COMP=10420,-6,0,27,0
COMP=10420,-6,-1,27,0
COMP=10420,-6,-2,27,0
COMP=10420,-6,-3,27,0
COMP=10420,-6,-4,27,0
COMP=10420,-6,-5,27,0
COMP=10435,-6,9,24,0
COMP=10435,-5,9,24,0
COMP=10435,-4,9,24,0
COMP=10435,-3,9,24,0
COMP=10435,-2,9,24,0
COMP=10435,-1,9,24,0
COMP=10435,0,9,24,0
COMP=10435,1,9,24,0
COMP=10435,2,9,24,0
COMP=10435,3,9,24,0
COMP=10435,4,9,24,0
COMP=10435,5,9,24,0
COMP=10435,6,9,24,0
COMP=10435,7,9,24,0
COMP=10435,8,9,24,0
COMP=10435,-5,8,27,0
COMP=10435,-4,8,27,0
COMP=10435,-3,8,27,0
COMP=10435,-2,8,27,0
COMP=10435,-1,8,27,0
COMP=10435,0,8,27,0
COMP=10435,1,8,27,0
COMP=10435,2,8,27,0
COMP=10435,3,8,27,0
COMP=10435,4,8,27,0
COMP=10435,5,8,27,0
COMP=10435,6,8,27,0
COMP=10435,7,8,27,0
COMP=1293,-4,-4,27,0
COMP=1293,-3,-4,27,0
COMP=1293,-2,-4,27,0
COMP=1293,-1,-4,27,0
COMP=1293,0,-4,27,0
COMP=1293,1,-4,27,0
COMP=1293,2,-4,27,0
COMP=1293,3,-4,27,0
COMP=1293,4,-4,27,0
COMP=1293,5,-4,27,0
COMP=1293,6,-4,27,0
COMP=1293,6,-3,27,0
COMP=1293,6,-2,27,0
COMP=1293,6,-1,27,0
COMP=1293,6,0,27,0
COMP=1293,6,1,27,0
COMP=1293,6,2,27,0
COMP=1293,6,3,27,0
COMP=1293,6,4,27,0
COMP=1293,6,5,27,0
COMP=1293,6,6,27,0
COMP=1293,5,6,27,0
COMP=1293,4,6,27,0
COMP=1293,3,6,27,0
COMP=1293,2,6,27,0
COMP=1293,1,6,27,0
COMP=1293,0,6,27,0
COMP=1293,-1,6,27,0
COMP=1293,-2,6,27,0
COMP=1293,-3,6,27,0
COMP=1293,-4,6,27,0
COMP=1293,-4,5,27,0
COMP=1293,-4,4,27,0
COMP=1293,-4,3,27,0
COMP=1293,-4,2,27,0
COMP=1293,-4,1,27,0
COMP=1293,-4,0,27,0
COMP=1293,-4,-1,27,0
COMP=1293,-4,-2,27,0
COMP=1293,-4,-3,27,0
COMP=1293,-3,-3,27,0
COMP=1293,-2,-3,27,0
COMP=1293,-1,-3,27,0
COMP=1293,0,-3,27,0
COMP=1293,5,-3,27,0
COMP=1293,5,-2,27,0
COMP=1293,5,-1,27,0
COMP=1293,5,0,27,0
COMP=1293,5,1,27,0
COMP=1293,5,2,27,0
COMP=1293,5,3,27,0
COMP=1293,5,4,27,0
COMP=1293,5,5,27,0
COMP=1293,4,5,27,0
COMP=1293,3,5,27,0
COMP=1293,2,5,27,0
COMP=1293,1,5,27,0
COMP=1293,0,5,27,0
COMP=1293,-1,5,27,0
COMP=1293,-2,5,27,0
COMP=1293,-3,5,27,0
COMP=1293,-3,4,27,0
COMP=1293,-3,3,27,0
COMP=1293,-3,2,27,0
COMP=1293,-3,1,27,0
COMP=1293,-3,0,27,0
COMP=1293,-3,-1,27,0
COMP=1293,-3,-2,27,0
COMP=1293,-2,-2,27,0
COMP=1293,0,-2,27,0
COMP=1293,-1,-2,27,0
COMP=1293,1,-2,27,0
COMP=1293,3,-2,27,0
COMP=1293,2,-2,27,0
COMP=1293,4,-2,27,0
COMP=1293,4,-1,27,0
COMP=1293,4,0,27,0
COMP=1293,4,1,27,0
COMP=1293,4,2,27,0
COMP=1293,4,3,27,0
COMP=1293,4,4,27,0
COMP=1293,3,4,27,0
COMP=1293,2,4,27,0
COMP=1293,1,4,27,0
COMP=1293,0,4,27,0
COMP=1293,-1,4,27,0
COMP=1293,-2,4,27,0
COMP=1293,-2,3,27,0
COMP=1293,-2,2,27,0
COMP=1293,-2,1,27,0
COMP=1293,-2,0,27,0
COMP=1293,-2,-1,27,0
COMP=1293,-1,-1,27,0
COMP=1293,0,-1,27,0
COMP=1293,1,-1,27,0
COMP=1293,2,-1,27,0
COMP=1293,3,-1,27,0
COMP=1293,3,0,27,0
COMP=1293,3,1,27,0
COMP=1293,3,2,27,0
COMP=1293,3,3,27,0
COMP=1293,2,3,27,0
COMP=1293,1,3,27,0
COMP=1293,0,3,27,0
COMP=1293,-1,3,27,0
COMP=1293,-1,2,27,0
COMP=1293,-1,1,27,0
COMP=1293,-1,0,27,0
COMP=1293,0,0,27,0
COMP=1293,1,0,27,0
COMP=1293,2,0,27,0
COMP=1293,2,1,27,0
COMP=1293,2,2,27,0
COMP=1293,1,2,27,0
COMP=1293,0,2,27,0
COMP=1293,0,1,27,0
COMP=1293,1,1,27,0
COMP=1293,-6,-5,27,0
COMP=1293,-6,-4,27,0
COMP=1293,8,-5,27,0
COMP=1293,8,-4,27,0
COMP=1293,-6,-3,27,0
COMP=1293,-6,-2,27,0
COMP=1293,-6,-1,27,0
COMP=1293,-6,0,27,0
COMP=1293,-6,1,27,0
COMP=1293,-6,2,27,0
COMP=1293,-6,3,27,0
COMP=1293,-6,4,27,0
COMP=1293,-6,5,27,0
COMP=1293,-6,6,27,0
COMP=1293,-6,7,27,0
COMP=1293,8,-3,27,0
COMP=1293,8,-2,27,0
COMP=1293,8,-1,27,0
COMP=1293,8,0,27,0
COMP=1293,8,1,27,0
COMP=1293,8,2,27,0
COMP=1293,8,3,27,0
COMP=1293,8,4,27,0
COMP=1293,8,5,27,0
COMP=1293,8,6,27,0
COMP=1293,8,7,27,0
COMP=10420,-7,-1,24,0
COMP=109,7,7,7,0
COMP=113,7,-5,7,0
COMP=112,7,-6,7,0
COMP=90,-6,-6,7,0
COMP=111,-5,-6,7,0
COMP=113,-6,-5,7,0
COMP=110,-6,7,7,0
COMP=111,-5,7,7,0
COMP=89,7,7,27,0
COMP=90,-5,-5,27,0
COMP=87,-5,-4,27,0
COMP=87,-5,-3,27,0
COMP=87,-5,-2,27,0
COMP=87,-5,-1,27,0
COMP=87,-5,0,27,0
COMP=87,-5,1,27,0
COMP=87,-5,2,27,0
COMP=87,-5,3,27,0
COMP=87,-5,4,27,0
COMP=87,-5,5,27,0
COMP=87,-5,6,27,0
COMP=87,-5,7,27,0
COMP=88,-4,-5,27,0
COMP=88,-3,-5,27,0
COMP=88,-2,-5,27,0
COMP=88,-1,-5,27,0
COMP=88,0,-5,27,0
COMP=88,1,-5,27,0
COMP=88,2,-5,27,0
COMP=88,3,-5,27,0
COMP=88,4,-5,27,0
COMP=88,5,-5,27,0
COMP=88,6,-5,27,0
COMP=88,7,-5,27,0
COMP=87,7,-4,27,0
COMP=87,7,-3,27,0
COMP=87,7,-2,27,0
COMP=87,7,-1,27,0
COMP=87,7,0,27,0
COMP=87,7,1,27,0
COMP=87,7,2,27,0
COMP=87,7,3,27,0
COMP=87,7,4,27,0
COMP=87,7,5,27,0
COMP=87,7,6,27,0
COMP=88,-4,7,27,0
COMP=88,-3,7,27,0
COMP=88,-2,7,27,0
COMP=88,-1,7,27,0
COMP=88,0,7,27,0
COMP=88,1,7,27,0
COMP=88,2,7,27,0
COMP=88,3,7,27,0
COMP=88,4,7,27,0
COMP=88,5,7,27,0
COMP=88,6,7,27,0
COMP=109,5,5,27,0
COMP=90,-3,-3,27,0
COMP=111,-2,-3,27,0
COMP=113,-3,-2,27,0
COMP=112,5,-3,27,0
COMP=113,5,-2,27,0
COMP=110,-3,5,27,0
COMP=111,-2,5,27,0
COMP=1293,-2,5,47,0
COMP=1293,-2,4,47,0
COMP=1293,-2,3,47,0
COMP=1293,-2,2,47,0
COMP=1293,-2,1,47,0
COMP=1293,-2,0,47,0
COMP=1293,-2,-1,47,0
COMP=1293,-2,-2,47,0
COMP=1293,-1,-2,47,0
COMP=1293,0,-2,47,0
COMP=1293,1,-2,47,0
COMP=1293,2,-2,47,0
COMP=1293,3,-2,47,0
COMP=1293,4,-2,47,0
COMP=1293,5,-2,47,0
COMP=1293,5,-1,47,0
COMP=1293,5,0,47,0
COMP=1293,5,1,47,0
COMP=1293,5,2,47,0
COMP=1293,5,3,47,0
COMP=1293,5,4,47,0
COMP=1293,5,5,47,0
COMP=1293,4,5,47,0
COMP=1293,3,5,47,0
COMP=1293,2,5,47,0
COMP=1293,1,5,47,0
COMP=1293,0,5,47,0
COMP=1293,-1,5,47,0
COMP=1293,-1,4,47,0
COMP=1293,-1,3,47,0
COMP=1293,-1,2,47,0
COMP=1293,-1,1,47,0
COMP=1293,-1,0,47,0
COMP=1293,-1,-1,47,0
COMP=1293,0,-1,47,0
COMP=1293,1,-1,47,0
COMP=1293,2,-1,47,0
COMP=1293,3,-1,47,0
COMP=1293,4,-1,47,0
COMP=1293,4,0,47,0
COMP=1293,3,4,47,0
COMP=1293,2,4,47,0
COMP=1293,1,4,47,0
COMP=1293,0,4,47,0
COMP=1293,0,3,47,0
COMP=1293,0,2,47,0
COMP=1293,0,1,47,0
COMP=1293,0,0,47,0
COMP=1293,1,0,47,0
COMP=1293,2,0,47,0
COMP=1293,3,0,47,0
COMP=1293,3,1,47,0
COMP=1293,3,2,47,0
COMP=1293,3,3,47,0
COMP=1293,2,3,47,0
COMP=1293,1,3,47,0
COMP=1293,1,2,47,0
COMP=1293,1,1,47,0
COMP=1293,2,1,47,0
COMP=1293,2,2,47,0
COMP=10420,-4,6,44,0
COMP=10420,-4,5,44,0
COMP=10420,-4,4,44,0
COMP=10420,-4,3,44,0
COMP=10420,-4,2,44,0
COMP=10420,-4,1,44,0
COMP=10420,-4,0,44,0
COMP=10420,-4,-1,44,0
COMP=10420,-4,-2,44,0
COMP=10420,-4,-3,44,0
COMP=10435,-3,7,44,0
COMP=10435,-2,7,44,0
COMP=10435,-1,7,44,0
COMP=10435,0,7,44,0
COMP=10435,1,7,44,0
COMP=10435,2,7,44,0
COMP=10435,3,7,44,0
COMP=10435,4,7,44,0
COMP=10435,5,7,44,0
COMP=10435,6,7,44,0
COMP=10419,7,6,44,0
COMP=10419,7,5,44,0
COMP=10419,7,4,44,0
COMP=10419,7,3,44,0
COMP=10419,7,2,44,0
COMP=10419,7,1,44,0
COMP=10419,7,0,44,0
COMP=10419,7,-1,44,0
COMP=10419,7,-2,44,0
COMP=10419,7,-3,44,0
COMP=10436,6,-4,44,0
COMP=10436,5,-4,44,0
COMP=10436,4,-4,44,0
COMP=10436,3,-4,44,0
COMP=10436,2,-4,44,0
COMP=10436,1,-4,44,0
COMP=10436,0,-4,44,0
COMP=10436,-1,-4,44,0
COMP=10436,-2,-4,44,0
COMP=10436,-3,-4,44,0
COMP=10436,-2,-3,47,0
COMP=10436,-1,-3,47,0
COMP=10436,0,-3,47,0
COMP=10436,1,-3,47,0
COMP=10436,2,-3,47,0
COMP=10436,3,-3,47,0
COMP=10436,4,-3,47,0
COMP=10436,5,-3,47,0
COMP=10419,6,-2,47,0
COMP=10419,6,-1,47,0
COMP=10419,6,0,47,0
COMP=10419,6,1,47,0
COMP=10419,6,2,47,0
COMP=10419,6,3,47,0
COMP=10419,6,4,47,0
COMP=10419,6,5,47,0
COMP=10435,5,6,47,0
COMP=10435,4,6,47,0
COMP=10435,2,6,47,0
COMP=10435,3,6,47,0
COMP=10435,1,6,47,0
COMP=10435,0,6,47,0
COMP=10435,-1,6,47,0
COMP=10435,-2,6,47,0
COMP=10420,-3,5,47,0
COMP=10420,-3,4,47,0
COMP=10420,-3,3,47,0
COMP=10420,-3,2,47,0
COMP=10420,-3,1,47,0
COMP=10420,-3,0,47,0
COMP=10420,-3,-1,47,0
COMP=10420,-3,-2,47,0
COMP=10431,-3,-3,47,0
COMP=10431,-4,-4,44,0
COMP=10430,7,7,44,0
COMP=10430,6,6,47,0
COMP=10432,-3,6,47,0
COMP=10432,-4,7,44,0
COMP=10433,7,-4,44,0
COMP=10433,6,-3,47,0
COMP=90,-2,-2,47,0
COMP=87,-2,-1,47,0
COMP=87,-2,0,47,0
COMP=87,-2,1,47,0
COMP=87,-2,2,47,0
COMP=87,-2,3,47,0
COMP=87,-2,4,47,0
COMP=87,-2,5,47,0
COMP=88,-1,-2,47,0
COMP=88,0,-2,47,0
COMP=88,1,-2,47,0
COMP=88,2,-2,47,0
COMP=88,3,-2,47,0
COMP=88,4,-2,47,0
COMP=88,5,-2,47,0
COMP=87,5,-1,47,0
COMP=87,5,0,47,0
COMP=87,5,1,47,0
COMP=87,5,2,47,0
COMP=87,5,3,47,0
COMP=87,5,4,47,0
COMP=88,-1,5,47,0
COMP=88,0,5,47,0
COMP=88,1,5,47,0
COMP=88,2,5,47,0
COMP=88,3,5,47,0
COMP=88,4,5,47,0
COMP=89,5,5,47,0
COMP=10419,5,4,64,0
COMP=10419,5,3,64,0
COMP=10419,5,2,64,0
COMP=10419,5,1,64,0
COMP=10419,5,0,64,0
COMP=10435,4,5,64,0
COMP=10435,3,5,64,0
COMP=10435,2,5,64,0
COMP=10435,1,5,64,0
COMP=10435,0,5,64,0
COMP=10420,-1,4,64,0
COMP=10420,-1,3,64,0
COMP=10420,-1,2,64,0
COMP=10420,-1,1,64,0
COMP=10420,-1,0,64,0
COMP=10436,0,-1,64,0
COMP=10436,1,-1,64,0
COMP=10436,2,-1,64,0
COMP=10436,3,-1,64,0
COMP=10436,4,-1,64,0
COMP=10436,3,0,67,0
COMP=10436,2,0,67,0
COMP=10436,1,0,67,0
COMP=10435,3,4,67,0
COMP=10435,1,4,67,0
COMP=10435,2,4,67,0
COMP=10420,0,3,67,0
COMP=10420,0,2,67,0
COMP=10420,0,1,67,0
COMP=10419,4,3,67,0
COMP=10419,4,2,67,0
COMP=10419,4,1,67,0
COMP=10419,3,2,70,0
COMP=10436,2,1,70,0
COMP=10420,1,2,70,0
COMP=10435,2,3,70,0
COMP=10425,2,2,70,0
COMP=10430,5,5,64,0
COMP=10430,4,4,67,0
COMP=10430,3,3,70,0
COMP=10432,1,3,70,0
COMP=10432,0,4,67,0
COMP=10432,-1,5,64,0
COMP=10433,5,-1,64,0
COMP=10433,4,0,67,0
COMP=10433,3,1,70,0
COMP=10431,1,1,70,0
COMP=10431,0,0,67,0
COMP=10431,-1,-1,64,0
COMP=1803,4,-3,7,1
COMP=1801,3,-3,7,1
COMP=1803,3,-3,12,1
COMP=1801,2,-3,7,1
COMP=1801,2,-3,12,1
COMP=1803,2,-3,17,1
COMP=1801,1,-3,7,1
COMP=1801,1,-3,12,1
COMP=1801,1,-3,17,1
COMP=1803,1,-3,22,1
COMP=1804,4,1,27,2
COMP=1801,4,2,27,2
COMP=1804,4,2,32,2
COMP=1801,4,3,27,2
COMP=1801,4,3,32,2
COMP=1804,4,3,37,2
COMP=1801,4,4,27,2
COMP=1801,4,4,32,2
COMP=1801,4,4,37,2
COMP=1804,4,4,42,2
REVISION=2750

[WORLDITEM i_multi_foundation_7x8]
SERIAL=0400126e7
LINK=04000c0f3
MORE1=03dbd
P=5862,2002
REGION.FLAGS=01092
COMP=101,3,4,0,0
COMP=102,-3,-3,0,0
COMP=100,-3,4,0,0
COMP=99,3,-3,0,0
COMP=99,-2,4,0,0
COMP=99,-2,-3,0,0
COMP=99,-1,4,0,0
COMP=99,-1,-3,0,0
COMP=99,0,4,0,0
COMP=99,0,-3,0,0
COMP=99,1,4,0,0
COMP=99,1,-3,0,0
COMP=99,2,4,0,0
COMP=99,2,-3,0,0
COMP=100,3,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,3,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,3,0,0,0
COMP=100,-3,0,0,0
COMP=100,3,1,0,0
COMP=100,-3,1,0,0
COMP=100,3,2,0,0
COMP=100,-3,2,0,0
COMP=100,3,3,0,0
COMP=100,-3,3,0,0
COMP=12788,-2,-2,7,0
COMP=12788,-2,-1,7,0
COMP=12788,-2,0,7,0
COMP=12788,-2,1,7,0
COMP=671,-3,-2,7,0
COMP=671,-3,-1,7,0
COMP=671,-3,0,7,0
COMP=671,-3,1,7,0
COMP=671,-3,2,7,0
COMP=671,-3,3,7,0
COMP=671,-3,4,7,0
COMP=670,-2,-3,7,0
COMP=670,-1,-3,7,0
COMP=670,0,-3,7,0
COMP=670,1,-3,7,0
COMP=670,2,-3,7,0
COMP=670,3,-3,7,0
COMP=1856,-1,5,0,0
COMP=1849,0,5,0,0
COMP=1861,1,5,0,0
COMP=1175,-1,-2,7,0
COMP=1175,0,-2,7,0
COMP=1175,1,-2,7,0
COMP=1175,2,-2,7,0
COMP=1175,3,-2,7,0
COMP=1175,3,-1,7,0
COMP=1175,3,0,7,0
COMP=1175,3,1,7,0
COMP=1175,3,2,7,0
COMP=1175,3,3,7,0
COMP=1175,3,4,7,0
COMP=1175,2,4,7,0
COMP=1175,2,3,7,0
COMP=1175,2,2,7,0
COMP=1175,2,1,7,0
COMP=1175,2,0,7,0
COMP=1175,2,-1,7,0
COMP=1175,1,0,7,0
COMP=1175,1,-1,7,0
COMP=1175,0,-1,7,0
COMP=1175,-1,-1,7,0
COMP=1175,0,0,7,0
COMP=1175,-1,0,7,0
COMP=1175,-1,1,7,0
COMP=1175,0,1,7,0
COMP=1175,1,1,7,0
COMP=1175,1,2,7,0
COMP=1175,1,3,7,0
COMP=1175,1,4,7,0
COMP=1175,0,2,7,0
COMP=1175,0,4,7,0
COMP=1175,0,3,7,0
COMP=1175,-1,3,7,0
COMP=1175,-1,2,7,0
COMP=1175,-2,2,7,0
COMP=1175,-2,3,7,0
COMP=1175,-2,4,7,0
COMP=1175,-1,4,7,0
COMP=13780,-2,1,7,1
COMP=13778,-2,0,7,1
COMP=13780,-2,0,12,1
COMP=13778,-2,-1,7,1
COMP=13778,-2,-1,12,1
COMP=13780,-2,-1,17,1
COMP=13778,-2,-2,7,1
COMP=13778,-2,-2,12,1
COMP=13778,-2,-2,17,1
COMP=13780,-2,-2,22,1
COMP=13483,-1,-2,7,0
COMP=13483,0,-2,7,0
COMP=13483,1,-1,7,0
COMP=13483,1,-2,7,0
COMP=13483,2,-1,7,0
COMP=13483,2,0,7,0
COMP=13483,2,-2,7,0
COMP=13483,2,2,7,0
COMP=13483,2,3,7,0
COMP=13483,2,1,7,0
COMP=13483,1,0,7,0
COMP=13483,1,1,7,0
COMP=13483,1,2,7,0
COMP=13483,1,3,7,0
COMP=13483,0,4,7,0
COMP=13483,0,3,7,0
COMP=13483,0,1,7,0
COMP=13483,0,2,7,0
COMP=13483,0,0,7,0
COMP=13483,0,-1,7,0
COMP=13483,-1,-1,7,0
COMP=13483,-1,0,7,0
COMP=13483,-1,1,7,0
COMP=13483,-1,2,7,0
COMP=13483,-2,2,7,0
COMP=13483,-2,3,7,0
COMP=13483,-1,3,7,0
COMP=670,-2,4,7,0
COMP=670,-1,4,7,0
COMP=670,1,4,7,0
COMP=670,2,4,7,0
COMP=669,3,4,7,0
COMP=671,3,-2,7,0
COMP=671,3,-1,7,0
COMP=671,3,0,7,0
COMP=671,3,1,7,0
COMP=671,3,2,7,0
COMP=671,3,3,7,0
COMP=6079,-1,-1,27,0
COMP=6079,-1,1,27,0
COMP=6079,-1,0,27,0
COMP=6079,-2,2,27,0
COMP=6079,-2,3,27,0
COMP=6079,-2,4,27,0
COMP=6079,-1,4,27,0
COMP=6079,0,4,27,0
COMP=6079,1,4,27,0
COMP=6079,2,4,27,0
COMP=6079,3,4,27,0
COMP=6079,3,3,27,0
COMP=6079,3,2,27,0
COMP=6079,3,0,27,0
COMP=6079,3,-1,27,0
COMP=6079,3,-2,27,0
COMP=6079,2,-2,27,0
COMP=6079,0,-2,27,0
COMP=6079,-1,-2,27,0
COMP=6079,1,-2,27,0
COMP=6079,1,-1,27,0
COMP=6079,2,-1,27,0
COMP=6079,2,0,27,0
COMP=6079,3,1,27,0
COMP=6079,2,1,27,0
COMP=6079,1,0,27,0
COMP=6079,0,-1,27,0
COMP=6079,0,0,27,0
COMP=6079,0,1,27,0
COMP=6079,1,1,27,0
COMP=6079,2,2,27,0
COMP=6079,2,3,27,0
COMP=1104,3,4,27,0
COMP=1106,3,3,27,0
COMP=1106,3,2,27,0
COMP=1106,3,1,27,0
COMP=1106,3,0,27,0
COMP=1106,3,-1,27,0
COMP=1106,3,-2,27,0
COMP=1105,3,-3,27,0
COMP=1105,2,-3,27,0
COMP=1105,1,-3,27,0
COMP=1105,0,-3,27,0
COMP=1105,-1,-3,27,0
COMP=1105,-2,-3,27,0
COMP=1106,-3,-2,27,0
COMP=1106,-3,-1,27,0
COMP=1106,-3,0,27,0
COMP=1106,-3,1,27,0
COMP=1106,-3,2,27,0
COMP=1106,-3,3,27,0
COMP=1106,-3,4,27,0
COMP=1105,-2,4,27,0
COMP=1105,-1,4,27,0
COMP=1105,0,4,27,0
COMP=1105,1,4,27,0
COMP=1105,2,4,27,0
COMP=6014,-1,3,27,0
COMP=6014,-1,2,27,0
COMP=6014,0,2,27,0
COMP=6014,1,2,27,0
COMP=6014,0,3,27,0
COMP=6014,1,3,27,0
REVISION=386

[WORLDITEM i_multi_foundation_8x13]
SERIAL=040012b92
LINK=040012b86
MORE1=03dbd
P=5892,2000
REGION.FLAGS=01092
COMP=101,4,6,0,0
COMP=102,-3,-6,0,0
COMP=100,-3,6,0,0
COMP=99,4,-6,0,0
COMP=99,-2,6,0,0
COMP=99,-2,-6,0,0
COMP=99,-1,6,0,0
COMP=99,-1,-6,0,0
COMP=99,0,6,0,0
COMP=99,0,-6,0,0
COMP=99,1,6,0,0
COMP=99,1,-6,0,0
COMP=99,2,6,0,0
COMP=99,2,-6,0,0
COMP=99,3,6,0,0
COMP=99,3,-6,0,0
COMP=100,4,-5,0,0
COMP=100,-3,-5,0,0
COMP=100,4,-4,0,0
COMP=100,-3,-4,0,0
COMP=100,4,-3,0,0
COMP=100,-3,-3,0,0
COMP=100,4,-2,0,0
COMP=100,-3,-2,0,0
COMP=100,4,-1,0,0
COMP=100,-3,-1,0,0
COMP=100,4,0,0,0
COMP=100,-3,0,0,0
COMP=100,4,1,0,0
COMP=100,-3,1,0,0
COMP=100,4,2,0,0
COMP=100,-3,2,0,0
COMP=100,4,3,0,0
COMP=100,-3,3,0,0
COMP=100,4,4,0,0
COMP=100,-3,4,0,0
COMP=100,4,5,0,0
COMP=100,-3,5,0,0
COMP=27,-3,1,7,0
COMP=27,-3,0,7,0
COMP=27,-3,-4,7,0
COMP=27,-3,-5,7,0
COMP=29,-3,-6,7,0
COMP=28,-2,-6,7,0
COMP=28,-1,-6,7,0
COMP=28,3,-6,7,0
COMP=28,4,-6,7,0
COMP=1305,-2,-5,7,0
COMP=1305,-2,-4,7,0
COMP=1305,-2,-3,7,0
COMP=1305,-2,-2,7,0
COMP=1305,-2,-1,7,0
COMP=1305,-2,0,7,0
COMP=1305,-2,1,7,0
COMP=1305,-2,2,7,0
COMP=1305,-2,3,7,0
COMP=1305,-2,4,7,0
COMP=1305,-2,5,7,0
COMP=1305,-2,6,7,0
COMP=1305,-1,6,7,0
COMP=1305,0,6,7,0
COMP=1305,2,6,7,0
COMP=1305,1,6,7,0
COMP=1305,3,6,7,0
COMP=1305,4,6,7,0
COMP=1305,4,5,7,0
COMP=1305,4,4,7,0
COMP=1305,4,3,7,0
COMP=1305,4,2,7,0
COMP=1305,4,1,7,0
COMP=1305,4,0,7,0
COMP=1305,4,-1,7,0
COMP=1305,4,-2,7,0
COMP=1305,4,-3,7,0
COMP=1305,4,-4,7,0
COMP=1305,4,-5,7,0
COMP=1305,3,-5,7,0
COMP=1305,2,-5,7,0
COMP=1305,1,-5,7,0
COMP=1305,0,-5,7,0
COMP=1305,-1,-5,7,0
COMP=1305,-1,-4,7,0
COMP=1305,0,-4,7,0
COMP=1305,1,-4,7,0
COMP=1305,2,-4,7,0
COMP=1305,3,-4,7,0
COMP=1305,3,-3,7,0
COMP=1305,2,-3,7,0
COMP=1305,1,-3,7,0
COMP=1305,0,-3,7,0
COMP=1305,-1,-3,7,0
COMP=1305,-1,-2,7,0
COMP=1305,0,-2,7,0
COMP=1305,1,-2,7,0
COMP=1305,2,-2,7,0
COMP=1305,3,-2,7,0
COMP=1305,3,-1,7,0
COMP=1305,2,-1,7,0
COMP=1305,1,-1,7,0
COMP=1305,0,-1,7,0
COMP=1305,-1,-1,7,0
COMP=1305,-1,0,7,0
COMP=1305,0,0,7,0
COMP=1305,1,0,7,0
COMP=1305,2,0,7,0
COMP=1305,3,0,7,0
COMP=1305,3,1,7,0
COMP=1305,2,1,7,0
COMP=1305,1,1,7,0
COMP=1305,0,1,7,0
COMP=1305,-1,1,7,0
COMP=1305,-1,2,7,0
COMP=1305,0,2,7,0
COMP=1305,1,2,7,0
COMP=1305,2,2,7,0
COMP=1305,3,2,7,0
COMP=1305,3,3,7,0
COMP=1305,2,3,7,0
COMP=1305,1,3,7,0
COMP=1305,0,3,7,0
COMP=1305,-1,3,7,0
COMP=1305,-1,4,7,0
COMP=1305,-1,5,7,0
COMP=1305,0,5,7,0
COMP=1305,0,4,7,0
COMP=1305,1,4,7,0
COMP=1305,1,5,7,0
COMP=1305,2,5,7,0
COMP=1305,2,4,7,0
COMP=1305,3,4,7,0
COMP=1305,3,5,7,0
COMP=27,4,-5,7,0
COMP=27,4,-4,7,0
COMP=27,4,0,7,0
COMP=26,4,1,7,0
COMP=28,-2,1,7,0
COMP=28,-1,1,7,0
COMP=28,3,1,7,0
COMP=44,-1,6,7,0
COMP=40,4,6,7,0
COMP=43,4,2,7,0
COMP=43,-3,2,7,0
COMP=42,-3,6,7,0
COMP=28,-2,6,7,0
COMP=10670,1,-6,7,0
COMP=10675,4,-2,7,0
COMP=10675,-3,-2,7,0
COMP=32,4,-3,7,0
COMP=32,-3,-3,7,0
COMP=31,-3,-1,7,0
COMP=31,4,-1,7,0
COMP=30,2,-6,7,0
COMP=33,0,-6,7,0
COMP=33,0,1,7,0
COMP=30,2,1,7,0
COMP=1751,1,1,7,0
COMP=10452,4,6,24,0
COMP=10452,3,5,27,0
COMP=10454,-2,6,24,0
COMP=10454,-1,5,27,0
COMP=10454,0,4,30,0
COMP=10469,1,3,33,0
COMP=10452,2,4,30,0
COMP=10455,4,-5,24,0
COMP=10455,3,-4,27,0
COMP=10455,2,-3,30,0
COMP=10453,-2,-5,24,0
COMP=10453,-1,-4,27,0
COMP=10453,0,-3,30,0
COMP=10440,1,-1,33,0
COMP=10440,1,0,33,0
COMP=10440,1,1,33,0
COMP=10440,1,2,33,0
COMP=10442,0,3,30,0
COMP=10442,0,2,30,0
COMP=10442,0,1,30,0
COMP=10442,0,0,30,0
COMP=10442,0,-1,30,0
COMP=10442,0,-2,30,0
COMP=10442,-1,-3,27,0
COMP=10442,-1,-2,27,0
COMP=10442,-1,-1,27,0
COMP=10442,-1,0,27,0
COMP=10442,-1,1,27,0
COMP=10442,-1,2,27,0
COMP=10442,-1,3,27,0
COMP=10442,-1,4,27,0
COMP=10442,-2,-4,24,0
COMP=10442,-2,-3,24,0
COMP=10442,-2,-2,24,0
COMP=10442,-2,-1,24,0
COMP=10442,-2,0,24,0
COMP=10442,-2,1,24,0
COMP=10442,-2,2,24,0
COMP=10442,-2,3,24,0
COMP=10442,-2,4,24,0
COMP=10442,-2,5,24,0
COMP=10458,-1,-5,24,0
COMP=10458,0,-5,24,0
COMP=10458,1,-5,24,0
COMP=10458,2,-5,24,0
COMP=10458,3,-5,24,0
COMP=10458,0,-4,27,0
COMP=10458,1,-4,27,0
COMP=10458,2,-4,27,0
COMP=10458,1,-3,30,0
COMP=10457,1,4,30,0
COMP=10457,0,5,27,0
COMP=10457,1,5,27,0
COMP=10457,2,5,27,0
COMP=10457,-1,6,24,0
COMP=10457,0,6,24,0
COMP=10457,1,6,24,0
COMP=10457,2,6,24,0
COMP=10457,3,6,24,0
COMP=10441,4,5,24,0
COMP=10441,4,4,24,0
COMP=10441,4,3,24,0
COMP=10441,4,2,24,0
COMP=10441,4,1,24,0
COMP=10441,4,0,24,0
COMP=10441,4,-1,24,0
COMP=10441,4,-2,24,0
COMP=10441,4,-3,24,0
COMP=10441,4,-4,24,0
COMP=10441,3,4,27,0
COMP=10441,3,3,27,0
COMP=10441,3,2,27,0
COMP=10441,3,1,27,0
COMP=10441,3,0,27,0
COMP=10441,3,-1,27,0
COMP=10441,3,-2,27,0
COMP=10441,3,-3,27,0
COMP=10441,2,3,30,0
COMP=10441,2,2,30,0
COMP=10441,2,1,30,0
COMP=10441,2,0,30,0
COMP=10441,2,-1,30,0
COMP=10441,2,-2,30,0
COMP=10470,1,-2,33,0
COMP=1873,1,7,0,0
COMP=1873,0,7,0,0
COMP=1882,2,7,0,0
COMP=1883,-1,7,0,0
REVISION=621

[EOF]
