TITLE=Sphere World Script
VERSION=0.56d-Nightly
PREVBUILD=428
TIME=218807
SAVECOUNT=9

[SECTOR 3776,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[WORLDCHAR c_ninja]
CREATE=12977
SERIAL=01db3
NAME=Bayard
COLOR=041c
TIMER=0
rescold=03
resenergy=03
resfire=04
resphysical=0c
respoison=03
TAG.rescold=00
TAG.resenergy=00
TAG.resfire=00
TAG.respoison=00
TAG.skill_parrying=08c
TAG.skill_spiritspeak=03c
TAG.skill_tactics=08c
NPC=2
P=4030,1528
DIR=5
OSKIN=041c
OSTR=158
OINT=99
OFOOD=66
OKARMA=-4389
OFAME=4311
MAXHITS=9999
MAXSTAM=200
MAXMANA=90
HITS=9998
STAM=200
MANA=90
FOOD=66
Anatomy=1111
Lockpicking=605
MagicResistance=932
Tactics=1225
Snooping=678
Archery=1140
Stealing=643
Swordsmanship=1190
Macefighting=997
Fencing=1095
Wrestling=1123
Stealth=1004
Ninjitsu=1272

[WORLDITEM i_hair_topknot]
SERIAL=040001db2
COLOR=0472
ATTR=014
MORE1=09c002048
CONT=01db3

[WORLDITEM i_backpack]
SERIAL=040001daf
ATTR=014
CONT=01db3

[WORLDITEM i_potion_heal]
SERIAL=040001dae
DISPID=i_bottle_yellow
AMOUNT=7
MORE1=s_greater_heal
MORE2=0258
CONT=040001daf
P=179,83
CONTGRID=1

[WORLDITEM i_potion_cure]
SERIAL=040001dac
DISPID=i_bottle_orange
AMOUNT=8
MORE1=s_cure
MORE2=0258
CONT=040001daf
P=151,140
CONTGRID=2

[WORLDITEM i_bandage]
SERIAL=040001daa
AMOUNT=32
CONT=040001daf
P=63,139
CONTGRID=3

[WORLDITEM i_shuriken]
SERIAL=040001da0
CONT=040001daf
P=46,106
CONTGRID=4

[WORLDITEM i_gold]
SERIAL=040001db1
COLOR=045e
AMOUNT=885
TYPE=t_i_phantom
CONT=040001daf
P=102,107

[WORLDITEM i_shuriken]
SERIAL=040001da1
TYPE=t_i_phantom
CONT=040001daf
P=120,98
CONTGRID=5

[WORLDITEM i_hood_ninja_leather]
SERIAL=040001da8
rescold=03
resenergy=03
resfire=04
resphysical=02
respoison=03
TAG.resmod="0,0,0,0"
TAG.resmodactive="0,0,0,0"
MORE1=0270020
CONT=01db3

[WORLDITEM i_belt_ninja_leather]
SERIAL=040001da7
respoison=01
TAG.resmod="0,0,0,0"
TAG.resmodactive="0,0,0,0"
MORE1=02f0028
CONT=01db3

[WORLDITEM i_pants_ninja_leather]
SERIAL=040001da6
rescold=03
resenergy=03
resfire=04
resphysical=02
respoison=03
TAG.resmod="0,0,0,0"
TAG.resmodactive="0,0,0,0"
MORE1=028001e
CONT=01db3

[WORLDITEM i_mitts_ninja_leather]
SERIAL=040001da5
rescold=03
resenergy=03
resfire=04
resphysical=02
respoison=03
TAG.resmod="0,0,0,0"
TAG.resmodactive="0,0,0,0"
MORE1=026001a
CONT=01db3

[WORLDITEM i_jacket_ninja_leather]
SERIAL=040001da4
rescold=03
resenergy=03
resfire=04
resphysical=02
respoison=03
TAG.resmod="0,0,0,0"
TAG.resmodactive="0,0,0,0"
MORE1=0300027
CONT=01db3

[WORLDITEM i_boots_tabi]
SERIAL=040001da3
COLOR=0458
MORE1=015000e
CONT=01db3

[WORLDITEM i_kama]
SERIAL=040001da2
DAM=9,11
MORE1=0260020
CONT=01db3

[WORLDITEM i_bankbox]
SERIAL=040001d98
ATTR=014
LAYER=29
CONT=01db3

[WORLDITEM i_memory]
SERIAL=040001e86
COLOR=070
TIMER=253
TIMESTAMP=217990
LINK=01f1d
ATTR=04
MORE1=03
MOREP=4030,1528
LAYER=30
CONT=01db3

[WORLDITEM i_multi_campfire]
SERIAL=040001e94
DISPID=i_campfire
ATTR=010
MORE1=01ef5
MOREP=0,0,29
P=996,2431
REGION.FLAGS=080

[WORLDITEM i_bench_loom]
SERIAL=040001e8a
TIMER=899
ATTR=02
P=1113,2392,1

[WORLDITEM i_bench_loom]
SERIAL=040001e8b
TIMER=870
ATTR=02
P=1116,2388,1

[WORLDITEM i_cadeira_madeira]
SERIAL=040001e8c
TIMER=823
DISPID=i_chair_wood_rough_dark
ATTR=02
P=1116,2392,1

[WORLDITEM i_cadeira_madeira]
SERIAL=040001e8d
TIMER=784
DISPID=i_chair_wood_rough_dark
ATTR=02
P=1114,2390,1

[WORLDITEM i_chair_wood]
SERIAL=040001e8e
TIMER=727
ATTR=02
P=1114,2388,1

[SECTOR 5696,2432,0,0]
LIGHT=29

[SECTOR 5760,2496,0,0]
LIGHT=5

[WORLDCHAR c_bird_magpie]
CREATE=21392
SERIAL=01fe0
COLOR=0901
TIMER=0
rescold=00
resenergy=00
resfire=00
respoison=00
NPC=1
P=4600,2639
DIR=1
OSKIN=0901
DAM=1,2
ACTION=067
OSTR=10
OINT=5
ODEX=43
OKARMA=-390
OFAME=98
HITS=10
STAM=43
MANA=5
FOOD=0
Parrying=50
MagicResistance=50
Tactics=40
Taming=150
Wrestling=50

[EOF]
