TITLE=Sphere World Script
VERSION=0.56d-Nightly
PREVBUILD=428
TIME=218807
SAVECOUNT=9

[WORLDCHAR c_man]
CREATE=21724
SERIAL=01
NAME=Py
COLOR=083ea
curfollower=00
maxfollower=010
nightsight=01
rescold=028
resenergy=028
resfire=028
respoison=028
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=07
TAG.char_criado=01
TAG.classe="Teste2"
TAG.idacct=09d3
TAG.light_lvl=00
TAG.mage_actdiff=01e
TAG.mc=032
TAG.morte_desmaios=00
TAG.morte_horario=0273a
TAG.morte_local="4026,1531"
TAG.morte_recupera_ponto_desmaio=05dd14a
TAG.mp=03c
TAG.name="Py"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=00
TAG.ohair=044e
TAG.override.regen_0=0ffffffffffffffdc
TAG.override.regen_1=0ffffffffffffffee
TAG.override.regen_2=0fffffffffffffffe
TAG.pontosdealma=05
TAG.raca="Humano"
TAG.rescold=00
TAG.resenergy=00
TAG.resfire=00
TAG.resistance=028
TAG.respoison=00
TAG.skill_anatomy=014
TAG.skill_appraise=0a8
TAG.skill_armslore=028
TAG.skill_blacksmithing=014
TAG.skill_blocked=01
TAG.skill_evalint=014
TAG.skill_forensics=014
TAG.skill_inscription=014
TAG.skill_maxincrease=00
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=0258
TAG.skill_spam=00
TAG.skill_spiritspeak=050
TAG.skill_ts=02c028
TAG.skill_wrestling=015e
TAG.snoop_cnt=02
TAG.snoop_time=02a7c0
TAG.specialmove=00
TAG.spells=";s_luz;s_luz;s_luz;s_luz;s_luz;"
TAG.track_animals=01
TAG.track_monsters=01
TAG.track_others=01
TAG.track_players=01
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=e_no_dclick
EVENTS=class_undeclared
EVENTS=e_no_attack
ACCOUNT=pyrilin
SPEEDMODE=1
P=4030,1531
TITLE= 
SPEECHCOLOR=52
DIR=0
OSKIN=083ea
FLAGS=08101
HOME=2771,976
STEPSTEALTH=-1
OSTR=100
OINT=40
ODEX=60
OFOOD=75
MAXHITS=200
HITS=200
STAM=60
MANA=40
FOOD=75
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
Lockpicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=300
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000
Mysticism=1000
Imbuing=1000
Throwing=1000

[WORLDITEM i_mry_fazitem]
SERIAL=040001fe5
TAG.amt1=04
TAG.amt2=02
TAG.anim=09
TAG.delay=025
TAG.dif=04b
TAG.emote="forjando"
TAG.espid="i_alicate"
TAG.espname="alicate"
TAG.f_done="f_setItemTag i_martelo_longo,"
TAG.falha=00
TAG.item="i_maca_martelo"
TAG.nearname="forja acesa"
TAG.neartype="t_forge"
TAG.res1="i_ingot_iron"
TAG.res2="i_cabo_madeira"
TAG.scrap="i_foligem_bs"
TAG.sfx=02a
TAG.skill="Blacksmithing"
DISPID=i_tinker_tools
LAYER=30
CONT=01

[WORLDITEM i_bankbox]
SERIAL=040001fdc
ATTR=014
LAYER=29
CONT=01

[WORLDITEM i_memory]
SERIAL=040001f97
COLOR=0100
TIMESTAMP=52668
LINK=040001fbb
ATTR=04
MOREP=1127,2394,1
LAYER=30
CONT=01

[WORLDITEM i_memory]
SERIAL=040001f71
COLOR=0100
TIMESTAMP=53946
LINK=040001f95
ATTR=04
MOREP=1137,2395,1
LAYER=30
CONT=01

[WORLDITEM i_memory]
SERIAL=040001f5d
COLOR=0100
TIMESTAMP=54658
LINK=040001f6f
ATTR=04
MOREP=1141,2383,11
LAYER=30
CONT=01

[WORLDITEM i_memory]
SERIAL=040001f56
COLOR=0100
TIMESTAMP=55001
LINK=040001f5b
ATTR=04
MOREP=1143,2380,2
LAYER=30
CONT=01

[WORLDITEM i_memory]
SERIAL=040001f34
COLOR=0100
TIMESTAMP=55966
LINK=040001f54
ATTR=04
MOREP=1142,2380,-4
LAYER=30
CONT=01

[WORLDITEM i_memory]
SERIAL=040001e06
COLOR=0100
TIMESTAMP=81513
LINK=040001e0c
ATTR=04
MOREP=1127,2393,1
LAYER=30
CONT=01

[WORLDITEM i_memory]
SERIAL=040001dfb
COLOR=0100
TIMESTAMP=81804
LINK=040001e03
ATTR=04
MOREP=1127,2393,1
LAYER=30
CONT=01

[WORLDITEM i_memory]
SERIAL=040001ddf
COLOR=0100
TIMESTAMP=82289
LINK=040001df8
ATTR=04
MOREP=1127,2393,1
LAYER=30
CONT=01

[WORLDITEM i_memory]
SERIAL=040001ddc
COLOR=0100
TIMESTAMP=82654
LINK=040001ddd
ATTR=04
MOREP=1127,2393,1
LAYER=30
CONT=01

[WORLDITEM i_memory]
SERIAL=040001dd9
COLOR=0100
TIMESTAMP=83356
LINK=040001dda
ATTR=04
MOREP=5316,3464
LAYER=30
CONT=01

[WORLDITEM i_memory]
SERIAL=040001dd6
COLOR=0100
TIMESTAMP=83589
LINK=040001dd7
ATTR=04
MOREP=5322,3465
LAYER=30
CONT=01

[WORLDITEM i_memory]
SERIAL=040001db6
COLOR=0100
TIMESTAMP=84429
LINK=040001dd4
ATTR=04
MOREP=5325,3463
LAYER=30
CONT=01

[WORLDITEM i_mry_learn_spell]
SERIAL=040001d62
NAME=Learn Spell (Furia de Mond)
TIMER=247564
DISPID=i_deed
LINK=01
MORE1=0cc0000a6
MORE2=07
LAYER=30
CONT=01

[WORLDITEM i_memory]
SERIAL=040001ef6
COLOR=0c
TIMER=0
TIMESTAMP=180245
LINK=01db3
ATTR=04
MOREP=4031,1529
LAYER=30
CONT=01

[WORLDITEM i_mry_clima]
SERIAL=040001ef7
TIMER=0
DISPID=i_pet_slime
LAYER=30
CONT=01

[WORLDITEM i_speech_detect]
SERIAL=040001ef8
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01
SPEECH=spk_speech_detect

[WORLDITEM i_backpack]
SERIAL=040001d9a
ATTR=014
CONT=01

[WORLDITEM i_bag]
SERIAL=040001d9b
CONT=040001d9a
P=110,83

[WORLDITEM i_carta]
SERIAL=040001d64
DISPID=i_scroll_blank
MORE1=05a1d
MORE2=01
CONT=040001d9a
P=88,76
CONTGRID=3

[WORLDITEM i_scroll_tempestade_divina]
SERIAL=040001d63
DISPID=i_scroll_x_teal
AMOUNT=4
ATTR=020
MOREP=166,0
CONT=040001d9a
P=58,87
CONTGRID=4

[WORLDITEM i_grimorio_restauracao]
SERIAL=040001d60
DISPID=i_spellbook_chivalry
LINK=01
CONT=040001d9a
P=79,137
CONTGRID=6

[WORLDITEM i_varinha_diamante]
SERIAL=040001d5f
DISPID=i_wand_3
ATTR=01
DAM=2,6
MORE1=0330033
CONT=040001d9a
P=103,134
CONTGRID=7

[WORLDITEM i_scroll_trovao]
SERIAL=040001d5e
DISPID=i_scroll_x_teal
AMOUNT=5
ATTR=020
MOREP=155,0
CONT=040001d9a
P=61,120
CONTGRID=8

[WORLDITEM i_scroll_luz]
SERIAL=040001d5d
DISPID=i_scroll_x_teal
AMOUNT=3
ATTR=020
MOREP=150,0
CONT=040001d9a
P=59,65
CONTGRID=9

[WORLDITEM i_scroll_servo_etereo]
SERIAL=040001d4f
DISPID=i_scroll_x_teal
AMOUNT=3
ATTR=020
MOREP=159,0
CONT=040001d9a
P=136,88
CONTGRID=5

[WORLDITEM i_cajado_pastor]
SERIAL=040001d4c
DISPID=i_shepherds_crook
DAM=10,12
MORE1=0310031
CONT=040001d9a
P=44,89
CONTGRID=12

[WORLDITEM i_shuriken]
SERIAL=040001cf6
CONT=040001d9a
P=121,106
CONTGRID=13

[WORLDITEM i_espada_longa]
SERIAL=040001cf5
DISPID=i_sword_long
DAM=24,27
MORE1=0320006
CONT=040001d9a
P=104,88
CONTGRID=1

[WORLDITEM i_martelo_longo]
SERIAL=040001f22
DISPID=i_hammer_pick
DAM=40,45
MORE1=03430343
CONT=040001d9a
P=173,106
CONTGRID=16

[WORLDITEM i_gold]
SERIAL=040001f28
COLOR=045e
AMOUNT=885
CONT=040001d9a
P=104,145
CONTGRID=14

[WORLDITEM i_lamb_leg]
SERIAL=040001d6c
CONT=040001d9a
P=67,126
CONTGRID=2

[WORLDITEM i_wand_1]
SERIAL=040001d9e
ATTR=01
DAM=2,6
MORE1=0370037
CONT=040001d9a
P=132,74
CONTGRID=11

[WORLDITEM i_scroll_servo_etereo]
SERIAL=040001d5c
DISPID=i_scroll_x_teal
AMOUNT=5
ATTR=020
MOREP=159,0
CONT=040001d9a
P=97,65
CONTGRID=10

[WORLDCHAR c_man]
CREATE=4118
SERIAL=01f1d
NAME=Humano
COLOR=083ea
maxfollower=010
rescold=028
resenergy=028
resfire=028
respoison=028
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=04
TAG.char_criado=01
TAG.classe="teste2"
TAG.idacct=09d2
TAG.light_lvl=02
TAG.mc=032
TAG.morte_desmaios=00
TAG.morte_recupera_ponto_desmaio=05f0438
TAG.mp=03c
TAG.name="yea"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=00
TAG.ohair=044e
TAG.override.regen_0=0ffffffffffffffd9
TAG.override.regen_1=0ffffffffffffffec
TAG.override.regen_2=0fffffffffffffffe
TAG.pontosdealma=05
TAG.raca="Humano"
TAG.resistance=028
TAG.skill_blocked=01
TAG.skill_maxincrease=00
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=0258
TAG.skill_spam=00
TAG.skill_ts=035390
EVENTS=class_undeclared
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
ACCOUNT=tester
P=5713,2474,2
TITLE= 
DIR=7
OSKIN=083ea
HOME=1496,1628,10
OSTR=100
OINT=40
ODEX=63
OFOOD=99
MAXHITS=200
HITS=151
STAM=9
MANA=40
FOOD=99
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
Lockpicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000
Mysticism=1000
Imbuing=1000
Throwing=1000

[WORLDITEM i_hair_short]
SERIAL=040001f1a
COLOR=044e
ATTR=014
MORE1=09c002047
MORE2=01d1938
CONT=01f1d

[WORLDITEM i_backpack]
SERIAL=040001f06
ATTR=014
CONT=01f1d

[WORLDITEM i_bag]
SERIAL=040001f07
CONT=040001f06
P=52,72

[WORLDITEM i_coin_copper]
SERIAL=040001f05
COLOR=0641
AMOUNT=300
CONT=040001f07
P=53,77

[WORLDITEM i_adaga]
SERIAL=040001f04
DISPID=i_dagger
DAM=5,14
MORE1=02a002a
CONT=040001f07
P=46,43
CONTGRID=1

[WORLDITEM i_candle]
SERIAL=040001f03
MOREP=0,0,2
CONT=040001f07
P=81,86
CONTGRID=2

[WORLDITEM i_pants_short]
SERIAL=040001f02
COLOR=0126
MORE1=0170017
MORE2=032
CONT=01f1d

[WORLDITEM i_shirt_fancy]
SERIAL=040001f01
COLOR=025c
MORE1=0170017
MORE2=03c
CONT=01f1d

[WORLDITEM i_shoes_plain]
SERIAL=040001f00
COLOR=0459
MORE1=0160016
CONT=01f1d

[WORLDITEM i_mry_fazitem]
SERIAL=040001eff
DISPID=i_tinker_tools
LAYER=30
CONT=01f1d

[WORLDITEM i_speech_detect]
SERIAL=040001e88
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01f1d
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001e87
TIMER=3
DISPID=i_pet_slime
LAYER=30
CONT=01f1d

[WORLDCHAR c_man_gm]
CREATE=3737
SERIAL=01ef5
NAME=Humano
COLOR=08549
maxfollower=06
nightsight=01
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=06
TAG.char_criado=01
TAG.classe="teste2"
TAG.idacct=09d3
TAG.light_lvl=02
TAG.mage_know=00
TAG.mage_mana=0b
TAG.mage_p="1116,2398,21"
TAG.mage_source=01
TAG.mage_spellid=016
TAG.mc=032
TAG.morte_desmaios=00
TAG.morte_recupera_ponto_desmaio=05f0e4e
TAG.mp=03c
TAG.name="Bruxao"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=00
TAG.ohair=00
TAG.override.regen_0=0ffffffffffffffd9
TAG.override.regen_1=0ffffffffffffffec
TAG.override.regen_2=0fffffffffffffffe
TAG.pontosdealma=05
TAG.raca="Humano"
TAG.resistance=00
TAG.skill_camping=044
TAG.skill_maxincrease=064
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=0258
TAG.skill_parrying=08e
TAG.skill_spam=00
TAG.skill_tactics=0df
TAG.skill_ts=031412
TAG.skill_wrestling=010c
TAG.specialmove=00
EVENTS=class_undeclared
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
ACCOUNT=pyrilin
SPEEDMODE=1
DSPEECH=spk_mage
P=5707,2482
TITLE=GMT Staff Mystical Tales
SPEECHCOLOR=52
DIR=5
OBODY=c_man
OSKIN=083ea
FLAGS=0100101
HOME=633,858
OSTR=100
OINT=43
ODEX=60
OFOOD=90
MAXHITS=200
HITS=188
STAM=36
MANA=43
FOOD=90
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
Lockpicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000
Mysticism=1000
Imbuing=1000
Throwing=1000

[WORLDITEM i_backpack]
SERIAL=040001ee0
ATTR=014
CONT=01ef5

[WORLDITEM i_bag]
SERIAL=040001ee1
CONT=040001ee0
P=174,85

[WORLDITEM i_coin_copper]
SERIAL=040001edf
COLOR=0641
AMOUNT=300
CONT=040001ee1
P=48,117

[WORLDITEM i_adaga]
SERIAL=040001ede
DISPID=i_dagger
DAM=5,14
MORE1=0460046
CONT=040001ee1
P=62,87
CONTGRID=1

[WORLDITEM i_candle]
SERIAL=040001edd
MOREP=0,0,2
CONT=040001ee1
P=90,70
CONTGRID=2

[WORLDITEM i_mry_fazitem]
SERIAL=040001ed9
DISPID=i_tinker_tools
LAYER=30
CONT=01ef5

[WORLDITEM i_speech_detect]
SERIAL=040001ed8
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01ef5
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001ed7
TIMER=11
DISPID=i_pet_slime
LAYER=30
CONT=01ef5

[WORLDITEM i_wand_1]
SERIAL=040001ed1
DAM=2,6
MORE1=0340030
CONT=01ef5

[WORLDITEM i_memory]
SERIAL=040001eaf
COLOR=0100
TIMESTAMP=193960
LINK=040001ecf
ATTR=04
MOREP=1147,2394,1
LAYER=30
CONT=01ef5

[WORLDITEM i_memory]
SERIAL=040001ea8
COLOR=0100
TIMESTAMP=196668
LINK=040001ea9
ATTR=04
MOREP=1095,2402
LAYER=30
CONT=01ef5

[WORLDITEM i_memory]
SERIAL=040001ea5
COLOR=0100
TIMESTAMP=196966
LINK=040001ea6
ATTR=04
MOREP=1095,2402
LAYER=30
CONT=01ef5

[WORLDITEM i_memory]
SERIAL=040001ea2
COLOR=0100
TIMESTAMP=197144
LINK=040001ea3
ATTR=04
MOREP=1085,2402
LAYER=30
CONT=01ef5

[WORLDITEM i_memory]
SERIAL=040001e96
COLOR=0100
TIMESTAMP=197607
LINK=040001ea0
ATTR=04
MOREP=1009,2420
LAYER=30
CONT=01ef5

[WORLDITEM i_memory]
SERIAL=040001e93
COLOR=0100
TIMESTAMP=198038
LINK=040001e94
ATTR=04
MOREP=999,2428
LAYER=30
CONT=01ef5

[WORLDITEM i_torch_lit]
SERIAL=040001e89
MOREP=0,20,29
CONT=01ef5

[EOF]
