// Sphere Lab do Py-Rede accounts file
// NOTE: This file cannot be edited while the server is running.
// Any file changes must be made to sphereaccu.scp. This is read in at save time.

[pyrilin]
PLEVEL=Owner
PRIV=024a
RESDISP=8
PASSWORD=1234
TOTALCONNECTTIME=1344
LASTCHARUID=01ef5
CHARUID=01
CHARUID=01ef5
FIRSTCONNECTDATE=2017/10/14 16:11:30
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2017/10/22 19:24:42
LASTIP=127.0.0.1
LANG=ENU

[tester]
RESDISP=5
PASSWORD=tester
TOTALCONNECTTIME=615
LASTCHARUID=01f1d
CHARUID=01f1d
FIRSTCONNECTDATE=2017/10/14 16:23:45
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2017/10/22 20:27:56
LASTIP=127.0.0.1
LANG=ENU
