//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, October 6, 2013
//
VERSION=0.56c


[DEFNAME backward_compability_defs]
i_gate_wood_2           i_fence_wood_3
i_bow_ruin_o          i_bow_ruin
i_kryss_ruin_o        i_kryss_ruin
brain_beserk          brain_berserk
loot_ORGE_LORD        loot_OGRE_LORD
i_axe_war_VANQUISIHNG i_axe_war_VANQ
i_reag_worm_heart     i_reag_wyrm_heart
i_candleabra          i_candelabra
i_candleabra_lit      i_candelabra_lit
i_candleabra2         i_candelabra2
i_candleabra2_lit     i_candelabra2_lit
i_spellbook_paladin          i_spellbook_chivalry
i_spellbook_arcanist         i_spellbook_spellweaving
i_scroll_blood_oat           i_scroll_blood_oath
i_scroll_lich_transformation i_scroll_lich_form
i_scroll_pain_strike         i_scroll_pain_spike
i_scroll_strangulation       i_scroll_strangle
snd_rune_beetle      snd_monster_rune_beetle
snd_yomotsu          snd_monster_yomotsu
snd_kappa            snd_monster_kappa
snd_crane            snd_animal_crane
snd_gaman            snd_monster_gaman
snd_tsuki_wolf       snd_monster_tsuki_wolf
snd_rav_lion         snd_monster_rav_lion
snd_oni              snd_monster_oni
snd_pixie            snd_monster_pixie
snd_centaur          snd_monster_centaur
snd_kirin            snd_animal_kirin
snd_hiryu            snd_animal_hiryu
i_door_portculis        i_door_portcullis
i_axel_and_gears        i_axle_and_gears
i_axel                  i_axle
i_sa_door_ws1           i_door_ws1
i_sa_door_ws2           i_door_ws2
i_sa_door_ws3           i_door_ws3
i_sa_door_gd            i_door_gargoyle
i_sa_door_barred        i_door_barred_2
i_sa_door_qdh           i_door_queen_huge
i_sa_door_qd            i_door_queen
i_sa_door_m1            i_door_m1
i_sa_door_m2            i_door_m2
i_sa_door_m3            i_door_m3
i_sa_door_m4            i_door_m4
i_sa_door_rd            i_door_ruined
i_reag_volcanic_ash     i_reag_grave_dust
i_reag_serpent_scale    i_reag_nox_crystal
i_marble                i_rock_marble
i_wall_wood             i_wall_darkwood
i_wall_stone_2          i_wall_stone_window
i_wall_brick            i_wall_smallbrick
i_wall_brick_2          i_wall_smallbrick_window
i_wall_stone_4          i_wall_largebrick
i_wall_stone_5          i_wall_largebrick_window
i_wall_stone_med_4      i_wall_largebrick
i_wall_stone_sm_4       i_wall_largebrick
i_wall_stone_7          i_wall_hugebrick
i_wall_log_2            i_wall_log_window
i_wall_wood_2           i_wall_lightwood
i_wall_wood_3           i_wall_lightwood_window
i_wall_stone_8          i_wall_hugestone
i_wall_marble_2         i_wall_marble_window
i_wall_marble_4         i_wall_marble_window
i_wall_marble_6         i_wall_marble_window
i_wall_marble_window_2  i_wall_marble_window
i_wall_marble_window_3  i_wall_marble_window
i_wall_plaster_2        i_wall_plaster_window
i_wall_plaster_4        i_wall_plaster
i_wall_sandstone_2      i_wall_sandstone_window
i_wall_sandstone_4      i_wall_sandstone_window
i_wall_hide_2           i_wall_hide_window
i_wall_hide_4           i_wall_hide_window
i_wall_stone_9          i_wall_hugebrownstone
i_wall_plaster_9        i_wall_plaster_sandstone
i_wall_plaster_10       i_wall_plaster_sandstone_window
i_wall_wood_7           i_wall_palisade
i_wall_tent_10          i_wall_tent_darkblue
i_wall_tent             i_wall_tent_darkgreen
i_wall_sandstone_1      i_wall_sandstone_fancy
i_wall_sandstone_6      i_wall_cave
i_wall_sandstone_7      i_wall_stone_ruined
i_wall_marble_1         i_wall_whitemarble
i_wall_marble_8         i_wall_whitemarble_window
i_wall_marble_10        i_wall_whitemarble_window
i_wall_marble_12        i_wall_whitemarble_window
i_wall_stone_11         i_wall_hugebrick
i_wall_tent_2           i_wall_tent_darkgray
i_wall_tent_3           i_wall_tent_darkgray
i_wall_tent_4           i_wall_tent_patches
i_wall_tent_5           i_wall_tent_lightgray
i_wall_plaster_14       i_wall_plaster
i_stone_ruin            i_wall_sandstone_ruined
i_wall_stone_12         i_wall_stone_sandstone
i_wall_stone_13         i_wall_stone_sandstone
i_wall_stone_14         i_wall_stone_sandstone
i_pylon_stone           i_wall_hugebrownstone
i_pylon_stone_light     i_wall_hugebrick
i_pylon_stone_sand      i_wall_sandstone
i_window_skull          i_wall_largebrick_window
i_latticed_wall_1       i_wall_lattice_1
i_latticed_wall_brown   i_wall_lattice_2
i_wall_latticed_plaster i_wall_cloth_framed
i_fruit_cantelope	      i_fruit_cantaloupe
i_fruit_gourd1          i_fruit_gourd_yellow
i_fruit_gourd2          i_fruit_gourd_green
i_hair_afro			  i_hair_curly
i_hair_krisna			  i_hair_topknot
i_hair_lf				  i_hair_long_feather
i_hair_elven_long2	  i_hair_elven_long
i_hair_elven_long3	  i_hair_elven_topknot
i_hair_elven_long4	  i_hair_elven_buns

i_tile_stone_sand_2		i_tile_stone_sand
i_tile_stone_sand_3		i_tile_stone_sand
i_tile_stone_sand_4		i_tile_stone_sand
i_bench_5				i_bench_stone
i_bench_wood_smooth_end	i_bench_wood_smooth
i_bed_1					i_bed_small_unmade
i_bed_2					i_bed_small_made
i_bed_3					i_bed_small_sheet
i_bed_4					i_bed_small_sheet
i_bed_5					i_bed_small_sheet
i_bed_6					i_bed_small_unmade_2
i_bed_7					i_bed_small_unmade_2
i_bed_8					i_bed_small_unmade_2
i_bed_9					i_bed_small_unmade_2
i_bed_10				i_bed_small_unmade_2
i_bed_11				i_bed_small_unmade_2
i_bed_12				i_bed_large_unmade
i_bed_13				i_bed_large_unmade
i_bed_14				i_bed_large_unmade
i_bed_15				i_bed_large_unmade
i_bed_16				i_bed_large_unmade
i_bed_17				i_bed_large_unmade
i_bed_18				i_bed_large_unmade
i_bed_19				i_bed_large_unmade
i_bed_20				i_bed_large_made
i_bed_21				i_bed_large_made
i_bed_22				i_bed_large_made
i_bed_23				i_bed_large_made
i_bed_24				i_bed_large_made
i_bed_25				i_bed_large_made
i_bed_26				i_bed_large_made
i_bed_27				i_bed_large_made
i_bed_28				i_bed_large_made
i_bed_29				i_bed_large_made
i_bed_30				i_bed_large_made

i_frypan				i_fry_pan
i_pet_daemon			i_pet_demon_2
i_armoir_lt				i_armoire_lt
i_armoir_dk				i_armoire_dk
i_bed_ruined_4			0c29	//i_bed_ruined_do_not_use
i_bed_ruined_5			0c2a	//i_bed_ruined_do_not_use
i_bed_ruined_6			0c2b	//i_bed_ruined_do_not_use
i_table_log_ext			011de	//i_table_log_end
i_table_nightstand_ext	0b37	//i_table_nightstand
i_table_runner_plaid_blue	i_table_runner_blue
i_table_wood_solid_custom_corner_ns	i_table_wood_smooth_large
i_bench_woodworker_end	i_bench_woodworker
i_bench_woodworker_ext	019f2	//i_bench_woodworker
i_forge_2_part_2_of_3_e_4	019a5	//i_forge_large
i_forge_2_part_2_of_3_s_4	01999	//i_forge_large
i_forge_2_part_3_of_3_e_4	019a9	//i_forge_large
i_forge_2_part_3_of_3_s_4	0199d	//i_forge_large
i_forge_bellows_2_part_1_of_3_e_3	019a0	//i_forge_large_bellows
i_forge_bellows_2_part_1_of_3_s_4	019a0	//i_forge_large_bellows
i_knife_3					09f6	//i_knife
i_knife_4					09f7	//i_knife
i_spoon_2					09f8	//i_spoon
i_bottles_wine				i_bottle_wine_4
i_cot_sw				i_cot
i_blood					i_blood_pool_large
i_cards_playing			0fa2	//i_cards
i_chair_stool_board_rough	i_table_nightstand_unfinished
i_deed_ship_dragon_long_n	04245	//i_musical_instrument ??
i_deer_skinned_2		01e91	//i_deer_skinned
i_guillotine_bloody		i_guillotine_n	//01245
i_skeleton_hang2		i_skeleton_broken
i_goat_skinned_2		01e89	//i_goat_skinned
i_rabbit_skinned_2		01e93	//i_rabbit_skinned
i_pot_dirty_4			i_pot_medium_dirty
i_pegbaord				i_pegboard
i_stairs_marble_2		070a	//i_stairs_marble
i_palm					i_TREE_COCONUTPALM
i_multi_house_wheat_cottage 04BB8	//?????
i_table_runner_plaid_blue_ext	01190	//i_table_runner_blue
i_mt_ostard_zostrich	i_mt_ostard_frenzied
i_pet_ostard_zostrich	i_pet_ostard_frenzied_2
i_harrow_part_2			01505	//i_harrow
i_board_unfinished_2	i_board_unfinished
i_stone_sand			I_PILLOW
i_keg_wood_2			01ad7	//i_keg_wood


[FUNCTION addnpc]
IF (<ISNUM <ARGS>>)
   ADD <ARGS>|08c000000
ELSE
   ADD <ARGS>
ENDIF

[FUNCTION tweak]
INFO

[FUNCTION brain]
//by Darkandus
IF !(<ARGN>)
   RETURN <NPC>
ELSE
   NPC=<ARGN>
ENDIF

[FUNCTION m]
MOVE <ARGS>

[FUNCTION invulnerable]
INVUL <ARGS>

[FUNCTION invisible]
INVIS <ARGS>

[FUNCTION static]
//by Thomas20198701
IF !(<ARGN>)
   IF (<ISEMPTY <DEF.<ARGS>>>)
      SYSMESSAGE Not a valid command or format.
      RETURN 0
   ENDIF
ENDIF
IF !(<ISEMPTY <ARGS>>)
   IF !(<SERV.ITEMDEF.<ARGS>>)
      SYSMESSAGE Not a valid command or format.
      RETURN 0
   ENDIF
   TARGETFG static_ <ARGS>
   SYSMESSAGE Where would you like to place the <SERV.ITEMDEF.<ARGS>.NAME>?
   RETURN 1
ENDIF
SYSMESSAGE Not a valid command or format.
RETURN 0

[FUNCTION static_]
SERV.NEWITEM=<ARGS>
NEW.ATTR |= 010
NEW.TIMER = -1
NEW.P = <SRC.TARGP>
ACT=<NEW.UID>

[FUNCTION sfx]
SOUND <ARGS>

[FUNCTION music]
IF (<ISCHAR>)
   IF (<ISPLAYER>)
      MIDILIST <ARGS>
   ENDIF
ENDIF

[FUNCTION cliver]
RETURN <CLIENTVERSION>

[FUNCTION clientver]
RETURN <CLIENTVERSION>

[FUNCTION FOLLOW]
SRC.SYSMESSAGE  Follow: on - Use war mode to stop following
SERV.NEWITEM i_eq_followSrc
IF ( !<ARGN> )
   NEW.LINK=<UID>
ELSE
   NEW.LINK=<ARGN>
ENDIF
NEW.TIMER=2
SRC.EQUIP <NEW.UID>

[ITEMDEF i_eq_followSrc]
ID=i_handr_1
NAME=Follower
TYPE=t_eq_script
LAYER=layer_special
WEIGHT=0
ON=@TargOn_Char
   LINK=<ARGO>
ON=@TargOn_Item
   LINK=<ARGO>
ON=@Timer
   IF (!(<LINK.UID>) || !(<TOPOBJ.ISCHAR>))
      REMOVE
      RETURN 0
   ENDIF
   IF (<TOPOBJ.FLAGS> & STATF_WAR)
      TOPOBJ.SYSMESSAGE Follow:off
      REMOVE
      RETURN 0
   ENDIF
   TOPOBJ.FACE <LINK.UID>
   TOPOBJ.P <LINK.TOPOBJ.P>
   TOPOBJ.UPDATE
   TIMER 2
   RETURN 1

[FUNCTION npccast]
//
// This function can be used to force a character to cast a specific
// spell. Works on both players and NPCs. Two arguments can be given:
//
// "NpcCast <spell>, <target>"
// spell  -->  spell id to cast
// target -->  target (optional, default: previous action's target)
//             - can be a uid or map location
//
// Determine spell and skill used to cast
LOCAL.SPELL = <EVAL <ARGV[0]> &~ 0ff000000>
LOCAL.SKILL = <EVAL (<STREAT <SERV.SPELL.<LOCAL.SPELL>.SKILLREQ>>) &~ 0ff000000>
IF !(<LOCAL.SKILL>)
   LOCAL.SKILL = 25
ENDIF

// Set spell target
IF (<ARGV> > 2)
   ACT = 0
   ACTP = <ARGV[1]>, <ARGV[2]>, <ARGV[3]>, <ARGV[4]>
ELSE
   REF1 = <ARGV[1]>
   IF !(<REF1.UID>)
      REF1 = <ACT.UID>
      IF !(<REF1.UID>)
         REF1 = <UID>
      ENDIF
   ENDIF
   ACT = <REF1.UID>
   ACTP = <REF1.P>
ENDIF

// Set character action
ACTPRV = <UID>
ACTARG1 = <LOCAL.SPELL>
ACTION = <LOCAL.SKILL>
RETURN 1

[EOF]
