// NEEDS: HELP.SCP Severe updating

//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//
VERSION=0.54

[HELP ACTION]
Performs the selected (#) skill based action.
.line
Privilege(s):
GM, Councilor
.line
Syntax:
  .ACTION #

[HELP ADD]
Adds an item to the world.
.line
Privilege(s):
GM
.line
Syntax:
  .ADD #
.line
Alternate syntax:
  .ADDITEM #
.line
Comments:
If the item number (#) is left out, a gumpmenu will be displayed with different menu options of what can be created.

[HELP ADMIN]
Opens a console which shows the following information:
player's socket #
a priv code next the their account name
character's name
IP adress
Current location on the map.
Next to each account line is a button which brings up the admin control sub-panel which contains macro buttons for the following functions:
GO, SUMMONTO, SUMMONCAGE, JAIL, KICK, KILL, RESURRECT,
.line
Privilege(s):
GM, Councilor
.line
Syntax:
  .ADMIN
.line
Comment:
What you can do will differ depending on your privilege.

[HELP ADDNPC]
Adds an NPC to the world.
.line
Privilege(s):
GM
.line
Syntax:
  .ADDNPC #
.line
Comment:
The added NPC will respawn after death at the point of creation. The only way to remove one of these is to .REMOVE it while it's alive

[HELP ALLMOVE]
Sets the allmove flag for the character. This makes it possible for the character to move items not normally movable.
.line
Privilege(s):
GM
.line
Syntax:
  .ALLMOVE

[HELP ANIM]
Performs the selected (#) animation.
.line
Privilege(s):
All
.line
Syntax: .ANIM #

[HELP BANK]
Opens the bankbox of the selected character.
.line
Privilege(s):
GM
.line
Syntax:
  .BANK #
.line
Comments:
If no layer (#) is supplied, then the character's normal bankbox is opened. Use a layer of 1A,1B or 1C for vendor storage areas. 1A is the main vendor stock. Items put in here are periodically restocked. Use the SETZ command to set the restock count. 1B is the area vendors store things they have bought from players. 1C is the list of items that vendors will buy from players but not actually stock.

[HELP BANKSELF]
This will open your personal bank box.
.line
Privilege(s):
GM
.line
Syntax:
  .BANKSELF

[HELP BARK]
When polymorphed, this allow you to make the sounds of the creature you polymorphed into.
.line
Privilege(s):
GM, councilor, player??
.line
Syntax: .BARK #

[HELP BLOCKIP]
Block an IP. Only blocks full IP's, not ranges
.line
Privilege(s):
ADMIN
.line
Syntax:
  .BLOCKIP
.line
See also:
UNBLOCKIP

[HELP CAST]
Attempts to cast spell #.
.line
Privilege(s):
GM
.line
Syntax:
  .CAST #

[HELP CLOCK]
Displays timing/clock information. Usable for debugging.
.line
Privilege(s):
Admin
.line
Syntax:
  .CLOCK

[HELP COLDCHANCE]
Set the % chance of snow in a 64x64 area. Settings are saved in the worldfile.
.line
Privilege(s):
GM
.line
Syntax:
  .COLDCHANCE
.line
See also:
RAINCHANCE

[HELP CONTROL]
Gain possession of the PC/NPC selected.
.line
Privilege(s):
GM
.line
Syntax:
.CONTROL
.line
Comments:
If the body is a player, the player will swap bodies with yours. If your body was a ghost your old body is deleted. All newbie items are carried with you as you move. Create a newbie backpack inside your main pack and all items in the pack will be carried with you.

[HELP CLIENTS]
Lists all the clients currently connected to the server.
.line
Privilege(s):
GM, Councilor
.line
Syntax:
.CLIENTS

[HELP CRIMINAL]
Sets a character's status criminal, more
useful when used in a script trigger.
.line
Privilege(s): GM
.line
Syntax: .XCRIMINAL
Comments:
Leave the x off if for some reason you wish yourself to be the target.

[HELP DEBUG]
Toggles debug mode of the invoking client.
.line
Privilege(s):
GM
.line
Syntax:
  .DEBUG
.line
Comments:
In debug mode, all objects look like visible worldgems. All creatures look like white humans and do not animate. all objects will appear at the same Z level as the viewer. This is a good way to remove a house or a ship, enter DEBUG mode and REMOVE the structure or ship objectgem.

[HELP DETAIL]
Toggles detail level on system messages. Defaults to ON, and it gives you information when people log on and off the server.
.line
Privilege(s):
All
.line
Syntax:
.DETAIL

[HELP DISCONNECT]
Will disconnect a client character without blocking the account. Great for characters that are stuck in-game after a crash.
.line
Privilege(s):
GM
.line
Syntax:
.XDISCONNECT

[HELP DRY]
Turn off rain and snow in this quadrant of the world.
.line
Privilege(s):
GM
.line
Syntax:
  .DRY

[HELP DUPE]
Duplicates the selected object.
.line
Privilege(s):
GM
.line
Syntax:
  .DUPE

[HELP EDIT]
Allows you to edit the contents of any container, including NPC and Player Characters
.line
Privilege(s):
GM
.line
Syntax:
  .EDIT  .XEDIT

[HELP EXPORT]
Exports the whole or a part of the world to a file.
.line
Privilege(s):
Admin
.line
Syntax:
  .EXPORT filename.scp exportchar pacesfromyou
.line
Comment: exportchar = 1 or 0, pacesfromyou = # of paces.

[HELP EXTRACT]
Extract's multi items out of the MULTI.MUL
file.
.line
Privilege(s):
Admin
.line
Syntax:
.EXTRACT multi.txt
.line
Comment:
This will create the multi.txt file, after which you need to edit the file and change the header
.line
Sample Header:
XXX template id
.line
Change the XXX to 1 and import with .MULTI 1

[HELP FIX]
Attempt to set the Z coords after a teleport.
.line
Privilege(s):
All
.line
Syntax:
  .FIX

[HELP FIXWEIGHT]
Recalulates the weight of the selected char. For use when weight gets outside of normal.
.line
Privilege(s):
GM
.line
Syntax:
  .FIXWEIGHT

[HELP FLIP]
Attempt to flip the item to it's directionally different equivalent. (ex. right and left handed stacks of hides or change the facing direction of a creature.), as allowed by the game art. This will rotate characters or corpses as well as change the shape of light sources.
Privilege(s):
All
.line
Syntax:
  .XFLIP
.line
Comment:
If you use just .flip, you only flip yourself.

[HELP FOLLOWED]
Allows a GM to follow any targeted char. Toggle warmode to cancel
.line
Privilege(s):
GM
.line
Syntax:
  .XFOLLOWED

[HELP FORGIVE]
Release someone who has been jailed using the .jail command.
.line
Privilege(s):
GM, Councilor
.line
Syntax:
  .XFORGIVE
.line
Comments:
GM's:  Leave off the X if you wish to target yourself Councilors:  Use the command without the X : .FORGIVE

[HELP GM]
Toggle GM mode for testing as player.  Also handy for wandering around incognito.
Privilege(s):
GM
.line
Syntax:
.GM

[HELP GMPAGE]
Enter a page request into the page queue.
.line
Privilege(s): GM
.line
Syntax:
  .GMPAGE

[HELP GO]
Teleports to the selected coordinates.
.line
Privilege(s):
GM, Counselor
Syntax:
  .GO #X #Y #Z
.line
Comments:
#X - the X-coordinate in the world.
#Y - the Y-coordinate in the world.
#Z - the Z-coordinate in the world.

[HELP GOCHAR]
Teleport to the selected (#) character.
.line
Privilege(s):
GM, Councilor
.line
Syntax:
  .GOCHAR #
.line
Comments:
Valid values for the argument are based on an enumeration of all characters in the game either NPC or player.

[HELP GOCLI]
Teleport to the selected (#) client on the server.
.line
Privilege(s):
GM, Councilor
Syntax:
  .GOCLI #
Comments:
If there are 5 clients connected to the server, valid values for # is 0 - 4.

[HELP GOPLACE]
Teleport to the location, as named in SPHEREmap.scp
.line
Privilege(s):
GM
.line
Syntax:
  .GOPLACE xxxxxx

[HELP GOSOCK]
Teleport to the client connected to the selected (#) socket.
.line
Privilege(s):
GM, Councilor
.line
Syntax:
  .GOSOCK #
.line
Comments:
The socketcodes are obtained on the console or from the .CLIENTS list.

[HELP GOUID]
Teleports to the selected (#) UID (gameobject).
.line
Privilege(s):
GM, Councilor
.line
Syntax:
  .GOUID #
.line
Comments:
This is a very useful command unless you are reading the SPHEREworld.SCP file. Going to a key code (MORE) will allow you to locate to house, ship or container the key belongs to.

[HELP HEARALL]
Gives you the ability to hear all that is said in the world.
.line
Privilege(s):
GM
.line
Syntax:
  .HEARALL

[HELP HUNGRY]
Reports your current hunger level
.line
Privilege(s):
ALL
.line
Syntax:
  .HUNGRY

[HELP IMPORT]
Imports an area from another SPHEREworld savefile or from a .WSC file.
.line
Privilege(s):
Admin
.line
Syntax:
  .IMPORT FILENAME .(WSC or SCP) #CHAR #RANGE
.line
Comments:
Some fields are lost during conversion of UOX files, type=x is sometimes not translated correctly. Remeber that the files to be imported must end with *.WSC or *.SCP.
#CHAR - 1 = include characters in conversion, 0  = exclude characters.
#RANGE - This is a distancelimit from the current location to import.
Notice: UOX 27 destroyed the *.WSC files so have that in mind if something isnt imported correctly (this possibly goes for UOX 26 too).

[HELP INFO]
Brings up an ingame dialog for viewing and modifying object attributes.
.line
Privilege(s):
GM, Councilor
.line
Syntax:
  .INFO
.line
Comments: A councilor may view, but not modify.

[HELP INFORMATION]
Displays information about the server.
.line
Privilege(s):
GM
.line
Syntax:
  .INFORMATION

[HELP INVIS]
This toggles the invisibilityflag of the invoking client.
.line
Privilege(s):
GM
.line
Syntax:
  .INVIS
.line
Comments:
When the invisibilityflag is set, you will not show up on .CLIENTS or on tracking. You will however show up on the consoles (C)lient list. You will produce no words of power when you cast a spell. You can talk normally.

[HELP INVULNERABLE]
This toggles the invulnerabilityflag of the invoking client.
.line
Privilege(s):
GM
.line
Syntax:
  .INVUL
.line
Comments:
This command makes the invoker invulnerable. NPC's wont attack an invulnerable client (they aren't that stupid you know). When used on a regular player, the player cannot do harm or be harmed.

[HELP JAIL]
Moves the selected player to a jailcell.
Privilege(s):
.line
GM. Councilor
.line
Syntax:
  .XJAIL #
.line
Comments: Leave the x off if for some reason you wish yourself to be the target. The command syntax for councilors is: .JAIL. Valid cellnumbers are 1-10, if the number is left out, the selected player will be moved to jailcell number 10.

[HELP KICK]
Kicks the selected player off the server.
.line
Privilege(s):
GM
.line
Syntax:
  .XKICK
.line
Comments: Leave the x off if for some reason you wish yourself to be the target :P

[HELP KILL]
Kills the selected PC/NPC.
.line
Privilege(s):
GM
.line
Syntax:
  .KILL

[HELP LAST]
When the client is in targetmode (cursor), this command targets the invoking players last selected target.
.line
Privilege(s):
All
.line
Syntax:
  .LAST
Comments:
.line
When a client creates an object or a npc, the npc/object is automatically set to lasttarget.

[HELP LIGHT]
Sets light level for a 64x64 area. It is saved in the worldfile.
.line
Privilege(s):
GM
.line
Syntax:
  .LIGHT #
Comments:
The lightlevels (#) range from 1 (brightest) to 19 (darkest).

[HELP LINK]
Links two object together.
.line
Privilege(s):
GM
.line
Syntax:
  .LINK
.line
Comments:
This command can be used to link a key to a door. Or to link two doors together so both of the open up when one of them is opened.

[HELP LISTEN]
See HEARALL.

[HELP MULTI]
Places a multiobject into the world. The .MULTI command is used with the multi.txt file that comes in the demo CD stuff. Also import from a multi.txt file created by .EXTRACT
.line
Privilege(s):
Admin
.line
Syntax:
  .MULTI #
.line
Comments: # is the item number in the multi.txt file.

[HELP MUSIC]
Plays the music code specified.
.line
Privilege(s):
All
.line
Syntax:
  .MUSIC #

[HELP NUDGEDOWN]
Shift the Z-level of an item down by one.
.line
Privilege(s):
GM
.line
Syntax:
  .NUDGEDOWN

[HELP NUDGEUP]
Shift the Z-level of an item up by one.
.line
Privilege(s):
GM
.line
Syntax:
  .NUDGEUP

[HELP NUKE]
Deletes the object in the selected area.
.line
Privilege(s):
GM
.line
Syntax:
  .NUKE
.line
Comments:
This is the opposite of the TILE command. When you invoke this comment you will be prompted for two points (via targetingcursor) that should reflect the rectangle/square you want deleted.

[HELP PAGE]
Displays the GM pageque.
.line
Privilege(s):
GM, Councilor
.line
Syntax:
  .PAGE
Comments:
The page command have several flags, below are listed the most common.
PAGE [D or DELETE] Disposes the current page.
PAGE [L or LIST] Displays the pageque.
PAGE [O or ORIGIN] Go to the originpoint of the page.
PAGE [P or PLAYER] Go to the location of the calling player.
PAGE [Q or QUEUE] Send page back to queue.
PAGE [? or CURRENT] Display information about the current selected page.
PAGE [K or KICK] Kick the player who made the page. Only works if they are online.
PAGE BAN Kick the player who made the page and lock their account. Accountlocking is not working yet.
PAGE JAIL Send the calling player to jail. Only works if they are online.
PAGE OFF Turns of intrusive page notify messages.
PAGE ON Turns on intrusive page notify messages.

[HELP PRIVSHOW]
Turn on or off the privilege label,  Ex.  GM Headman  becomes just  Headman
.line
Privilege(s):
GM
.line
Syntax:
  .PRIVSHOW

[HELP POLY]
Polymorph into the selected NPC, by  ID hex number
.line
Privilege(s):
GM
.line
Syntax:
  .POLY ####

[HELP PROPS]
See INFO.
RAIN
Make it rain is in this quadrant of the world.
.line
Privilege(s):
GM
.line
Syntax:
  .RAIN

[HELP RAINCHANCE]
Set the %chance of rain in a 64x64 area. Settings are saved in the worldfile.
.line
Privilege(s):
GM
.line
Syntax:
  .RAINCHANCE

[HELP REMOVE]
Permanently remove the item or character from the game. This cannot be used on players. It will also remove all the contents of a container or corpse so be careful.
.line
Privilege(s):
GM
.line
Syntax:
  .REMOVE

[HELP REPAIR]
Attempt to repair the selected item
.line
Privilege(s):
GM
.line
Syntax:
  .REPAIR

[HELP RESEND]
Reload all objects and chars on screen for the client. Used to fix some sorts of display problems.
.line
Privilege(s):
All
.line
Syntax:
  .RESEND

[HELP RESPAWN]
Respawns all dead monsters in the world.
.line
Privilege(s):
GM
.line
Syntax:
  .RESPAWN

[HELP RESTOCK]
Restocks the monsterspawns and the vendors in the current quadrant of the world.
.line
Privilege(s):
GM
.line
Syntax:
  .RESTOCK [ALL]
.line
Option(s):
ALL: Restocks the monsterspawns and the vendors in the whole world.

[HELP RESYNC]
See RESEND.

[HELP SAVE]
Force an immediate world save.
.line
Privilege(s):
GM
.line
Syntax:
  .SAVE
.line
Comments:
If background save is enabled, .SAVE 1  forces a fast foreground save

[HELP SELF]
When the client is in targetmode (cursor), this command targets the invoking player.
.line
Privilege(s):
All
.line
Syntax:
  .SELF

[HELP SEND]
Sends a string of bytes to the client.
.line
Privilege(s):
Admin
.line
Syntax:
  .SEND #
Comments:
DANGEROUS! The # represents the string of bytes you want to send to the client. If you don't know anything about the protocol and protocol structure, you WILL crash your client.

[HELP SET]
Modify any property of an item or character. There are many many properties. This is probably the most useful ingame command in the server. See the properties section of the documentation for valid properties
.line
Privilege(s):
GM
.line
Syntax:
  .SET #PROP #VAL
.line
Comments:
#PROP - The property to be changed.
#VAL - The new value.

[HELP SETPRIV]
Sets an account's privilege level.
.line
Privilege(s):
Admin
.line
Syntax:
  .SETPRIV #
.line
Comments:
# = privilege level as follow: 0=Guest, 1=Player, 2=Counselor, 3=Seer, 4=GM, 5=Developer, 6=Admin

[HELP SETZ]
Sets the Z-coordinate of the selected object.
.line
Privilege(s):
GM
.line
Syntax:
  .SETZ
.line
Comments:
This is also used for setting the restock count for items in vendor vaults. See the BANK command for this.

[HELP SHOW]
Command to show specific properties that may or may not be listed in the .info dialouge
.line
Privilege(s):
GM
.line
Syntax:
  .SHOW

[HELP SFX]
Plays the selected soundcode.
.line
Privilege(s):
GM
.line
Syntax:
  .SFX #

[HELP SHRINK]
Turns the  selected creature into a TYPE_FIGURINE object. This does not work on players.
.line
Privilege(s):
GM
.line
Syntax:
  .SHRINK
.line
Comments:
For further help on what this command actually does, summon a horse and use SHRINK on it, then play around with the figurine. If you want to turn it back into a real horse again, doubleclick the figurine.

[HELP SHUTDOWN]
Shuts down the server in # minutes.
.line
Privilege(s):
Admin
.line
Syntax:
  .SERV.SHUTDOWN #

[HELP SNOW]
Make it snow is in this quadrant of the world.
.line
Privilege(s):
GM
.line
Syntax:
  .SNOW

[HELP SPLIT]
Allows you to separate from your body to become a ghost.  It leaves your current body behind as an NPC
.line
Privilege(s):
GM
.line
Syntax:
  .SPLIT.

[HELP STATIC]
Set's the targeted item as unmovable.
.line
Privilege(s):
GM
.line
Syntax:
  .STATIC
.line
Comment:
Also can be used instead of .ADD to add items preset to static

[HELP SUICIDE]
Kills yourself.
.line
Privilege(s):
ALL
.line
Syntax:
  .SUICIDE

[HELP SYNC]
See RESEND.

[HELP SYSMESSAGE]
Sends a system message.
.line
Privilege(s):
GM
.line
Syntax:
  .SYSMESSAGE text

[HELP TELE]
Teleport to selected location
.line
Privilege(s):
All
.line
Syntax:
  .TELE
.line
Comments:
Players and Councilors require spell books and reagents

[HELP TILE]
Lay a blanket of tiles (objects) on the selected area and at the selected Z-coordinate.
.line
Privilege(s):
GM
.line
Syntax:
  .TILE #Z #
.line
Comments:
The #Z is the height (Z-coordinate) at which height you want your areafill to appear. The item number (#) is what item from the SPHEREITEM.SCP file you want the area filled with. When you invoke this comment you will be prompted for two points (via targeting cursor) that should reflect the rectangle/square you want filled.

[HELP TWEAK]
See INFO.

[HELP TYPEDEF]
This will allow access to the base class information like VALUE and REQSTR. This information will not be saved as it exists only in the SPHEREITEM.SCP file but it will allow you to play with this a bit.
.line
Privilege(s):
GM
.line
Syntax:
  .TYPEDEF

[HELP UNBLOCKIP]
Unblock the IP that was previously blocked See also:  BLOCKIP
.line
Privilege(s):
ADMIN
.line
Syntax:
  .UNBLOCKIP

[HELP UNDERWEAR]
I am sure you can figure it out  :)
.line
Privilege(s):
All
.line
Syntax:
  .underwear

[HELP VERSION]
Displays current server version.
.line
Privilege(s):
GM
.line
Syntax:
  .VERSION

[HELP WEBLINK]
Launches the browser and loads the SPHERE page.
.line
Privilege(s):
GM
.line
Syntax:
   .WEBLINK

[HELP WHERE]
This command tells you your current coordinates in the world.
.line
Privilege(s):
ALL
.line
Syntax:
  .WHERE

[HELP XGO]
Teleports a PC/NPC or an object to the selected coordinates.
.line
Privilege(s):
GM
.line
Syntax:
  .GO #X #Y #Z
.line
Comments:
#X - the X-coordinate in the world.
#Y - the Y-coordinate in the world.
#Z - the Z-coordinate in the world


[HELP FAQ 1]
OK I've got the files, now what?
.line
Configure your server correctly:
.line
1. In the SPHERE.ini file, see that each server listed has three lines of entry: Name, IP address, port. Server administrators must add their shard to the top of the shard list in the .ini file, or delete all others and leave their own shard listed only. List the name of your shard, and set the IP address of the server.
.line
2.  In the [SPHERE] section of SPHERE.ini list the directory where your client files are loaded under the Files= key.  There are several data files supplied on the game client CD required by the server.   We do not distribute these files.  If a SPHERE Administrator intends to run a client on the same machine as SPHERE server, we recommend installing the client to two different directories, so that one may be used exclusively by the server for speed's sake.  Provided the Administrator has lots of RAM, this is an ideal configuration.
.line
3.  FOR WIN32 PLATFORMS: Run SPHEREsvr.exe.  The shard console will appear in a DOS box window (as it is a 32 bit console application). It will now listen on port 2593 of any Internet connections that you may open. (assume x.x.x.x above) If the server is on a LAN it is assumed there is always an open Internet connection. If the server is run on a dial up Internet connection, then it will listen as soon as the machine is connected to the Internet.
.line
FOR UNIX/LINUX BASED PLATFORMS: (see documentation on www.sphereserver.com)
.line
4.  Add clients to the SPHEREacct.scp file.  The Server Administrator should add himself first -- usually this account is defaulted to "Administrator".  Make a unique password under this account listing.   There are additional privledge settings for players, including Game Master accounts, Counselor accounts, and regular player accounts. The first account in the [ACCOUNTS] section is named "Administrator" and will always have Administrator level clearance. The Administrator account is similar in powers to the Game Master level priv, however the server recognizes that the Game Master setting is of "lesser" standing in server heirarchy and will limit GM powers as applied to an Administrator. (i.e. GMs can kill GMs, but not the Administrator.)  Additionally, the Administrator may use the .setpriv command in game to make other accounts GMs without opening the account file. Read the documentation for a specific listing of these priv levels and settings.  Unlike other files included with SPHERE, the account file may be accessed, changed and saved while the server is running. For a list of console commands, press ? in the DOS cosole of the server for a list.    For a list of commands by priveledge, see the Documentation.

[HELP FAQ 2]
What do my Players need to know about logging on to the server?
.line
Every client that wishes to play on SPHERE must edit the login.cfg file in their game client directory.  We recommend advising your players to save a backup of this file, since once it is changed users cannot log into other game servers unless they revert to their original login.cfg file.
.line
Before attempting to connect to a new shard, the players must change each line in the login.cfg.  For example:
.line
"LoginServer=207.239.134.124,7775"
.line
must be changed to "LoginServer=x.x.x.x, 2593"
.line
where the x’s are filled in with the primary IP address of the server.
.line
If the shard is run on a dial-up network, note that with every re-connect players (or "clients) will need to change their login.cfg settings, and the SPHERE.ini will need to be re-set with the new IP address as well.
.line
Additionally, to run the client to connect with SPHERE Server, players must no use the default shortcut to Ultima Online -- instead, run the client.exe file located in the UO directory.  If users prefer they can make a Shortcut to refer to the client.exe instead.

[HELP FAQ 3]
How Many Players Can I Host?
.line
Hardware requirements are partially based on the size of the SPHERE you wish to
create.  A plain worldfile with extremely minimal  decoration (eg. just doors and signs
on static buildings) and few NPCs (Total 1500 or less including monster and animal
spawns) may be run on a Pentium II with 64 megs of ram and 10 megs of hard drive
space.  This is the absolute minimal system required to run the software with a
small worldfile and a few players.

[HELP FAQ 4]
My users get a "Having trouble connecting to Origin" Error Message. Why?
.line
The normal cause for this is a new or different encryption code between the server and client. Be sure the Server and Players have the CURRENT versions of the UO client.   To update a client, users must run autopatch.exe in their UO directory.  Only the latest alpha versions of SPHERE  server support the latest client.

[HELP FAQ 5]
Is there a way to turn off the tool tips pop-ups box ?
.line
Yes, add the following line to UO.CFG:
.line
PopupHelp=off

[HELP FAQ 6]
My World is Empty! I see buildings, but no NPCs, no Doors, no Decorations -- Nothing!
.line
Be sure that your Worldfile (SPHEREworld.scp) is properly referred to in the SPHERE.ini file.   If your worldfile is appropriately referenced, then the problem may be that you are using a blank world.  Not all worldfiles come with NPCs already placed.  Most Shard Administrators prefer to place their own monster spawns, animals spawns and individual human NPCs.  SPHERE  Server Hand of God Tool will soon be released to make the worldbuilding process and quest administraton process easier.  Until that time, refer to the documentation or type .menu to add items and NPCs.

[HELP FAQ 7]
My players are having trouble being ressurected by the Healer!
.line
All ghosted players must be manifest (in war mode) for healers to see them.

[HELP FAQ 8]
How do GM's broadcast commands?
.line
From the client side: Just (press ! then space ) Yell: if you are a GM. This broadcasts what the GM says, shard wide. From the DOS server console: Press ESC to toggle in and out of Broadcast mode.   Note: In this mode, text is not echoed back until you hit ENTER.


[HELP FAQ 9]
I am GM in this world and can't summon creatures or NPC's. The spell fizzles.
.line
Sometimes for quest purposes, GMs type .gm to hide their GM title.  Be sure that you are on GM Mode and are showing your GM title, otherwise GM functions like adding NPCs and items may not work properly.  Also, some "zoning" disallows magic.   Check with your server administrator to be sure you are not in an anti-magic zone.   If you have a particularly low magery skill, your spells have a greater chance to fizzle.

[HELP FAQ 10]
All creatures look gray to me. Shouldn't some of them be blue?
.line
If you are a GM all things are gray to you. Turn off your GM status with the .GM command. You might want to turn on your .INVUL though or evil creatures will attack you.

[HELP FAQ 11]
Are there ways to raise skills so one doesn't have to start out as a newbie? I've .tweaked the stats but I can't find any reference to changing skills.
.line
Use the .set command in the following fashion:
.set skillname #### .set stat ### .set mana ### .set stamina ### .set hitpoints ###
.line
Ex.
.set tracking 800 (Would yield 80 in tracking)
.set str 86 (Would yield 86 in strength)
.set mana 45 (would set your mana lvl at 45)

[HELP FAQ 12]
Why doesn't the flip command work with all types of containers?
.line
We recently changed this command to .xflip, but most flip issues will go away with the release of SPHERE  Server Hand of God Tool.

[HELP FAQ 13]
How do I make houses and ships ?
.line
Many vendors sell house and ship deeds, but look in the defs file for the individual definitions of these items.  For example if you wish to make a Green Tent Deed, look in SPHEREdefs.scp for House_Template.  A Green Tent deed is number 04214.  Any number in the DEFS file which starts with a 0 indicates that unlike the rest of the file, that number is in HEX.  Simply type .add house_template_7 to add your green tent deed, or type .add 4214 Either will add a Green Tent Deed.  These kinds of funtions are MUCH easier with SPHERE Server Hand of God Tool.  To change the properties of the ships (Refer to the item listed in the MORE=number of each deed) to include ATTR=20 (a flying ship) or COLOR=XXXX to add color.  You can also change these properties in game with the following commands:
 .SET ATTR 020 Set it to magical type. (Magic ships can use the 'up', 'down' and 'land' commands)
 .SET COLOR x Set the deed/ship plans to another color to effect the end product.

[HELP FAQ 14]
How do I create a forge? I've created several houses but  all the houses I've created are empty. I've tried setting type to forge on some benign object but nothing appears.
.line
The forge is identical with the large store, create one of those - and place the forgeitem (look in SPHEREitem.scp) where you want it.
.add 408c : you'll have to set your own doors :) (or create a deed to a large shop)
.add 0fb1 : forge
.add 0faf : anvil

[HELP FAQ 15]
I tried to control a monster and the client crashed / my server wouldn't save.
.line
The probable cause is the monster couldn't wear a death shroud. This should be fixed in a future release.  The .control command is unstable -- use it sparingly.  For example, if you decide to .control (jumpinto ) a monster, your original character will take on the properties of the monster itself, while your character's properties and behaviors are transferred to the monster body.  For example, you are a tailor and jump into an Orc with .control.  The human tailor body will wander off behaving like an Orc, and you will now be in an Orc body.  This is a dangerous command as you MUST be BACK in your ORIGINAL body by the time the next save occurs or your worldfile may become corrupt.  Remember -- your original body will NOT stay put unless you use .set flags 4 to paralyze it.  If you lose your original body, your worldfile cannot save and you'll have to revert.

[HELP FAQ 16]
How do I remove houses? I've experimented making houses, now I have a few eye sores I'd love to get rid of. I've tried ".REMOVE" but it says I can't delete it, am I picking the wrong spot on the house or using the wrong command?
.line
.debug ... turn on debugging
.remove ... Click on gump (the tiny gem-like dot)
.debug ...must be sure to turn it off :)

[HELP FAQ 17]
Is there a way to set if a place should have dungeon lighting or daylight and a way to set the light levels of both of these lights. At the moment I think Dungeon light is too bright, and I want certain dungeons that is darker than others.
.line
Currently the dungeon light is set to 15 on a scale of 0-19. The light level for a sector (32x32 area) is saved at whatever you set it to with the .LIGHT x command. Use the .LIGHT 0 command to allow the light level to go back to it's default. The default is either the dungeon light level or the daylight level depending on time of day. The default dungeon light level can be set by the server admin in the SPHERE.ini file by setting DUNGEONLIGHT=15 or some other appropriate number.

[HELP FAQ 18]
Can I generate random creature spawns (different types)
.line
Check the file SPHEREtable.scp and the [SPAWN 8xxx] sections. The codes 8001 on are used for spawn groups. Find the group you like or make a new one. Put the 8xxx number in place of the spawning creature. IT should spawn a creature type from this group.  This funciton is MUCH easier with our new SPHERE Server Hand of God Tool.

[HELP FAQ 19]
Do spawn points create one monster after another or do they spawn only if the original monster is dead?
.line
To get a spawn to generate multiple beasties, you have to set the amount to some number. For example, if you want your spawn to generate 10 creatures, type: .set amount 10 and target your spawn The amount property controls how many spawns this particular spawnpoint can have "alive" at any given point. So if you set it to 10 there will be a maximum of 10 spawns alive (each spawned after waiting the timerperiod (random)). If you don't set the timer (.SET MOREP xx xx 0) the timer will default to 1-20 mins between each new monster spawned. Once a creature dies that creature is subtracted from the total and a new monster is created. If that creature is tamed it is also removed from the spawn count.

[HELP FAQ 20]
How do I set up an Advancement gate? I know Advancement gates is type 59, but how do I set what stats and skills to raise and what items to give etc.
.line
.SET TYPE 59 to make it an advance gate .SET MORE xxx where xxx is the NPC id from SPHEREchar.scp file. Basically the char gets all the loot and stats/skills from the NPC. We are not polymorphed into the ID= though, To do this add : BODY=xxx to the NPC. To make the change a permanent change. That is one that will last even after the player has died and been ressed. set OBODY=xxx as well.

[HELP FAQ 21]
Is it possible to place terrain? Like snow etc... I can see them in the textures bit of inside UO but don't see how to change/place new terrain textures.
.line
If you use the terrain in the art section of InsideUO there is no problem. If you want to place static tiles, you have to use a program called WorldForge and edit your MAP0.MUL file, and everyone playing needs to have the same file as you for it to work correctly.

[HELP FAQ 22]
Is it possible to create fields with carrots etc. growing on them?
.line
Many plants have been added to SPHERE  Server.

[HELP FAQ 23]
Is it possible to attach items (i.e. Gold coins ) to and NPC thereby making it thievery to take them from a room?
.line
NPC's will not actually guard items yet but you can mark them as "owned by the town". .SET ATTR 40 Soon, pet guarding and therefore NPC guarding should be working.

[HELP FAQ 24]
How do I keep creatures from wandering away from the spot they are created at ?
.line
Each creature has a "HOME" point that can be set by using the .SET HOME command. It will be set to the current spot the creature is standing at. Then use the .SET HOMEDIST x command. Where x is the distance form the HOME point. The creature will attempt not to wander past this distance from their home.

[HELP FAQ 25]
How do I set up a creature spawn ?
.line
You must create and place a spawn object in the world. Creating a spawn object is a bit of a pain. It's easier to just create one then .DUPE it and .TWEAK it as necessary.  Easy, fast creature placement may be performed using the .ADDNPC command rather than with spawns. These creatures will recycle back to their creation points periodically if you use .SET HOME and or .SET HOMEDIST on them. They will do this forever even if killed until they are .REMOVE (ed)
 .ADD 1EA7 Create the base object. (Any object would be fine)
 .SET TYPE 34 Set it to ITEM_SPAWN_CHAR type.
 .SET MORE 1 Set it to spawn a type of creature. (1=Ogres). See SPHERECHAR.SCP file
 .SET AMOUNT 3 It will create 3 Ogres.
 .SET ATTR 0B0 Make it invisible to players and non-decaying
 .SET MOREP a b c Min Time in minutes, Max Time, distance from this spot the creature will wander..
 Double Click It. You have reset the spawn

[HELP FAQ 26]
How do I set up a item spawn ?
.line
An item spawn is similar to a creature spawn
 .ADD 1EA7 Create the base object. (Any object would be fine)
 .SET TYPE 69 Set it to ITEM_SPAWN_ITEM type.
 .SET MORE i_reag_spider_silk Set it to spawn a type of item. (spider silk) See SPHEREITEM.SCP file
 .SET AMOUNT 3 It will create a pile of 3 Items
 .SET ATTR 0B0 Make it invisible to players and non-decaying
 .SET MOREP a b c Min Time in minutes, Max Time, distance fom this spot the item will wander.
 Double Click It. You have reset the spawn

[HELP FAQ 27]
How do I set up a teleporter ?
.line
 .ADD 181d Create an item that looks like a gate/teleporter. (alchemy symbol) or (f6c,1fd4, dda, etc)
 .SET TYPE 17 Set to telepad type
 .SET MOREP x y z You can set it to teleport to these co-ords or you can carry it around and mark it like a rune.

[HELP FAQ 28]
How do I make magic stuff ?
.line
First off there are 2 different types of magic items. The first type is weapons that are magically enhanced but just act like normal weapons. The second type have magic charges that can be used by double clicking. The second type can be for example a wand. Armor imbued with magic properties will activate when they are worn. Put a strength spell on boots and the spell is cast when the boots are worn.
 .ADD 0df0 Create an the item that will be magical. (black staff) (or use an existing item)
 .SET ATTR 020 Set it to magical type.
 .SET MOREP a b c Set up the magic properties. See below.

[HELP FAQ 29]
What about magic items?
.line
Wand type item or any item magic activated by a double click. Remember not to use items that you might want to use in some other way with a double click. A shepherds crook is a poor item choice here as it could no longer be used to herd creatures.
 .ADD 0df0 Create an the item that will be magical. (black staff) (or use an existing item)
 .SET TYPE 16 Set it to a wand type. This causes a double click to activate it's magic.
 .SET ATTR 020 Set it to magical type.
 .SET MOREP a b c Set up the magic properties. See below. try 64 5 5
 .SET NAME x Give your magic item a special name ("Water Staff")
 .SET COLOR 62 Make it even more unique by giving it a strange color.
.line

[HELP FAQ 30]
What is MOREP?
.line
The MOREP value here is:
 a The double click activated spell. See the list of spells to follow. If it has no double click spell then set this to 0
 b The magic level. For armor this is the armor bonus. For other magic items this is the max number of charges.
 c The current number of charges.
.line

[HELP FAQ 31]
What spells number correspond to which spells?
.line
The magic spells are as enumerated in the familiar spell book order.
1 SPELL_Clumsy
2 SPELL_Create_Food
3 SPELL_Feeblemind
4 SPELL_Heal
5 SPELL_Magic_Arrow
6 SPELL_Night_Sight
7 SPELL_Reactive_Armor
8 SPELL_Weaken
9 SPELL_Agility
10 SPELL_Cunning
11 SPELL_Cure
12 SPELL_Harm
13 SPELL_Magic_Trap
14 SPELL_Magic_Untrap
15 SPELL_Protection
16 SPELL_Strength
17 SPELL_Bless
18 SPELL_Fireball
19 SPELL_Magic_Lock
20 SPELL_Poison
21 SPELL_Telekinesis
22 SPELL_Teleport
23 SPELL_Unlock
24 SPELL_Wall_of_Stone
25 SPELL_Arch_Cure
26 SPELL_Arch_Prot
27 SPELL_Curse
28 SPELL_Fire_Field
29 SPELL_Great_Heal
30 SPELL_Lightning
31 SPELL_Mana_Drain
32 SPELL_Recall
33 SPELL_Blade_Spirit
34 SPELL_Dispel_Field
35 SPELL_Incognito
36 SPELL_Magic_Reflect
37 SPELL_Mind_Blast
38 SPELL_Paralyze
39 SPELL_Poison_Field
40 SPELL_Summon
41 SPELL_Dispel
42 SPELL_Energy_Bolt
43 SPELL_Explosion
44 SPELL_Invis
45 SPELL_Mark
46 SPELL_Mass_Curse
47 SPELL_Paralyze_Field
48 SPELL_Reveal
49 SPELL_Chain_Lightning
50 SPELL_Energy_Field
51 SPELL_Flame_Strike
52 SPELL_Gate_Travel
53 SPELL_Mana_Vamp
54 SPELL_Mass_Dispel
55 SPELL_Meteor_Swarm
56 SPELL_Polymorph
57 SPELL_Earthquake
58 SPELL_Vortex
59 SPELL_Resurrection
60 SPELL_elem_air
61 SPELL_Daemon
62 SPELL_elem_earth
63 SPELL_elem_fire
64 SPELL_elem_water

[HELP FAQ 32]
How do I make Traps ?
.line
 .ADD xxx //Create a trap type tile id
 .SET TYPE 25
 .SET MORE xx // this is the traps animation tile id
 .SET MORE2 xx // the traps damage value.
 .SET ATTR 090 // Make it invisible and unmovable

[HELP FAQ 33]
How do I make Books ?
.line
To make a book permenant once it has been written into use .SET MORE2 1

[HELP FAQ 34]
What files are required from the game client install for SPHERE Server to work correctly?
.line
"map0.mul", "staidx0.mul", "statics0.mul", "tiledata.mul", "multi.idx", "multi.mul"

[HELP FAQ 35]
On server start it says error, can't find verdata.mul
.line
This is an old file - preT2A. You can ignore this.

[HELP FAQ 36]
Loaded up the server for the first time today, but then the HD was constantly churning.
.line
After starting the server, wait for the HD to stop churning. When you run the client take your time getting into the game. The next churning on running SPHERE  Server will stop after a few minutes.
.line
note: NPC's trying to navigate their way around the world is a HUGE amount of disk accesses in reading the MUL files. If you have say 32Meg of memory and 2K or so NPC's your going to be in trouble I think. Especially if you have other apps taking up memory. After a little while on a system with decent memory the disk cache seems to catch up and things run much smoother

[HELP FAQ 37]
My world won't save or  load. I created a directory to save it but it says it cant find SPHEREworld. SCP
.line
The path to your save folder is not correctly entered into SPHERE.ini. SCP and all saves belong in the same folder. example:
 [SPHERE]
 WorldSave=c:\SPHERE\worldsave\

[HELP FAQ 38]
I get lots of script section and account errors when I start the server.
.line
Those are just warnings telling you that the characters saved in the world file don't have accounts associated with them in the accounts file. If you do a world save (.save) it will purge out that stuff, then you simply kill the server, and then run again....most if not all of the warnings should disappear, the rest you can safely ignore.

[HELP FAQ 39]
How do I create custom items or custom characters ?
.line
If you are the administrator of a shard you can create new custom items in the SPHEREitem2.scp or even custom creatures in the SPHEREchar2.scp files. Remember all id's in the SCP files must be in order. If items are out of order this could cause the items to not be found.
.line
For example to add a new character add this to the end of SPHERECHAR.SCP
 [4001]
 NAME=Undead Dragon
 ID=c_DRAGON_RED
 STR=1000
 NPC=BRAIN_UNDEAD
 COLOR=colors_white
 etc...
.line
To make a new item type add this to SPHEREITEM.SCP. (This will create an apple each time it is d-clicked)
 [6001]
 NAME=Horn of Plenty
 ATTR=attr_magic|attr_newbie
 VALUE=100000
 MORE2 0
.line
 ON=@DCLICK
 IF MORE2 RETURN 0 // not yet regenerated
 SRC.NEWITEM=i_fruit_apple
 SOUND 0f7
 MORE2=1
 TIMER=2*60 // only works every 2 minutes
 RETURN 1
.line
 ON=@TIMER
 MORE2=0 // regenerated.


[HELP FAQ 40]
What does this mean in the server box? LayerAdd Layer 2 already used.
.line
Equipping something in left hand. The character is trying to equip something in left hand when there is already something there. The other thing is just bumped into the pack. Usually this is a script problem of some sort and is harmless.

[HELP FAQ 41]
I was wondering what the .multi and .export commands are for and how to use them. Is there a command that lets me target an npc that I have edited within the server and it adds it automatically into the SPHEREchar.scp?
.line
This is partially what the .EXPORT command does. It is the reverse of the .IMPORT command of course. With all the same args.
.line
.EXPORT filename.scp exportchars distancefromyou exportchars is 1 or 0
.line
The .MULTI command is used with the multi.txt file that comes in the demo CD stuff. It was just a test by Pete to pull in and build multi objects out of real dynamic objects. Interesting but not that useful for anything at the moment. Maybe it will be used similar to the .IMPORT command in the future to build temporary dynamic structures like Brigand / Orc camps

[HELP FAQ 42]
Can I design and build my own dungeon?
.line
There are two ways to do this. First you can create a dungeon in some of the unused areas of the map made entirely out of dynamic tiles.Each time a player goes into this region they will ahve to be send all of the items via their internet connection. In complicated areas this can slow down the game significantly.
The other method is to use a tool like WorldForge. Each player must modify their static0.mul and map0.mul files to be able to play this shard.

[HELP FAQ 43]
Can I change the creation skills to make new items (maybe even custom items)?
.line
Yes you can change the SPHERESKILL.SCP file to add new items to the menus. A section in the SPHERESKILL.SCP should look something like this:
 [BLACKSMITHING 7]
 Ring Mail This is the menu title
 REPLICATE This can be replicated for as many resources as they have/want to use. (not application here)
.line
 RESFAIL=5 10 Ingots What to consume on failure. ex. between 5 and 10 ingots depending on skill roll.
.line
 RESTEST=18 Ingots Just test for the presence of these resources. (don't consume them)
.line
 ONOPTION=i_ringmail_tunic Tunic This is the menu option and the tile artwork that will appear.
.line
 RESOURCE=18 Ingots Required resources. This could have been "18 01bef" instead of "18 Ingots", where 01bef could be any item found in SPHEREITEM.SCP to be used as a resource. Seperate multiple resources with commas. ex. "18 Ingots, 20 logs" = "18 01bef,20 01bdd"
.line
 BLACKSMITHING=31.1 The minimum required skill to use this. (Multiple skills can be listed here)
.line
 MAKEITEM=i_ringmail_tunic The resulting action on success. Any script command can be used here. (SUMMON,POLY,REPAIR,DAMAGE,etc)

[EOF]
