//****************************************************************************
//SPHERE by : Menasoft ©1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003
//
VERSION=0.55i

// Tips, Books and scrolls.
[SCROLL SCROLL_MOTD]	// normal entry
28-mar-2004
Bem vindos a MyT!
Leia:
O Rates de subida de skills para as skills de luta foram modificados. Não estranhem se estiverem muito dificeis, pois agpra esta relativamente igual ao rate de magery.
Algumas magias tiveram dano e Cast Time modificados. Mas o Grande Sistema de Magias ainda está em desenvolvimento.
Alguns jogadores já estão merecendo suas Advanced Classes, e a Staff está agora e empenhando para fazer mudanças bem bacanas com respeito às suas skills e até pensando em habilidades especiais.
Se você também quer uma Advanced Class, capriche na sua representação! Apênas os melhors RPGistas do shard podem tê-las.
Fiquam antenados com as quests assistidas e quests persistentes, elas estão cada vez mais comuns!
Bom divertimento!
MyT Staff


[SCROLL SCROLL_GUEST]
Welcome Guest Traveller you have entered <SERV.SERVNAME>!
A Guest account has been opened for you
Your life in this world is transient at best.
Consult with <SERV.ADMINEMAIL> for a permenant account.

[SCROLL SCROLL_NEWBIE]
Welcome Traveller you have entered <SERV.SERVNAME>! Our guardian
watches over and protects us all. Please try to remain in the cities
during your stay. It is dangerous in the wilds. Be carefull !

[TIP 1]
Did you know that GMs can use the .ALLMOVE command to make all
dynamic items movable for them? To turn this off again, simply use
the .ALLMOVE command again.

[TIP 2]
As a GM use .XMOVABLE 1 to make item movable by everyone or .XMOVABLE 2
to make it movable by no one except GMs.

[TIP 3]
War is unhealthy for children and other living things.

[BOOK b_sphere]
PAGES=3
TITLE=First Book of Sphere
AUTHOR=Menace

[BOOK b_sphere 1]
In the beginning there
was GrayWorld.
It was good.

[BOOK b_sphere 2]
Then there was TUS.
But it was not
the Ultimate.

[BOOK b_sphere 3]
Let there be Sphere!

[BOOK b_hitchhiker]
PAGES=3
TITLE=Hitchhikers Guide to SPHERE
AUTHOR=Menace

[BOOK b_hitchhiker 1]
Don't Panic
//8 lines per page proportional font

[BOOK b_hitchhiker 2]
See Page 1

[BOOK b_hitchhiker 3]
This is page 3 and the
end of this book.

//Random Speech ?
[BOOK 2]
DEFNAME=b_tennyson
PAGES=16
TITLE=Charge of the Light Brigade
AUTHOR=Tennyson

[BOOK b_tennyson 1]
Half a league,
 half a league,
Half a leage onward,
All in the valley of
 Death
Rode the six hundred.

[BOOK b_tennyson 2]
"Forward,
the Light Brigade!
Charge for the guns!"
 he said:
Into the valley of
 Death
Rode the six hundred.

[BOOK b_tennyson 3]
"Forward,
 the Light Brigade!"
Was there a man
 dismay'd?
Not tho'
 the soldier knew
Someone had blunder'd:

[BOOK b_tennyson 4]
Theirs not
 to make reply,
Theirs not
 to reason why,
Theirs but to do
 and die:
Into the valley
 of Death
Rode the six hundred.

[BOOK b_tennyson 5]
Cannon to the
 right of them,
Cannon to the
 left of them,
Cannon in
 front of them
Volley'd and thunder'd:

[BOOK b_tennyson 6]
Storm'd at with
 shot and shell
Boldly they
 rode and well,

[BOOK b_tennyson 7]
Into the jaws
 of Death,
Into the mouth
 of Hell
Rode the six hundred.

[BOOK b_tennyson 8]
Flash'd all their
 sabers bare,
Flash'd as they turn'd
 in air
Sab'ring the
 gunners there,
Charging an army
 while

[BOOK b_tennyson 9]
All the world wonder'd:
Plunged in the
 battery smoke

[BOOK b_tennyson 10]
Right thro' the
 line they broke;
Cossack and Russian
Reel'd from the
 saber stroke

[BOOK b_tennyson 11]
Shatter'd and sunder'd.
Then they rode back, but not
Not the six hundred.

[BOOK b_tennyson 12]
Cannon to
 the right of them,
Cannon to
 the left of them,
Cannon behind them
Volley'd and thunder'd:

[BOOK b_tennyson 13]
Storm'd at with
 shot and shell,
While horse and hero
 fell,
They that had
 fought so well

[BOOK b_tennyson 14]
Came through the
 jaws of death
Back from the
 mouth of hell,
All that was left
 of them --
Left of six hundred.

[BOOK b_tennyson 15]
When can
 their glory fade?
Oh, the wild
 charge they made!
All the world wonder'd.

[BOOK b_tennyson 16]
Honor the
 charge they made!
Honor the
 Light Brigade --
Noble six hundred!

[BOOK 3]
DEFNAME=b_ArrowSong
PAGES=1
TITLE=The Arrow and the Song
AUTHOR=Longfellow

[BOOK b_ArrowSong 1]
I shot an arrow into the air,
It fell to earth, I knew not where;
For, so swiftly it flew, the sight
Could not follow in its flight.

[BOOK b_ArrowSong 2]
I breathed a song into the air,
It fell to earth, I knew not where;
For who has sight so keen and strong,
That it can follow the flight of song?

[BOOK b_ArrowSong 3]
Long, long afterward, in an oak
I found the arrow, still unbroke;
And the song, from beginning to end,
I found again in the heart of a friend.

[BOOK 4]
//Ben Franklin's Mr. Meant-To
DEFNAME=b_MrMeantTo
PAGES=2
TITLE=Mr. Meant-To
AUTHOR=Ben Franklin

[BOOK b_MrMeantTo 1]
Mr. Meant-To has a comrade,
And his name is Didn't-Do;
Have you ever chanced to meet them?
Did they ever call on you?

[BOOK b_MrMeantTo 2]
These two fellows live together
In the house of Never-Win,
And I'm told that it is haunted
By the ghost of Might-Have-Been.

[BOOK 5]
//Longfellow's The Village Blacksmith (partial -- too long to include the whole thing)
DEFNAME=b_VillageBlack

[BOOK b_VillageBlack 1]
Under a spreading chestnut tree
The village smithy stands;

The smith, a mighty man is he,
With large and sinewy hands;

And the muscles of his brawny arms
Are strong as iron bands.

His hair is crisp, and black, and long,
His face is like the tan;

His brow is wet with honest sweat,
He earns whate'er he can,

And looks the whole world in the face,
For he owes not any man.

Week in, week out, from morn till night,
You can hear his bellows blow;

You can hear him swing his heavy sledge,
With measured beat and slow,

Like a sexton ringing the village bell,
When the evening sun is low.

And children comming home from school
Look in at the open door;

They love to see the flaming forge,
And hear the bellows roar,

And catch the burning sparks the fly
Like chaff from a threshing floor.

[BOOK 6]
//Emerson's Great Men

Not gold, but only man can make
A people great and strong;

Men who, for truth and honor's sake,
Stand fast and suffer long.

Brave men who work while others sleep,
Who dare while others fly --

They build a nation's pillars deep
And lift them to the sky.

[BOOK 7]
//Ernest Chackleton's Men Wanted for Hazardous Journey (from a newspaper ad in 1900)

Men wanted for hazardous journey.

Small wages, bitter cold,
long months of complete darkness,

constant danger,
safe return doubtful.

Honor and recognition in case of success.

[BOOK 8]
//Anonymous (Pre 1658) There was a lady  loved a swine

There was a lady loved a swine.
Honey, quoth she,
Pig-hog, wilt thou be mine?
Hoogh, quoth he.

I'll build thee a silver sty,
Honey, quoth she,
And in it thou shalt lie.
Hoogh, quoth he.

Pinned with a silver pin,
Honey, quote she,
That thou may go out and in.
Hoogh, quoth he.

Wilt hou have me now,
honey? quoth she.
Speak or my heartwill break.
Hoogh, quoth he.

[BOOK 9]
//Francis Petrarch, 1300's Great is my Envy of You

Great is my envy of you, earth, in your greed
Folding her in invisible embrace,

Denying me the look of the sweet face
Where I found peace from all my strife at need!

Great is my envy of heaven which can lead
And lock within itself in avarice

That spirit from its lovely biding-place
And leave so many others here to bleed!

[BOOK 10]
//Selected from Machiavelli's The Prince

Everybody knows how laudable it is in a prince to keep his faith and to be an honest man, not a trickster.

Nevertheless, the experience of our times shows that the princes who have done great things are the ones who have taken little account of their promises and who have known how to addle the brains of men with craft.

In the end they have conquered those who have put their reliance on good faith.

[BOOK 11]
//Selected from Ayn Rand's The Voice of Reason
If the good, the virtuous,
the morally ideal is suffering
and self-sacrifice --
then, by that standard,
capitalism had to be damned as evil.

Capitalism does not tell men to suffer, but to pursue enjoyment and achievement, here, on Earth -- capitalism does not tell men to serve and sacrifice, but to produce and profit... and above all, capitalism does not permist anyone to expect or demand, to give or to take the unearned.

[BOOK 12]
//Selected from Ayn Rand's Atlas Shrugged
You are not free to escape
 from your nature,
from the fact that reason
is your means of survival --
 so that you,
 who are a human being,
 the question
 "to be or not to be'
  is the question
 'to think or not to think."

[BOOK 13]
//Selected from Dante Alighieri's The Divine Comedy: Inferno, Canto I.

Midway in our life's journey, I went astray
from the straight road and woke to find myself
alone in a dark wood.  How shall I say

what a wood that was!  I never saw so drear,
so rank, so arduous a wilderness!
Its very memory gives a shape to fear.

Death could scarce be more bitter than that place!
But since it came to good, I will recount
all that I found revealed there by God's grace...

[BOOK 14]
DEFNAME=b_TalkToWisp
PAGES=9
TITLE=Talking to Wisps
AUTHOR=Yorick of Moonglow

[BOOK b_TalkToWisp 1]
This volume was
sponsored by
donations from Lord
Blackthorn, ever a
supporter of
understanding the
other sentient races
of Britannia.

[BOOK b_TalkToWisp 2]
Wisps are the most
intelligent of the
nonhuman races
inhabiting Britannia.
'Tis claimed by the
great sages that
someday we shall be

[BOOK b_TalkToWisp 3]
able to converse with
them openly in our
native
tongue--indeed, we
must hope that wisps
learn our language,
for it is not possible
for humans to

[BOOK b_TalkToWisp 4]
pronounce wispish!
The wispish
language seems to
only contain one
vowel, the letter Y.
However, the letters
W, C, M, and L seem
to be treated

[BOOK b_TalkToWisp 5]
grammatically as
vowels, and in
addition every letter
is followed by what
sounds to the human
ear like a glottal stop.
It is possible that the
glottal stop is

[BOOK b_TalkToWisp 6]
considered a vowel
as well.
Wisps do make use
of what sound to us
like pitch and
emphasis shifts
similar to
exclamations and

[BOOK b_TalkToWisp 7]
questions. The average word in
wispish seems to
consist of three
phonemes and three
glottal stops, plus
possibly a pitch shift.
It often sounds like a

[BOOK b_TalkToWisp 8]
fire burning or
crackling. Some have
speculated that what
we are analyzing is
in fact nothing more
than the very air
crackling near the
wisp's glow, and not

[BOOK b_TalkToWisp 9]
language, but this is
of course unlikely...

[BOOK 15]
DEFNAME=b_OrcGrammar
PAGES=23
TITLE=A Grammar of Orcish
AUTHOR=Yorick of Yew

[BOOK b_OrcGrammar 1]
This volume, and
others in the series,
are sponsored by
donations from Lord
Blachthrone, always a
supporter of
understanding the
other sentient races

[BOOK b_OrcGrammar 2]
of Britannia -
The Orcish tongue
may fall unpleasingly
'pon the ear, yet it
has within it a
complex grammar oft

[BOOK b_OrcGrammar 3]
misunderstood by
those who merely
hear the few broken
words of English our
orcish brothers
manage without
education.
These are the basic

[BOOK b_OrcGrammar 4]
rules of orcish:
Orcish has five
tenses: present, past,
future imperfect,
present interjectional,
and prehensile.
Examples: gugroflu,
gugrofloog, gugrobo,

[BOOK b_OrcGrammar 5]
gugroglu!, gugrogug.
All transitive verbs
in the prehensile
tense end in "ug."
Examples:
urgleighug,
biggugdaghgug,
curdakalmug.

[BOOK b_OrcGrammar 6]
All present
interjectional
conjugations start
with the letter G
unless the contain the
third declensive
accent of the letter U.
Examples:

[BOOK b_OrcGrammar 7]
ghothudunglug, but not
azhbuugub.
The past tense can
only refer to events
since the last meal,
but the prehensile
tense can refer to
any event within

[BOOK b_OrcGrammar 8]
reach.
The present tense
is conjugated like the
future imperfect
tense, when the
interrogative mode is
used by pitching the
sound a quarter-tone

[BOOK b_OrcGrammar 9]
higher.
Orcish hath no
concept of person, as
in first person, third
person, I, we, etc.
Orcish grammar
relies upon the three
cardinal rules of

[BOOK b_OrcGrammar 10]
accretion, prefixing,
and agglutination, in
addition to pitch. In
the former, phonemes
combine into larger
words which may
contain full phrasal
significance
In the

[BOOK b_OrcGrammar 11]
second, prefixing
specific phonetic
sounds changes the
subject of the
sentence into object,
interrogative,
addressed individual,
or dinner.

[BOOK b_OrcGrammar 12]
Agglutination occurs
whenever four of the
same letter are
present in a word, in
which case, any two
of them may be
removed or slurred.
Pitch changes the

[BOOK b_OrcGrammar 13]
phoneme value of
individual syllables,
thus completely
altering what a word
may mean. The
classic example is
"Aktgluthugrot
bigglogubuu

[BOOK b_OrcGrammar 14]
dargilgaglug lublublub"
which can mean "You
are such a pretty
girl," "My mother ate
your primroses," or
"Jellyfish nose paints
alms potato,"
depending on pitch.

[BOOK b_OrcGrammar 15]
Orcish poetry often
relies upon repeating
the same phrase in
multiple pitches, even
changing pitch
midword. None of
this great art is
translatable.

[BOOK b_OrcGrammar 16]
The orcish language
uses the following
vowels: ab, ad, ag, akt,
at, augh, auh, azh, e,
i, o, oo, u, uu. The
vowel sound a is not
recognized as a vowel
and does not exist in

[BOOK b_OrcGrammar 17]
their alphabet.
The orcish alphabet is
best learned using the
classic rhyme
repeated at 23
different pitches:
Lugnog ghu blat
suggaroglug,

[BOOK b_OrcGrammar 18]
Gaghbuu dakdar ab
highugbo,
Gothnogbuim ad
gilgubbugbuilug
Bilgeaugh thurggulg.
Translation of the

[BOOK b_OrcGrammar 19]
first pitch:
Eat food, the first
letter is ab,
Kill people, next letter
is ad,
I forget the rest
But augh is in there
somewhere!

[BOOK b_OrcGrammar 20]
What follows is a
complete phonetic
library of the orcish
language:
ab, ad, ag, akt, alm,
at, augh, auh, azh,
ba, ba, bag, bar, baz,

[BOOK b_OrcGrammar 21]
bid, bilge, bo, bog, bog,
brui, bu, buad, bug,
bug, buil, buim, bum,
buo, buor, buu, ca,
car, clog, cro, cuk,
cur, da, dagh, dagh,
dak, dar, deak, der,
dil, dit, dor, dre, dri,

[BOOK b_OrcGrammar 22]
dru, du, dud, duf,
dug, dug, duh, dun,
eag, eg, egg, eichel,
ek, ep, ewk, faugh,
fid, flu, fog, foo,
foz, fruk, fu, fub,
fud, fun, fup, fur,
gaa, gag, gagh, gan,

[BOOK b_OrcGrammar 23]
gar, gh, gha, ghat,
ghed, ghig, gho, ghu,
gig, gil, gka, glu, glu,
glug, gna, gno, gnu,
gol, gom, goth, grunt,
grut, gu, gub, gub,
gug, gug, gugh, guk,
guk,

[BOOK 16]
DEFNAME=b_XMassCarol
PAGES=2
TITLE=A Christmas Carole
AUTHOR=Unknown

[BOOK b_XMassCarol 1]
"Slashing through the Orcs
With a good two-handed blade
Over corpses we go
And through the gore we wade
Mace on helmet rings
Making bodies fly
What fun to sing our SLAYING song
And watch these suckers die!

[BOOK b_XMassCarol 2]
Chorus:
Oh, ring their bells with swords and spells
Don't let 'em get away!
We're brave and bold for fame and gold
We'll make a lot today!
Oh, ring their bells with swords and spells
Don't let 'em get away!
We'll hack and slash and blast and trash
And blow these dudes away!

[BOOK b_Tornado]
// Add NPC scripts here.
PAGES=1
TITLE=Tornado
AUTHOR=Menace

[BOOK b_Tornado 1]
T=.5;
ANIM c;
SOUND 14;
ANIM c;
SOUND 15;
ANIM c;
SOUND 16;
ANIM c;
SOUND 16;

[CRYSTALBALL]	// Random messages turned up by a crystal ball.
4
Help I'm trapped in a crystal ball !
What did you expect to see?
It is clear as crystal
Check out the goblins caves.

[EMAILMSG EMAIL_NONUSEWARN]
Date: <SERV.RTIMETEXT>
From: <SERV.SERVNAME> <<SERV.ADMINEMAIL>>
Subject:  <SERV.SERVNAME> Account <ACCOUNT> non-use warning.
To: <EMAIL>

This is an automated email from <SERV.SERVNAME> to <EMAIL>
We need to warn you that your account <ACCOUNT>
has not been used since <LASTCONNECTDATE>.
Since we are a free test server our policy is to delete accounts
that have not been used in roughly 60 days.
Please check the main page at <SERV.URL> or
contact us at <SERV.ADMINEMAIL> if you want to put a hold on your account.
Thank You
<SERV.ADMINEMAIL>

[EMAILMSG EMAIL_NEWTHANKS]
This is an automated email from <SERV.SERVNAME> to <EMAIL>
Thank you for registering your new account <ACCOUNT>
Your new password is <PASSWORD>
You registered your account on <LASTCONNECTDATE>
Since we are a free test server our policy is to delete accounts
that have not been used in roughly 60 days.
Please check the main page at <SERV.URL> or
contact us at <SERV.ADMINEMAIL>
Thank You
<SERV.ADMINEMAIL>

[EMAILMSG EMAIL_TEST]
One line test from <SERV.SERVNAME>


[EOF]

