//****************************************************************************
//SPHERE by : Menasoft ©1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003
// Fixed annoying Buc's Den return 1 error
// Changed default mr_nothing value to something much lower.

VERSION=0.55i


[REGIONRESOURCE mr_nothing]
// there is nothing here
REAP=i_unused
REGEN=60*5	// maybe something here later.

[REGIONRESOURCE mr_carvao]
SKILL=30.0,100.0
AMOUNT=1,2
REAP=i_carvao_mineral
REGEN=60*10

[REGIONRESOURCE mr_sulfurosa]
SKILL=35.0,100.0
AMOUNT=1,3
REAP=i_r_cinza_sulfurosa
REGEN=60*10

[REGIONRESOURCE mr_ferro]
SKILL=2.0,95.0
AMOUNT=3,8
REAP=i_ore_iron
REGEN=60*10

[REGIONRESOURCE mr_diamante]
SKILL=65.5,100.0
AMOUNT=1,2
REAP=i_gem_diamond
REGEN=60*60

[REGIONRESOURCE mr_prata]
SKILL=33.0,85.0
AMOUNT=2,3
REAP=i_ore_silver
REGEN=60*12

[REGIONRESOURCE mr_citrine]
SKILL=55.5,100.0
AMOUNT=1,2
REAP=i_gem_citrine
REGEN=60*30

[REGIONRESOURCE mr_tourmaline]
SKILL=50.5,100.0
AMOUNT=1,2
REAP=i_gem_tourmaline
REGEN=60*30

[REGIONRESOURCE mr_amber]
SKILL=55.5,100.0
AMOUNT=1,2
REAP=i_gem_amber
REGEN=60*30

[REGIONRESOURCE mr_fish1]
// fishing default
// t_water
skill=1.0,100.0
amount=9,30
REAP=i_fish_big_1
REGEN=60*60*10

[REGIONRESOURCE mr_fish2]
// fishing default
// t_water
skill=1.0,100.0
REAP=i_fish_big_2
amount=9,30
REGEN=60*60*10

[REGIONRESOURCE mr_fish3]
// fishing default
// t_water
skill=1.0,100.0
amount=9,30
REAP=i_fish_big_3
REGEN=60*60*10

[REGIONRESOURCE mr_fish4]
// fishing default
// t_water
skill=1.0,100.0
amount=9,30
REAP=i_fish_big_4
REGEN=60*60*10

[REGIONRESOURCE mr_tree]
// lumberjacking default
// t_tree
skill=1.0,80.0
amount=3,9
REAP=i_log
REGEN=60*30

[REGIONRESOURCE mr_grass]
// grazing animals
// t_grass
AMOUNT=9,30
REGEN=60*30
REAP=i_hay_sheaf

[REGIONTYPE r_default]
// Unclaimed regions.
ON=@ENTER
	SRC.MIDILIST=midi_britain1,midi_ForestA,midi_JungleA,midi_MountainA,midi_Plains,midi_Victory

ON=@CLIPERIODIC
	SRC.MIDILIST=midi_britain1,midi_ForestA,midi_JungleA,midi_MountainA,midi_Plains,midi_Victory

[REGIONTYPE r_default_rock t_rock]
// Random rocks
RESOURCES=59.6 mr_nothing
RESOURCES=79.6 mr_ferro
RESOURCES=5.5 mr_sulfurosa
RESOURCES=5.9 mr_carvao
RESOURCES=2.7 mr_prata
RESOURCES=0.2 mr_tourmaline
RESOURCES=0.1 mr_amber
RESOURCES=0.1 mr_citrine
RESOURCES=0.1 mr_diamante
RESOURCES=0.1 mr_mytheril

[REGIONTYPE r_precioso_rock t_rock]
// Random rocks
RESOURCES=23.0 mr_nothing
RESOURCES=47.0 mr_ferro
RESOURCES=15.0 mr_carvao
RESOURCES=10.0 mr_prata
RESOURCES=0.1 mr_citrine
RESOURCES=0.1 mr_amber
RESOURCES=0.1 mr_tourmaline
RESOURCES=0.1 mr_diamante
RESOURCES=0.4 mr_mytheril

[REGIONTYPE r_drow_rock t_rock]
// Random rocks
RESOURCES=33.0 mr_nothing
RESOURCES=57.0 mr_ferro
RESOURCES=15.0 mr_carvao
RESOURCES=5.5 mr_sulfurosa
RESOURCES=8.0 mr_prata
RESOURCES=0.1 mr_citrine
RESOURCES=0.1 mr_amber
RESOURCES=0.1 mr_tourmaline
RESOURCES=0.1 mr_diamante


[REGIONTYPE r_default_water t_water]
// Not really ocean area.
RESOURCES=50.0 mr_nothing
RESOURCES=10.0 mr_fish1
RESOURCES=10.0 mr_fish2
RESOURCES=10.0 mr_fish3
RESOURCES=10.0 mr_fish4

[REGIONTYPE r_default_tree t_tree]
// All tress produce wood by default.
RESOURCES=1.0 mr_tree

[REGIONTYPE r_default_grass t_grass]
// All grass can be eaten by default.
RESOURCES=1.0 mr_grass

[REGIONTYPE r_water t_water]
// Water/Ocean boat sounds
RESOURCES=50.0 mr_nothing
RESOURCES=10.0 mr_fish1
RESOURCES=10.0 mr_fish2
RESOURCES=10.0 mr_fish3
RESOURCES=10.0 mr_fish4

ON=@REGPERIODIC
	src.SFX={025,1,026,1,027,1,010,1,011,1,012,1,013,1}

[REGIONTYPE r_brit t_rock]
// Brit
RESOURCES=60.0 mr_nothing
RESOURCES=30.0 mr_iron

ON=@ENTER
	SRC.MESSAGE Welcome to Britain <SRC.NAME>!
	SRC.MESSAGE Lord British Guards are here to protect you!
	SRC.MIDILIST=midi_britain1,midi_britain2
ON=@CLIPERIODIC
	SRC.MIDILIST=midi_britain1,midi_britain2

[REGIONTYPE r_brit_castle]
// Lord brit castle.
ON=@ENTER
	SRC.MIDILIST=midi_LBCastle
ON=@CLIPERIODIC
	SRC.MIDILIST=midi_LBCastle

[REGIONTYPE r_guard_tower]
// Guard tower.
ON=@ENTER
	SRC.MIDILIST=midi_ForestA
ON=@CLIPERIODIC
	SRC.MIDILIST=midi_ForestA

[REGIONTYPE r_black_castle]
// Lord Blackthorne's Castle
ON=@ENTER
	SRC.MIDILIST=midi_BtCastle
ON=@CLIPERIODIC
	SRC.MIDILIST=midi_BtCastle

[REGIONTYPE r_bucs_den]
// Bucs den

ON=@ENTER
	IF <SRC.KILLS> > 5
		SRC.MESSAGE Welcome to Bucs Den <SRC.NAME> You are a murderer and you feel at home here
		SRC.MIDILIST=midi_BucsDen
		RETURN 0
	ELSE
		SRC.MIDILIST=midi_BucsDen
	ENDIF

ON=@CLIPERIODIC
	SRC.MIDILIST=midi_BucsDen

[REGIONTYPE r_spooky t_rock]
// Spooky outdoor area.
RESOURCES=1000.0 mr_nothing
RESOURCES=30.0 mr_iron
RESOURCES=5.0 mr_shadow

ON=@ENTER
	SRC.MIDILIST=midi_Approach
ON=@CLIPERIODIC
	SRC.MIDILIST=midi_Approach

[REGIONTYPE r_dungeon t_rock]
// Dungeon sounds same day or night.
// Shadow ore is only found here.
RESOURCES=100.0 mr_nothing
RESOURCES=30.0 mr_iron
RESOURCES=5.0 mr_shadow

ON=@REGPERIODIC
	src.SFX={021f,1,0243,1,0244,1,0245,1}

[REGIONTYPE r_plains]
// Plains night and day.
ON=@REGPERIODIC
	src.SFX={0a,1,0b,1}

[REGIONTYPE r_forests]
// Forest Day and night.

ON=@REGPERIODIC
	IF <src.sector.ISNIGHTTIME>
		src.SFX={00,2,01,2,02,2,07d,1}
	ELSE
		src.SFX={08,10,09,10,0219,1,07d,1}
	ENDIF

[REGIONTYPE r_jungle]
// Jungle Day and night.

ON=@REGPERIODIC
	IF <src.sector.ISNIGHTTIME>
		src.SFX={0c,2,0d,2,0b3,1}
	ELSE
		src.SFX={03,2,04,2,05,2,0b3,1}
	ENDIF

[REGIONTYPE r_swamp t_rock]
// Swamp Day and night.
// Never anything to mine here.

ON=@REGPERIODIC
	src.SFX={0e,10,0f,10,022,1,023,1,024,1,0267,1}

[EOF]

