//***************************************************************************
// Mystical Tales RP Shard
// Mapa do Foxtrot Test
// Por: Galthar
//****************************************************************************
//

[AREA %SERVNAME%]
DEFNAME=a_world
P=1323,1624,55,255
RECT=0,0,6144,4096
CLASS=11
GROUP=ALLMAP
TITLE=the realm of
RESOURCES=r_default_rock, r_default_water, r_default_tree, r_default_grass
RAINCHANCE=032
EVENTS=r_default

[AREA Tur]
GROUP=Tur
P=4561, 3906
RECT=4534,3897,4594,3912
RECT=4538,3895,4594,3896
RECT=4544,3889,4594,3894
RECT=4574,3883,4594,3888
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREA Maltalose]
GROUP=Maltalose
P=4203, 3699
RECT=4125,3658,4188,3734
RECT=4189,3658,4229,3730
FLAGS=00000
RESOURCES=r_default_water, r_default_tree, r_default_grass

[AREA Esper]
GROUP=Esper
P=4645, 3660, 100
RECT=4620,3662,4656,3667
//RECT=4621,3655,4674,3667
//RECT=4626,3644,4672,3654
//RECT=4631,3631,4663,3643
//RECT=4648,3632,4653,3632
//RECT=4638,3668,4674,3675
//RECT=4644,3676,4675,3682
//RECT=4635,3668,4637,3671
//RECT=4675,3665,4679,3670
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREA Teatro e Biblioteca]
GROUP=Geral Ilha
P=4592, 3578
RECT=4578,3551,4607,3570
RECT=4586,3571,4598,3576
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREA Fazenda de Esper]
GROUP=Geral Ilha
P=4715, 3713
RECT=4709,3698,4729,3722
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREA Mina]
GROUP=Geral Ilha
P=4605, 3824
RECT=4587,3779,4625,3824
RESOURCES=r_default_rock
FLAGS=00800

[AREA Mina de Tur]
GROUP=Tur
P=5164, 1831
RECT=5128,1810,5169,1847
RESOURCES=r_default_rock, r_default_water, r_default_tree, r_default_grass
FLAGS=00800

[AREA Veio Precioso]
GROUP=Tur
P=5147, 1841
RECT=5145,1839,5150,1845
RESOURCES=r_precioso_rock, r_default_water, r_default_tree, r_default_grass

[AREA Catacumbas]
GROUP=Geral Ilha
P=5705, 306
RECT=5652,298,5710,339
FLAGS=00800


[AREA Prisao]
GROUP=GM
P=5301,1185
RECT=5270,1158,5312,1192
FLAGS=068a9

[AREA Star Chamber]
P=5138,1767
GROUP=GM
RECT=5120,1741,5174,1794
FLAGS=03800


[AREA Cemitereo]
GROUP=Geral Ilha
P=4827,3647
RECT=4811,3621,4836,3650
FLAGS=0008e

[AREA Pantano]
P=4778,3530
GROUP=Geral Ilha
RECT=4775,3502,4792,3512
RECT=4764,3511,4801,3538
RECT=4745,3515,4763,3540
FLAGS=00080

[AREA Semlum]
GROUP=Geral Ilha
P=5244, 1004
RECT=5188,771,5335,903
RECT=5142,890,5187,958
RECT=5155,959,5186,973
RECT=5188,904,5335,992
RECT=5206,993,5280,1011
RECT=5336,908,5371,963
FLAGS=00880

[AREA Veledrenesse]
GROUP=Veledrenesse
P=5143, 844
RECT=5120,794,5185,885
FLAGS=00880

[AREA Veledrenesse entrada]
GROUP=Veledrenesse
P=5130, 902
RECT=5118,891,5140,920
FLAGS=00880

[AREA Veledrenesse subterraneo]
GROUP=Veledrenesse
P=5141, 986
RECT=5125,956,5153,1015
RECT=5154,983,5169,1024
RECT=5170,991,5195,1023
RESOURCES=r_drow_rock, r_default_water
FLAGS=00880

[AREA mining]
GROUP=Testes
P=1266, 1256
RECT=1150,1172,1362,1312
FLAGS=00000
RESOURCES=r_precioso_rock, r_default_water

[MoonGates]
1336,1997,5,255=mg_britain
1499,3771,5,255=mg_jhelom
771,752,5,255=mg_yew
2701,692,5,255=mg_vesper
1828,2948,-20,255=mg_trinsic
643,2067,5,255=mg_skara
3563,2139,34,255=mg_magincia
4467,1283,5,255=mg_moonglow

////////////////////////////////////
//////////LINKS e TELEPADS//////////
////////////////////////////////////
[Teleporters]

5129,910,-30,0=5142,797,25,0=tp_drow_Dung
5130,910,-30,0=5143,797,25,0=tp_drow_Dung
5131,910,-30,0=5144,797,25,0=tp_drow_Dung
5132,910,-30,0=5145,797,25,0=tp_drow_Dung
5142,797,25,0=5129,910,-30,0=tp_Dung_drow
5143,797,25,0=5130,910,-30,0=tp_Dung_drow
5144,797,25,0=5131,910,-30,0=tp_Dung_drow
5145,797,25,0=5132,910,-30,0=tp_Dung_drow

5153,808,-22,0=5133,984,25,0=tp_drow_covil
5153,809,-22,0=5133,985,25,0=tp_drow_covil
5153,810,-22,0=5133,986,25,0=tp_drow_covil
5153,811,-22,0=5133,987,25,0=tp_drow_covil
5133,984,25,0=5153,808,-22,0=tp_covil_drow
5133,985,25,0=5153,809,-22,0=tp_covil_drow
5133,986,25,0=5153,810,-22,0=tp_covil_drow
5133,987,25,0=5153,811,-22,0=tp_covil_drow

4721,3814,0,0=5242,1007,0,0=tp_superficie_Dung
4722,3814,0,0=5243,1007,0,0=tp_superficie_Dung
4723,3814,0,0=5244,1007,0,0=tp_superficie_Dung
5242,1007,0,0=4721,3814,0,0=tp_Dung_superficie
5243,1007,0,0=4722,3814,0,0=tp_Dung_superficie
5244,1007,0,0=4723,3814,0,0=tp_Dung_superficie

4559,3891,0,0=5165,1831,0,0=tp_tur_mina
4560,3891,0,0=5166,1831,0,0=tp_tur_mina
4561,3891,0,0=5167,1831,0,0=tp_tur_mina
5165,1831,0,0=4559,3891,0,0=tp_mina_tur
5166,1831,0,0=4560,3891,0,0=tp_mina_tur
5167,1831,0,0=4561,3891,0,0=tp_mina_tur

5706,305,12,0=4815,3635,0,0=tp_cemita_catacumba
5706,306,12,0=4815,3636,0,0=tp_cemita_catacumba
5706,307,12,0=4815,3637,0,0=tp_cemita_catacumba
4815,3635,0,0=5706,305,12,0=tp_catacumba_cemita
4815,3636,0,0=5706,306,12,0=tp_catacumba_cemita
4815,3637,0,0=5706,307,12,0=tp_catacumba_cemita

5686,385,2,0=4556,3171,0,0=tp_pass_montN
5686,386,2,0=4556,3172,0,0=tp_pass_montN
5686,387,2,0=4556,3173,0,0=tp_pass_montN
4556,3171,0,0=5686,385,2,0=tp_montN_pass
4556,3172,0,0=5686,386,2,0=tp_montN_pass
4556,3173,0,0=5686,387,2,0=tp_montN_pass

5659,423,3,0=4591,3304,0,0=tp_montS_pass
5659,424,3,0=4592,3304,0,0=tp_montS_pass
5659,425,3,0=4593,3304,0,0=tp_montS_pass
4591,3304,0,0=5659,423,3,0=tp_pass_montS
4592,3304,0,0=5659,424,3,0=tp_pass_montS
4593,3304,0,0=5659,425,3,0=tp_pass_montS
[EOF]
