//
// This file defines messages that used to be hard-coded ingame. They are from within the server
// by the name to the left, which must not contain any spaces.
//
// More messages will be added here as time goes by.
//
// Kell, kell_pt@users.sourceforge.net

[DEFMESSAGE skills]
mining_1		"Try mining elsewhere."
mining_2		"There is nothing here to mine for."
fishing_1		"Try fishing elsewhere"
fishing_2		"There are no fish here."
lumberjacking_1		"Try chopping elsewhere."
lumberjacking_2		"There is nothing here to chop."
lumberjacking_3		"This is not a tree."
lumberjacking_4		"There is no wood left to harvest."
lumberjacking_5		"You hack at the tree and produce some kindling."

