//****************************************************************************
//SPHERE by : Menasoft ©1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003
//
VERSION=0.55i

[DEFNAME HARDCODED]
defaultitem	i_gold	// if we cannot create the item. make it this.
defaultchar	c_man	// if we cannot create the char. make it this.
guards		{ c_h_guard 1 c_h_guard_f 1 }

[defname hues]	// these are hues from hues.mul.
color_none		0
color_metal		0
color_violet_lt	14
color_red1          32
color_red2          33
color_cyan          88
color_gray_dk       802
color_energy_vortex	118
color_gray_lt       904
color_dye_high		1000	// highest dyeable color = 1001
color_ice           1152
color_snow          1153
color_rock          1154
color_spectral      17969

[defname hues_range]	// these are ranges of hues from hues.mul.
colors_skin			{1002 1057}
colors_all          { {443 443} 2 {902 902} 1 {907 907} 1 {928 928} 1 {946 947} 1 {1201 1247} 6 {1301 1347} 6 {1401 1447} 6 {1501 1547} 6 {1601 1654} 6 {1701 1747} 6 {1801 1887} 6 }
colors_white        {2301 2301}
colors_black        {2305 2305}
colors_brown        {443 443}
colors_red             {1601 1654}
colors_blue            {1301 1354}
colors_yellow          {1701 1747}
colors_green           {1401 1447}
colors_orange          {1501 1547}
colors_gray            {946 947}
colors_pink            {1201 1247}
colors_neutral         {1801 1887}
colors_snake           {2001 2018}
colors_bird            {2101 2130}
colors_slime           {2201 2224}
colors_animal          {2301 2318}
colors_daemon          { 1106 1110 }
colors_wyrm            { 0 1 { 1105 1110 } 1 { 34 39 } 1 }
colors_red_drag      { color_red1 1 color_red2 1 }
colors_blood           { 33 38 }
colors_lava            { { 32 34 } 1 { 53 55 } 1 { 43 45 } 1 }
colors_poison          { 61 79 }
colors_hair        { 1102 1148 }

color_magic_weap    0
color_magic_shield    0
color_magic_arm     0

color_magic_defense		1650
color_magic_guarding		1430
color_magic_hardening		1353
color_magic_fortification    	1805
color_magic_invulnerability	1887

// brain types
[defname brains]
brain_none             0
brain_animal           1
brain_human            2
brain_healer           3
brain_guard            4
brain_banker            5
brain_vendor            6
brain_beggar            7
brain_animal_trainer    8
brain_thief             9
brain_monster           10
brain_beserk            11
brain_undead            12
brain_dragon            13
brain_vendor_offduty    14
brain_towncrier         2

[defname items_templates]
random_coin_purse      { backpack_poor 1 backpack_meager 1 backpack_average 1 backpack_rich 1 }
random_gold_pile       { poor_gold_pile 1 meager_gold_pile 1 average_gold_pile 1 rich_gold_pile 1 filthy_rich_gold_pile 1 }

[defname items_hair]
random_female_hair      { i_hair_short 1 i_hair_long 1 i_hair_ponytail 1 i_hair_pageboy 1 i_hair_buns 1 i_hair_afro 1 i_hair_receding 1 i_hair_2_pigtails 1 i_hair_krisna 1 }
random_male_hair        { i_hair_short 1 i_hair_long 1 i_hair_ponytail 1 i_hair_mohawk 1 i_hair_pageboy 1 i_hair_afro 1 i_hair_receding 1 i_hair_2_pigtails 1 i_hair_krisna 1 }
random_facial_hair      { i_beard_long 1 i_beard_short 1 i_beard_goatee 1 i_beard_mustache 1 i_beard_short_med 1 i_beard_long_med 1 i_beard_vandyke 1 }

[defname items_clothing]
random_hats            { i_floppy_hat 1 i_wide_brim_hat 1 i_cap 1 i_tall_straw_hat 1 i_straw_hat 1 i_wizards_hat 1 i_bonnet 1 i_feathered_hat 1 i_bandana 1 i_skull_cap 1 }
random_over_armor      { i_tunic 1 i_doublet 1 i_sash 1 }
random_female_tops     { i_shirt_plain 1 i_shirt_fancy 1 i_doublet 1 i_tunic 1 i_dress_full 1 i_dress_plain 1 i_robe 1 }
random_female_pants    { i_pants_short 1 i_pants_long 1 i_kilt 1 i_skirt_long 1 i_dress_full 1 i_dress_plain 1 }
random_masks           { i_helm_orc 1 i_mask_bear 1 i_mask_deer 1 i_mask_orc 1 i_mask_tribal_red 1 i_mask_blue 1 }
random_boots           { i_boots_thigh 1 i_boots_calf 1 }
random_male_pants      { i_pants_short 1 i_pants_long 1 i_kilt 1 }
random_male_tops       { i_shirt_plain 1 i_pants_long 1 i_doublet 1 i_tunic 1 i_robe 1 }
random_shoes           { i_shoes_plain 1 i_sandals 1 i_boots_calf 1 }
random_footwear        { i_boots_thigh 1 i_boots_calf 1 i_shoes_plain 1 i_sandals 1 }
random_pants           { i_pants_short 1 i_pants_long 1 }
random_skirt           { i_skirt_long 1 i_kilt 1 i_skirt_short 1 }


[defname items_armor]
random_leg_armor       { i_studded_leggings 1 i_platemail_leggings 1 i_chainmail_leggings 1 i_leather_leggings 1 i_ringmail_leggings 1 }
random_arm_armor       { i_studded_sleeves 1 i_platemail_arms 1 i_leather_sleeves 1 i_ringmail_gloves 1 }
random_gloves          { i_studded_gloves 1 i_platemail_gloves 1 i_leather_gloves 1 }
random_shield          { i_shield_round_bronze 1 i_shield_buckler 1 i_shield_kite_metal 1 i_shield_heater 1 i_shield_kite_wood 1 i_shield_wood 1 i_shield_round_metal 1 }
random_head_armor      { i_chainmail_coif 1 i_helm_closed 1 i_helm_open 1 i_helm_nose 1 i_bascinet 1 i_platemail_helm 1 }
random_helmet          { i_helm_closed 1 i_helm_open 1 i_bascinet 1 i_helm_nose 1 i_platemail_helm 1 }
random_chest_armor     { i_studded_tunic 1 i_platemail_chest 1 i_chainmail_tunic 1 i_leather_tunic 1 i_ringmail_tunic 1 }
random_gorget          { i_studded_gorget 1 i_platemail_gorget 1 i_leather_gorget 1 i_studded_gorget 1 }

[defname items_weapons]
random_start_weapon    { i_axe_battle 1 i_sword_long 1 i_mace 1 }
random_axe             { i_axe_exec 1 i_axe_battle 1 i_hatchet 1 i_axe 1 i_axe_double 1 i_axe_two_hand 1 i_axe_war 1 }
random_pole_arm        { i_bardiche 1 i_spear_short 1 i_spear 1 i_war_fork 1 i_hammer_pick 1 }
random_mace            { i_club 1 i_mace_war 1 i_mace 1 i_maul 1 i_hammer_war 1 }
random_sword           { i_cutlass 1 i_halberd 1 i_katana 1 i_sword_broad 1 i_sword_long 1 i_sword_long_b 1 i_sword_viking 1 i_scimitar 1 }
random_staff           { i_staff_gnarled 1 i_staff_quarter 1 }
random_dagger          { i_dagger 1 i_kryss 1 }
random_missile         { i_bow 1 i_crossbow 1 i_crossbow_heavy 1 }
random_weapon          { random_axe 7 random_pole_arm 5 random_mace 5 random_sword 8 random_staff 2 random_dagger 2 random_missile 3 }

[defname items_other]
random_light			{ i_candle 1 i_torch 1 i_lantern 1 }
random_fishing_junk		{ i_fishing_weight 1 i_fishing_pole 1 i_fish_cut_raw 1 i_fish_raw_head 1 i_fish_small 1 i_fish_big_1 1 i_fish_big_2 1 i_fish_big_3 1 i_fish_big_4 1 }

[defname potions]
random_potion			{ i_bottle_empty 1 i_potion_refresh 1 i_potion_agility 1 i_potion_nightsight 1 i_potion_heal 1 i_potion_strength 1 i_potion_poison 1 i_potion_cure 1 i_potion_explosion 1 }

[defname reagents]
random_reagent         { i_reag_black_pearl 1 i_reag_blood_moss 1 i_reag_garlic 1 i_reag_ginseng 1 i_reag_mandrake_root 1 i_reag_nightshade 1 i_reag_sulfur_ash 1 i_reag_spider_silk 1 }

[defname items_misc]
random_instrument      { i_drum 1 i_tambourine 1 i_lyre 1 i_lute 1 }

[defname items_jewels]
random_necklace        { i_necklace_silver_beads 1 i_necklace_gold_beads 1 i_necklace_gold 1 i_necklace_silver 1 }
random_jewel           { i_gem_star_sapphire 1 i_gem_emerald 1 i_gem_sapphire 1 i_gem_ruby 1 i_gem_citrine 1 i_gem_amethyst 1 i_gem_tourmaline 1 i_gem_amber 1 i_gem_diamond 1 }

[defname items_food]
random_bread           { i_bread_loaf 1 i_bread_french 1 }
random_other_food      { i_pie_baked 1 i_cake 1 i_muffin 1 i_jar_honey 1 i_pizza 1 i_cheese_wheel 1 }
random_meat            { i_chicken_leg 1 i_lamb_leg 1 i_bird_cooked 1 i_ham 1 i_lamb_leg_raw 1 i_bird_raw 1 i_ribs_raw 1 i_ribs_cooked 1 i_bacon_slice 1 i_sausages 1 }
random_veggie          { i_fruit_cabbage 1 i_fruit_carrot 1 i_fruit_corn 1 i_fruit_gourd1 1 i_fruit_gourd2 1 i_fruit_lettuce 1 i_fruit_onion 1 i_fruit_pumpkin 1 i_fruit_squash 1 i_fruit_turnip 1 }
random_pitcher         { i_pitcher_ale 1 i_pitcher_cider 1 i_pitcher_glass 1 i_pitcher_liquor 1 i_pitcher_milk 1 i_pitcher_wine 1 i_pitcher_water 1 }
random_bottle          { i_bottle_ale 1 i_bottle_wine 1 i_bottle_liquor 1 i_jug_cider 1 }
random_fruit           { i_fruit_dates 1 i_fruit_peach 1 i_fruit_pear 1 i_fruit_lemon 1 i_fruit_lime 1 i_fruit_grapes 1 i_fruit_apple 1 i_fruit_banana 1 i_fruit_coconut 1 i_fruit_cantelope 1 i_fruit_honeydewmelon 1 i_fruit_watermelon 1 }
random_food            { random_meat 1 random_bread 1 random_veggie 1 random_fruit 1 random_other_food 1 }

[defname items_containers]
random_chest           { i_chest_metal_brass 1 i_chest_metal 1 i_chest_wooden_brass 1 }
random_crate           { i_crate_lg 1 i_crate_md 1 i_crate_small 1 }
random_container       { i_barrel 1 i_barrel_open 1 random_crate 3 random_chest 4 }

// items (scrolls)
[defname items_scrolls]
random_scroll          { random_lower_scroll 1 random_upper_scroll 1 }
random_lower_scroll    { random_first_circle 1 random_second_circle 1 random_third_circle 1 random_fourth_circle 1 }
random_upper_scroll    { random_fifth_circle 1 random_sixth_circle 1 random_seventh_circle 1 random_eighth_circle 1 }

random_first_circle    { i_scroll_reactive_armor 1 i_scroll_clumsy 1 i_scroll_create_food 1 i_scroll_feeblemind 1 i_scroll_heal 1 i_scroll_magic_arrow 1 i_scroll_night_sight 1 i_scroll_weaken 1 }
random_second_circle   { i_scroll_agility 1 i_scroll_cunning 1 i_scroll_cure 1 i_scroll_harm 1 i_scroll_magic_trap 1 i_scroll_magic_untrap 1 i_scroll_protection 1 i_scroll_strength 1 }
random_third_circle    { i_scroll_bless 1 i_scroll_fireball 1 i_scroll_magic_lock 1 i_scroll_poison 1 i_scroll_telekinesis 1 i_scroll_teleport 1 i_scroll_unlock 1 i_scroll_wall_of_stone 1 }
random_fourth_circle   { i_scroll_archcure 1 i_scroll_archprotection 1 i_scroll_curse 1 i_scroll_fire_field 1 i_scroll_greater_heal 1 i_scroll_lightning 1 i_scroll_mana_drain 1 i_scroll_recall 1 }
random_fifth_circle    { i_scroll_blade_spirits 1 i_scroll_dispel_field 1 i_scroll_incognito 1 i_scroll_magic_reflection 1 i_scroll_mind_blast 1 i_scroll_paralyze 1 i_scroll_poison_field 1 i_scroll_summon_creature 1 }
random_sixth_circle    { i_scroll_dispel 1 i_scroll_energy_bolt 1 i_scroll_explosion 1 i_scroll_invisibility 1 i_scroll_mark 1 i_scroll_mass_curse 1 i_scroll_paralyze_field 1 i_scroll_reveal 1 }
random_seventh_circle  { i_scroll_chain_lightning 1 i_scroll_energy_field 1 i_scroll_flamestrike 1 i_scroll_gate_travel 1 i_scroll_mana_vampire 1 i_scroll_mass_dispel 1 i_scroll_meteor_swarm 1 i_scroll_polymorph 1 }
random_eighth_circle   { i_scroll_earthquake 1 i_scroll_energy_vortex 1 i_scroll_resurrection 1 i_scroll_summon_elem_air 1 i_scroll_summon_daemon 1 i_scroll_summon_elem_earth 1 i_scroll_summon_elem_fire 1 i_scroll_summon_elem_water 1 }

//*******************************************************************
//items - random item spawns
[defname items_random_spawns]
random_all_items  { random_weapons 3 random_armor 3 random_scroll 3 random_targetables 2 random_wearables 2 random_activators 1 random_reagents 1 }

// items - armor
[defname items_random_armor]
random_all_armor           { random_body_armor 1 random_extra_armor 1 random_helms 1 random_coifs 1 }
random_armor               { random_body_armor 1 random_extra_armor 1 }
random_extra_armor         { random_shields }
random_head_armor          { random_helms 1 random_coifs 1 }
random_body_armor          { random_chest_armor 1 random_leg_armor 1 random_arm_armor 1 random_neck_armor 1 random_head_armor 1 random_hand_armor 1 }
random_chest_armor         { random_chest_armor_male 2 random_chest_armor_female 1 }
random_leg_armor           { random_leg_armor_male 2 random_leg_armor_female 1 }

random_chest_armor_male    { i_bone_chest 1 i_chainmail_tunic 10 i_leather_tunic 30 i_studded_tunic 20 i_ringmail_tunic 15 i_platemail_chest 5 }
random_chest_armor_female  { i_armor_female_studded 8 i_armor_female_plate 3 i_armor_female_leather 9 }
random_leg_armor_male      { i_bone_leggings 1 i_chainmail_leggings 10 i_leather_leggings 30 i_studded_leggings 20 i_ringmail_leggings 15 i_platemail_leggings 5 }
random_leg_armor_female    { i_armor_female_shorts 5 i_armor_female_skirt 5 i_armor_female_bustier 5 i_armor_female_bustier_studded 5 }
random_arm_armor           { i_bone_arms 1 i_leather_sleeves 30 i_studded_sleeves 20 i_ringmail_sleeves 15 i_platemail_arms 5 }
random_neck_armor          { i_leather_gorget 3 i_studded_gorget 2 i_platemail_gorget 1 i_studded_gorget 2 }
random_helms               { i_platemail_helm 3 i_bone_helmet 1 i_helm_nose 2 } // i_closed, i_open , i_bascinet,
random_coifs               { i_chainmail_coif 4 i_helm_closed 6 }
random_hand_armor          { i_bone_gloves 3 i_leather_gloves 50 i_studded_gloves 30 i_ringmail_gloves 10 i_platemail_gloves 7 }
random_shields             { i_shield_wood 3 i_shield_buckler 2 i_shield_kite_wood 2 i_shield_kite_metal 3 i_shield_heater 1 }

//******************************************************************************// items - weapons
[defname items_random_weapons]
random_weapons             { random_everyday_weapons 1 random_real_weapons 5 }
random_real_weapons        { random_blunt_weapons 1 random_edged_weapons 1 random_ranged_weapons 1 }
random_blunt_weapons       { random_cudgels 1 random_maces 1 random_hammers 1 }
random_edged_weapons       { random_axes 1 random_swords 1 random_pole_arms 1 random_daggers 1 }

random_everyday_weapons    { i_pickaxe 5 i_pitchfork 1 i_staff_quarter 5 i_cleaver_meat 1 i_knife_skinning 1 i_shepherds_crook 2 i_knife_butcher 1 }
random_cudgels             { i_staff_quarter 3 i_club 4 }
random_maces               { i_maul 1 i_mace_war 5 i_mace 14 }
random_hammers             { i_hammer_pick 1 i_hammer_war 4 }
random_axes                { i_axe_war 1 i_hatchet 2 i_axe_battle 6 i_axe 8 i_axe_double 3 }
random_swords              { i_sword_broad 4 i_sword_long 4 i_scimitar 4 i_sword_long_b 1 i_sword_viking 3 i_katana 1 i_cutlass 2 }
random_pole_arms           { i_bardiche 2 i_spear 8 i_spear_short 4 i_axe_two_hand 2 i_war_fork 1 i_halberd 3 }
random_daggers             { i_dagger 12 i_kryss 4 }
random_ranged_weapons      { i_crossbow 2 i_crossbow_heavy 1 i_bow 2 }
random_missiles            { i_arrow }

//*****************************************************************
// items - wearables
[defname items_random_wearables]
random_cloaks              { i_cape 1 }
random_boots               { i_boots_thigh 1 i_boots_calf 1 }
random_hats                { i_hat_wide_brim 1 i_cap 1 i_hat_straw_tall 1 i_hat_straw 1 i_hat_wizards 1 i_bonnet 1 i_hat_feather 1 i_hat_tricorne 1 i_hat_jester 1 }
random_belts               { i_sash 1 }
random_bracelets           { i_bracelet_gold 1 i_bracelet_silver 1 }
random_rings               { i_ring_gold 1 i_ring_silver 1  }
random_earrings			   { i_earrings_gold 1 i_earrings_silver 1 }

random_wearables           { random_clothing 1 random_jewelry 1 };
random_clothing            { random_male_tops 1 random_female_tops 1 random_male_pants 1 random_female_pants 1 random_cloaks 1 random_boots 1 random_hats 1 random_belts 1 }
random_jewelry             { random_necklace 1 random_bracelets 1 random_earrings 1 random_rings 1 }

//*******************************************************************
// items - magic related items
[defname items_random_magic]
random_reagents            { i_reag_black_pearl 1 i_reag_blood_moss 1 i_reag_garlic 1 i_reag_ginseng 1 i_reag_mandrake_root 1 i_reag_nightshade 1 i_reag_sulfur_ash 1 i_reag_spider_silk 1 }
random_spellbooks          { i_spellbook 1 }
random_unknown_scrolls     { i_scroll_x_red 1 i_scroll_x_blue 1 i_scroll_x_green 1 i_scroll_x_teal 1 i_scroll_x_brown 1 i_scroll_x_purp 1 }
random_potions             { i_bottle_black 1 i_bottle_orange 1 i_bottle_blue 1 i_bottle_white 1 i_bottle_green 1 i_bottle_red 1 i_bottle_yellow 1 i_bottle_purple 1 }
random_wands               { i_wand_1 1 i_wand_2 1 i_wand_3 1 i_wand_4 1 }
random_staves              i_staff_gnarled
random_crystal_balls       i_crystal_ball
random_stationary          { i_brazier_2 1 i_statue_stone_sm 1 }

random_activators          { random_crystal_balls 1 random_stationary 1 }
random_magic_related_items { random_reagents 2 random_unknown_scrolls 3 random_potions 3 random_wearables 1 random_targetables 1 random_activators 1 }
random_targetables         { random_wands 2 random_staves 1 }

random_body_parts_1        { i_flesh_arm_right 1 i_flesh_upper_body 1 i_flesh_leggings 1 i_flesh_torso 1 i_flesh_head_2 1 i_flesh_legs_3 1 i_flesh 1 i_flesh_legs_3 1 i_flesh_arm_left 1 i_flesh_upper_body_2 1 i_flesh_legs_4 1 i_flesh_torso_2 1 i_flesh_head_2 1 i_flesh_2 1 i_flesh_legs_5 1 i_flesh_leg 1 i_flesh_heart 1 i_flesh_liver 1 i_flesh_entrails 1 i_flesh_brain 1 }
random_body_parts_2        { i_flesh_torso 1 i_flesh_head 1 i_flesh_left_arm 1 i_flesh_right_arm 1 i_flesh_left_leg 1 i_flesh_right_leg 1 }

//*******************************************************************
// chars
[defname npc_groups]
horses                 { c_horse_tan 1 c_horse_gray 1 c_horse_brown_lt 1 c_horse_brown_dk 1 }
lizard_men             { c_lizardman 1 c_lizardman_spear 1 c_lizardman_mace 1 }
ratmen                 { c_ratman 1 c_ratman_w_sword 1 c_ratman_w_mace 1 }
skeletons              { c_skeleton 1 c_skeleton_w_sword 1 c_skeleton_w_axe 1}
trolls                 { c_troll 1 c_troll_w_axe 1 c_troll_w_mace 1 }

[defname sounds]
// sounds - monsters
snd_animals_aligatr1     90
snd_animals_bear1         95
snd_animals_bull1         100
snd_animals_cat1         105
snd_animals_chicken1       110
snd_animals_cougar1       115
snd_animals_cow1         120
snd_animals_crow1         125
snd_animals_deer3         130
//snd_animals_deer4         131
//snd_animals_deer5         132
snd_animals_dog1         133
snd_animals_dolphin1     138
snd_animals_eagle1       143
snd_animals_frstbrd1     148
snd_animals_goat1         153
snd_animals_gorilla1     158
snd_animals_grizzly1     163
snd_animals_horse1       168
snd_animals_jungbrd1       173
snd_animals_lion1         178
snd_animals_llama3       183
//snd_animals_llama4       184
//snd_animals_llama5       185
snd_animals_panther1     186
snd_animals_parrot1       191
snd_animals_pig1         196
snd_animals_rabbit3       201
//snd_animals_rabbit4       202
//snd_animals_rabbit5       203
snd_animals_rat1         204
snd_animals_raven1       209
snd_animals_sheep1       214
snd_animals_snake1       219
snd_animals_walrus1       224
snd_animals_wolf1         229
snd_elementl_airelem1     263
snd_elementl_airelem5	 267
snd_elementl_erthel1     268
snd_elementl_firelem1     273
snd_elementl_watrel1     278

snd_hits_hit01           309
snd_hits_hit02           310
snd_hits_hit03           311
snd_hits_hit04           312
snd_hits_hit05           313
snd_hits_hit06           314
snd_hits_hit07           315
snd_hits_hit08           316
snd_hits_hit09           317
snd_hits_hit10           318
snd_hits_hit11           319
snd_hits_hit12           320
snd_hits_hit13           321
snd_hits_hit14           322
snd_hits_hit15           323
snd_hits_hit16           324
snd_hits_hit17           325
snd_hits_hit18           326
snd_hits_hit19           327
snd_hits_hit20           328
snd_hits_hit21           329
snd_hits_hit22           330

snd_human_foomph01       331
snd_human_foomph06       332
snd_human_foomph07       333
snd_human_foomph08        334
snd_human_foomph09       335
snd_human_f_die_01       336
snd_human_f_die_02       337
snd_human_f_die_03       338
snd_human_f_die_04       339
snd_human_moomph01       340
snd_human_moomph02       341
snd_human_moomph03       342
snd_human_moomph04       343
snd_human_moomph05       344
snd_human_moomph13       345
snd_human_m_die_01       346
snd_human_m_die_02       347
snd_human_m_die_03       348
snd_human_m_die_04       349
snd_monster_corpsr1       353
//snd_monster_corpsr3       354
//snd_monster_corpsr4       355
//snd_monster_corpsr5       356
snd_monster_daemon1       357
snd_monster_dragon1       362
snd_monster_ettin1       367
snd_monster_gargyl1       372
snd_monster_gazer1       377
snd_monster_ghost1       382
snd_monster_gispidr1      387
snd_monster_grat1         392
snd_monster_gscorp1       397
snd_monster_harpy1       402
snd_monster_headls1       407
snd_monster_liche1       412
snd_monster_lzrdmn1       417
snd_monster_mngbat1       422
snd_monster_ogre1         427
snd_monster_orc1         432
snd_monster_ratman1       437
snd_monster_reaper1       442
snd_monster_seaserp1     447
//snd_monster_seaserp3     448
//snd_monster_seaserp4     449
//snd_monster_seaserp5     450
snd_monster_skletn1       451
snd_monster_slime1       456
snd_monster_troll1       461
snd_monster_wisp1         466
snd_monster_zombie1       471
snd_weapons_axe01         562
snd_weapons_blunt01       563
snd_weapons_crossbow     564
snd_weapons_gilotin1     565
snd_weapons_hvyswrd1     566
snd_weapons_hvyswrd4     567
snd_weapons_swish01       568
snd_weapons_swish02       569
snd_weapons_swish03       570
snd_weapons_sword1       571
snd_weapons_sword7       572
snd_z_end_carpntry         573
snd_z_end_dye              574
snd_z_end_fshsplsh         575
snd_z_end_liquid           576
snd_z_end_lockpick         577
snd_z_end_mortar           578
snd_z_end_mystery1         579
snd_z_end_mystery2         580
snd_z_end_mystery3         581
snd_z_end_poison           582
snd_z_end_powder           583
snd_z_end_scissors         584
snd_z_end_scribe           585
snd_z_end_spirtspk         586
snd_monster_tera_warrior1     589
snd_monster_tera_drone1       594
snd_monster_tera_matriarch1   599
snd_monster_cyclops1          604
snd_monster_titan1            609
snd_monster_gianttoad1        614
snd_monster_bullfrog1         619
snd_animal_ostard_desert1     624
snd_animal_ostard_frenzied1   629
snd_monster_ophidian_warrior1 634
snd_monster_ophidian_mage1    639
snd_monster_ophidian_queen1   644
snd_monster_lavalizard1       649

// sounds - spells
snd_spell_lightning                  41
snd_spell_chain_lightning            41
snd_spell_fireball                   351
snd_spell_fire_bolt                  351
snd_spell_meteor_swarm               352
snd_spell_fire_field                 477
snd_spell_clumsy                     479
snd_spell_cure                       480
snd_spell_curse                      481
snd_spell_create_food                482
snd_spell_night_sight                483
snd_spell_light                      483
snd_spell_feeblemind                 484
snd_spell_magic_arrow                485
snd_spell_weaken                     486
snd_spell_agility                    487
snd_spell_archcure                   488
snd_spell_magic_reflection           488
snd_spell_animate_dead               488
snd_spell_bless                      490
snd_spell_cunning                    491
snd_spell_incognito                  492
snd_spell_protection                 493
snd_spell_strength                   494
snd_spell_magic_trap                 495
snd_spell_magic_untrap               496
snd_spell_harm                       497
snd_spell_heal                       498
snd_spell_reactive_armor             498
snd_spell_magic_lock                 500
snd_spell_telekinesis                501
snd_spell_wall_of_stone              502
snd_spell_archprotection             503
snd_spell_mana_drain                 504
snd_spell_mana_vampire               505
snd_spell_mark                       506
snd_spell_mass_curse                 507
snd_spell_recall                     508
snd_spell_reveal                     509
snd_spell_teleport                   510
snd_spell_unlock                     511
snd_spell_dispel                     513
snd_spell_greater_heal               514
snd_spell_invisibility               515
snd_spell_paralyze                   516
snd_spell_poison                     517
snd_spell_explosion                  519
snd_spell_flamestrike                520
snd_spell_mass_dispel                521
snd_spell_energy_bolt                522
snd_spell_energy_field               523
snd_spell_earthquake                 525
snd_spell_gate_travel                526
snd_spell_polymorph                  527
snd_spell_dispel_field               528
snd_spell_paralyze_field             529
snd_spell_blade_spirits              530
snd_spell_energy_vortex              530
snd_spell_mind_blast                 531
snd_spell_resurrection               532
snd_spell_summon_creature            533
snd_spell_summon_daemon              534
snd_spell_summon_elem_air       535
snd_spell_summon_elem_earth     535
snd_spell_summon_elem_fire      535
snd_spell_summon_elem_water     535
snd_spell_poison_field               550
snd_spell_bone_armor                 577
snd_spell_summon_undead              586

[defname region_flags]
region_antimagic_all		00001	// all magic banned here.
region_antimagic_recall_in	00002	// teleport,recall in to this, and mark
region_antimagic_recall_out	00004	// can't recall out of here.
region_antimagic_gate		00008
region_antimagic_teleport	00010	// can't teleport into here.
region_antimagic_damage		00020	// just no bad magic here

region_flag_ship			00040	// this is a ship region. ship commands
region_flag_nobuilding		00080	// no building in this area
region_flag_globalname		00100	// make sure the name is avail globally.
region_flag_announce		00200	// announce to all who enter.
region_flag_insta_logout	00400	// instant log out is allowed here. (hotel)
region_flag_underground		00800	// dungeon type area. (no weather)
region_flag_nodecay			01000	// things on the ground don't decay here.

region_flag_safe			02000	// this region is safe from all harm.
region_flag_guarded			04000	// try tag.guardowner
region_flag_no_pvp			08000	// ps cannot directly harm each other here.

[defname spell_flags]
// spell flags.
spellflag_dir_anim                  01
spellflag_targ_obj                  02
spellflag_targ_char                 04
spellflag_targ_xyz                  08
spellflag_harm                      010
spellflag_fx_bolt                   020
spellflag_fx_targ                   040
spellflag_field						080
spellflag_summon					0100
spellflag_good						0200
spellflag_resist					0400

[defname mem_flags]
memory_sawcrime		00001	// i saw them commit a crime or i was attacked criminally. i can call the guards on them.
memory_ipet			00002	// i am a pet. (this link is my master) (never time out)
memory_fight		00004	// active fight going on now. may not have done any damage.
memory_iaggressor	00008	// i was the agressor here. (good or evil)
memory_harmedby		00010	// i was attacked by them. (but they may have been retaliating)
memory_irritatedby	00020	// i saw them snoop from me or someone.
memory_speak		00040	// we spoke about something at some point. (or was tamed) (npc_mem_act_type)
memory_aggreived	00080	// i was attacked and was the inocent party here !
memory_guard		00100	// guard this item (never time out)
memory_ispawned		00200	// i am spawned from this item. (never time out)
memory_guild		00400	// this is my guild stone. (never time out)
memory_town			00800	// this is my town stone. (never time out)
memory_follow		01000	// i am following this object (never time out)
memory_war_targ		02000	// this is one of my current war targets.
memory_friend		04000

[defname stat_flags]
// apply to chars
statf_invul			000000001	// invulnerability
statf_dead			000000002
statf_freeze		000000004	// paralyzed. (spell)
statf_invisible		000000008	// invisible (spell).
statf_sleeping		000000010	// you look like a corpse ?
statf_war			000000020	// war mode on ?
statf_reactive		000000040	// have reactive armor on.
statf_poisoned		000000080	// poison level is in the poison object
statf_nightsight	000000100	// all a light to you
statf_reflection	000000200	// magic reflect on.
statf_polymorph		000000400	// we have polymorphed to another form.
statf_incognito		000000800	// dont show skill titles
statf_spiritspeak	000001000	// i can hear ghosts clearly.
statf_insubstantial	000002000	// ghost has not manifest. or gm hidden
statf_emoteaction	000004000	// the creature will emote its actions to it's owners.
statf_hasshield		000010000	// using a shield
statf_script_play	000020000	// playing a script. (book script)
statf_stone			000040000	// turned to stone.
statf_script_rec	000080000	// recording a script.
statf_fly			000100000	// flying or running ? (anim)
statf_respawnnpc	000200000	// this is a major npc, needs to respawn if dead.
statf_hallucinating	000400000	// eat 'shrooms or bad food.
statf_hidden		000800000	// hidden (non-magical)
statf_indoors		001000000	// we are covered from the rain.
statf_criminal		002000000	// the guards will attack me. (someone has called guards)
statf_conjured		004000000	// this creature is conjured and will expire. (leave no corpse or loot)
statf_pet			008000000	// i am a pet/hirling. check for my owner memory.
statf_spawned		010000000	// i am spawned by a spawn item.
statf_saveparity	020000000	// has this char been saved or not ?
statf_ridden		040000000	// this is the horse. (don't display me) i am being ridden
statf_onhorse		080000000	// mounted on horseback.

[defname attr_flags]
// apply to items
attr_identified		00001	// this is the identified name. ???
attr_decay			00002	// timer currently set to decay.
attr_newbie			00004	// not lost on death or sellable ?
attr_move_always	00008	// always movable (else default as stored in client) (even if mul says not movalble) never decays !
attr_move_never		00010	// never movable (else default as stored in client) never decays !
attr_magic			00020	// don't set this while worn! this item is magic as apposed to marked or markable.
attr_owned			00040	// this is owned by the town. you need to steal it. never decays !
attr_invis			00080	// gray hidden item (to gm's or owners?)
attr_cursed			00100
attr_cursed2		00200	// cursed damned unholy
attr_blessed		00400
attr_blessed2		00800	// blessed sacred holy
attr_forsale		01000	// for sale on a vendor.
attr_stolen			02000	// the item is hot. m_uidlink = previous owner.
attr_can_decay		04000	// this item can decay. but it would seem that it would not (attr_move_never etc)
attr_static			08000	// worldforge merge marker. (not used)

[defname can_flags]
// monster "can" type flags.
mt_nonmover               0
mt_ghost                  01
mt_swim                   02
mt_walk                   04
mt_fly                    010
mt_fire_immune			  020
mt_equip                  00100
mt_usehands               00200
mt_male					  0
mt_female                 00800
mt_nonhum                 01000
mt_run                    02000

[defname alignments]
// ranges of karma ?
evil                  {-10000 -6001}
chaotic               {-6000 -2001}
good                  {2000 10000}
wicked                {-10000 -6001}
belligerent           {-6000 -2001}
neutral               {-2000 1999}
kindly                {2000 5999}
goodhearted           {6000 10000}

infamous              {-10000 -6001}
outlaw                {-6000 -2001}
anonymous             {-2000 1999}
known                 {2000 5999}
famous                {6000 10000}

[defname midis]
// midi music defs
midi_oldult01           0
midi_create             1
midi_dragflit           2
midi_oldult02           3
midi_oldult03           4
midi_oldult04           5
midi_oldult05           6
midi_oldult06           7
midi_stones2            8
midi_britain1           9
midi_britain2           10
midi_bucsden            11
midi_jhelom             12
midi_lbcastle           13
midi_linelle            14
midi_magincia           15
midi_minoc              16
midi_ocllo              17
midi_samlethe           18
midi_serpents           19
midi_skarabra           20
midi_trinsic            21
midi_vesper             22
midi_wind               23
midi_yew                24
midi_cave01             25
midi_dungeon9           26
midi_foresta            27
midi_intown01           28
midi_junglea            29
midi_mountaina          30
midi_plains             31
midi_sailing            32
midi_swampa             33
midi_tavern01           34
midi_tavern02           35
midi_tavern03           36
midi_tavern04           37
midi_combat1            38
midi_combat2            39
midi_combat3            40
midi_approach           41
midi_death              42
midi_victory            43
midi_btcastle           44
midi_nujelm             45
midi_dungeon2           46
midi_cove               47
midi_moonglow           48

[defname needstofix]
// need to be defined. needs and aversions
// none 0
// area types.
r_guardpost	r_brit
r_docks r_brit
r_desert r_plains
r_foliage r_jungle
r_civilization t_junk
r_caves		t_junk
r_stables t_junk
r_house t_junk
r_snow t_junk
r_magical t_junk
r_mountains t_junk
r_jail		t_junk
r_darkness t_junk
r_light t_junk
r_orc_camp t_junk
r_sewers t_junk

// item types
t_eerie_stuff	t_junk
t_magic			t_junk

[typedefs]
t_normal			0
t_container			1	// any unlocked container or corpse. ccontainer based
t_container_locked	2
t_door				3	// 3 = door can be opened
t_door_locked		4	// a locked door.
t_key				5
t_light_lit			6	// local light giving object
t_light_out			7	// can be lit.
t_food				8	// edible food. (poisoned food ?)
t_food_raw			9	// must cook raw food unless your an animal.
t_armor				10 // some type of armor. (no real action)
t_weapon_mace_smith	11 // can be used for smithing
t_weapon_mace_sharp	12 // war axe can be used to cut/chop trees.
t_weapon_sword		13 //
t_weapon_fence		14 // can't be used to chop trees. (make kindling)
t_weapon_bow		15 // bow or xbow
t_wand				16 // a magic storage item
t_telepad			17 // walk on teleport
t_switch			18 // this is a switch which effects some other object in the world.
t_book				19 // read this book. (static or dynamic text)
t_rune				20 // can be marked and renamed as a recall rune.
t_booze				21 // booze	(drunk effect)
t_potion			22 // some magic effect.
t_fire				23 // it will burn you.
t_clock				24 // or a wristwatch
t_trap				25 // walk on trap.
t_trap_active		26 	// = some animation
t_musical			27 	// = a musical instrument.
t_spell				28 	// = magic spell effect.
t_gem				29 	// = no use yet
t_water				30 	// = this is water (fishable) (not a glass of water)
t_clothing			31 	// = all cloth based wearable stuff
t_scroll			32 	// = magic scroll
t_carpentry			33 	// = tool of some sort.
t_spawn_char		34 	// = spawn object. should be invis also.
t_game_piece		35 	// = can't be removed from game.
t_portculis			36 	// = z delta moving gate. (open)
t_figurine			37 	// = magic figure that turns into a creature when activated.
t_shrine			38 	// = can res you
t_moongate			39 	// = linked to other moon gates (hard coded locations)
t_chair				40 	// = any sort of a chair item. we can sit on.
t_forge				41 	// = used to smelt ore blacksmithy etc.
t_ore				42 	// = smelt to ingots.
t_log				43 	// = make into furniture etc. lumberlogs
t_tree				44 	// = can be chopped.
t_rock				45 	// = can be mined for ore.
t_carpentry_chop	46 	// = tool of some sort.
t_multi				47 	// = multi part object like house or ship.
t_reagent			48 	// = alchemy when clicked ?
t_ship				49 	// = this is a ship multi
t_ship_plank		50	//
t_ship_side			51 	// = should extend to make a plank
t_ship_side_locked	52	//
t_ship_tiller		53 	// = tiller man on the ship.
t_eq_trade_window	54 	// = container for the trade window.
t_fish				55 	// = fish can be cut up.
t_sign_gump			56 	// = things like grave stones and sign plaques
t_stone_guild		57 	// = guild stones
t_anim_active		58 	// = active anium that will recycle when done.
t_advance_gate		59 	// = advance gate. m_advancegatetype = creid_type
t_cloth				60 	// = bolt or folded cloth
t_hair				61	//
t_beard				62 	// = just for grouping purposes.
t_ingot				63 	// = ingot.
t_coin				64 	// = coin of some sort. gold or otherwise.
t_crops				65 	// = a plant that will regrow. picked type.
t_drink				66 	// = some sort of drink (non booze)
t_anvil				67 	// = for repair.
t_port_locked		68 	// = this portcullis must be triggered.
t_spawn_item		69 	// = spawn other items.
t_telescope			70 	// = big telescope pic.
t_bed				71 	// = bed.
t_gold				72 	// = gold coin
t_map				73 	// = map object with pins.
t_eq_memory_obj		74 	// = a char has a memory link to some object. (i am fighting with someone. this records the fight.)
t_weapon_mace_staff	75 	// = staff type of mace. or just other type of mace.
t_eq_horse			76 	// = equipped horse object represents a riding horse to the client.
t_comm_crystal		77 	// = communication crystal.
t_game_board		78 	// = this is a container of pieces.
t_trash_can			79 	// = delete any object dropped on it.
t_cannon_muzzle		80 	// = cannon muzzle. not the other cannon parts.
t_cannon			81 	// = the rest of the cannon.
t_cannon_ball		82	//
t_armor_leather		83 	// = non metallic armor (t_clothing)
t_seed				84 	// = fruit to seed
t_junk				85 	// = never used
t_crystal_ball		86	//
//t_old_cashiers_check	87 	// = represents large amounts of money.
t_message			88 	// = user written message item. (for bboard ussually)
t_reagent_raw		89 	// = freshly grown reagents...not processed yet.
t_eq_client_linger	90 	// = change player to npc for a while.
t_dream_gate		91 	// = push you to another server. (no items transfered client insta logged out)
t_it_stone			92 	// = double click for items
t_metronome			93 	// = ticks once every n secs.
t_explosion			94 	// = async explosion.
t_eq_npc_script		95 	// = script npc actions in the form of a book. (get rid of this in favor of waiting on m_events)
t_web				96 	// = walk on this and transform into some other object.
t_grass				97 	// = can be eaten by grazing animals
t_arock				98 	// = a rock or boulder. can be thrown by giants.
t_tracker			99 	// = points to a linked object.
t_sound				100 // = this is a sound source.
t_stone_town		101 // = town stones. everyone free to join.
t_weapon_mace_crook	102 //
t_weapon_mace_pick	103 //
t_leather			104 // = leather or skins of some sort.(not wearable)
t_ship_other		105 // = some other part of a ship.
t_bboard			106 // = a container and bboard object.
t_spellbook			107 // = spellbook (with spells)
t_corpse			108 // = special type of item.
t_track_item		109 // - track a id or type of item.
t_track_char		110 // = track a char or range of char id's
t_weapon_arrow		111 //
t_weapon_bolt		112 //
t_eq_vendor_box		113 // = an equipped vendor .
t_eq_bank_box		114 // = an equipped bank box
t_deed				115 //
t_loom				116 //
t_bee_hive			117 //
t_archery_butte		118 //
t_eq_murder_count	119 // = my murder count flag.
t_eq_stuck			120 // we are stuck in a web
t_trap_inactive		121	//  = a safe trap.
t_stone_room		122 //  = house type stone. (for mapped house regions)
t_bandage			123 //  = can be used for healing.
t_campfire			124 //  = this is a fire but a small one.
t_map_blank			125
t_spy_glass			126
t_sextant			127
t_scroll_blank		128
t_fruit				129
t_water_wash		130 // water that will not contain fish. (for washing or drinking)
t_weapon_axe		131 // not the same as a sword. but uses swordsmanship skill
t_weapon_xbow		132
t_spellicon			133
t_door_open			134
t_meat_raw			135	// just a meaty part of a corpse. (uncooked meat)
t_garbage			136
t_keyring			137
t_table				138	// doesn't really do anything.
t_floor				139
t_roof				140
t_feather			141	// a birds feather
t_wool				142 // wool cut frm a sheep.
t_fur				143
t_blood				144 // blood of some creature
t_foliage			145 // does not go invis when reaped. but will if eaten
t_grain				146
t_scissors			147
t_thread			148
t_yarn				149
t_spinwheel			150
t_bandage_blood		151 //  = can't be used for healing.
t_fish_pole			152
t_shaft				153	// bolt or arrow.
t_lockpick			154
t_kindling			155
t_train_dummy		156
t_train_pickpocket	157
t_bedroll			158
t_bellows			159
t_hide			160	// made into leather.
t_cloth_bolt		161
t_board			162 // = logs are plained into decent lumber
t_pitcher			163
t_pitcher_empty	164
t_dye_vat			165
t_dye			166
t_potion_empty		167 // empty bottle.
t_mortar			168
t_hair_dye		169
t_sewing_kit		170
t_tinker_tools		171
t_wall			172 // wall of a structure.
t_window			173 // window for a structure.
t_cotton			174 // cotton from the plant
t_bone			175
t_eq_script		176	// pure scriptable item equipped.
t_ship_hold		177	// ships hold.
t_ship_hold_lock	178
t_lava			179
t_shield			180 // equippable armor.
t_jewelry			181
t_dirt			182 // a patch of dirt where i can plant something
t_script			183

[defname layers]
layer_hand1		1
layer_hand2		2
layer_shoes		3
layer_pants		4 // bone legs + pants.
layer_shirt		5
layer_helm		6
layer_gloves		7
layer_ring		8
layer_light		9	// a itemid_light_src equip item can be put here.
layer_collar		10 // gorget or necklace.
layer_hair		11
layer_half_apron	12
layer_chest		13 // armor chest
layer_wrist		14 // watch
layer_hidden		15 // not sure
layer_beard		16 // try to have only men have this.
layer_tunic		17 // jester suit or full apron.
layer_ears		18 // earrings
layer_arms		19 // armor
layer_cape		20 // cape
layer_pack		21 // only used by itemid_backpack
layer_robe		22 // robe over all.
layer_skirt		23 // skirt or kilt.
layer_legs		24 // 0x18 = plate legs.

// these are not part of the paper doll (but get sent to the client)
layer_horse			25	// ride this object. (horse objects are strange?)
layer_vendor_stock	26 // the stuff the vendor will restock and sell to the players
layer_vendor_extra	27 // the stuff the vendor will resell to players but is not restocked. (bought from players)
layer_vendor_buys	28 // the stuff the vendor can buy from players but does not stock.
layer_bankbox		29 // contents of my bank box.

// internally used layers - don't bother sending these to client.
layer_special		30	// can be multiple of these. memories
layer_dragging		31

// spells that are effecting us go here.
layer_spell_stats             		32	// stats effecting spell. these cancel each other out.
layer_spell_reactive	     		33 
layer_spell_night_sight       		34
layer_spell_protection        		35
layer_spell_incognito         		36
layer_spell_magic_reflect     		37
layer_spell_paralyze          		38	// or turned to stone.
layer_spell_invis             		39
layer_spell_polymorph         		40
layer_spell_summon            		41	// magical summoned creature.

layer_flag_poison             		42
layer_flag_criminal					43  	// criminal or murderer ?
layer_flag_potion					44   // some magic type effect done by a potion. (they cannot be dispelled)
layer_flag_spiritspeak        		45
layer_flag_wool					46   // regrowing wool.
layer_flag_drunk					47   // booze effect.
layer_flag_clientlinger       		48
layer_flag_hallucination				49   // shrooms etc.
layer_flag_potionused				50   // track the time till we can use a potion again.
layer_flag_stuck					51   // in a trap or web.
layer_flag_murders  	     		52	// how many murders do we have ? and decay timer.
layer_flag_bandage	    				53	// bandages go here for healing

[defname gumps]	
// name the gumps.
g_btn_green_ok			081a	
g_btn_green_ok_press	081b	
g_btn_gray_apply		5204
g_btn_gray_apply_press	5205

[defname html] // useful with htmlgumps
lt < 
gt > 
fonte </basefont> 
bb <b> 
be </b> 
ae </a> 
br <br> 

[defname dam_flags] 
dam_god					00001     //unblockable "god" damage 
dam_physical				00002     //some sort of physical damage (as opposed to magical) 
dam_magic	     			00004     //some sort of magical damage 
dam_poison				00008     //poisonous or biological (harm spell) damage 
dam_fire	     			00010     //fire-based damage 
dam_lightning				00020     //electrical damage (lightning) 
dam_drain	     			00040     //draining damage 
dam_general				00080     //damage that hits the entire body, rather than just one part of it 
dam_acidic				00100     //acidic damage (will destroy armor) 
dam_cold	     			00200     //cold-based damage 
dam_slash	     			00400     //damage done by slashing (swords, etc)

[eof]
