//****************************************************************************
//SPHERE by : Menasoft ©1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003
//
VERSION=0.55i

// resizepic	// 5 = x,y,gumpback,sx,sy	// can come first if multi page. put up some background gump
// gumppic		// 3 = x,y,gump	// put gumps in the dlg.
// tilepic		// 3 = x,y,item	// put item tiles in the dlg.
// text			// 4 = x,y,color,stringindex	// put some text here.
// croppedtext	// 6 = x,y,sx,sy,color,stringindex
// htmlgump		// 7 = x,y,sx,sy, 0 0 0
// xmfhtmlgump	// 7 = x,y,sx,sy, 1003000 1 1
// button		// 7 = X,Y,Down gump,Up gump,pressable(1/0),pagedest,id
// radio		// 6 = x,y,gump1,gump2,starting state,id
// checkbox		// 6 = x,y,gumpcheck,gumpuncheck,starting state,checkid
// textentry	// 7 = x,y,widthpix,widthchars,color,id,startstringindex
// page			// 1 = page number	// for multi tab dialogs.
// group		// 1 = ?no idea. (arg = 0?)
// nomove		// 0 = The gump cannot be moved around.
// noclose		// 0 = not really used
// nodispose	// 0 = not really used  (modal?)
// NOTE: low button id's are reserved for page tabs.
//  button id 0 is reserved for the CANCEL command

[function f_AdminMenu]
dialog d_admin_ch

[dialog d_admin_ch]
157,77
resizepic 0 0 5120 425 270
text 150 3 455 0
button 7 34 2362 2361 1 0 1 // Go
text 24 30 455 1
text 101 30 955 2
button 7 54 2362 2361 1 0 2 // Summon
text 24 50 455 3
text 101 50 955 4
button 7 74 2362 2361 1 0 3 // SummonCage
text 24 70 455 5
text 101 70 955 6
button 7 94 2362 2361 1 0 4 // Jail
text 24 90 455 7
text 101 90 955 8
button 7 114 2362 2361 1 0 5 // Kick
text 24 110 455 9
text 101 110 955 10
button 7 134 2362 2361 1 0 6 // Kill
text 24 130 455 11
text 101 130 955 12
button 7 154 2362 2361 1 0 7 // Res
text 24 150 455 13
text 101 150 955 14
button 7 174 2362 2361 1 0 8 // Follow
text 24 170 455 15
text 101 170 955 16
button 7 194 2362 2361 1 0 9 // Private
text 24 190 455 17
text 101 190 955 18
button 7 214 2362 2361 1 0 10 // Verb
text 24 210 455 19
text 101 210 955 20
button 7 234 2362 2361 1 0 11 // Disc!
text 24 230 455 21
text 101 230 955 22

[dialog d_admin_ch text]
Client Control
Go
: Go to the client's location.
Summon
: Summon this client to you.
Summon
: Summon this client to you in a cage.
Jail
: Send this client to jail.
Kick
: Kick and block this client from the server.
Kill
: Force this client to die.
Resurrect
: Resurrect this client.
Follow
: Follow this client around.
Tell
: Send a private message to this client.
Verb
: Enter a verb to effect this client.
Disconnect
: Disconnect the client.

[dialog d_admin_ch button]
on=1
 go <t.p>
on=2
 t.summonto
on=3
 t.summoncage
on=4
 t.jail
on=5
 t.kick
on=6
 t.kill
on=7
 t.resurrect
on=8
 t.followed
on=9
 EVERBTARG HEAR
on=10
 EVERBTARG
on=11
 T.DISCONNECT

[DIALOG d_CharProps]	// help
06e, 046
page 0
resizepic 0 17 5100 550 370
button 100 341 <eval g_btn_gray_apply> <eval g_btn_gray_apply_press> 1 0 901	// apply
button 20 341 5200 5201 1 0 900	// cancel
page 1
button 10 0 5007 5006 1 0 1	// page tabs
button 98 0 5006 5007 1 0 2
button 186 0 5006 5007 1 0 3
button 276 0 5006 5007 1 0 4
button 366 0 5006 5007 1 0 5
button 456 0 5006 5007 1 0 6
text 10 30 0 0
text 90 30 0 1
text 30 -2 0 2
text 105 -2 0 3
text 210 -2 0 4
text 290 -2 0 5
text 390 -2 0 6
text 480 -2 0 7
resizepic 375 50 83 150 275
tilepic 430 240 8454
// Serial
text 10 55 0 8
gumppic 90 53 2445
text 100 55 0 9
// Account
text 10 87 0 10
gumppic 90 85 1143
textentry 100 87 250 32 0 1001 11
// Name
text 10 119 0 12
gumppic 90 117 1143
textentry 100 119 250 32 0 1002 13
// Title
text 10 151 0 14
gumppic 90 149 1143
textentry 100 151 250 32 0 1003 15
// Point
text 10 183 0 16
gumppic 90 181 1143
textentry 100 183 250 32 0 1004 17
// Home Point
text 10 215 0 18
gumppic 90 213 1143
textentry 100 215 250 32 0 1005 19
// Owner UID
text 10 247 0 20
gumppic 90 245 2445
textentry 100 247 250 32 0 1006 21
// Food
text 10 279 0 22
gumppic 90 277 2445
textentry 100 279 250 32 0 1007 23
// Spare
text 10 311 0 24
gumppic 90 309 2445
textentry 100 311 250 32 0 1008 25

page 2
button 10 0 5006 5007 1 0 1
button 98 0 5007 5006 1 0 2
button 186 0 5006 5007 1 0 3
button 276 0 5006 5007 1 0 4
button 366 0 5006 5007 1 0 5
button 456 0 5006 5007 1 0 6
text 10 30 0 0
text 90 30 0 1
text 30 -2 0 2
text 105 -2 0 3
text 210 -2 0 4
text 290 -2 0 5
text 390 -2 0 6
text 480 -2 0 7
// Color
text 10 55 0 26
gumppic 90 53 2445
textentry 100 55 250 32 0 1009 27
button 200 55 2031 2032 1 0 3000
// OSkin
text 10 87 0 28
gumppic 90 85 2445
textentry 100 87 250 32 0 1010 29
button 200 87 2031 2032 1 0 3001
// ID
text 10 119 0 30
gumppic 90 117 2445
textentry 100 119 250 32 0 1011 31
// Body
text 10 151 0 32
gumppic 90 149 2445
textentry 100 151 250 32 0 1012 33
// OBody
text 10 183 0 34
gumppic 90 181 2445
textentry 100 183 250 32 0 1013 35
// Spare
text 10 215 0 36
gumppic 90 213 2445
textentry 100 215 250 32 0 1014 37
// Spare
text 10 247 0 38
gumppic 90 245 2445
textentry 100 247 250 32 0 1015 39
// Spare
text 10 279 0 40
gumppic 90 277 2445
textentry 100 279 250 32 0 1016 41
// Spare
text 10 311 0 42
gumppic 90 309 2445
textentry 100 311 250 32 0 1017 43

page 3
button 10 0 5006 5007 1 0 1
button 98 0 5006 5007 1 0 2
button 186 0 5007 5006 1 0 3
button 276 0 5006 5007 1 0 4
button 366 0 5006 5007 1 0 5
button 456 0 5006 5007 1 0 6
text 30 -2 0 2
text 105 -2 0 3
text 210 -2 0 4
text 290 -2 0 5
text 390 -2 0 6
text 480 -2 0 7
// Flags
text 10 55 0 44
gumppic 90 53 1143
textentry 100 55 250 32 0 1018 45
// Flags (bits)
// INVUL
text 10 87 0 46
checkbox 100 87 210 211 <eval isbit(<flags>,1)> 2000
// DEAD
text 130 87 0 47
checkbox 220 87 210 211 <eval isbit(<flags>,2)> 2001
//Freeze:
text 250 87 0 48
checkbox 340 87 210 211 <eval isbit(<flags>,3)> 2002
//Invisible:
text 10 119 0 49
checkbox 100 119 210 211 <eval isbit(<flags>,4)> 2003
//Sleeping:
text 130 119 0 50
checkbox 220 119 210 211 <eval isbit(<flags>,5)> 2004
//War:
text 250 119 0 51
checkbox 340 119 210 211 0 2005
//Reactive:
text 10 151 0 52
checkbox 100 151 210 211 0 2006
//Poisoned:
text 130 151 0 53
checkbox 220 151 210 211 0 2007
//NightSight:
text 250 151 0 54
checkbox 340 151 210 211 0 2008
//Reflection:
text 10 183 0 55
checkbox 100 183 210 211 0 2009
//Polymorph:
text 130 183 0 56
checkbox 220 183 210 211 0 2010
//Incognito:
text 250 183 0 57
checkbox 340 183 210 211 0 2011
//SpiritSpeak:
text 10 215 0 58
checkbox 100 215 210 211 0 2012
//Insubstantial:
text 130 215 0 59
checkbox 220 215 210 211 0 2013
//Light:
text 250 215 0 60
checkbox 340 215 210 211 0 2014
//HasShield:
text 10 247 0 61
checkbox 100 247 210 211 0 2015
//StrikeReady:
text 130 247 0 62
checkbox 220 247 210 211 0 2016
//Stone:
text 250 247 0 63
checkbox 340 247 210 211 0 2017
//Fly:
text 10 279 0 64
checkbox 100 279 210 211 0 2018
//Drunk:
text 130 279 0 65
checkbox 220 279 210 211 0 2019
//Halucinating:
text 250 279 0 66
checkbox 340 279 210 211 0 2020
//Hidden:
text 10 311 0 67
checkbox 100 311 210 211 0 2021
//Criminal:
text 130 311 0 68
checkbox 220 311 210 211 0 2022
//Conjured:
text 250 311 0 69
checkbox 340 311 210 211 0 2023
//Ridden:
text 10 343 0 70
checkbox 100 343 210 211 0 2024
//OnHorse:
text 130 343 0 71
checkbox 220 343 210 211 0 2025

page 4
button 10 0 5006 5007 1 0 1
button 98 0 5006 5007 1 0 2
button 186 0 5006 5007 1 0 3
button 276 0 5007 5006 1 0 4
button 366 0 5006 5007 1 0 5
button 456 0 5006 5007 1 0 6
text 10 30 0 0
text 90 30 0 1
text 30 -2 0 2
text 105 -2 0 3
text 210 -2 0 4
text 290 -2 0 5
text 390 -2 0 6
text 480 -2 0 7
// Timer:
text 10 55 0 72
gumppic 90 53 2445
textentry 100 55 250 32 0 1019 73
// Action:
text 10 87 0 74
gumppic 90 85 2445
textentry 100 87 250 32 0 1020 75
// NPC:
text 10 119 0 76
gumppic 90 117 2445
textentry 100 119 250 32 0 1021 77
// Speech:
text 10 151 0 78
gumppic 90 149 2445
textentry 100 151 250 32 0 1022 79
// Spare
text 10 183 0 80
gumppic 90 181 2445
textentry 100 183 250 32 0 1023 81
// Spare
text 10 215 0 82
gumppic 90 213 2445
textentry 100 215 250 32 0 1024 83
// Spare
text 10 247 0 84
gumppic 90 245 2445
textentry 100 247 250 32 0 1025 85
// Spare
text 10 279 0 86
gumppic 90 277 2445
textentry 100 279 250 32 0 1026 87
// Spare
text 10 311 0 88
gumppic 90 309 2445
textentry 100 311 250 32 0 1027 89

page 5
button 10 0 5006 5007 1 0 1
button 98 0 5006 5007 1 0 2
button 186 0 5006 5007 1 0 3
button 276 0 5006 5007 1 0 4
button 366 0 5007 5006 1 0 5
button 456 0 5006 5007 1 0 6
text 10 30 0 0
text 90 30 0 1
text 30 -2 0 2
text 105 -2 0 3
text 210 -2 0 4
text 290 -2 0 5
text 390 -2 0 6
text 480 -2 0 7
// Strength:
text 10 55 0 90
gumppic 90 53 2445
textentry 100 55 250 32 0 1028 91
// Hit Points:
text 10 87 0 92
gumppic 90 85 2445
textentry 100 87 250 32 0 1029 93
// Intelligence:
text 10 119 0 94
gumppic 90 117 2445
textentry 100 119 250 32 0 1030 95
// Mana:
text 10 151 0 96
gumppic 90 149 2445
textentry 100 151 250 32 0 1031 97
// Dexterity:
text 10 183 0 98
gumppic 90 181 2445
textentry 100 183 250 32 0 1032 99
// Stamina:
text 10 215 0 100
gumppic 90 213 2445
textentry 100 215 250 32 0 1033 101
// Fame:
text 10 247 0 102
gumppic 90 245 2445
textentry 100 247 250 32 0 1034 103
// Karma:
text 10 279 0 104
gumppic 90 277 2445
textentry 100 279 250 32 0 1035 105
// Kills:
text 10 311 0 106
gumppic 90 309 2445
textentry 100 311 250 32 0 1036 107

page 6
button 10 0 5006 5007 1 0 1
button 98 0 5006 5007 1 0 2
button 186 0 5006 5007 1 0 3
button 276 0 5006 5007 1 0 4
button 366 0 5006 5007 1 0 5
button 456 0 5007 5006 1 0 6
text 30 -2 0 2
text 105 -2 0 3
text 210 -2 0 4
text 290 -2 0 5
text 390 -2 0 6
text 480 -2 0 7
// Alchemy
text 10 24 0 109
gumppic 115 22 2444
textentry 125 24 250 32 0 1037 108
// Anatomy
text 10 48 0 110
gumppic 115 46 2444
textentry 125 48 250 32 0 1038 108
// AnimalLore
text 10 72 0 111
gumppic 115 70 2444
textentry 125 72 250 32 0 1039 108
// ItemID
text 10 96 0 112
gumppic 115 94 2444
textentry 125 96 250 32 0 1040 108
// Armslore
text 10 120 0 113
gumppic 115 118 2444
textentry 125 120 250 32 0 1041 108
// Parrying
text 10 144 0 114
gumppic 115 142 2444
textentry 125 144 250 32 0 1042 108
// Begging
text 10 168 0 115
gumppic 115 166 2444
textentry 125 168 250 32 0 1043 108
// Blacksmithing
text 10 192 0 116
gumppic 115 190 2444
textentry 125 192 250 32 0 1044 108
// BowCraft
text 10 216 0 117
gumppic 115 214 2444
textentry 125 216 250 32 0 1045 108
// PeaceMaking
text 10 240 0 118
gumppic 115 238 2444
textentry 125 240 250 32 0 1046 108
// Camping
text 10 264 0 119
gumppic 115 262 2444
textentry 125 264 250 32 0 1047 108
// Carpentry
text 10 288 0 120
gumppic 115 286 2444
textentry 125 288 250 32 0 1048 108
// Cartography
text 10 312 0 121
gumppic 115 311 2444
textentry 125 312 250 32 0 1049 108
// Cooking
text 10 336 0 122
gumppic 115 334 2444
textentry 125 336 250 32 0 1050 108
// DetectingHidden
text 10 360 0 123
gumppic 115 358 2444
textentry 125 360 250 32 0 1051 108
// Enticement
// EvaluatingIntel
// Healing
// Fishing
// Forensics

[DIALOG d_CharProps TEXT]
Property
Setting(s)
General
Appearance
Flags
Behavior
Stats
Skills
Serial:	// 8
<SERIAL>
Acct:// 10
<ACCOUNT>	// 11
Name:
<NAME>
Title:
<TITLE>
P
<P>
Home
<HOME>
.// 20
.
Food
<FOOD>
.
.
Color: // 26
<COLOR>
OSkin:
<OSKIN>
ID:// 30
<ID>
BODY:
<BODY>
OBody:
<OBODY>
.
.
.
.
.//40
.
.
.
Flags
<FLAGS>
Invulnerable:
Dead:
Freeze:
Invisible:
Sleeping://50
War:
Reactive:
Poisoned:
NightSight:
Reflection:
Polymorph:
Incognito:
SpiritSpeak:
Insubstantial:
Light:// 60
HasShield:
StrikeReady:
Stone:
Fly:
Drunk:
Halucinating:
Hidden:
Criminal:
Conjured://70
Ridden:
OnHorse:
Timer:
<TIMER>
Action:
<ACTION>
NPC:
<NPC>
Speech:
<SPEECH>//80
.
.
.
.
.
.
.
.
.
.//90
Strength:
<STR>
Hit Points:
<HITPOINTS>
Intelligence:
<INT>
Mana:
<MANA>
Dexterity://100
<DEX>
Stamina:
<STAMINA>
Fame:
<FAME>
Karma:
<KARMA>
Kills://110
<KILLS>
// Skills
Alchemy
Anatomy
AnimalLore
ItemID
Armslore
Parrying
Begging
Blacksmithing
BowCraft
PeaceMaking
Camping
Carpentry
Cartography
Cooking
DetectingHidden
Enticement
EvaluatingIntel
Healing
Fishing
Forensics

[DIALOG d_CharProps BUTTON]

ON=0
	src.SAY cancel it now !
	return 1

ON=901	// apply all this stuff
	src.SAY apply it now !
	return 1

ON=3000	// help name
	return 1

ON=3001	// help2
	return 1

[DIALOG d_CHARPROP1]	// prop sheet.
70, 70	// size
page 0
resizepic 0 0 5100 550 360
text 30 30 0 0
button 20 320 5200 5201 1 0 900
button 100 320 <eval g_btn_gray_apply> <eval g_btn_gray_apply_press> 1 0 901
button 180 320 5202 5203 1 0 902
gumppic 275 15 2000
tilepic 350 140 <DISPIDDEC>
text 10 50 0 4
page 1
button 4 2 5007 5007 0 1 // can't press this because it is the current page.
button 92 2 5006 5007 1 2 802
button 180 2 5006 5007 1 3 803
text 45 1 0 1
text 133 1 0 2
text 221 1 0 3
button 10 70 2443 2444 1 0 2
text 15 70 0 5
text 75 70 0 6
button 10 95 2443 2444 1 0 3
text 15 95 0 7
text 75 95 0 8
button 10 120 2443 2444 1 0 4
text 15 120 0 9
text 75 120 0 10
button 10 145 2443 2444 1 0 5
text 15 145 0 11
text 75 145 0 12
button 10 170 2443 2444 1 0 6
text 15 170 0 13
text 75 170 0 14
button 10 195 2443 2444 1 0 7
text 15 195 0 15
text 75 195 0 16
button 10 220 2443 2444 1 0 8
text 15 220 0 17
text 75 220 0 18
button 10 245 2443 2444 1 0 9
text 15 245 0 19
text 75 245 0 20
button 10 270 2443 2444 1 0 10
text 15 270 0 21
text 75 270 0 22
button 10 295 2443 2444 1 0 11
text 15 295 0 23
text 75 295 0 24

[DIALOG d_CHARPROP1 TEXT]
Character Properties 1
1
2
3
Change  Value
Serial
<SERIAL>
Acct
<ACCOUNT>
Name
<NAME>
Title
<TITLE>
Color
<COLOR>
OSkin
<OSKIN>
ID
<ID>
BODY
<BODY>
OBody
<OBODY>
Timer
<TIMER>

[DIALOG d_CHARPROP1 BUTTON]
ONBUTTON=0	// the DIALOG is closed !
ONBUTTON=900	 // Cancel and discard any changes
ONBUTTON=901	 // Apply changes and return
ONBUTTON=902	 // Save and dismiss
	SRC.TARGPROP=0
	SRC.SHOWSKILLS

ONBUTTON=802
	DIALOG d_CHARPROP2

ONBUTTON=803
	DIALOG d_CHARPROP3

ONBUTTON=2
TRYP 255 INPDLG SERIAL 8
ONBUTTON=3
TRYP 6 INPDLG=ACCOUNT 30
ONBUTTON=4
TRYP 3 INPDLG=NAME 30
ONBUTTON=5
TRYP 3 INPDLG=TITLE 30
ONBUTTON=6
TRYP 3 INPDLG=COLOR 4
ONBUTTON=7
TRYP 4 INPDLG=OSKIN 4
ONBUTTON=8
TRYP 4 INPDLG=ID 4
ONBUTTON=9
TRYP 4 INPDLG=BODY 4
ONBUTTON=10
TRYP 4 INPDLG=OBODY 4
ONBUTTON=11
TRYP 4 INPDLG=TIMER 8

[DIALOG d_CHARPROP2]
70, 70
page 0
resizepic 0 0 5100 550 360
text 30 30 0 0
button 20 320 5200 5201 1 0 900
button 100 320 <eval g_btn_gray_apply> <eval g_btn_gray_apply_press> 1 0 901
button 180 320 5202 5203 1 0 902
gumppic 275 15 2000
tilepic 350 140 <DISPIDDEC>
text 10 50 0 4
page 1
button 4 2 5006 5007 1 1 801
button 92 2 5007 5006 0 2
button 180 2 5006 5007 1 3 803
text 45 1 0 1
text 133 1 0 2
text 221 1 0 3
button 10 70 2443 2444 1 0 12
text 15 70 0 5
text 75 70 0 6
button 10 95 2443 2444 1 0 13
text 15 95 0 7
text 75 95 0 8
button 10 120 2443 2444 1 0 14
text 15 120 0 9
text 75 120 0 10
button 10 145 2443 2444 1 0 15
text 15 145 0 11
text 75 145 0 12
button 10 170 2443 2444 1 0 16
text 15 170 0 13
text 75 170 0 14
button 10 195 2443 2444 1 0 17
text 15 195 0 15
text 75 195 0 16
button 10 220 2443 2444 1 0 18
text 15 220 0 17
text 75 220 0 18
button 10 245 2443 2444 1 0 19
text 15 245 0 19
text 75 245 0 20
button 10 270 2443 2444 1 0 20
text 15 270 0 21
text 75 270 0 22
button 10 295 2443 2444 1 0 21
text 15 295 0 23
text 75 295 0 24

[DIALOG d_CHARPROP2 TEXT]
Character Properties 2
1
2
3
Change  Value
P
<P>
Home
<HOME>
Flags
<FLAGS>
Action
<ACTION>
Hit P
<HITPOINTS>
Stam
<STAMINA>
Mana
<MANA>
Food
<FOOD>
NPC
<NPC>
Speech
<SPEECH>

[DIALOG d_CHARPROP2 BUTTON]
ONBUTTON=0	// the DIALOG is closed !
ONBUTTON=900	 // Cancel and discard any changes
ONBUTTON=901	 // Apply changes and return
ONBUTTON=902	 // Save and dismiss
SRC.TARGPROP=0
SRC.SHOWSKILLS

ONBUTTON=801
DIALOG=d_CHARPROP1

ONBUTTON=803
DIALOG=d_CHARPROP3

ONBUTTON=12
TRYP 3 INPDLG=P 16
ONBUTTON=13
TRYP 4 INPDLG=HOME 16
ONBUTTON=14
TRYP 4 INPDLG=FLAGS 4
ONBUTTON=15
TRYP 4 INPDLG=ACTION 3
ONBUTTON=16
TRYP 3 INPDLG=HITPOINTS 5
ONBUTTON=17
TRYP 3 INPDLG=STAMINA 5
ONBUTTON=18
TRYP 3 INPDLG=MANA 5
ONBUTTON=19
TRYP 4 INPDLG=FOOD 30
ONBUTTON=20
TRYP 4 INPDLG=NPC 3
ONBUTTON=21
TRYP 4 INPDLG=SPEECH 4

[DIALOG d_CHARPROP3]
70, 70
page 0
resizepic 0 0 5100 550 360
text 30 30 0 0
button 20 320 5200 5201 1 0 900
button 100 320 <eval g_btn_gray_apply> <eval g_btn_gray_apply_press> 1 0 901
button 180 320 5202 5203 1 0 902
gumppic 275 15 2000
tilepic 350 140 <DISPIDDEC>
text 10 50 0 4
page 1
button 4 2 5006 5007 1 1 801
button 92 2 5006 5007 1 2 802
button 180 2 5007 5006 0 3
text 45 1 0 1
text 133 1 0 2
text 221 1 0 3
button 10 70 2443 2444 1 0 22
text 15 70 0 5
text 75 70 0 6
button 10 95 2443 2444 1 0 23
text 15 95 0 7
text 75 95 0 8
button 10 120 2443 2444 1 0 24
text 15 120 0 9
text 75 120 0 10
button 10 145 2443 2444 1 0 25
text 15 145 0 11
text 75 145 0 12
button 10 170 2443 2444 1 0 26
text 15 170 0 13
text 75 170 0 14
button 10 195 2443 2444 1 0 27
text 15 195 0 15
text 75 195 0 16
button 10 220 2443 2444 1 0 28
text 15 220 0 17
text 75 220 0 18
button 10 245 2443 2444 1 0 29
text 15 245 0 19
text 75 245 0 20
button 10 270 2443 2444 1 0 30
text 15 270 0 21
text 75 270 0 22
button 10 295 2443 2444 1 0 31
text 15 295 0 23
text 75 295 0 24

[DIALOG d_CHARPROP3 TEXT]
Character Properties 3
1
2
3
Change  Value
STR
<STR>
Int
<INT>
Dex
<DEX>
Karma
<KARMA>
Fame
<FAME>
Kills
<KILLS>
.
.
.
.
.
.
.
.

[DIALOG d_CHARPROP3 BUTTON]
ONBUTTON=0	// the dialog is closed !
ONBUTTON=900	 // Cancel and discard any changes
ONBUTTON=901	 // Apply changes and return
ONBUTTON=902	 // Save and dismiss
SRC.TARGPROP=0
SRC.SHOWSKILLS

ONBUTTON=801
DIALOG=d_CHARPROP1

ONBUTTON=802
DIALOG=d_CHARPROP2

ONBUTTON=22
TRYP 4 INPDLG=STR 4
ONBUTTON=23
TRYP 4 INPDLG=INT 4
ONBUTTON=24
TRYP 4 INPDLG=DEX 4
ONBUTTON=25
TRYP 4 INPDLG=KARMA 4
ONBUTTON=26
TRYP 4 INPDLG=FAME 4
ONBUTTON=27
TRYP 4 INPDLG=KILLS 4
ONBUTTON=28
ONBUTTON=29
ONBUTTON=30
ONBUTTON=31

[DIALOG d_ITEMPROP1]
70, 70
page 0
resizepic 0 0 5100 550 360
text 30 30 0 0
//button 20 320 5200 5201 1 0 900		// cancel
//button 100 320 <eval g_btn_gray_apply> <eval g_btn_gray_apply_press> 1 0 901	// apply
//button 180 320 5202 5203 1 0 902	// save
button 20 320 5042 5043 1 0 902		// continue
button 180 320 5052 5053 1 0 903	// delete
button 210 320 5050 5051 1 0 904	// bounce
gumppic 275 15 2001
tilepic 350 140 <DISPIDDEC>
text 10 50 0 3
page 1
button 4 2 5007 5006 0 1
button 92 2 5006 5007 1 2 802
text 45 1 0 1
text 133 1 0 2
button 10 70 2443 2444 1 0 2
text 15 70 0 4
text 75 70 0 5
button 10 95 2443 2444 1 0 3
text 15 95 0 6
text 75 95 0 7
button 10 120 2443 2444 1 0 4
text 15 120 0 8
text 75 120 0 9
button 10 145 2443 2444 1 0 5
text 15 145 0 10
text 75 145 0 11
button 10 170 2443 2444 1 0 6
text 15 170 0 12
text 75 170 0 13
button 10 195 2443 2444 1 0 7
text 15 195 0 14
text 75 195 0 15
button 10 220 2443 2444 1 0 8
text 15 220 0 16
text 75 220 0 17
button 10 245 2443 2444 1 0 9
text 15 245 0 18
text 75 245 0 19
button 10 270 2443 2444 1 0 10
text 15 270 0 20
text 75 270 0 21
button 10 295 2443 2444 1 0 11
text 15 295 0 22
text 75 295 0 23

[DIALOG d_ITEMPROP1 TEXT]
Item Properties 1
1
2
Change  Value
Serial
<SERIAL>
BaseId
<BASEID>
Name
<NAME>
Color
<COLOR>
Timer
<TIMER>
Pos
<P>
Amount
<AMOUNT>
Type
<TYPE>
More1
<MORE1>
More2
<MORE2>

[DIALOG d_ITEMPROP1 BUTTON]
ONBUTTON=903
TRY REMOVE

ONBUTTON=904
TRY BOUNCE

ONBUTTON=802
DIALOG=d_ITEMPROP2

ONBUTTON=2
TRYP 255 INPDLG=SERIAL 8
ONBUTTON=3
TRYP 4 INPDLG=ID 32
ONBUTTON=4
TRYP 4 INPDLG=NAME 30
ONBUTTON=5
TRYP 4 INPDLG=COLOR 32
ONBUTTON=6
TRYP 4 INPDLG=TIMER 8
ONBUTTON=7
TRYP 4 INPDLG=P 16
ONBUTTON=8
TRYP 4 INPDLG=AMOUNT 5
ONBUTTON=9
TRYP 4 INPDLG=TYPE 32
ONBUTTON=10
TRYP 4 INPDLG=MORE1 32
ONBUTTON=11
TRYP 4 INPDLG=MORE2 32

[DIALOG d_ITEMPROP2]
70, 70
page 0
resizepic 0 0 5100 550 360
text 30 30 0 0
//button 20 320 5200 5201 1 0 900		// cancel
//button 100 320 <eval g_btn_gray_apply> <eval g_btn_gray_apply_press> 1 0 901	// apply
//button 180 320 5202 5203 1 0 902	// save
button 20 320 5042 5043 1 0 902		// continue
button 180 320 5052 5053 1 0 903	// delete
button 210 320 5050 5051 1 0 904	// bounce
gumppic 275 15 2001
tilepic 350 140 <DISPIDDEC>
text 10 50 0 3
page 1
button 4 2 5006 5007 1 1 801
button 92 2 5007 5006 0 2
text 45 1 0 1
text 133 1 0 2
button 10 70 2443 2444 1 0 12
text 15 70 0 4
text 75 70 0 5
button 10 95 2443 2444 1 0 13
text 15 95 0 6
text 75 95 0 7
button 10 120 2443 2444 1 0 14
text 15 120 0 8
text 75 120 0 9
button 10 145 2443 2444 1 0 15
text 15 145 0 10
text 75 145 0 11
button 10 170 2443 2444 1 0 16
text 15 170 0 12
text 75 170 0 13
button 10 195 2443 2444 1 0 17
text 15 195 0 14
text 75 195 0 15
button 10 220 2443 2444 1 0 18
text 15 220 0 16
text 75 220 0 17
button 10 245 2443 2444 1 0 19
text 15 245 0 18
text 75 245 0 19
button 10 270 2443 2444 1 0 20
text 15 270 0 20
text 75 270 0 21
button 10 295 2443 2444 1 0 21
text 15 295 0 22
text 75 295 0 23

[DIALOG d_ITEMPROP2 TEXT]
Item Properties 2
1
2
Change  Value
Attr
<ATTR>
Weight
<WEIGHT>
Layer
<LAYER>
Instances
<INSTANCES>
Armor
<ARMOR>
Value
<VALUE>
Dye
<DYE>
MoreP
<MOREP>
Link
<LINK>
DispID
<DISPID>

[DIALOG d_ITEMPROP2 BUTTON]
ONBUTTON=903
TRY REMOVE

ONBUTTON=904
TRY BOUNCE

ONBUTTON=801
DIALOG=d_ITEMPROP1

ONBUTTON=12
TRYP 4 INPDLG=ATTR 4
ONBUTTON=13
TRYP 4 INPDLG=WEIGHT 4
ONBUTTON=14
TRYP 5 INPDLG=LAYER 2
ONBUTTON=15
TRYP 4 INPDLG=INSTANCES 4
ONBUTTON=16
TRYP 4 INPDLG=ARMOR 4
ONBUTTON=17
TRYP 4 INPDLG=VALUE 7
ONBUTTON=18
TRYP 4 INPDLG=DYE 4
ONBUTTON=19
TRYP 4 INPDLG=MOREP 16
ONBUTTON=20
TRYP 4 INPDLG=LINK 8

[DIALOG d_HAIR_DYE]	// HAIR DYE
032,032	// size
page 0
resizepic 100 10 2600 350 355
resizepic 120 54 5100 110 270
text 180 25 995 0
text 160 330 995 13
button 330 330 247 248 1 0 1
group 0
text 130 59 1601 1
button 207 60 5224 5224 0 1 1
text 130 81 1627 2
button 207 82 5224 5224 0 2 2
text 130 103 1501 3
button 207 104 5224 5224 0 3 3
text 130 125 1301 4
button 207 126 5224 5224 0 4 4
text 130 147 1401 5
button 207 148 5224 5224 0 5 5
text 130 169 1201 6
button 207 170 5224 5224 0 6 6
text 130 191 2401 7
button 207 192 5224 5224 0 7 7
text 130 213 2212 8
button 207 214 5224 5224 0 8 8
text 130 235 1101 9
button 207 236 5224 5224 0 9 9
text 130 257 1109 10
button 207 258 5224 5224 0 10 10
text 130 279 1117 11
button 207 280 5224 5224 0 11 11
text 130 301 1133 12
button 207 302 5224 5224 0 12 12
page 1
text 278 52 1601 1
radio 260 52 210 211 0 1601
text 278 69 1602 1
radio 260 69 210 211 0 1602
text 278 86 1603 1
radio 260 86 210 211 0 1603
text 278 103 1604 1
radio 260 103 210 211 0 1604
text 278 120 1605 1
radio 260 120 210 211 0 1605
text 278 137 1606 1
radio 260 137 210 211 0 1606
text 278 154 1607 1
radio 260 154 210 211 0 1607
text 278 171 1608 1
radio 260 171 210 211 0 1608
text 278 188 1609 1
radio 260 188 210 211 0 1609
text 278 205 1610 1
radio 260 205 210 211 0 1610
text 278 222 1611 1
radio 260 222 210 211 0 1611
text 278 239 1612 1
radio 260 239 210 211 0 1612
text 278 256 1613 1
radio 260 256 210 211 0 1613
text 278 273 1614 1
radio 260 273 210 211 0 1614
text 278 290 1615 1
radio 260 290 210 211 0 1615
text 278 307 1616 1
radio 260 307 210 211 0 1616
text 358 52 1617 1
radio 340 52 210 211 0 1617
text 358 69 1618 1
radio 340 69 210 211 0 1618
text 358 86 1619 1
radio 340 86 210 211 0 1619
text 358 103 1620 1
radio 340 103 210 211 0 1620
text 358 120 1621 1
radio 340 120 210 211 0 1621
text 358 137 1622 1
radio 340 137 210 211 0 1622
text 358 154 1623 1
radio 340 154 210 211 0 1623
text 358 171 1624 1
radio 340 171 210 211 0 1624
text 358 188 1625 1
radio 340 188 210 211 0 1625
text 358 205 1626 1
radio 340 205 210 211 0 1626
page 2
text 278 52 1627 2
radio 260 52 210 211 0 1627
text 278 69 1628 2
radio 260 69 210 211 0 1628
text 278 86 1629 2
radio 260 86 210 211 0 1629
text 278 103 1630 2
radio 260 103 210 211 0 1630
text 278 120 1631 2
radio 260 120 210 211 0 1631
text 278 137 1632 2
radio 260 137 210 211 0 1632
text 278 154 1633 2
radio 260 154 210 211 0 1633
text 278 171 1634 2
radio 260 171 210 211 0 1634
text 278 188 1635 2
radio 260 188 210 211 0 1635
text 278 205 1636 2
radio 260 205 210 211 0 1636
text 278 222 1637 2
radio 260 222 210 211 0 1637
text 278 239 1638 2
radio 260 239 210 211 0 1638
text 278 256 1639 2
radio 260 256 210 211 0 1639
text 278 273 1640 2
radio 260 273 210 211 0 1640
text 278 290 1641 2
radio 260 290 210 211 0 1641
text 278 307 1642 2
radio 260 307 210 211 0 1642
text 358 52 1643 2
radio 340 52 210 211 0 1643
text 358 69 1644 2
radio 340 69 210 211 0 1644
text 358 86 1645 2
radio 340 86 210 211 0 1645
text 358 103 1646 2
radio 340 103 210 211 0 1646
text 358 120 1647 2
radio 340 120 210 211 0 1647
text 358 137 1648 2
radio 340 137 210 211 0 1648
text 358 154 1649 2
radio 340 154 210 211 0 1649
text 358 171 1650 2
radio 340 171 210 211 0 1650
text 358 188 1651 2
radio 340 188 210 211 0 1651
text 358 205 1652 2
radio 340 205 210 211 0 1652
text 358 222 1653 2
radio 340 222 210 211 0 1653
page 3
text 278 52 1501 3
radio 260 52 210 211 0 1501
text 278 69 1502 3
radio 260 69 210 211 0 1502
text 278 86 1503 3
radio 260 86 210 211 0 1503
text 278 103 1504 3
radio 260 103 210 211 0 1504
text 278 120 1505 3
radio 260 120 210 211 0 1505
text 278 137 1506 3
radio 260 137 210 211 0 1506
text 278 154 1507 3
radio 260 154 210 211 0 1507
text 278 171 1508 3
radio 260 171 210 211 0 1508
text 278 188 1509 3
radio 260 188 210 211 0 1509
text 278 205 1510 3
radio 260 205 210 211 0 1510
text 278 222 1511 3
radio 260 222 210 211 0 1511
text 278 239 1512 3
radio 260 239 210 211 0 1512
text 278 256 1513 3
radio 260 256 210 211 0 1513
text 278 273 1514 3
radio 260 273 210 211 0 1514
text 278 290 1515 3
radio 260 290 210 211 0 1515
text 278 307 1516 3
radio 260 307 210 211 0 1516
text 358 52 1517 3
radio 340 52 210 211 0 1517
text 358 69 1518 3
radio 340 69 210 211 0 1518
text 358 86 1519 3
radio 340 86 210 211 0 1519
text 358 103 1520 3
radio 340 103 210 211 0 1520
text 358 120 1521 3
radio 340 120 210 211 0 1521
text 358 137 1522 3
radio 340 137 210 211 0 1522
text 358 154 1523 3
radio 340 154 210 211 0 1523
text 358 171 1524 3
radio 340 171 210 211 0 1524
text 358 188 1525 3
radio 340 188 210 211 0 1525
text 358 205 1526 3
radio 340 205 210 211 0 1526
text 358 222 1527 3
radio 340 222 210 211 0 1527
text 358 239 1528 3
radio 340 239 210 211 0 1528
text 358 256 1529 3
radio 340 256 210 211 0 1529
text 358 273 1530 3
radio 340 273 210 211 0 1530
text 358 290 1531 3
radio 340 290 210 211 0 1531
text 358 307 1532 3
radio 340 307 210 211 0 1532
page 4
text 278 52 1301 4
radio 260 52 210 211 0 1301
text 278 69 1302 4
radio 260 69 210 211 0 1302
text 278 86 1303 4
radio 260 86 210 211 0 1303
text 278 103 1304 4
radio 260 103 210 211 0 1304
text 278 120 1305 4
radio 260 120 210 211 0 1305
text 278 137 1306 4
radio 260 137 210 211 0 1306
text 278 154 1307 4
radio 260 154 210 211 0 1307
text 278 171 1308 4
radio 260 171 210 211 0 1308
text 278 188 1309 4
radio 260 188 210 211 0 1309
text 278 205 1310 4
radio 260 205 210 211 0 1310
text 278 222 1311 4
radio 260 222 210 211 0 1311
text 278 239 1312 4
radio 260 239 210 211 0 1312
text 278 256 1313 4
radio 260 256 210 211 0 1313
text 278 273 1314 4
radio 260 273 210 211 0 1314
text 278 290 1315 4
radio 260 290 210 211 0 1315
text 278 307 1316 4
radio 260 307 210 211 0 1316
text 358 52 1317 4
radio 340 52 210 211 0 1317
text 358 69 1318 4
radio 340 69 210 211 0 1318
text 358 86 1319 4
radio 340 86 210 211 0 1319
text 358 103 1320 4
radio 340 103 210 211 0 1320
text 358 120 1321 4
radio 340 120 210 211 0 1321
text 358 137 1322 4
radio 340 137 210 211 0 1322
text 358 154 1323 4
radio 340 154 210 211 0 1323
text 358 171 1324 4
radio 340 171 210 211 0 1324
text 358 188 1325 4
radio 340 188 210 211 0 1325
text 358 205 1326 4
radio 340 205 210 211 0 1326
text 358 222 1327 4
radio 340 222 210 211 0 1327
text 358 239 1328 4
radio 340 239 210 211 0 1328
text 358 256 1329 4
radio 340 256 210 211 0 1329
text 358 273 1330 4
radio 340 273 210 211 0 1330
text 358 290 1331 4
radio 340 290 210 211 0 1331
text 358 307 1332 4
radio 340 307 210 211 0 1332
page 5
text 278 52 1401 5
radio 260 52 210 211 0 1401
text 278 69 1402 5
radio 260 69 210 211 0 1402
text 278 86 1403 5
radio 260 86 210 211 0 1403
text 278 103 1404 5
radio 260 103 210 211 0 1404
text 278 120 1405 5
radio 260 120 210 211 0 1405
text 278 137 1406 5
radio 260 137 210 211 0 1406
text 278 154 1407 5
radio 260 154 210 211 0 1407
text 278 171 1408 5
radio 260 171 210 211 0 1408
text 278 188 1409 5
radio 260 188 210 211 0 1409
text 278 205 1410 5
radio 260 205 210 211 0 1410
text 278 222 1411 5
radio 260 222 210 211 0 1411
text 278 239 1412 5
radio 260 239 210 211 0 1412
text 278 256 1413 5
radio 260 256 210 211 0 1413
text 278 273 1414 5
radio 260 273 210 211 0 1414
text 278 290 1415 5
radio 260 290 210 211 0 1415
text 278 307 1416 5
radio 260 307 210 211 0 1416
text 358 52 1417 5
radio 340 52 210 211 0 1417
text 358 69 1418 5
radio 340 69 210 211 0 1418
text 358 86 1419 5
radio 340 86 210 211 0 1419
text 358 103 1420 5
radio 340 103 210 211 0 1420
text 358 120 1421 5
radio 340 120 210 211 0 1421
text 358 137 1422 5
radio 340 137 210 211 0 1422
text 358 154 1423 5
radio 340 154 210 211 0 1423
text 358 171 1424 5
radio 340 171 210 211 0 1424
text 358 188 1425 5
radio 340 188 210 211 0 1425
text 358 205 1426 5
radio 340 205 210 211 0 1426
text 358 222 1427 5
radio 340 222 210 211 0 1427
text 358 239 1428 5
radio 340 239 210 211 0 1428
text 358 256 1429 5
radio 340 256 210 211 0 1429
text 358 273 1430 5
radio 340 273 210 211 0 1430
text 358 290 1431 5
radio 340 290 210 211 0 1431
text 358 307 1432 5
radio 340 307 210 211 0 1432
page 6
text 278 52 1201 6
radio 260 52 210 211 0 1201
text 278 69 1202 6
radio 260 69 210 211 0 1202
text 278 86 1203 6
radio 260 86 210 211 0 1203
text 278 103 1204 6
radio 260 103 210 211 0 1204
text 278 120 1205 6
radio 260 120 210 211 0 1205
text 278 137 1206 6
radio 260 137 210 211 0 1206
text 278 154 1207 6
radio 260 154 210 211 0 1207
text 278 171 1208 6
radio 260 171 210 211 0 1208
text 278 188 1209 6
radio 260 188 210 211 0 1209
text 278 205 1210 6
radio 260 205 210 211 0 1210
text 278 222 1211 6
radio 260 222 210 211 0 1211
text 278 239 1212 6
radio 260 239 210 211 0 1212
text 278 256 1213 6
radio 260 256 210 211 0 1213
text 278 273 1214 6
radio 260 273 210 211 0 1214
text 278 290 1215 6
radio 260 290 210 211 0 1215
text 278 307 1216 6
radio 260 307 210 211 0 1216
text 358 52 1217 6
radio 340 52 210 211 0 1217
text 358 69 1218 6
radio 340 69 210 211 0 1218
text 358 86 1219 6
radio 340 86 210 211 0 1219
text 358 103 1220 6
radio 340 103 210 211 0 1220
text 358 120 1221 6
radio 340 120 210 211 0 1221
text 358 137 1222 6
radio 340 137 210 211 0 1222
text 358 154 1223 6
radio 340 154 210 211 0 1223
text 358 171 1224 6
radio 340 171 210 211 0 1224
page 7
text 278 52 2401 7
radio 260 52 210 211 0 2401
text 278 69 2402 7
radio 260 69 210 211 0 2402
text 278 86 2403 7
radio 260 86 210 211 0 2403
text 278 103 2404 7
radio 260 103 210 211 0 2404
text 278 120 2405 7
radio 260 120 210 211 0 2405
text 278 137 2406 7
radio 260 137 210 211 0 2406
text 278 154 2407 7
radio 260 154 210 211 0 2407
text 278 171 2408 7
radio 260 171 210 211 0 2408
text 278 188 2409 7
radio 260 188 210 211 0 2409
text 278 205 2410 7
radio 260 205 210 211 0 2410
text 278 222 2411 7
radio 260 222 210 211 0 2411
text 278 239 2412 7
radio 260 239 210 211 0 2412
text 278 256 2413 7
radio 260 256 210 211 0 2413
text 278 273 2414 7
radio 260 273 210 211 0 2414
text 278 290 2415 7
radio 260 290 210 211 0 2415
text 278 307 2416 7
radio 260 307 210 211 0 2416
text 358 52 2417 7
radio 340 52 210 211 0 2417
text 358 69 2418 7
radio 340 69 210 211 0 2418
text 358 86 2419 7
radio 340 86 210 211 0 2419
text 358 103 2420 7
radio 340 103 210 211 0 2420
text 358 120 2421 7
radio 340 120 210 211 0 2421
text 358 137 2422 7
radio 340 137 210 211 0 2422
text 358 154 2423 7
radio 340 154 210 211 0 2423
text 358 171 2424 7
radio 340 171 210 211 0 2424
text 358 188 2425 7
radio 340 188 210 211 0 2425
text 358 205 2426 7
radio 340 205 210 211 0 2426
text 358 222 2427 7
radio 340 222 210 211 0 2427
text 358 239 2428 7
radio 340 239 210 211 0 2428
text 358 256 2429 7
radio 340 256 210 211 0 2429
page 8
text 278 52 2212 8
radio 260 52 210 211 0 2212
text 278 69 2213 8
radio 260 69 210 211 0 2213
text 278 86 2214 8
radio 260 86 210 211 0 2214
text 278 103 2215 8
radio 260 103 210 211 0 2215
text 278 120 2216 8
radio 260 120 210 211 0 2216
text 278 137 2217 8
radio 260 137 210 211 0 2217
page 9
text 278 52 1101 9
radio 260 52 210 211 0 1101
text 278 69 1102 9
radio 260 69 210 211 0 1102
text 278 86 1103 9
radio 260 86 210 211 0 1103
text 278 103 1104 9
radio 260 103 210 211 0 1104
text 278 120 1105 9
radio 260 120 210 211 0 1105
text 278 137 1106 9
radio 260 137 210 211 0 1106
text 278 154 1107 9
radio 260 154 210 211 0 1107
text 278 171 1108 9
radio 260 171 210 211 0 1108
page 10
text 278 52 1109 10
radio 260 52 210 211 0 1109
text 278 69 1110 10
radio 260 69 210 211 0 1110
text 278 86 1111 10
radio 260 86 210 211 0 1111
text 278 103 1112 10
radio 260 103 210 211 0 1112
text 278 120 1113 10
radio 260 120 210 211 0 1113
text 278 137 1114 10
radio 260 137 210 211 0 1114
text 278 154 1115 10
radio 260 154 210 211 0 1115
text 278 171 1116 10
radio 260 171 210 211 0 1116
page 11
text 278 52 1117 11
radio 260 52 210 211 0 1117
text 278 69 1118 11
radio 260 69 210 211 0 1118
text 278 86 1119 11
radio 260 86 210 211 0 1119
text 278 103 1120 11
radio 260 103 210 211 0 1120
text 278 120 1121 11
radio 260 120 210 211 0 1121
text 278 137 1122 11
radio 260 137 210 211 0 1122
text 278 154 1123 11
radio 260 154 210 211 0 1123
text 278 171 1124 11
radio 260 171 210 211 0 1124
text 278 188 1125 11
radio 260 188 210 211 0 1125
text 278 205 1126 11
radio 260 205 210 211 0 1126
text 278 222 1127 11
radio 260 222 210 211 0 1127
text 278 239 1128 11
radio 260 239 210 211 0 1128
text 278 256 1129 11
radio 260 256 210 211 0 1129
text 278 273 1130 11
radio 260 273 210 211 0 1130
text 278 290 1131 11
radio 260 290 210 211 0 1131
text 278 307 1132 11
radio 260 307 210 211 0 1132
page 12
text 278 52 1133 12
radio 260 52 210 211 0 1133
text 278 69 1134 12
radio 260 69 210 211 0 1134
text 278 86 1135 12
radio 260 86 210 211 0 1135
text 278 103 1136 12
radio 260 103 210 211 0 1136
text 278 120 1137 12
radio 260 120 210 211 0 1137
text 278 137 1138 12
radio 260 137 210 211 0 1138
text 278 154 1139 12
radio 260 154 210 211 0 1139
text 278 171 1140 12
radio 260 171 210 211 0 1140
text 278 188 1141 12
radio 260 188 210 211 0 1141
text 278 205 1142 12
radio 260 205 210 211 0 1142
text 278 222 1143 12
radio 260 222 210 211 0 1143
text 278 239 1144 12
radio 260 239 210 211 0 1144
text 278 256 1145 12
radio 260 256 210 211 0 1145
text 278 273 1146 12
radio 260 273 210 211 0 1146
text 278 290 1147 12
radio 260 290 210 211 0 1147
text 278 307 1148 12
radio 260 307 210 211 0 1148

[DIALOG d_HAIR_DYE TEXT]
Hair Color Selection Menu
Brown
Chestnut
Auburn
Blue
Green
Red
Light
Blonde
Black
Beige
Golden
Dk Brown
Dye my hair this color!

[DIALOG d_HAIR_DYE button]
// This is done internally.

[DIALOG d_HELPGM]	// 12
// Put up a help system dialog that lists ingame commands etc.
0, 0	// location on the screen.
resizepic 0 0 3600 600 450
page 0
gumppic 285 178 1418
gumppic 15 50 1800
gumppic 37 63 50468
gumppic 15 50 1889
gumppic 15 50 1883
gumppic 15 50 1811
gumppic 15 50 1812
gumppic 15 50 1891
gumppic 37 63 50409
gumppic 130 91 50628
gumppic 29 76 50984
text 220 17 995 0
button 250 300 243 241 1 0 0
page 1
text 240 40 995 1
text 240 55 995 2
text 240 70 995 3
text 240 95 995 4
button 250 115 210 211 1 0 1
text 300 115 995 5
button 250 140 210 211 1 0 2
text 300 140 995 6
button 250 165 210 211 1 0 3
text 300 165 995 7
button 250 190 210 211 1 0 4
text 300 190 995 8
button 250 215 210 211 1 0 5
text 300 215 995 9
button 250 240 210 211 1 0 6
text 300 240 995 10
button 250 265 210 211 1 0 7
text 300 265 995 11

[DIALOG d_HELPGM TEXT]
SPHERE Help System
Hail! Welcome to the SPHERE command help
system. Pick the catagory of the command from
the list below.
Select     Category
Administrator
Game Master
Counselor
Player
Triggers and Events
Properties and Methods
SPHERE FAQ

[DIALOG d_HELPGM BUTTON]
ONBUTTON=1

ONBUTTON=2

ONBUTTON=3

ONBUTTON=4

ONBUTTON=5

ONBUTTON=6

ONBUTTON=7

[DIALOG d_Travel]
// a travel dialog
0, 0	// this is always the size.
resizepic 0 0 3600 229 173
page 0
text 40 17 0 0   
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
button 20 40 1209 1210 1 0 1      
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3

[DIALOG d_Travel TEXT]
Welcome <SRC.NAME>
Towns
Dungeons
Special Places

[DIALOG d_Travel BUTTON]
ONBUTTON=0
	SYSMESSAGE=You've decided not to travel.
ONBUTTON=1 //TOWNS
SRC.DIALOG d_TravelTown
ONBUTTON=2 //DUNGEONS
SRC.DIALOG d_TravelDung
ONBUTTON=3  //SPECIAL PLACES
SRC.DIALOG d_TravelSpec 

[DIALOG d_TravelTown]                 //TOWNS //TOWNS  //TOWNS   //TOWNS  //TOWNS  //TOWNS //TOWNS
0, 0	// this is always the size.
resizepic 0 0 3600 215 200
page 0
text 40 17 0 0   
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
text 40 97 1152 4
text 40 117 1152 5   
text 40 137 1152 6
text 40 157 0 7
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3
button 20 100 1209 1210 1 0 4
button 20 120 1209 1210 1 0 5
button 20 140 1209 1210 1 0 7
button 20 160 1209 1210 1 0 6

[DIALOG d_TravelTown TEXT]
Which Town?
Britain
Serpent's Hold
Cove
Vesper
Bucaneer's Den
Papua
Previous

[DIALOG d_TravelTown BUTTON]
ONBUTTON=0
SYSMESSAGE=Menu Aborted
ONBUTTON=1 //BRITAIN
SRC.GO 1427,1697,0
ONBUTTON=2 //SERPENTS HOLD
SRC.GO 3009,3363,15
ONBUTTON=3 //COVE
SRC.GO 2264,1202,0
ONBUTTON=4 //VESPER
SRC.GO 2892,686,0
ONBUTTON=5 //BUCANEER'S DEN
SRC.GO 2733,2160,0
ONBUTTON=6//PREVIOUS
SRC.DIALOG d_Travel
ONBUTTON=7//PAPUA
SRC.GO=5726,3205,-3

[DIALOG d_TravelDung]               //DUNGEONS//DUNGEONS//DUNGEONS//NGEONS//DUNGEONS//DUNGEONS
0, 0	// this is always the size.
resizepic 0 0 3600 215 165
page 0
text 40 17 0 0   
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
text 40 97 1152 4
text 40 117 0 5   
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3
button 20 100 1209 1210 1 0 4
button 20 120 1209 1210 1 0 5

[DIALOG d_TravelDung TEXT]
Which Dungeon?
Destard
Despise
Deceit
Wrong
Previous

[DIALOG d_TravelDung BUTTON]
ONBUTTON=0
SYSMESSAGE=Menu Aborted
ONBUTTON=1 //DESTARD
SRC.GO=1182,2639,0
ONBUTTON=2 //DESPISE
SRC.GO=1300,1075,0
ONBUTTON=3 //DECEIT
SRC.GO=4115,433,5
ONBUTTON=4 //WRONG
SRC.GO=2049,238,10
ONBUTTON=5 //PREVIOUS
SRC.DIALOG d_Travel

[DIALOG d_TravelSpec]              //SPECIAL PLACES
0, 0	// this is always the size.
resizepic 0 0 3600 205 225
page 0
text 40 17 0 0   
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
text 40 97 1152 4
text 40 117 1152 5  
text 40 137 1152 6  
text 40 157 1152 7 
text 40 177 0 8
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3
button 20 100 1209 1210 1 0 4
button 20 120 1209 1210 1 0 5
button 20 140 1209 1210 1 0 6
button 20 160 1209 1210 1 0 7
button 20 180 1209 1210 1 0 8

[DIALOG d_TravelSpec TEXT]
Which Special Place?
Fight Night
Green Acres
Britain Graveyard
Britain Mines
Battle Arena
Special People
Star Chamber
Previous

[DIALOG d_TravelSpec BUTTON]
ONBUTTON=0
SYSMESSAGE=Menu Aborted
ONBUTTON=1 //Fight Night
SRC.GO=1971,811,25
ONBUTTON=2 //Green Acres
SRC.GO 5434,1099,0
ONBUTTON=3 //Britain Graveyard
SRC.GO=1384,1497,10
ONBUTTON=4 //Britain Mines
SRC.GO=1264,1256,0
ONBUTTON=5 //BATTLE ARENA
SRC.GO=5193,1180,0
ONBUTTON=6 //SPECIAL PEOPLE
SRC.GO=5187,1532,0
ONBUTTON=7 //STAR CHAMBER
SRC.GO=5146,1774,0
ONBUTTON=8 //PREVIOUS
SRC.DIALOG d_Travel


[DIALOG d_TravelSupply]             //SUPPLY HALL
// Sample dialog to travel to the supply hall.
0, 0	// this is always the size.
resizepic 0 0 3600 225 100
page 0
text 40 17 0 0   
text 40 37 1152 1
button 20 40 1209 1210 1 0 1

[DIALOG d_TravelSupply TEXT]
Where to?
Supply Room

[DIALOG d_TravelSupply BUTTON]
ONBUTTON=0
	SYSMESSAGE=Menu Aborted
ONBUTTON=1 //Supply Room
	SRC.GO=5271,1234,5

[EOF]
