//****************************************************************************
// SPHERE by : Menasoft ©1997-2014
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wedneday, January 1, 2014
//
VERSION=0.56c

[speech spk_ship_cmds]
on=set name *
	// changes ship name, where *=name.
	// name=<strmid(<args>,8,64)>

on=furl sail	// stop
on=stop			// stops current ship movement.
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipstop
endif
	

on=turn left
on=port			// turn left
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipturnleft
endif

on=turn right
on=starboard	// turn right
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipturnright
endif

on=left			// move ship in desired direction.
on=drift left
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipdriftleft
endif

on=right		// move ship in desired direction.
on=drift right
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipdriftright
endif
	

on=back			// move ship backwards
on=backward		// move ship backwards
on=backwards	// move ship backwards
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipback
endif

on=forward
on=foreward		// moves ship forward.
on=unfurl sail	// moves ship forward.
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipfore
endif

on=forward left
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipforeleft
endif
	
on=forward right
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipforeright
endif
	
on=backward left
on=back left
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipbackleft
endif
	

on=backward right
on=back right
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipbackright
endif
	

on=raise anchor
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipanchorraise
endif
	

on=drop anchor
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipanchordrop
endif
	

on=turn around	// turns ship around and proceeds.
on=come about	// turns ship around and proceeds.
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipturn
endif
	

on=up
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipup
endif
	

on=down
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipdown
endif


on=land
if (!<src.tag0.<uid>>) && (!<src.isGm>)
	src.sysmessageyellow Voce nao eh o dono deste barco
	return 1
else
	shipland
endif
	
[eof]