// Sphere Lab do Py-Rede accounts file
// NOTE: This file cannot be edited while the server is running.
// Any file changes must be made to sphereaccu.scp. This is read in at save time.

[pyrilin]
PLEVEL=Owner
PRIV=024a
RESDISP=5
PASSWORD=1234
TOTALCONNECTTIME=1283
LASTCONNECTTIME=183
LASTCHARUID=012a24
CHARUID=012a24
FIRSTCONNECTDATE=2017/10/14 16:11:30
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2017/10/16 21:41:07
LASTIP=127.0.0.1

[tester]
RESDISP=5
PASSWORD=tester
TOTALCONNECTTIME=612
LASTCONNECTTIME=182
LASTCHARUID=012b67
CHARUID=012b67
FIRSTCONNECTDATE=2017/10/14 16:23:45
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2017/10/16 21:42:12
LASTIP=127.0.0.1
LANG=ENU
