// Sphere Lab do Py-Rede accounts file
// NOTE: This file cannot be edited while the server is running.
// Any file changes must be made to sphereaccu.scp. This is read in at save time.

[pyrilin]
PLEVEL=Owner
PRIV=024a
RESDISP=5
PASSWORD=1234
TOTALCONNECTTIME=59
LASTCONNECTTIME=57
LASTCHARUID=012b92
CHARUID=012b92
FIRSTCONNECTDATE=2017/10/14 16:11:30
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2017/10/14 18:45:56
LASTIP=127.0.0.1
LANG=ENU

[tester]
RESDISP=5
PASSWORD=tester
TOTALCONNECTTIME=72
LASTCONNECTTIME=25
LASTCHARUID=012b67
CHARUID=012b67
FIRSTCONNECTDATE=2017/10/14 16:23:45
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2017/10/14 18:46:10
LASTIP=127.0.0.1
LANG=ENU
