//*****************************************************************************
//*****************************************************************************
// Items:
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 14/11/2009 17:33 pelo script versão 1
//*****************************************************************************
// 2    vestidos e robes de la
// 2    calcas de la
// 2    saias de la
// 3    saias
// 4    calcas
// 5    bolsas
// 6    vestidos e robes
// 7    camisas de la
// 7    calcados
// 10   camisas
// 14   acessorios
// 19   chapeus
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// vestidos e robes de la
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_dress_plain_la
//*****************************************************************************
[ITEMDEF i_dress_plain_la]
ID=01f01
NAME=Vestido Simples de La
TYPE=t_clothing
RESOURCES=6 i_yarn_ball
SKILLMAKE=TAILORING 25.0
VALUE=21
DYE=1
REQSTR=5
WEIGHT=6
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes de la
DESCRIPTION=Vestido Simples de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// i_robe_la
//*****************************************************************************
[ITEMDEF i_robe_la]
ID=01f03
NAME=Manto de La
TYPE=t_clothing
RESOURCES=7 i_yarn_ball
SKILLMAKE=TAILORING 12.5
VALUE=23
DYE=1
REQSTR=5
WEIGHT=6
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes de la
DESCRIPTION=Manto de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
//*****************************************************************************
// calcas de la
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_pants_short_la
//*****************************************************************************
[ITEMDEF i_pants_short_la]
ID=0152e
NAME=Calcas Curtas de La
TYPE=t_clothing
RESOURCES=4  i_yarn_ball
SKILLMAKE=TAILORING 7.0
VALUE=13
DYE=1
REQSTR=5
WEIGHT=4
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcas de la
DESCRIPTION=Calcas Curtas de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// i_pants_long_la
//*****************************************************************************
[ITEMDEF i_pants_long_la]
ID=01539
NAME=Calcas Longas de La
TYPE=t_clothing
RESOURCES=5 i_yarn_ball
SKILLMAKE=TAILORING 28.0
VALUE=19
DYE=1
REQSTR=5
WEIGHT=6
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcas de la
DESCRIPTION=Calcas Longas de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
//*****************************************************************************
// saias de la
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_skirt_short_la
//*****************************************************************************
[ITEMDEF i_skirt_short_la]
ID=01531
NAME=Saia de La
TYPE=t_clothing
RESOURCES=4  i_yarn_ball
SKILLMAKE=TAILORING 14.0
VALUE=14
DYE=1
REQSTR=5
WEIGHT=8
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=saias de la
DESCRIPTION=Saia de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// i_kilt_la
//*****************************************************************************
[ITEMDEF i_kilt_la]
ID=01537
NAME=Saiote de La
TYPE=t_clothing
RESOURCES=4  i_yarn_ball
SKILLMAKE=TAILORING 42.0
VALUE=18
DYE=1
REQSTR=5
WEIGHT=4
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=saias de la
DESCRIPTION=Saiote de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
//*****************************************************************************
// saias
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// 01516
//*****************************************************************************
[ITEMDEF 01516]
DEFNAME=i_skirt_long
NAME=Saia Longa
TYPE=t_clothing
RESOURCES=2 i_thread, 3 i_cloth
SKILLMAKE=TAILORING 66.0
VALUE=32
DYE=1
REQSTR=5
WEIGHT=4
TDATA4=30
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=saias
DESCRIPTION=Saia Longa


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01531
//*****************************************************************************
[ITEMDEF 01531]
DEFNAME=i_skirt_short
NAME=Saia
TYPE=t_clothing
RESOURCES=2 i_thread, 2 i_cloth
SKILLMAKE=TAILORING 14.0
VALUE=18
DYE=1
REQSTR=5
WEIGHT=4
TDATA4=30
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=saias
DESCRIPTION=Saia


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01537
//*****************************************************************************
[ITEMDEF 01537]
DEFNAME=i_kilt
NAME=Saiote
TYPE=t_clothing
RESOURCES=2 i_thread, 2 i_cloth
SKILLMAKE=TAILORING 42.0
VALUE=22
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
DUPELIST=01538
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=saias
DESCRIPTION=Saiote


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
//*****************************************************************************
// calcas
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// 0279B
//*****************************************************************************
[ITEMDEF 0279B]
DEFNAME=i_tattsuke_hakama
NAME=Calcas de terno
TYPE=t_clothing
LAYER=layer_pants
RESOURCES=2 i_thread, 1 i_cloth, 3 i_seda
SKILLMAKE=TAILORING 85.0
VALUE=21
DYE=1
REQSTR=5
WEIGHT=2
FLIP=1
TDATA4=30
DUPELIST=027E6
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcas
DESCRIPTION=Calcas de terno


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 02fc3
//*****************************************************************************
[ITEMDEF 02fc3]
DEFNAME=i_elven_pants
NAME=Calcas Elficas
TYPE=t_clothing
RESOURCES=2 i_thread, 2 i_cloth, 2 i_seda
SKILLMAKE=TAILORING 94.0
VALUE=71
REQSTR=5
WEIGHT=3
TDATA4=30
DUPELIST=03179
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcas
DESCRIPTION=Calcas Elficas


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 0152e
//*****************************************************************************
[ITEMDEF 0152e]
DEFNAME=i_pants_short
NAME=Calcas Curtas
TYPE=t_clothing
RESOURCES=2 i_thread, 2 i_cloth
SKILLMAKE=TAILORING 7.0
VALUE=17
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
DUPELIST=0152f
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcas
DESCRIPTION=Calcas Curtas


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01539
//*****************************************************************************
[ITEMDEF 01539]
DEFNAME=i_pants_long
NAME=Calcas Longas
TYPE=t_clothing
RESOURCES=2 i_thread, 3 i_cloth
SKILLMAKE=TAILORING 28.0
VALUE=27
DYE=1
REQSTR=5
WEIGHT=3
TDATA4=30
DUPELIST=0153a
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcas
DESCRIPTION=Calcas Longas


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
//*****************************************************************************
// bolsas
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// 09ac
//*****************************************************************************
[ITEMDEF 09ac]
DEFNAME=i_basket_bushel
NAME=Cesto Grande
TYPE=t_container
RESOURCES=1 i_thread, 1 i_cloth, 3 i_fibras_vegetais
SKILLMAKE=TAILORING 26.0
TEVENTS=t_furniture
VALUE=48
WEIGHT=5
TDATA2=041
TAG.LOCKTYPE=5
TAG.OVERRIDE.MAXWEIGHT=850
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=bolsas
DESCRIPTION=Cesto Grande


//*****************************************************************************
// 09b0
//*****************************************************************************
[ITEMDEF 09b0]
DEFNAME=i_pouch
NAME=Boceta
TYPE=t_container
RESOURCES=1 i_thread, 1 i_cloth, 1 i_couro_curtido
SKILLMAKE=TAILORING 13.0
VALUE=17
DYE=1
WEIGHT=1
FLIP=1
TDATA2=03c
TAG.LOCKTYPE=2
TAG.OVERRIDE.MAXWEIGHT=500
DUPELIST=0e79
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=bolsas
DESCRIPTION=Boceta


//*****************************************************************************
// 09b1
//*****************************************************************************
[ITEMDEF 09b1]
DEFNAME=i_basket_2
NAME=Cesto Pequeno
TYPE=t_container
RESOURCES=1 i_thread, 1 i_cloth, 1 i_fibras_vegetais
SKILLMAKE=TAILORING 52.0
TEVENTS=t_furniture
VALUE=27
WEIGHT=3
TDATA2=03F
TAG.OVERRIDE.MAXWEIGHT=600
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=bolsas
DESCRIPTION=Cesto Pequeno


//*****************************************************************************
// 0e75
//*****************************************************************************
[ITEMDEF 0e75]
DEFNAME=i_backpack
NAME=Mochila
TYPE=t_container
RESOURCES=1 i_thread, 1 i_cloth, 2 i_couro_curtido
SKILLMAKE=TAILORING 65.0
VALUE=31
DYE=1
WEIGHT=3
FLIP=1
TDATA2=03c
TAG.LOCKTYPE=9999
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=bolsas
DESCRIPTION=Mochila

//*****************************************************************************
// i_backpack_made feito por player. Não é de layer_backpack.
//*****************************************************************************
[ITEMDEF i_backpack_made]
ID=0e75
NAME=Mochila
TYPE=t_container
RESOURCES=1 i_thread, 1 i_cloth, 2 i_couro_curtido
SKILLMAKE=TAILORING 65.0
VALUE=31
DYE=1
WEIGHT=3
FLIP=1
TDATA2=03c
TAG.LOCKTYPE=7
TAG.OVERRIDE.MAXWEIGHT=1750
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=bolsas
DESCRIPTION=Mochila

//*****************************************************************************
// 0e76
//*****************************************************************************
[ITEMDEF 0e76]
DEFNAME=i_bag
NAME=Sacola de Couro
TYPE=t_container
RESOURCES=1 i_thread, 1 i_cloth, 1 i_couro_curtido
SKILLMAKE=TAILORING 39.0
VALUE=20
DYE=1
WEIGHT=2
TDATA2=03D
TAG.LOCKTYPE=1
TAG.OVERRIDE.MAXWEIGHT=450
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=bolsas
DESCRIPTION=Sacola de Couro


//*****************************************************************************
//*****************************************************************************
// vestidos e robes
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// 01eff
//*****************************************************************************
[ITEMDEF 01eff]
DEFNAME=i_dress_full
NAME=Vestido Chique
TYPE=t_clothing
RESOURCES=3 i_thread, 4 i_cloth
SKILLMAKE=TAILORING 37.5
VALUE=36
DYE=1
REQSTR=5
WEIGHT=3
TDATA4=30
DUPELIST=01f00
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes
DESCRIPTION=Vestido Chique


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01f01
//*****************************************************************************
[ITEMDEF 01f01]
DEFNAME=i_dress_plain
NAME=Vestido Simples
TYPE=t_clothing
RESOURCES=3 i_thread, 3 i_cloth
SKILLMAKE=TAILORING 25.0
VALUE=27
DYE=1
REQSTR=5
WEIGHT=3
TDATA4=30
DUPELIST=01f02
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes
DESCRIPTION=Vestido Simples


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01f03
//*****************************************************************************
[ITEMDEF 01f03]
DEFNAME=i_robe
NAME=Manto
TYPE=t_clothing
RESOURCES=3 i_thread, 4 i_cloth
SKILLMAKE=TAILORING 12.5
VALUE=32
DYE=1
REQSTR=5
WEIGHT=3
TDATA4=30
DUPELIST=01f04
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes
DESCRIPTION=Manto


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 02782
//*****************************************************************************
[ITEMDEF 02782]
DEFNAME=i_kimono_male
NAME=Sobretudo
TYPE=t_clothing
LAYER=layer_robe
RESOURCES=2 i_thread, 2 i_cloth, 3 i_seda
SKILLMAKE=TAILORING 62.5
VALUE=88
DYE=1
REQSTR=5
WEIGHT=4
FLIP=1
TDATA4=30
DUPELIST=027CD
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes
DESCRIPTION=Sobretudo


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 02783
//*****************************************************************************
[ITEMDEF 02783]
DEFNAME=i_kimono_female
NAME=Vestido Extravagante
TYPE=t_clothing
LAYER=layer_robe
RESOURCES=2 i_thread, 2 i_cloth, 3 i_seda
SKILLMAKE=TAILORING 62.5
VALUE=88
DYE=1
REQSTR=5
WEIGHT=4
FLIP=1
TDATA4=30
DUPELIST=027CE
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes
DESCRIPTION=Vestido Extravagante


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 02799
//*****************************************************************************
[ITEMDEF 02799]
DEFNAME=i_kamashimo
NAME=Manto Nobre
TYPE=t_clothing
LAYER=layer_robe
RESOURCES=2 i_thread, 3 i_cloth, 3 i_seda
SKILLMAKE=TAILORING 87.5
VALUE=98
DYE=1
REQSTR=5
WEIGHT=3
FLIP=1
TDATA4=30
DUPELIST=027E4
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes
DESCRIPTION=Manto Nobre


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
//*****************************************************************************
// camisas de la
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_shirt_plain_la
//*****************************************************************************
[ITEMDEF i_shirt_plain_la]
ID=01517
NAME=Camisa Simples de La
TYPE=t_clothing
RESOURCES=5 i_yarn_ball
SKILLMAKE=TAILORING 10.0
VALUE=16
DYE=1
REQSTR=5
WEIGHT=6
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas de la
DESCRIPTION=Camisa Simples de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// i_shirt_fancy_la
//*****************************************************************************
[ITEMDEF i_shirt_fancy_la]
ID= 01efd
NAME=Camisa Longa de La
TYPE=t_clothing
RESOURCES=5 i_yarn_ball
SKILLMAKE=TAILORING 40.0
VALUE=21
DYE=1
REQSTR=5
WEIGHT=4
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas de la
DESCRIPTION=Camisa Longa de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// i_dress_full_la
//*****************************************************************************
[ITEMDEF i_dress_full_la]
ID=01eff
NAME=Vestido Chique de La
TYPE=t_clothing
RESOURCES=7 i_yarn_ball
SKILLMAKE=TAILORING 37.5
VALUE=26
DYE=1
REQSTR=5
WEIGHT=6
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas de la
DESCRIPTION=Vestido Chique de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// i_doublet_la
//*****************************************************************************
[ITEMDEF i_doublet_la]
ID=01f7b
NAME=Colete de La
TYPE=t_clothing
RESOURCES=4  i_yarn_ball
SKILLMAKE=TAILORING 34.0
VALUE=16
DYE=1
REQSTR=5
WEIGHT=4
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas de la
DESCRIPTION=Colete de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// i_jester_suit_la
//*****************************************************************************
[ITEMDEF i_jester_suit_la]
ID=01f9f
NAME=Veste de Bufao de La
TYPE=t_clothing
RESOURCES=5 i_yarn_ball
SKILLMAKE=TAILORING 68.0
VALUE=25
DYE=1
REQSTR=5
WEIGHT=10
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas de la
DESCRIPTION=Veste de Bufao de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// i_tunic_la
//*****************************************************************************
[ITEMDEF i_tunic_la]
ID=01fa1
NAME=Tunica de La
TYPE=t_clothing
RESOURCES=5 i_yarn_ball
SKILLMAKE=TAILORING 68.0
VALUE=25
DYE=1
REQSTR=5
WEIGHT=10
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas de la
DESCRIPTION=Tunica de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// i_surcoat_la
//*****************************************************************************
[ITEMDEF i_surcoat_la]
ID=01ffd
NAME=Sobretudo Sem Mangas de La
TYPE=t_clothing
RESOURCES=5 i_yarn_ball
SKILLMAKE=TAILORING 51.0
VALUE=22
DYE=1
REQSTR=5
WEIGHT=10
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas de la
DESCRIPTION=Sobretudo Sem Mangas de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
//*****************************************************************************
// calcados
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// 02fc4
//*****************************************************************************
[ITEMDEF 02fc4]
DEFNAME=i_elven_boots
NAME=Botas Elficas
TYPE=t_clothing
RESOURCES=1 i_thread, 1 i_cloth, 1 i_seda, 2 i_couro_curtido
SKILLMAKE=TAILORING 65.0
VALUE=73
REQSTR=5
WEIGHT=2
TDATA4=30
DUPELIST=0317a
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcados
DESCRIPTION=Botas Elficas


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 0170b
//*****************************************************************************
[ITEMDEF 0170b]
DEFNAME=i_boots_calf
NAME=Botas
TYPE=t_clothing
RESOURCES=1 i_thread, 2 i_cloth, 2 i_couro_curtido
SKILLMAKE=TAILORING 25.0
VALUE=32
DYE=1
REQSTR=5
WEIGHT=3
TDATA4=30
DUPELIST=0170c
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcados
DESCRIPTION=Botas


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 0170d
//*****************************************************************************
[ITEMDEF 0170d]
DEFNAME=i_sandals
NAME=Sandalias
TYPE=t_clothing
RESOURCES=1 i_thread,1 i_cloth, 2 i_couro_curtido
SKILLMAKE=TAILORING 5.0
VALUE=22
DYE=1
REQSTR=5
WEIGHT=1
TDATA4=30
DUPELIST=0170e
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcados
DESCRIPTION=Sandalias


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 0170f
//*****************************************************************************
[ITEMDEF 0170f]
DEFNAME=i_shoes_plain
NAME=Sapatos
TYPE=t_clothing
RESOURCES=1 i_thread, 2 i_cloth, 2 i_couro_curtido
SKILLMAKE=TAILORING 15.0
VALUE=30
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
DUPELIST=01710
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcados
DESCRIPTION=Sapatos


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01711
//*****************************************************************************
[ITEMDEF 01711]
DEFNAME=i_boots_thigh
NAME=Botas de Cano Alto
TYPE=t_clothing
RESOURCES=1 i_thread, 1 i_cloth, 3 i_couro_curtido
SKILLMAKE=TAILORING 55.0
VALUE=30
DYE=1
REQSTR=5
WEIGHT=5
TDATA4=30
DUPELIST=01712
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcados
DESCRIPTION=Botas de Cano Alto


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 02796
//*****************************************************************************
[ITEMDEF 02796]
DEFNAME=i_waraji_tabi
NAME=Tamancos de Madeira
TYPE=t_clothing
LAYER=layer_shoes
RESOURCES=1 i_thread, 1 i_cloth, 2 i_seda, 2 i_fibras_vegetais
SKILLMAKE=TAILORING 35.0
VALUE=79
DYE=1
REQSTR=5
WEIGHT=2
FLIP=1
TDATA4=30
DUPELIST=027E1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcados
DESCRIPTION=Tamancos de Madeira


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 02797
//*****************************************************************************
[ITEMDEF 02797]
DEFNAME=i_ninja_tabi
NAME=Sapatos de Cano Longo
TYPE=t_clothing
LAYER=layer_shoes
RESOURCES=1 i_thread, 1 i_cloth, 2 i_seda, 2 i_couro_curtido
SKILLMAKE=TAILORING 45.0
VALUE=56
DYE=1
REQSTR=5
WEIGHT=2
FLIP=1
TDATA4=30
DUPELIST=027E2
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcados
DESCRIPTION=Sapatos de Cano Longo


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
//*****************************************************************************
// camisas
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// 03175
//*****************************************************************************
[ITEMDEF 03175]
DEFNAME=i_elven_shirt
NAME=Camisa Elfica
TYPE=t_clothing
RESOURCES=2 i_thread, 1 i_cloth, 2 i_seda
SKILLMAKE=TAILORING 70.0
VALUE=61
REQSTR=5
WEIGHT=2
TDATA4=30
DUPELIST=03177
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=Camisa Elfica


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 03176
//*****************************************************************************
[ITEMDEF 03176]
DEFNAME=i_elven_shirt_dark
NAME=Camisa Elfica
TYPE=t_clothing
RESOURCES=2 i_thread, 1 i_cloth, 2 i_seda
SKILLMAKE=TAILORING 70.0
VALUE=61
REQSTR=5
WEIGHT=2
TDATA4=30
DUPELIST=03178
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=Camisa Elfica


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01517
//*****************************************************************************
[ITEMDEF 01517]
DEFNAME=i_shirt_plain
NAME=Camisa Simples
TYPE=t_clothing
RESOURCES=2 i_thread, 3 i_cloth
SKILLMAKE=TAILORING 10.0
VALUE=24
DYE=1
REQSTR=5
WEIGHT=3
TDATA4=30
DUPELIST=01518
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=Camisa Simples


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01efd
//*****************************************************************************
[ITEMDEF 01efd]
DEFNAME=i_shirt_fancy
NAME=Camisa Longa
TYPE=t_clothing
RESOURCES=2 i_thread, 3 i_cloth
SKILLMAKE=TAILORING 40.0
VALUE=29
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
DUPELIST=01efe
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=Camisa Longa


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01f7b
//*****************************************************************************
[ITEMDEF 01f7b]
DEFNAME=i_doublet
NAME=Colete
TYPE=t_clothing
RESOURCES=2 i_thread, 2 i_cloth
SKILLMAKE=TAILORING 34.0
VALUE=21
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
DUPELIST=01f7c
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=Colete


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01f9f
//*****************************************************************************
[ITEMDEF 01f9f]
DEFNAME=i_jester_suit
NAME=Veste de Bufao
TYPE=t_clothing
RESOURCES=2 i_thread, 3 i_cloth
SKILLMAKE=TAILORING 68.0
VALUE=33
DYE=1
REQSTR=5
WEIGHT=5
TDATA4=30
DUPELIST=01fa0
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=Veste de Bufao


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01fa1
//*****************************************************************************
[ITEMDEF 01fa1]
DEFNAME=i_tunic
NAME=Tunica
TYPE=t_clothing
RESOURCES=2 i_thread, 3 i_cloth
SKILLMAKE=TAILORING 68.0
VALUE=33
DYE=1
REQSTR=5
WEIGHT=5
TDATA4=30
DUPELIST=01fa2
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=Tunica


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01ffd
//*****************************************************************************
[ITEMDEF 01ffd]
DEFNAME=i_surcoat
NAME=Sobretudo Sem Mangas
TYPE=t_clothing
RESOURCES=2 i_thread, 3 i_cloth
SKILLMAKE=TAILORING 51.0
VALUE=30
DYE=1
REQSTR=5
WEIGHT=5
TDATA4=30
DUPELIST=01ffe
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=Sobretudo Sem Mangas


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 027A1
//*****************************************************************************
[ITEMDEF 027A1]
DEFNAME=i_jin_baori
NAME=Colete Aberto
TYPE=t_clothing
LAYER=layer_tunic
RESOURCES=2 i_thread, 1 i_cloth, 2 i_seda
SKILLMAKE=TAILORING 17.0
VALUE=11
DYE=1
REQSTR=5
WEIGHT=3
FLIP=1
TDATA4=30
DUPELIST=027EC
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=Colete Aberto


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 0279C
//*****************************************************************************
[ITEMDEF 0279C]
DEFNAME=i_hakama_shita
NAME=Terno
TYPE=t_clothing
LAYER=layer_tunic
RESOURCES=2 i_thread, 1 i_cloth, 3 i_seda
SKILLMAKE=TAILORING 80.0
VALUE=83
DYE=1
REQSTR=5
WEIGHT=3
FLIP=1
TDATA4=30
DUPELIST=027E7
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=Terno


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
//*****************************************************************************
// acessorios
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// 03172
//*****************************************************************************
[ITEMDEF 03172]
DEFNAME=i_elven_specs
NAME=Oculos Escuros
TYPE=t_clothing
RESOURCES=2 i_areia, 1 i_wire_silver
SKILLMAKE=TINKERING 60.0
VALUE=94
REQSTR=5
WEIGHT=1
TDATA4=15
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=Oculos Escuros


//*****************************************************************************
// 02fb8
//*****************************************************************************
[ITEMDEF 02fb8]
DEFNAME=i_elven_glasses
NAME=Oculos de Leitura
TYPE=t_clothing
RESOURCES=2 i_areia, 1 i_wire_silver
SKILLMAKE=TINKERING 60.0
VALUE=94
REQSTR=5
WEIGHT=1
FLIP=1
TDATA4=15
DUPELIST=03172
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=Oculos de Leitura


//*****************************************************************************
// 03171
//*****************************************************************************
[ITEMDEF 03171]
DEFNAME=i_elven_quiver
NAME=Aljava Elfica
TYPE=t_container
LAYER=17
RESOURCES=2 i_thread, 2 i_cloth, 2 i_couro_curtido, 2 i_seda
SKILLMAKE=TAILORING 60.0
VALUE=80
REQSTR=5
WEIGHT=1
TEVENTS=t_quiver
TDATA2=03c
TAG.LOCKTYPE=3
TAG.OVERRIDE.MAXWEIGHT=300
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=Aljava Elfica


//*****************************************************************************
// 02b02
//*****************************************************************************
[ITEMDEF 02b02]
DEFNAME=i_quiver_infinity
NAME=Aljava
TYPE=t_container
LAYER=17
RESOURCES=2 i_thread, 2 i_cloth, 2 i_couro_curtido, 2 i_seda
SKILLMAKE=TAILORING 90.0
VALUE=84
DYE=1
REQSTR=5
WEIGHT=2
FLIP=1
TEVENTS=t_quiver
TDATA2=03c
TAG.OVERRIDE.MAXWEIGHT=300
DUPELIST=02b03
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=Aljava


//*****************************************************************************
// 01515
//*****************************************************************************
[ITEMDEF 01515]
DEFNAME=i_cape
NAME=Capa
TYPE=t_clothing
RESOURCES=2 i_thread, 4 i_cloth
SKILLMAKE=TAILORING 30.0
VALUE=34
DYE=1
REQSTR=5
WEIGHT=5
TDATA4=30
DUPELIST=01530
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=Capa


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 02fb9
//*****************************************************************************
[ITEMDEF 02fb9]
DEFNAME=i_elven_robe
NAME=Manto Elfico
TYPE=t_clothing
RESOURCES=2 i_thread, 4 i_cloth, 4 i_seda
SKILLMAKE=TAILORING 75.0
VALUE=124
REQSTR=5
WEIGHT=5
TDATA4=30
DUPELIST=03173
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=Manto Elfico


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 02fba
//*****************************************************************************
[ITEMDEF 02fba]
DEFNAME=i_elven_robe_female
NAME=Manto Elfico
TYPE=t_clothing
RESOURCES=2 i_thread, 4 i_cloth, 4 i_seda
SKILLMAKE=TAILORING 75.0
VALUE=124
REQSTR=5
WEIGHT=5
TDATA4=30
DUPELIST=03174
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=Manto Elfico


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01541
//*****************************************************************************
[ITEMDEF 01541]
DEFNAME=i_sash
NAME=Faixa de Corpo
TYPE=t_clothing
RESOURCES=1 i_thread, 2 i_cloth
SKILLMAKE=TAILORING 1.5
VALUE=15
DYE=1
REQSTR=5
WEIGHT=1
TDATA4=30
DUPELIST=01542
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=Faixa de Corpo


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 0153d
//*****************************************************************************
[ITEMDEF 0153d]
DEFNAME=i_full_apron
NAME=Avental 
TYPE=t_clothing
LAYER=layer_tunic
RESOURCES=2 i_thread, 3 i_cloth
SKILLMAKE=TAILORING 8.5
VALUE=24
DYE=1
WEIGHT=4
FLIP=1
TDATA4=30
DUPELIST=0153e
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=Avental 


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 0153b
//*****************************************************************************
[ITEMDEF 0153b]
DEFNAME=i_apron_half
NAME=Avental Pequeno
TYPE=t_clothing
RESOURCES=2 i_thread, 2 i_cloth
SKILLMAKE=TAILORING 22.5
VALUE=19
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
DUPELIST=0153c
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=Avental Pequeno


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 027A0
//*****************************************************************************
[ITEMDEF 027A0]
DEFNAME=i_obi
NAME=Faixa de Cintura
TYPE=t_clothing
LAYER=layer_half_apron
RESOURCES=1 i_thread, 1 i_cloth, 2 i_seda
SKILLMAKE=TAILORING 77.5
VALUE=61
DYE=1
REQSTR=5
WEIGHT=1
FLIP=1
TDATA4=30
DUPELIST=027EB
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=Faixa de Cintura


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// i_apron_half_la
//*****************************************************************************
[ITEMDEF i_apron_half_la]
ID=0153b
NAME=Avental Pequeno de La
TYPE=t_clothing
RESOURCES=4  i_yarn_ball
SKILLMAKE=TAILORING 22.5
VALUE=15
DYE=1
REQSTR=5
WEIGHT=4
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=Avental Pequeno de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// i_sash_la
//*****************************************************************************
[ITEMDEF i_sash_la]
ID=01541
NAME=Faixa de Corpo de La
TYPE=t_clothing
RESOURCES=3 i_yarn_ball
SKILLMAKE=TAILORING 5.0
VALUE=10
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=Faixa de Corpo de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// i_cape_la
//*****************************************************************************
[ITEMDEF i_cape_la]
ID=01515
NAME=Capa de La
TYPE=t_clothing
RESOURCES=6 i_yarn_ball
SKILLMAKE=TAILORING 30.0
VALUE=22
DYE=1
REQSTR=5
WEIGHT=10
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=Capa de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
//*****************************************************************************
// chapeus
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// 0153f
//*****************************************************************************
[ITEMDEF 0153f]
DEFNAME=i_bandana
NAME=Faixa de Cabeca
TYPE=t_clothing
RESOURCES=1 i_thread, 2 i_cloth
SKILLMAKE=TAILORING 0.0
VALUE=15
DYE=1
REQSTR=5
WEIGHT=1
TDATA4=30
DUPELIST=01540
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Faixa de Cabeca


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01543
//*****************************************************************************
[ITEMDEF 01543]
DEFNAME=i_skull_cap
NAME=Bandana
TYPE=t_clothing
RESOURCES=1 i_thread, 2 i_cloth
SKILLMAKE=TAILORING 10.0
VALUE=16
DYE=1
REQSTR=5
WEIGHT=1
TDATA4=30
DUPELIST=01544
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Bandana


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01545
//*****************************************************************************
[ITEMDEF 01545]
DEFNAME=i_mask_bear
NAME=Mascara de Urso
TYPE=t_clothing
RESOURCES=1 i_thread, 2 i_cloth, 1 i_urso_cabeca
SKILLMAKE=TAILORING 85.0
VALUE=126
DYE=1
REQSTR=5
WEIGHT=6
TDATA4=30
DUPELIST=01546
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Mascara de Urso


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01547
//*****************************************************************************
[ITEMDEF 01547]
DEFNAME=i_mask_deer
NAME=Mascara de Veado
TYPE=t_clothing
RESOURCES=1 i_thread, 2 i_cloth, 1 i_veado_cabeca
SKILLMAKE=TAILORING 80.0
VALUE=94
DYE=1
REQSTR=5
WEIGHT=6
TDATA4=30
DUPELIST=01548
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Mascara de Veado


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01549
//*****************************************************************************
[ITEMDEF 01549]
DEFNAME=i_mask_blue
NAME=Mascara Cerimonial
TYPE=t_clothing
RESOURCES=1 i_thread, 2 i_cloth
SKILLMAKE=TAILORING 70.0
VALUE=25
DYE=1
REQSTR=5
WEIGHT=4
TDATA4=30
DUPELIST=0154a
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Mascara Cerimonial


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 0154b
//*****************************************************************************
[ITEMDEF 0154b]
DEFNAME=i_mask_tribal_red
NAME=Mascara Tribal
TYPE=t_clothing
RESOURCES=1 i_thread, 2 i_cloth 
SKILLMAKE=TAILORING 75.0
VALUE=26
DYE=1
REQSTR=5
WEIGHT=4
TDATA4=30
DUPELIST=0154c
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Mascara Tribal


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01713
//*****************************************************************************
[ITEMDEF 01713]
DEFNAME=i_hat_floppy
NAME=Chapeu de Pano
TYPE=t_clothing
RESOURCES=1 i_thread, 3 i_cloth
SKILLMAKE=TAILORING 15.0
VALUE=24
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Chapeu de Pano


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01714
//*****************************************************************************
[ITEMDEF 01714]
DEFNAME=i_hat_wide_brim
NAME=Chapeu de Aba Mole
TYPE=t_clothing
RESOURCES=2 i_thread, 2 i_cloth
SKILLMAKE=TAILORING 20.0
VALUE=19
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Chapeu de Aba Mole


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01715
//*****************************************************************************
[ITEMDEF 01715]
DEFNAME=i_cap
NAME=Bone
TYPE=t_clothing
RESOURCES=1 i_thread, 2 i_cloth
SKILLMAKE=TAILORING 25.0
VALUE=18
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Bone


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01716
//*****************************************************************************
[ITEMDEF 01716]
DEFNAME=i_hat_straw_tall
NAME=Chapeu de Palha Alto
TYPE=t_clothing
RESOURCES=1 i_thread,1 i_cloth, 1 i_fibras_vegetais
SKILLMAKE=TAILORING 30.0
VALUE=24
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Chapeu de Palha Alto


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01717
//*****************************************************************************
[ITEMDEF 01717]
DEFNAME=i_hat_straw
NAME=Chapeu de Palha
TYPE=t_clothing
RESOURCES=1 i_thread,1 i_cloth, 1 i_fibras_vegetais
SKILLMAKE=TAILORING 35.0
VALUE=25
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Chapeu de Palha


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01718
//*****************************************************************************
[ITEMDEF 01718]
DEFNAME=i_hat_wizards
NAME=Chapeu de Mago
TYPE=t_clothing
RESOURCES=1 i_thread, 3 i_cloth
SKILLMAKE=TAILORING 40.0
VALUE=28
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Chapeu de Mago


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 01719
//*****************************************************************************
[ITEMDEF 01719]
DEFNAME=i_bonnet
NAME=Boina
TYPE=t_clothing
RESOURCES=1 i_thread, 2 i_cloth
SKILLMAKE=TAILORING 45.0
VALUE=21
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Boina


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 0171a
//*****************************************************************************
[ITEMDEF 0171a]
DEFNAME=i_hat_feather
NAME=Chapeu com Pluma
TYPE=t_clothing
RESOURCES=1 i_thread, 2 i_cloth, 1 i_pena
SKILLMAKE=TAILORING 50.0
VALUE=23
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Chapeu com Pluma


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 0171b
//*****************************************************************************
[ITEMDEF 0171b]
DEFNAME=i_hat_tricorne
NAME=Chapeu de Tres Pontas
TYPE=t_clothing
RESOURCES=1 i_thread, 3 i_cloth
SKILLMAKE=TAILORING 55.0
VALUE=30
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Chapeu de Tres Pontas


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 0171c
//*****************************************************************************
[ITEMDEF 0171c]
DEFNAME=i_hat_jester
NAME=Chapeu de Bufao
TYPE=t_clothing
RESOURCES=1 i_thread, 3 i_cloth
SKILLMAKE=TAILORING 60.0
VALUE=30
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=30
DUPELIST=0172e
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Chapeu de Bufao


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// 02798
//*****************************************************************************
[ITEMDEF 02798]
DEFNAME=i_kasa
NAME=Chapeu de Palha Circular
TYPE=t_clothing
LAYER=layer_helm
RESOURCES=1 i_thread, 1 i_cloth, 4 i_fibras_vegetais
SKILLMAKE=TAILORING 65.0
VALUE=66
DYE=1
REQSTR=5
WEIGHT=3
FLIP=1
TDATA4=30
DUPELIST=027E3
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Chapeu de Palha Circular


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// i_bandana_la
//*****************************************************************************
[ITEMDEF i_bandana_la]
ID=0153f
NAME=Faixa de Cabeca de La
TYPE=t_clothing
RESOURCES=3 i_yarn_ball
SKILLMAKE=TAILORING 0.0
VALUE=9
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Faixa de Cabeca de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


//*****************************************************************************
// i_skull_cap_la
//*****************************************************************************
[ITEMDEF i_skull_cap_la]
ID=01543
NAME=Bandana de La
TYPE=t_clothing
RESOURCES=3 i_yarn_ball
SKILLMAKE=TAILORING 10.0
VALUE=10
DYE=1
REQSTR=5
WEIGHT=2
TDATA4=40
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=Bandana de La


ON=@CREATE
MAXHITS={21 23}
HITPOINTS=<MAXHITS>


[EOF]
