//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE ACOGUE por Jean Gabin
//  modificado por UsMarine (vinicius.arroyo at gmail.com)
//
// Para usar:
// 
//*****************************************************************************
//*****************************************************************************

[PLEVEL 0]
comida

//*****************************************************************************
//*****************************************************************************
// TYPEDEFs
//*****************************************************************************
//*****************************************************************************
[TYPEDEF t_food]
//morex=mordidas
//morey=magia/veneno (se houver)
//morez=Força da magia/veneno (se houver)
//TDATA1=máximo de mordidas.
//TDATA2=Item que devolve quando terminar de comer.
//TAG.SOURCE=DEFNAME do animal que veio (se ouver). Não usei more2 pq quando synca ou restarta fode tudo.

ON=@CLICK
IF (<amount> > 1)
 message=@36 <amount> <name>
else
 message=@36 <name>
 message <eval <morex>> mordidas
endif
return 1

on=@ClientToolTip
if (<amount>==1)
 if (<morex>)
  src.f_sendToolTip <name>,<eval <morex>> mordidas
  return 1
 endif
endif

on=@dclick
if (<amount> > 1)
 decrement 1
 src.newdupe <uid>
 new.amount = 1
 new.update
 src.bounce <new>
 src.new.use
else
 f_consumeFood
endif
return 1


[TYPEDEF t_fruit]
//morey=magia/veneno (se houver)
//morez=Força da magia/veneno (se houver)

ON=@CLICK
message=@36 <amount> <name>
return 1

on=@dclick
f_consumeFruit
return 1


[TYPEDEF t_meat_raw]
ON=@CLICK
message=@36 <amount> <name>
return 1

//on=@dclick
//IF !(STRMATCH(Orc,<tag.raca>))
// src.sysmessagered Esta cru...
// return 1
//endif
//f_consumeFood

//////////////////////////////////////  sistema de churrasco começa aqui
on=@dclick
IF (STRMATCH(Orc,<tag.raca>))
	f_consumeFood
return 1
elif (<distance> > 1)
	src.sysmessagered <name> esta muito longe. Chegue mais perto. 
return 1
elif (<topobj.uid> != <src.uid>)
	bounce
	src.sysmessagered Voce colocou <name> na mochila
return 1
else
	if (<baseid> == i_rabbit_raw) || (<baseid> == i_bird_raw) || (<baseid> == i_ribs_raw) || (<baseid> == i_fish_raw) || (<baseid> == i_ham_raw)
		if (<src.camping> >= 100)
			src.sysmessageyellow Selecione a fogueira para assar <name>
			TARGET
		return 1
		else
			src.sysmessagered Esta cru e voce nao possui habilidade suficiente para fazer churrasco.
		return 1
		endif
	return 1
	else
		src.sysmessagered Esta cru...
	return 1
	endif
return 1
endif

on=@TARGON_char
	src.sysmessageyellow Selecione uma fogueira para assar <name>.
	TARGET
return 1

on=@TARGON_ground
	src.sysmessageyellow Selecione uma fogueira para assar <name>.
	TARGET
return 1

on=@TARGON_ITEM
if (<src.targ.distance> > 1)
	 src.sysmessagered <src.targ.name> esta muito longe. Chegue mais perto.
return 1
elif !(<src.targ.baseid> == i_campfire)
	src.sysmessageyellow Selecione uma fogueira para assar <name>.
	TARGET
return 1
elif <ChurrascoCheckChurrasco>
	src.sysmessagered Ja tem uma carne sendo assada nesta fogueira.
return 1
elif !(<src.findtype.t_kindling>)
	src.sysmessagered Voce precisa de gravetos para espetar <name> e fazer churrasco.
return 1
elif (!(<belltest <src.cooking>,200>) && (<baseid> == i_rabbit_raw) && (!<src.IsGm>)) || (!(<belltest <src.cooking>,150>) && (<baseid> == i_ham_raw) && (!<src.IsGm>)) || (!(<belltest <src.cooking>,100>) && (<baseid> == i_ribs_raw) && (!<src.IsGm>)) || (!(<belltest <src.cooking>,50>) && (<baseid> == i_bird_raw) && (!<src.IsGm>)) 
	src.sysmessagered Seus baixos conhecimentos em cooking fizeram voce estragar <name>
	src.confuso
	src.anim 020
	src.findtype.t_kindling.consume 1
	consume 1
return 1
else
	src.anim 020
	src.emote colocando <name> para assar na fogueira.
	if (<baseid> == i_rabbit_raw)
		src.newitem=i_churrasco_coelho
		src.newname= churrasco de coelho na brasa
		new.morey=50
	elif (<baseid> == i_bird_raw)
		src.newitem=i_churrasco_frango
		new.morey=35
	elif (<baseid> == i_ribs_raw)
		src.newitem=i_churrasco_costela
		new.morey=40
	elif (<baseid> == i_ham_raw)
		src.newitem=i_churrasco_porco
		new.morey=45
	endif
	new.more1=0
	new.more2=0 
	new.morex=0 
	new.p=<src.targ.p>
	new.timer=5
	if (<baseid> == i_ribs_raw)
		new.nudgeup 3
	elif (<baseid> == i_ham_raw)
		new.nudgeup 2 
	endif
	new.use
	src.skill_gain skill_camping
	src.findtype.t_kindling.consume 1
	consume 1
return 1
endif

//////////////////////////////////////  sistema de churrasco aqui


[TYPEDEF t_food_raw]
ON=@CLICK
message=@36 <amount> <name>
return 1

//on=@dclick
//src.sysmessagered Esta cru...
//return 1

//////////////////////////////////////  sistema de churrasco começa aqui
on=@dclick
IF (STRMATCH(Orc,<tag.raca>))
	f_consumeFood
return 1
elif (<distance> > 1)
	src.sysmessagered <name> esta muito longe. Chegue mais perto. 
return 1
elif (<topobj.uid> != <src.uid>)
	bounce
	src.sysmessagered Voce colocou <name> na mochila
return 1
else
	if (<baseid> == i_fish_raw)
		if (<src.camping> >= 100)
			src.sysmessageyellow Selecione a fogueira para assar <name>
			TARGET 
		return 1
		else
			src.sysmessagered Esta cru e voce nao possui habilidade suficiente para fazer churrasco.
		return 1
		endif
	return 1
	else
		src.sysmessagered Esta cru...
	return 1
	endif
return 1
endif

on=@TARGON_char
	src.sysmessageyellow Selecione uma fogueira para assar <name>.
	TARGET
return 1

on=@TARGON_ground
	src.sysmessageyellow Selecione uma fogueira para assar <name>.
	TARGET
return 1

on=@TARGON_ITEM
if (<src.targ.distance> > 1)
	 src.sysmessagered <src.targ.name> esta muito longe. Chegue mais perto.
return 1
elif !(<src.targ.baseid> == i_campfire)
	src.sysmessageyellow Selecione uma fogueira para assar <name>.
	TARGET
return 1
elif <ChurrascoCheckChurrasco>
	src.sysmessagered Ja tem uma carne sendo assada nesta fogueira.
return 1
elif !(<src.findtype.t_kindling>)
	src.sysmessagered Voce precisa de gravetos para espetar <name> e fazer churrasco.
return 1
elif (!(<belltest <src.cooking>,50>) && (!<src.IsGm>)
	src.sysmessagered Seus baixos conhecimentos em cooking fizeram voce estragar <name>
	src.confuso
	src.anim 020
	src.findtype.t_kindling.consume 1
	consume 1
return 1
else
	src.anim 020
	src.emote colocando <name> para assar na fogueira.
	src.newitem=i_churrasco_peixe
	new.morey=30
	new.more1=0
	new.more2=0 
	new.morex=0 
	new.p=<src.targ.p>
	new.timer=5
	new.nudgeup 3 
	new.use
	src.skill_gain skill_camping
	src.findtype.t_kindling.consume 1
	consume 1
return 1
endif

//////////////////////////////////////  sistema de churrasco aqui

[TYPEDEF t_fish]
ON=@CLICK
message=@36 <amount> <name>
return 1

on=@dclick
IF !(STRMATCH(Orc,<tag.raca>))
 src.sysmessagered Esta cru...
 return 1
endif
f_consumeFood

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// comida
//*****************************************************************************
[FUNCTION comida]
DOSWITCH <eval <food>/10>
 sysmessagered Voce esta morrendo de fome!
 sysmessagered Voce esta faminto!
 sysmessageorange Voce sente muita fome!
 sysmessageorange Voce sente fome.
 sysmessageyellow Voce sente um pouco de fome
 sysmessageyellow Voce esta alimentado.
 sysmessagegreen Voce esta bem alimentado.
 sysmessagegreen Voce esta satisfeito.
 sysmessageblue Voce esta cheio.
 sysmessageblue Voce esta muito cheio!
 sysmessagered Voce esta estufado de comida!
ENDDO
return 1

//*****************************************************************************
// comida_msg
//*****************************************************************************
[FUNCTION comida_msg]
//Retorna uma mensagem HTML sobre satisfação alimentar
DOSWITCH <eval <food>/10>
 RETURN <DEF.BFONT_RED>Voce esta morrendo de fome!
 RETURN <DEF.BFONT_RED>Voce esta faminto!
 RETURN <DEF.BFONT_LRED>Voce sente muita fome!
 RETURN <DEF.BFONT_LRED>Voce sente fome.
 RETURN <DEF.BFONT_YELLOW>Voce sente um pouco de fome
 RETURN <DEF.BFONT_YELLOW>Voce esta alimentado.
 RETURN <DEF.BFONT_LGREEN>Voce esta bem alimentado.
 RETURN <DEF.BFONT_LGREEN>Voce esta satisfeito.
 RETURN <DEF.BFONT_CYAN>Voce esta cheio.
 RETURN <DEF.BFONT_CYAN>Voce esta muito cheio!
 RETURN <DEF.BFONT_RED>Voce esta estufado de comida!
ENDDO
RETURN <DEF.BFONT_RED>Voce esta estufado de comida!

[FUNCTION HUNGRY]
comida
return 1

//*****************************************************************************
// f_consumeFood
//*****************************************************************************
//SRC       - player consumindo
//DEFAULT   - item sendo consumido

[FUNCTION f_consumeFood]
IF ( <SRC.food> >= 100 )
 SRC.sysmessagered Voce esta cheio! Nao consegue comer mais nada!
 src.f_congestao 30
ELSE
 SRC.anim 022
 SFX 03b
 SRC.emotegreen comendo <name>
 SRC.food += <R5,10>

 if ( <SRC.food> >= 90 )
  SRC.sysmessagered Voce esta cheio!
 else
  SRC.sysmessagegreen Voce se sente mais satisfeito.
 endif

 if (<morey>) && (!<src.tag0.food_cooldown>)
  src.spelleffect <morey>,<eval <morez>*10>//,<src.uid>
  src.tag0.food_cooldown=1
  src.timerf 60,tag0.food_cooldown=
 elif (<morey>)
  src.sysmessageyellow Espere 60 segundos antes de receber novamente o efeito especial de <name>
  src.timerf 60,tag0.food_cooldown
 endif

 if ( <morex> > 1 )
  morex -= 1
  update
 else
  IF (!<IsEmpty <TDATA2>>)
   serv.newitem <tdata2>
   src.bounce <new>
  ENDIF
  remove
 endif

ENDIF
return 1

//*****************************************************************************
// f_consumeFruit
//*****************************************************************************
//SRC       - player consumindo
//DEFAULT   - item sendo consumido

[FUNCTION f_consumeFruit]
IF ( <SRC.food> >= 50 )
 SRC.sysmessagered Voce nao mais se satisfara com frutas. Procure outros alimentos.
ELSE
 SRC.anim 022
 SFX 03b
 SRC.emotegreen comendo <name>
 SRC.food += <R3,6>
 SRC.sysmessagegreen Voce se sente mais satisfeito.
 decrement
ENDIF
return 1

//*****************************************************************************
// f_congestao <força>
//*****************************************************************************
//Dá emotes e consome pontos de FOOD.
[FUNCTION f_congestao]
if (<argn>)
 timerf 4,f_congestao
 ctag.congestao <argn>
 emotegreen enjoado
 sfx <SEX 042B/031B>
ELIF (<ctag0.congestao>)
 ctag0.congestao -= 1
 DORAND 6
  sfx <SEX 042C/031C>
  vomitar
  sfx <SEX 042B/031B>
  emotegreen passando mal
  emotegreen enjoado
  vomitar
 ENDDO
 IF (<food> > 35)
  food -= 15
 ENDIF
 timerf <R3,5>,f_congestao
ELSE
 sysmessagegreen Sua congestao passou.
ENDIF

//*****************************************************************************
// f_correctFood
//*****************************************************************************
//Corrige food do shard todo
[FUNCTION f_correctFood]
FORPLAYERS 6144
 FOOD=75
 LOCAL.i += 1
ENDFOR
sysmessageyellow <dLOCAL.i> jogadores alterados.

//*****************************************************************************
// f_feelHungy
//*****************************************************************************
//Sentir fome. Perde stats.
[FUNCTION f_feelHungy]
if (<food> == 0)
 //Estomago vazio. Sentir fome
 DAMAGE <R1,4>
 sysmessagered Voce sente muita fome!
 emotered faminto
 IF (<str> < 30) || (<dex> < 30) || (<int> < 10)
  //muito fraco, parar com a tortura
  return 0
 endif
 tag0.modhungry += 5
 modstr -= 5
 moddex -= 5
 modint -= 5
elif (<food> <= 15) && (<tag0.modhungry>)
  food -= 1
elif (<food> > 15) && (<tag0.modhungry>)
 //Estoma cheio. Restituir os pontos
 modstr += 5
 moddex += 5
 modint += 5
 tag0.modhungry -= 5
 sysmessageyellow Voce se sente menos fraco por causa da fome.
 food -= 1
else
 //apaga o tag pra não pesar no save
 food -= 1
 tag.modhungry=
endif

//*****************************************************************************
//*****************************************************************************
// ITEMDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// COSTELA
//*****************************************************************************

[ITEMDEF 09f1]
DEFNAME=i_ribs_raw
NAME=Costela crua
TYPE=t_meat_raw
SKILLMAKE=ANATOMY 32.0
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Carne Crua


[ITEMDEF 09f2]
DEFNAME=i_ribs_cooked
NAME=costela frita
SKILLMAKE=15.0 Cooking
RESOURCES=1 i_ribs_raw
TYPE=t_food
TDATA1=5
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Costela assada

//*****************************************************************************
// FRANGO
//*****************************************************************************

[ITEMDEF 09b9]
DEFNAME=i_bird_raw
NAME=Frango cru
TYPE=t_meat_raw
TDATA1=i_bird_cooked
WEIGHT=2
SKILLMAKE=ANATOMY 25.0
DUPELIST=09ba

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Frango cru

[ITEMDEF 09b7]
DEFNAME=i_bird_cooked
NAME=frango assado
RESOURCES=1 I_BIRD_RAW
SKILLMAKE=35.0 Cooking
TYPE=t_food
WEIGHT=2
TDATA1=15
DUPELIST=09b8

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Frango assado

//*****************************************************************************
// COELHO
//*****************************************************************************

[ITEMDEF i_rabbit_raw]
id=01e92
NAME=Coelho cru
TYPE=t_meat_raw
TDATA1=i_rabbit_cooked
WEIGHT=1
SKILLMAKE=ANATOMY 30.0
DUPELIST=01e93

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coelho cru

[ITEMDEF i_rabbit_cooked]
id=01e92
NAME=Coelho assado
RESOURCES=1 I_rabbit_RAW
SKILLMAKE=40.0 cooking
TYPE=t_food
WEIGHT=1
DUPELIST=01e93
TDATA1=18

ON=@CREATE
color=08f

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coelho assado


//*****************************************************************************
// PORCO
//*****************************************************************************

[ITEMDEF i_ham_raw]
id=09c9
NAME=presunto cru
SKILLMAKE=27.5 Anatomy
TYPE=t_meat_raw
TDATA1=i_ham_cooked
WEIGHT=2
//DUPELIST=09d3

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Presunto cru

ON=@CREATE
color=08d

[ITEMDEF 09c9]
DEFNAME=i_ham_cooked
NAME=presunto assado
RESOURCES=1 i_ham_raw
SKILLMAKE=37.5 Cooking
TYPE=t_food
WEIGHT=2
TDATA1=10
//DUPEITEM=09d3

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Presunto assado

[ITEMDEF 01e1f]
DEFNAME=i_ham_slices
NAME=presunto frito
SKILLMAKE=6.8 Cooking
RESOURCES=1 i_ham_raw
TYPE=t_food
WEIGHT=2
TDATA1=10
//TDATA3=4

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Presunto frito

[ITEMDEF i_pig_raw]
ID=01E88
name=porco pelado
SKILLMAKE=ANATOMY 90.0
type=t_meat_raw

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Porco pelado

[ITEMDEF 09bb]
// DEFNAME2=ROAST_PIG
NAME=leitao assado
DEFNAME=i_pig_roast
SKILLMAKE=85.3 cooking, 1 i_assadeira
RESOURCES=1 i_pig_raw, 3 i_fruit_apple, 2 i_fruit_lettuce
VALUE=75
TYPE=T_FOOD
WEIGHT=45
TDATA1=40
TDATA2=i_assadeira

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=@
DUPELIST=09bc

[ITEMDEF i_leitao_lumenor]
// DEFNAME2=ROAST_PIG
NAME=leitao a Lumenor
ID=09bb
SKILLMAKE=88.8 cooking, 1 i_assadeira
RESOURCES=1 i_pig_raw, 3 i_fruit_apple, 6 i_dose_honey, 10 i_r_raiz_de_mandrake
VALUE=75
TYPE=T_FOOD
WEIGHT=45
TDATA1=60
TDATA2=i_assadeira

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=@
DUPELIST=09bc

on=@create
morey=157//Força divina
morez=75

//*****************************************************************************
// BACON
//*****************************************************************************

[ITEMDEF i_bacon_slab_raw]
id=0976
NAME=toucinho cru
TYPE=t_meat_raw
TDATA1=i_bacon_slab
SKILLMAKE=ANATOMY 22.5
WEIGHT=2
DUPELIST=0977

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Toucinho cru

ON=@CREATE
color=08d


[ITEMDEF 0976]
DEFNAME=i_bacon_slab
NAME=toucinho assado
RESOURCES=1 i_bacon_slab_raw
SKILLMAKE=32.5 Cooking
TYPE=t_food
WEIGHT=2
TDATA1=12
DUPELIST=0977

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Toucinho assado

[ITEMDEF 0978]
DEFNAME=i_bacon_slice
NAME=toucinho frito em tiras
SKILLMAKE=4.6 Cooking
RESOURCES=1 i_bacon_slab_raw
TYPE=t_food
WEIGHT=0.2
DUPELIST=0979
TDATA1=2
TDATA3=6

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Toucinho frito em tiras


//*****************************************************************************
// COXA (frango)
//*****************************************************************************

[ITEMDEF 01607]
DEFNAME=I_CHICKEN_LEG_RAW
NAME=Coxa de frango crua
TYPE=t_meat_raw
SKILLMAKE=19.6 ANATOMY
TDATA1=i_chicken_leg
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coxa frango crua

[ITEMDEF 01608]
DEFNAME=i_chicken_leg
NAME=Coxa de frango
SKILLMAKE=29.6 COOKING
RESOURCES=I_CHICKEN_LEG_RAW
WEIGHT=1
TYPE=t_food
TDATA1=5

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coxa frango assado


//*****************************************************************************
// COXA (ovelha)
//*****************************************************************************


[ITEMDEF 01609]
DEFNAME=i_lamb_leg_raw
NAME=Coxa de ovelha crua
TYPE=t_meat_raw
SKILLMAKE=ANATOMY 22.0
TDATA1=i_lamb_leg
WEIGHT=2

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coxa ovelha crua

[ITEMDEF 0160a]
DEFNAME=i_lamb_leg
NAME=Coxa de ovelha cozida
SKILLMAKE=62.5 Cooking 
RESOURCES=i_lamb_leg_raw
WEIGHT=2
TYPE=t_food
TDATA1=15

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coxa ovelha assada


//*****************************************************************************
// Peixes
//*****************************************************************************


[ITEMDEF 09cc]
defNAME=i_fish_big_1
NAME=truta%s
TYPE=t_fish
SKILLMAKE=FISHING 0.0

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Truta

on=@create
tag.fish=1 i_fish_raw

[ITEMDEF 09cd]
defNAME=i_fish_big_2
NAME=salmao
TYPE=t_fish
SKILLMAKE=FISHING 5.0

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Salmão

on=@create
tag.fish=9 i_fish_cut_raw,1 i_fish_head

[ITEMDEF 09ce]
defNAME=i_fish_big_3
NAME=atum
TYPE=t_fish
SKILLMAKE=FISHING 15.0

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Atum

on=@create
tag.fish=18 i_fish_cut_raw,1 i_fish_head

[ITEMDEF 09cf]
defNAME=i_fish_big_4
NAME=bacalhau
TYPE=t_fish
SKILLMAKE=FISHING 72.5

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Bacalhau

on=@create
tag.fish=1 i_fish_raw

[ITEMDEF 0dd6]
//Small Fish
DEFNAME=i_fish_small
NAME=sardinhas
TYPE=t_fish
WEIGHT=1
DUPELIST=0dd7,0dd8,0dd9
SKILLMAKE=FISHING 87.5

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Sardinhas

on=@create
tag.fish=5 i_fish_raw_small

[ITEMDEF 01e1a]
defNAME=i_fish_head
NAME=Cabeca de peixe
TYPE=t_script
DUPEITEM=01e19

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Cabeca peixe


//*****************************************************************************
// PEIXE PEQUENO
//*****************************************************************************

[ITEMDEF i_fish_raw_small]
id=01e1e
NAME=Sardinha crua
TYPE=T_FOOD_RAW
TDATA1=i_fish_cooked_small
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Sardinha crua

ON=@CREATE
color=08d

[ITEMDEF 01e1e]
DEFNAME=i_fish_cooked_small
NAME=Sardinha
SKILLMAKE=12.3 Cooking
RESOURCES=1 i_fish_raw_small
TYPE=T_FOOD
WEIGHT=1
TDATA1=4
DUPELIST=01e1d

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Sardinha assada


//*****************************************************************************
// PEIXE GRANDE
//*****************************************************************************


[ITEMDEF 01e17]
DEFNAME=i_fish_raw
NAME=Peixe cru
TYPE=T_FOOD_RAW
SKILLMAKE=FISHING 30.0
TDATA1=i_fish_cooked
WEIGHT=1
DUPELIST=01e18

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Peixe cru

[ITEMDEF 01e1c]
DEFNAME=i_fish_cooked
NAME=Peixe assado
SKILLMAKE=37.5 Cooking
RESOURCES=1 i_fish_raw
TYPE=t_food
WEIGHT=1
TDATA1=10
DUPELIST=01e1d

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Peixe assado

//*****************************************************************************
// BIFE DE PEIXE
//*****************************************************************************

[ITEMDEF 097a]
DEFNAME=i_fish_cut_raw
NAME=Peixe cru fatiado
TYPE=T_FOOD_RAW
TDATA1=i_fish_cut_cooked
SKILLMAKE=0.1 FISHING
WEIGHT=0.1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Peixe cru fatiado

[ITEMDEF 097b]
DEFNAME=i_fish_cut_cooked
NAME=Peixe assado fatiado
RESOURCES=1 i_fish_cut_raw
SKILLMAKE=16.8 Cooking
TYPE=t_food
WEIGHT=0.1
TDATA1=4

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Peixe assado fatiado


//*****************************************************************************
// OSSOS
//*****************************************************************************

[ITEMDEF 0f7e]
defNAME=i_reag_bone
NAME=Osso%s
type=t_reagent
weight=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Osso (reagente)

[ITEMDEF 0f80]
defNAME=i_reag_daemon_bone
NAME=Ossos de Demonio
type=t_reagent
weight=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Osso de demonio (reagente)

//*****************************************************************************
// Coracoes
//*****************************************************************************


[ITEMDEF 0f91]
defNAME=i_reag_worm_heart
NAME=Coracao de Dragao
SKILLMAKE=ANATOMY 40.0
type=t_reagent
weight=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coracao de dragao (reagente)

ON=@CREATE
color=046

[ITEMDEF 01ced]
DEFNAME=i_flesh_heart
NAME=Coracao
TYPE=t_meat_raw
SKILLMAKE=ANATOMY 40.0
TDATA1=i_heart_cooked
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coracao

[ITEMDEF i_heart_cooked]
id=01ced
NAME=Coracao assado
RESOURCES=1 i_flesh_heart
SKILLMAKE=43.5 Cooking
TDATA1=5
TYPE=t_food
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coracao assado

ON=@CREATE
color=040c

//*****************************************************************************
// FIGADO
//*****************************************************************************


[ITEMDEF 01cee]
DEFNAME=i_flesh_liver
NAME=Figado
TYPE=t_meat_raw
SKILLMAKE=ANATOMY 35.0
TDATA1=i_liver_cooked
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Figado

[ITEMDEF i_liver_cooked]
id=01cee
NAME=Figado frito
RESOURCES=1 i_flesh_liver
SKILLMAKE=48.2 Cooking
TDATA1=5
TYPE=t_food
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Figado assado

ON=@CREATE
color=040c


//*****************************************************************************
// CEREBRO
//*****************************************************************************


[ITEMDEF 01cf0]
DEFNAME=i_flesh_brain
NAME=Cerebro
TYPE=t_meat_raw
SKILLMAKE=ANATOMY 30.0
TDATA1=i_brain_cooked
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Cerebro

[ITEMDEF i_brain_cooked]
id=01cf0
NAME=Miolo cozido
RESOURCES=1 i_flesh_brain
SKILLMAKE=35.6 Cooking
TYPE=t_food
WEIGHT=1
TDATA1=5
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Cerebro assado

ON=@CREATE
color=040c

//*****************************************************************************
// LINGUICA
//*****************************************************************************

[ITEMDEF 01cef]
DEFNAME=i_entranhas
NAME=Entranhas
TYPE=t_script
SKILLMAKE=ANATOMY 15.0
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Entranhas

ON=@DCLICK
src.craftmenu i_sausages_raw
//target Selecione a carne de porco crua para fazer linguica.
return 1
//
//on=@TARGON_ITEM
//if (<src.targ.distance> > 1)&&(<topobj.uid> != <src.uid>)
//    SRC.sysmessage Chegue mais perto.
//elif (<src.targ.baseid>==i_ham_raw)
//    if (<src.cooking> < 30)
//     src.newitem=i_sausages_raw
//     src.act.amount=1
//     src.act.bounce
//     src.consume 1 i_ham_raw
//     remove
//    elif (<src.cooking> >= 30)
//     src.newitem=i_sausages_raw
//     src.act.amount=4
//     src.act.bounce
//     src.consume 1 i_ham_raw
//     remove
//    endif
//endif
//return 1


[ITEMDEF i_sausages_raw]
id=09c0
NAME=Linguica crua
TYPE=t_meat_raw
RESOURCES=1 i_entranhas, 1 i_flesh_liver, 1 i_ham_raw
SKILLMAKE=53.7 Cooking
TDATA1=i_sausages
WEIGHT=1
DUPELIST=09c1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Linguica crua

ON=@CREATE
color=08d

[ITEMDEF 09c0]
DEFNAME=i_sausages
NAME=Linguica frita
RESOURCES=1 i_sausages_raw
SKILLMAKE=0.5 Cooking
TYPE=t_food
WEIGHT=0.3
DUPELIST=09c1
TDATA1=25
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Linguica assada


[ITEMDEF 09b6]
DEFNAME=i_eggs_fried
NAME=ovo%s% frito%s%
RESOURCES=1 i_EGGS_FRESH
SKILLMAKE=1.5 Cooking
TYPE=T_FOOD
VALUE={5 9}
WEIGHT=0.1
TDATA1=2

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Ovo Frito

[ITEMDEF 01602]
DEFNAME=i_bowl_pewter_potatoes
NAME=ensopado de batatas
VALUE=8
WEIGHT=1
TYPE=T_FOOD
SKILLMAKE=30.0 cooking
RESOURCES=4 i_batata, 5 i_dose_water, 1 i_bacia
TDATA1=10
TDATA2=i_bacia

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Ensopado de batatas

[ITEMDEF 015f9]
//DEFNAME=i_BOWL_CARROTS
NAME=ensopado de cenouras
DEFNAME=i_bowl_wood_carrots
SKILLMAKE=40.0 cooking
RESOURCES=5 i_fruit_carrot, 5 i_dose_water, 1 i_bacia
WEIGHT=1
TYPE=T_FOOD
TDATA1=15
TDATA2=i_bacia

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Ensopado de cenouras

[ITEMDEF 015fa]
//DEFNAME=i_BOWL_CORN
NAME=ensopado de milho
DEFNAME=i_bowl_wood_corn
SKILLMAKE=50.0 cooking
RESOURCES=6 i_fruit_corn, 5 i_dose_water, 1 i_bacia
WEIGHT=1
TYPE=T_FOOD
TDATA1=19
TDATA2=i_bacia

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Ensopado de milho

[ITEMDEF 015fb]
//DEFNAME=i_BOWL_LETTUCE
NAME=ensopado de legumes
DEFNAME=i_bowl_wood_lettuce
SKILLMAKE=60.0 cooking
RESOURCES=2 i_fruit_lettuce, 4 i_batata, 5 i_dose_water, 1 i_bacia
WEIGHT=1
type=t_food
TDATA1=24
TDATA2=i_bacia

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Ensopado de legumes

[ITEMDEF 015fc]
DEFNAME=i_bowl_wood_peas
NAME=caldo verde
VALUE=8
WEIGHT=1
SKILLMAKE=70.0 cooking
RESOURCES=5 i_dose_water, 3 i_ribs_raw, 5 i_ervilha, 1 i_bacia
TYPE=T_FOOD
TDATA1=30
TDATA2=i_bacia

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Caldo verde

[ITEMDEF 0103f]
DEFNAME=i_cookie_mix
NAME=massa para biscoitos
TYPE=T_FOOD_RAW
SKILLMAKE=55.8 Cooking
RESOURCES=1 i_dose_honey, 1 i_massa, 1 i_bacia
WEIGHT=1
TDATA1=0
TDATA2=i_bacia

CATEGORY=MyT - Items by Professions
SUBSECTION=Baker
DESCRIPTION=Massa para biscoitos

[ITEMDEF i_apple_pie_mix]
ID=0103f
NAME=recheio para torta de maca
TYPE=T_FOOD_RAW
SKILLMAKE=55.0 Cooking
RESOURCES=1 i_dose_honey, 1 i_massa, 3 i_fruit_apple, 1 i_bacia
WEIGHT=1
TDATA1=0


CATEGORY=MyT - Items by Professions
SUBSECTION=Baker
DESCRIPTION=Recheio para torta de maçã

on=@create
color=08c

[ITEMDEF i_grape_pie_mix]
ID=0103f
NAME=recheio para torta de uva
TYPE=T_FOOD_RAW
SKILLMAKE=65.0 Cooking
RESOURCES=1 i_dose_honey, 1 i_massa, 3 i_fruit_grapes, 1 i_bacia
WEIGHT=1
TDATA1=0


CATEGORY=MyT - Items by Professions
SUBSECTION=Baker
DESCRIPTION=Recheio para torta de uva

on=@create
color=0e

[ITEMDEF i_banana_pie_mix]
ID=0103f
NAME=recheio para torta de banana
TYPE=T_FOOD_RAW
SKILLMAKE=75.0 Cooking
RESOURCES=1 i_dose_honey, 1 i_massa, 3 i_fruit_banana, 1 i_bacia
WEIGHT=1


CATEGORY=MyT - Items by Professions
SUBSECTION=Baker
DESCRIPTION=Recheio para torta de banana

on=@create
color=032

[ITEMDEF 0160c]
DEFNAME=i_plate_cookies
NAME=biscoitos
TYPE=t_food
SKILLMAKE=58.8 Cooking
RESOURCES=3 i_dose_honey, 1 i_cookie_mix
CATEGORY=MyT - Items by Professions
SUBSECTION=Baker
DESCRIPTION=Plate of Cookies
TDATA1=15
TDATA2=i_bacia

[ITEMDEF 0103b]
// Has a bite ?
DEFNAME=i_bread_loaf
NAME=broa%s% de pao
TYPE=T_FOOD
SKILLMAKE=23.4 COOKING
RESOURCES=1 i_massa, 1 i_porcao_farinha
WEIGHT=1
TDATA1=6

CATEGORY=MyT - Items by Professions
SUBSECTION=Baker
DESCRIPTION=Broa de pão

[ITEMDEF 098c]
DEFNAME=i_bread_french
name=paes de viagem
SKILLMAKE=7.8 Cooking
RESOURCES=1 i_massa
TYPE=T_FOOD
VALUE={4 8}
WEIGHT=0.5
TDATA1=4

CATEGORY=MyT - Items by Professions
SUBSECTION=Baker
DESCRIPTION=Pão de viagem


[ITEMDEF 01042]
NAME=massa para torta
DEFNAME=i_pie_unbaked
TYPE=T_FOOD_RAW
SKILLMAKE=25.8 Cooking
RESOURCES=1 i_massa, 1 i_dose_honey
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Baker
DESCRIPTION=Massa para torta

[ITEMDEF 01041]
NAME=torta de banana
DEFNAME=i_pie_baked
SKILLMAKE=70.8 Cooking
RESOURCES=1 i_pie_unbaked, 1 i_banana_pie_mix
WEIGHT=1
TYPE=T_FOOD
TDATA1=20
TDATA2=i_bacia

CATEGORY=MyT - Items by Professions
SUBSECTION=Baker
DESCRIPTION=Torta de banana

[ITEMDEF i_aplle_pie_baked]
NAME=torta de maca
ID=01041
SKILLMAKE=60.7 Cooking
RESOURCES=1 i_pie_unbaked, 1 i_apple_pie_mix
WEIGHT=1
TYPE=T_FOOD
TDATA1=15
TDATA2=i_bacia

CATEGORY=MyT - Items by Professions
SUBSECTION=Baker
DESCRIPTION=Torta de maçã

[ITEMDEF i_grape_pie_baked]
NAME=torta de uva
ID=01041
SKILLMAKE=50.6 Cooking
RESOURCES=1 i_pie_unbaked, 1 i_grape_pie_mix
WEIGHT=1
TYPE=T_FOOD
TDATA1=13
TDATA2=i_bacia

CATEGORY=MyT - Items by Professions
SUBSECTION=Baker
DESCRIPTION=Torta de uva

[ITEMDEF 09e9]
DEFNAME=i_cake
NAME=bolo
SKILLMAKE=COOKING 80.0
RESOURCES=1 i_pie_unbaked, 2 i_massa, 2 i_eggs_fresh, 4 i_dose_honey, 1 i_assadeira
WEIGHT=1
TYPE=T_FOOD
TDATA1=27
TDATA2=i_assadeira

CATEGORY=MyT - Items by Professions
SUBSECTION=Baker
DESCRIPTION=Bolo

//*****************************************************************************
// Ovo de Harpia 

//*****************************************************************************

[ITEMDEF i_ovo_harpia]
ID=0241e
NAME=Ovo de Harpia
TYPE=t_food_raw
TDATA1=i_ovo_harpia_frito
WEIGHT=10


CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Ovo de Harpia

ON=@CREATE
color=09a8

[ITEMDEF i_ovo_harpia_frito]
ID=i_eggs_fried
DEFNAME=i_ovo_harpia_frito
NAME=Ovo%s% de Harpia Frito%s%
WEIGHT=5
SKILLMAKE=53.4 Cooking; 1 i_frigideira
RESOURCES=1 i_ovo_harpia
VALUE=31
TYPE=t_food
TDATA1=11
TDATA2=i_frigideira

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Ovo de Harpia Frito

on=@create
color=09a8
morey=254//Agilidade Felina
morez=28

[EOF]
