/////////////////////////////////////////////////////
/////////////  Sistema de Fumo   ////////////////////
/////////////   Jean Gabin (MyT)  /////////////////
/////////////     beta v. 0.3      ////////////////
/////////////////////////////////////////////////

// more1 = 0 = sem fumo - 1 = com fumo
// more2 = 0 = apagado - 1 = aceso
// morex = quantidade de fumo (charges)
// morey = tipo de fumo  : 0 = normal > 1 = halucinogico - quantidade de tempo que ficará alucinado
// morez = hits (default 120) - implantar depois com base na skill carpentry de quem faz


[ITEMDEF i_cachimbo]
NAME=cachimbo
type=t_cachimbo
ID=09c2
Resources=2 i_cabo_madeira, 1 i_wire_iron
SKILLMAKE=CARPENTRY 53.4, i_tool_carpentry
value=28
DUPELIST=09c3

on=@create
type=t_cachimbo
color=097
more1=0
more2=0
morex=0
morey=0
morez=550

//on=@dclick
//if (<type> == t_script)
//	src.sysmessagered seu cachimbo ressecou e se partiu ao meio
//remove
//return 1
//endif		// não deu certo. bugou o cachimbo

[typedef t_cachimbo]

on=@ClientToolTip
if (<more1> == 0)
   LOCAL.msg=(sem fumo)
elif (<more1> == 1)
	if (<more2> == 0)
	  LOCAL.msg=(com fumo)
	elif (<more2> == 1)
	  LOCAL.msg=(aceso)
	endif
endif
f_sendToolTip Cachimbo,<LOCAL.msg>
return 1


on=@dclick
if (<morez> < 1)
	src.sysmessagered seu cachimbo ressecou e se partiu ao meio
link.remove // apaga memory fumando
remove
return 1
elif (<src.findlayer.(30).baseid> == i_mry_fumando) && (<more2>==0)
	src.sysmessagered Voce ja esta fumando outro cachimbo. Apague ele primeiro antes de fumar este.
return 1
elif (<more2>==1)
	attr=(<attr> &~ 010)
	src.emote Apagando o cachimbo
	more2=0
	link.remove  // mexer aqui
	link=04fffffff
	update
return 1
else
	if (<distance> > 1)
	  src.sysmessagered Voce nao alcanca o cachimbo. 
	return 1
	else
		if (<topobj.uid> != <src.uid>)
		  bounce
		  src.sysmessagered Voce pegou o cachimbo
		return 1
		else
			if (<more1> == 0)
			  src.sysmessageyellow Coloque a erva de fumo no cachimbo antes de acende-lo.
			return 1
			elif (<more1> == 1)

				if (<src.findlayer.(06).baseid> == i_helm_closed) || (<src.findlayer.(06).baseid> == i_bascinet) || (<src.findlayer.(06).baseid> == i_helm_nose) || (<src.findlayer.(06).baseid> == i_bone_helmet) || (<src.findlayer.(06).baseid> == i_platemail_helm) || (<src.findlayer.(06).baseid> == i_mask_orc) || (<src.findlayer.(06).baseid> == i_mask_blue) || (<src.findlayer.(06).baseid> == i_mask_tribal_red)
					src.sysmessagered Tire o elmo ou a mascara antes de acender o cachimbo.
				return 1
				else
					  if (<src.findlayer.(02).baseid>!=i_candle_lit) && (<src.findlayer.(02).baseid>!=i_torch_lit)
						src.sysmessageyellow Para acender o cachimbo voce precisa de algo como uma vela ou uma tocha na mao.
					  return 1
					  else
						if (<morey>==0) // se é fumo normal
							 attr=(<attr> | 010)
							 src.emote Acendendo cachimbo
							 src.sfx 0228
							 src.anim 022
							 more2=1
							 src.newitem=i_fumaca_cachimbo
							 src.act.timer=1
							 src.act.p=<src.p>
							 src.act.z=<src.z>+7
							 src.newitem=i_mry_fumando
							 src.act.equip
							 src.act.timer=8
							 link=<src.act.uid>  // coloca no link do cachimbo a i_mry_fumando
							 src.act.link=<uid>
							 src.act.more1=100.0  // buff de mana
							 src.act.morex=3.0    // buff de mana
							 src.act.update
							 morez -= 1
							 src.update
						return 1
						elif (<morey> > 0) // se é fumo halucinógico
							 attr=(<attr> | 010)
							 src.emote Acendendo cachimbo
							 src.sfx 0228
							 src.anim 022
							 more2=1
							 src.newitem=i_fumaca_cachimbo
							 src.act.timer=1
							 src.act.p=<src.p>
							 src.act.z=<src.z>+7
							 src.newitem=i_mry_fumando
							 src.act.equip
							 src.act.more1=15
							 src.act.timer=5
							 link=<src.act.uid>  // coloca no link do cachimbo a i_mry_fumando
							 src.act.link=<uid>
							 src.act.more1=100.0  // buff de mana
							 src.act.morex=6.0    // buff de mana
							 src.act.update
							 morez -= 1
							 src.update
							 if <src.findid.i_mry_doidao>
								src.findid.i_mry_doidao.more2=<morey>
							 else
							    	src.newitem=i_mry_doidao
							    	src.new.more2=<morey>
								src.new.equip
								src.new.timer=8
							    	src.new.update
							 endif
						return 1
						endif
					  return 1
					  endif
				return 1
				endif
			return 1
			endif
		return 1
		endif
	return 1
	endif
return 1
endif


//////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////    memorys   /////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_mry_fumando]
id=i_memory
NAME=fumando
TYPE=T_eq_script
WEIGHT=0

ON=@Create
	ATTR=attr_newbie
	attr=(<attr> | 080 )
	timer=8
//MORE1:MP restante (em decimos)
//MOREX:MP por sengundo (em décimos)
//MOREY:Totalizador de MP

ON=@TIMER
if (<cont.findlayer.(06).baseid> == i_helm_closed) || (<cont.findlayer.(06).baseid> == i_bascinet) || (<cont.findlayer.(06).baseid> == i_helm_nose) || (<cont.findlayer.(06).baseid> == i_bone_helmet) || (<cont.findlayer.(06).baseid> == i_platemail_helm) || (<cont.findlayer.(06).baseid> == i_mask_orc) || (<cont.findlayer.(06).baseid> == i_mask_blue) || (<cont.findlayer.(06).baseid> == i_mask_tribal_red)
	    link.attr=(<link.attr> &~ 010) // desbloqueia o cachimbo
	    link.more2=0  			// seta a flag de apagado do cachimbo
	    cont.sfx 022a
	    cont.sysmessagered o cachimbo se apagou
	    link=04fffffff 		// apaga o link do cachimbo
	    remove				// remove a memory fumando
return 1
else
	if (<link.morex> >= 1 )
	    link.morex=<link.morex>+(-1)
	    cont.anim 022
	    cont.newitem=i_fumaca_cachimbo
	    cont.act.timer=1
	    cont.act.p=<cont.p>
	    cont.act.z=<cont.z>+7
	    timer=8
		IF (<more1> < 1) 				// buff de mana começa aqui
			 IF (<cont.mana> >= <cont.maxmana>)
			  cont.mana = <cont.maxmana>
			 ENDIF
		ENDIF
		MOREY += <MOREX>
		WHILE (<morey> > 9) && (<more1> > 9)
			 morey -= 10
			 more1 -= 10
			 cont.mana += 1
			 if (<more1> < 0)
				  cont.mana += <eval <more1>/10>
			 endif
		END
		IF (<cont.mana> >= <cont.maxmana>)
			 cont.mana = <cont.maxmana>
		ENDIF	 					// buff de mana termina aqui
	return 1
	else
	    link.more1=0
	    link.more2=0
	    link.morex=0
	    link.morey=0
	    link.attr=(<link.attr> &~ 010)
	    cont.sfx 022a
	    cont.sysmessagered Acabou o fumo do cachimbo
	    cont.anim 022
	    cont.newitem=i_fumaca_cachimbo
	    cont.act.timer=1
	    cont.act.p=<cont.p>
	    cont.act.z=<cont.z>+7
	    link=04fffffff 		// apaga o link do cachimbo
	    remove				// remove a memory fumando
	return 1
	endif
endif
return 1


//////////////////////////////////////////////////////////////

[ITEMDEF i_mry_doidao]
id=i_memory
NAME=hallucinogic
TYPE=T_eq_script
WEIGHT=0

// more2 = quanto tempo o char vai ficar doidão

ON=@Create
	ATTR=attr_newbie
	attr=(<attr> | 080 )
	timer=8

on=@equip
cont.flags=(<cont.flags> | 0400000)
cont.sysmessageyellow Voce comeca a se sentir estranho...

ON=@TIMER
if (<more2> > 1)
	more2 -= 1
	dorand 4
		cont.update
		cont.emote meio zonzo!
		cont.anim 020
	enddo
	timer=8
else
	cont.flags=(<cont.flags> &~ 0400000)
	cont.sysmessageyellow Voce esta voltando a ficar lucido.
	//cont.update
	remove
endif
return 1


////////////////////////////////////////////////////////////////////

[function solta_fumaca]
if (<cont.dir> == 0)
  cont.act.move 0 -1 0
return 1
elif (<cont.dir> == 1)
  cont.act.move 1 -1 0
return 1
elif (<cont.dir> == 2)
  cont.act.move 1 0 0
return 1
elif (<cont.dir> == 3)
  cont.act.move 1 1 0
return 1
elif (<cont.dir> == 4)
  cont.act.move 0 1 0
return 1
elif (<cont.dir> == 5)
  cont.act.move -1 1 0
return 1
elif (<cont.dir> == 6)
  cont.act.move -1 0 0
return 1
elif (<cont.dir> == 7)
  cont.act.move -1 -1 0
return 1
endif


/////////////////////////////////////////////////////////////////////


[ITEMDEF i_fumaca_cachimbo]
NAME=Fumaca
type=t_script
ID=03728

CATEGORY=MyT - Effects
SUBSECTION=Fumaca
DESCRIPTION=fumaca fumando

ON=@create
timer=1
attr=010

ON=@TIMER
remove
return 1


//////////////////////////////////////////////////////////////////////////////////////

//[ITEMDEF i_saco_fumo]  // substituido pelo i_fumo
//NAME=Saco com fumo
//type=183
//ID=0e76

//on=@create
//type=183
//more1=20  // quantidade de fumo que tem no saco
//morey=0  // nao alucinogico


//on=@click
//if (<more1> <= 20)
//  message <name> (lotado)
//return 1
//elif (<more1> <= 15)
//  message <name> (cheio)
//return 1
//elif (<more1> <= 10)
//  message <name> (pela metade)
//return 1
//elif (<more1> <= 5)
//  message <name> (quase vazio)
//return 1
//endif


//on=@dclick
//if (<distance> > 1)
//  src.message Voce nao alcanca o saco de fumo. 
//return 1
//else
//	if (<topobj.uid> != <src.uid>)
//	  bounce
//	  src.message Voce pegou o saco de fumo
//	return 1
//	else
//	  Target Selecione um cachimbo para fumar isto.
//	return 1
//return 1
//endif

//on=@targon_char
//  Target Selecione um cachimbo para fumar isto.
//return 1

//on=@targon_ground
//  Target Selecione um cachimbo para fumar isto.
//return 1

//on=@targon_item
//if (<src.targ.baseid> != i_cachimbo)
//  Target Selecione um cachimbo para fumar isto.
//return 1
//else
//	if (<src.targ.more1>==1)
//		src.message Este cachimbo ja tem fumo.
//	return 1
//	else
//		more1=<more1>+(-1)
//		src.targ.more1=1
//		src.targ.morex=40
//		src.targ.morey=<morey>
//		src.say *coloca fumo no cachimbo*
//			if (<more1><=0)
//				src.newitem=i_bag
//				src.act.bounce
//				remove
//			return 1
//			else
//			return 1
//			endif
//	return 1
//	endif
//return 1
//endif
//return 1
//endif

//on=@DROPON_SELF
//src.sysmessageyellow Nao pode colocar nada ai dentro.
//return 1



[ITEMDEF i_fumo]
id=0df8
NAME=Erva de fumo
VALUE=3
TYPE=t_fumo
CATEGORY=MyT - Items by Professions
SUBSECTION=Farmer
DESCRIPTION=Erva de fumo
WEIGHT=0.5
PILE=1

ON=@CREATE
color=029b
more1=0  // determina se o fumo é tratado (alucinógeno) 
more2=0  // determina a intensidade da alucinação que vai causar a erva tratada
morex=0  // determina se o FUMO já está seco
morey=0  // determina o loop do timer
morez=0  // liga e desliga a fogueira



[typedef t_fumo]

on=@ClientToolTip
if (<morex>)
 LOCAL.msg=seco
elif (<morey>)
 LOCAL.msg=secando
elif (<more1>)
 LOCAL.msg=tratado
else
 local.msg=verde
endif
 if (<amount> > 1)
f_sendToolTip <name>,(<LOCAL.msg>)<DEF.BR>Quantidade: <amount>
 else
f_sendToolTip <name>,(<LOCAL.msg>)
endif
return 1

on=@dclick
if (<topobj.uid>!=<src.uid>)
  src.sysmessagered O fumo verde tem que estar na mochila para ser usado.
elif (<morex> == 1) // se o fumo já tá pronto para ser usado.
 src.sysmessageyellow Escolha um cachimbo para fumar esta erva seca.
 TARGET
else
 src.sysmessageyellow Escolha uma fonte de calor para secar esta erva de fumo.
 TARGET
endif
return 1

on=@TARGON_char
if (<morex> == 1) // se o fumo já tá pronto para ser usado.
 src.sysmessageyellow Escolha um cachimbo para fumar esta erva seca.
 TARGET
else
 src.sysmessageyellow Escolha uma fonte de calor para secar esta erva de fumo.
 TARGET
endif
return 1

on=@TARGON_ground
if (<morex> == 1) // se o fumo já tá pronto para ser usado.
 src.sysmessageyellow Escolha um cachimbo para fumar esta erva de fumo seca.
 TARGET
else
 src.sysmessageyellow Escolha uma fonte de calor para secar esta erva de fumo.
 TARGET
endif
return 1

on=@TARGON_ITEM
if (<morex> == 1) // se o fumo já tá pronto para ser usado.
	if (<src.targ.baseid> != i_cachimbo)
 	  src.sysmessageyellow Escolha um cachimbo para fumar esta erva de fumo seca.
 	  TARGET
	return 1
	else
		if (<src.targ.more1>==1)
			src.sysmessagered Este cachimbo ja tem erva de fumo.
		return 1
		else
			src.targ.more1=1
			src.targ.morep=40,<more2>,<src.targ.morez>
			src.emote coloca fumo no cachimbo
			consume 1
		endif
	endif
else
	if (<src.targ.distance> > 1)
	 src.sysmessagered Muito longe...
	elif (<src.targ.baseid>==i_campfire)||(<src.targ.baseid>==i_fire_pit)
	 if (<src.targ.more1>!=1)
	  src.newitem=i_fumo
	  src.act.color=<color>
	  src.act.more2=<more2>
	  src.act.amount=<amount>
	  	if (!<morey>)
	  	 src.act.morey=50
	  	else
	  	 src.act.morey=<morey>
	  	endif
	  src.act.more1=<more1>
	  src.act.morez=1
	  src.act.p=<src.targ.p>
	  src.act.attr=(<attr> | 012)
	  src.act.update
	  src.act.effect 2,i_fx_smoke,0,15,0
	  src.act.message=@036, *comeca a secar a erva de fumo*
	  src.act.link=<src.targ.uid>
	  src.act.timer=3
	  src.targ.more1=1
	  src.targ.link=<src.act.uid>
	  remove
	 else
	  src.sysmessagered Ja tem algo sendo usado nessa fogueira
	 endif
	else
	 src.sysmessageyellow Escolha uma fonte de calor para secar esta erva de fumo.
	 TARGET
	endif
endif
return 1

on=@timer
if (<morey> == 0)
 color=05ae
 update
 effect 2,i_fx_smoke,0,15,0
 emotegreen ja esta seco
 morex=1
 attr=(<attr> &~ 012)
 timer=<serv.DecayTimer>*60
 link.more1=0
 link=04fffffff
 update
elif (<morez> == 0) || (!<link.isitem>)
 emotered a fogueira apagou e interrompeu a secagem da erva de fumo
 attr=(<attr> &~ 012)
 timer=<serv.DecayTimer>*60
 link=04fffffff
 update
elif (<morey> < 10)
 color=028c
 update
 morey=<morey>+(-1)
 effect 2,i_fx_smoke,0,15,0
 emoteyellow quase seco
 timer=3
elif (<morey>)
 morey -= 1
 effect 2,i_fx_smoke,0,15,0
 dorand (4)
  emoteyellow secando
  sfx 054
  sfx 02b
 enddo
 timer=3
else
 return 0
endif
return 1


