/////////////////////////////////////////////////////////////////////////////////////

//              SISTEMA DE AÇÕES

//   ATENÇÃO: Este sistema não tem nada ver com bolça de valores ou stock market.

//              Mystical Tales Shard

//                  08/2007

//  USMarine
//  Galthar, o Errante
//  LorD ChaoS
/////////////////////////////////////////////////////////////////////////////////////

[PLEVEL 0]
acoes
vomitar
arrotar
tossir
espirrar
peidar
rir
observar
gritar
chamar
afastar
ola
saudar
comemorar
susto
confusa
confuso
surpreso
surpresa
ops
oops
cospir
erguer
unstack


[FUNCTION vomitar]
f_vomita

[FUNCTION peidar]
f_peida

[FUNCTION tossir]
f_tosse

[FUNCTION espirrar]
f_espirra

[FUNCTION arrotar]
f_arrota

[FUNCTION rir]
sfx <SEX 042A/031A>
emotegreen ri
anim 6
disturb

[FUNCTION observar]
sfx <SEX 0419/031F>
emotegreen observa
anim 5
disturb

[FUNCTION gritar]
sfx <SEX 044A/0338>
emotegreen grita
anim 9
disturb

[FUNCTION chamar]
sfx <SEX 0447/0335>
emotegreen chama
anim 11
disturb

[FUNCTION afastar]
sfx <SEX 042D/0334>
emotegreen afasta
anim 12
disturb

[FUNCTION ola]
sfx <SEX 042D/030A>
emotegreen cumprimenta
anim 17
disturb

[FUNCTION saudar]
sfx <SEX 042D/0320>
emotegreen sauda
anim 33
disturb

[FUNCTION comemorar]
sfx <SEX 0449/0337>
emotegreen comemora
anim 30
disturb

[FUNCTION susto]
sfx <SEX 0429/0319>
emotegreen assusta-se
anim 20
disturb

[FUNCTION confusa]
confuso

[FUNCTION confuso]
sfx <SEX 042B/031B>
emotegreen confus<SEX o/a>
anim 34
disturb

[FUNCTION surpresa]
surpreso

[FUNCTION surpreso]
sfx <SEX 043D/032B>
emotegreen surpres<SEX o/a>
anim 32
disturb

[FUNCTION oops]
ops

[FUNCTION ops]
sfx <SEX 043E/032C>
emotegreen ops
anim 5
disturb

[FUNCTION cospir]
sfx <SEX 0446/0334>
emotegreen cospe
anim 7
disturb

[FUNCTION erguer]
emoteyellow ergue os bracos
anim 17
disturb

[FUNCTION cagar]
SFX=458
emotegreen Cagando
TIMERF 4,f_cagar1    
disturb

[FUNCTION f_cagar1]
emoteyellow Faz forca
sfx <sex 763/1202>
TIMERF 4,f_cagar2

[FUNCTION f_cagar2]
emotered Fazendo muita forca
sfx <sex 1080/791>
TIMERF 4,f_cagar3

[FUNCTION f_cagar3]
emotered Fazendo muita forca com rosto avermelhado
sfx= <sex 1343/1348>
TIMERF 4,f_cagar4

[FUNCTION f_cagar4]
SERV.NEWITEM=i_bosta_humana
NEW.p=<src.p>
src.emoteyellow Aliviado da caganeira
src.sysmessageyellow A merda escorre por entre as pernas.
sfx <sex 608/1340>

[ITEMDEF i_bosta_humana] 
ID=0f3c
NAME=Fezes humana
WEIGHT=10
TYPE=t_script

ON=@CREATE
ATTR=attr_decay
TIMER=10





//*****************************************************************************
// f_vomita
//*****************************************************************************
//Faz o char fomitar
[FUNCTION f_vomita]
disturb
serv.newitem i_vomito
new.p=<p>
new.movedir <dir>
new.timer={8 12}
emotegreen vomita
IF (<isplayer>)
 sfx <SEX 043f/032d>
 anim 20
else
 cry
endif

[ITEMDEF i_vomito]
id=0322e
name=vomito
dye=1

on=@create
dispid={i_blood_pool_large 1 0122d 1 i_blood_smear 1}
color=colors_yellow
type=t_normal
attr=04012
update

//*****************************************************************************
// f_peida
//*****************************************************************************
//Faz o char flatular
[FUNCTION f_peida]
disturb
emotegreen flatula
IF (<isplayer>)
 sfx <SEX 0428/0319>
 anim 20
else
 cry
endif

//*****************************************************************************
// f_tosse
//*****************************************************************************
//Faz o char tossir
[FUNCTION f_tosse]
disturb
emotegreen tosse
IF (<isplayer>)
 sfx <SEX 0420/0311>
 anim 6
else
 cry
endif

//*****************************************************************************
// f_espirra
//*****************************************************************************
//Faz o char espirrar
[FUNCTION f_espirra]
disturb
emotegreen espirra
IF (<isplayer>)
 sfx <SEX 0443/0331>
 anim 6
else
 cry
endif

//*****************************************************************************
// f_arrota
//*****************************************************************************
//Faz o char arrotar
[FUNCTION f_arrota]
disturb
emotegreen arrota
IF (<isplayer>)
 sfx <SEX 041d/030e>
 anim 6
else
 cry
endif


[FUNCTION acoes]
scroll scroll_acoes

[SCROLL scroll_acoes]
    -=Acoes de interpretacao=-
Digite um dos seguintes comandos incuindo o ponto inicial
.vomitar
.arrotar
.tossir
.peidar
.rir
.observar
.gritar
.chamar
.afastar
.ola
.saudar
.comemorar
.susto
.confusa
.confuso
.surpreso
.surpresa
.ops
.oops
.cospir
.erguer
.cabelo

[EOF]