//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE EMAIL
//
//  UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************

//TODO:

[DEFNAME emails]
EMAIL_TYPE_CONFIRM 1
EMAIL_TYPE_ACCEPTED 2
EMAIL_TYPE_REJECTED 3

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// sendmail <to>,<type>,<data>
//*****************************************************************************
[FUNCTION sendmail] 
serv.log [SENDMAIL] type:<argv1> to:<argv0> extra: <argv2>
LOCAL.x = <sysspawn php email.php <argv0> <argv1> <argv2> >

[EOF]