///////////////////////////////////////////////////////////////////////////////
///                             Mystical tales shard
///                              Sistema de magias
///                              SPEECH spk_mage
///              Palavras do poder para todos os caminhos
///
///                  Arquivo gerado automaticamente 
///                                     Não ALTERE!
///           Ultima criação:11/4/2009 20:25:17
////////////////////////////////////////////////////////////////////
//
//
//                             Galthar, o Errante
//                 Agradecimentos National Instruments
//
////////////////////////////////////////////////////////////////////

[DEFNAME mage_runes]

RUNE_skill_magery_A     Arc
RUNE_skill_magery_B     Ben
RUNE_skill_magery_C     Cae
RUNE_skill_magery_D     Dart
RUNE_skill_magery_E     Eke
RUNE_skill_magery_F     Fex
RUNE_skill_magery_G     Grov
RUNE_skill_magery_H     Hag
RUNE_skill_magery_I     Ixen
RUNE_skill_magery_J     Jax
RUNE_skill_magery_K     Kot
RUNE_skill_magery_L     Lit
RUNE_skill_magery_M     Maj
RUNE_skill_magery_N     Noch
RUNE_skill_magery_O     Oka
RUNE_skill_magery_P     Pok
RUNE_skill_magery_Q     Qar
RUNE_skill_magery_R     Rhy
RUNE_skill_magery_S     Sve
RUNE_skill_magery_T     Tur
RUNE_skill_magery_U     Ukris
RUNE_skill_magery_V     Val
RUNE_skill_magery_W     Wux
RUNE_skill_magery_X     Xin
RUNE_skill_magery_Y     Yesh
RUNE_skill_magery_Z     Zyak

RUNE_skill_necromancy_A Agle
RUNE_skill_necromancy_B Bal
RUNE_skill_necromancy_C Char
RUNE_skill_necromancy_D Dix
RUNE_skill_necromancy_E En
RUNE_skill_necromancy_F Flar
RUNE_skill_necromancy_G Gra
RUNE_skill_necromancy_H Hur
RUNE_skill_necromancy_I In
RUNE_skill_necromancy_J Jux
RUNE_skill_necromancy_K Kal
RUNE_skill_necromancy_L Luk
RUNE_skill_necromancy_M Mai
RUNE_skill_necromancy_N Nox
RUNE_skill_necromancy_O Ort
RUNE_skill_necromancy_P Pas
RUNE_skill_necromancy_Q Qii
RUNE_skill_necromancy_R Rij
RUNE_skill_necromancy_S Sar
RUNE_skill_necromancy_T Tym
RUNE_skill_necromancy_U Um
RUNE_skill_necromancy_V Voy
RUNE_skill_necromancy_W Wox
RUNE_skill_necromancy_X Xen
RUNE_skill_necromancy_Y Ylm
RUNE_skill_necromancy_Z Zu

RUNE_skill_focus_A      An
RUNE_skill_focus_B      Bet
RUNE_skill_focus_C      Corp
RUNE_skill_focus_D      Des
RUNE_skill_focus_E      Ex
RUNE_skill_focus_F      Flam
RUNE_skill_focus_G      Grav
RUNE_skill_focus_H      Hur
RUNE_skill_focus_I      In
RUNE_skill_focus_J      Jux
RUNE_skill_focus_K      Kal
RUNE_skill_focus_L      Lor
RUNE_skill_focus_M      Mani
RUNE_skill_focus_N      Nox
RUNE_skill_focus_O      Ort
RUNE_skill_focus_P      Por
RUNE_skill_focus_Q      Quas
RUNE_skill_focus_R      Rel
RUNE_skill_focus_S      Sanct
RUNE_skill_focus_T      Tym
RUNE_skill_focus_U      Uus
RUNE_skill_focus_V      Vas
RUNE_skill_focus_W      Wis
RUNE_skill_focus_X      Xen
RUNE_skill_focus_Y      Ylem
RUNE_skill_focus_Z      Zan

RUNE_skill_spellweaving_A       Ast
RUNE_skill_spellweaving_B       Ben
RUNE_skill_spellweaving_C       Cot
RUNE_skill_spellweaving_D       Dur
RUNE_skill_spellweaving_E       Ehte
RUNE_skill_spellweaving_F       Fir
RUNE_skill_spellweaving_G       Gal
RUNE_skill_spellweaving_H       Hel
RUNE_skill_spellweaving_I       Ing
RUNE_skill_spellweaving_J       Jux
RUNE_skill_spellweaving_K       Kel
RUNE_skill_spellweaving_L       Lum
RUNE_skill_spellweaving_M       Men
RUNE_skill_spellweaving_N       Nen
RUNE_skill_spellweaving_O       Or
RUNE_skill_spellweaving_P       Pit
RUNE_skill_spellweaving_Q       Quen
RUNE_skill_spellweaving_R       Rin
RUNE_skill_spellweaving_S       Sure
RUNE_skill_spellweaving_T       Tau
RUNE_skill_spellweaving_U       Ume
RUNE_skill_spellweaving_V       Vil
RUNE_skill_spellweaving_W       Win
RUNE_skill_spellweaving_X       Xin
RUNE_skill_spellweaving_Y       Yar
RUNE_skill_spellweaving_Z       Zan


[SPEECH spk_mage]



///////////////////////////////DESTRUIÇÃO//////////////////////////////
//Testa Magery. Usa fogo. Enfase em ataque

ON=Ixen Jax 
//Dardos de fogo (MAGERY 10.0)
cast s_firedarts

ON=Arc Ben Sve 
//Fogos de artificio (MAGERY 10.0)
cast s_fireworks

ON=Val Eke Dart 
//Queimadura (MAGERY 20.0)
cast s_queimadura

ON=Yesh Dart Val 
//Sensibilidade ao fogo (MAGERY 20.0)
cast s_fire_weakness

ON=Val Ixen 
//Bola de fogo (MAGERY 30.0)
cast s_fire_ball

ON=Maj Xin Grov 
//Cauterizar (MAGERY 30.0)
cast s_cauterizar

ON=Fex Jax Ixen 
//Parede de fogo (MAGERY 40.0)
cast s_parede_fogo

ON=Val Cae 
//Chama mistica (MAGERY 60.0)
cast s_mysticFlame

ON=Wux Val 
//Combustao (MAGERY 50.0)
cast s_combustion

ON=Fex Ixen 
//Tocha magica (MAGERY 50.0)
cast s_magictorch

ON=Fex Xin Oka Ixen 
//Cela de Fogo (MAGERY 60.0)
cast s_CelaFogo

ON=Wux Ixen Hag Rhy 
//Forma de Fogo Fatuo (MAGERY 60.0)
cast s_polymorph_fogo_fatuo

ON=Tur Val 
//Jato de chamas (MAGERY 70.0)
cast s_flame_strike

ON=Hag Wux Cae 
//Esquentar arma (MAGERY 70.0)
cast s_heatWeapon

ON=Yesh Xin Kot 
//Conjurar Horror d'Abismo (MAGERY 80.0)
cast s_horror_abismo

ON=Wux Xin Rhy 
//Forma de Cobra (MAGERY 80.0)
cast s_polymorph_cobra

ON=Val Oka Fex 
//Explosao (MAGERY 90.0)
cast s_explosao

ON=Yesh Arc Rhy 
//Conjurar Homem Lagarto (MAGERY 90.0)
cast s_homem_lagarto

ON=Fex Kot Dart Yesh 
//Chuva de Meteoros (MAGERY 100.0)
cast s_chuva_meteoros

ON=Yesh Rhy Val 
//Conjurar Elem. do Fogo (MAGERY 100.0)
cast s_conj_elem_fire



///////////////////////////////NECROMANCIA//////////////////////////////
//Testa Necromancy. Usa veneno. Enfase em debuff e summon

ON=Dix Char 
//Cansar Musculos (NECROMANCY 10.0)
cast s_cansar_musculos

ON=In Bal 
//Dom Negro (NECROMANCY 10.0)
cast s_dark_gift

ON=Char Gra Nox 
//Protecao Conta Veneno (NECROMANCY 20.0)
cast s_protect_poison

ON=Char Rij 
//Forma de Rato (NECROMANCY 20.0)
cast s_polymorph_rat

ON=Mai Char Wox 
//Envelhecer (NECROMANCY 30.0)
cast s_envelhecer

ON=Char Sar Rij 
//Vomitar Sapos (NECROMANCY 30.0)
cast s_vomitar_sapos

ON=In Char Wox 
//Infestacao (NECROMANCY 40.0)
cast s_infestation

ON=Char Nox 
//Envenenar (NECROMANCY 40.0)
cast s_envenenar

ON=Dix Qii 
//Envenenar Mente (NECROMANCY 50.0)
cast s_envenenar_mente

ON=In Char Xen 
//Morto-Vivo Menor (NECROMANCY 50.0)
cast s_summon_undead_lo

ON=Voy Xen 
//Masscara da Morte (NECROMANCY 60.0)
cast s_mascara_morte

ON=Qii Jux Sar 
//Demencia (NECROMANCY 60.0)
cast s_demencia

ON=En Char Xen 
//Morto-Vivo (NECROMANCY 70.0)
cast s_summon_undead_re

ON=Char Voy Wox 
//Putrefacao (NECROMANCY 70.0)
cast s_putrefacao

ON=Hur Zu Qii 
//Choque Mental (NECROMANCY 80.0)
cast s_choque_mental

ON=Char Rij Xen 
//Forma de Esqueleto (NECROMANCY 80.0)
cast s_polymorph_esqueleto

ON=Tym Zu Pas 
//Pacto de Sangue (NECROMANCY 90.0)
cast s_pacto_sangue

ON=Kal Bal Luk 
//Panico (NECROMANCY 90.0)
cast s_panico

ON=Kal Char Xen 
//Morto-Vivo Maior (NECROMANCY 100.0)
cast s_summon_undead_hi

ON=Hur Char Xen 
//Forma de Liche (NECROMANCY 100.0)
cast s_polymorph_liche



///////////////////////////////RESTAURAÇÃO//////////////////////////////
//Testa Focus. Usa energia. Enfase em buff

ON=In Lor 
//Luz (FOCUS 10.0)
cast s_luz

ON=Quas Uus 
//Amplificar voz (FOCUS 10.0)
cast s_ampli_voz

ON=Ex Corp Xen 
//Exorcizar (FOCUS 20.0)
cast s_exorcizar

ON=Quas Xen 
//Forma Eterea (FOCUS 20.0)
cast s_forma_eterea

ON=An Nox 
//Remover doenca (FOCUS 30.0)
cast s_remover_doenca

ON=Kal Ort Lor 
//Trovao (FOCUS 30.0)
cast s_trovao

ON=In Mani 
//Cura Leve (FOCUS 40.0)
cast s_cura_leve

ON=Uus Mani 
//Forca Divina (FOCUS 40.0)
cast s_forca_divina

ON=In Ort Jux 
//Raio Divino (FOCUS 50.0)
cast s_raio_divino

ON=Corp Ort Xen 
//Conjurar Servo Etereo (FOCUS 50.0)
cast s_conj_serv_etereo

ON=Uus Ort Sanct 
//Armadura sagrada (FOCUS 60.0)
cast s_armadura_sagrada

ON=An Corp Lor 
//Julgamento (FOCUS 60.0)
cast s_julgamento

ON=Uus Vas Mani 
//Bencao (FOCUS 70.0)
cast s_bencao

ON=Rel Vas Ort Xen 
//Forma de nefelibata (FOCUS 70.0)
cast s_forma_nefelibata

ON=An Nox Grav 
//Purificacao (FOCUS 80.0)
cast s_purificacao

ON=Kal Ort Xen 
//Conjurar Nefelibata (FOCUS 80.0)
cast s_conj_nefelibata

ON=Kal Ort Jux 
//Tempestade Divina (FOCUS 90.0)
cast s_tempestade_divina

ON=Kal Vas Ort Xen 
//Conjurar Mensageiro (FOCUS 90.0)
cast s_conj_mensageiro

ON=In Grav Mani 
//Luz Divina (FOCUS 100.0)
cast s_luz_divina

ON=An Corp 
//Redencao (FOCUS 100.0)
cast s_redencao



///////////////////////////////ALTERAÇÃO//////////////////////////////
//Testa Spellweaving. Usa ⨵a/gelo. Enfase em Summone e Poly

ON=Pit Nen 
//Ensopar (SPELLWEAVING 10.0)
cast s_ensopar

ON=Ben Rin 
//Resistencia ao frio (SPELLWEAVING 10.0)
cast s_resistencia_frio

ON=Hel Yar 
//Sensibilidade ao frio (SPELLWEAVING 20.0)
cast s_sens_frio

ON=Zan Pit Kel 
//Conjurar pardal (SPELLWEAVING 20.0)
cast s_summon_pardal

ON=Quen Sure 
//Rapidez do tigre (SPELLWEAVING 30.0)
cast s_rapidez_tigre

ON=Or Ben Ast 
//Forma de gaivota (SPELLWEAVING 30.0)
cast s_forma_gaivota

ON=Ehte Hel 
//Dardos gelidos (SPELLWEAVING 40.0)
cast s_dardos_gelidos

ON=Or Quen Ast 
//Forma de gorila (SPELLWEAVING 40.0)
cast s_forma_gorila

ON=Rin Ume Ehte 
//Congelar arma (SPELLWEAVING 60.0)
cast s_congelar_arma

ON=Zan Nen Kel 
//Conjurar leao-mrinho (SPELLWEAVING 50.0)
cast s_summon_leaom

ON=Jux Ing 
//Inteligencia da coruja (SPELLWEAVING 60.0)
cast s_int_coruja

ON=Tau Nen 
//Criar agua (SPELLWEAVING 50.0)
cast s_criar_agua

ON=Zan Quen Men 
//Conjurar animais (SPELLWEAVING 70.0)
cast s_summon_animais

ON=Or Kel Ast 
//Forma de corso (SPELLWEAVING 70.0)
cast s_forma_corso

ON=Or Tau 
//Forca do touro (SPELLWEAVING 80.0)
cast s_for_touro

ON=Zan Tau Kel 
//Conjurar urso cinzento (SPELLWEAVING 80.0)
cast s_summon_ursoc

ON=Win Hel 
//Cone de gelo (SPELLWEAVING 90.0)
cast s_cone_gelo

ON=Or Kel Tau Ast 
//Forma de urso pardo (SPELLWEAVING 90.0)
cast s_forma_urso

ON=Zan Fir Rin 
//Conjurar driade (SPELLWEAVING 100.0)
cast s_summon_driade

ON=Or Kel Tau Ast Rin 
//Forma de urso polar (SPELLWEAVING 100.0)
cast s_forma_ursop

