//*****************************************************************************
// stealingReverse
//*****************************************************************************
ON=@DropOn_Item
IF (<ARGO>!=<SRC.FINDLAYER(21)>)
sysmessageyellow Voce só pode implantar itens na bolsa de outros jogadores
else
ON=@TradeCreate
return 1
IF (<ARGO>!=<SRC.FINDLAYER(21)>)
sysmessageyellow Voce só pode implantar itens na bolsa de outros jogadores
else
stealingReverse
endif
[FUNCTION stealingReverse]
if <serv.time> < <tag0.snoop_time>
    sysmessagered Aguarde antes de tentar novamente!
    tag0.snoop_time= <eval <serv.time>+30> //3 por seg
    return 1
else
    //0 to 10.0 stones
    LOCAL.mw=<eval <stealing>/10>

    //weight per item
    LOCAL.iw=<eval <argo.weight>/<argo.amount>>
    
    //max items that can be stolen
    if <LOCAL.iw>
        LOCAL.ia=<eval <LOCAL.mw>/<LOCAL.iw>>
    else
        LOCAL.ia=<argo.amount>
    endif
    
//    emoteyellow iw:<dLOCAL.iw> ia:<dLOCAL.ia>

    //if cant
    if !<LOCAL.ia>
        sysmessagered Muito pesado!
        return 1
    endif
endif

skill_gain skill_stealing
if <belltest <stealing>,<SNOOP_CALC_DIF <argo.topobj>>>
    sysmessagegreen Voce implantou <argo.name> na bolsa de Humano
    
    
else
    sysmessagered Voce falhou ao tentar furtar!
    argo.topobj.sysmessageyellow Voce nota alguem tentando por algo em sua mochila!
    TRIGGER @CallGuards,<DEF.TAT_AS_ARGN>,<DEF.TOWN_CAN_STEAL>
    SNOOP_WARN <argo.topobj>
    Return 1
    
    //tem uma chance de mostrar pra todos q errou
    if <R1200> > <stealing>
        emotered tenta por <argo.name> na bolsa de Humano
    endif        
endif

if <tag.snoop_cnt> < 20
    tag.snoop_cnt += 1
endif

return 1