VERSION=0.56b

[AREADEF a_world]
NAME=Mundo
P=1323,1624,55,0
RECT=0,0,6144,4096,0
CLASS=11
GROUP=ALLMAP
EVENTS=r_def_rock, r_default_water, r_default_tree, r_default_grass, r_default_sand, r_default_snow, r_default_nothing

//*****************************************************************************
// special areas
//*****************************************************************************

[AREADEF a_marine]
NAME=Recanto do Marine
GROUP=GM
P=1519,1514,5,0
RECT=1506,1500,1533,1522,0
FLAGS=00000
EVENTS=r_default_water

[AREADEF a_prisao]
NAME=Prisao
GROUP=GM
P=5301,1185,0,0
RECT=5270,1158,5312,1192,0
FLAGS=region_flag_guarded|region_flag_safe|region_flag_underground|region_flag_nobuilding|region_antimagic_damage|region_antimagic_gate|region_antimagic_all

[AREADEF a_dungeons]
NAME=Dungeons
GROUP=GM
P=1519,1000,5,0
RECT=5115,0,6142,4094,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_testes]
NAME=Testes
GROUP=GM
P=5662,54,0,0
RECT=5630,1,5766,66,0
FLAGS=region_flag_guarded|region_flag_safe|region_flag_underground|region_flag_nobuilding|region_antimagic_damage|region_antimagic_gate|region_antimagic_all
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock


//*****************************************************************************
// regioes termicas
//*****************************************************************************

[AREADEF a_frio]
NAME=Mundo (frio)
GROUP=GM
P=1519,1000,5,0
RECT=0,0,5115,1048,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock
TAG.MODTEMP=-15

//*****************************************************************************
// cidades
//*****************************************************************************

[AREADEF a_myrtoll]
NAME=Myrtoll
GROUP=Cidades
P=970,667,0,0
RECT=1000,490,1100,550,0
RECT=890,550,1040,630,0
RECT=930,630,1080,720,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_delmo]
NAME=Delmo
GROUP=Cidades
P=1426,711,0,0
RECT=1420,690,1500,750,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_azyl]
NAME=Azyl
GROUP=Cidades
P=955,920,0,0
RECT=930,870,980,970,0
RECT=980,870,1070,940,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_lydien]
NAME=Lydien
GROUP=Cidades
P=250,1470,0,0
RECT=170,1430,200,1450,0
RECT=200,1410,300,1530,0
RECT=240,1530,290,1560,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_baldus]
NAME=Baldus
GROUP=Cidades
P=715,1805,0,0
RECT=590,1800,660,1850,0
RECT=660,1760,770,1850,0
RECT=710,1730,730,1760,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_caliste]
NAME=Caliste
GROUP=Cidades
P=1040,1150,0,0
RECT=930,1130,970,1210,0
RECT=970,1070,1010,1170,0
RECT=1010,1130,1070,1170,0
RECT=1040,1170,1080,1230,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_tatius]
NAME=Tatius
GROUP=Cidades
P=1550,830,0,0
RECT=1510,780,1590,880,0
RECT=1590,820,1710,860,0
RECT=1650,860,1730,1040,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_telgor]
NAME=Telgor
GROUP=Cidades
P=1170,1600,0,0
RECT=1120,1570,1210,1630,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_kunkrath]
NAME=Kunkrath
GROUP=Cidades
P=1506,1362,2,0
RECT=1430,1300,1570,1390,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_lynn]
NAME=Lynn
GROUP=Cidades
P=1873,481,0,0
RECT=1800,440,1960,640,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_lumen]
NAME=Lumen
GROUP=Cidades
P=1392,1849,32,0
RECT=1300,1680,1640,1780,0
RECT=1240,1780,1680,1960,0
RECT=1680,1840,1800,1930,0
RECT=1240,1960,1510,2060,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_drows]
NAME=Drows
GROUP=Cidades
P=5331,414,0,0
RECT=5295,330,5365,422,0
FLAGS=region_flag_underground
EVENTS=r_def_rock

[AREADEF a_kalesh]
NAME=Kalesh
GROUP=Cidades
P=2964,2676,1,0
RECT=2900,2620,3040,2730,0
RECT=3040,2540,3150,2780,0
RECT=3150,2530,3260,2740,0
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock
FLAGS=region_flag_nobuilding
TAG.type=1

[AREADEF a_mina_kalesh]
NAME=Mina Kalesh
GROUP=Minas
P=5753,620,29,0
RECT=5700,520,5790,630,0
EVENTS=r_precioso_rock
FLAGS=region_flag_nobuilding|region_flag_underground

//*****************************************************************************
// dungeons
//*****************************************************************************

//[AREADEF a_dung1]
//NAME=dung1
//P=5222,387,0,0
//GROUP=Dungeons
//RECT=5150,274,5271,423,0
//FLAGS=region_flag_underground

[AREADEF a_drows_entrance]
NAME=Cave Drow
GROUP=Caves
P=677,1220,6,0
RECT=621,1219,692,1235,0
FLAGS=region_flag_underground
EVENTS=r_def_rock

[AREADEF a_nefilos]
NAME=Nefilos
GROUP=Dungeon
P=1180,2900,5,0
RECT=940,2870,1010,2910,0
RECT=1010,2870,1200,2940,0
RESOURCES=r_def_rock
FLAGS=region_flag_underground

[AREADEF a_nefilossub]
NAME=Nefilos Sub
GROUP=Dungeon
P=5350,970,0,0
RECT=5150,940,5410,1040,0
RESOURCES=r_def_rock
FLAGS=region_flag_underground

//*****************************************************************************
// Mapa 1
//*****************************************************************************

[AREADEF a_world_1]
NAME=Mundo1
P=1323,1624,55,1
RECT=0,0,6144,4096,1
CLASS=11
GROUP=ALLMAP
EVENTS=r_def_rock, r_default_water, r_default_tree, r_default_grass
RAINCHANCE=0
COLDCHANCE=0

[EOF]
