VERSION=0.56b

[AREADEF a_world]
NAME=Mundo
P=1323,1624,55,0
RECT=0,0,6144,4096,0
CLASS=11
GROUP=0 Mapa
EVENTS=r_def_rock, r_default_water, r_default_tree, r_default_grass, r_default_sand, r_default_snow, r_default_nothing

//*****************************************************************************
// special areas
//*****************************************************************************

[AREADEF a_marine]
NAME=Recanto do Marine
GROUP=GM
P=1519,1514,5,0
RECT=1506,1500,1533,1522,0
FLAGS=00000
EVENTS=r_default_water

[AREADEF a_prisao]
NAME=Prisao
GROUP=GM
P=5275,1164,0,0
RECT=5270,1158,5312,1192,0
FLAGS=region_flag_guarded|region_flag_safe|region_flag_underground|region_flag_nobuilding|region_antimagic_damage|region_antimagic_gate|region_antimagic_all

[AREADEF a_dungeons]
NAME=Dungeons
GROUP=GM
P=1519,1000,5,0
RECT=5115,0,6142,4094,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_testes]
NAME=Testes
GROUP=GM
P=5662,54,0,0
RECT=5630,1,5766,66,0
FLAGS=region_flag_guarded|region_flag_safe|region_flag_underground|region_flag_nobuilding|region_antimagic_damage|region_antimagic_gate|region_antimagic_all
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

//*****************************************************************************
// Reinos (mesoregiões)
//*****************************************************************************
[AREADEF a_silatorm]
NAME=Silatorm
GROUP=Reinos
P=2312,1785,0,0
RECT=1814,1432,2600,1700,0
RECT=1814,1700,2400,1770,0
RECT=1814,1770,2443,1920,0
RECT=2179,1920,2264,1971,0
FLAGS=00000
EVENTS=r_default_water, r_tree_silatorm, r_default_grass, r_def_rock

[AREADEF Jathiir]
NAME=Jathiir
GROUP=Reinos
P=2600,2600,0,0
RECT=2025,2470,2660,2864,0
RECT=2660,2470,3390,3030,0
RECT=2040,2458,3390,2470,0
RECT=2104,2383,3390,2458,0
RECT=2198,2344,3390,2383,0
RECT=2230,2298,3266,2383,0
RECT=2263,2202,3266,2298,0
RECT=2293,2023,3200,2202,0
RECT=2380,1937,2493,2023,0
RECT=2493,1994,2580,2023,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock


//*****************************************************************************
// Acidentes geográficos
//*****************************************************************************

[AREADEF a_montanhas_rubras]
NAME=Montanhas Rubras
GROUP=Acidentes
P=2553,1804,0,0
RECT=2400,1700,2896,1885,0
RECT=2443,1885,3028,1957,0
RECT=2573,1957,2984,2100,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock

[AREADEF a_montanhas_rubras_pass]
NAME=Montanhas Rubras - Passagem
GROUP=Acidentes
P=2475,1734,0,0
RECT=2455,1718,2486,1755,0      //Harpias
RECT=2729,1796,2805,1834,0      //Harpias2
RECT=2424,1820,2476,1870,0      //Ciclopes
FLAGS=00000
EVENTS=r_def_rock

[AREADEF a_passagem_almas]
NAME=Passagem das Almas
GROUP=Acidentes
P=2527,1929,0,0
RECT=2444,1883,2568,1952,0
RECT=2545,1952,2575,2015,0
EVENTS=r_default_tree, r_default_grass, r_def_rock

[AREADEF a_ilha_gallastrinka]
NAME=Ilha Gallastrinka
GROUP=Acidentes
P=2577,2825,0,0
RECT=2601,2722,2632,2792,0
RECT=2528,2792,2635,2858,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock

[AREADEF a_portao_negro]
NAME=Portao Negro
GROUP=Acidentes
P=2216,1963,0,0
RECT=2192,1980,2246,1947,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock


//*****************************************************************************
// Ruínas
//*****************************************************************************

[AREADEF a_montanhas_rubras_ruina_anao]
NAME=Montanhas Rubras - Ruinas do povo anao
GROUP=Ruinas
P=2554,1800,-2,0
RECT=2527,1756,2587,1845,0
EVENTS=r_def_rock

[AREADEF a_ruinas_guard_morte]
NAME=Ruinas dos Guardioes da morte
GROUP=Ruinas
P=2139,1641,0,0
RECT=2097,1594,2203,1688,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_mina_anoes_out

[AREADEF a_ruina_ponte_elfica]
NAME=Ruinas da ponte elfica
GROUP=Ruinas
P=2987,1913,25,0
RECT=2971,1892,3014,1941,0
RECT=3120,1892,3163,1941,0
FLAGS=00000
EVENTS=r_default_water, r_def_rock

[AREADEF a_ruinas_templo_agua]
NAME=Ruinas ancestrais
GROUP=Ruinas
P=2582,2173,30,0
RECT=2552,2136,2614,2190,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock


//*****************************************************************************
// cidades
//*****************************************************************************

[AREADEF a_myrtoll]
NAME=Myrtoll
GROUP=Cidades
P=970,667,0,0
RECT=1000,490,1100,550,0
RECT=890,550,1040,630,0
RECT=930,630,1080,720,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_delmo]
NAME=Delmo
GROUP=Cidades
P=1426,711,0,0
RECT=1420,690,1500,750,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_azyl]
NAME=Azyl
GROUP=Cidades
P=955,920,0,0
RECT=930,870,980,970,0
RECT=980,870,1070,940,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_lydien]
NAME=Lydien
GROUP=Cidades
P=250,1470,0,0
RECT=170,1430,200,1450,0
RECT=200,1410,300,1530,0
RECT=240,1530,290,1560,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_baldus]
NAME=Baldus
GROUP=Cidades
P=715,1805,0,0
RECT=590,1800,660,1850,0
RECT=660,1760,770,1850,0
RECT=710,1730,730,1760,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_caliste]
NAME=Caliste
GROUP=Cidades
P=1040,1150,0,0
RECT=930,1130,970,1210,0
RECT=970,1070,1010,1170,0
RECT=1010,1130,1070,1170,0
RECT=1040,1170,1080,1230,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_tatius]
NAME=Tatius
GROUP=Cidades
P=1550,830,0,0
RECT=1510,780,1590,880,0
RECT=1590,820,1710,860,0
RECT=1650,860,1730,1040,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_telgor]
NAME=Telgor
GROUP=Cidades
P=1170,1600,0,0
RECT=1120,1570,1210,1630,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_kunkrath]
NAME=Kunkrath
GROUP=Cidades
P=1506,1362,2,0
RECT=1430,1300,1570,1390,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_lynn]
NAME=Lynn
GROUP=Cidades
P=1873,481,0,0
RECT=1800,440,1960,640,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_lumen]
NAME=Lumen
GROUP=Cidades
P=1392,1849,32,0
RECT=1300,1680,1640,1780,0
RECT=1240,1780,1680,1960,0
RECT=1680,1840,1800,1930,0
RECT=1240,1960,1510,2060,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_drows]
NAME=Drows
GROUP=Cidades
P=5331,414,0,0
RECT=5295,330,5365,422,0
FLAGS=region_flag_underground
EVENTS=r_def_rock

[AREADEF a_kalesh]
NAME=Kalesh
GROUP=Cidades
P=2964,2676,1,0
RECT=2900,2620,3040,2730,0
RECT=3040,2540,3150,2780,0
RECT=3150,2530,3260,2740,0
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock
FLAGS=region_flag_nobuilding

[AREADEF a_drinshan]
NAME=Drinshan
GROUP=Cidades
P=2283,1541,0,0
RECT=2256,1470,2322,1585,0
RECT=2216,1523,2256,1585,0
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock
FLAGS=region_flag_nobuilding

[AREADEF a_balvaresh]
NAME=Abrigo de Balvaresh
GROUP=Cidades
P=2330,1985,2,0
RECT=2263,1967,2378,2026,0
RECT=2297,1954,2378,1967,0
RECT=2320,1941,2378,1954,0
RECT=2340,1915,2378,1941,0
EVENTS=r_default_water, r_default_tree, r_default_grass, r_minaregular_rock
FLAGS=region_flag_nobuilding

[AREADEF a_torre_branca]
NAME=Torre Branca
GROUP=Cidades
P=2417,1934,70,0
RECT=2410,1920,2424,1949,0
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock
FLAGS=region_flag_nobuilding

[AREADEF a_oasis]
NAME=Oasis
GROUP=Cidades
P=2311,2558,0,0
RECT=2242,2523,2367,2603,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock

[AREADEF a_mina_kalesh]
NAME=Mina Kalesh
GROUP=Minas
P=5753,620,29,0
RECT=5700,520,5790,630,0
EVENTS=r_default_water, r_default_tree, r_default_grass, r_minamedia_rock
FLAGS=region_flag_nobuilding|region_flag_underground

[AREADEF a_abrigo_khallibar]
NAME=Abrigo Khallibar]
GROUP=Cidades
P=2069,2691,1,0
RECT=2019,2642,2104,2776,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock

[AREADEF a_mina_assombrada]
NAME=Mina Assombrada
GROUP=Minas
P=6019,2237,0,0
RECT=6000,2180,6027,2190,0
RECT=6000,2190,6045,2248,0
EVENTS=r_mina_assombrada
FLAGS=region_flag_nobuilding|region_flag_underground

[AREADEF a_mina_nascente]
NAME=Mina da Nascente
GROUP=Minas
P=5152,321,0,0
RECT=5135,291,5258,374,0
EVENTS=r_mina_nascente
FLAGS=region_flag_nobuilding|region_flag_underground

[AREADEF a_mina_baelgun]
NAME=Mina de Baelgun
GROUP=Minas
P=5538,1281,-2,0
RECT=5484,1188,5620,1308,0
EVENTS=r_mina_baelgun
FLAGS=region_flag_nobuilding|region_flag_underground

[AREADEF a_ruinas_baelgun]
NAME=Ruinas de Baelgun
GROUP=Minas
P=5568,1399,0,0
RECT=5644,1322,5466,1488,0
EVENTS=r_mina_anoes
FLAGS=region_flag_nobuilding|region_flag_underground

[AREADEF a_mina_cristal]
NAME=Mina de Cristal
GROUP=Minas
P=5677,129,5,0
RECT=5606,74,5725,200,0
RECT=5726,145,5803,81,0
EVENTS=r_mina_cristal
FLAGS=region_flag_nobuilding|region_flag_underground

[AREADEF a_caverna_pantano]
NAME=Caverna do Pantano
GROUP=Minas
P=5430,1797,0
RECT=5615,1905,5350,1750,0
EVENTS=r_minamedia_rock
FLAGS=region_flag_nobuilding|region_flag_underground


//*****************************************************************************
// dungeons
//*****************************************************************************

[AREADEF a_labirinto_lyria]
NAME=Labirinto de Lyria
GROUP=Dungeons
P=2784
RECT=2648,1903,2791,2020,0
FLAGS=region_flag_nobuilding
EVENTS=r_muito_precioso_rock

[AREADEF a_montanhas_rubras_alkron_out]
NAME=Montanhas Rubras - Saloes de Alkron
GROUP=Dungeons
P=2850,1895,5,0
RECT=2830,1868,2878,1956,0
FLAGS=region_flag_nobuilding
EVENTS=r_def_rock

[AREADEF a_saloes_alkron]
NAME=Saloes de Alkron
GROUP=Dungeons
P=5723,2000,0,0
RECT=5613,1929,5710,2050,0
RECT=5710,1940,5740,2004,0
FLAGS=region_flag_nobuilding|region_flag_underground
EVENTS=r_saloes_alkron

[AREADEF a_saloes_alkron_2]
NAME=Saloes de Alkron
GROUP=Dungeons
P=5667,2059,0,0
RECT=5605,2057,5724,2092,0
RECT=5579,2092,5724,2210,0
RECT=5614,2210,5724,2242,0
FLAGS=region_flag_nobuilding|region_flag_underground
EVENTS=r_precioso_rock

[AREADEF a_nefilos]
NAME=Nefilos
GROUP=Dungeons
P=1180,2900,5,0
RECT=940,2870,1010,2910,0
RECT=1010,2870,1200,2940,0
EVENTS=r_def_rock
FLAGS=region_flag_underground

[AREADEF a_nefilossub]
NAME=Nefilos Sub
GROUP=Dungeons
P=5350,970,0,0
RECT=5150,940,5410,1040,0
EVENTS=r_def_rock
FLAGS=region_flag_underground

[AREADEF a_cavernas_ugluk_out]
NAME=Cavernas da tribo Ugluk - Entrada
GROUP=Dungeons
P=2782,2131,20,0
RECT=2767,2120,2795,2145,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock

[AREADEF a_cavernas_ugluk]
NAME=Cavernas da tribo Ugluk
GROUP=Dungeons
P=2782,2131,20,0
RECT=5485,1021,5610,914,0
RECT=5610,950,5730,1021,0
RECT=5600,521,5693,563,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_cavernas_tribo_ugluk

[AREADEF a_forte_ugluk]
NAME=Forte Ugluk
GROUP=Dungeons
P=2806,2314,12,0
RECT=2783,2288,2832,2336,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock

[AREADEF a_templo_serpentes_out]
NAME=Templo das serpentes
GROUP=Dungeons
P=2474,2886,0,0
RECT=2391,2777,2439,2891,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock

[AREADEF a_castelo_andromath]
NAME=Castelo de Andromath
GROUP=Dungeons
P=1994,1690,0,0
RECT=1942,1539,2064,1713,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock

[AREADEF a_cripta_jathirian_out]
NAME=Jathiir - Cripta Jathirian
GROUP=Dungeons
P=3006,2955,6,0
RECT=3002,2949,3009,2957,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock

[AREADEF a_cripta_jathirian]
NAME=Cripta Jathirian
GROUP=Dungeons
P=2419,332,25,0
RECT=5380,310,5423,355,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock

[AREADEF a_piramide_out]
NAME=Jathiir - Antiga piramide
GROUP=Dungeons
P=2417,2385,50,0
RECT=2381,2359,2430,2407,0

[AREADEF a_antiga_piramide]
NAME=Antiga piramide
GROUP=Dungeons
P=5607,399,0,0
RECT=5463,382,5615,415,0
RECT=5450,270,5565,367,0
RECT=5407,235,5595,262,0
FLAGS=region_flag_underground

//*****************************************************************************
// Mapa 1
//*****************************************************************************

[AREADEF a_world_1]
NAME=Mundo1
P=1323,1624,55,1
RECT=0,0,6144,4096,1
CLASS=11
GROUP=0 Mapa
EVENTS=r_def_rock, r_default_water, r_default_tree, r_default_grass
RAINCHANCE=0
COLDCHANCE=0

[EOF]