VERSION=0.56b

[AREADEF a_world]
NAME=Mundo
P=1323,1624,55,0
RECT=0,0,6144,4096,0
CLASS=11
GROUP=ALLMAP
EVENTS=r_def_rock, r_default_water, r_default_tree, r_default_grass, r_default_sand, r_default_snow, r_default_nothing

//*****************************************************************************
// special areas
//*****************************************************************************

[AREADEF a_marine]
NAME=Recanto do Marine
GROUP=GM
P=1519,1514,5,0
RECT=1506,1500,1533,1522,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF a_prisao]
NAME=Prisao
GROUP=GM
P=5301,1185,0,0
RECT=5270,1158,5312,1192,0
FLAGS=region_flag_guarded|region_flag_safe|region_flag_underground|region_flag_nobuilding|region_antimagic_damage|region_antimagic_gate|region_antimagic_all

[AREADEF a_dungeons]
NAME=Dungeons
GROUP=GM
P=1519,1000,5,0
RECT=5115,0,6142,4094,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=region_flag_underground

//*****************************************************************************
// regioes termicas
//*****************************************************************************

[AREADEF a_frio]
NAME=Mundo (frio)
GROUP=GM
P=1519,1000,5,0
RECT=0,0,5115,1048,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000
TAG.MODTEMP=-15

//*****************************************************************************
// cidades
//*****************************************************************************

[AREADEF a_myrtoll]
NAME=Myrtoll
GROUP=Cidades
P=970,667,0,0
RECT=1000,490,1100,550,0
RECT=890,550,1040,630,0
RECT=930,630,1080,720,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=region_flag_nobuilding

[AREADEF a_delmo]
NAME=Delmo
GROUP=Cidades
P=1426,711,0,0
RECT=1420,690,1500,750,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=region_flag_nobuilding

[AREADEF a_azyl]
NAME=Azyl
GROUP=Cidades
P=955,920,0,0
RECT=930,870,980,970,0
RECT=980,870,1070,940,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=region_flag_nobuilding

[AREADEF a_lydien]
NAME=Lydien
GROUP=Cidades
P=250,1470,0,0
RECT=170,1430,200,1450,0
RECT=200,1410,300,1530,0
RECT=240,1530,290,1560,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=region_flag_nobuilding

[AREADEF a_baldus]
NAME=Baldus
GROUP=Cidades
P=715,1805,0,0
RECT=590,1800,660,1850,0
RECT=660,1760,770,1850,0
RECT=710,1730,730,1760,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=region_flag_nobuilding

[AREADEF a_caliste]
NAME=Caliste
GROUP=Cidades
P=1040,1150,0,0
RECT=930,1130,970,1210,0
RECT=970,1070,1010,1170,0
RECT=1010,1130,1070,1170,0
RECT=1040,1170,1080,1230,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=region_flag_nobuilding

[AREADEF a_tatius]
NAME=Tatius
GROUP=Cidades
P=1550,830,0,0
RECT=1510,780,1590,880,0
RECT=1590,820,1710,860,0
RECT=1650,860,1730,1040,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=region_flag_nobuilding

[AREADEF a_telgor]
NAME=Telgor
GROUP=Cidades
P=1170,1600,0,0
RECT=1120,1570,1210,1630,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=region_flag_nobuilding

[AREADEF a_kunkrath]
NAME=Kunkrath
GROUP=Cidades
P=1506,1362,2,0
RECT=1430,1300,1570,1390,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=region_flag_nobuilding

[AREADEF a_lynn]
NAME=Lynn
GROUP=Cidades
P=1873,481,0,0
RECT=1800,440,1960,640,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=region_flag_nobuilding

[AREADEF a_lumen]
NAME=Lumen
GROUP=Cidades
P=1392,1849,32,0
RECT=1300,1680,1640,1780,0
RECT=1240,1780,1680,1960,0
RECT=1680,1840,1800,1930,0
RECT=1240,1960,1510,2060,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=region_flag_nobuilding

//*****************************************************************************
// dungeons
//*****************************************************************************

//[AREADEF a_dung1]
//NAME=dung1
//P=5222,387,0,0
//GROUP=Dungeons
//RECT=5150,274,5271,423,0
//FLAGS=region_flag_underground

//*****************************************************************************
// Mapa 1
//*****************************************************************************

[AREADEF a_world_1]
NAME=Mundo1
P=1323,1624,55,1
RECT=0,0,6144,4096,1
CLASS=11
GROUP=ALLMAP
EVENTS=r_def_rock, r_default_water, r_default_tree, r_default_grass
RAINCHANCE=032

//[AREADEF a_world_2]
//NAME=Mundo2
//P=820,1068,0,2
//RECT=0,0,2300,1599,2
//CLASS=11
//GROUP=ALLMAP
//EVENTS=r_def_rock, r_default_water, r_default_tree, r_default_grass
//RAINCHANCE=032

//[AREADEF a_world_3]
//NAME=Mundo3
//P=988,606,0,3
//RECT=0,0,2554,2044,3
//CLASS=11
//GROUP=ALLMAP
//EVENTS=r_def_rock, r_default_water, r_default_tree, r_default_grass
//RAINCHANCE=032

//[AREADEF a_world_4]
//NAME=Mundo4
//P=735,1256,0,4
//RECT=0,0,1447,1447,4
//CLASS=11
//GROUP=ALLMAP
//EVENTS=r_def_rock, r_default_water, r_default_tree, r_default_grass
//RAINCHANCE=032

[EOF]
