VERSION=0.56b

[AREADEF a_world]
NAME=Mundo
P=1323,1624,55,0
RECT=0,0,6144,4096,0
CLASS=11
GROUP=ALLMAP
EVENTS=r_def_rock, r_default_water, r_default_tree, r_default_grass, r_default_sand, r_default_snow, r_default_nothing

//*****************************************************************************
// special areas
//*****************************************************************************

[AREADEF a_marine]
NAME=Recanto do Marine
GROUP=GM
P=1519,1514,5,0
RECT=1506,1500,1533,1522,0
FLAGS=00000
EVENTS=r_default_water

[AREADEF a_prisao]
NAME=Prisao
GROUP=GM
P=5301,1185,0,0
RECT=5270,1158,5312,1192,0
FLAGS=region_flag_guarded|region_flag_safe|region_flag_underground|region_flag_nobuilding|region_antimagic_damage|region_antimagic_gate|region_antimagic_all

[AREADEF a_dungeons]
NAME=Dungeons
GROUP=GM
P=1519,1000,5,0
RECT=5115,0,6142,4094,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_testes]
NAME=Testes
GROUP=GM
P=5662,54,0,0
RECT=5630,1,5766,66,0
FLAGS=region_flag_guarded|region_flag_safe|region_flag_underground|region_flag_nobuilding|region_antimagic_damage|region_antimagic_gate|region_antimagic_all
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

//*****************************************************************************
// Reinos (mesoregiões)
//*****************************************************************************
[AREADEF a_silatorm]
NAME=Silatorm
GROUP=Reinos
P=2312,1785,0,0
RECT=1814,1432,2600,1700,0
RECT=1814,1700,2400,1770,0
RECT=1814,1770,2443,1920,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock

[AREADEF Jathiir]
NAME=Jathiir
GROUP=Reinos
P=2600,2600,0,0
RECT=2025,2470,2660,2864,0
RECT=2660,2470,3390,3030,0
RECT=2040,2458,3390,2470,0
RECT=2104,2383,3390,2458,0
RECT=2198,2344,3390,2383,0
RECT=2230,2298,3266,2383,0
RECT=2263,2202,3266,2298,0
RECT=2293,2023,3200,2202,0
RECT=2380,1937,2493,2023,0
RECT=2493,1994,2580,2023,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock


//*****************************************************************************
// Acidentes geográficos
//*****************************************************************************

[AREADEF a_montanhas_rubras]
NAME=Montanhas Rubras
GROUP=Acidentes
P=2553,1804,0,0
RECT=2400,1700,2896,1885,0
RECT=2443,1885,3028,1957,0
RECT=2573,1957,2984,2100,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock

[AREADEF a_montanhas_rubras_pass]
NAME=Montanhas Rubras - Passagem
GROUP=Acidentes
P=2475,1734,0,0
RECT=2455,1718,2486,1755,0      //Harpias
RECT=2729,1796,2805,1834,0      //Harpias2
RECT=2424,1820,2476,1870,0      //Ciclopes
FLAGS=00000
EVENTS=r_minamedia_rock

[AREADEF a_montanhas_rubras_ruina_anao]
NAME=Montanhas Rubras - Ruinas do povo anao
GROUP=Acidentes
P=2554,1800,-2,0
RECT=2527,1756,2587,1845,0

[AREADEF a_montanhas_rubras_alkron_out]
NAME=Montanhas Rubras - Saloes de Alkron
GROUP=Dungeons
P=2850,1895,5,0
RECT=2830,1868,2878,1956,0

[AREADEF a_ruinas_guard_morte]
NAME=Ruinas dos Guardioes da morte
GROUP=Acidentes
P=2139,1641,0,0
RECT=2097,1594,2203,1688,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_mina_anoes_out

//*****************************************************************************
// cidades
//*****************************************************************************

[AREADEF a_myrtoll]
NAME=Myrtoll
GROUP=Cidades
P=970,667,0,0
RECT=1000,490,1100,550,0
RECT=890,550,1040,630,0
RECT=930,630,1080,720,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_delmo]
NAME=Delmo
GROUP=Cidades
P=1426,711,0,0
RECT=1420,690,1500,750,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_azyl]
NAME=Azyl
GROUP=Cidades
P=955,920,0,0
RECT=930,870,980,970,0
RECT=980,870,1070,940,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_lydien]
NAME=Lydien
GROUP=Cidades
P=250,1470,0,0
RECT=170,1430,200,1450,0
RECT=200,1410,300,1530,0
RECT=240,1530,290,1560,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_baldus]
NAME=Baldus
GROUP=Cidades
P=715,1805,0,0
RECT=590,1800,660,1850,0
RECT=660,1760,770,1850,0
RECT=710,1730,730,1760,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_caliste]
NAME=Caliste
GROUP=Cidades
P=1040,1150,0,0
RECT=930,1130,970,1210,0
RECT=970,1070,1010,1170,0
RECT=1010,1130,1070,1170,0
RECT=1040,1170,1080,1230,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_tatius]
NAME=Tatius
GROUP=Cidades
P=1550,830,0,0
RECT=1510,780,1590,880,0
RECT=1590,820,1710,860,0
RECT=1650,860,1730,1040,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_telgor]
NAME=Telgor
GROUP=Cidades
P=1170,1600,0,0
RECT=1120,1570,1210,1630,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_kunkrath]
NAME=Kunkrath
GROUP=Cidades
P=1506,1362,2,0
RECT=1430,1300,1570,1390,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_lynn]
NAME=Lynn
GROUP=Cidades
P=1873,481,0,0
RECT=1800,440,1960,640,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_lumen]
NAME=Lumen
GROUP=Cidades
P=1392,1849,32,0
RECT=1300,1680,1640,1780,0
RECT=1240,1780,1680,1960,0
RECT=1680,1840,1800,1930,0
RECT=1240,1960,1510,2060,0
FLAGS=region_flag_nobuilding
EVENTS=r_default_water, r_default_tree, r_default_grass,r_def_rock

[AREADEF a_drows]
NAME=Drows
GROUP=Cidades
P=5331,414,0,0
RECT=5295,330,5365,422,0
FLAGS=region_flag_underground
EVENTS=r_def_rock

[AREADEF a_kalesh]
NAME=Kalesh
GROUP=Cidades
P=2964,2676,1,0
RECT=2900,2620,3040,2730,0
RECT=3040,2540,3150,2780,0
RECT=3150,2530,3260,2740,0
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock
FLAGS=region_flag_nobuilding

[AREADEF a_drinshan]
NAME=Drinshan
GROUP=Cidades
P=2283,1541,0,0
RECT=2256,1470,2322,1585,0
RECT=2216,1523,2256,1585,0
EVENTS=r_default_water, r_default_tree, r_default_grass, r_def_rock
FLAGS=region_flag_nobuilding

[AREADEF a_balvaresh]
NAME=Abrigo de Balvaresh
GROUP=Cidades
P=2330,1985,2,0
RECT=2263,1967,2378,2026,0
RECT=2297,1954,2378,1967,0
RECT=2320,1941,2378,1954,0
RECT=2340,1915,2378,1941,0
EVENTS=r_default_water, r_default_tree, r_default_grass, r_minamedia_rock
FLAGS=region_flag_nobuilding

[AREADEF a_mina_kalesh]
NAME=Mina Kalesh
GROUP=Minas
P=5753,620,29,0
RECT=5700,520,5790,630,0
EVENTS=r_def_rock
FLAGS=region_flag_nobuilding|region_flag_underground

[AREADEF a_mina_assombrada]
NAME=Mina Assombrada
GROUP=Minas
P=6019,2237,0,0
RECT=6000,2180,6027,2190,0
RECT=6000,2190,6045,2248,0
EVENTS=r_precioso_rock
FLAGS=region_flag_nobuilding|region_flag_underground

[AREADEF a_mina_nascente]
NAME=Mina da Nascente
GROUP=Minas
P=5152,321,0,0
RECT=5135,291,5258,374,0
EVENTS=r_mina_nascente
FLAGS=region_flag_nobuilding|region_flag_underground

//*****************************************************************************
// dungeons
//*****************************************************************************

//[AREADEF a_dung1]
//NAME=dung1
//P=5222,387,0,0
//GROUP=Dungeons
//RECT=5150,274,5271,423,0
//FLAGS=region_flag_underground

[AREADEF a_drows_entrance]
NAME=Cave Drow
GROUP=Caves
P=677,1220,6,0
RECT=621,1219,692,1235,0
FLAGS=region_flag_underground
EVENTS=r_def_rock

[AREADEF a_nefilos]
NAME=Nefilos
GROUP=Dungeon
P=1180,2900,5,0
RECT=940,2870,1010,2910,0
RECT=1010,2870,1200,2940,0
RESOURCES=r_def_rock
FLAGS=region_flag_underground

[AREADEF a_nefilossub]
NAME=Nefilos Sub
GROUP=Dungeon
P=5350,970,0,0
RECT=5150,940,5410,1040,0
RESOURCES=r_def_rock
FLAGS=region_flag_underground

//*****************************************************************************
// Mapa 1
//*****************************************************************************

[AREADEF a_world_1]
NAME=Mundo1
P=1323,1624,55,1
RECT=0,0,6144,4096,1
CLASS=11
GROUP=ALLMAP
EVENTS=r_def_rock, r_default_water, r_default_tree, r_default_grass
RAINCHANCE=0
COLDCHANCE=0

[EOF]
