VERSION=0.56b

//REGEX SEARCH [[]AREADEF.*\nNAME.*\nGROUP.*\nP.*\n\(.*\)\nRECT=\([0-9]*\),\([0-9]*\),
//REGEX REPLAC [AREADEF an_\1]\nNAME=\1\nGROUP=A2011\nP=\2,\3,0,0\nRECT=\2,\3,
//REGEX SEARCH AREADEF an_\(.*\) \(.*\)]
//REGEX REPLAC AREADEF an_\1_\2]


//*****************************************************************************
// special areas
//*****************************************************************************

[AREADEF a_darla_olath]
NAME=Darla Olath
GROUP=Cidades
P=5660,2232,0,0
RECT=5593,2053,5724,2234,0
FLAGS=region_flag_underground
EVENTS=r_mina_ini

[AREADEF a_orbb_harol]
//Orbb Harol, regiao em volta de Darla Olath
NAME= Orbb Harol
GROUP=Regioes Naturais
P=5659,2403,0,0
RECT=5130,1870,5431,2708,0
RECT=5431,1870,5485,2690,0
RECT=5485,1870,5593,2708,0
RECT=5593,1870,5725,2053,0
RECT=5593,2234,5725,2708,0
RECT=5725,1870,6140,2708,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_mina_ini

[AREADEF a_world]
NAME=Mundo
GROUP=GM
P=3077,2048,0,0
RECT=0,0,6144,4096,0
CLASS=11
EVENTS=r_mpobre_rock, r_default_water, r_default_tree, r_default_grass, r_default_sand, r_default_snow, r_default_nothing
 
[AREADEF a_dungeons]
NAME=Dungeons
GROUP=GM
P=1519,1000,5,0
RECT=5125,1,6142,4094,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_default_tree, r_default_grass,r_mpobre_rock

[AREADEF a_testes]
NAME=Testes
GROUP=GM
P=5145,4076,0,0
RECT=5134,3246,5463,4085,0
FLAGS=region_flag_guarded|region_flag_safe|region_flag_underground|region_flag_nobuilding|region_antimagic_damage|region_antimagic_gate|region_antimagic_all
EVENTS=r_default_water, r_default_tree, r_default_grass,r_mpobre_rock

[AREADEF a_prisao]
NAME=Prisao
GROUP=GM
P=5423,3309,0,0
RECT=5420,3279,5427,3311,0
FLAGS=region_flag_guarded|region_flag_safe|region_flag_underground|region_flag_nobuilding|region_antimagic_damage|region_antimagic_gate|region_antimagic_all
EVENTS=

[AREADEF a_start]
NAME=Criacao
GROUP=GM
P=5154,3282,0,0
RECT=5132,3256,5179,3313,0
FLAGS=region_flag_guarded|region_flag_safe|region_flag_underground|region_flag_nobuilding|region_antimagic_damage|region_antimagic_gate|region_antimagic_all
EVENTS=

[AREADEF a_new_acc]
NAME=Novas Contas
GROUP=GM
P=4640,2644,2,0
RECT=4628,2636,4648,2657,0
FLAGS=region_flag_guarded|region_flag_safe|region_flag_underground|region_flag_nobuilding|region_antimagic_damage|region_antimagic_gate|region_antimagic_all
EVENTS=

[AREADEF a_myrthos]
NAME=Myrthos
GROUP=GM
P=1250,1700,0,0
RECT=120,240,3110,3450,0
FLAGS=00000
EVENTS=r_mpobre_rock, r_default_water, r_default_tree, r_default_grass, r_default_sand, r_default_snow, r_default_nothing

[AREADEF a_volund]
NAME=Volund
GROUP=GM
P=4266,2198,0,0
RECT=3150,1400,5100,3000,0
EVENTS=r_mpobre_rock, r_default_water, r_default_tree, r_default_grass, r_default_sand, r_default_snow, r_default_nothing

//*****************************************************************************
// Cidades
//*****************************************************************************

[AREADEF a_belaryar]
NAME=Belaryar
GROUP=Cidades
P=738,2127,0,0
RECT=596,2040,758,2174,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_mpobre_rock

[AREADEF a_maahbrug]
NAME=Maahbrug
GROUP=Cidades
P=1827,1429,0,0
RECT=1809,1386,1850,1436,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_mpobre_rock

[AREADEF a_nova_kanar]
//Ilha no Centro do Mapa
NAME=Nova Kanar
GROUP=Cidades
P=2428,2147,0,0
RECT=2319,2041,2628,236 3,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_mpobre_rock

[AREADEF a_eresiere]
NAME=Eresiere
GOURPS=Cidades
P=875,2701,40,0
RECT=805,2613,968,2841,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_mpobre_rock


//*****************************************************************************
// Regiões Naturais
//*****************************************************************************


[AREADEF a_sharr]
//Deserto de Sharr
NAME=Sharr
GROUP=Regioes Naturais
TAG.modtemp=30
TAG.type=REGION_DESERT
P=1323,1625,0,0
RECT=376,1524,539,1730,0
RECT=539,1441,648,1792,0
RECT=648,1488,816,1801,0
RECT=816,1391,1552,1840,0
RECT=1076,1312,1584,1391,0
RECT=1552,1445,1686,1508,0
RECT=1552,1508,1955,1598,0
RECT=1552,1598,1952,1840,0
RECT=1552,1598,1683,1840,0
RECT=1840,968,1961,2336,0
RECT=1260,2336,1857,2600,0
RECT=1339,1280,1486,1313,0
RECT=1552,1390,1585,1445,0
RECT=869,1842,967,1876,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_sand, r_mpobre_rock

[AREADEF a_Nazot]
//Vulcoes no Deserto
NAME=Nazot
GROUP=Regioes Naturais
TAG.modtemp=50
TAG.type=REGION_DESERT
P=1165,1429,0,0
RECT=1075,1370,1264,1498,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_grass, r_rica_rock

[AREADEF a_darman]
//Norte Gelado
NAME=Darman
GROUP=Regioes Naturais
TAG.modtemp=-30
RainChance=30
P=1210,878,0,0
RECT=587,744,888,855,0
RECT=819,709,888,744,0
RECT=888,556,1097,783,0
RECT=1097,200,1824,853,0
RECT=1145,852,1250,926,0
FLAGS=00000
EVENTS=r_default_water, r_default_tree, r_default_snow, r_mpobre_rock

[AREADEF a_ossos_negros]
//Ilha Isolada NE
NAME=Ilha dos Ossos Negros
GROUP=Ilhas
P=4435,752,5,0
RECT=3930,323,4812,1086,0
FLAGS=00000
EVENTS=r_default_water, r_log_gul, r_default_grass, r_mpobre_rock

[AREADEF a_Gul]
//Area Undead
NAME=Gul
GROUP=Regioes Naturais
P=1719,2972,0,0
RECT=1029,2441,1262,2613,0
RECT=968,2613,2154,3444,0
FLAGS=00000
EVENTS=r_default_water, r_log_gul, r_default_grass, r_mpobre_rock

[AREADEF a_Moloj_Gul]
//Floresta sul
NAME=Moloj Gul
GROUP=Regioes Naturais
P=740,2405,0,0
RECT=630,2234,710,2273,0
RECT=607,2273,669,2315,0
RECT=596,2315,669,2339,0
RECT=621,2339,731,2386,0
RECT=601,2386,704,2434,0
RECT=736,2298,810,2387,0
RECT=723,2410,761,2444,0
RECT=687,2442,718,2478,0
RECT=823,2345,1013,2394,0
RECT=781,2394,1013,2455,0
RECT=749,2455,1013,2519,0
RECT=823,2519,1013,2583,0
FLAGS=00000
EVENTS=r_default_water, r_logsul, r_default_grass, r_mpobre_rock

[AREADEF a_Moloj_Ghaazum]
//Floresta centro
NAME=Moloj Ghaazum
GROUP=Regioes Naturais
P=532,2014,0,0
RECT=410,1972,579,2149,0
RECT=533,2186,590,2242,0
RECT=611,1883,864,2017,0
RECT=879,1860,932,1916,0
FLAGS=00000
EVENTS=r_default_water, r_logcentro, r_default_grass, r_mpobre_rock

[AREADEF a_moloj_znagu]
//Floresta oeste
NAME=Moloj Znagu
GROUP=Regioes Naturais
P=512,1309,2,0
RECT=244,1412,535,1514,0
RECT=199,1326,281,1412,0
RECT=281,1085,386,1412,0
RECT=386,1148,664,1412,0
RECT=664,1223,723,1412,0
RECT=723,1311,802,1412,0
RECT=657,1412,802,1482,0
FLAGS=00000
EVENTS=r_default_water, r_logoeste, r_default_grass, r_mpobre_rock

[AREADEF a_Moloj_Mojokai]
//Floresta leste
NAME=Moloj Mojokai
GROUP=Regioes Naturais
P=1751,1153,0,0
RECT=1628,1253,1976,1485,0
RECT=2383,1366,2486,1450,0
RECT=2479,1244,2561,1291,0
RECT=2515,1291,2671,1371,0
RECT=2851,1264,2969,1427,0
RECT=2789,1446,2901,1608,0
FLAGS=00000
EVENTS=r_default_water, r_logleste, r_default_grass, r_mpobre_rock

[AREADEF a_Burza_Ent]
//Floresta norte
NAME=Burza'Ent
GROUP=Regioes Naturais
P=869,1163,0,0
RECT=690,1009,1068,1174,0
RECT=782,1174,985,1260,0
RECT=834,1260,1067,1373,0
RECT=1068,1105,1525,1311,0
RECT=1415,945,1979,1175,0
FLAGS=00000
EVENTS=r_default_water, r_lognorte, r_default_grass, r_mpobre_rock


//*****************************************************************************
// Khumash Ghor (Deep Dungeon)
//*****************************************************************************

[AREADEF a_deepdung_01a]
NAME=Khumash Ghor - Lvl 01a
GROUP=Khumash Ghor
P=5467,343,0,0
RECT=5461,345,5638,434,0
RECT=5473,434,5638,456,0
RECT=5466,456,5638,473,0
RECT=5458,473,5623,504,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_mpobre_rock

[AREADEF a_deepdung_01b]
NAME=Khumash Ghor - Lvl 01b
GROUP=Khumash Ghor
P=5917,931,0,0
RECT=5810,856,5967,1014,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_mpobre_rock

[AREADEF a_deepdung_02a]
NAME=Khumash Ghor - Lvl 02a
GROUP=Khumash Ghor
P=5487,1077,18,0
RECT=5470,856,5629,1182,0
RECT=5629,884,5648,972,0
FLAGS=region_flag_underground
EVENTS=r_mpobre_rock

[AREADEF a_deepdung_02b]
NAME=Khumash Ghor - Lvl 02b
GROUP=Khumash Ghor
P=5717,1064,4,0
RECT=5650,856,5798,1184,0
RECT=5640,979,5650,1184,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_mpobre_rock

[AREADEF a_deepdung_03]
NAME=Khumash Ghor - Lvl 03
GROUP=Khumash Ghor
P=5894,605,10,0
RECT=5643,615,5807,674,0
RECT=5807,515,5982,674,0
RECT=5982,604,6142,674,0
FLAGS=region_flag_underground
EVENTS=r_minasul_rock

[AREADEF a_deepdung_04]
NAME=Khumash Ghor - Lvl 04
GROUP=Khumash Ghor
P=6064,1126,0,0
RECT=5980,1025,6138,1184,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_minacentro_rock

[AREADEF a_deepdung_05a]
NAME=Khumash Ghor - Lvl 05a
GROUP=Khumash Ghor
P=5989,1035,4,0
RECT=5468,1707,5695,1788,0,0
RECT=5468,1788,5677,1832,0
RECT=5468,1832,5618,1863,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_deepdung_5

[AREADEF a_deepdung_05b]
NAME=Khumash Ghor - Lvl 05b
GROUP=Khumash Ghor
P=5964,406,4,0
RECT=5808,345,5976,503,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_deepdung_5

[AREADEF a_deepdung_06a]
NAME=Khumash Ghor - Lvl 06a
GROUP=Khumash Ghor
P=
RECT=5812,1197,5986,1352,0
RECT=5986,1197,6002,1248,0
FLAGS=region_flag_underground
EVENTS=r_deepdung_6

[AREADEF a_deepdung_06b]
NAME=Khumash Ghor - Lvl 06b
GROUP=Khumash Ghor
P=5823,1582,20,0
RECT=5812,1537,5944,1692,0
RECT=5944,1600,5973,1692,0
RECT=5973,1652,6007,1692,0
FLAGS=region_flag_underground
EVENTS=r_deepdung_6

[AREADEF a_deepdung_07]
NAME=Khumash Ghor - Lvl 07
GROUP=Khumash Ghor
P=6084,1452,4,0
RECT=6011,1366,6141,1523,0
FLAGS=region_flag_underground
EVENTS=r_deepdung_7

[AREADEF a_deepdung_08]
NAME=Khumash Ghor - Lvl 08
GROUP=Khumash Ghor
P=
RECT=5129,1537,5288,1693,0
FLAGS=region_flag_underground
EVENTS=r_deepdung_8

[AREADEF a_deepdung_09a]
NAME=Khumash Ghor - Lvl 09a
GROUP=Khumash Ghor
P=
RECT=5471,1537,5632,1694,0
RECT=5632,1537,5662,1645,0
RECT=5662,1537,5724,1615,0
RECT=5724,1573,5737,1596,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_deepdung_9

[AREADEF a_deepdung_09b]
NAME=Khumash Ghor - Lvl 09b
GROUP=Khumash Ghor
P=
RECT=5641,1377,5755,1522,0
RECT=5755,1361,5826,1469,0
RECT=5827,1368,5861,1448,0
RECT=5861,1431,5885,1454,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_deepdung_9

[AREADEF a_deepdung_10a]
NAME=Khumash Ghor - Lvl 10a
GROUP=Khumash Ghor
P=
RECT=5583,687,5630,752,0
RECT=5548,752,5639,762,0
RECT=5499,762,5735,792,0
RECT=5745,792,5751,824,0
RECT=5475,824,5796,843,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_deepdung_10

[AREADEF a_deepdung_10b]
NAME=Khumash Ghor - Lvl 10b
GROUP=Khumash Ghor
P=
RECT=5639,165,5672,344,0
RECT=5687,162,5737,301,0
RECT=5737,167,5785,273,0
RECT=5777,149,5798,167,0
RECT=5798,156,5811,167,0
RECT=5785,167,5817,212,0
RECT=5802,160,5922,196,0
RECT=5922,157,5951,185,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_deepdung_10

[AREADEF a_deepdung_11]
NAME=Khumash Ghor - Lvl 11
GROUP=Khumash Ghor
P=
RECT=5129,1195,5290,1354,0
FLAGS=region_flag_underground
EVENTS=r_deepdung_11

[AREADEF a_deepdung_12a]
NAME=Khumash Ghor - Lvl 12a
GROUP=Khumash Ghor
P=
RECT=5991,352,6142,503,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_deepdung_12

[AREADEF a_deepdung_12b]
NAME=Khumash Ghor - Lvl 12b
GROUP=Khumash Ghor
P=
RECT=5708,1707,5725,1742,0
RECT=5725,1707,5802,1761,0
RECT=5802,1707,5989,1862,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_deepdung_12

[AREADEF a_deepdung_13]
NAME=Khumash Ghor - Lvl 13
GROUP=Khumash Ghor
P=
RECT=5470,1367,5627,1523,0
FLAGS=region_flag_underground
EVENTS=r_default_water, r_deepdung_13


//*****************************************************************************
// Locais Diversos
//*****************************************************************************

[AREADEF a_pantano_ofidian]
NAME=Pantano das Ofidians
GROUP=Diversos (Hostil)
P=1757,2757,0
RECT=1732,2707,1769,2796,0
RECT=1722,2717,1732,2784,0
RECT=1713,2733,1722,2754,0
RECT=1769,2716,1806,2775,0
RECT=1806,2725,1817,2768,0
RECT=1769,2775,1799,2787,0
RECT=1769,2787,1783,2792,0
RECT=1725,2784,1732,2796,0
FLAGS=00000
EVENTS=r_default_water, r_default_swamp, r_default_grass

[AREADEF a_alcova_ratos]
NAME=Alcova dos Ratos
GROUP=Diversos (Hostil)
P=5328,2728,2
RECT=5308,2717,5377,2812,0
RECT=5377,2717,5409,2768,0
FLAGS=region_flag_underground
EVENTS=r_default_nothing



//*****************************************************************************
// Mapa 1
//*****************************************************************************

[AREADEF a_world_1]
NAME=Mundo1
P=1323,1624,55,1
RECT=0,0,6144,4096,1
CLASS=11
GROUP=0 Mapa
EVENTS=r_mpobre_rock, r_default_water, r_default_tree, r_default_grass
RAINCHANCE=0
COLDCHANCE=0


[EOF]