[DEFNAME musics_myt]
musics_luya_day={midi_stones2 1 midi_britain1 1 midi_skarabra 1 midi_intown01 3 midi_victory 1}
musics_luya_night={midi_minoc 1 midi_cove 1 midi_moonglow 1}
musics_world_day={midi_bucsden 1 62 1 67 1 midi_wind 1 midi_sailing 1}
musics_world_night={midi_linelle 1 60 1 62 1 63 1 midi_vesper 1 midi_foresta 5 }
musics_undead={54 1 56 1 63 1 65 1 midi_cave01 1 }
musics_dungeon={midi_samlethe 1 50 1 51 1 56 1 63 1 65 1}

[REGIONRESOURCE mr_nothing]
//Não tem nada aqui
REAP=i_unused
REGEN=60*10

[REGIONRESOURCE mr_sand]
SKILL=1.0,50.0
AMOUNT=1
REAP=i_areia
REGEN=60*60*10

[REGIONTYPE r_default_sand t_sand]
//RESOURCES=30.0 mr_nothing
RESOURCES=100.0 mr_sand

[REGIONTYPE r_default_snow t_snow]
//RESOURCES=100.0 mr_nothing
RESOURCES=1.0 mr_grass

[REGIONTYPE r_default_nothing t_normal]
RESOURCES=100.0 mr_nothing

[REGIONRESOURCE mr_fish1]
// fishing default
// t_water
skill=1.0,75.0
amount=1
REAP=i_fish_big_1
REGEN=60*60*10

[REGIONRESOURCE mr_fish2]
// fishing default
// t_water
skill=10.0,60.0
REAP=i_fish_big_2
amount=1
REGEN=60*60*10

[REGIONRESOURCE mr_fish3]
// fishing default
// t_water
skill=40.0,100.0
amount=1
REAP=i_fish_big_3
REGEN=60*60*10

[REGIONRESOURCE mr_fish4]
// fishing default
// t_water
skill=30.0,100.0
amount=1
REAP=i_fish_big_4
REGEN=60*60*10

[REGIONRESOURCE mr_fish5]
// fishing default
// t_water
skill=40.0,50.0
amount=3
REAP=i_fish_small
REGEN=60*60*10

[REGIONTYPE r_default_water t_water]
// Water/Ocean boat sounds
RESOURCES=70.0 mr_nothing
RESOURCES=10.0 mr_fish1
RESOURCES=5.0 mr_fish2
RESOURCES=5.0 mr_fish3
RESOURCES=5.0 mr_fish4
RESOURCES=5.0 mr_fish5

[REGIONRESOURCE mr_tree]
// lumberjacking default
// t_tree
skill=1.0,74.0
amount=3,10
REAP=i_log
REGEN=60*60*10

[REGIONRESOURCE mr_carvao]
SKILL=25.0,65.0
AMOUNT=1,6
REAP=i_carvao_mineral
REGEN=60*10

[REGIONRESOURCE mr_sulfurosa]
SKILL=60.0,90.0
AMOUNT=1,3
REAP=i_r_cinza_sulfurosa
REGEN=60*10

[REGIONRESOURCE mr_ferro]
SKILL=2.0,95.0
AMOUNT=3,8
REAP=i_ore_iron
REGEN=60*10

[REGIONRESOURCE mr_diamante]
SKILL=65.5,100.0
AMOUNT=1,2
REAP=i_gem_diamond
REGEN=60*60

[REGIONRESOURCE mr_prata]
SKILL=33.0,85.0
AMOUNT=2,3
REAP=i_ore_silver
REGEN=60*60

[REGIONRESOURCE mr_ouro]
SKILL=65.5.0,95.0
AMOUNT=2,3
REAP=i_ore_gold
REGEN=60*60*3

[REGIONRESOURCE mr_citrine]
SKILL=55.5,100.0
AMOUNT=1,2
REAP=i_gem_citrine
REGEN=60*30

[REGIONRESOURCE mr_tourmaline]
SKILL=50.5,100.0
AMOUNT=1,2
REAP=i_gem_tourmaline
REGEN=60*30

[REGIONRESOURCE mr_amber]
SKILL=55.5,100.0
AMOUNT=1,2
REAP=i_gem_amber
REGEN=60*30

[REGIONTYPE r_nothing]
// Nao te nada
RESOURCES=100.0 mr_nothing

[REGIONTYPE r_mina_pobre t_rock]
// A mina pobre, (p/ locais ao lado de forjas e dentro de cidade)
RESOURCES=60.0 mr_nothing
RESOURCES=30.0 mr_ferro
RESOURCES=5.0 mr_carvao
RESOURCES=5.0 mr_sulfurosa

[REGIONTYPE r_def_rock t_rock]
// Ragiao do mundo. Pouca coisa
RESOURCES=40.0 mr_nothing
RESOURCES=40.0 mr_ferro
RESOURCES=10.0 mr_carvao
RESOURCES=10.0 mr_sulfurosa

[REGIONTYPE r_minamedia_rock t_rock]
// Mina média
RESOURCES=10.0 mr_nothing
RESOURCES=70.0 mr_ferro
RESOURCES=15.0 mr_carvao
RESOURCES=5.5 mr_sulfurosa
RESOURCES=2.8 mr_prata
RESOURCES=0.5 mr_citrine
RESOURCES=0.4 mr_amber
RESOURCES=0.3 mr_tourmaline
RESOURCES=0.2 mr_diamante
RESOURCES=0.3 mr_mytheril


[REGIONTYPE r_minaregular_rock t_rock]
// Mina abaixo da média
RESOURCES=25.0 mr_nothing
RESOURCES=55.0 mr_ferro
RESOURCES=15.0 mr_carvao
RESOURCES=5.0 mr_sulfurosa


[REGIONTYPE r_precioso_rock t_rock]
// Random rocks
RESOURCES=50.0 mr_nothing

//42,5 de coisas normais
RESOURCES=10.0 mr_carvao
RESOURCES=10.0 mr_sulfurosa
RESOURCES=12.5 mr_prata
RESOURCES=10.0 mr_ouro

//7,5 de pedras
RESOURCES=1.5 mr_citrine
RESOURCES=1.5 mr_amber
RESOURCES=1.5 mr_tourmaline
RESOURCES=1.5 mr_diamante
RESOURCES=1.5 mr_mytheril

[REGIONTYPE r_muito_precioso_rock t_rock]
// Random rocks
RESOURCES=25.0 mr_nothing

//60.0 de coisas normais
RESOURCES=50.0 mr_prata
RESOURCES=10.0 mr_ouro

//15,0 de pedras
RESOURCES=3.0 mr_citrine
RESOURCES=3.0 mr_amber
RESOURCES=3.0 mr_tourmaline
RESOURCES=3.0 mr_diamante
RESOURCES=3.0 mr_mytheril

[REGIONTYPE r_drow_rock t_rock]
// Random rocks
RESOURCES=33.0 mr_nothing
RESOURCES=57.0 mr_ferro
RESOURCES=15.0 mr_carvao
RESOURCES=5.5 mr_sulfurosa
RESOURCES=8.0 mr_prata
RESOURCES=0.1 mr_citrine
RESOURCES=0.1 mr_amber
RESOURCES=0.1 mr_tourmaline
RESOURCES=0.1 mr_diamante

[REGIONTYPE r_snd_undead]

on=@REGPERIODIC
    src.sfx=<hval {0F5 1 0f7 1 0f8 1 0100 1 0101 1 0102 1 0103 1 0104 1 0484 1 0488 1 058d 1 024a 1 01f6 1 0 13}>

on=@enter
    src.music=<hval musics_undead>

on=@exit
    if ((<var.tHour> > 18) || (<var.tHour> < 6))
    //É noite
        src.music=<hval musics_world_night>
    else
    //É dia
        src.music=<hval musics_world_day>
    endif

[REGIONTYPE r_snd_dungeon]
on=@REGPERIODIC
    src.sfx=<hval {0567 1 0279 1 0f8 1 0100 1 022C 1 0102 1 0503 1 0104 1 0512 1 047E 1 058d 1 0EE 1 01f6 1 0246 1 0539 1 04ba 10 13}>

on=@enter
    src.music=<hval musics_dungeon>

on=@exit
    if ((<var.tHour> > 18) || (<var.tHour> < 6))
    //É noite
        src.music=<hval musics_world_night>
    else
    //É dia
        src.music=<hval musics_world_day>
    endif

[REGIONTYPE r_luya]
on=@enter
    if ((<var.tHour> > 18) || (<var.tHour> < 6))
    //É noite
        src.music=<hval musics_luya_night>
    else
    //É dia
        src.music=<hval musics_luya_day>
    endif

on=@exit
    if ((<var.tHour> > 18) || (<var.tHour> < 6))
    //É noite
        src.music=<hval musics_world_night>
    else
    //É dia
        src.music=<hval musics_world_day>
    endif