[DEFNAME musics_myt]
musics_city_day={midi_stones2 1 midi_britain1 1 midi_skarabra 1 midi_intown01 3 midi_victory 1}
musics_city_night={midi_minoc 1 midi_cove 1 midi_moonglow 1}
musics_world_day={midi_bucsden 1 62 1 67 1 midi_wind 1 midi_sailing 1}
musics_world_night={midi_linelle 1 60 1 62 1 63 1 midi_vesper 1 midi_foresta 5 }
musics_undead={54 1 56 1 63 1 65 1 midi_cave01 1 }
musics_dungeon={midi_samlethe 1 50 1 51 1 56 1 63 1 65 1}

[REGIONRESOURCE mr_nothing]
//Não tem nada aqui
REAP=i_unused
REGEN=60*10

[REGIONRESOURCE mr_sand]
SKILL=1.0,50.0
AMOUNT=5,15
REAP=i_areia
REGEN=60*60*10

[REGIONTYPE r_default_sand t_sand]
//RESOURCES=30.0 mr_nothing
RESOURCES=100.0 mr_sand

[REGIONTYPE r_default_snow t_snow]
//RESOURCES=100.0 mr_nothing
RESOURCES=1.0 mr_grass

[REGIONTYPE r_default_nothing t_normal]
RESOURCES=100.0 mr_nothing

[REGIONRESOURCE mr_fish1]
// fishing default
// t_water
skill=1.0,75.0
amount=1
REAP=i_fish_big_1
REGEN=60*60*10

[REGIONRESOURCE mr_fish2]
// fishing default
// t_water
skill=10.0,60.0
REAP=i_fish_big_2
amount=1
REGEN=60*60*10

[REGIONRESOURCE mr_fish3]
// fishing default
// t_water
skill=40.0,100.0
amount=1
REAP=i_fish_big_3
REGEN=60*60*10

[REGIONRESOURCE mr_fish4]
// fishing default
// t_water
skill=30.0,100.0
amount=1
REAP=i_fish_big_4
REGEN=60*60*10

[REGIONRESOURCE mr_fish5]
// fishing default
// t_water
skill=40.0,50.0
amount=3
REAP=i_fish_small
REGEN=60*60*10

[REGIONTYPE r_default_water t_water]
// Water/Ocean boat sounds
RESOURCES=25.0 mr_nothing
RESOURCES=25.0 mr_fish1
RESOURCES=20.0 mr_fish2
RESOURCES=20.0 mr_fish3
RESOURCES=5.0 mr_fish4
RESOURCES=5.0 mr_fish5

[REGIONRESOURCE mr_tree_silatorm]
// lumberjacking default
// t_tree
skill=0.0,75.0
amount=6,14
REAP=i_log
REGEN=60*5

[REGIONRESOURCE mr_tree]
// lumberjacking default
// t_tree
skill=0.0,100.0
amount=3,9
REAP=i_log
REGEN=60*5

[REGIONRESOURCE mr_vege_fiber]
// Fibras elficas
// t_tree
skill=54.5,82.7
amount=1,6
REAP=i_fibras_vegetais
REGEN=60*5

[REGIONTYPE r_default_tree t_tree]
// All tress produce wood by default.
RESOURCES=20.0 mr_nothing
RESOURCES=80.0 mr_tree


[REGIONTYPE r_tree_silatorm t_tree]
// Produz mais madeira que o normal
RESOURCES=10.0 mr_nothing
RESOURCES=75.0 mr_tree_silatorm
RESOURCES=15.0 mr_vege_fiber


[REGIONRESOURCE mr_carvao]
SKILL=25.0,65.0
AMOUNT=1,6
REAP=i_carvao_mineral
REGEN=60*10

[REGIONRESOURCE mr_sulfurosa]
SKILL=30.0,90.0
AMOUNT=1,3
REAP=i_r_cinza_sulfurosa
REGEN=60*10

[REGIONRESOURCE mr_copper]
SKILL=0.0,32.5
AMOUNT=5,12
REAP=i_ore_copper
REGEN=60*10

[REGIONRESOURCE mr_bronze]
SKILL=5.0,37.5
AMOUNT=4,10
REAP=i_ore_bronze
REGEN=60*10

[REGIONRESOURCE mr_ferro]
SKILL=15.0,95.0
AMOUNT=3,8
REAP=i_ore_iron
REGEN=60*10

[REGIONRESOURCE mr_prata]
SKILL=55.0,85.0
AMOUNT=2,6
REAP=i_ore_silver
REGEN=60*10

[REGIONRESOURCE mr_ouro]
SKILL=65.0,95.0
AMOUNT=2,4
REAP=i_ore_gold
REGEN=60*10

[REGIONRESOURCE mr_mythril]
SKILL=70.0,85.0
AMOUNT=2,4
REAP=i_ore_mythril
REGEN=60*10

[REGIONRESOURCE mr_ebano]
SKILL=72.5,90.0
AMOUNT=2,4
REAP=i_ore_ebano
REGEN=60*10

[REGIONRESOURCE mr_rubridium]
SKILL=72.5,90.0
AMOUNT=2,4
REAP=i_ore_rubridium
REGEN=60*10

[REGIONRESOURCE mr_obsidian]
SKILL=75.0,100.0
AMOUNT=3,6
REAP=i_ore_obsidian
REGEN=60*10

[REGIONRESOURCE mr_eldasthar]
SKILL=90.0,100.0
AMOUNT=1,5
REAP=i_ore_eldasthar
REGEN=60*10

[REGIONRESOURCE mr_diamante]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_diamond
REGEN=60*60

[REGIONRESOURCE mr_citrine]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_citrine
REGEN=60*30

[REGIONRESOURCE mr_tourmaline]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_tourmaline
REGEN=60*30

[REGIONRESOURCE mr_amber]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_amber
REGEN=60*30

[REGIONRESOURCE mr_amethyst]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_amethyst
REGEN=60*30

[REGIONRESOURCE mr_emerald]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_emerald
REGEN=60*30

[REGIONRESOURCE mr_ruby]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_ruby
REGEN=60*30

[REGIONRESOURCE mr_saphire]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_sapphire_2
REGEN=60*30

[REGIONTYPE r_nothing]
// Nao tem nada
RESOURCES=100.0 mr_nothing

[REGIONTYPE r_def_rock t_rock]
// Ragiao do mundo. Pouca coisa. Mina bem pobre
RESOURCES=56.4 mr_nothing
RESOURCES=15.1 mr_copper
RESOURCES=10.1 mr_bronze
RESOURCES=7.7 mr_ferro
RESOURCES=1.2 mr_prata
RESOURCES=0.4 mr_ouro
RESOURCES=0.1 mr_obsidian
RESOURCES=4.7 mr_carvao
RESOURCES=3.5 mr_sulfurosa
RESOURCES=0.1 mr_tourmaline
RESOURCES=0.1 mr_diamante
RESOURCES=0.1 mr_citrine
RESOURCES=0.1 mr_amber
RESOURCES=0.1 mr_amethyst
RESOURCES=0.1 mr_emerald
RESOURCES=0.1 mr_ruby
RESOURCES=0.1 mr_saphire

[REGIONTYPE r_minaregular_rock t_rock]
// Mina abaixo da média
RESOURCES=40.3 mr_nothing
RESOURCES=14.2 mr_copper
RESOURCES=16.3 mr_bronze
RESOURCES=17.4 mr_ferro
RESOURCES=1.2 mr_prata
RESOURCES=0.4 mr_ouro
RESOURCES=0.1 mr_mythril
RESOURCES=0.1 mr_ebano
RESOURCES=0.1 mr_rubridium
RESOURCES=0.1 mr_obsidian
RESOURCES=4.7 mr_carvao
RESOURCES=3.5 mr_sulfurosa
RESOURCES=0.2 mr_tourmaline
RESOURCES=0.2 mr_diamante
RESOURCES=0.2 mr_citrine
RESOURCES=0.2 mr_amber
RESOURCES=0.2 mr_amethyst
RESOURCES=0.2 mr_emerald
RESOURCES=0.2 mr_ruby
RESOURCES=0.2 mr_saphire

[REGIONTYPE r_minamedia_rock t_rock]
// Mina média
RESOURCES=29.4 mr_nothing
RESOURCES=10.1 mr_copper
RESOURCES=13.1 mr_bronze
RESOURCES=33.3 mr_ferro
RESOURCES=3.3 mr_prata
RESOURCES=1.4 mr_ouro
RESOURCES=0.2 mr_obsidian
RESOURCES=4.1 mr_carvao
RESOURCES=3.5 mr_sulfurosa
RESOURCES=0.2 mr_tourmaline
RESOURCES=0.2 mr_diamante
RESOURCES=0.2 mr_citrine
RESOURCES=0.2 mr_amber
RESOURCES=0.2 mr_amethyst
RESOURCES=0.2 mr_emerald
RESOURCES=0.2 mr_ruby
RESOURCES=0.2 mr_saphire


[REGIONTYPE r_precioso_rock t_rock]
// Mina de coisas preciosas
RESOURCES=10.1 mr_nothing
RESOURCES=7.2 mr_copper
RESOURCES=9.8 mr_bronze
RESOURCES=33.3 mr_ferro
RESOURCES=12.5 mr_prata
RESOURCES=5.7 mr_ouro
RESOURCES=2.2 mr_mythril
RESOURCES=2.2 mr_ebano
RESOURCES=2.2 mr_rubridium
RESOURCES=0.7 mr_obsidian
RESOURCES=0.1 mr_eldasthar
RESOURCES=5.3 mr_carvao
RESOURCES=6.3 mr_sulfurosa
RESOURCES=0.3 mr_tourmaline
RESOURCES=0.3 mr_diamante
RESOURCES=0.3 mr_citrine
RESOURCES=0.3 mr_amber
RESOURCES=0.3 mr_amethyst
RESOURCES=0.3 mr_emerald
RESOURCES=0.3 mr_ruby
RESOURCES=0.3 mr_saphire


[REGIONTYPE r_muito_precioso_rock t_rock]
// Mina de coisas muito preciosas
RESOURCES=10.1 mr_nothing
RESOURCES=1.2 mr_copper
RESOURCES=4.6 mr_bronze
RESOURCES=29.9 mr_ferro
RESOURCES=15.1 mr_prata
RESOURCES=5.7 mr_ouro
RESOURCES=3.1 mr_mythril
RESOURCES=3.1 mr_ebano
RESOURCES=3.1 mr_rubridium
RESOURCES=2.8 mr_obsidian
RESOURCES=0.9 mr_eldasthar
RESOURCES=5.3 mr_carvao
RESOURCES=6.3 mr_sulfurosa
RESOURCES=1.1 mr_tourmaline
RESOURCES=1.1 mr_diamante
RESOURCES=1.1 mr_citrine
RESOURCES=1.1 mr_amber
RESOURCES=1.1 mr_amethyst
RESOURCES=1.1 mr_emerald
RESOURCES=1.1 mr_ruby
RESOURCES=1.1 mr_saphire

[REGIONTYPE r_mina_nascente t_rock]
RESOURCES=14.8 mr_nothing
RESOURCES=19.7 mr_copper
RESOURCES=16.4 mr_bronze
RESOURCES=30.5 mr_ferro
RESOURCES=4.5 mr_prata
RESOURCES=1.7 mr_ouro
RESOURCES=0.3 mr_mythril
RESOURCES=0.2 mr_obsidian
RESOURCES=4.4 mr_carvao
RESOURCES=3.5 mr_sulfurosa
RESOURCES=0.5 mr_tourmaline
RESOURCES=0.5 mr_diamante
RESOURCES=0.5 mr_citrine
RESOURCES=0.5 mr_amber
RESOURCES=0.5 mr_amethyst
RESOURCES=0.5 mr_emerald
RESOURCES=0.5 mr_ruby
RESOURCES=0.5 mr_saphire

[REGIONTYPE r_mina_anoes t_rock]
//Mina de uso preferencial de anões
RESOURCES=12.7 mr_nothing
RESOURCES=0.7 mr_copper
RESOURCES=22.9 mr_bronze
RESOURCES=40.2 mr_ferro
RESOURCES=1.0 mr_prata
RESOURCES=0.5 mr_ouro
RESOURCES=5.2 mr_mythril
RESOURCES=0.1 mr_obsidian
RESOURCES=4.7 mr_carvao
RESOURCES=1.5 mr_tourmaline
RESOURCES=1.5 mr_diamante
RESOURCES=1.5 mr_citrine
RESOURCES=1.5 mr_amber
RESOURCES=1.5 mr_amethyst
RESOURCES=1.5 mr_emerald
RESOURCES=1.5 mr_ruby
RESOURCES=1.5 mr_saphire

[REGIONTYPE r_mina_anoes_out t_rock]
//Região próxima de lugares de anões.
//Lado de fora de r_mina_anoes
RESOURCES=29.9 mr_nothing
RESOURCES=17.5 mr_copper
RESOURCES=11.3 mr_bronze
RESOURCES=25.2 mr_ferro
RESOURCES=0.1 mr_prata
RESOURCES=5.5 mr_ouro
RESOURCES=0.7 mr_mythril
RESOURCES=0.1 mr_ebano
RESOURCES=0.1 mr_rubridium
RESOURCES=0.1 mr_obsidian
RESOURCES=4.7 mr_carvao
RESOURCES=3.6 mr_sulfurosa
RESOURCES=0.3 mr_diamante
RESOURCES=0.3 mr_amber
RESOURCES=0.3 mr_emerald
RESOURCES=0.3 mr_saphire

[REGIONTYPE r_snd_undead]

on=@REGPERIODIC
    src.sfx=<hval {0F5 1 0f7 1 0f8 1 0100 1 0101 1 0102 1 0103 1 0104 1 0484 1 0488 1 058d 1 024a 1 01f6 1 0 13}>

on=@enter
    src.music=<hval musics_undead>

on=@exit
    if ((<var.tHour> > 18) || (<var.tHour> < 6))
    //É noite
        src.music=<hval musics_world_night>
    else
    //É dia
        src.music=<hval musics_world_day>
    endif

[REGIONTYPE r_snd_dungeon]
on=@REGPERIODIC
    src.sfx=<hval {0567 1 0279 1 0f8 1 0100 1 022C 1 0102 1 0503 1 0104 1 0512 1 047E 1 058d 1 0EE 1 01f6 1 0246 1 0539 1 04ba 10 13}>

on=@enter
    src.music=<hval musics_dungeon>

on=@exit
    if ((<var.tHour> > 18) || (<var.tHour> < 6))
    //É noite
        src.music=<hval musics_world_night>
    else
    //É dia
        src.music=<hval musics_world_day>
    endif

[REGIONTYPE r_snd_city]
on=@enter
    if ((<var.tHour> > 18) || (<var.tHour> < 6))
    //É noite
        src.music=<hval musics_city_night>
    else
    //É dia
        src.music=<hval musics_city_day>
    endif

on=@exit
    if ((<var.tHour> > 18) || (<var.tHour> < 6))
    //É noite
        src.music=<hval musics_world_night>
    else
    //É dia
        src.music=<hval musics_world_day>
    endif
