[DEFNAME musics_myt]
musics_city_day={midi_stones1 1 midi_britain1 1 midi_skarabra 1 midi_intown01 3 midi_victory 1}
musics_city_night={midi_minoc 1 midi_cove 1 midi_moonglow 1}
musics_world_day={midi_bucsden 1 62 1 67 1 midi_wind 1 midi_sailing 1}
musics_world_night={midi_linelle 1 60 1 62 1 63 1 midi_vesper 1 midi_foresta 5}
musics_undead={54 1 56 1 63 1 65 1 midi_cave01 1 }
musics_dungeon={midi_samlethe 1 50 1 51 1 56 1 63 1 65 1}

[REGIONRESOURCE mr_nothing]
//Não tem nada aqui
REAP=i_unused
REGEN=60*10

[REGIONRESOURCE mr_sand]
SKILL=0.0,50.0
AMOUNT=5,15
REAP=i_areia
REGEN=60*60*10

[REGIONTYPE r_default_sand t_sand]
//RESOURCES=30.0 mr_nothing
RESOURCES=100.0 mr_sand

[REGIONTYPE r_default_snow t_snow]
//RESOURCES=100.0 mr_nothing
RESOURCES=1.0 mr_grass

[REGIONTYPE r_default_nothing t_normal]
RESOURCES=100.0 mr_nothing

[REGIONRESOURCE mr_fish1]
// fishing default
// t_water
skill=0.0,50.0
amount=1
REAP=i_fish_head
REGEN=60*60*10

[REGIONRESOURCE mr_fish2]
// fishing default
// t_water
skill=10.0,60.0
REAP=i_fish_big_1 //truta
amount=1
REGEN=60*60*10

[REGIONRESOURCE mr_fish3]
// fishing default
// t_water
skill=40.0,100.0
amount=3
REAP=i_fish_small //sardinha
REGEN=60*60*10

[REGIONRESOURCE mr_fish4]
// fishing default
// t_water
skill=30.0,100.0
amount=1
REAP=i_fish_big_2 //salmão
REGEN=60*60*10

[REGIONRESOURCE mr_fish5]
// fishing default
// t_water
skill=40.0,50.0
amount=3
REAP=i_camarao //camarão
REGEN=60*60*10

[REGIONRESOURCE mr_fish6]
// fishing default
// t_water
skill=40.0,50.0
amount=1
REAP=i_fish_big_3 //atum
REGEN=60*60*10

[REGIONRESOURCE mr_fish7]
// fishing default
// t_water
skill=40.0,50.0
amount=4
REAP=i_mexilhao //mexilhão
REGEN=60*60*10

[REGIONRESOURCE mr_fish8]
// fishing default
// t_water
skill=40.0,50.0
amount=1
REAP=i_fish_big_4 //bacalhau
REGEN=60*60*10

[REGIONRESOURCE mr_sos]
// fishing default
// t_water
skill=50.0,120.0
amount=1
REAP=i_mensagem_garrafa //item random
REGEN=60*60*10

[REGIONRESOURCE mr_ossos]
// fishing default
// t_water
skill=00.1,120.0
amount=1
REAP=random_item_bone //ossos random
REGEN=60*60*10

[REGIONRESOURCE mr_botas]
// fishing default
// t_water
skill=00.1,120.0
amount=1
REAP=random_clothing_footwear //footwear random
REGEN=60*60*10

[REGIONRESOURCE mr_joias1]
// fishing default
// t_water
skill=50.1,120.0
amount=1
REAP=I_joia_rica //joias random
REGEN=60*60*10

[REGIONRESOURCE mr_joias2]
// fishing default
// t_water
skill=70.1,120.0
amount=1
REAP=i_joia_regular_buff //joias buff random
REGEN=60*60*10


[REGIONRESOURCE mr_trapos]
// fishing default
// t_water
skill=00.0,120.0
amount=1
REAP=I_RANDOM_SET1_ROUPA//trapos random
REGEN=60*60*10


[REGIONTYPE r_default_water t_water]
// Water/Ocean boat sounds
RESOURCES=17.0 mr_nothing
RESOURCES=10.0 mr_fish1
RESOURCES=15.0 mr_fish2
RESOURCES=15.0 mr_fish3
RESOURCES=10.0 mr_fish4
RESOURCES=10.0 mr_fish5
RESOURCES=5.0 mr_fish6
RESOURCES=5.0 mr_fish7
RESOURCES=5.0 mr_fish8
RESOURCES=3.0 mr_botas
RESOURCES=3.0 mr_trapos
RESOURCES=2.0 mr_sos

[REGIONTYPE r_baia_mortos_water t_water]
// Water/Ocean boat sounds
RESOURCES=10.0 mr_nothing
RESOURCES=5.0 mr_fish1
RESOURCES=17.0 mr_fish3
RESOURCES=15.0 mr_fish4
RESOURCES=15.0 mr_fish5
RESOURCES=7.5 mr_fish6
RESOURCES=7.0 mr_fish7
RESOURCES=7.0 mr_fish8
RESOURCES=5.0 mr_sos
RESOURCES=5.0 mr_ossos
RESOURCES=2.0 mr_botas
RESOURCES=1.0 mr_joias1
RESOURCES=0.5 mr_joias2
RESOURCES=3.0 mr_trapos

//************************************************************
// Floresta
//************************************************************

[REGIONRESOURCE mr_tree]
// lumberjacking default
// t_tree
skill=20.0,100.0
amount=3,9
REAP=i_log
REGEN=60*5

[REGIONRESOURCE mr_kindling]
// lumberjacking default
// t_tree
skill=0.0,10.0
amount=3,9
REAP=i_kindling
REGEN=60*5

[REGIONRESOURCE mr_vege_fiber]
// Fibras elficas
// t_tree
skill=54.5,82.7
amount=1,6
REAP=i_fibras_vegetais
REGEN=60*5

[REGIONRESOURCE mr_mogno]
// lumberjacking default
// t_tree
skill=50.0,100.0
amount=3,6
REAP=i_log_mogno
REGEN=60*5

[REGIONRESOURCE mr_logmorta]
// lumberjacking default
// t_tree
skill=0.0,100.0
amount=3,10
REAP=i_log_morta
REGEN=60*5

[REGIONRESOURCE mr_logelfica]
// lumberjacking default
// t_tree
skill=75.0,100.0
amount=2,3
REAP=i_log_elfica
REGEN=60*5

[REGIONRESOURCE mr_logrubra]
// lumberjacking default
// t_tree
skill=75.0,100.0
amount=2,3
REAP=i_log_rubra
REGEN=60*5

[REGIONTYPE r_default_tree t_tree]
// All tress produce wood by default.
RESOURCES=20.0 mr_nothing
RESOURCES=60.0 mr_tree
RESOURCES=20.0 mr_kindling

[REGIONTYPE r_logsul t_tree]
// 
RESOURCES=10.0 mr_nothing
RESOURCES=50.0 mr_tree
RESOURCES=20.0 mr_logmorta
RESOURCES=5.0 mr_logrubra
RESOURCES=15.0 mr_vege_fiber

[REGIONTYPE r_lognorte t_tree]
// 
RESOURCES=15.0 mr_nothing
RESOURCES=50.0 mr_tree
RESOURCES=12.5 mr_logelfica
RESOURCES=5.0 mr_mogno
RESOURCES=7.5 mr_logrubra
RESOURCES=10.0 mr_vege_fiber

[REGIONTYPE r_logoeste t_tree]
//
RESOURCES=15.0 mr_nothing
RESOURCES=50.0 mr_tree
RESOURCES=7.5 mr_logelfica
RESOURCES=5.0 mr_mogno
RESOURCES=12.5 mr_logrubra
RESOURCES=10.0 mr_vege_fiber

[REGIONTYPE r_logcentro t_tree]
// 
RESOURCES=10.0 mr_logmorta
RESOURCES=55.0 mr_tree
RESOURCES=20.0 mr_mogno
RESOURCES=15.0 mr_vege_fiber

[REGIONTYPE r_logleste t_tree]
// 
RESOURCES=55.0 mr_tree
RESOURCES=10.0 mr_logmorta
RESOURCES=15.0 mr_mogno
RESOURCES=20.0 mr_vege_fiber

[REGIONTYPE r_log_gul t_tree]
// 
RESOURCES=20.0 mr_tree
RESOURCES=50.0 mr_logmorta
RESOURCES=20.0 mr_vege_fiber
RESOURCES=10.0 mr_kindling

//************************************************************
// Reags e Ores
//************************************************************ 

[REGIONRESOURCE mr_carvao]
SKILL=25.0,65.0
AMOUNT=1,6
REAP=i_carvao_mineral
REGEN=60*10

[REGIONRESOURCE mr_sulfurosa]
SKILL=30.0,90.0
AMOUNT=1,3
REAP=i_r_cinza_sulfurosa
REGEN=60*10

[REGIONRESOURCE mr_rochanegra]
SKILL=65.0,90.0
AMOUNT=1,3
REAP=i_r_rocha_negra
REGEN=60*10

[REGIONRESOURCE mr_enchofre]
SKILL=70.0,90.0
AMOUNT=1,3
REAP=i_r_enxofre
REGEN=60*10

[REGIONRESOURCE mr_vidro_vulcanico]
SKILL=55.0,90.0
AMOUNT=1,3
REAP=i_r_vidro_vulcanico
REGEN=60*10

[REGIONRESOURCE mr_ferro_guza]
SKILL=62.5,90.0
AMOUNT=1,3
REAP=i_r_ferro_guza
REGEN=60*10

[REGIONRESOURCE mr_pomis]
SKILL=65.0,100.0
AMOUNT=1,3
REAP=i_r_pomis
REGEN=60*10

[REGIONRESOURCE mr_cinza_vulcanica]
SKILL=75.0,100.0
AMOUNT=1,3
REAP=i_r_cinza_vulcanica
REGEN=60*10

[REGIONRESOURCE mr_copper]
SKILL=0.0,32.5
AMOUNT=1,3
REAP=i_ore_copper
REGEN=60*10

[REGIONRESOURCE mr_bronze]
SKILL=5.0,37.5
AMOUNT=1,4
REAP=i_ore_bronze
REGEN=60*10

[REGIONRESOURCE mr_ferro]
SKILL=15.0,95.0
AMOUNT=3,8
REAP=i_ore_iron
REGEN=60*10

[REGIONRESOURCE mr_prata]
SKILL=55.0,85.0
AMOUNT=2,6
REAP=i_ore_silver
REGEN=60*10

[REGIONRESOURCE mr_ouro]
SKILL=65.0,95.0
AMOUNT=2,4
REAP=i_ore_gold
REGEN=60*10

[REGIONRESOURCE mr_mythril]
SKILL=70.0,85.0
AMOUNT=2,4
REAP=i_ore_mythril
REGEN=60*10

[REGIONRESOURCE mr_ebano]
SKILL=72.5,90.0
AMOUNT=2,4
REAP=i_ore_ebano
REGEN=60*10

[REGIONRESOURCE mr_rubridium]
SKILL=72.5,90.0
AMOUNT=2,4
REAP=i_ore_rubridium
REGEN=60*10

[REGIONRESOURCE mr_obsidian]
SKILL=75.0,100.0
AMOUNT=3,6
REAP=i_ore_obsidian
REGEN=60*10

[REGIONRESOURCE mr_eldasthar]
SKILL=90.0,100.0
AMOUNT=1,5
REAP=i_ore_eldasthar
REGEN=60*10

[REGIONRESOURCE mr_diamante]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_diamond
REGEN=60*60

[REGIONRESOURCE mr_citrine]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_citrine
REGEN=60*30

[REGIONRESOURCE mr_tourmaline]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_tourmaline
REGEN=60*30

[REGIONRESOURCE mr_amber]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_amber
REGEN=60*30

[REGIONRESOURCE mr_amethyst]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_amethyst
REGEN=60*30

[REGIONRESOURCE mr_emerald]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_emerald
REGEN=60*30

[REGIONRESOURCE mr_ruby]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_ruby
REGEN=60*30

[REGIONRESOURCE mr_saphire]
SKILL=70.5,100.0
AMOUNT=1,2
REAP=i_gem_sapphire_2
REGEN=60*30

[REGIONTYPE r_nothing]
// Nao tem nada
RESOURCES=100.0 mr_nothing

[REGIONTYPE r_def_rock t_rock]
// Ragiao do mundo. Pouca coisa. Mina bem pobre
RESOURCES=60.0 mr_nothing
RESOURCES=19.0 mr_copper
RESOURCES=15.0 mr_bronze
RESOURCES=6.0 mr_ferro

[REGIONTYPE r_minasul_rock t_rock]
// Região SUl Damlui - Montanhas
RESOURCES=20.5 mr_nothing
RESOURCES=17.5 mr_copper
RESOURCES=17.5 mr_bronze
RESOURCES=25.0 mr_ferro
RESOURCES=10.0 mr_prata
RESOURCES=4.7 mr_carvao
RESOURCES=3.4 mr_sulfurosa
RESOURCES=0.2 mr_tourmaline
RESOURCES=0.2 mr_diamante
RESOURCES=0.2 mr_citrine
RESOURCES=0.2 mr_amber
RESOURCES=0.2 mr_amethyst
RESOURCES=0.2 mr_emerald
RESOURCES=0.2 mr_ruby
RESOURCES=0.2 mr_saphire

[REGIONTYPE r_minacentro_rock t_rock]
// Região Centro STEINHERZ  - Montanhas
RESOURCES=20.5 mr_nothing
RESOURCES=16.0 mr_copper
RESOURCES=16.0 mr_bronze
RESOURCES=27.5 mr_ferro
RESOURCES=5.0 mr_prata
RESOURCES=5.0 mr_ouro
RESOURCES=4.9 mr_carvao
RESOURCES=3.7 mr_sulfurosa
RESOURCES=0.2 mr_tourmaline
RESOURCES=0.2 mr_diamante
RESOURCES=0.2 mr_citrine
RESOURCES=0.2 mr_amber
RESOURCES=0.2 mr_amethyst
RESOURCES=0.2 mr_emerald
RESOURCES=0.2 mr_ruby
RESOURCES=0.2 mr_saphire

[REGIONTYPE r_minanorte_rock t_rock]
// Região Norte -  - Montanhas
RESOURCES=4.0 mr_nothing
RESOURCES=16.0 mr_bronze
RESOURCES=62.5 mr_ferro
RESOURCES=5.0 mr_ouro
RESOURCES=0.5 mr_ebano
RESOURCES=0.5 mr_obsidian
RESOURCES=0.2 mr_eldasthar
RESOURCES=4.0 mr_carvao
RESOURCES=3.7 mr_sulfurosa
RESOURCES=1.8 mr_cinza_vulcanica
RESOURCES=1.8 mr_vidro_vulcanico
RESOURCES=0.2 mr_tourmaline
RESOURCES=0.2 mr_diamante
RESOURCES=0.2 mr_citrine
RESOURCES=0.2 mr_amber
RESOURCES=0.2 mr_amethyst
RESOURCES=0.2 mr_emerald
RESOURCES=0.2 mr_ruby
RESOURCES=0.2 mr_saphire

[REGIONTYPE r_minaoeste_rock t_rock]
// Região Oeste NORGESOR - URUKS - Montanhas
RESOURCES=4.0 mr_nothing
RESOURCES=16.0 mr_bronze
RESOURCES=62.0 mr_ferro
RESOURCES=5.0 mr_ouro
RESOURCES=0.5 mr_obsidian
RESOURCES=0.5 mr_rubridium
RESOURCES=4.3 mr_carvao
RESOURCES=3.7 mr_sulfurosa
RESOURCES=2.0 mr_enchofre
RESOURCES=2.0 mr_rochanegra
RESOURCES=0.2 mr_tourmaline
RESOURCES=0.2 mr_diamante
RESOURCES=0.2 mr_citrine
RESOURCES=0.2 mr_amber
RESOURCES=0.2 mr_amethyst
RESOURCES=0.2 mr_emerald
RESOURCES=0.2 mr_ruby
RESOURCES=0.2 mr_saphire

[REGIONTYPE r_minaleste_rock t_rock]
// Região Leste GLEMT - ruvian - Montanhas
RESOURCES=4.0 mr_nothing
RESOURCES=16.0 mr_bronze
RESOURCES=62.0 mr_ferro
RESOURCES=5.0 mr_ouro
RESOURCES=0.5 mr_ebano
RESOURCES=0.5 mr_mythril
RESOURCES=2.3 mr_carvao
RESOURCES=3.7 mr_sulfurosa
RESOURCES=2.0 mr_ferro_guza
RESOURCES=2.0 mr_pomis
RESOURCES=0.2 mr_tourmaline
RESOURCES=0.2 mr_diamante
RESOURCES=0.2 mr_citrine
RESOURCES=0.2 mr_amber
RESOURCES=0.2 mr_amethyst
RESOURCES=0.2 mr_emerald
RESOURCES=0.2 mr_ruby
RESOURCES=0.2 mr_saphire

[REGIONTYPE r_balvaresh_rock t_rock]
// Balvaresh
RESOURCES=40.0 mr_nothing
RESOURCES=14.3 mr_copper
RESOURCES=16.0 mr_bronze
RESOURCES=17.0 mr_ferro
RESOURCES=3.2 mr_ouro
RESOURCES=0.3 mr_obsidian
RESOURCES=4.7 mr_carvao
RESOURCES=2.5 mr_sulfurosa
RESOURCES=1.0 mr_ferro_guza
RESOURCES=1.0 mr_pomis

[REGIONTYPE r_prata_rock t_rock]
// Mina de Prata
RESOURCES=70.0 mr_nothing
RESOURCES=20.0 mr_prata
RESOURCES=5.0 mr_carvao
RESOURCES=5.0 mr_sulfurosa

[REGIONTYPE r_mpobre_rock t_rock]
// Muito Pobre
RESOURCES=45.0 mr_nothing
RESOURCES=20.0 mr_copper
RESOURCES=15.0 mr_bronze
RESOURCES=10.0 mr_ferro
RESOURCES=5.3 mr_carvao
RESOURCES=4.7 mr_sulfurosa

[REGIONTYPE r_pobre_rock t_rock]
// Pobre
RESOURCES=35.0 mr_nothing
RESOURCES=20.0 mr_copper
RESOURCES=16.5 mr_bronze
RESOURCES=16.5 mr_ferro
RESOURCES=5.0 mr_prata
RESOURCES=4.0 mr_carvao
RESOURCES=3.0 mr_sulfurosa

[REGIONTYPE r_media_rock t_rock]
// Média
RESOURCES=20.0 mr_nothing
RESOURCES=10.0 mr_copper
RESOURCES=17.0 mr_bronze
RESOURCES=30.0 mr_ferro
RESOURCES=7.2 mr_prata
RESOURCES=5.2 mr_ouro
RESOURCES=3.3 mr_carvao
RESOURCES=2.7 mr_sulfurosa
RESOURCES=1.5 mr_ferro_guza
RESOURCES=1.5 mr_pomis
RESOURCES=0.2 mr_tourmaline
RESOURCES=0.2 mr_diamante
RESOURCES=0.2 mr_citrine
RESOURCES=0.2 mr_amber
RESOURCES=0.2 mr_amethyst
RESOURCES=0.2 mr_emerald
RESOURCES=0.2 mr_ruby
RESOURCES=0.2 mr_saphire

[REGIONTYPE r_avancada_rock t_rock]
// Avançada
RESOURCES=25.0 mr_nothing
RESOURCES=6.0 mr_copper
RESOURCES=15.0 mr_bronze
RESOURCES=40.0 mr_ferro
RESOURCES=3.0 mr_carvao
RESOURCES=3.0 mr_sulfurosa
RESOURCES=2.0 mr_ferro_guza
RESOURCES=2.0 mr_pomis
RESOURCES=1.2 mr_enchofre
RESOURCES=1.2 mr_rochanegra
RESOURCES=0.2 mr_tourmaline
RESOURCES=0.2 mr_diamante
RESOURCES=0.2 mr_citrine
RESOURCES=0.2 mr_amber
RESOURCES=0.2 mr_amethyst
RESOURCES=0.2 mr_emerald
RESOURCES=0.2 mr_ruby
RESOURCES=0.2 mr_saphire

[REGIONTYPE r_rica_rock t_rock]
// Rica
RESOURCES=5.0 mr_nothing
RESOURCES=15.0 mr_bronze
RESOURCES=55.0 mr_ferro
RESOURCES=7.0 mr_ouro
RESOURCES=0.5 mr_obsidian
RESOURCES=0.5 mr_rubridium
RESOURCES=3.2 mr_carvao
RESOURCES=4.8 mr_sulfurosa
RESOURCES=3.7 mr_enchofre
RESOURCES=3.7 mr_rochanegra
RESOURCES=0.2 mr_tourmaline
RESOURCES=0.2 mr_diamante
RESOURCES=0.2 mr_citrine
RESOURCES=0.2 mr_amber
RESOURCES=0.2 mr_amethyst
RESOURCES=0.2 mr_emerald
RESOURCES=0.2 mr_ruby
RESOURCES=0.2 mr_saphire

[REGIONTYPE r_mrica_rock t_rock]
// Muito Rica
RESOURCES=5.0 mr_bronze
RESOURCES=70.0 mr_ferro
RESOURCES=10.0 mr_ouro
RESOURCES=0.5 mr_rubridium
RESOURCES=0.5 mr_mythril
RESOURCES=0.2 mr_eldasthar
RESOURCES=4.2 mr_carvao
RESOURCES=3.0 mr_sulfurosa
RESOURCES=2.5 mr_cinza_vulcanica
RESOURCES=2.5 mr_vidro_vulcanico
RESOURCES=0.2 mr_tourmaline
RESOURCES=0.2 mr_diamante
RESOURCES=0.2 mr_citrine
RESOURCES=0.2 mr_amber
RESOURCES=0.2 mr_amethyst
RESOURCES=0.2 mr_emerald
RESOURCES=0.2 mr_ruby
RESOURCES=0.2 mr_saphire

[REGIONTYPE r_drow_rock t_rock]
// Mina Drow
RESOURCES=10.0 mr_nothing
RESOURCES=10.0 mr_bronze
RESOURCES=30.0 mr_ferro
RESOURCES=5.0 mr_prata
RESOURCES=30.0 mr_ebano
RESOURCES=3.0 mr_carvao
RESOURCES=3.0 mr_sulfurosa
RESOURCES=2.0 mr_ferro_guza
RESOURCES=3.0 mr_enchofre
RESOURCES=3.0 mr_rochanegra
RESOURCES=0.2 mr_diamante
RESOURCES=0.2 mr_citrine
RESOURCES=0.2 mr_amethyst
RESOURCES=0.2 mr_emerald
RESOURCES=0.2 mr_saphire
 
[REGIONTYPE r_minabelsand_rock t_rock]
// Mina Belsand
RESOURCES=20.0 mr_nothing
RESOURCES=15.0 mr_obsidian
RESOURCES=35.0 mr_ferro
RESOURCES=10.0 mr_prata
RESOURCES=10.0 mr_ouro
RESOURCES=5.0 mr_carvao
RESOURCES=3.6 mr_sulfurosa
RESOURCES=0.2 mr_diamante
RESOURCES=0.2 mr_citrine
RESOURCES=0.2 mr_amber
RESOURCES=0.2 mr_amethyst
RESOURCES=0.2 mr_emerald
RESOURCES=0.2 mr_ruby
RESOURCES=0.2 mr_saphire

[REGIONTYPE r_deepdung_5 t_rock]
// Regiao do Level 5 da DeepDungeon - Foco em reagentes.
RESOURCES=20.5 mr_nothing
RESOURCES=10.0 mr_copper
RESOURCES=10.0 mr_bronze
RESOURCES=21.5 mr_ferro
RESOURCES=8.0 mr_cinza_vulcanica
RESOURCES=8.0 mr_sulfurosa
RESOURCES=8.0 mr_carvao
RESOURCES=8.0 mr_rochanegra
RESOURCES=8.0 mr_ferro_guza
RESOURCES=8.0 mr_vidro_vulcanico

[REGIONTYPE r_deepdung_6 t_rock]
// Regiao do Level 6 da DeepDungeon
RESOURCES=25.0 mr_nothing
RESOURCES=6.0 mr_ouro
RESOURCES=6.0 mr_prata
RESOURCES=20.0 mr_ferro
RESOURCES=7.0 mr_cinza_vulcanica
RESOURCES=7.0 mr_sulfurosa
RESOURCES=7.0 mr_carvao
RESOURCES=7.0 mr_rochanegra
RESOURCES=7.0 mr_ferro_guza
RESOURCES=7.0 mr_vidro_vulcanico
RESOURCES=0.2 mr_tourmaline
RESOURCES=0.2 mr_diamante
RESOURCES=0.2 mr_citrine
RESOURCES=0.2 mr_amber
RESOURCES=0.2 mr_amethyst
RESOURCES=0.2 mr_emerald
RESOURCES=0.2 mr_ruby
RESOURCES=0.2 mr_saphire

[REGIONTYPE r_deepdung_7 t_rock]
// Regiao do Level 7 da DeepDungeon
RESOURCES=36.0 mr_nothing
RESOURCES=30.0 mr_ferro
RESOURCES=10.0 mr_ouro
RESOURCES=10.0 mr_prata
RESOURCES=0.5 mr_mythril
RESOURCES=0.5 mr_tourmaline
RESOURCES=0.5 mr_diamante
RESOURCES=0.5 mr_citrine
RESOURCES=0.5 mr_amber
RESOURCES=0.5 mr_amethyst
RESOURCES=0.5 mr_emerald
RESOURCES=1.0 mr_ruby
RESOURCES=0.5 mr_saphire

[REGIONTYPE r_deepdung_8 t_rock]
// Regiao do Level 8 da DeepDungeon
RESOURCES=38.0 mr_nothing
RESOURCES=25.0 mr_ferro
RESOURCES=10.0 mr_ouro
RESOURCES=10.0 mr_prata
RESOURCES=2.0 mr_mythril
RESOURCES=2.0 mr_ebano
RESOURCES=0.5 mr_tourmaline
RESOURCES=0.5 mr_diamante
RESOURCES=0.5 mr_citrine
RESOURCES=0.5 mr_amber
RESOURCES=0.5 mr_amethyst
RESOURCES=0.5 mr_emerald
RESOURCES=0.5 mr_ruby
RESOURCES=0.5 mr_saphire

[REGIONTYPE r_deepdung_9 t_rock]
// Regiao do Level 9 da DeepDungeon
RESOURCES=36.0 mr_nothing
RESOURCES=40.0 mr_ferro
RESOURCES=8.0 mr_ouro
RESOURCES=8.0 mr_prata
RESOURCES=8.0 mr_mythril
RESOURCES=0.5 mr_tourmaline
RESOURCES=0.5 mr_diamante
RESOURCES=0.5 mr_citrine
RESOURCES=0.5 mr_amber
RESOURCES=0.5 mr_amethyst
RESOURCES=0.5 mr_emerald
RESOURCES=0.5 mr_ruby
RESOURCES=0.5 mr_saphire

[REGIONTYPE r_deepdung_10 t_rock]
// Regiao do Level 10 da DeepDungeon
RESOURCES=36.0 mr_nothing
RESOURCES=40.0 mr_ferro
RESOURCES=8.0 mr_ouro
RESOURCES=8.0 mr_prata
RESOURCES=8.0 mr_ebano
RESOURCES=0.5 mr_tourmaline
RESOURCES=0.5 mr_diamante
RESOURCES=0.5 mr_citrine
RESOURCES=0.5 mr_amber
RESOURCES=0.5 mr_amethyst
RESOURCES=0.5 mr_emerald
RESOURCES=0.5 mr_ruby
RESOURCES=0.5 mr_saphire

[REGIONTYPE r_deepdung_11 t_rock]
// Regiao do Level 11 da DeepDungeon
RESOURCES=36.0 mr_nothing
RESOURCES=40.0 mr_ferro
RESOURCES=8.0 mr_ouro
RESOURCES=8.0 mr_prata
RESOURCES=8.0 mr_obsidian
RESOURCES=0.5 mr_tourmaline
RESOURCES=0.5 mr_diamante
RESOURCES=0.5 mr_citrine
RESOURCES=0.5 mr_amber
RESOURCES=0.5 mr_amethyst
RESOURCES=0.5 mr_emerald
RESOURCES=0.5 mr_ruby
RESOURCES=0.5 mr_saphire

[REGIONTYPE r_deepdung_12 t_rock]
// Regiao do Level 12 da DeepDungeon
RESOURCES=36.0 mr_nothing
RESOURCES=40.0 mr_ferro
RESOURCES=8.0 mr_ouro
RESOURCES=8.0 mr_prata
RESOURCES=8.0 mr_rubridium
RESOURCES=0.5 mr_tourmaline
RESOURCES=0.5 mr_diamante
RESOURCES=0.5 mr_citrine
RESOURCES=0.5 mr_amber
RESOURCES=0.5 mr_amethyst
RESOURCES=0.5 mr_emerald
RESOURCES=0.5 mr_ruby
RESOURCES=0.5 mr_saphire

[REGIONTYPE r_deepdung_13 t_rock]
// Regiao do Level 13 da DeepDungeon
RESOURCES=36.0 mr_nothing
RESOURCES=40.0 mr_ferro
RESOURCES=8.0 mr_ouro
RESOURCES=8.0 mr_prata
RESOURCES=8.0 mr_eldasthar
RESOURCES=0.5 mr_tourmaline
RESOURCES=0.5 mr_diamante
RESOURCES=0.5 mr_citrine
RESOURCES=0.5 mr_amber
RESOURCES=0.5 mr_amethyst
RESOURCES=0.5 mr_emerald
RESOURCES=0.5 mr_ruby
RESOURCES=0.5 mr_saphire


[REGIONTYPE r_mina_ini t_rock]
RESOURCES=58.0 mr_nothing
RESOURCES=12.0 mr_carvao
RESOURCES=12.0 mr_copper
RESOURCES=10.0 mr_bronze
RESOURCES=8.0 mr_ferro


[REGIONTYPE r_snd_undead]

on=@REGPERIODIC
    src.sfx=<hval {0F5 1 0f7 1 0f8 1 0100 1 0101 1 0102 1 0103 1 0104 1 0484 1 0488 1 058d 1 024a 1 01f6 1 0 13}>

on=@enter
    src.music=<hval musics_undead>

on=@exit
    if ((<var.tHour> > 18) || (<var.tHour> < 6))
    //É noite
        src.music=<hval musics_world_night>
    else
    //É dia
        src.music=<hval musics_world_day>
    endif

[REGIONTYPE r_snd_dungeon]
on=@REGPERIODIC
    src.sfx=<hval {0567 1 0279 1 0f8 1 0100 1 022C 1 0102 1 0503 1 0104 1 0512 1 047E 1 058d 1 0EE 1 01f6 1 0246 1 0539 1 04ba 10 13}>

on=@enter
    src.music=<hval musics_dungeon>

on=@exit
    if ((<var.tHour> > 18) || (<var.tHour> < 6))
    //É noite
        src.music=<hval musics_world_night>
    else
    //É dia
        src.music=<hval musics_world_day>
    endif

[REGIONTYPE r_snd_city]
on=@enter
    if ((<var.tHour> > 18) || (<var.tHour> < 6))
    //É noite
        src.music=<hval musics_city_night>
    else
    //É dia
        src.music=<hval musics_city_day>
    endif

on=@exit
    if ((<var.tHour> > 18) || (<var.tHour> < 6))
    //É noite
        src.music=<hval musics_world_night>
    else
    //É dia
        src.music=<hval musics_world_day>
    endif








