//*************************************************************
//			NECROMANTE
//*************************************************************

[ITEMDEF i_necronomico]
ID=i_spellbook_necromancy
NAME=necronomico
TYPE=t_wand
TEVENTS=e_focus

on=@create
tag.name=Necronomico
ATTR=020

on=@dclick
if (<topobj.uid>==<src.uid>) && (<p.z>==1)
 dialogclose d_book
 if (strmatch(<tag.author>,))
  tag.author=<src.tag.name>
  updatex
 endif
 src.cTAG.book=<UID>
 src.ctag.book.page=1
 src.DIALOG d_book
elif (<topobj.uid>==<src.uid>)
 src.equip <UID>
 src.mago
 return 1
endif

on=@ClientToolTip
src.addcliloc 1042971,<TAG.name>
src.addcliloc 1070722,De: <TAG.author>
return 1


//*************************************************************
//			DRUIDA
//*************************************************************

[ITEMDEF i_cajado_druida]
ID=i_staff_gnarled
NAME=cajado druida
WEIGHT=5
TYPE=T_WEAPON_MACE_STAFF
FLIP=1
DAM=15,17
SPEED=33
REQSTR=50
TWOHANDS=Y
TEVENTS=e_focus

CATEGORY=MyT Provisions - Weapons
SUBSECTION=Adv Class
DESCRIPTION=Cajado Druida

on=@create
ATTR=020
MORE1=03000300
COLOR=0b92

on=@dclick
src.equip <UID>
src.mago
return 1

//*************************************************************
//			Paladino
//*************************************************************

[DEFNAME adv_pala_timers]
pala_cure_time		30*60*10
pala_str_time		10*60*10
pala_reactive_timer	60*60*10
pala_bless_wpn		30*60*10
pala_cure_mana		20
pala_str_mana		20
pala_reactive_mana	30
pala_bless_wpn_mana	40

[TYPEDEF e_adv_paladin]
on=@dclick
if ((<src.uid> == <topobj.uid>) && (STRMATCH(Paladino,<src.tag.advclass>))) || (<src.IsGM>)
 src.skillmenu sm_adv_paladin
endif
return 1

[skillmenu sm_adv_paladin]
Selecione um poder
on=i_rune_cure
TESTIF (<src.findid.i_anel_paladino.tag0.curet> < <serv.time>)
src.f_adv_pala_cure

on=i_rune_strength
TESTIF (<src.findid.i_anel_paladino.tag0.strenghtt> < <serv.time>)
src.f_adv_pala_strength

on=i_rune_reactive_armor
TESTIF (<src.findid.i_anel_paladino.tag0.reactiveart> < <serv.time>)
f_adv_pala_reactiveAR

[FUNCTION f_adv_pala_cure]
sysmessageyellow Quem voce deseja purificar o corpo?
src.targetf _f_adv_pala_cure

[FUNCTION _f_adv_pala_cure]
if (!<argo.ischar>) || (<argo.uid> == <uid>)
 sysmessageyellow Esse poder so pode ser usado em outros seres vivos a nao ser voce.
elif (!<f_consumeMana <DEF.pala_cure_mana>>)
 sysmessageyellow Voce nao tem energia magica o suficiente.
else
 findid.i_anel_paladino.tag.curet=<eval <serv.time>+<def.pala_cure_time>
 argo.spelleffect s_cure,<tactics>,<uid>
 sfx snd_spell_cure
 sysmessageyellow Podera usar este poder novamente em <f_timestring <eval <def.pala_cure_time>/10>>.
endif
return 1

[FUNCTION f_adv_pala_strength]
if (!<f_consumeMana <DEF.pala_str_mana>>)
 sysmessageyellow Voce nao tem energia magica o suficiente.
 retunr 1
endif
findid.i_anel_paladino.tag.strenghtt=<eval <serv.time>+<def.pala_str_time>
spelleffect s_strength,<tactics>,<uid>
sfx snd_spell_strength
sysmessageyellow Podera usar este poder novamente em <f_timestring <eval <def.pala_str_time>/10>>.

[FUNCTION f_adv_pala_reactiveAR]
if (!<f_consumeMana <DEF.pala_reactive_mana>>)
 sysmessageyellow Voce nao tem energia magica o suficiente.
 retunr 0
endif
findid.i_anel_paladino.tag.reactiveart=<eval <serv.time>+<def.pala_reactive_timer>
serv.newitem i_spl_changeAR
new.more2=12
new.more1=7
new.tag.resfire=4
new.tag.rescold=4
new.tag.respoison=4
new.tag.resenergy=4
new.link=<uid>
equip <new.uid>
new.timerf 60,more2,0
sfx snd_spell_strength
sysmessageyellow Podera usar este poder novamente em <f_timestring <eval <def.pala_reactive_timer>/10>>.

[FUNCTION f_adv_pala_bless_wpn]
if (!<NPC_CanCast>)
 sysmessagered Voce ainda nao pode usar outro poder.
 return 0
endif
if (!<f_consumeMana <DEF.pala_bless_wpn_mana>>)
 sysmessageyellow Voce nao tem energia magica o suficiente.
 retunr 0
endif
if (!<weapon>)
 sysmessagered Voce nao tem arma para abencoar.
 return 0
endif
weapon.more2=17
weapon.morex=7
sfx 01f7
effect 2 i_fx_sparkle 0 16 0
spell_delay <DEF.pala_bless_wpn>
sysmessageyellow Podera usar outro poder novamente em <f_timestring <eval <def.pala_bless_wpn>/10>>.

[FUNCTION f_adv_pala_fire_wpn]
if (!<NPC_CanCast>)
 sysmessagered Voce ainda nao pode usar outro poder.
 return 0
endif
if (!<f_consumeMana <DEF.pala_bless_wpn_mana>>)
 sysmessageyellow Voce nao tem energia magica o suficiente.
 retunr 1
endif
if (!<weapon>)
 sysmessagered Voce nao tem arma para abencoar.
 return 0
endif
weapon.more2=51
weapon.morex=7
sfx 01f7
effect 2 i_fx_sparkle 0 16 0 0 0550
spell_delay <DEF.pala_bless_wpn>
sysmessageyellow Podera usar outro poder novamente em <f_timestring <eval <def.pala_bless_wpn>/10>>.

[FUNCTION f_adv_pala_cold_wpn]
if (!<NPC_CanCast>)
 sysmessagered Voce ainda nao pode usar outro poder.
 return 0
endif
if (!<f_consumeMana <DEF.pala_bless_wpn_mana>>)
 sysmessageyellow Voce nao tem energia magica o suficiente.
 retunr 1
endif
if (!<weapon>)
 sysmessagered Voce nao tem arma para abencoar.
 return 0
endif
weapon.dmgcold += 3
Local.timer=<eval <def.pala_bless_wpn>/225>
weapon.timerf <LOCAL.timer>,_f_adv_pala_cold_wpn
weapon.tag.color=<weapon.color>
weapon.color=04f1
sfx 01f7
effect 2 i_fx_sparkle 0 16 0 0 0112
spell_delay <DEF.pala_bless_wpn>
sysmessageyellow Podera usar outro poder novamente em <f_timestring <eval <def.pala_bless_wpn>/10>>.

[FUNCTION _f_adv_pala_cold_wpn]
color=<tag0.color>
dmgcold -= 3
cont.sfx snd_spell_weaken
updatex

[ITEMDEF i_anel_paladino]
ID=i_ring_gold
TYPE t_jewelry
NAME=anel paladino
TEVENTS=e_adv_paladin

CATEGORY=MyT Provisions - Weapons
SUBSECTION=Adv Class
DESCRIPTION=Cajado Druida

on=@create
ATTR=025

on=@equiptest
IF !(STRMATCH(<src.tag.advclass>,Paladino)) && (!<src.IsGM>)
 src.sysmessageyellow O anel nao entra no seu dedo.
 return 1
endif
src.dspeech +spk_paladin

on=@unequip
src.dspeech -spk_paladin

[SPEECH spk_paladin]
on=In Des Sanct
anim 17
timerf 3,f_adv_pala_bless_wpn

on=In Des Flam
anim 17
timerf 3,f_adv_pala_fire_wpn

on=In Des Quas
anim 17
timerf 3,f_adv_pala_cold_wpn
