
[PLEVEL 0]
emotes

[FUNCTION emotes]
dialog d_emotes

// ***********************************************
// GUMP: d_emotes
// Função usada para emitir som de acordo com o seu sexo.
// param 2 = som de homem.
// param 1 = som de mulher.
// ***********************************************	
[FUNCTION f_som]
sfx <sex <argn2>/<argn1>>

// ***********************************************
// GUMP: d_emotes
// Dialogo dos emotes
// Gump de emotes. Existem 4 páginas de emotes.
// Os sons variam dependendo se você é do sexo masculino ou feminino.
// ***********************************************	
[DIALOG d_emotes]
0,0
page 0
resizepic 116 43 9380 217 500
button 305 49 56 56 1 0 1000
gumppic 137 79 52 Ultima.Hue
text 191 84 1152 0
page 1
text 140 150 1152 1
button 262 150 2074 2075 1 0 1011
text 140 180 1152 2
button 262 180 2074 2075 1 0 1012
text 140 210 1152 3
button 262 210 2074 2075 1 0 1013
text 140 240 1152 4
button 262 240 2074 2075 1 0 1014
text 140 270 1152 5
button 262 270 2074 2075 1 0 1015
text 140 300 1152 6
button 262 300 2074 2075 1 0 1016
text 140 330 1152 7
button 262 330 2074 2075 1 0 1017
text 140 360 1152 8
button 262 360 2074 2075 1 0 1018
text 140 390 1152 9
button 262 390 2074 2075 1 0 1019
text 140 420 1152 10
button 262 420 2074 2075 1 0 1020
text 140 450 1152 11
button 262 450 2074 2075 1 0 1021
text 140 480 1152 12

button 262 480 2074 2075 1 0 1022
button 298 520 5601 5605 0 2 0

page 2
text 140 150 1152 13
button 262 150 2074 2075 1 0 1023
text 140 180 1152 14
button 262 180 2074 2075 1 0 1024
text 140 210 1152 15
button 262 210 2074 2075 1 0 1025
text 140 240 1152 16
button 262 240 2074 2075 1 0 1026
text 140 270 1152 17
button 262 270 2074 2075 1 0 1027
text 140 300 1152 18
button 262 300 2074 2075 1 0 1028
text 140 330 1152 19
button 262 330 2074 2075 1 0 1029
text 140 360 1152 20
button 262 360 2074 2075 1 0 1030
text 140 390 1152 21
button 262 390 2074 2075 1 0 1031
text 140 420 1152 22
button 262 420 2074 2075 1 0 1032
text 140 450 1152 23
button 262 450 2074 2075 1 0 1033
text 140 480 1152 24
button 262 480 2074 2075 1 0 1034

button 298 520 5601 5605 0 3 1
button 140 520 5603 5607 0 1 2

page 3
text 140 150 1152 25
button 262 150 2074 2075 1 0 1035
text 140 180 1152 26
button 262 180 2074 2075 1 0 1036
text 140 210 1152 27
button 262 210 2074 2075 1 0 1037
text 140 240 1152 28
button 262 240 2074 2075 1 0 1038
text 140 270 1152 29
button 262 270 2074 2075 1 0 1039
text 140 300 1152 30
button 262 300 2074 2075 1 0 1040
text 140 330 1152 31
button 262 330 2074 2075 1 0 1041
text 140 360 1152 32
button 262 360 2074 2075 1 0 1042
text 140 390 1152 33
button 262 390 2074 2075 1 0 1043
text 140 420 1152 34
button 262 420 2074 2075 1 0 1044
text 140 450 1152 35
button 262 450 2074 2075 1 0 1045
text 140 480 1152 36
button 262 480 2074 2075 1 0 1046

button 298 520 5601 5605 0 4 1
button 140 520 5603 5607 0 2 2

page 4
text 140 150 1152 37
button 262 150 2074 2075 1 0 1047
text 140 180 1152 38
button 262 180 2074 2075 1 0 1048
text 140 210 1152 39
button 262 210 2074 2075 1 0 1049
text 140 240 1152 40
button 262 240 2074 2075 1 0 1050
text 140 270 1152 41
button 262 270 2074 2075 1 0 1051
text 140 300 1152 42
button 262 300 2074 2075 1 0 1052
text 140 330 1152 43
button 262 330 2074 2075 1 0 1053

button 140 520 5603 5607 0 3 2

[DIALOG d_emotes text]
Emotes
Ah
Ah-ha
Aplausos
Assoar nariz
Reverênciar
Engasgar
Arrotar
Tossir
Engasgar
Chorar
Desmaiar
Peidar
Assustar //2
Rizadinha
Rosnar
Resmungar
Chamar
Soluçar
Huh
Beijar
Gargalhar
Negar
Oh
Oooh
Oops //3
Vomitar
Socar
Gritar
Pedir silencio
Suspirar
Dar tapa
Espirrar
Farejar
Roncar
Cuspir
Mostrar lingua
Bate o pé //4
Assobiar
Comemora (Woohoo)
Bocejar
Comemorar (Yeeee)
Berrar
Defecar

[DIALOG d_emotes button]
ON=1000
// botão de minimizar
SDIALOG d_emotes_mini

//page 1
ON=1011
	src.f_som 778 1049 
	src.emotegreen ah!
	SDIALOG d_emotes, 1
	disturb
	
ON=1012
	src.f_som 779 1050 
	src.emotegreen ah ha!
	SDIALOG d_emotes, 1
	disturb
	
ON=1013:
	src.f_som 780 1051 
	src.emotegreen aplaude
	SDIALOG d_emotes, 1
	disturb
	
ON=1014
	src.f_som 781 1052 
	src.emotegreen assoa o nariz
	src.anim 34
	SDIALOG d_emotes, 1
	disturb
	
ON=1015
	src.emotegreen reverencia
	src.bow
	SDIALOG d_emotes, 1
	disturb
	
ON=1016
	src.f_som 786 1057 
	src.emotegreen engasga!
	SDIALOG d_emotes, 1
	disturb
	
ON=1017
	src.f_som 782 1053 
	src.emotegreen arrota
	src.anim 33
	SDIALOG d_emotes, 1
	disturb
	
ON=1018
	src.f_som 784 1056 
	src.emotegreen tosse!
	src.anim 33
	SDIALOG d_emotes, 1
	disturb
	
ON=1019
	src.f_som 785 1056 
	src.emotegreen engasga!
	src.anim 33	
	SDIALOG d_emotes, 1
	disturb
	
ON=1020
	src.f_som 787 1058 
	src.emotegreen chora
	SDIALOG d_emotes, 1
	disturb
	
ON=1021
	src.f_som 791 1063 
	src.emotegreen desmaia
	src.anim 22
	SDIALOG d_emotes, 1
	disturb
	
ON=1022
	src.f_som 792 1064 
	src.emotegreen peida
	SDIALOG d_emotes, 1
	disturb
	
//page 2	
ON=1023:
	src.f_som 793 1065  
	src.emotegreen assusta!  
	SDIALOG d_emotes, 2
	disturb
	
ON=1024:
	src.f_som 794 1066  
	src.emotegreen rizadinha  
	SDIALOG d_emotes, 2
	disturb
	
ON=1025:
	src.f_som 795 1067  
	src.emotegreen rosna  
	SDIALOG d_emotes, 2
	disturb
	
ON=1026:
	src.f_som 796 1068  
	src.emotegreen resmunga  
	SDIALOG d_emotes, 2
	disturb
	
ON=1027:
	src.f_som 797 1069  
	src.emotegreen chama!  
	SDIALOG d_emotes, 2
	disturb
	
ON=1028:
	src.f_som 798 1070  
	src.emotegreen soluca  
	SDIALOG d_emotes, 2
	disturb
	
ON=1029:
	src.f_som 799 1071  
	src.emotegreen huh?  
	SDIALOG d_emotes, 2
	disturb
	
ON=1030:
	src.f_som 800 1072  
	src.emotegreen beija  
	SDIALOG d_emotes, 2
	disturb
	
ON=1031:
	src.f_som 801 1073  	
	src.emotegreen gargalha  
	SDIALOG d_emotes, 2
	disturb
	
ON=1032:
	src.f_som 802 1074  
	src.emotegreen nega!  
	SDIALOG d_emotes, 2
	disturb
	
ON=1033:
	src.f_som 803 1075  
	src.emotegreen oh!  
	SDIALOG d_emotes, 2
	disturb
	
ON=1034:
	src.f_som 811 1085  
	src.emotegreen oooh	
	SDIALOG d_emotes, 2
	disturb

// page 3
ON=1035
	src.f_som 812 1086  
	src.emotegreen oops  
	SDIALOG d_emotes, 3
	disturb
	
ON=1036
	src.f_vomita
	SDIALOG d_emotes, 3
	
ON=1037  
	src.f_som 315 315  	
	src.emotegreen soca  
	src.anim 31
	SDIALOG d_emotes, 3
	disturb
	
ON=1038
	src.f_som 814 1088  
	src.emotegreen ahhhh!  
	SDIALOG d_emotes, 3
	disturb
	
ON=1039
	src.f_som 815 1089  
	src.emotegreen shhh!  
	SDIALOG d_emotes, 3
	disturb
	
ON=1040
	src.f_som 816 1090  
	src.emotegreen suspira  
	SDIALOG d_emotes, 3
	disturb
	
ON=1041
	src.f_som 948 948  	
	src.emotegreen da um tapa  
	src.anim 11
	SDIALOG d_emotes, 3
	disturb
	
ON=1042
	src.f_som 817 1091  
	src.emotegreen espirra!  
	src.anim 32
	SDIALOG d_emotes, 3
	disturb
	
ON=1043
	src.f_som 818 1092  
	src.emotegreen fareja
	src.anim 34
	SDIALOG d_emotes, 3
	disturb
	
ON=1044
	src.f_som 819 1093  
	src.emotegreen ronca  
	SDIALOG d_emotes, 3
	disturb
	
ON=1045
	src.f_som 820 1094  
	src.emotegreen cospe!  
	src.anim 6
	SDIALOG d_emotes, 3
	disturb
	
ON=1046
	src.f_som 792 792 
	src.emotegreen mostra a lingua
	SDIALOG d_emotes, 3
	disturb

//Page 4	
ON=1047
	src.f_som 874 874  
	src.emotegreen bate o pe  
	src.anim 38
	SDIALOG d_emotes, 4
	disturb
	
ON=1048
	src.f_som 821 1095  	
	src.emotegreen assobia  
	src.anim 5
	SDIALOG d_emotes, 4
	disturb
	
ON=1049
	src.f_som 783 1054  
	src.emotegreen woohoo!  
	SDIALOG d_emotes, 4
	disturb
	
ON=1050
	src.f_som 822 1096  
	src.emotegreen boceja  
	src.anim 17
	SDIALOG d_emotes, 4
	disturb
	
ON=1051
	src.f_som 823 1097  
	src.emotegreen comemora!  
	SDIALOG d_emotes, 4
	disturb
	
ON=1052
	src.f_som 823 1098  
	src.emotegreen berra  
	SDIALOG d_emotes, 4
	disturb

ON=1053
	src.f_cagar
	SDIALOG d_emotes, 4

// ***********************************************
// GUMP: d_emotes_mini
// Gump minimizado do Gump de emotes, ele serve para deixar minimizado no canto da tela, 
// para não atrapalhar o jogo e ficar fácil de abri-lo novamente.
// ***********************************************	
[DIALOG d_emotes_mini]
0,0
page 0
gumppic 47 29 2507 Ultima.Hue
button 105 33 1209 1210 1 0 1000
text 65 28 1152 0

[DIALOG d_emotes_mini text]
Emotes

[DIALOG d_emotes_mini button]
ON=0
// Button 1
// 
ON=1000
// abrir gump de emotes
// 
SDIALOG d_emotes
	
[EOF]

