[EVENTS e_PvM]
//CAHRGE - NPCs que podem correr, correm contra o player.
on=@NPCActFight
if (<CAN>&MT_RUN)
 if (<magery> == 0) && (<distance <src.uid>> > 2) && (<NPCCanCharge>)
  f_NPC_AI_Charge 1
 elif (<magery> == 0) && (<distance <src.uid>> < 2) && (<tag0.charge>==1)
  f_NPC_AI_Charge 2
 endif
endif

on=@Hit
IF (<CAN>&MT_USEHANDS)
 //Tenho poção de stam? Preciso usar? Posso usar?
 if (<restest 1 i_bottle_red>) && (<stam> < <eval <maxstam>/3>) && (<NPC>!=brain_undead) && (RAND(<INT>) > 25)
  LOCAL.timer=<eval {1 3}>
  timerf <LOCAL.timer>,f_NPC_AI_Use,i_bottle_red,1
 endif
ENDIF

on=@GetHit
IF (<CAN>&MT_USEHANDS)
 //Tenho poção de heal? Preciso usar? Posso usar?
 if (<restest 1 i_bottle_yellow>) && (<hits> < <eval <maxhits>/3>) && (<NPC>!=brain_undead) && (RAND(<INT>) > 25)
  LOCAL.timer=<eval {1 3}>
  timerf <LOCAL.timer>,f_NPC_AI_Use,i_bottle_yellow,1
 //Tenho poção de cure? Preciso usar? Posso usar?
 elif (<restest 1 i_bottle_orange>) && (ispoisoned) && (<NPC>!=brain_undead) && (RAND(<INT>) > 25)
  LOCAL.timer=<eval {1 3}>
  timerf <LOCAL.timer>,f_NPC_AI_Use,i_bottle_orange,1
 endif
ENDIF


[FUNCTION f_NPC_AI_Use]
findid.<argv0>.use
if (<argv1>)
 findid.<argv0>.remove
endif

[FUNCTION f_NPC_AI_Charge]
if (<argn>==1)
 moddex=<moddex>+100
 tag.HasCharge=1
 tag.Charge=1
 LOCAL.timer=<eval {30 60}>
 timerf <LOCAL.timer>,f_NPC_AI_Charge
elif (<argn>==2)
 moddex=<moddex>-100
 tag.charge=0
else
 tag.HasCharge=0
endif
RETURN 1

[FUNCTION NPCCanCharge]
if (<tag0.HasCharge>==1)
 return 0
else
 return 1
endif

[EVENTS e_Undead]
on=@NPCLookAtChar
if (<src.restest 1 i_spl_death_mask>)
	return 1
endif


on=@NPCActFight
if (<src.restest 1 i_spl_death_mask>)
	return 1
endif

ON=@EnvironChange
//	Return 0
	// Enter "//" before Return 0, if you want to make script working
	// i like the dark
	if (<sector.isdark>) || (<flags>& (statf_nightsight|statf_indoors))
		if (!<tag0.lightstr>)
			return 0
		endif
		anim 011
		bark 4
		str=<tag.lightstr>	// restore me.
		hits=<str>
		tag.lightstr=
		karma=<tag0.lightkarma>
		tag.lightkarma=//just dispose of this.
		fame=<tag0.lightfame>
		tag.lightfame=
		flags ^= statf_conjured	// no loot if killed.
		return 0
	endif
	// i can't live in light areas. weaken me ? or destroy me ?
	anim 014
	bark 4
	if (<tag0.lightstr>)
		return 0
	endif
	if ( <flags>&statf_conjured	) 
		remove
		return 1
	endif
	flags |= statf_conjured	// no loot if killed.
	tag.lightstr=<str>
	str=1
	hits=1	// very weak.
	tag.lightkarma=<karma>	// killing it means nothing now.
	karma=-2
	tag.lightfame=<fame>
	fame=10
	return 0



[EVENTS e_NPC_immune]
on=@GetHit
//ARGN2 TIPO
IF (<argn2>&<TAG0.IMMUNE>)
 DORAND 2
  act.sysmessageorange <name> parece ser imune a este tipo de ataque.
  emotered ileso
 ENDDO
endif

[EVENTS e_NPC_aggravate]
on=@GetHit
//ARGN2 TIPO
IF (<argn2>&<TAG0.AGGRAVATE>)
 DORAND 2
  act.sysmessageorange <name> parece muito assustado com este tipo de ataque.
  emotered dor
 ENDDO
endif

[EVENTS e_NPC_regendam]
on=@GetHit
//ARGN2 TIPO
IF (<argn2>&<TAG0.REGENDAM>)
 DORAND 2
  act.sysmessageorange <name> parece melhor agora do que antes do ataque.
  emotered aliviado
 ENDDO
endif

[FUNCTION NPC_IMMUNE]
tag0.immune <eval <argv0>>
EVENTS +e_NPC_immune

[FUNCTION NPC_AGGRAVATE]
tag0.aggravate <eval <argv0>>
EVENTS +e_NPC_aggravate

[FUNCTION NPC_REGENDAM]
tag0.regendam <eval <argv0>>
EVENTS +e_NPC_regendam

[EVENTS e_changeling]
//NPC que se transforma no player que avistar
on=@NPCActFight
if (!<src.npc>)
 NPC_CHANGELING <src.uid>
endif

on=@Death
FOR layer 0 25
 findlayer.<local.layer>.remove
ENDFOR
color=05b

[FUNCTION NPC_CHANGELING]
obj=<argv0>
body=<obj.body>
str=<obj.str>
hits=<obj.str>
dex=<obj.dex>
int=<obj.int>
mana=<obj.int>
color=<obj.color>
for layer 1 24
 findlayer.<local.layer>.remove
 local.item=<obj.findlayer.<local.layer>.baseid>
 local.color=<obj.findlayer.<local.layer>.color>
 local.mor=<obj.findlayer.<local.layer>.more1>
 local.mor2=<obj.findlayer.<local.layer>.more2>
 serv.newitem=<local.item>
 new.attr=010
 new.color=<local.color>
 new.more1=<local.mor>
 new.more2=<local.mor2>
 new.cont=<uid>
ENDFOR
DORAND 5
 say=@026 So pode haver um de mim!
 say=@026 Ah! Impostor! Morra!
 say=@026 Ola, mim! Morra!
 say=@026 Conheco alguem identico a voce...
 say=@026 Como se atreve a me imitar! So pode haver um!
enddo
FOR skill 0 54
 <local.skill>=<src.<local.skill>>
ENDFOR
attack <src.uid>


[EVENTS e_caster_warrior]


[FUNCTION NPC_CanCast]
if (<restest i_npc_spell_delay 1>) || (<tag0.spell_delay>)
 RETURN 0
else
 RETURN 1
endif

[FUNCTION spell_delay]
serv.newitem i_npc_spell_delay
new.timerd <argn>
new.cont <uid>

[ITEMDEF i_npc_spell_delay]
ID=01810
NAME=spell delay
TYPE=t_eq_script
LAYER=LAYER_SPECIAL

on=@timer
remove
return 1

[FUNCTION f_summon_creature]
newnpc <argv0>
act.p <p>
obj <act.uid>
serv.newitem i_memory
new.color memory_ipet
new.more1 04
new.more2 <serv.time>
new.morep <p>
new.link <uid>
new.cont <obj>
serv.newitem i_mry_summon
new.more2 <argv1>
new.link <uid>
new.cont <obj>
new.timer 1
obj.effect 3 i_fx_sparkle 0 16 0 0a1
sfx 0fb
return <obj.uid>


[ITEMDEF i_mry_summon]
ID=i_rune_summon_creature
name=summoned
type=t_eq_script
layer=layer_special

on=@create
attr=020

on=@timer
more2=<more2>-1
if (<more2> <= 0) || (!<link.uid>)
 serv.newitem i_fx_vortex_full
 new.attr=02
 new.timerd 16
 cont.sfx 020c
 new.color 0a1
 new.p=<cont.p>
 cont.remove
 remove
endif
timer=1
return 1

