//////////////////////////////////////////////////////////////////
//			Mystical tales Shard			//
//		    Events de NPCs ligados a AI			//
//			Galthar 07/2007				//
//								//
//								//
//////////////////////////////////////////////////////////////////

//Definições de poderes de monstros
[DEFNAME  MONSTERPOW]
MONSTERPOW_MANADRAIN_FAR	01
MONSTERPOW_MANADRAIN		02
MONSTERPOW_MEDUSA		04
MONSTERPOW_CHILL		08

[EVENTS e_PvM]
//CAHRGE - NPCs que podem correr, correm contra o player.
on=@NPCActFight
if (<CAN>&MT_RUN)
 if (<magery> == 0) && (<distance <src.uid>> > 2) && (<NPCCanCharge>)
  f_NPC_AI_Charge 1
 elif (<magery> == 0) && (<distance <src.uid>> < 2) && (<tag0.charge>==1)
  f_NPC_AI_Charge 2
 endif
endif

//////////////////////////////
//	PODERES DE MONTROS (a distância)
//////////////////////////////
IF (<NPCCanPower>) && (<tag0.MONSTERPOW>)
//Mana Drain Far
//Drena mana de todos os players da tela
 if (<tag0.MONSTERPOW>&<DEF.MONSTERPOW_MANADRAIN_FAR>) && (RAND(<eval <INT>*250>) < <FOCUS>)
  f_NPC_AI_PowerDelay 3
  f_NPC_POW_Manadrain_Far
 endif
ENDIF//////////////FIM PODERES DE MONSTROS


on=@Hit
IF (<CAN>&MT_USEHANDS)
 //Tenho poção de stam? Preciso usar? Posso usar?
 if (<restest 1 i_bottle_red>) && (<stam> < <eval <maxstam>/3>) && (<NPC>!=brain_undead) && (RAND(<INT>) > 25)
  LOCAL.timer=<eval {1 3}>
  timerf <LOCAL.timer>,f_NPC_AI_Use,i_bottle_red,1
 endif
ENDIF

//////////////////////////////
//	PODERES DE MONTROS (de perto)
//////////////////////////////
IF (<NPCCanPower>) && (<tag0.MONSTERPOW>)
//Chill
//Efeito de clima frio. Talvez congele.
 if (<tag0.MONSTERPOW>&<DEF.MONSTERPOW_CHILL>) && (RAND(<eval <INT>*100>) < <FOCUS>)
  f_NPC_AI_PowerDelay 6
  src.f_NPC_POW_Chill <Focus>
 endif
ENDIF//////////////FIM PODERES DE MONSTROS



on=@GetHit
IF (<CAN>&MT_USEHANDS)
 //Tenho poção de heal? Preciso usar? Posso usar?
 if (<restest 1 i_bottle_yellow>) && (<hits> < <eval <maxhits>/3>) && (<NPC>!=brain_undead) && (RAND(<INT>) > 25)
  LOCAL.timer=<eval {1 3}>
  timerf <LOCAL.timer>,f_NPC_AI_Use,i_bottle_yellow,1
 //Tenho poção de cure? Preciso usar? Posso usar?
 elif (<restest 1 i_bottle_orange>) && (<ispoisoned>) && (<NPC>!=brain_undead) && (RAND(<INT>) > 25)
  LOCAL.timer=<eval {1 3}>
  timerf <LOCAL.timer>,f_NPC_AI_Use,i_bottle_orange,1
 endif
ENDIF


[FUNCTION f_NPC_AI_Use]
findid.<argv0>.use
if (<argv1>)
 findid.<argv0>.remove
endif

[FUNCTION f_NPC_AI_Charge]
if (<argn>==1)
 moddex=<moddex>+100
 tag.HasCharge=1
 tag.Charge=1
 LOCAL.timer=<eval {30 60}>
 timerf <LOCAL.timer>,f_NPC_AI_Charge
elif (<argn>==2)
 moddex=<moddex>-100
 tag.charge=0
else
 tag.HasCharge=0
 if (<tag0.charge>)
  tag.charge=0
  moddex=<moddex>-100
 endif
endif


[FUNCTION NPCCanCharge]
if (<tag0.HasCharge>==1)
 return 0
else
 return 1
endif

[FUNCTION MONSTER_POWER]
tag0.MONSTERPOW=<eval <tag0.MONSTERPOW>|<argv0>>

[FUNCTION f_NPC_AI_PowerDelay]
if (<argn>)
 tag0.HasPower=1
 timerf <argn>,f_NPC_AI_PowerDelay
else
 tag0.HasPower
endif

[FUNCTION NPCCanPower]
if (<tag0.HasPower>==1)
 return 0
else
 return 1
endif

[FUNCTION f_NPC_POW_Manadrain_Far]
LOCAL.mana=<eval {0 <f_rangeValue 5,25,<Focus>>}+5>
LOCAL.range=<f_rangeValue 6,16,<Focus>>
OBJ=<UID>
LOCAL.did=0
FORPLAYERS 6
 IF (<mana> > <LOCAL.mana>)
  mana=<mana>-<LOCAL.mana>
 ELSE
  mana=0
 ENDIF
 effect 3 i_fx_sparkle_2 0 16 0 01f
 OBJ.mana=<obj.mana>+<LOCAL.mana>
 cry
 sysmessagered Sua energia esta sendo sugada!
 LOCAL.did=1
ENDFOR
IF (<LOCAL.did>)
 effect 3 i_fx_heal_effect 0 16 0
 emoteyellow suga
 sfx 0209
ENDIF


[FUNCTION f_NPC_POW_Chill]
LOCAL.skill=<eval {0 <argn>}>
IF (<LOCAL.SKILL> <= 600)
 sysmessagegreen Voce esta sentindo frio.
 emotegreen frio
 LOCAL.losestam=<eval {0 2}>
ELIF (<LOCAL.skill> <= 950)
 sysmessagegreen VOCE ESTA QUASE CONGELANDO DE FRIO!
 emotegreen muito frio
 LOCAL.losestam=<eval {1 3}>
ELSE
 local.timer=<eval {0 <f_rangeValue 5,25,<local.skill>>}+5>
 emotered congelou
 stonned <local.timer>
 sysmessagegreen Voce congelou de tanto frio!
 RETURN 1
ENDIF
IF (<stam> > 3)
 stam=<stam>-<LOCAL.losestam>
ENDIF
damage <LOCAL.losestam> dam_cold
RETURN 0


[EVENTS e_Undead]
on=@NPCLookAtChar
if (<src.restest 1 i_spl_death_mask>)
	return 1
endif


on=@NPCActFight
if (<src.restest 1 i_spl_death_mask>)
	return 1
endif

ON=@EnvironChange
//	Return 0
	// Enter "//" before Return 0, if you want to make script working
	// i like the dark
	if (<sector.isdark>) || (<flags>& (statf_nightsight|statf_indoors))
		if (!<tag0.lightstr>)
			return 0
		endif
		anim 011
		bark 4
		str=<tag.lightstr>	// restore me.
		hits=<str>
		tag.lightstr=
		karma=<tag0.lightkarma>
		tag.lightkarma=//just dispose of this.
		fame=<tag0.lightfame>
		tag.lightfame=
		flags ^= statf_conjured	// no loot if killed.
		return 0
	endif
	// i can't live in light areas. weaken me ? or destroy me ?
	anim 014
	bark 4
	if (<tag0.lightstr>)
		return 0
	endif
	if ( <flags>&statf_conjured	) 
		remove
		return 1
	endif
	flags |= statf_conjured	// no loot if killed.
	tag.lightstr=<str>
	str=1
	hits=1	// very weak.
	tag.lightkarma=<karma>	// killing it means nothing now.
	karma=-2
	tag.lightfame=<fame>
	fame=10
	return 0

on=@SPELLEFFECT
if (<argn1>==4)		//Heal
 DAMAGESPELL s_harm,DAM_GOD,<argn2>,<src.UID>
 return 1
ELIF (<argn1>==17)	//bless
 IF (<eval {0 <src.int>}+20> > <int>)
  sfx <eval {028 1 0206 1 0207 1}>
  remove
  RETURN 1
 ELSE
  DAMAGESPELL s_Bless,dam_god,<src.tactics>,<src.uid>
  DORAND 4
   emotered zonzo
   emotered assustado
  ENDDO
 ENDIF
ENDIF

[EVENTS e_NPC_immune]
on=@GetHit
//ARGN2 TIPO
IF (<argn2>&<TAG0.IMMUNE>)
 DORAND 2
  act.sysmessageorange <name> parece ser imune a este tipo de ataque.
  emotered ileso
 ENDDO
endif

[EVENTS e_NPC_aggravate]
on=@GetHit
//ARGN2 TIPO
IF (<argn2>&<TAG0.AGGRAVATE>)
 DORAND 2
  act.sysmessageorange <name> parece muito assustado com este tipo de ataque.
  emotered dor
 ENDDO
endif

[EVENTS e_reaper]
on=@gethit
IF (<hits> < <eval <str>/4>) && (!<tag0.meta>)
 tag.meta=1
 IF (!<eval {0 3}>)
  serv.newnpc c_reaper_redux
 elif (!<eval {0 2}>)
  serv.newnpc c_treefellow
 else
  return 2
 endif
 new.p=<p>
 new.update
 new.effect 3 i_fx_sparkle 0 32 0 
 new.sfx 01e7
 new.emotered metamorfa
 new.hits=(<new.hits>/4)
 new.attack <src.uid>
 src.attack <new.uid>
 remove
 return 1
ENDIF

[EVENTS e_NPC_regendam]
on=@GetHit
//ARGN2 TIPO
IF (<argn2>&<TAG0.REGENDAM>)
 DORAND 2
  act.sysmessageorange <name> parece melhor agora do que antes do ataque.
  emotered aliviado
 ENDDO
endif

[FUNCTION NPC_IMMUNE]
tag0.immune <eval <argv0>>
EVENTS +e_NPC_immune

[FUNCTION NPC_AGGRAVATE]
tag0.aggravate <eval <argv0>>
EVENTS +e_NPC_aggravate

[FUNCTION NPC_REGENDAM]
tag0.regendam <eval <argv0>>
EVENTS +e_NPC_regendam

[EVENTS e_changeling]
//NPC que se transforma no player que avistar
on=@NPCActFight
if (!<src.npc>)
 NPC_CHANGELING <src.uid>
endif

on=@Death
FOR layer 0 25
 findlayer.<local.layer>.remove
ENDFOR
color=05b

[FUNCTION NPC_CHANGELING]
obj=<argv0>
body=<obj.body>
str=<obj.str>
hits=<obj.str>
dex=<obj.dex>
int=<obj.int>
mana=<obj.int>
color=<obj.color>
for layer 1 24
 findlayer.<local.layer>.remove
 local.item=<obj.findlayer.<local.layer>.baseid>
 local.color=<obj.findlayer.<local.layer>.color>
 local.mor=<obj.findlayer.<local.layer>.more1>
 local.mor2=<obj.findlayer.<local.layer>.more2>
 serv.newitem=<local.item>
 new.attr=010
 new.color=<local.color>
 new.more1=<local.mor>
 new.more2=<local.mor2>
 new.cont=<uid>
ENDFOR
DORAND 5
 say=@026 So pode haver um de mim!
 say=@026 Ah! Impostor! Morra!
 say=@026 Ola, mim! Morra!
 say=@026 Conheco alguem identico a voce...
 say=@026 Como se atreve a me imitar! So pode haver um!
enddo
FOR skill 0 54
 <local.skill>=<src.<local.skill>>
ENDFOR
if (<magery> > 500)
 MODINT=60
endif
attack <src.uid>


[EVENTS e_caster_warrior]
on=@GetHit
if !(RAND(11))
 if (<magery>==0)
  magery=<tag0.Omagery>
 else
  tag.Omagery=<magery>
  magery=0
 endif
endif

[EVENTS e_spl_planta_carnivora]
on=@death
FORITEMS 3
 IF (<baseid>==i_forbiden)
  remove
 ENDIF
ENDFOR

[EVENTS e_paroxysmus]
on=@SpellCast
if (<NPC_CanCast>)
 OBJ=<MEMORYFINDTYPE.memory_war_targ.link>
 local.meat=<eval {01e88 1 01e89 1 01e90 1 01e91 1 03d69 1 01ce0 1 01ce8 1 01d9f 1 01dad 1}>
 local.dam=<eval {5 15}>
 OBJ.effect 0 <local.meat> 10 16 0
 obj.damage <local.dam> dam_physical <uid>
 sfx 0232
 serv.newitem <local.meat>
 new.p=<obj.p>
 new.attr=012
 new.timer 5
 anim 5
 SPELL_DELAY <eval {6 32}>
endif
return 1

[FUNCTION f_restoreMana]
mana=<int>