//*****************************************************************************
//*****************************************************************************
//
// EVENTOS RACIAIS por
//	Galthar
//	Metus
//	UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************
//TODO:
//
//TAGS usadas:
//src.tag.drowLowLightBonus	//1 with bonus active, 0 otherwise
//src.tag.resisteaoclima
//src.tag.raca
//src.tag.bank.weight
//*****************************************************************************


//*****************************************************************************
//*****************************************************************************
// DEFNAMEs
//*****************************************************************************
//*****************************************************************************

[DEFNAME charCreation]
//regenerates one mana point every n seconds
ev_elf_mana_timer=3
//check drow bonuses every n seconds
ev_drow_check_timer=5
//regenerates one stam point every n seconds
ev_dwarf_stam_timer=3

//*****************************************************************************
//*****************************************************************************
// EVENTs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// ELFOS
//*****************************************************************************
//Elfos possuem visao noturna e mana acelerada
[EVENTS e_elfo]

ON=@LOGIN
src.nightsight 1
//f_elfSight
findid.i_elfo_mana.remove
newitem=i_elfo_mana
act.link <src.uid>
act.cont <src.uid>

//mantem o layer light livre para visao noturna
ON=@ITEMEQUIP
if ( <act.layer> != layer_light )
	return 0
endif
act.bounce
//f_elfSight
return 1

[ITEMDEF i_elfo_mana]
id=i_deed
name=Elfo - Mana
type=t_eq_script
layer=layer_special
weight=0

on=@create
timer=ev_elf_mana_timer
return 1

on=@timer
if (<link.mana> < <eval <link.int>-10>)
  link.mana=<link.mana>+1
endif
timer=ev_elf_mana_timer
return 1

//carrega um light source no layer light em q soh o player (src) veja
[FUNCTION f_elfSight]
SENDPACKET 02e D040000001 W<serv.itemdef.i_light_source.id> B0 B<def.layer_light> D<src> W00

//*****************************************************************************
// DROWS
//*****************************************************************************
//Drows tem visao noturna preferenciada, ganham bonus no escuro e sofrem danos
//no claro.
[EVENTS e_drow]

on=@login
src.nightsight 1
src.findid.i_drow_check.remove
src.newitem=i_drow_check
src.act.link <src.uid>
src.act.cont <src.uid>

[ITEMDEF i_drow_check]
id=i_deed
name=Drow - Check
type=t_eq_script
layer=layer_special
weight=0

on=@create
timer=ev_drow_check_timer

on=@timer

if ( <sector.light> >= 13 )
  if (<link.tag.drowLowLightBonus> != 1)
    link.tag.drowLowLightBonus=1
    link.nightsight 1
    link.hiding=<link.hiding>+10.0
    link.stealth=<link.stealth>+5.0
    link.magicresistance=<link.magicresistance>+5.0
    link.dex=<link.dex>+20
    link.sysmessage Voce se sente mais forte no escuro...
  endif
else
  if (<link.tag.drowLowLightBonus> != 0)
    link.tag.drowLowLightBonus=0
    link.nightsight 0
    link.hiding=<link.hiding>-10.0
    link.stealth=<link.stealth>-5.0
    link.magicresistance=<link.magicresistance>-5.0
    link.dex=<link.dex>-20
    link.sysmessage A luz esta debilitando seu corpo...
  endif
 
  if (<link.hits> > 0)
    link.damage {5 10}
  endif
endif

timer=ev_drow_check_timer
return 1

//*****************************************************************************
// ORCS
//*****************************************************************************
//Orcs possuem mascara fixa (cara de orc) e não podem usar capacetes. 
//Quando são atingidos e estão com poucos pontos de vida dão dano no inimigo.
[EVENTS e_orc]

on=@login
src.findlayer(layer_hair).remove
src.findlayer(layer_beard).remove
src.findlayer(layer_helm).hitpoints 999
src.update

on=@hit
if (<hits> < 20)
  say * Em Furia *
  src.damage {5 10}
endif

[ITEMDEF i_head_orc]
id=0141b
name=Orc
TYPE=t_armor
VALUE=0
WEIGHT=0
ARMOR=50

ON=@Create
COLOR=0597
HITPOINTS=9999
attr=attr_static|attr_move_never

//*****************************************************************************
// ANOES
//*****************************************************************************
//Anoes resistem ao clima e tem regeneracao de stamina acelerada
//-Caem ao subir em cavalos
//-Se queimao ao tocar itens magicos
[EVENTS e_anao]

on=@login
src.tag.resisteaoclima=1

src.findid.i_anao_stam.remove
src.newitem=i_anao_stam
src.act.link <src.uid>
src.act.cont <src.uid>

src.findid.i_no_mounting.remove
src.newitem=i_no_mounting
src.act.link <src.uid>
src.act.cont <src.uid>

on=@itemDclick

if (<act.attr>&attr_magic) && (!<src.isgm>)
 src.say * Se queimou *
 src.damage {10 15}
 act.p=<src.p>
endif

on=@itemEquip
if (<act.attr>&attr_magic) && (<src.isgm>==0)
 src.say * Se queimou *
 src.damage {10 15}
 act.p=<src.p>
endif


[ITEMDEF i_anao_stam]
id=i_deed
name=Anao - Stam
type=t_eq_script
layer=layer_special
weight=0

on=@create
timer=ev_dwarf_stam_timer
return 1

on=@timer
if (<link.stam> < <eval <link.dex>-10>)
  link.stam=<link.stam>+1
endif
timer=ev_dwarf_stam_timer
return 1


[ITEMDEF i_no_mounting]
id=i_deed
name=No - Mounting
type=t_eq_script
layer=layer_special
weight=0

on=@create
timer=2
return 1

on=@timer
if (<link.findlayer(layer_horse)>)
 link.say * Caiu da montaria *
 link.sleep
 link.sysmessage Suas pernas sao pequenas demais para montar o animal...
endif
timer=2
return 1

//*****************************************************************************
// HUMANOS
//*****************************************************************************
[EVENTS e_humano]


//*****************************************************************************
// ARQUEIRO
//*****************************************************************************
[EVENTS e_arqueiro]

//*****************************************************************************
// GUERREIRO
//*****************************************************************************
[EVENTS e_guerreiro]

//*****************************************************************************
// MAGO
//*****************************************************************************
[EVENTS e_mago]

ON=@ItemDclick
if (<src.act.type>==t_spellbook)
 if (<src.findlayer(layer_pack).findid(i_spellbook).link>==<src.uid>)
  if (<src.magery> <= 599)
   src.findlayer(layer_pack).findid(i_spellbook).More1 = 000020c78
   src.findlayer(layer_pack).findid(i_spellbook).More2 = 000000000
  elif (<src.magery> <= 699)
   src.findlayer(layer_pack).findid(i_spellbook).More1 = 00156cdf8
   src.findlayer(layer_pack).findid(i_spellbook).More2 = 000000000
  elif (<src.magery> <=799)
   src.findlayer(layer_pack).findid(i_spellbook).More1 = 02557fff8
   src.findlayer(layer_pack).findid(i_spellbook).More2 = 000000012
  elif (<src.magery> <=699)
   src.findlayer(layer_pack).findid(i_spellbook).More1 = 06757fff8
   src.findlayer(layer_pack).findid(i_spellbook).More2 = 000008b12
  else
   src.findlayer(layer_pack).findid(i_spellbook).More1 = 06757fff8
   src.findlayer(layer_pack).findid(i_spellbook).More2 = 00000af1a
  endif
 endif
endif 

//*****************************************************************************
// BARDO
//*****************************************************************************
[EVENTS e_bardo]

//*****************************************************************************
// LADRAO
//*****************************************************************************
[EVENTS e_ladrao]

//*****************************************************************************
// ARTESAO
//*****************************************************************************
[EVENTS e_artesao]

//*****************************************************************************
// LENHADOR
//*****************************************************************************
[EVENTS e_lenhador]

//*****************************************************************************
// FERREIRO
//*****************************************************************************
[EVENTS e_ferreiro]

//*****************************************************************************
// EVENTO GERAL PARA TODOS CHARS
//*****************************************************************************
[EVENTS e_mytgeral]
//*************************************
ON=@LOGIN
//*************************************
  src.skill_init
  src.name=<src.tag.raca>
  src.PUT_RP
  src.title " "
  src.flags=<src.flags>&~statf_freeze
  
  //entrega mensagens pendentes
  f_deliverPendingMessages

	if (!<checkVersion>)
		src.sysmessagered ****************************************************Versao de client deve ser 5.0.8 ou maior.
		src.sysmessagered ****************************************************
		src.warnAndDisconnect
	endif

	src.scroll SCROLL_MOTD	

//*************************************
ON=@USERQUESTBUTTON
//*************************************
  quest_userQuests
  return 1

//on=@itemClientTooltip
//SRC.addcliloc 1042971,Race: Goblin
//return 0

//on=@ClientTooltip 
//SRC.addcliloc 1042970,Race: Goblin
//return 0

//*************************************
ON=@ITEMDCLICK
//*************************************
 if (<src.act.type> == t_spellbook) && (<src.act.link> != <src.uid>)
   src.sysmessage Este livro nao lhe pertence...
   return 1
 endif

 if (<src.act.type>==t_meat_raw) && !(strmatch(<src.tag.raca>,Orc))
   src.sysmessagered Isso deve ser cozinhado antes de consumido.
   return 1
 endif

 if (<src.act.type> == t_container) || (<src.act.type> == t_container_locked) || (<src.act.type> == t_door) || (<src.act.type> == t_door_locked) || (<src.act.type> == t_ship_hold) || (<src.act.type> == t_ship_hold_lock)
  if !(<src.isgm>) && (<src.act.distance> > 1)
   src.sysmessage Chegue mais perto.
   return 1
  elif (<src.act.attr>&attr_forsale)
   return <f_aluguel>
  elif (<src.act.type>==t_door_locked) || (<src.act.type>==t_container_locked) //Barrar o HC de abrir se tiver chave.
   sysmessageyellow Trancado...
   return <eval !<src.isgm>>
  endif
 endif

//*************************************
ON=@ITEMCLICK
//*************************************
  //bloqueia descricao se fora do raio de visao
  if (!<src.act.canseelos>) && (!<src.gm>)
   return 1
  endif

  //testa pra ver se é roupa e checa tamanho da roupa
  if (<src.act.type>==t_clothing)
    src.ctag.csize = <src.clothes_checkSize <SRC.ACT>>
    if ( <src.ctag.csize> == 1 )
      src.act.message <src.act.name> (pequena)
      return 1
    elif ( <src.ctag.csize> == 3 )
      src.act.message <src.act.name> (grande)
      return 1
    else
      return 0
    endif
  endif

//*************************************
ON=@ITEMEQUIP
//*************************************
return 0
 //testa pra ver se é roupa e checa tamanho da roupa
 if (<src.act.type>==t_clothing)
   src.ctag.csize = <src.clothes_checkSize <SRC.ACT>>
   if ( <src.ctag.csize> == 2 )
      return 0
   else
     src.sysmessage Nao serve...
     src.act.bounce
     return 1
   endif
 endif
 
//*************************************
ON=@SKILLSTART
//*************************************
  
doswitch <src.action>
return 0								// SKILL_ALCHEMY
return <sk_anatomy>			// SKILL_ANATOMY
skill_gain <src.action>	// SKILL_ANIMALLORE
skill_gain <src.action>	// SKILL_ITEMID
return <sk_armslore>		// SKILL_ARMSLORE
return 0								// SKILL_Parrying
return 1								// SKILL_Begging
return 0								// SKILL_Blacksmithing
return 0								// Skill_Bowcraft
skill_gain <src.action>	// SKILL_PEACEMAKING
return 0								// Skill_Camping
return 0								// Skill_Carpentry
skill_gain <src.action>	// SKILL_CARTOGRAPHY
return 0								// Skill_Cooking
skill_gain <src.action>	// Skill_DetectHidden
skill_gain <src.action>	// Skill_Enticement
skill_gain <src.action>	// Skill_EvaluatingIntel
return 0								// Skill_Healing
return 0								// Skill_Fishing
skill_gain <src.action>	// Skill_Forensics
return 0								// Skill_Herding
skill_gain <src.action>	// Skill_Hiding	
skill_gain <src.action>	// SKILL_PROVOCATION
skill_gain <src.action>	// Skill_Inscription
return 0								// Skill_LockPicking
skill_gain <src.action>	// Skill_Magery
skill_gain <src.action>	// Skill_MagicResistance
return 0								// Skill_Tactics
skill_gain <src.action>	// Skill_Snooping
skill_gain <src.action>	// Skill_Musicianship
skill_gain <src.action>	// SKILL_POISONING
skill_gain <src.action>	// Skill_Archery
skill_gain <src.action>	// SKILL_SPIRITSPEAK
skill_gain <src.action>	// Skill_Stealing
return 0								// Skill_Tailoring
return <sk_taming>			// Skill_Taming
skill_gain <src.action>	// skill_tasteid
return 0								// Skill_Tinkering
skill_gain <src.action>	// Skill_Tracking
skill_gain <src.action>	// Skill_Veterinary
skill_gain <src.action>	// Skill_Swordsmanship
skill_gain <src.action>	// Skill_Macefighting
skill_gain <src.action>	// Skill_Fencing
skill_gain <src.action>	// Skill_Wrestling
skill_gain <src.action>	// SKILL_LUMBERJACKING
skill_gain <src.action>	// SKILL_MINING
skill_gain <src.action>	// SKILL_MEDITATION
skill_gain <src.action>	// SKILL_STEALTH
skill_gain <src.action>	// SKILL_REMOVETRAP
return 1								// SKILL_Necromancy
return 1								// SKILL_Focus
return 1								// SKILL_CHIVALRY
return 1								// SKILL_BUSHIDO
return 1								// SKILL_NINJITSU
return 1								// SKILL_SPELLWEAVING
enddo
return 0

//*************************************
ON=@RENAME
//*************************************
timerf 1,uid.<argo>.update

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// f_onaccount_login
//*****************************************************************************
[FUNCTION f_onaccount_login]
//apos senha (argn1=3) troca os nomes dos chars pelos verdadeiros
if (<argn1>==3)
	LOCAL.chars=<SERV.ACCOUNT.<args>.CHARS>
	if (<LOCAL.chars>>0)
		LOCAL.chars=<eval <LOCAL.chars>-1>
		for R 0 <LOCAL.chars>
			OBJ=<SERV.ACCOUNT.<args>.CHAR.<LOCAL.R>>
			OBJ.name=<OBJ.tag.name>
		end
	endif
endif


[EOF]
