[EVENTS e_NPC_immune]
on=@GetHit
//ARGN2 TIPO
IF (<argn2>&<TAG0.IMMUNE>)
 DORAND 2
  act.sysmessageorange <name> parece ser imune a este tipo de ataque.
  emotered ileso
 ENDDO
endif

[EVENTS e_NPC_aggravate]
on=@GetHit
//ARGN2 TIPO
IF (<argn2>&<TAG0.AGGRAVATE>)
 DORAND 2
  act.sysmessageorange <name> parece muito assustado com este tipo de ataque.
  emotered dor
 ENDDO
endif

[EVENTS e_NPC_regendam]
on=@GetHit
//ARGN2 TIPO
IF (<argn2>&<TAG0.REGENDAM>)
 DORAND 2
  act.sysmessageorange <name> parece melhor agora do que antes do ataque.
  emotered aliviado
 ENDDO
endif

[FUNCTION NPC_IMMUNE]
tag0.immune <eval <argv0>>
EVENTS +e_NPC_immune

[FUNCTION NPC_AGGRAVATE]
tag0.aggravate <eval <argv0>>
EVENTS +e_NPC_aggravate

[FUNCTION NPC_REGENDAM]
tag0.regendam <eval <argv0>>
EVENTS +e_NPC_regendam

[DEFNAME undead_cast]
dark_gift		01
death_harm		02
death_bolt		03
death_curse		04
infestation		05
fear_paralyze		06
death_poison_field	07
in_putrefus		08
summon_undead		09
death_confusion		10

[EVENTS e_caster_warrior]

[EVENTS e_caster_undead]
on=@SpellCast
if (<NPC_CanCast>)
 OBJ=<MEMORYFINDTYPE.memory_war_targ.link>
 DORAND <eval <magery>/50>
  undead_cast 1, <obj.uid>	//Magery 5.0
  undead_cast 1, <obj.uid>
  undead_cast 1, <obj.uid>
  undead_cast 1, <obj.uid>
  undead_cast 2, <obj.uid>
  undead_cast 2, <obj.uid>	//Magery 30.0
  undead_cast 2, <obj.uid>
  undead_cast 3, <obj.uid>
  undead_cast 3, <obj.uid>
  undead_cast 3, <obj.uid>	//Magery 50.0
  undead_cast 4, <obj.uid>
  undead_cast 4, <obj.uid>
  undead_cast 5, <obj.uid>
  undead_cast 5, <obj.uid>
  undead_cast 6, <obj.uid>	//Magery 75.0
  undead_cast 6, <obj.uid>
  undead_cast 7, <obj.uid>
  undead_cast 8, <obj.uid>
  undead_cast 9, <obj.uid>
  undead_cast 10, <obj.uid>	//Magery 100.0
  undead_cast 1, <obj.uid>
  undead_cast 2, <obj.uid>
  undead_cast 3, <obj.uid>
  undead_cast 4, <obj.uid>
  undead_cast 5, <obj.uid>	//Magery 125.0
  undead_cast 6, <obj.uid>
  undead_cast 7, <obj.uid>
  undead_cast 8, <obj.uid>
  undead_cast 9, <obj.uid>
  undead_cast 10, <obj.uid>	//Magery 150.0
  undead_cast 4, <obj.uid>
  undead_cast 4, <obj.uid>
  undead_cast 4, <obj.uid>
  undead_cast 5, <obj.uid>
  undead_cast 5, <obj.uid>	//Magery 175.0
  undead_cast 6, <obj.uid>
  undead_cast 7, <obj.uid>
  undead_cast 8, <obj.uid>
  undead_cast 9, <obj.uid>
  undead_cast 10, <obj.uid>	//Magery 200.0
 ENDDO
endif
return 1

[FUNCTION undead_cast]
//argv0		magia
//argv1		alvo
local.difcast=<eval (<argv0>*100)-{10 50}>
if (!<skilltest Magery <local.difcast>)
 effect 3 i_fx_smoke_small 0 16 0
 sfx {04f 1 0227 1 0191 1}
 spell_delay {10 35}
 return 1
endif
OBJ=<argv1>
if (<argv0>==dark_gift) && (<mana> > 5)
 say=@026 mortis funi
 sfx 0fe
 OBJ.EFFECT 0 036e4 4 24 1 08ad
 LOCAL.DAM=<eval (<magery>/300) + {0 3} +1>
 OBJ.DAMAGE <LOCAL.DAM> dam_magic|dam_cold|dam_poison <UID>
 mana=<mana>-5
 spell_delay 17
elif (<argv0>==fear_paralyze) && (<mana> > 25)
 sfx 0103
 OBJ=<UID>
 emotered gargalha
 FORPLAYERS <eval (<magery>/166)+2>
  if (<skilltest MagicResistance <obj.magery>>)
   emotered resistiu
  else
   local.timer=<eval <obj.magery>/100>
   stun <local.timer>
   emotered medo
  endif
 ENDFOR
 mana=<mana>-25
 spell_delay 32
elif (<argv0>==infestation) && (<mana> > 20)
 sfx 0fb
 say=@026 infestus
 FOR <eval <magery>/200>
  OBJ=<f_summon_creature c_rato_sepultura,15>
  obj.movenear <uid> {1 2}
  obj.effect 3 i_fx_sparkle 0 16 0 0a1
 ENDFOR 
 mana=<mana>-15
 spell_delay 75
elif (<argv0>==death_bolt) && (<mana> > 15)
 say=@026 mortalia ominus
 sfx 015e
 OBJ.EFFECT 3 03789 4 16 1 08ad
 LOCAL.DAM=<eval (<magery>/150) + {0 5} +1>
 OBJ.DAMAGE <LOCAL.DAM> dam_magic|dam_cold|dam_poison <UID>
 mana=<mana>-15
 spell_delay 22
elif (<argv0>==death_harm) && (<mana> > 7)
 say=@026 injuris
 sfx 01fb
 OBJ.EFFECT 3 i_fx_harm 0 16 0
 LOCAL.DAM=<eval {0 (<magery>/250)} +6>
 OBJ.DAMAGE <LOCAL.DAM> dam_magic|dam_poison <UID>
 mana=<mana>-7
 spell_delay 33
elif (<argv0>==death_curse) && (<mana> > 7)
 say=@026 malektu
 OBJ.f_spl_curse <Magery>
 mana=<mana>-7
 spell_delay 33
elif (<argv0>==death_poison_field) && (<mana> > 15)
 say=@026 venomus carceris
 OBJ.f_cela_veneno <eval <Magery>/75>
 mana=<mana>-15
 spell_delay 100
elif (<argv0>==in_putrefus) && (<mana> > 20)
 say=@026 in putrefus et
 OBJ.f_spl_polymorph {c_zombie 6 c_skeleton 1}, <Magery>
 mana=<mana>-20
 spell_delay 37
 in_putrefus
endif

[FUNCTION NPC_CanCast]
if (<restest i_npc_spell_delay 1>)
 RETURN 0
else
 RETURN 1
endif

[FUNCTION spell_delay]
serv.newitem i_npc_spell_delay
new.timerd <argn>
new.cont <uid>

[ITEMDEF i_npc_spell_delay]
ID=01810
NAME=spell delay
TYPE=t_eq_script
LAYER=LAYER_SPECIAL

on=@timer
remove
return 1

[FUNCTION f_summon_creature]
newnpc <argv0>
act.p <p>
obj <act.uid>
serv.newitem i_memory
new.color memory_ipet
new.more1 04
new.more2 <serv.time>
new.morep <p>
new.link <uid>
new.cont <obj>
serv.newitem i_mry_summon
new.more2 <argv1>
new.link <uid>
new.cont <obj>
new.timer 1
return <obj.uid>

[ITEMDEF i_mry_summon]
ID=i_rune_summon_creature
name=summoned
type=t_eq_script
layer=layer_special

on=@create
attr=020

on=@timer
more2=<more2>-1
if (<more2> <= 0) || (!<link.npc>)
 serv.newitem i_fx_vortex_full
 new.attr=02
 new.timerd 16
 cont.sfx 020c
 new.color 0a1
 new.p=<cont.p>
 cont.remove
 remove
endif
timer=1
return 1

[FUNCTION f_spl_curse]
if (!<argn>)
 local.skill 500
 local.timer 30
else
 local.timer <eval <argn>/16>
 local.skill <argn>
endif
//modstats de -5 a -25
local.modstr=-<eval {5 (<local.skill>/40)}>
local.moddex=-<eval {5 (<local.skill>/40)}>
local.modint=-<eval {5 (<local.skill>/40)}>
serv.newitem i_spl_curse
new.timer <local.timer>
new.morex=<local.modstr>
new.morey=<local.moddex>
new.morez=<local.modint>
new.equip
new.timer=<local.timer>
effect 3 i_fx_curse 0 16 0
sfx 01fa

[FUNCTION f_spl_polymorph]
if (0<argv1>==0)
 local.skill 500
 local.timer 30
else
 local.timer <eval <argv1>/16>
 local.skill <argv1>
endif
local.body=<argv0>
if (!<serv.resources.<local.body>>)
 local.body=c_zombie
else
 local.body=<argv0>
endif
//modstats de -5 a -25
local.modstr=-<eval {5 (<local.skill>/40)}>
local.moddex=-<eval {5 (<local.skill>/40)}>
local.modint=-<eval {5 (<local.skill>/40)}>
serv.newitem i_spl_polymorph
new.morex=<local.modstr>
new.morey=<local.moddex>
new.morez=<local.modint>
new.more1=<local.body>
new.equip
new.timer=<local.timer>
effect 3 i_fx_curse 0 16 0 017d
sfx 01fa

[ITEMDEF i_spl_curse]
ID=i_rune_curse
name=curse
type=t_eq_script
layer=layer_special

on=@create
attr=02

on=@equip
cont.modstr=<cont.modstr>+<morex>
cont.moddex=<cont.moddex>+<morey>
cont.modint=<cont.modint>+<morez>

on=@timer
cont.modstr=<cont.modstr>-<morex>
cont.moddex=<cont.moddex>-<morey>
cont.modint=<cont.modint>-<morez>
remove
return 1

[ITEMDEF i_spl_polymorph]
ID=i_rune_polymorph
name=polimorph
type=t_eq_script
layer=layer_special

on=@create
attr=022

on=@equip
cont.modstr=<cont.modstr>+<morex>
cont.moddex=<cont.moddex>+<morey>
cont.modint=<cont.modint>+<morez>
IF (<cont.findlayer.layer_hair.UID>)
 tag.hair=<cont.findlayer.layer_hair.ID>
 tag.haircolor=<cont.findlayer.layer_hair.color>
 tag.hairtimer=<cont.findlayer.layer_hair.timer>
endif
IF (<cont.findlayer.layer_beard.UID>)
 tag.beard=<cont.findlayer.layer_beard.ID>
 tag.beardcolor=<cont.findlayer.layer_hair.color>
 tag.beardtimer=<cont.findlayer.layer_hair.timer>
endif
color=<cont.color>
local.body <cont.body>
cont.body <more1>
more1=<local.body>
cont.update

on=@timer
cont.modstr=<eval <cont.modstr>-<morex>>
cont.moddex=<eval <cont.moddex>-<morey>>
cont.modint=<eval <cont.modint>-<morez>>
cont.color=<color>
cont.body=<more1>
IF (<tag0.hair>)
 serv.newitem <tag.hair>
 new.color=<tag.haircolor>
 new.timer=<tag.hairtimer>
ENDIF
IF (<tag0.beard>)
 serv.newitem <tag.hair>
 new.color=<tag.beardcolor>
 new.timer=<tag.beardtimer>
ENDIF
cont.update
cont.effect 3 i_fx_curse 0 16 0 017d
cont.sfx 01fa
remove
return 1

[ITEMDEF i_spl_polymorph]
ID=i_rune_cuse
name=insanity
type=t_eq_script
layer=layer_special

on=@create
attr=022
more2=5

on=@equip
cont.flags=<cont.flags>|0400000		//Hallu
timer 1
cont.sysmessagered Voce se sente muito estranho.

on=@timer
IF (<more2> >=0 )
 DORAND 5
  cont.msay louco
  cont.stun 3
  cont.msay louco
  cont.msay sentidos
  cont.f_vomita
 enddo
 more2=<more2>-1
 timer={2 4}
else
 remove
 cont.flags=<cont.flags>&~0400000
endif
return 1