//*****************************************************************************
//*****************************************************************************
// ELMOS E ESCUDOS DO ITEMFORGE - DATA
//
// Arquivo gerado automaticamente
//
// Gerado em: 19/10/2017 11:21 pelo script versão 1
//*****************************************************************************
//
//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor -> Elmos
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_elmo_bascinet
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_bascinet]
ID=5133
NAME=Bascinete
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Elmos
DESCRIPTION=Bascinete
WEIGHT=10.0
VALUE=100
TYPE=t_armor
RESOURCES=3 i_placa_ferro
SKILLMAKE=70.0 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=03e8
ARMOR=50
SPEED=0
SKILL=
REQSTR=70
TWOHANDS=

ON=@CREATE
COLOR=0
MAXHITS=450
HITS=450
COLOR=00
MOREX=5
MOREY=2
MOREZ=4
MOREM=1

//*****************************************************************************
//Item: i_elmo_aberto
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_aberto]
ID=5130
NAME=Elmo Aberto
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Elmos
DESCRIPTION=Elmo Aberto
WEIGHT=10.0
VALUE=80
TYPE=t_armor
RESOURCES=2 i_placa_ferro
SKILLMAKE=55.0 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=03e8
ARMOR=50
SPEED=0
SKILL=
REQSTR=70
TWOHANDS=

ON=@CREATE
COLOR=0
MAXHITS=450
HITS=450
COLOR=00
MOREX=4
MOREY=2
MOREZ=4
MOREM=1

//*****************************************************************************
//Item: i_elmo_fechado
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_fechado]
ID=5128
NAME=Elmo Fechado
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Elmos
DESCRIPTION=Elmo Fechado
WEIGHT=10.0
VALUE=120
TYPE=t_armor
RESOURCES=3 i_placa_ferro
SKILLMAKE=80.0 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=03e8
ARMOR=50
SPEED=0
SKILL=
REQSTR=70
TWOHANDS=

ON=@CREATE
COLOR=0
MAXHITS=450
HITS=450
COLOR=00
MOREX=5
MOREY=2
MOREZ=4
MOREM=1

//*****************************************************************************
//Item: i_elmo_semi
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_semi]
ID=5134
NAME=Elmo Semi-Aberto
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Elmos
DESCRIPTION=Elmo Semi-Aberto
WEIGHT=10.0
VALUE=95
TYPE=t_armor
RESOURCES=3 i_placa_ferro
SKILLMAKE=65.0 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=03e8
ARMOR=50
SPEED=0
SKILL=
REQSTR=70
TWOHANDS=

ON=@CREATE
COLOR=0
MAXHITS=450
HITS=450
COLOR=00
MOREX=4
MOREY=3
MOREZ=3
MOREM=2




//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Elmos - bronze
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_elmo_bascinet_bronze
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_bascinet_bronze]
ID=5133
NAME=Bascinete de bronze
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - bronze
DESCRIPTION=Bascinete de bronze
WEIGHT=9.0
VALUE=80
TYPE=t_armor
RESOURCES=3 i_plate_bronze
SKILLMAKE=65.1 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=02ee
ARMOR=45
SPEED=0
SKILL=
REQSTR=63
TWOHANDS=

ON=@CREATE
COLOR=1750
MAXHITS=750
hits=187
COLOR=06d6
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_elmo_aberto_bronze
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_aberto_bronze]
ID=5130
NAME=Elmo Aberto de bronze
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - bronze
DESCRIPTION=Elmo Aberto de bronze
WEIGHT=9.0
VALUE=64
TYPE=t_armor
RESOURCES=2 i_plate_bronze
SKILLMAKE=51.1 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=02ee
ARMOR=45
SPEED=0
SKILL=
REQSTR=63
TWOHANDS=

ON=@CREATE
COLOR=1750
MAXHITS=750
hits=187
COLOR=06d6
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_elmo_fechado_bronze
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_fechado_bronze]
ID=5128
NAME=Elmo Fechado de bronze
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - bronze
DESCRIPTION=Elmo Fechado de bronze
WEIGHT=9.0
VALUE=96
TYPE=t_armor
RESOURCES=3 i_plate_bronze
SKILLMAKE=74.4 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=02ee
ARMOR=45
SPEED=0
SKILL=
REQSTR=63
TWOHANDS=

ON=@CREATE
COLOR=1750
MAXHITS=750
hits=187
COLOR=06d6
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_elmo_semi_bronze
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_semi_bronze]
ID=5134
NAME=Elmo Semi-Aberto de bronze
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - bronze
DESCRIPTION=Elmo Semi-Aberto de bronze
WEIGHT=9.0
VALUE=76
TYPE=t_armor
RESOURCES=3 i_plate_bronze
SKILLMAKE=60.4 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=02ee
ARMOR=45
SPEED=0
SKILL=
REQSTR=63
TWOHANDS=

ON=@CREATE
COLOR=1750
MAXHITS=750
hits=187
COLOR=06d6
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Elmos - cobre
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_elmo_bascinet_cobre
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_bascinet_cobre]
ID=5133
NAME=Bascinete de cobre
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - cobre
DESCRIPTION=Bascinete de cobre
WEIGHT=8.0
VALUE=60
TYPE=t_armor
RESOURCES=3 i_plate_copper
SKILLMAKE=60.9 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=0258
ARMOR=40
SPEED=0
SKILL=
REQSTR=56
TWOHANDS=

ON=@CREATE
COLOR=1601
MAXHITS=600
hits=150
COLOR=0641
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//Item: i_elmo_aberto_cobre
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_aberto_cobre]
ID=5130
NAME=Elmo Aberto de cobre
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - cobre
DESCRIPTION=Elmo Aberto de cobre
WEIGHT=8.0
VALUE=48
TYPE=t_armor
RESOURCES=2 i_plate_copper
SKILLMAKE=47.8 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=0258
ARMOR=40
SPEED=0
SKILL=
REQSTR=56
TWOHANDS=

ON=@CREATE
COLOR=1601
MAXHITS=600
hits=150
COLOR=0641
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//Item: i_elmo_fechado_cobre
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_fechado_cobre]
ID=5128
NAME=Elmo Fechado de cobre
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - cobre
DESCRIPTION=Elmo Fechado de cobre
WEIGHT=8.0
VALUE=72
TYPE=t_armor
RESOURCES=3 i_plate_copper
SKILLMAKE=69.6 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=0258
ARMOR=40
SPEED=0
SKILL=
REQSTR=56
TWOHANDS=

ON=@CREATE
COLOR=1601
MAXHITS=600
hits=150
COLOR=0641
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//Item: i_elmo_semi_cobre
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_semi_cobre]
ID=5134
NAME=Elmo Semi-Aberto de cobre
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - cobre
DESCRIPTION=Elmo Semi-Aberto de cobre
WEIGHT=8.0
VALUE=57
TYPE=t_armor
RESOURCES=3 i_plate_copper
SKILLMAKE=56.5 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=0258
ARMOR=40
SPEED=0
SKILL=
REQSTR=56
TWOHANDS=

ON=@CREATE
COLOR=1601
MAXHITS=600
hits=150
COLOR=0641
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Elmos - ebano
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_elmo_bascinet_ebano
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_bascinet_ebano]
ID=5133
NAME=Bascinete de ebano
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - ebano
DESCRIPTION=Bascinete de ebano
WEIGHT=8.5
VALUE=600
TYPE=t_armor
RESOURCES=3 i_plate_ebano
SKILLMAKE=87.5 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=03e8
ARMOR=45
SPEED=0
SKILL=
REQSTR=59
TWOHANDS=

ON=@CREATE
COLOR=1109
MAXHITS=1000
hits=250
COLOR=0455
MOREX=0
MOREY=1
MOREZ=3
MOREM=1

//*****************************************************************************
//Item: i_elmo_aberto_ebano
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_aberto_ebano]
ID=5130
NAME=Elmo Aberto de ebano
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - ebano
DESCRIPTION=Elmo Aberto de ebano
WEIGHT=8.5
VALUE=480
TYPE=t_armor
RESOURCES=2 i_plate_ebano
SKILLMAKE=68.7 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=03e8
ARMOR=45
SPEED=0
SKILL=
REQSTR=59
TWOHANDS=

ON=@CREATE
COLOR=1109
MAXHITS=1000
hits=250
COLOR=0455
MOREX=0
MOREY=1
MOREZ=3
MOREM=1

//*****************************************************************************
//Item: i_elmo_fechado_ebano
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_fechado_ebano]
ID=5128
NAME=Elmo Fechado de ebano
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - ebano
DESCRIPTION=Elmo Fechado de ebano
WEIGHT=8.5
VALUE=720
TYPE=t_armor
RESOURCES=3 i_plate_ebano
SKILLMAKE=100.0 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=03e8
ARMOR=45
SPEED=0
SKILL=
REQSTR=59
TWOHANDS=

ON=@CREATE
COLOR=1109
MAXHITS=1000
hits=250
COLOR=0455
MOREX=0
MOREY=1
MOREZ=3
MOREM=1

//*****************************************************************************
//Item: i_elmo_semi_ebano
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_semi_ebano]
ID=5134
NAME=Elmo Semi-Aberto de ebano
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - ebano
DESCRIPTION=Elmo Semi-Aberto de ebano
WEIGHT=8.5
VALUE=570
TYPE=t_armor
RESOURCES=3 i_plate_ebano
SKILLMAKE=81.2 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=03e8
ARMOR=45
SPEED=0
SKILL=
REQSTR=59
TWOHANDS=

ON=@CREATE
COLOR=1109
MAXHITS=1000
hits=250
COLOR=0455
MOREX=0
MOREY=1
MOREZ=3
MOREM=1

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Elmos - eldasthar
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_elmo_bascinet_eldasthar
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_bascinet_eldasthar]
ID=5133
NAME=Bascinete de eldasthar
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - eldasthar
DESCRIPTION=Bascinete de eldasthar
WEIGHT=7.0
VALUE=1532
TYPE=t_armor
RESOURCES=3 i_plate_eldasthar
SKILLMAKE=101.5 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=07d0
ARMOR=55
SPEED=0
SKILL=
REQSTR=49
TWOHANDS=

ON=@CREATE
COLOR=2001
MAXHITS=2000
hits=500
COLOR=07d1
MOREX=5
MOREY=5
MOREZ=5
MOREM=5

//*****************************************************************************
//Item: i_elmo_aberto_eldasthar
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_aberto_eldasthar]
ID=5130
NAME=Elmo Aberto de eldasthar
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - eldasthar
DESCRIPTION=Elmo Aberto de eldasthar
WEIGHT=7.0
VALUE=1225
TYPE=t_armor
RESOURCES=2 i_plate_eldasthar
SKILLMAKE=79.7 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=07d0
ARMOR=55
SPEED=0
SKILL=
REQSTR=49
TWOHANDS=

ON=@CREATE
COLOR=2001
MAXHITS=2000
hits=500
COLOR=07d1
MOREX=5
MOREY=5
MOREZ=5
MOREM=5

//*****************************************************************************
//Item: i_elmo_fechado_eldasthar
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_fechado_eldasthar]
ID=5128
NAME=Elmo Fechado de eldasthar
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - eldasthar
DESCRIPTION=Elmo Fechado de eldasthar
WEIGHT=7.0
VALUE=1838
TYPE=t_armor
RESOURCES=3 i_plate_eldasthar
SKILLMAKE=116.0 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=07d0
ARMOR=55
SPEED=0
SKILL=
REQSTR=49
TWOHANDS=

ON=@CREATE
COLOR=2001
MAXHITS=2000
hits=500
COLOR=07d1
MOREX=5
MOREY=5
MOREZ=5
MOREM=5

//*****************************************************************************
//Item: i_elmo_semi_eldasthar
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_semi_eldasthar]
ID=5134
NAME=Elmo Semi-Aberto de eldasthar
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - eldasthar
DESCRIPTION=Elmo Semi-Aberto de eldasthar
WEIGHT=7.0
VALUE=1455
TYPE=t_armor
RESOURCES=3 i_plate_eldasthar
SKILLMAKE=94.2 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=07d0
ARMOR=55
SPEED=0
SKILL=
REQSTR=49
TWOHANDS=

ON=@CREATE
COLOR=2001
MAXHITS=2000
hits=500
COLOR=07d1
MOREX=5
MOREY=5
MOREZ=5
MOREM=5

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Elmos - mithril
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_elmo_bascinet_mithril
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_bascinet_mithril]
ID=5133
NAME=Bascinete de mithril
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - mithril
DESCRIPTION=Bascinete de mithril
WEIGHT=7.5
VALUE=370
TYPE=t_armor
RESOURCES=3 i_plate_mythril
SKILLMAKE=83.3 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=05dc
ARMOR=55
SPEED=0
SKILL=
REQSTR=45
TWOHANDS=

ON=@CREATE
COLOR=1325
MAXHITS=1500
hits=375
COLOR=052d
MOREX=3
MOREY=3
MOREZ=3
MOREM=3

//*****************************************************************************
//Item: i_elmo_aberto_mithril
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_aberto_mithril]
ID=5130
NAME=Elmo Aberto de mithril
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - mithril
DESCRIPTION=Elmo Aberto de mithril
WEIGHT=7.5
VALUE=296
TYPE=t_armor
RESOURCES=2 i_plate_mythril
SKILLMAKE=65.4 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=05dc
ARMOR=55
SPEED=0
SKILL=
REQSTR=45
TWOHANDS=

ON=@CREATE
COLOR=1325
MAXHITS=1500
hits=375
COLOR=052d
MOREX=3
MOREY=3
MOREZ=3
MOREM=3

//*****************************************************************************
//Item: i_elmo_fechado_mithril
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_fechado_mithril]
ID=5128
NAME=Elmo Fechado de mithril
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - mithril
DESCRIPTION=Elmo Fechado de mithril
WEIGHT=7.5
VALUE=444
TYPE=t_armor
RESOURCES=3 i_plate_mythril
SKILLMAKE=95.2 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=05dc
ARMOR=55
SPEED=0
SKILL=
REQSTR=45
TWOHANDS=

ON=@CREATE
COLOR=1325
MAXHITS=1500
hits=375
COLOR=052d
MOREX=3
MOREY=3
MOREZ=3
MOREM=3

//*****************************************************************************
//Item: i_elmo_semi_mithril
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_semi_mithril]
ID=5134
NAME=Elmo Semi-Aberto de mithril
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - mithril
DESCRIPTION=Elmo Semi-Aberto de mithril
WEIGHT=7.5
VALUE=351
TYPE=t_armor
RESOURCES=3 i_plate_mythril
SKILLMAKE=77.3 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=05dc
ARMOR=55
SPEED=0
SKILL=
REQSTR=45
TWOHANDS=

ON=@CREATE
COLOR=1325
MAXHITS=1500
hits=375
COLOR=052d
MOREX=3
MOREY=3
MOREZ=3
MOREM=3

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Elmos - obsidiana
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_elmo_bascinet_obsidiana
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_bascinet_obsidiana]
ID=5133
NAME=Bascinete de obsidiana
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - obsidiana
DESCRIPTION=Bascinete de obsidiana
WEIGHT=8.5
VALUE=962
TYPE=t_armor
RESOURCES=3 i_plate_obsidian
SKILLMAKE=96.6 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=044c
ARMOR=45
SPEED=0
SKILL=
REQSTR=59
TWOHANDS=

ON=@CREATE
COLOR=2771
MAXHITS=1100
hits=275
COLOR=0ad3
MOREX=6
MOREY=6
MOREZ=6
MOREM=6

//*****************************************************************************
//Item: i_elmo_aberto_obsidiana
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_aberto_obsidiana]
ID=5130
NAME=Elmo Aberto de obsidiana
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - obsidiana
DESCRIPTION=Elmo Aberto de obsidiana
WEIGHT=8.5
VALUE=769
TYPE=t_armor
RESOURCES=2 i_plate_obsidian
SKILLMAKE=75.9 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=044c
ARMOR=45
SPEED=0
SKILL=
REQSTR=59
TWOHANDS=

ON=@CREATE
COLOR=2771
MAXHITS=1100
hits=275
COLOR=0ad3
MOREX=6
MOREY=6
MOREZ=6
MOREM=6

//*****************************************************************************
//Item: i_elmo_fechado_obsidiana
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_fechado_obsidiana]
ID=5128
NAME=Elmo Fechado de obsidiana
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - obsidiana
DESCRIPTION=Elmo Fechado de obsidiana
WEIGHT=8.5
VALUE=1154
TYPE=t_armor
RESOURCES=3 i_plate_obsidian
SKILLMAKE=110.4 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=044c
ARMOR=45
SPEED=0
SKILL=
REQSTR=59
TWOHANDS=

ON=@CREATE
COLOR=2771
MAXHITS=1100
hits=275
COLOR=0ad3
MOREX=6
MOREY=6
MOREZ=6
MOREM=6

//*****************************************************************************
//Item: i_elmo_semi_obsidiana
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_semi_obsidiana]
ID=5134
NAME=Elmo Semi-Aberto de obsidiana
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - obsidiana
DESCRIPTION=Elmo Semi-Aberto de obsidiana
WEIGHT=8.5
VALUE=913
TYPE=t_armor
RESOURCES=3 i_plate_obsidian
SKILLMAKE=89.7 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=044c
ARMOR=45
SPEED=0
SKILL=
REQSTR=59
TWOHANDS=

ON=@CREATE
COLOR=2771
MAXHITS=1100
hits=275
COLOR=0ad3
MOREX=6
MOREY=6
MOREZ=6
MOREM=6

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Elmos - ouro
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_elmo_bascinet_ouro
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_bascinet_ouro]
ID=5133
NAME=Bascinete de ouro
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - ouro
DESCRIPTION=Bascinete de ouro
WEIGHT=12.0
VALUE=230
TYPE=t_armor
RESOURCES=3 i_plate_gold
SKILLMAKE=78.4 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=04b0
ARMOR=57
SPEED=0
SKILL=
REQSTR=80
TWOHANDS=

ON=@CREATE
COLOR=1118
MAXHITS=1200
hits=300
COLOR=045e
MOREX=2
MOREY=1
MOREZ=2
MOREM=0

//*****************************************************************************
//Item: i_elmo_aberto_ouro
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_aberto_ouro]
ID=5130
NAME=Elmo Aberto de ouro
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - ouro
DESCRIPTION=Elmo Aberto de ouro
WEIGHT=12.0
VALUE=184
TYPE=t_armor
RESOURCES=2 i_plate_gold
SKILLMAKE=61.6 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=04b0
ARMOR=57
SPEED=0
SKILL=
REQSTR=80
TWOHANDS=

ON=@CREATE
COLOR=1118
MAXHITS=1200
hits=300
COLOR=045e
MOREX=2
MOREY=1
MOREZ=2
MOREM=0

//*****************************************************************************
//Item: i_elmo_fechado_ouro
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_fechado_ouro]
ID=5128
NAME=Elmo Fechado de ouro
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - ouro
DESCRIPTION=Elmo Fechado de ouro
WEIGHT=12.0
VALUE=276
TYPE=t_armor
RESOURCES=3 i_plate_gold
SKILLMAKE=89.6 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=04b0
ARMOR=57
SPEED=0
SKILL=
REQSTR=80
TWOHANDS=

ON=@CREATE
COLOR=1118
MAXHITS=1200
hits=300
COLOR=045e
MOREX=2
MOREY=1
MOREZ=2
MOREM=0

//*****************************************************************************
//Item: i_elmo_semi_ouro
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_semi_ouro]
ID=5134
NAME=Elmo Semi-Aberto de ouro
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - ouro
DESCRIPTION=Elmo Semi-Aberto de ouro
WEIGHT=12.0
VALUE=218
TYPE=t_armor
RESOURCES=3 i_plate_gold
SKILLMAKE=72.8 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=04b0
ARMOR=57
SPEED=0
SKILL=
REQSTR=80
TWOHANDS=

ON=@CREATE
COLOR=1118
MAXHITS=1200
hits=300
COLOR=045e
MOREX=2
MOREY=1
MOREZ=2
MOREM=0

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Elmos - prata
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_elmo_bascinet_prata
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_bascinet_prata]
ID=5133
NAME=Bascinete de prata
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - prata
DESCRIPTION=Bascinete de prata
WEIGHT=9.0
VALUE=160
TYPE=t_armor
RESOURCES=3 i_plate_silver
SKILLMAKE=74.2 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=02ee
ARMOR=45
SPEED=0
SKILL=
REQSTR=63
TWOHANDS=

ON=@CREATE
COLOR=691
MAXHITS=750
hits=187
COLOR=02B3
MOREX=1
MOREY=1
MOREZ=6
MOREM=0

//*****************************************************************************
//Item: i_elmo_aberto_prata
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_aberto_prata]
ID=5130
NAME=Elmo Aberto de prata
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - prata
DESCRIPTION=Elmo Aberto de prata
WEIGHT=9.0
VALUE=128
TYPE=t_armor
RESOURCES=2 i_plate_silver
SKILLMAKE=58.3 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=02ee
ARMOR=45
SPEED=0
SKILL=
REQSTR=63
TWOHANDS=

ON=@CREATE
COLOR=691
MAXHITS=750
hits=187
COLOR=02B3
MOREX=1
MOREY=1
MOREZ=6
MOREM=0

//*****************************************************************************
//Item: i_elmo_fechado_prata
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_fechado_prata]
ID=5128
NAME=Elmo Fechado de prata
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - prata
DESCRIPTION=Elmo Fechado de prata
WEIGHT=9.0
VALUE=192
TYPE=t_armor
RESOURCES=3 i_plate_silver
SKILLMAKE=84.8 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=02ee
ARMOR=45
SPEED=0
SKILL=
REQSTR=63
TWOHANDS=

ON=@CREATE
COLOR=691
MAXHITS=750
hits=187
COLOR=02B3
MOREX=1
MOREY=1
MOREZ=6
MOREM=0

//*****************************************************************************
//Item: i_elmo_semi_prata
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_semi_prata]
ID=5134
NAME=Elmo Semi-Aberto de prata
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - prata
DESCRIPTION=Elmo Semi-Aberto de prata
WEIGHT=9.0
VALUE=152
TYPE=t_armor
RESOURCES=3 i_plate_silver
SKILLMAKE=68.9 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=00
TDATA4=02ee
ARMOR=45
SPEED=0
SKILL=
REQSTR=63
TWOHANDS=

ON=@CREATE
COLOR=691
MAXHITS=750
hits=187
COLOR=02B3
MOREX=1
MOREY=1
MOREZ=6
MOREM=0

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Elmos - rubridium
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_elmo_bascinet_rubridium
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_bascinet_rubridium]
ID=5133
NAME=Bascinete de rubridium
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - rubridium
DESCRIPTION=Bascinete de rubridium
WEIGHT=11.0
VALUE=600
TYPE=t_armor
RESOURCES=3 i_plate_rubridium
SKILLMAKE=92.4 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=0258
ARMOR=55
SPEED=0
SKILL=
REQSTR=80
TWOHANDS=

ON=@CREATE
COLOR=1218
MAXHITS=600
hits=150
COLOR=04c2
MOREX=4
MOREY=1
MOREZ=0
MOREM=0

//*****************************************************************************
//Item: i_elmo_aberto_rubridium
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_aberto_rubridium]
ID=5130
NAME=Elmo Aberto de rubridium
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - rubridium
DESCRIPTION=Elmo Aberto de rubridium
WEIGHT=11.0
VALUE=480
TYPE=t_armor
RESOURCES=2 i_plate_rubridium
SKILLMAKE=72.6 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=0258
ARMOR=55
SPEED=0
SKILL=
REQSTR=80
TWOHANDS=

ON=@CREATE
COLOR=1218
MAXHITS=600
hits=150
COLOR=04c2
MOREX=4
MOREY=1
MOREZ=0
MOREM=0

//*****************************************************************************
//Item: i_elmo_fechado_rubridium
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_fechado_rubridium]
ID=5128
NAME=Elmo Fechado de rubridium
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - rubridium
DESCRIPTION=Elmo Fechado de rubridium
WEIGHT=11.0
VALUE=720
TYPE=t_armor
RESOURCES=3 i_plate_rubridium
SKILLMAKE=105.6 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=0258
ARMOR=55
SPEED=0
SKILL=
REQSTR=80
TWOHANDS=

ON=@CREATE
COLOR=1218
MAXHITS=600
hits=150
COLOR=04c2
MOREX=4
MOREY=1
MOREZ=0
MOREM=0

//*****************************************************************************
//Item: i_elmo_semi_rubridium
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_elmo_semi_rubridium]
ID=5134
NAME=Elmo Semi-Aberto de rubridium
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Elmos - rubridium
DESCRIPTION=Elmo Semi-Aberto de rubridium
WEIGHT=11.0
VALUE=570
TYPE=t_armor
RESOURCES=3 i_plate_rubridium
SKILLMAKE=85.8 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=0258
ARMOR=55
SPEED=0
SKILL=
REQSTR=80
TWOHANDS=

ON=@CREATE
COLOR=1218
MAXHITS=600
hits=150
COLOR=04c2
MOREX=4
MOREY=1
MOREZ=0
MOREM=0

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor -> Escudos
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_broquel
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_broquel]
ID=7027
NAME=Broquel
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Escudos
DESCRIPTION=Broquel
WEIGHT=5.0
VALUE=30
TYPE=t_shield
RESOURCES=1 i_placa_ferro
SKILLMAKE=46.0 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=02
TDATA4=03e8
ARMOR=5
SPEED=0
SKILL=
REQSTR=40
TWOHANDS=

ON=@CREATE
COLOR=0
MAXHITS=110
HITS=110
COLOR=00
MOREX=0
MOREY=0
MOREZ=0
MOREM=0

//*****************************************************************************
//Item: i_escudo_batalha
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_batalha]
ID=7028
NAME=Escudo de Batalha
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Escudos
DESCRIPTION=Escudo de Batalha
WEIGHT=23.0
VALUE=110
TYPE=t_shield
RESOURCES=2 i_placa_ferro
SKILLMAKE=65.0 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=05
TDATA4=03e8
ARMOR=13
SPEED=0
SKILL=
REQSTR=75
TWOHANDS=

ON=@CREATE
COLOR=0
MAXHITS=350
HITS=350
COLOR=00
MOREX=0
MOREY=0
MOREZ=0
MOREM=0

//*****************************************************************************
//Item: i_escudo_corpo
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_corpo]
ID=7030
NAME=Escudo de Corpo
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Escudos
DESCRIPTION=Escudo de Corpo
WEIGHT=30.0
VALUE=130
TYPE=t_shield
RESOURCES=3 i_placa_ferro
SKILLMAKE=70.0 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=06
TDATA4=03e8
ARMOR=15
SPEED=0
SKILL=
REQSTR=80
TWOHANDS=

ON=@CREATE
COLOR=0
MAXHITS=400
HITS=400
COLOR=00
MOREX=0
MOREY=0
MOREZ=0
MOREM=0

//*****************************************************************************
//Item: i_escudo_metal
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_metal]
ID=7035
NAME=Escudo de Metal
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Escudos
DESCRIPTION=Escudo de Metal
WEIGHT=17.0
VALUE=70
TYPE=t_shield
RESOURCES=1 i_placa_ferro
SKILLMAKE=55.0 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=03
TDATA4=03e8
ARMOR=9
SPEED=0
SKILL=
REQSTR=60
TWOHANDS=

ON=@CREATE
COLOR=0
MAXHITS=125
HITS=125
COLOR=00
MOREX=0
MOREY=0
MOREZ=0
MOREM=0


//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Escudos - bronze
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_broquel_bronze
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_broquel_bronze]
ID=7027
NAME=Broquel de bronze
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - bronze
DESCRIPTION=Broquel de bronze
WEIGHT=4.5
VALUE=24
TYPE=t_shield
RESOURCES=1 i_plate_bronze
SKILLMAKE=42.7 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=02ee
ARMOR=4
SPEED=0
SKILL=
REQSTR=36
TWOHANDS=

ON=@CREATE
COLOR=1750
MAXHITS=750
hits=187
COLOR=06d6
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_batalha_bronze
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_batalha_bronze]
ID=7028
NAME=Escudo de Batalha de bronze
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - bronze
DESCRIPTION=Escudo de Batalha de bronze
WEIGHT=20.7
VALUE=88
TYPE=t_shield
RESOURCES=2 i_plate_bronze
SKILLMAKE=60.4 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=04
TDATA4=02ee
ARMOR=11
SPEED=0
SKILL=
REQSTR=67
TWOHANDS=

ON=@CREATE
COLOR=1750
MAXHITS=750
hits=187
COLOR=06d6
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_corpo_bronze
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_corpo_bronze]
ID=7030
NAME=Escudo de Corpo de bronze
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - bronze
DESCRIPTION=Escudo de Corpo de bronze
WEIGHT=27.0
VALUE=104
TYPE=t_shield
RESOURCES=3 i_plate_bronze
SKILLMAKE=65.1 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=05
TDATA4=02ee
ARMOR=13
SPEED=0
SKILL=
REQSTR=72
TWOHANDS=

ON=@CREATE
COLOR=1750
MAXHITS=750
hits=187
COLOR=06d6
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_metal_bronze
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_metal_bronze]
ID=7035
NAME=Escudo de Metal de bronze
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - bronze
DESCRIPTION=Escudo de Metal de bronze
WEIGHT=15.3
VALUE=56
TYPE=t_shield
RESOURCES=1 i_plate_bronze
SKILLMAKE=51.1 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=02
TDATA4=02ee
ARMOR=8
SPEED=0
SKILL=
REQSTR=54
TWOHANDS=

ON=@CREATE
COLOR=1750
MAXHITS=750
hits=187
COLOR=06d6
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Escudos - cobre
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_broquel_cobre
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_broquel_cobre]
ID=7027
NAME=Broquel de cobre
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - cobre
DESCRIPTION=Broquel de cobre
WEIGHT=4.0
VALUE=18
TYPE=t_shield
RESOURCES=1 i_plate_copper
SKILLMAKE=40.0 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=0258
ARMOR=4
SPEED=0
SKILL=
REQSTR=32
TWOHANDS=

ON=@CREATE
COLOR=1601
MAXHITS=600
hits=150
COLOR=0641
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//Item: i_escudo_batalha_cobre
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_batalha_cobre]
ID=7028
NAME=Escudo de Batalha de cobre
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - cobre
DESCRIPTION=Escudo de Batalha de cobre
WEIGHT=18.4
VALUE=66
TYPE=t_shield
RESOURCES=2 i_plate_copper
SKILLMAKE=56.5 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=04
TDATA4=0258
ARMOR=10
SPEED=0
SKILL=
REQSTR=60
TWOHANDS=

ON=@CREATE
COLOR=1601
MAXHITS=600
hits=150
COLOR=0641
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//Item: i_escudo_corpo_cobre
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_corpo_cobre]
ID=7030
NAME=Escudo de Corpo de cobre
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - cobre
DESCRIPTION=Escudo de Corpo de cobre
WEIGHT=24.0
VALUE=78
TYPE=t_shield
RESOURCES=3 i_plate_copper
SKILLMAKE=60.9 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=04
TDATA4=0258
ARMOR=12
SPEED=0
SKILL=
REQSTR=64
TWOHANDS=

ON=@CREATE
COLOR=1601
MAXHITS=600
hits=150
COLOR=0641
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//Item: i_escudo_metal_cobre
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_metal_cobre]
ID=7035
NAME=Escudo de Metal de cobre
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - cobre
DESCRIPTION=Escudo de Metal de cobre
WEIGHT=13.6
VALUE=42
TYPE=t_shield
RESOURCES=1 i_plate_copper
SKILLMAKE=47.8 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=02
TDATA4=0258
ARMOR=7
SPEED=0
SKILL=
REQSTR=48
TWOHANDS=

ON=@CREATE
COLOR=1601
MAXHITS=600
hits=150
COLOR=0641
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Escudos - ebano
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_broquel_ebano
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_broquel_ebano]
ID=7027
NAME=Broquel de ebano
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - ebano
DESCRIPTION=Broquel de ebano
WEIGHT=4.2
VALUE=180
TYPE=t_shield
RESOURCES=1 i_plate_ebano
SKILLMAKE=57.5 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=03e8
ARMOR=4
SPEED=0
SKILL=
REQSTR=34
TWOHANDS=

ON=@CREATE
COLOR=1109
MAXHITS=1000
hits=250
COLOR=0455
MOREX=0
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_batalha_ebano
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_batalha_ebano]
ID=7028
NAME=Escudo de Batalha de ebano
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - ebano
DESCRIPTION=Escudo de Batalha de ebano
WEIGHT=19.5
VALUE=660
TYPE=t_shield
RESOURCES=2 i_plate_ebano
SKILLMAKE=81.2 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=04
TDATA4=03e8
ARMOR=11
SPEED=0
SKILL=
REQSTR=63
TWOHANDS=

ON=@CREATE
COLOR=1109
MAXHITS=1000
hits=250
COLOR=0455
MOREX=0
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_corpo_ebano
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_corpo_ebano]
ID=7030
NAME=Escudo de Corpo de ebano
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - ebano
DESCRIPTION=Escudo de Corpo de ebano
WEIGHT=25.5
VALUE=780
TYPE=t_shield
RESOURCES=3 i_plate_ebano
SKILLMAKE=87.5 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=05
TDATA4=03e8
ARMOR=13
SPEED=0
SKILL=
REQSTR=68
TWOHANDS=

ON=@CREATE
COLOR=1109
MAXHITS=1000
hits=250
COLOR=0455
MOREX=0
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_metal_ebano
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_metal_ebano]
ID=7035
NAME=Escudo de Metal de ebano
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - ebano
DESCRIPTION=Escudo de Metal de ebano
WEIGHT=14.4
VALUE=420
TYPE=t_shield
RESOURCES=1 i_plate_ebano
SKILLMAKE=68.7 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=02
TDATA4=03e8
ARMOR=8
SPEED=0
SKILL=
REQSTR=51
TWOHANDS=

ON=@CREATE
COLOR=1109
MAXHITS=1000
hits=250
COLOR=0455
MOREX=0
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Escudos - eldasthar
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_broquel_eldasthar
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_broquel_eldasthar]
ID=7027
NAME=Broquel de eldasthar
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - eldasthar
DESCRIPTION=Broquel de eldasthar
WEIGHT=3.5
VALUE=459
TYPE=t_shield
RESOURCES=1 i_plate_eldasthar
SKILLMAKE=66.7 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=07d0
ARMOR=5
SPEED=0
SKILL=
REQSTR=28
TWOHANDS=

ON=@CREATE
COLOR=2001
MAXHITS=2000
hits=500
COLOR=07d1
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_batalha_eldasthar
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_batalha_eldasthar]
ID=7028
NAME=Escudo de Batalha de eldasthar
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - eldasthar
DESCRIPTION=Escudo de Batalha de eldasthar
WEIGHT=16.1
VALUE=1685
TYPE=t_shield
RESOURCES=2 i_plate_eldasthar
SKILLMAKE=94.2 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=03
TDATA4=07d0
ARMOR=14
SPEED=0
SKILL=
REQSTR=52
TWOHANDS=

ON=@CREATE
COLOR=2001
MAXHITS=2000
hits=500
COLOR=07d1
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_corpo_eldasthar
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_corpo_eldasthar]
ID=7030
NAME=Escudo de Corpo de eldasthar
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - eldasthar
DESCRIPTION=Escudo de Corpo de eldasthar
WEIGHT=21.0
VALUE=1991
TYPE=t_shield
RESOURCES=3 i_plate_eldasthar
SKILLMAKE=101.5 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=04
TDATA4=07d0
ARMOR=16
SPEED=0
SKILL=
REQSTR=56
TWOHANDS=

ON=@CREATE
COLOR=2001
MAXHITS=2000
hits=500
COLOR=07d1
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_metal_eldasthar
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_metal_eldasthar]
ID=7035
NAME=Escudo de Metal de eldasthar
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - eldasthar
DESCRIPTION=Escudo de Metal de eldasthar
WEIGHT=11.9
VALUE=1072
TYPE=t_shield
RESOURCES=1 i_plate_eldasthar
SKILLMAKE=79.7 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=02
TDATA4=07d0
ARMOR=9
SPEED=0
SKILL=
REQSTR=42
TWOHANDS=

ON=@CREATE
COLOR=2001
MAXHITS=2000
hits=500
COLOR=07d1
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Escudos - mithril
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_broquel_mithril
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_broquel_mithril]
ID=7027
NAME=Broquel de mithril
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - mithril
DESCRIPTION=Broquel de mithril
WEIGHT=3.7
VALUE=111
TYPE=t_shield
RESOURCES=1 i_plate_mythril
SKILLMAKE=54.7 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=05dc
ARMOR=5
SPEED=0
SKILL=
REQSTR=26
TWOHANDS=

ON=@CREATE
COLOR=1325
MAXHITS=1500
hits=375
COLOR=052d
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_batalha_mithril
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_batalha_mithril]
ID=7028
NAME=Escudo de Batalha de mithril
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - mithril
DESCRIPTION=Escudo de Batalha de mithril
WEIGHT=17.2
VALUE=407
TYPE=t_shield
RESOURCES=2 i_plate_mythril
SKILLMAKE=77.3 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=03
TDATA4=05dc
ARMOR=14
SPEED=0
SKILL=
REQSTR=48
TWOHANDS=

ON=@CREATE
COLOR=1325
MAXHITS=1500
hits=375
COLOR=052d
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_corpo_mithril
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_corpo_mithril]
ID=7030
NAME=Escudo de Corpo de mithril
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - mithril
DESCRIPTION=Escudo de Corpo de mithril
WEIGHT=22.5
VALUE=481
TYPE=t_shield
RESOURCES=3 i_plate_mythril
SKILLMAKE=83.3 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=04
TDATA4=05dc
ARMOR=16
SPEED=0
SKILL=
REQSTR=52
TWOHANDS=

ON=@CREATE
COLOR=1325
MAXHITS=1500
hits=375
COLOR=052d
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_metal_mithril
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_metal_mithril]
ID=7035
NAME=Escudo de Metal de mithril
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - mithril
DESCRIPTION=Escudo de Metal de mithril
WEIGHT=12.7
VALUE=259
TYPE=t_shield
RESOURCES=1 i_plate_mythril
SKILLMAKE=65.4 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=02
TDATA4=05dc
ARMOR=9
SPEED=0
SKILL=
REQSTR=39
TWOHANDS=

ON=@CREATE
COLOR=1325
MAXHITS=1500
hits=375
COLOR=052d
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Escudos - obsidiana
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_broquel_obsidiana
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_broquel_obsidiana]
ID=7027
NAME=Broquel de obsidiana
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - obsidiana
DESCRIPTION=Broquel de obsidiana
WEIGHT=4.2
VALUE=288
TYPE=t_shield
RESOURCES=1 i_plate_obsidian
SKILLMAKE=63.4 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=044c
ARMOR=4
SPEED=0
SKILL=
REQSTR=34
TWOHANDS=

ON=@CREATE
COLOR=2771
MAXHITS=1100
hits=275
COLOR=0ad3
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_batalha_obsidiana
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_batalha_obsidiana]
ID=7028
NAME=Escudo de Batalha de obsidiana
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - obsidiana
DESCRIPTION=Escudo de Batalha de obsidiana
WEIGHT=19.5
VALUE=1058
TYPE=t_shield
RESOURCES=2 i_plate_obsidian
SKILLMAKE=89.7 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=04
TDATA4=044c
ARMOR=11
SPEED=0
SKILL=
REQSTR=63
TWOHANDS=

ON=@CREATE
COLOR=2771
MAXHITS=1100
hits=275
COLOR=0ad3
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_corpo_obsidiana
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_corpo_obsidiana]
ID=7030
NAME=Escudo de Corpo de obsidiana
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - obsidiana
DESCRIPTION=Escudo de Corpo de obsidiana
WEIGHT=25.5
VALUE=1250
TYPE=t_shield
RESOURCES=3 i_plate_obsidian
SKILLMAKE=96.6 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=05
TDATA4=044c
ARMOR=13
SPEED=0
SKILL=
REQSTR=68
TWOHANDS=

ON=@CREATE
COLOR=2771
MAXHITS=1100
hits=275
COLOR=0ad3
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//Item: i_escudo_metal_obsidiana
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_metal_obsidiana]
ID=7035
NAME=Escudo de Metal de obsidiana
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - obsidiana
DESCRIPTION=Escudo de Metal de obsidiana
WEIGHT=14.4
VALUE=673
TYPE=t_shield
RESOURCES=1 i_plate_obsidian
SKILLMAKE=75.9 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=02
TDATA4=044c
ARMOR=8
SPEED=0
SKILL=
REQSTR=51
TWOHANDS=

ON=@CREATE
COLOR=2771
MAXHITS=1100
hits=275
COLOR=0ad3
MOREX=1
MOREY=1
MOREZ=1
MOREM=1

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Escudos - ouro
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_broquel_ouro
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_broquel_ouro]
ID=7027
NAME=Broquel de ouro
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - ouro
DESCRIPTION=Broquel de ouro
WEIGHT=6.0
VALUE=69
TYPE=t_shield
RESOURCES=1 i_plate_gold
SKILLMAKE=51.5 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=02
TDATA4=04b0
ARMOR=5
SPEED=0
SKILL=
REQSTR=46
TWOHANDS=

ON=@CREATE
COLOR=1118
MAXHITS=1200
hits=300
COLOR=045e
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//Item: i_escudo_batalha_ouro
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_batalha_ouro]
ID=7028
NAME=Escudo de Batalha de ouro
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - ouro
DESCRIPTION=Escudo de Batalha de ouro
WEIGHT=27.6
VALUE=253
TYPE=t_shield
RESOURCES=2 i_plate_gold
SKILLMAKE=72.8 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=06
TDATA4=04b0
ARMOR=14
SPEED=0
SKILL=
REQSTR=86
TWOHANDS=

ON=@CREATE
COLOR=1118
MAXHITS=1200
hits=300
COLOR=045e
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//Item: i_escudo_corpo_ouro
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_corpo_ouro]
ID=7030
NAME=Escudo de Corpo de ouro
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - ouro
DESCRIPTION=Escudo de Corpo de ouro
WEIGHT=36.0
VALUE=299
TYPE=t_shield
RESOURCES=3 i_plate_gold
SKILLMAKE=78.4 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=07
TDATA4=04b0
ARMOR=17
SPEED=0
SKILL=
REQSTR=92
TWOHANDS=

ON=@CREATE
COLOR=1118
MAXHITS=1200
hits=300
COLOR=045e
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//Item: i_escudo_metal_ouro
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_metal_ouro]
ID=7035
NAME=Escudo de Metal de ouro
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - ouro
DESCRIPTION=Escudo de Metal de ouro
WEIGHT=20.4
VALUE=161
TYPE=t_shield
RESOURCES=1 i_plate_gold
SKILLMAKE=61.6 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=03
TDATA4=04b0
ARMOR=10
SPEED=0
SKILL=
REQSTR=69
TWOHANDS=

ON=@CREATE
COLOR=1118
MAXHITS=1200
hits=300
COLOR=045e
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Escudos - prata
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_broquel_prata
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_broquel_prata]
ID=7027
NAME=Broquel de prata
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - prata
DESCRIPTION=Broquel de prata
WEIGHT=4.5
VALUE=48
TYPE=t_shield
RESOURCES=1 i_plate_silver
SKILLMAKE=48.7 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=02ee
ARMOR=4
SPEED=0
SKILL=
REQSTR=36
TWOHANDS=

ON=@CREATE
COLOR=691
MAXHITS=750
hits=187
COLOR=02B3
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//Item: i_escudo_batalha_prata
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_batalha_prata]
ID=7028
NAME=Escudo de Batalha de prata
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - prata
DESCRIPTION=Escudo de Batalha de prata
WEIGHT=20.7
VALUE=176
TYPE=t_shield
RESOURCES=2 i_plate_silver
SKILLMAKE=68.9 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=04
TDATA4=02ee
ARMOR=11
SPEED=0
SKILL=
REQSTR=67
TWOHANDS=

ON=@CREATE
COLOR=691
MAXHITS=750
hits=187
COLOR=02B3
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//Item: i_escudo_corpo_prata
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_corpo_prata]
ID=7030
NAME=Escudo de Corpo de prata
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - prata
DESCRIPTION=Escudo de Corpo de prata
WEIGHT=27.0
VALUE=208
TYPE=t_shield
RESOURCES=3 i_plate_silver
SKILLMAKE=74.2 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=05
TDATA4=02ee
ARMOR=13
SPEED=0
SKILL=
REQSTR=72
TWOHANDS=

ON=@CREATE
COLOR=691
MAXHITS=750
hits=187
COLOR=02B3
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//Item: i_escudo_metal_prata
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_metal_prata]
ID=7035
NAME=Escudo de Metal de prata
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - prata
DESCRIPTION=Escudo de Metal de prata
WEIGHT=15.3
VALUE=112
TYPE=t_shield
RESOURCES=1 i_plate_silver
SKILLMAKE=58.3 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=02
TDATA4=02ee
ARMOR=8
SPEED=0
SKILL=
REQSTR=54
TWOHANDS=

ON=@CREATE
COLOR=691
MAXHITS=750
hits=187
COLOR=02B3
MOREX=1
MOREY=1
MOREZ=1
MOREM=0

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - Armor especiais -> Escudos - rubridium
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_broquel_rubridium
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_broquel_rubridium]
ID=7027
NAME=Broquel de rubridium
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - rubridium
DESCRIPTION=Broquel de rubridium
WEIGHT=5.5
VALUE=180
TYPE=t_shield
RESOURCES=1 i_plate_rubridium
SKILLMAKE=60.7 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=02
TDATA4=0258
ARMOR=5
SPEED=0
SKILL=
REQSTR=46
TWOHANDS=

ON=@CREATE
COLOR=1218
MAXHITS=600
hits=150
COLOR=04c2
MOREX=1
MOREY=1
MOREZ=0
MOREM=0

//*****************************************************************************
//Item: i_escudo_batalha_rubridium
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_batalha_rubridium]
ID=7028
NAME=Escudo de Batalha de rubridium
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - rubridium
DESCRIPTION=Escudo de Batalha de rubridium
WEIGHT=25.3
VALUE=660
TYPE=t_shield
RESOURCES=2 i_plate_rubridium
SKILLMAKE=85.8 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=05
TDATA4=0258
ARMOR=14
SPEED=0
SKILL=
REQSTR=86
TWOHANDS=

ON=@CREATE
COLOR=1218
MAXHITS=600
hits=150
COLOR=04c2
MOREX=1
MOREY=1
MOREZ=0
MOREM=0

//*****************************************************************************
//Item: i_escudo_corpo_rubridium
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_corpo_rubridium]
ID=7030
NAME=Escudo de Corpo de rubridium
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - rubridium
DESCRIPTION=Escudo de Corpo de rubridium
WEIGHT=33.0
VALUE=780
TYPE=t_shield
RESOURCES=3 i_plate_rubridium
SKILLMAKE=92.4 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=06
TDATA4=0258
ARMOR=16
SPEED=0
SKILL=
REQSTR=92
TWOHANDS=

ON=@CREATE
COLOR=1218
MAXHITS=600
hits=150
COLOR=04c2
MOREX=1
MOREY=1
MOREZ=0
MOREM=0

//*****************************************************************************
//Item: i_escudo_metal_rubridium
//*****************************************************************************
//Rev: 1 Ts: 2009-08-04 01:51:20
[ITEMDEF i_escudo_metal_rubridium]
ID=7035
NAME=Escudo de Metal de rubridium
CATEGORY=MyT - Provisions - Armor especiais
SUBSECTION=Escudos - rubridium
DESCRIPTION=Escudo de Metal de rubridium
WEIGHT=18.7
VALUE=420
TYPE=t_shield
RESOURCES=1 i_plate_rubridium
SKILLMAKE=72.6 Blacksmithing
LAYER=02
PILE=0
TDATA1=
TDATA2=
TDATA3=03
TDATA4=0258
ARMOR=9
SPEED=0
SKILL=
REQSTR=69
TWOHANDS=

ON=@CREATE
COLOR=1218
MAXHITS=600
hits=150
COLOR=04c2
MOREX=1
MOREY=1
MOREZ=0
MOREM=0

//*****************************************************************************
//*****************************************************************************
//Category: Myt - Provisions - Armors -> Escudos Especiais
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_escudo_brilhante
//*****************************************************************************
//Rev: 17 Ts: 2016-04-28 22:27:40
[ITEMDEF i_escudo_brilhante]
ID=7028
NAME=Escudo de Ordem
CATEGORY=Myt - Provisions - Armors
SUBSECTION=Escudos Especiais
DESCRIPTION=Escudo de Ordem
WEIGHT=18.6
VALUE=500
TYPE=t_shield
RESOURCES=2 i_plate_silver
SKILLMAKE=68.9 Blacksmithing
LAYER=01
PILE=0
TDATA1=
TDATA2=
TDATA3=04
TDATA4=03e8
ARMOR=13
SPEED=0
SKILL=
REQSTR=50
TWOHANDS=0
TEVENTS=e_exceptional_item

ON=@CREATE
COLOR=691
maxhits=1200
morex=1
morey=1
morez=1
morem=0
on=@dclick
equip
if (!<argn1>)
src.spelleffect s_luz,5
src.anim 30
src.say=@26 JUSTICA!
return 1
on=@equip
src.modar=+10
return 1
on=@unequip
src.modar=-10
return 1

[EOF]