//*****************************************************************************
//*****************************************************************************
// ITEMFORGE - DATA
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 19/10/2017 11:21 pelo script versão 1
//*****************************************************************************
//*****************************************************************************
//Item: i_amuleto_maldicao
//*****************************************************************************
//Rev: 0 Ts: 2016-03-24 04:29:38
[ITEMDEF i_amuleto_maldicao]
ID=12122
NAME=Amuleto Maldicao
CATEGORY=
SUBSECTION=
DESCRIPTION=Amuleto Maldicao
WEIGHT=0.0
VALUE=0
TYPE=t_jewelry
RESOURCES=
SKILLMAKE=
LAYER=09
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=2683
attr 090
on=@equip
newitem i_spl_vampire
I.tag0.ie=<new.uid>
new.equip
new.link <uid>
new.timer 60
newitem i_spl_death_mask
new.equip
new.timer -1
src.str +=10
on=@unequip
ref1=<i.tag0.ie>
ref1.remove
src.str -=10
i.tag.ie=
timerf 1 equip

//*****************************************************************************
//Item: i_amuleto_protetor
//*****************************************************************************
//Rev: 40 Ts: 2014-06-22 03:26:31
[ITEMDEF i_amuleto_protetor]
ID=12122
NAME=Amuleto Protetor
CATEGORY=
SUBSECTION=
DESCRIPTION=Amuleto Protetor
WEIGHT=1.0
VALUE=0
TYPE=t_jewelry
RESOURCES=
SKILLMAKE=
LAYER=09
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
on=@equip
timer 2400
newitem i_spl_death_mask
I.tag0.ie=<new.uid>
new.equip
new.timer -1
on=@timer
consume
on=@unequip
ref1=<I.tag0.ie>
ref1.remove
i.tag.ie=
src.emotered Amuleto Quebra
timerf 1 remove

//*****************************************************************************
//Item: i_anel_silver
//*****************************************************************************
//Rev: 5 Ts: 2016-03-06 20:46:24
[ITEMDEF i_anel_silver]
ID=4234
NAME=Anel de Prata
CATEGORY=
SUBSECTION=
DESCRIPTION=Anel de Prata
WEIGHT=0.1
VALUE=60
TYPE=t_jewelry
RESOURCES=1 i_ingot_silver
SKILLMAKE=65.0 Tinkering, 1 t_tinker_tools
LAYER=08
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=1154
on=@equip
if ((<src.restest i_spl_polymorph>) && (<src.meditation> >= 1250))
src.meditation -= 180
endif
on=@unequip
if ((!<src.restest i_spl_polymorph>) && (<src.meditation> < 1100))
src.meditation += 180
endif

//*****************************************************************************
//Item: i_anel_porfirico
//*****************************************************************************
//Rev: 19 Ts: 2016-03-24 07:57:01
[ITEMDEF i_anel_porfirico]
ID=4234
NAME=Anel Porfirico
CATEGORY=
SUBSECTION=
DESCRIPTION=Anel Porfirico
WEIGHT=0.0
VALUE=24
TYPE=t_jewelry
RESOURCES=
SKILLMAKE=62.5 Tinkering
LAYER=08
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=37
on=@dclick
if !(<src.uid>=03a8d4ca)
remove
elif !<cont.restest i_spl_polymorph>
src.f_polymorph c_shop_gargoyle
new.timer -1
src.color 0ab1
src.speedmode 1
src.str +=20
src.aid
else
src.str -=20
cont.consume i_spl_polymorph
src.speedmode 0

//*****************************************************************************
//Item: i_canhao_2
//*****************************************************************************
//Rev: 8 Ts: 2016-03-19 22:28:42
[ITEMDEF i_canhao_2]
ID=3734
NAME=Canhao
CATEGORY=
SUBSECTION=
DESCRIPTION=Canhao
WEIGHT=120.1
VALUE=1461
TYPE=t_normal
RESOURCES=100 i_ingot_iron,20 i_board,1 i_axle
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
on=@dclick
target
return 1
on=@targon_char
argo.spelleffect 116, 300
return 1

//*****************************************************************************
//Item: i_escama_homemlagarto
//*****************************************************************************
//Rev: 0 Ts: 2011-10-30 21:08:54
[ITEMDEF i_escama_homemlagarto]
ID=9906
NAME=Escama de Homem Lagarto
CATEGORY=
SUBSECTION=
DESCRIPTION=Escama de Homem Lagarto
WEIGHT=5.0
VALUE=0
TYPE=
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=
TDATA2=
TDATA3=
TDATA4=
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=1437

//*****************************************************************************
//Item: i_espada_viajante
//*****************************************************************************
//Rev: 5 Ts: 2017-10-18 20:42:40
[ITEMDEF i_espada_viajante]
ID=5047
NAME=Espada Viajante
CATEGORY=
SUBSECTION=
DESCRIPTION=Espada Viajante
WEIGHT=4.0
VALUE=500
TYPE=t_weapon_sword
RESOURCES=2 i_ingot_iron, 2 i_wire_gold
SKILLMAKE=BLACKSMITH 800
LAYER=02
PILE=0
TDATA1=02
TDATA2=02e
TDATA3=02e
TDATA4=0c8
DAM=5,8
SPEED=150
SKILL=Swordsmanship
REQSTR=70
TWOHANDS=0

ON=@CREATE
COLOR=1357
RANGE=1,2
 MAXHITS=<R50,200>
 HITS=<R50,MAXHITS>
 ATTR=020

//*****************************************************************************
//Item: i_machadob_grande_ebano
//*****************************************************************************
//Rev: 0 Ts: 2011-06-16 22:02:04
[ITEMDEF i_machadob_grande_ebano]
ID=5114
NAME=grande machado de batalha de ebano
CATEGORY=
SUBSECTION=
DESCRIPTION=grande machado de batalha de ebano
WEIGHT=6.8
VALUE=132
TYPE=t_weapon_axe
RESOURCES=4 i_ingot_ebano,2 i_cabo_madeira
SKILLMAKE=57.5 Blacksmithing
LAYER=02
PILE=0
TDATA1=00
TDATA2=03f
TDATA3=03f
TDATA4=03e8
DAM=37,54
SPEED=38
SKILL=Swordsmanship
REQSTR=63
TWOHANDS=0

ON=@CREATE
COLOR=1109
//Criacao automatica
more1 01f000f2

//*****************************************************************************
//Item: i_grim_teste
//*****************************************************************************
//Rev: 4 Ts: 2015-02-21 14:39:31
[ITEMDEF i_grim_teste]
ID=3834
NAME=grimorio de destruicao
CATEGORY=
SUBSECTION=
DESCRIPTION=grimorio de destruicao
WEIGHT=1.0
VALUE=0
TYPE=t_grimorio
RESOURCES=
SKILLMAKE=
LAYER=0f
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
//Criacao automatica

//*****************************************************************************
//Item: i_grim_test
//*****************************************************************************
//Rev: 0 Ts: 2015-02-21 14:47:08
[ITEMDEF i_grim_test]
ID=3834
NAME=Grimorium de Destruicao
CATEGORY=
SUBSECTION=
DESCRIPTION=Grimorium de Destruicao
WEIGHT=4.0
VALUE=90
TYPE=t_grimorio
RESOURCES=2 i_ingot_iron
SKILLMAKE=5.0 Blacksmithing
LAYER=01
PILE=0
TDATA1=00
TDATA2=0a
TDATA3=0a
TDATA4=03e8
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
//Criacao automatica
more1 037002e
more2 014
morep 242,0
color=00name=adaga

//*****************************************************************************
//Item: i_spl_vampire
//*****************************************************************************
//Rev: 10 Ts: 2016-03-24 09:55:21
[ITEMDEF i_spl_vampire]
ID=8346
NAME=Hemophilia Porfirica
CATEGORY=
SUBSECTION=
DESCRIPTION=Hemophilia Porfirica
WEIGHT=0.0
VALUE=0
TYPE=t_eq_script
RESOURCES=
SKILLMAKE=
LAYER=01e
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
on=@timer
timer 60
if !<cont.restest i_spl_death_mask>
trysrc <cont.uid> link.bounce
endif
if <cont.color>=0ab1
else
elif <cont.food> <10
cont.color 0
elif <cont.color>=<cont.oskin>
else
elif <cont.food> >9
cont.color <cont.oskin>
endif

//*****************************************************************************
//Item: i_teste_targ
//*****************************************************************************
//Rev: 28 Ts: 2017-10-09 17:42:22
[ITEMDEF i_teste_targ]
ID=4103
NAME=Item de Teste
CATEGORY=
SUBSECTION=
DESCRIPTION=Item de Teste
WEIGHT=1.0
VALUE=2
TYPE=t_normal
RESOURCES=2 i_sand
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
If (<timer>==10)
link.say Ahooy!
 Partimos em Breve!
return 1
endif
return 1
on=@timer
say @38 BUM!
timer = 20
return 0

//*****************************************************************************
//Item: i_pet_llama_pack
//*****************************************************************************
//Rev: 0 Ts: 2016-05-06 23:07:52
[ITEMDEF i_pet_llama_pack]
ID=8487
NAME=Lhama (mochila)
CATEGORY=
SUBSECTION=
DESCRIPTION=Lhama (mochila)
WEIGHT=500.0
VALUE=165
TYPE=t_figurine
RESOURCES=
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
//Criacao automatica
more1 c_llama_pack

//*****************************************************************************
//Item: i_rabo_rato
//*****************************************************************************
//Rev: 0 Ts: 2012-10-15 18:33:26
[ITEMDEF i_rabo_rato]
ID=14239
NAME=Rabo
CATEGORY=
SUBSECTION=
DESCRIPTION=Rabo
WEIGHT=1.0
VALUE=0
TYPE=t_spell
RESOURCES=
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=344
//Criacao automatica

//*****************************************************************************
//Item: i_rosto_deformado
//*****************************************************************************
//Rev: 6 Ts: 2016-04-23 08:09:13
[ITEMDEF i_rosto_deformado]
ID=10126
NAME=Rosto Deformado
CATEGORY=
SUBSECTION=
DESCRIPTION=Rosto Deformado
WEIGHT=0.0
VALUE=68
TYPE=t_normal
RESOURCES=
SKILLMAKE=90.0 Tailoring
LAYER=06
PILE=0
TDATA1=00
TDATA2=0a
TDATA3=0a
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=33306
on=@unequip
timerf 1 equip
on=@equip
src.sysmessage Voce precisa de muita magia para se livrar desta aparencia...


//*****************************************************************************
//Item: i_estatua_t
//*****************************************************************************
//Rev: 0 Ts: 2013-04-20 23:43:40
[ITEMDEF i_estatua_t]
ID=5018
NAME=statue
CATEGORY=
SUBSECTION=
DESCRIPTION=statue
WEIGHT=5.0
VALUE=2
TYPE=t_normal
RESOURCES=2 i_rock_plain
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=01224
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
//Criacao automatica

//*****************************************************************************
//Item: i_tenda_capsule
//*****************************************************************************
//Rev: 4 Ts: 2014-02-16 11:19:31
[ITEMDEF i_tenda_capsule]
ID=8900
NAME=Tenda Instantanea
CATEGORY=
SUBSECTION=
DESCRIPTION=Tenda Instantanea
WEIGHT=1.0
VALUE=0
TYPE=t_normal
RESOURCES=300 i_cloth
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
//Criacao automatica
On=@Dclick
src.additem i_escudo_fe
return 1

//*****************************************************************************
//Item: i_tocha_parede
//*****************************************************************************
//Rev: 8 Ts: 2015-01-02 07:17:42
[ITEMDEF i_tocha_parede]
ID=2574
NAME=Tocha em Apoio
CATEGORY=
SUBSECTION=
DESCRIPTION=Tocha em Apoio
WEIGHT=1.0
VALUE=151
TYPE=t_light_lit
RESOURCES=1 i_torch_wall
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=0ffffffff9c000a07
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
//Criacao automatica
morep 0,0,29
on=@dclick
if type=<t_light_lit>
dispid i_torch_wall2_lit
update
return 1

//*****************************************************************************
//*****************************************************************************
//Category: Diversos -> Myt
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_abencoador_lyria
//*****************************************************************************
//Rev: 5 Ts: 2016-04-07 03:30:57
[ITEMDEF i_abencoador_lyria]
ID=11557
NAME=Abencoador de Lyria
CATEGORY=Diversos
SUBSECTION=Myt
DESCRIPTION=Abencoador de Lyria
WEIGHT=0.0
VALUE=0
TYPE=t_buy_misc
RESOURCES=1 i_ingot_iron
SKILLMAKE=15.0 Tinkering
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=012c
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=
TEVENTS=t_crafting_tool

ON=@CREATE
COLOR=2457
on=@dclick
target
return 1
on=@targon_char
newitem i_mry_pray
new.name Lyria
new.more1 01f4
new.timer -1
trysrc <argo.uid> new.equip
return 1

//*****************************************************************************
//Item: i_abridor_secreto
//*****************************************************************************
//Rev: 10 Ts: 2016-03-14 18:54:16
[ITEMDEF i_abridor_secreto]
ID=6003
NAME=Abridor Secreto
CATEGORY=Diversos
SUBSECTION=Myt
DESCRIPTION=Abridor Secreto
WEIGHT=255.0
VALUE=0
TYPE=t_arock
RESOURCES=
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
timer -1
attr 010
more2 10
on=@dclick
if !(<timer> = -1)
return 0
else
link.move w 1
link.sfx 237
timer <more2>
return 1
endif
on=@timer
link.move e 1
link.sfx 237
return 1

//*****************************************************************************
//Item: i_algemas
//*****************************************************************************
//Rev: 31 Ts: 2015-04-27 22:34:03
[ITEMDEF i_algemas]
ID=4707
NAME=Algema
CATEGORY=Diversos
SUBSECTION=Myt
DESCRIPTION=Algema
WEIGHT=3.0
VALUE=28
TYPE=t_normal
RESOURCES=2 i_ingot_iron
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
On=@DClick
Target
return 1
On=@TargOn_Char
argo.gritar
timerf 2 <argo.rir>
return 1

//*****************************************************************************
//*****************************************************************************
//Category: diversos -> myt
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_narnia
//*****************************************************************************
//Rev: 1 Ts: 2015-07-09 02:00:55
[ITEMDEF i_narnia]
ID=2643
NAME=armoire
CATEGORY=diversos
SUBSECTION=myt
DESCRIPTION=armoire
WEIGHT=36.0
VALUE=128
TYPE=t_container
RESOURCES=35 i_board,6 i_nails,4 i_hinge
SKILLMAKE=84.2 Carpentry, 1 t_carpentry
LAYER=00
PILE=0
TDATA1=00
TDATA2=04f
TDATA3=04f
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
on=@dclick
src.go 5390,3736,4
return 0

//*****************************************************************************
//*****************************************************************************
//Category: Diversos -> Myt
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_bastao_retorcido
//*****************************************************************************
//Rev: 3 Ts: 2010-07-27 14:54:33
[ITEMDEF i_bastao_retorcido]
ID=11557
NAME=Bastao Retorcido
CATEGORY=Diversos
SUBSECTION=Myt
DESCRIPTION=Bastao Retorcido
WEIGHT=6.0
VALUE=30
TYPE=t_weapon_mace_staff
RESOURCES=3 i_log, 2 i_pena, 1 i_seda
SKILLMAKE=Carpentry 683
LAYER=02
PILE=0
TDATA1=00
TDATA2=01e
TDATA3=01e
TDATA4=02bc
DAM=19,30
SPEED=36
SKILL=Macefighting
REQSTR=30
TWOHANDS=0

ON=@CREATE
COLOR=0
//Criacao automatica
MAXHITS={40 60}
HITS={35 40}


//*****************************************************************************
//Item: i_carro_mao
//*****************************************************************************
//Rev: 0 Ts: 2014-10-13 08:27:50
[ITEMDEF i_carro_mao]
ID=6787
NAME=Carro de mao
CATEGORY=Diversos
SUBSECTION=Myt
DESCRIPTION=Carro de mao
WEIGHT=6.0
VALUE=39
TYPE=t_normal
RESOURCES=2 i_log,2 i_board,1 i_nails
SKILLMAKE=88.0 Carpentry, 1 t_carpentry
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
On=@Dropon_Ground
i.dispid=01a83
timer=-1


//*****************************************************************************
//Item: i_elfo_portal
//*****************************************************************************
//Rev: 11 Ts: 2016-04-27 23:02:21
[ITEMDEF i_elfo_portal]
ID=14695
NAME=Energia Concentrada
CATEGORY=Diversos
SUBSECTION=Myt
DESCRIPTION=Energia Concentrada
WEIGHT=1.0
VALUE=25
TYPE=t_normal
RESOURCES=
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=2802
attr 010
on=@step
ref1=<src.findid.i_mry_pray>
if !(STRMATCH(*Lyria*,<ref1.name>))&&(!<src.IsElfo>)&&(!<src.gm>)&&!(<src.flags>&statf_dead)&&(<src.spellweaving><600)&&!(<src.npc>=brain_animal)
src.f_retreat
src.stun
sfx 0235
endif
return 0



//*****************************************************************************
//Item: i_map_blank
//*****************************************************************************
//Rev: 4 Ts: 2010-07-27 14:57:14
[ITEMDEF i_map_blank]
ID=5355
NAME=Papel Cartografico
CATEGORY=Diversos
SUBSECTION=Myt
DESCRIPTION=Papel Cartografico
WEIGHT=1.0
VALUE=80
TYPE=t_map_blank
RESOURCES=1 i_bobina_papel
SKILLMAKE=carpentry 600
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
//Criacao automatica


//*****************************************************************************
//Item: i_cajado_lyria
//*****************************************************************************
//Rev: 0 Ts: 2014-02-14 09:17:12
[ITEMDEF i_cajado_lyria]
ID=5044
NAME=porrete
CATEGORY=Diversos
SUBSECTION=Myt
DESCRIPTION=porrete
WEIGHT=4.0
VALUE=50
TYPE=t_weapon_mace_smith
RESOURCES=1 i_cabo_madeira
SKILLMAKE=22.7 Carpentry
LAYER=01
PILE=0
TDATA1=00
TDATA2=032
TDATA3=032
TDATA4=03e8
DAM=9,14
SPEED=60
SKILL=Macefighting
REQSTR=50
TWOHANDS=0

ON=@CREATE
COLOR=0
//Criacao automatica
more1 03d003d


//*****************************************************************************
//*****************************************************************************
//Category: Itens de quest -> Pedacos de corpo
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_cabeca_capitao_orc
//*****************************************************************************
//Rev: 1 Ts: 2010-07-27 14:58:41
[ITEMDEF i_cabeca_capitao_orc]
ID=7393
NAME=cabeca de capitao orc
CATEGORY=Itens de quest
SUBSECTION=Pedacos de corpo
DESCRIPTION=cabeca de capitao orc
WEIGHT=2.0
VALUE=2
TYPE=t_script
RESOURCES=00
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=368
//Criacao automatica



//*****************************************************************************
//*****************************************************************************
//Category: Itens Unicos -> Adornos
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_ancora_porto_vila
//*****************************************************************************
//Rev: 0 Ts: 2014-02-06 11:56:06
[ITEMDEF i_ancora_porto_vila]
ID=5369
NAME=Ancora de Porto-Vila
CATEGORY=Itens Unicos
SUBSECTION=Adornos
DESCRIPTION=Ancora de Porto-Vila
WEIGHT=40.0
VALUE=0
TYPE=t_normal
RESOURCES=40 i_ingot_gold,1 i_corda
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=1816
//Criacao automatica
ON=@DClick
src.emotegreen ergue uma ancora dourada
return 1



//*****************************************************************************
//*****************************************************************************
//Category: Myt -> Diversos
//*****************************************************************************
//*****************************************************************************



//*****************************************************************************
//Item: i_mry_hemophilia
//*****************************************************************************
//Rev: 7 Ts: 2016-03-24 10:11:58
[ITEMDEF i_mry_hemophilia]
ID=8382
NAME=Hemophilia Porfirica
CATEGORY=Myt
SUBSECTION=Diversos
DESCRIPTION=Hemophilia Porfirica
WEIGHT=0.0
VALUE=0
TYPE=t_eq_script
RESOURCES=
SKILLMAKE=
LAYER=01e
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
on=@timer
timer 10
if ((<cont.restest i_spl_polymorph>)&&(<cont.necromancy> < 800))
cont.necromancy +=300
cont.maxmana +=100
endif
if ((!<cont.restest i_spl_polymorph>) && (<cont.necromancy> >800))
cont.necromancy -=300
cont.maxmana -=100

//*****************************************************************************
//Item: i_suga_sangue
//*****************************************************************************
//Rev: 4 Ts: 2016-03-24 03:43:33
[ITEMDEF i_suga_sangue]
ID=12120
NAME=Sugador Porfirico
CATEGORY=Myt
SUBSECTION=Diversos
DESCRIPTION=Sugador Porfirico
WEIGHT=0.0
VALUE=0
TYPE=t_jewelry
RESOURCES=
SKILLMAKE=
LAYER=09
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
on=@dclick
target
return 1
on=@targon_char
argo.spelleffect s_panico,1000
sfx 0246
argo.emote esta Aterrorizado
return 1
on=@targon_item
if <argo.id> = 02f58
src.emotered Crava os dentes sugando sangue
return 1
endif

//*****************************************************************************
//Item: i_corretor_status
//*****************************************************************************
//Rev: 0 Ts: 2016-03-24 04:36:56
[ITEMDEF i_corretor_status]
ID=12121
NAME=Talisman
CATEGORY=Myt
SUBSECTION=Diversos
DESCRIPTION=Talisman
WEIGHT=1.0
VALUE=0
TYPE=t_jewelry
RESOURCES=
SKILLMAKE=
LAYER=09
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
on=@equip
src.maxhits =<src.str> * 2
src.maxstam =<src.dex>
src.maxmana =<src.int>
return 0





//*****************************************************************************
//Item: i_picareta_rubridium
//*****************************************************************************
//Rev: 1 Ts: 2010-07-27 15:05:14
[ITEMDEF i_picareta_rubridium]
ID=3717
NAME=Picareta de rubridium
CATEGORY=MyT - Items by professions
SUBSECTION=minering
DESCRIPTION=Picareta de rubridium
WEIGHT=2.0
VALUE=59
TYPE=t_weapon_mace_pick
RESOURCES=4 i_ingot_rubridium, 2 i_cabo_madeira
SKILLMAKE=Tinkering 925
LAYER=01
PILE=0
TDATA1=00
TDATA2=032
TDATA3=032
TDATA4=04e2
DAM=13,15
SPEED=42
SKILL=Fencing
REQSTR=53
TWOHANDS=0

ON=@CREATE
COLOR=1218
//Criacao automatica
HITS={35 50}
MAXHITS=<HITS>


//*****************************************************************************
//*****************************************************************************
//Category: Myt - items by professions -> Farmer
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_uncarg
//*****************************************************************************
//Rev: 0 Ts: 2016-05-06 22:38:18
[ITEMDEF i_uncarg]
ID=4980
NAME=Desafivelador
CATEGORY=Myt - items by professions
SUBSECTION=Farmer
DESCRIPTION=Desafivelador
WEIGHT=10.0
VALUE=1
TYPE=t_normal
RESOURCES=
SKILLMAKE=Tinkering 400
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
on=@dclick
target Select
return 1
on=@targon_char
if !<argo.ismypet>
src.sysmessage Dome
return 1
elif <argo.body>=c_llama_pack
argo.body c_llama
argo.int oint
src.anim 19
src.emoteyellow desafivela
newitem i_carga_animal
new.bounce
remove

//*****************************************************************************
//Item: i_carga_animal
//*****************************************************************************
//Rev: 10 Ts: 2016-05-06 22:33:09
[ITEMDEF i_carga_animal]
ID=3701
NAME=Mochila de Lhama
CATEGORY=Myt - items by professions
SUBSECTION=Farmer
DESCRIPTION=Mochila de Lhama
WEIGHT=1.0
VALUE=50
TYPE=t_normal
RESOURCES=4 i_couro_curtido, 1 i_backpack
SKILLMAKE=TAILORING 700
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
on=@dclick
target Select
return 1
on=@targon_char
if !<argo.ismypet>
src.sysmessage Dome
return 1
elif <argo.body>=c_llama
argo.body c_llama_pack
argo.int+=500
src.anim 19
src.emoteyellow afivela
newitem i_uncarg
new.bounce
remove
else


//*****************************************************************************
//*****************************************************************************
//Category: Myt - quest items -> Misc
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_bebezinho
//*****************************************************************************
//Rev: 1 Ts: 2017-10-18 20:10:13
[ITEMDEF i_bebezinho]
ID=8397
NAME=Bebezinho
CATEGORY=Myt - quest items
SUBSECTION=Misc
DESCRIPTION=Bebezinho
WEIGHT=7.0
VALUE=0
TYPE=t_normal
RESOURCES=1 i_esperma, 1 i_ovulo
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
//Criacao automatica
 ON=@DClick
src.emotegreen embala bebe
src.anim 32
src.sfx 0313
return 1

[EOF]
