//*****************************************************************************
//*****************************************************************************
// ITEMFORGE - DATA
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 16/05/2009 16:46 pelo script versão 1
//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
//Category: A -> X
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_quiver_infinity
//*****************************************************************************
//Rev: 0 Ts: 2009-03-29 23:46:02
[DEFNAME i_quiver_infinity]
ID=11010
NAME=Quiver of Infinity
ID=11010
CATEGORY=A
SUBSECTION=X
WEIGHT=50
VALUE=190
TYPE=t_container
RESOURCES=28 i_hides_cut
SKILLMAKE=75.0 Tailoring
LAYER=011
PILE=0
TDATA1=00
TDATA2=03c
TDATA3=03c
TDATA4=00
DAM=
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=
COLOR=0

ON=@CREATE
//Criacao automatica
morep 0,10

//*****************************************************************************
//*****************************************************************************
//Category: A -> Y
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_peito_couro
//*****************************************************************************
//Rev: 0 Ts: 2009-03-29 23:46:02
[DEFNAME i_peito_couro]
ID=5068
NAME=armadura de couro (busto)
ID=5068
CATEGORY=A
SUBSECTION=Y
WEIGHT=120
VALUE=0
TYPE=t_armor_leather
RESOURCES=
SKILLMAKE=
LAYER=0d
PILE=0
TDATA1=00
TDATA2=02a
TDATA3=02a
TDATA4=00
DAM=
ARMOR=20
SPEED=0
SKILL=
REQSTR=42
TWOHANDS=
COLOR=0

ON=@CREATE
//Criacao automatica
more1 0c800c8
morep 0,5,2,10

//*****************************************************************************
//*****************************************************************************
//Category: A -> Z
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_besta
//*****************************************************************************
//Rev: 0 Ts: 2009-03-29 23:46:03
[DEFNAME i_besta]
ID=3919
NAME=besta leve
ID=3919
CATEGORY=A
SUBSECTION=Z
WEIGHT=120
VALUE=94
TYPE=t_weapon_xbow
RESOURCES=9 i_ingot_iron,2 i_cabo_madeira
SKILLMAKE=37.8 Bowcraft
LAYER=02
PILE=0
TDATA1=00
TDATA2=01e
TDATA3=01e
TDATA4=09c001bfe
DAM=19,27
ARMOR=0
SPEED=32
SKILL=Archery
REQSTR=30
TWOHANDS=0
COLOR=0
TEVENTS=e_besta

ON=@CREATE
//Criacao automatica
more1 0240024
name=besta leve

//*****************************************************************************
//*****************************************************************************
//Category: B -> X
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_sabre
//*****************************************************************************
//Rev: 0 Ts: 2009-03-29 23:46:02
[DEFNAME i_sabre]
ID=5184
NAME=sabre
ID=5184
CATEGORY=B
SUBSECTION=X
WEIGHT=40
VALUE=28
TYPE=t_weapon_sword
RESOURCES=2 i_ingot_iron
SKILLMAKE=30.2 Blacksmithing
LAYER=01
PILE=0
TDATA1=00
TDATA2=03c
TDATA3=03c
TDATA4=00
DAM=13,19
ARMOR=0
SPEED=43
SKILL=Swordsmanship
REQSTR=60
TWOHANDS=0
COLOR=0

ON=@CREATE
//Criacao automatica
more1 03c003c

[EOF]
