[SCROLL SCROLL_MOTD]
07-Ago-2007
Bem vindos a MyT!
Atenção!!
Patch atualizado!! Utilize o programa de patch da MyT para atualizar o seu UO.
Se você também quer uma Advanced Class, capriche na sua representação! Apenas os melhores RPGistas do shard podem tê-las.
Fiquam antenados com as quests assistidas e quests persistentes, elas estão cada vez mais comuns!
Bom divertimento!
MyT Staff

[BOOK b_teradan]
PAGES=7
TITLE=Salve A Aragnia
AUTHOR=Livro sacro

[BOOK b_teradan 1]
Salve A Aragnia, ser
supremo que cria-nos das 
trevas, guardia da
poderosa Quelicera e 
que devora-nos por sua
suprema necessidade
para a saciedade de sua
malevola fome.

[BOOK b_teradan 2]
Sirva A Aragnia com
toda forca de tuas patas,
Teradan Zangao, pela
vontade de tua Matriarca
Teradan e quando tua
utilidade terminar, da-
te o corpo para alimentar
A voraz Aragnia com tres

[BOOK b_teradan 3]
passaros de fogo e uma
bigorna.

[BOOK b_teradan 4]
Guarde A Aragnia com
toda forca de teu veneno,
Teradan Guerreiro, pela
vontade de tua Matriarca
Teradan e quando tua
utilidade terminar, da-
te o corpo para alimentar
A voraz Aragnia com tres

[BOOK b_teradan 5]
passaros de fogo e uma
bigorna.

[BOOK b_teradan 6]
Comande teu povo com
toda tua Mystica,
Matriarca Teradan, pela
magnificancia Da
Aragnia e quando tua
utilidade terminar, da-
te o corpo para
alimentar A voraz

[BOOK b_teradan 7]
Aragnia com tres
passaros de fogo
e uma bigorna.
