//*****************************************************************************
//*****************************************************************************
// ARMADURAS
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 08/06/2008 20:06 pelo script versão 1
//*****************************************************************************
// 6    platemail armor
// 6    ringmail armor
// 6    chainmail armor
// 6    studded armor
// 6    leather armor
// 5    bone armor
// 5    dragon scale
// 6    ninja suit
// 6    samurai leather
// 5    samurai studded leather
// 6    samurai platemail armor
// 7    elf armor - woodland
// 6    elf armor - hide
// 6    elf armor - leaf
// 4    arcane armor
// 10   armor - female
// 9    shields
// 4    helmets
// 5    elf armor - helm
// 2    para animais
// 2    magicas
// 2    pré-magicos
//*****************************************************************************
//*****************************************************************************
    
//ITEMDEF 0:ID 1:NAME 2:TYPE 3:FLIP 4:TEVENTS 5:CATEGORY 6:SUBSECTION 7:DESCRIPTION 8:
//COLOR 9:MAXHITS 10:WEIGHT 11:REQSTR 12:MODDEX 13:ARMOR 14:RESFIRE 15:RESCOLD 16:
//RESPOISON 17:RESENERGY 18

//Items faltantes:
//i_bone_helmet => 10 
//i_bone_arms => 10 
//i_bone_gloves => 10 
//i_bone_chest => 10 
//i_bone_leggings => 10 
//i_dragon_helm => 10 11 
//i_dragon_sleeves => 10 11 
//i_dragon_gloves => 10 11 
//i_dragon_chest => 10 11 
//i_dragon_leggings => 10 11 
//i_leather_ninja_hood => 10 11 
//i_cloth_ninja_hood => 10 11 
//i_leather_ninja_mitts => 10 11 
//i_leather_ninja_jacket => 10 11 
//i_leather_ninja_pants => 10 11 
//i_leather_ninja_belt => 10 11 
//i_leather_jinsaga => 10 11 
//i_leather_mempo => 10 11 
//i_leather_hiro_sode => 10 11 
//i_leather_do => 10 11 
//i_leather_suneate => 10 11 
//i_leather_haidate => 10 11 
//i_studded_mempo => 10 11 
//i_studded_hiro_sode => 10 11 
//i_studded_do => 10 11 
//i_studded_suneate => 10 11 
//i_studded_haidate => 10 11 
//i_platemail_kabuto => 10 11 
//i_platemail_mempo => 10 11 
//i_platemail_hiro_sode => 10 11 
//i_platemail_do => 10 11 
//i_platemail_suneate => 10 11 
//i_platemail_haidate => 10 11 
//i_woodland_chest => 10 11 
//i_woodland_belt => 10 11 
//i_woodland_gorget => 10 11 
//i_woodland_gauntlets => 10 11 
//i_woodland_leggings => 10 11 
//i_woodland_arms => 10 11 
//i_armor_female_woodland => 10 11 
//i_hide_tunic => 10 11 
//i_hide_gloves => 10 11 
//i_hide_gorget => 10 11 
//i_hide_paldrons => 10 11 
//i_hide_pants => 10 11 
//i_hide_tunic_female => 10 11 
//i_leaf_tunic => 10 11 
//i_leaf_gloves => 10 11 
//i_leaf_gorget => 10 11 
//i_leaf_arms => 10 11 
//i_leaf_pants => 10 11 
//i_leaf_tonlet => 10 11 
//i_robe_arcane => 10 11 
//i_boots_thigh_arcane => 10 11 
//i_leather_gloves_arcane => 10 11 
//i_cape_arcane => 10 11 
//i_armor_female_shorts_spiked => 10 11 
//i_armor_female_harness_amazon => 10 11 
//i_armor_female_harness_elite => 10 11 
//i_armor_female_shorts => 10 11 
//i_armor_female_studded => 10 11 
//i_armor_female_plate => 10 11 
//i_armor_female_leather => 10 11 
//i_armor_female_skirt => 10 11 
//i_armor_female_bustier => 10 11 
//i_armor_female_bustier_studded => 10 11 
//i_shield_round_bronze => 10 11 
//i_shield_chaos => 10 11 
//i_shield_order => 10 11 
//i_helm_raven => 10 11 
//i_helm_vulture => 10 11 
//i_helm_winged => 10 11 
//i_circlet_gemmed => 10 11 
//i_circlet_royal => 10 11 
//i_armadura_traseira => 10 
//i_armadura_frontal => 10 
//i_escudo_madeira_dummie => 10 
//i_peito_placa_dummie => 10 

        
//*****************************************************************************
//*****************************************************************************
// platemail armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_placa
//*****************************************************************************
[ITEMDEF i_peito_placa]
ID=5141
TYPE=t_armor
NAME=armadura de placas (busto)
ARMOR=60
WEIGHT=65
REQSTR=90
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=platemail armor
DESCRIPTION=armadura de placas (busto)
TDATA3=3

ON=@CREATE
MAXHITS=500
HITS=500
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_braco_placa
//*****************************************************************************
[ITEMDEF i_braco_placa]
ID=5143
TYPE=t_armor
NAME=armadura de placas (bracos)
ARMOR=60
WEIGHT=23
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=platemail armor
DESCRIPTION=armadura de placas (bracos)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_luva_placa
//*****************************************************************************
[ITEMDEF i_luva_placa]
ID=5144
TYPE=t_armor
NAME=armadura de placas (maos)
ARMOR=60
WEIGHT=7
REQSTR=75
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=platemail armor
DESCRIPTION=armadura de placas (maos)
TDATA3=2

ON=@CREATE
MAXHITS=410
HITS=410
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_perna_placa
//*****************************************************************************
[ITEMDEF i_perna_placa]
ID=5146
TYPE=t_armor
NAME=armadura de placas (pernas)
ARMOR=60
WEIGHT=50
REQSTR=85
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=platemail armor
DESCRIPTION=armadura de placas (pernas)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_pescoco_placa
//*****************************************************************************
[ITEMDEF i_pescoco_placa]
ID=5139
TYPE=t_armor
NAME=armadura de placas (pescoco)
ARMOR=60
WEIGHT=10
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=platemail armor
DESCRIPTION=armadura de placas (pescoco)
TDATA3=2

ON=@CREATE
MAXHITS=400
HITS=400
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_elmo_placa
//*****************************************************************************
[ITEMDEF i_elmo_placa]
ID=1412
TYPE=t_armor
NAME=armadura de placas (cabeca)
ARMOR=60
WEIGHT=15
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=platemail armor
DESCRIPTION=armadura de placas (cabeca)
TDATA3=2

ON=@CREATE
MAXHITS=360
HITS=360
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
//*****************************************************************************
// ringmail armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_perna_anel
//*****************************************************************************
[ITEMDEF i_perna_anel]
ID=013f0
TYPE=t_armor
NAME=armadura de aneis (pernas)
ARMOR=29
WEIGHT=18
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ringmail armor
DESCRIPTION=armadura de aneis (pernas)
TDATA3=1

ON=@CREATE
MAXHITS=300
HITS=300
morex=5
morey=2
morez=3
morem=2

            
//*****************************************************************************
// i_peito_anel
//*****************************************************************************
[ITEMDEF i_peito_anel]
ID=013ec
TYPE=t_armor
NAME=armadura de aneis (busto)
ARMOR=29
WEIGHT=23
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ringmail armor
DESCRIPTION=armadura de aneis (busto)
TDATA3=1

ON=@CREATE
MAXHITS=320
HITS=320
morex=5
morey=2
morez=3
morem=2

            
//*****************************************************************************
// i_braco_anel
//*****************************************************************************
[ITEMDEF i_braco_anel]
ID=013ee
TYPE=t_armor
NAME=armadura de aneis (bracos)
ARMOR=29
WEIGHT=16
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ringmail armor
DESCRIPTION=armadura de aneis (bracos)
TDATA3=1

ON=@CREATE
MAXHITS=300
HITS=300
morex=5
morey=2
morez=3
morem=2

            
//*****************************************************************************
// i_luva_anel
//*****************************************************************************
[ITEMDEF i_luva_anel]
ID=013eb
TYPE=t_armor
NAME=armadura de aneis (maos)
ARMOR=29
WEIGHT=5
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ringmail armor
DESCRIPTION=armadura de aneis (maos)
TDATA3=1

ON=@CREATE
MAXHITS=250
HITS=250
morex=5
morey=2
morez=3
morem=2

            
//*****************************************************************************
// i_cabeca_anel
//*****************************************************************************
[ITEMDEF i_cabeca_anel]
ID=013bb
TYPE=t_armor
NAME=armadura de aneis (cabeca)
ARMOR=29
WEIGHT=11
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ringmail armor
DESCRIPTION=armadura de aneis (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=290
HITS=290
COLOR=00907
morex=5
morey=2
morez=3
morem=2

            
//*****************************************************************************
// i_pescoco_anel
//*****************************************************************************
[ITEMDEF i_pescoco_anel]
ID=013c7
TYPE=t_armor
NAME=armadura de aneis (pescoco)
ARMOR=29
WEIGHT=6
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ringmail armor
DESCRIPTION=armadura de aneis (pescoco)
TDATA3=1

ON=@CREATE
MAXHITS=280
HITS=280
COLOR=00907
morex=5
morey=2
morez=3
morem=2

            
//*****************************************************************************
//*****************************************************************************
// chainmail armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_pescoco_malha
//*****************************************************************************
[ITEMDEF i_pescoco_malha]
ID=013c7
TYPE=t_armor
NAME=armadura de malha de metal (pescoco)
ARMOR=40
WEIGHT=6
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=chainmail armor
DESCRIPTION=armadura de malha de metal (pescoco)
TDATA3=1

ON=@CREATE
MAXHITS=340
HITS=340
COLOR=00835
morex=4
morey=1
morez=4
morem=3

            
//*****************************************************************************
// i_luva_malha
//*****************************************************************************
[ITEMDEF i_luva_malha]
ID=013eb
TYPE=t_armor
NAME=armadura de malha de metal (maos)
ARMOR=40
WEIGHT=6
REQSTR=55
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=chainmail armor
DESCRIPTION=armadura de malha de metal (maos)
TDATA3=2

ON=@CREATE
MAXHITS=340
HITS=340
COLOR=00835
morex=4
morey=1
morez=4
morem=3

            
//*****************************************************************************
// i_peito_malha
//*****************************************************************************
[ITEMDEF i_peito_malha]
ID=013bf
TYPE=t_armor
NAME=armadura de malha de metal (busto)
ARMOR=40
WEIGHT=32
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=chainmail armor
DESCRIPTION=armadura de malha de metal (busto)
TDATA3=2

ON=@CREATE
MAXHITS=400
HITS=400
morex=4
morey=1
morez=4
morem=3

            
//*****************************************************************************
// i_perna_malha
//*****************************************************************************
[ITEMDEF i_perna_malha]
ID=013be
TYPE=t_armor
NAME=armadura de malha de metal (pernas)
ARMOR=40
WEIGHT=25
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=chainmail armor
DESCRIPTION=armadura de malha de metal (pernas)
TDATA3=2

ON=@CREATE
MAXHITS=395
HITS=395
morex=4
morey=1
morez=4
morem=3

            
//*****************************************************************************
// i_cabeca_malha
//*****************************************************************************
[ITEMDEF i_cabeca_malha]
ID=013bb
TYPE=t_armor
NAME=armadura de malha de metal (cabeca)
ARMOR=40
WEIGHT=14
REQSTR=50
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=chainmail armor
DESCRIPTION=armadura de malha de metal (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=360
HITS=360
morex=4
morey=1
morez=4
morem=3

            
//*****************************************************************************
// i_braco_malha
//*****************************************************************************
[ITEMDEF i_braco_malha]
ID=013ee
TYPE=t_armor
NAME=armadura de malha de metal (bracos)
ARMOR=40
WEIGHT=23
REQSTR=60
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=chainmail armor
DESCRIPTION=armadura de malha de metal (bracos)
TDATA3=2

ON=@CREATE
MAXHITS=390
HITS=390
COLOR=00835
morex=4
morey=1
morez=4
morem=3

            
//*****************************************************************************
//*****************************************************************************
// studded armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_courom
//*****************************************************************************
[ITEMDEF i_peito_courom]
ID=013db
TYPE=t_armor_leather
NAME=armadura de couro com tachas (busto)
ARMOR=20
WEIGHT=16
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=studded armor
DESCRIPTION=armadura de couro com tachas (busto)

ON=@CREATE
MAXHITS=300
HITS=300
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
// i_braco_courom
//*****************************************************************************
[ITEMDEF i_braco_courom]
ID=013d4
TYPE=t_armor_leather
NAME=armadura de couro com tachas (bracos)
ARMOR=20
WEIGHT=8
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=studded armor
DESCRIPTION=armadura de couro com tachas (bracos)

ON=@CREATE
MAXHITS=260
HITS=260
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
// i_perna_courom
//*****************************************************************************
[ITEMDEF i_perna_courom]
ID=013da
TYPE=t_armor_leather
NAME=armadura de couro com tachas (pernas)
ARMOR=20
WEIGHT=12
REQSTR=35
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=studded armor
DESCRIPTION=armadura de couro com tachas (pernas)

ON=@CREATE
MAXHITS=260
HITS=260
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
// i_luva_courom
//*****************************************************************************
[ITEMDEF i_luva_courom]
ID=013d5
TYPE=t_armor_leather
NAME=armadura de couro com tachas (maos)
ARMOR=20
WEIGHT=2
REQSTR=35
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=studded armor
DESCRIPTION=armadura de couro com tachas (maos)

ON=@CREATE
MAXHITS=230
HITS=230
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
// i_pescoco_courom
//*****************************************************************************
[ITEMDEF i_pescoco_courom]
ID=013d6
TYPE=t_armor_leather
NAME=armadura de couro com tachas (pescoco)
ARMOR=20
WEIGHT=2
REQSTR=25
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=studded armor
DESCRIPTION=armadura de couro com tachas (pescoco)

ON=@CREATE
MAXHITS=230
HITS=230
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
// i_cabeca_courom
//*****************************************************************************
[ITEMDEF i_cabeca_courom]
ID=01db9
TYPE=t_armor_leather
NAME=armadura de couro com tachas (cabeca)
ARMOR=20
WEIGHT=2
REQSTR=10
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=studded armor
DESCRIPTION=armadura de couro com tachas (cabeca)

ON=@CREATE
MAXHITS=240
HITS=240
COLOR=007df
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
//*****************************************************************************
// leather armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_couro
//*****************************************************************************
[ITEMDEF i_peito_couro]
ID=013cc
TYPE=t_armor_leather
NAME=armadura de couro (busto)
ARMOR=13
WEIGHT=7
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=leather armor
DESCRIPTION=armadura de couro (busto)

ON=@CREATE
MAXHITS=200
HITS=200
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_braco_couro
//*****************************************************************************
[ITEMDEF i_braco_couro]
ID=013c5
TYPE=t_armor_leather
NAME=armadura de couro (bracos)
ARMOR=13
WEIGHT=4
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=leather armor
DESCRIPTION=armadura de couro (bracos)

ON=@CREATE
MAXHITS=190
HITS=190
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_perna_couro
//*****************************************************************************
[ITEMDEF i_perna_couro]
ID=013cb
TYPE=t_armor_leather
NAME=armadura de couro (pernas)
ARMOR=13
WEIGHT=6
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=leather armor
DESCRIPTION=armadura de couro (pernas)

ON=@CREATE
MAXHITS=190
HITS=190
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_pescoco_couro
//*****************************************************************************
[ITEMDEF i_pescoco_couro]
ID=013c7
TYPE=t_armor_leather
NAME=armadura de couro (pescoco)
ARMOR=13
WEIGHT=2
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=leather armor
DESCRIPTION=armadura de couro (pescoco)

ON=@CREATE
MAXHITS=130
HITS=130
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_cabeca_couro
//*****************************************************************************
[ITEMDEF i_cabeca_couro]
ID=01db9
TYPE=t_armor_leather
NAME=armadura de couro (cabeca)
ARMOR=13
WEIGHT=2
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=leather armor
DESCRIPTION=armadura de couro (cabeca)

ON=@CREATE
MAXHITS=150
HITS=150
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_luva_couro
//*****************************************************************************
[ITEMDEF i_luva_couro]
ID=013c6
TYPE=t_armor_leather
NAME=armadura de couro (luvas)
ARMOR=13
WEIGHT=2
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=leather armor
DESCRIPTION=armadura de couro (luvas)

ON=@CREATE
MAXHITS=130
HITS=130
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
//*****************************************************************************
// bone armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_bone_helmet
//*****************************************************************************
[ITEMDEF i_bone_helmet]
ID=01451
TYPE=t_armor_leather
NAME=armadura de ossos (cabeca)
ARMOR=30
WEIGHT=4
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=bone armor
DESCRIPTION=armadura de ossos (cabeca)
TDATA3=1

ON=@CREATE
morex=2
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_bone_arms
//*****************************************************************************
[ITEMDEF i_bone_arms]
ID=0144e
TYPE=t_armor_leather
NAME=armadura de ossos (bracos)
ARMOR=30
WEIGHT=2
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=bone armor
DESCRIPTION=armadura de ossos (bracos)
TDATA3=1

ON=@CREATE
morex=2
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_bone_gloves
//*****************************************************************************
[ITEMDEF i_bone_gloves]
ID=01450
TYPE=t_armor_leather
NAME=armadura de ossos (maos)
ARMOR=30
WEIGHT=3
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=bone armor
DESCRIPTION=armadura de ossos (maos)
TDATA3=1

ON=@CREATE
morex=2
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_bone_chest
//*****************************************************************************
[ITEMDEF i_bone_chest]
ID=0144f
TYPE=t_armor_leather
NAME=armadura de ossos (busto)
ARMOR=30
WEIGHT=11
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=bone armor
DESCRIPTION=armadura de ossos (busto)
TDATA3=1

ON=@CREATE
morex=2
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_bone_leggings
//*****************************************************************************
[ITEMDEF i_bone_leggings]
ID=01452
TYPE=t_armor_leather
NAME=armadura de ossos (pernas)
ARMOR=30
WEIGHT=6
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=bone armor
DESCRIPTION=armadura de ossos (pernas)
TDATA3=1

ON=@CREATE
morex=2
morey=4
morez=2
morem=4

            
//*****************************************************************************
//*****************************************************************************
// dragon scale
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_dragon_helm
//*****************************************************************************
[ITEMDEF i_dragon_helm]
ID=02644
TYPE=t_armor
NAME=armadura de escamas (cabeca)
ARMOR=
WEIGHT=
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=dragon scale
DESCRIPTION=armadura de escamas (cabeca)
TDATA3=2

ON=@CREATE
morex=3
morey=3
morez=3
morem=3

            
//*****************************************************************************
// i_dragon_sleeves
//*****************************************************************************
[ITEMDEF i_dragon_sleeves]
ID=02648
TYPE=t_armor
NAME=armadura de escamas (bracos)
ARMOR=
WEIGHT=
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=dragon scale
DESCRIPTION=armadura de escamas (bracos)
TDATA3=3

ON=@CREATE
morex=3
morey=3
morez=3
morem=3

            
//*****************************************************************************
// i_dragon_gloves
//*****************************************************************************
[ITEMDEF i_dragon_gloves]
ID=02642
TYPE=t_armor
NAME=armadura de escamas (maos)
ARMOR=
WEIGHT=
REQSTR=75
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=dragon scale
DESCRIPTION=armadura de escamas (maos)
TDATA3=2

ON=@CREATE
morex=3
morey=3
morez=3
morem=3

            
//*****************************************************************************
// i_dragon_chest
//*****************************************************************************
[ITEMDEF i_dragon_chest]
ID=02641
TYPE=t_armor
NAME=armadura de escamas (busto)
ARMOR=
WEIGHT=
REQSTR=90
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=dragon scale
DESCRIPTION=armadura de escamas (busto)
TDATA3=3

ON=@CREATE
morex=3
morey=3
morez=3
morem=3

            
//*****************************************************************************
// i_dragon_leggings
//*****************************************************************************
[ITEMDEF i_dragon_leggings]
ID=02646
TYPE=t_armor
NAME=armadura de escamas (pernas)
ARMOR=
WEIGHT=
REQSTR=85
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=dragon scale
DESCRIPTION=armadura de escamas (pernas)
TDATA3=3

ON=@CREATE
morex=3
morey=3
morez=3
morem=3

            
//*****************************************************************************
//*****************************************************************************
// ninja suit
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_leather_ninja_hood
//*****************************************************************************
[ITEMDEF i_leather_ninja_hood]
ID=0278e
TYPE=t_armor
NAME=armadura \"ninja\" (cabeca)
ARMOR=13
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ninja suit
DESCRIPTION=armadura \"ninja\" (cabeca)

ON=@CREATE
morex=4
morey=3
morez=2
morem=3

            
//*****************************************************************************
// i_cloth_ninja_hood
//*****************************************************************************
[ITEMDEF i_cloth_ninja_hood]
ID=0278F
TYPE=t_clothing
NAME=Cloth Ninja Hood (mascara ninja mais biita, mas azul)
ARMOR=13
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ninja suit
DESCRIPTION=Cloth Ninja Hood (mascara ninja mais biita, mas azul)

ON=@CREATE
morex=4
morey=3
morez=2
morem=3

            
//*****************************************************************************
// i_leather_ninja_mitts
//*****************************************************************************
[ITEMDEF i_leather_ninja_mitts]
ID=02792
TYPE=t_armor
NAME=armadura \"ninja\" (maos)
ARMOR=13
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ninja suit
DESCRIPTION=armadura \"ninja\" (maos)

ON=@CREATE
morex=4
morey=3
morez=2
morem=3

            
//*****************************************************************************
// i_leather_ninja_jacket
//*****************************************************************************
[ITEMDEF i_leather_ninja_jacket]
ID=02793
TYPE=t_armor
NAME=armadura \"ninja\" (busto)
ARMOR=13
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ninja suit
DESCRIPTION=armadura \"ninja\" (busto)

ON=@CREATE
morex=4
morey=3
morez=2
morem=3

            
//*****************************************************************************
// i_leather_ninja_pants
//*****************************************************************************
[ITEMDEF i_leather_ninja_pants]
ID=02791
TYPE=t_armor
NAME=armadura \"ninja\" (pernas)
ARMOR=13
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ninja suit
DESCRIPTION=armadura \"ninja\" (pernas)

ON=@CREATE
morex=4
morey=3
morez=2
morem=3

            
//*****************************************************************************
// i_leather_ninja_belt
//*****************************************************************************
[ITEMDEF i_leather_ninja_belt]
ID=02790
TYPE=t_armor
NAME=armadura \"ninja\" (cintura)
ARMOR=13
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ninja suit
DESCRIPTION=armadura \"ninja\" (cintura)

ON=@CREATE
morex=4
morey=3
morez=2
morem=3

            
//*****************************************************************************
//*****************************************************************************
// samurai leather
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_leather_jinsaga
//*****************************************************************************
[ITEMDEF i_leather_jinsaga]
ID=02776
TYPE=t_armor
NAME=armadura \"samurai\" de couro (cabeca)
ARMOR=13
WEIGHT=
REQSTR=25
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai leather
DESCRIPTION=armadura \"samurai\" de couro (cabeca) - cabeca eh feia e tosca
TDATA3=1

ON=@CREATE
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_leather_mempo
//*****************************************************************************
[ITEMDEF i_leather_mempo]
ID=0277a
TYPE=t_armor
NAME=armadura \"samurai\" de couro (pescoco)
ARMOR=13
WEIGHT=
REQSTR=20
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai leather
DESCRIPTION=armadura \"samurai\" de couro (pescoco)
TDATA3=1

ON=@CREATE
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_leather_hiro_sode
//*****************************************************************************
[ITEMDEF i_leather_hiro_sode]
ID=0277e
TYPE=t_armor
NAME=armadura \"samurai\" de couro (bracos)
ARMOR=13
WEIGHT=
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai leather
DESCRIPTION=armadura \"samurai\" de couro (bracos)
TDATA3=1

ON=@CREATE
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_leather_do
//*****************************************************************************
[ITEMDEF i_leather_do]
ID=0277b
TYPE=t_armor
NAME=armadura \"samurai\" de couro (busto)
ARMOR=13
WEIGHT=
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai leather
DESCRIPTION=armadura \"samurai\" de couro (busto)
TDATA3=1

ON=@CREATE
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_leather_suneate
//*****************************************************************************
[ITEMDEF i_leather_suneate]
ID=02786
TYPE=t_armor
NAME=armadura \"samurai\" de couro (pernas)
ARMOR=13
WEIGHT=
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai leather
DESCRIPTION=armadura \"samurai\" de couro (pernas)
TDATA3=1

ON=@CREATE
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_leather_haidate
//*****************************************************************************
[ITEMDEF i_leather_haidate]
ID=027d5
TYPE=t_armor
NAME=armadura \"samurai\" de couro (pernas - saia)
ARMOR=13
WEIGHT=
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai leather
DESCRIPTION=armadura \"samurai\" de couro (pernas - saia)
TDATA3=1

ON=@CREATE
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
//*****************************************************************************
// samurai studded leather
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_studded_mempo
//*****************************************************************************
[ITEMDEF i_studded_mempo]
ID=0279d
TYPE=t_armor
NAME=armadura \"samurai\" de couro com tachas (pescoco)
ARMOR=20
WEIGHT=
REQSTR=30
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai studded leather
DESCRIPTION=armadura \"samurai\" de couro com tachas (pescoco)
TDATA3=1

ON=@CREATE
morex=3
morey=2
morez=3
morem=4

            
//*****************************************************************************
// i_studded_hiro_sode
//*****************************************************************************
[ITEMDEF i_studded_hiro_sode]
ID=0277f
TYPE=t_armor
NAME=armadura \"samurai\" de couro com tachas (bracos)
ARMOR=20
WEIGHT=
REQSTR=60
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai studded leather
DESCRIPTION=armadura \"samurai\" de couro com tachas (bracos)
TDATA3=1

ON=@CREATE
morex=3
morey=2
morez=3
morem=4

            
//*****************************************************************************
// i_studded_do
//*****************************************************************************
[ITEMDEF i_studded_do]
ID=0277c
TYPE=t_armor
NAME=armadura \"samurai\" de couro com tachas (busto)
ARMOR=20
WEIGHT=
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai studded leather
DESCRIPTION=armadura \"samurai\" de couro com tachas (busto)
TDATA3=2

ON=@CREATE
morex=3
morey=2
morez=3
morem=4

            
//*****************************************************************************
// i_studded_suneate
//*****************************************************************************
[ITEMDEF i_studded_suneate]
ID=02787
TYPE=t_armor
NAME=armadura \"samurai\" de couro com tachas (pernas)
ARMOR=20
WEIGHT=
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai studded leather
DESCRIPTION=armadura \"samurai\" de couro com tachas (pernas)
TDATA3=2

ON=@CREATE
morex=3
morey=2
morez=3
morem=4

            
//*****************************************************************************
// i_studded_haidate
//*****************************************************************************
[ITEMDEF i_studded_haidate]
ID=027d6
TYPE=t_armor
NAME=armadura \"samurai\" de couro com tachas (pernas - saia)
ARMOR=20
WEIGHT=
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai studded leather
DESCRIPTION=armadura \"samurai\" de couro com tachas (pernas - saia)
TDATA3=2

ON=@CREATE
morex=3
morey=2
morez=3
morem=4

            
//*****************************************************************************
//*****************************************************************************
// samurai platemail armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_platemail_kabuto
//*****************************************************************************
[ITEMDEF i_platemail_kabuto]
ID=02789
TYPE=t_armor
NAME=armadura \"samurai\" de couro com placas (cabeca)
ARMOR=40
WEIGHT=
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai platemail armor
DESCRIPTION=armadura \"samurai\" de couro com placas (cabeca)
TDATA3=1

ON=@CREATE
morex=3
morey=3
morez=4
morem=2

            
//*****************************************************************************
// i_platemail_mempo
//*****************************************************************************
[ITEMDEF i_platemail_mempo]
ID=02779
TYPE=t_armor
NAME=armadura \"samurai\" de couro com placas (pescoco)
ARMOR=40
WEIGHT=
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai platemail armor
DESCRIPTION=armadura \"samurai\" de couro com placas (pescoco)

ON=@CREATE
morex=3
morey=3
morez=4
morem=2

            
//*****************************************************************************
// i_platemail_hiro_sode
//*****************************************************************************
[ITEMDEF i_platemail_hiro_sode]
ID=02780
TYPE=t_armor
NAME=armadura \"samurai\" de couro com placas (bracos)
ARMOR=40
WEIGHT=
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai platemail armor
DESCRIPTION=armadura \"samurai\" de couro com placas (bracos)
TDATA3=2

ON=@CREATE
morex=3
morey=3
morez=4
morem=2

            
//*****************************************************************************
// i_platemail_do
//*****************************************************************************
[ITEMDEF i_platemail_do]
ID=0277d
TYPE=t_armor
NAME=armadura \"samurai\" de couro com placas (busto)
ARMOR=40
WEIGHT=
REQSTR=90
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai platemail armor
DESCRIPTION=armadura \"samurai\" de couro com placas (busto)
TDATA3=3

ON=@CREATE
morex=3
morey=3
morez=4
morem=2

            
//*****************************************************************************
// i_platemail_suneate
//*****************************************************************************
[ITEMDEF i_platemail_suneate]
ID=02788
TYPE=t_armor
NAME=armadura \"samurai\" de couro com placas (pernas)
ARMOR=40
WEIGHT=
REQSTR=85
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai platemail armor
DESCRIPTION=armadura \"samurai\" de couro com placas (pernas)
TDATA3=3

ON=@CREATE
morex=3
morey=3
morez=4
morem=2

            
//*****************************************************************************
// i_platemail_haidate
//*****************************************************************************
[ITEMDEF i_platemail_haidate]
ID=027d8
TYPE=t_armor
NAME=armadura \"samurai\" de couro com placas (pernas - saia)
ARMOR=40
WEIGHT=
REQSTR=85
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai platemail armor
DESCRIPTION=armadura \"samurai\" de couro com placas (pernas - saia)
TDATA3=3

ON=@CREATE
morex=3
morey=3
morez=4
morem=2

            
//*****************************************************************************
//*****************************************************************************
// elf armor - woodland
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_woodland_chest
//*****************************************************************************
[ITEMDEF i_woodland_chest]
ID=02b67
TYPE=t_armor
NAME=armadura do povo da floresta (busto)
ARMOR=
WEIGHT=
REQSTR=90
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - woodland
DESCRIPTION=armadura do povo da floresta (busto)

ON=@CREATE
morex=1
morey=4
morez=4
morem=3

            
//*****************************************************************************
// i_woodland_belt
//*****************************************************************************
[ITEMDEF i_woodland_belt]
ID=02b68
TYPE=t_armor
NAME=armadura do povo da floresta (cintura)
ARMOR=
WEIGHT=
REQSTR=10
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - woodland
DESCRIPTION=armadura do povo da floresta (cintura)

ON=@CREATE
morex=1
morey=4
morez=4
morem=3

            
//*****************************************************************************
// i_woodland_gorget
//*****************************************************************************
[ITEMDEF i_woodland_gorget]
ID=02b69
TYPE=t_armor
NAME=armadura do povo da floresta (pescoco)
ARMOR=
WEIGHT=
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - woodland
DESCRIPTION=armadura do povo da floresta (pescoco)

ON=@CREATE
morex=1
morey=4
morez=4
morem=3

            
//*****************************************************************************
// i_woodland_gauntlets
//*****************************************************************************
[ITEMDEF i_woodland_gauntlets]
ID=02b6a
TYPE=t_armor
NAME=armadura do povo da floresta (maos)
ARMOR=
WEIGHT=
REQSTR=75
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - woodland
DESCRIPTION=armadura do povo da floresta (maos)

ON=@CREATE
morex=1
morey=4
morez=4
morem=3

            
//*****************************************************************************
// i_woodland_leggings
//*****************************************************************************
[ITEMDEF i_woodland_leggings]
ID=02b6b
TYPE=t_armor
NAME=armadura do povo da floresta (pernas)
ARMOR=
WEIGHT=
REQSTR=85
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - woodland
DESCRIPTION=armadura do povo da floresta (pernas)

ON=@CREATE
morex=1
morey=4
morez=4
morem=3

            
//*****************************************************************************
// i_woodland_arms
//*****************************************************************************
[ITEMDEF i_woodland_arms]
ID=02b6c
TYPE=t_armor
NAME=armadura do povo da floresta (bracos)
ARMOR=
WEIGHT=
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - woodland
DESCRIPTION=armadura do povo da floresta (bracos)

ON=@CREATE
morex=1
morey=4
morez=4
morem=3

            
//*****************************************************************************
// i_armor_female_woodland
//*****************************************************************************
[ITEMDEF i_armor_female_woodland]
ID=02b6d
TYPE=t_armor
NAME=armadura do povo da floresta (busto - feminino)
ARMOR=
WEIGHT=
REQSTR=90
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - woodland
DESCRIPTION=armadura do povo da floresta (busto - feminino)

ON=@CREATE
morex=1
morey=4
morez=4
morem=3

            
//*****************************************************************************
//*****************************************************************************
// elf armor - hide
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_hide_tunic
//*****************************************************************************
[ITEMDEF i_hide_tunic]
ID=02b74
TYPE=t_armor_leather
NAME=armadura de couro elfica (busto)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - hide
DESCRIPTION=armadura de couro elfica (busto)

ON=@CREATE
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_hide_gloves
//*****************************************************************************
[ITEMDEF i_hide_gloves]
ID=02b75
TYPE=t_armor_leather
NAME=armadura de couro elfica (maos)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - hide
DESCRIPTION=armadura de couro elfica (maos)

ON=@CREATE
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_hide_gorget
//*****************************************************************************
[ITEMDEF i_hide_gorget]
ID=02b76
TYPE=t_armor_leather
NAME=armadura de couro elfica (pescoco)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - hide
DESCRIPTION=armadura de couro elfica (pescoco)

ON=@CREATE
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_hide_paldrons
//*****************************************************************************
[ITEMDEF i_hide_paldrons]
ID=02b77
TYPE=t_armor_leather
NAME=armadura de couro elfica (bracos)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - hide
DESCRIPTION=armadura de couro elfica (bracos)

ON=@CREATE
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_hide_pants
//*****************************************************************************
[ITEMDEF i_hide_pants]
ID=02b78
TYPE=t_armor_leather
NAME=armadura de couro elfica (pernas)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - hide
DESCRIPTION=armadura de couro elfica (pernas)

ON=@CREATE
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_hide_tunic_female
//*****************************************************************************
[ITEMDEF i_hide_tunic_female]
ID=02b79
TYPE=t_armor_leather
NAME=armadura de couro elfica (busto - feminino)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - hide
DESCRIPTION=armadura de couro elfica (busto - feminino)

ON=@CREATE
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
//*****************************************************************************
// elf armor - leaf
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_leaf_tunic
//*****************************************************************************
[ITEMDEF i_leaf_tunic]
ID=02fc5
TYPE=t_armor_leather
NAME=vestes de patrulheiro da floresta (busto)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - leaf
DESCRIPTION=vestes de patrulheiro da floresta (busto)

ON=@CREATE
morex=2
morey=2
morez=4
morem=4

            
//*****************************************************************************
// i_leaf_gloves
//*****************************************************************************
[ITEMDEF i_leaf_gloves]
ID=02fc6
TYPE=t_armor_leather
NAME=vestes de patrulheiro da floresta (maos)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - leaf
DESCRIPTION=vestes de patrulheiro da floresta (maos)

ON=@CREATE
morex=2
morey=2
morez=4
morem=4

            
//*****************************************************************************
// i_leaf_gorget
//*****************************************************************************
[ITEMDEF i_leaf_gorget]
ID=02fc7
TYPE=t_armor_leather
NAME=vestes de patrulheiro da floresta (pescoco)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - leaf
DESCRIPTION=vestes de patrulheiro da floresta (pescoco)

ON=@CREATE
morex=2
morey=2
morez=4
morem=4

            
//*****************************************************************************
// i_leaf_arms
//*****************************************************************************
[ITEMDEF i_leaf_arms]
ID=02fc8
TYPE=t_armor_leather
NAME=vestes de patrulheiro da floresta (bracos)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - leaf
DESCRIPTION=vestes de patrulheiro da floresta (bracos)

ON=@CREATE
morex=2
morey=2
morez=4
morem=4

            
//*****************************************************************************
// i_leaf_pants
//*****************************************************************************
[ITEMDEF i_leaf_pants]
ID=02fc9
TYPE=t_armor_leather
NAME=vestes de patrulheiro da floresta (pernas)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - leaf
DESCRIPTION=vestes de patrulheiro da floresta (pernas)

ON=@CREATE
morex=2
morey=2
morez=4
morem=4

            
//*****************************************************************************
// i_leaf_tonlet
//*****************************************************************************
[ITEMDEF i_leaf_tonlet]
ID=02fca
TYPE=t_armor_leather
NAME=vestes de patrulheiro da floresta (pernas - saia)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - leaf
DESCRIPTION=vestes de patrulheiro da floresta (pernas - saia)

ON=@CREATE
morex=2
morey=2
morez=4
morem=4

            
//*****************************************************************************
//*****************************************************************************
// arcane armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_robe_arcane
//*****************************************************************************
[ITEMDEF i_robe_arcane]
ID=026ae
TYPE=t_armor_leather
NAME=manto arcano (busto)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=arcane armor
DESCRIPTION=manto arcano (busto)

ON=@CREATE
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
// i_boots_thigh_arcane
//*****************************************************************************
[ITEMDEF i_boots_thigh_arcane]
ID=026af
TYPE=t_armor_leather
NAME=botas arcanas (pes)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=arcane armor
DESCRIPTION=botas arcanas (pes)

ON=@CREATE
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
// i_leather_gloves_arcane
//*****************************************************************************
[ITEMDEF i_leather_gloves_arcane]
ID=026b0
TYPE=t_armor_leather
NAME=luvas arcanas (maos)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=arcane armor
DESCRIPTION=luvas arcanas (maos)

ON=@CREATE
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
// i_cape_arcane
//*****************************************************************************
[ITEMDEF i_cape_arcane]
ID=026ad
TYPE=t_armor_leather
NAME=capa arcana (costas)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=arcane armor
DESCRIPTION=capa arcana (costas)

ON=@CREATE
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
//*****************************************************************************
// armor - female
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_armor_female_shorts_spiked
//*****************************************************************************
[ITEMDEF i_armor_female_shorts_spiked]
ID=025e4
TYPE=t_armor
NAME=Spiked Shorts (pernas - feminino)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=Spiked Shorts (pernas - feminino)

ON=@CREATE

            
//*****************************************************************************
// i_armor_female_harness_amazon
//*****************************************************************************
[ITEMDEF i_armor_female_harness_amazon]
ID=025e6
TYPE=t_armor
NAME=Amazon Harness (busto - feminino)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=Amazon Harness (busto - feminino)

ON=@CREATE

            
//*****************************************************************************
// i_armor_female_harness_elite
//*****************************************************************************
[ITEMDEF i_armor_female_harness_elite]
ID= 025e8
TYPE=t_armor
NAME=Elite Harness (busto - feminino)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=Elite Harness (busto - feminino)

ON=@CREATE

            
//*****************************************************************************
// i_armor_female_shorts
//*****************************************************************************
[ITEMDEF i_armor_female_shorts]
ID=01c00
TYPE=t_armor_leather
NAME=Leather shorts (pernas - feminino)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=Leather shorts (pernas - feminino)

ON=@CREATE

            
//*****************************************************************************
// i_armor_female_studded
//*****************************************************************************
[ITEMDEF i_armor_female_studded]
ID=01c02
TYPE=t_armor_leather
NAME=Female Armor (busto - feminino)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=Female Armor (busto - feminino)

ON=@CREATE

            
//*****************************************************************************
// i_armor_female_plate
//*****************************************************************************
[ITEMDEF i_armor_female_plate]
ID=01c04
TYPE=t_armor
NAME=Female Plate Armor (busto - feminino)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=Female Plate Armor (busto - feminino)

ON=@CREATE

            
//*****************************************************************************
// i_armor_female_leather
//*****************************************************************************
[ITEMDEF i_armor_female_leather]
ID=01c06
TYPE=t_armor_leather
NAME=Leather Armor (busto - feminino)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=Leather Armor (busto - feminino)

ON=@CREATE

            
//*****************************************************************************
// i_armor_female_skirt
//*****************************************************************************
[ITEMDEF i_armor_female_skirt]
ID=01c08
TYPE=t_armor_leather
NAME=Leather Skirt (pernas - feminino)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=Leather Skirt (pernas - feminino)

ON=@CREATE

            
//*****************************************************************************
// i_armor_female_bustier
//*****************************************************************************
[ITEMDEF i_armor_female_bustier]
ID=01c0a
TYPE=t_armor_leather
NAME=Leather Bustier (busto - feminino)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=Leather Bustier (busto - feminino)

ON=@CREATE

            
//*****************************************************************************
// i_armor_female_bustier_studded
//*****************************************************************************
[ITEMDEF i_armor_female_bustier_studded]
ID=01c0c
TYPE=t_armor
NAME=Studded Bustier (busto - feminino)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=Studded Bustier (busto - feminino)

ON=@CREATE

            
//*****************************************************************************
//*****************************************************************************
// shields
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_broquel
//*****************************************************************************
[ITEMDEF i_broquel]
ID=01b73
TYPE=t_shield
NAME=broquel (mao esquerda)
ARMOR=7
WEIGHT=5
REQSTR=58
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=broquel (mao esquerda)
TDATA3=1

ON=@CREATE
MAXHITS=110
HITS=110
COLOR=color_o_iron

            
//*****************************************************************************
// i_escudo_madeira
//*****************************************************************************
[ITEMDEF i_escudo_madeira]
ID=01b7a
TYPE=t_shield
NAME=escudo de madeira (mao esquerda)
ARMOR=10
WEIGHT=10
REQSTR=60
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo de madeira (mao esquerda)
TDATA3=1

ON=@CREATE
MAXHITS=120
HITS=120

            
//*****************************************************************************
// i_escudo_metal
//*****************************************************************************
[ITEMDEF i_escudo_metal]
ID=01b7b
TYPE=t_shield
NAME=escudo de metal (mao esquerda)
ARMOR=12
WEIGHT=17
REQSTR=63
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo de metal (mao esquerda)
TDATA3=2

ON=@CREATE
MAXHITS=125
HITS=125
COLOR=color_o_iron

            
//*****************************************************************************
// i_escudo_batalham
//*****************************************************************************
[ITEMDEF i_escudo_batalham]
ID=01b78
TYPE=t_shield
NAME=escudo grande de madeira (mao esquerda)
ARMOR=15
WEIGHT=15
REQSTR=66
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo grande de madeira (mao esquerda)
TDATA3=2

ON=@CREATE
MAXHITS=330
HITS=330

            
//*****************************************************************************
// i_escudo_batalha
//*****************************************************************************
[ITEMDEF i_escudo_batalha]
ID=01b74
TYPE=t_shield
NAME=escudo de batalha (mao esquerda)
ARMOR=17
WEIGHT=23
REQSTR=69
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo de batalha (mao esquerda)
TDATA3=4

ON=@CREATE
MAXHITS=350
HITS=350

            
//*****************************************************************************
// i_escudo_corpo
//*****************************************************************************
[ITEMDEF i_escudo_corpo]
ID=01b76
TYPE=t_shield
NAME=escudo de corpo (mao esquerda)
ARMOR=20
WEIGHT=30
REQSTR=75
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo de corpo (mao esquerda)
TDATA3=5

ON=@CREATE
MAXHITS=400
HITS=400
COLOR=color_o_iron

            
//*****************************************************************************
// i_shield_round_bronze
//*****************************************************************************
[ITEMDEF i_shield_round_bronze]
ID=01b72
TYPE=t_shield
NAME=escudo de bronze (mao esquerda)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo de bronze (mao esquerda)

ON=@CREATE

            
//*****************************************************************************
// i_shield_chaos
//*****************************************************************************
[ITEMDEF i_shield_chaos]
ID=01bc3
TYPE=t_shield
NAME=escudo do caos (mao esquerda)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo do caos (mao esquerda)

ON=@CREATE

            
//*****************************************************************************
// i_shield_order
//*****************************************************************************
[ITEMDEF i_shield_order]
ID=01bc4
TYPE=t_shield
NAME=escudo da ordem (mao esquerda)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo da ordem (mao esquerda)

ON=@CREATE

            
//*****************************************************************************
//*****************************************************************************
// helmets
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_elmo_bascinet
//*****************************************************************************
[ITEMDEF i_elmo_bascinet]
ID=5133
TYPE=t_armor
NAME=bascinet (cabeca)
ARMOR=60
WEIGHT=15
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=helmets
DESCRIPTION=bascinet (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=370
HITS=370
morex=5
morey=2
morez=4
morem=1

            
//*****************************************************************************
// i_elmo_fechado
//*****************************************************************************
[ITEMDEF i_elmo_fechado]
ID=5128
TYPE=t_armor
NAME=elmo fechado (cabeca)
ARMOR=60
WEIGHT=15
REQSTR=60
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=helmets
DESCRIPTION=elmo fechado (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=350
HITS=350
morex=5
morey=2
morez=4
morem=1

            
//*****************************************************************************
// i_elmo_aberto
//*****************************************************************************
[ITEMDEF i_elmo_aberto]
ID=5130
TYPE=t_armor
NAME=elmo aberto (cabeca)
ARMOR=55
WEIGHT=11
REQSTR=60
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=helmets
DESCRIPTION=elmo aberto (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=330
HITS=330
morex=4
morey=2
morez=4
morem=1

            
//*****************************************************************************
// i_elmo_semi
//*****************************************************************************
[ITEMDEF i_elmo_semi]
ID=5134
TYPE=t_armor
NAME=elmo semi aberto (cabeca)
ARMOR=50
WEIGHT=9
REQSTR=60
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=helmets
DESCRIPTION=elmo semi aberto (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=350
HITS=350
morex=4
morey=3
morez=3
morem=2

            
//*****************************************************************************
//*****************************************************************************
// elf armor - helm
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_helm_raven
//*****************************************************************************
[ITEMDEF i_helm_raven]
ID=02b71
TYPE=t_armor
NAME=elmo do corvo (cabeca)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - helm
DESCRIPTION=elmo do corvo (cabeca)

ON=@CREATE
morex=4
morey=2
morez=4
morem=2

            
//*****************************************************************************
// i_helm_vulture
//*****************************************************************************
[ITEMDEF i_helm_vulture]
ID=02b72
TYPE=t_armor
NAME=elmo do condor (cabeca)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - helm
DESCRIPTION=elmo do condor (cabeca)

ON=@CREATE
morex=4
morey=4
morez=2
morem=2

            
//*****************************************************************************
// i_helm_winged
//*****************************************************************************
[ITEMDEF i_helm_winged]
ID=02b73
TYPE=t_armor
NAME=elmo alado (cabeca)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - helm
DESCRIPTION=elmo alado (cabeca)

ON=@CREATE
morex=4
morey=3
morez=3
morem=2

            
//*****************************************************************************
// i_circlet_gemmed
//*****************************************************************************
[ITEMDEF i_circlet_gemmed]
ID=02b70
TYPE=t_armor
NAME=coroa de joias (cabeca)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - helm
DESCRIPTION=coroa de joias (cabeca)

ON=@CREATE
morex=3
morey=3
morez=3
morem=3

            
//*****************************************************************************
// i_circlet_royal
//*****************************************************************************
[ITEMDEF i_circlet_royal]
ID=02b6f
TYPE=t_armor
NAME=coroa real (cabeca)
ARMOR=
WEIGHT=
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - helm
DESCRIPTION=coroa real (cabeca)

ON=@CREATE
morex=3
morey=3
morez=3
morem=3

            
//*****************************************************************************
//*****************************************************************************
// para animais
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_armadura_traseira
//*****************************************************************************
[ITEMDEF i_armadura_traseira]
ID=1379
TYPE=t_horse_armor
NAME=armadura pesada para cavalo (parte traseira)
ARMOR=1
WEIGHT=50
REQSTR=5
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=para animais
DESCRIPTION=armadura pesada para cavalo (parte traseira)

ON=@CREATE

            
//*****************************************************************************
// i_armadura_frontal
//*****************************************************************************
[ITEMDEF i_armadura_frontal]
ID=1378
TYPE=t_horse_armor
NAME=armadura pesada para cavalo (parte frontal)
ARMOR=1
WEIGHT=50
REQSTR=5
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=para animais
DESCRIPTION=armadura pesada para cavalo (parte frontal)

ON=@CREATE

            
//*****************************************************************************
//*****************************************************************************
// magicas
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_escudo_reinado
//*****************************************************************************
[ITEMDEF i_escudo_reinado]
ID=01b74
TYPE=t_shield
NAME=escudo do reinado (mao esquerda)
ARMOR=50
WEIGHT=1
REQSTR=20
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=magicas
DESCRIPTION=escudo do reinado (mao esquerda)

ON=@CREATE
MAXHITS=750
HITS=750
COLOR=02E
morex=4
morey=4
morez=4
morem=4

            
//*****************************************************************************
// i_elmo_cold
//*****************************************************************************
[ITEMDEF i_elmo_cold]
ID=5134
TYPE=t_armor
NAME=elmo polar (cabeca)
ARMOR=50
WEIGHT=7
REQSTR=40
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=magicas
DESCRIPTION=elmo polar (cabeca)
TEVENTS=e_nountilid

ON=@CREATE
MAXHITS=75
HITS=75
COLOR=0122
morex=2
morey=15
morez=5
morem=3

            
//*****************************************************************************
//*****************************************************************************
// pré-magicos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_escudo_madeira_dummie
//*****************************************************************************
[ITEMDEF i_escudo_madeira_dummie]
ID=01b7a
TYPE=t_shield
NAME=escudo dummie (mao esquerda)
ARMOR=10
WEIGHT=9
REQSTR=5
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=pré-magicos
DESCRIPTION=escudo dummie (mao esquerda)

ON=@CREATE

            
//*****************************************************************************
// i_peito_placa_dummie
//*****************************************************************************
[ITEMDEF i_peito_placa_dummie]
ID=5141
TYPE=t_armor
NAME=armadura de placas (busto)
ARMOR=1
WEIGHT=10
REQSTR=5
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=pré-magicos
DESCRIPTION=armadura de placas (busto)

ON=@CREATE

            
[EOF]