  ///////////////////////////////////////////
 /// Armaduras Myt . Por: Silver/Galthar ///
///////////////////////////////////////////
   // nao edite ou apague esse topico
  //  versao 1.2

//----------plate-------------//

[itemdef i_peito_placa]
id=5141
name=armadura de placas (busto)
weight=23
type=t_armor
flip=1
category=MyT - Provisions - Armor
subsection=Platemail Armor
description=peito de placa
armor=40
reqstr=60

on=@create
HITPOINTS={400 500}
MORE1H={400 500}


[itemdef i_braco_placa]
id=5143
name=armadura de placas (bracos)
type=t_armor
weight=18
flip=1
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Platemail Armor
description=bracos de placa
armor=40
reqstr=40

on=@create
HITPOINTS={370 450}
MORE1H={370 450}


[itemdef i_luva_placa]
id=5144
weight=5
reqstr=30
armor=40
name=armadura de placas (luvas)
type=t_armor
flip=1
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Platemail Armor
description=luvas de placa

on=@create
HITPOINTS={320 410}
MORE1H={320 410}


[itemdef i_perna_placa]
weight=20
armor=40
reqstr=40
id=5146
name=armadura de placas (calcas)
type=t_armor
flip=1
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Platemail Armor
description=calcas de placa


on=@create
HITPOINTS={370 450}
MORE1H={370 450}


[itemdef i_pescoco_placa]
id=5139
weight=6
reqstr=30
armor=40
name=armadura de placas (pescoceira)
type=t_armor
flip=1
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Platemail Armor
description=pescoceira de placa


on=@create
HITPOINTS={320 400}
MORE1H={320 400}

//-----------ring------------//
[itemdef i_perna_anel]
id=013f0
name=armadura de aneis (calcas)
type=t_armor
flip=1
armor=22
reqstr=20
weight=15
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Ringmail Armor
description=armadura de aneis (calcas)

on=@create
HITPOINTS={250 300}
MORE1H={250 300}


[itemdef i_peito_anel]
id=013ec
name=armadura de aneis (busto)
type=t_armor
flip=1
armor=22
reqstr=20
weight=15
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Ringmail Armor
description=armadura de aneis (busto)

on=@create
HITPOINTS={290 320}
MORE1H={290 320}

[itemdef i_braco_anel]
id=013ee
name=armadura de aneis (bracos)
type=t_armor
flip=1
armor=22
reqstr=20
weight=13
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Ringmail Armor
description=armadura de aneis (bracos)

on=@create
HITPOINTS={250 300}
MORE1H={250 300}

[itemdef i_luva_anel]
id=013eb
name=armadura de aneis (luvas)
type=t_armor
flip=1
armor=22
reqstr=20
weight=2
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Ringmail Armor
description=armadura de aneis (luvas)

on=@create
HITPOINTS={200 250}
MORE1H={200 250}

[itemdef i_cabeca_anel]
id=013bb
name=armadura de aneis (gorro)
type=t_armor
flip=1
armor=22
reqstr=20
weight=7
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Ringmail Armor
description=armadura de aneis (gorro)

on=@create
COLOR=00907
HITPOINTS={220 290}
MORE1H={220 290}

[itemdef i_pescoco_anel]
id=013c7
name=armadura de aneis (pescoceira)
type=t_armor
flip=1
armor=22
reqstr=10
weight=3
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Ringmail Armor
description=armadura de aneis (pescoceira)

ON=@Create
HITPOINTS={210 280}
MORE1H={210 280}
color=00907

//----------chain------------//

[itemdef i_pescoco_malha]
id=013c7
name=armadura de malha (pescoceira)
type=t_armor
flip=1
armor=31
reqstr=10
weight=3
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Chainmail Armor
description=armadura de malha (pescoceira)

ON=@Create
HITPOINTS={290 340}
MORE1H={290 340}
color=00835

[itemdef i_luva_malha]
id=013eb
name=malha de metal (luvas)
type=t_armor
flip=1
armor=31
reqstr=25
weight=3
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Chainmail Armor
description=armadura de malha (luvas)

on=@create
HITPOINTS={300 340}
MORE1H={300 340}
color=00b11

[itemdef i_peito_malha]
id=013bf
name=malha de metal (busto)
type=t_armor
flip=1
armor=31
reqstr=31
weight=17
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Chainmail Armor
description=malha de metal (busto)

on=@create
HITPOINTS={350 400}
MORE1H={350 400}


[itemdef i_perna_malha]
id=013be
name=malha de metal (calcas)
type=t_armor
flip=1
armor=28
reqstr=20
weight=10
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Chainmail Armor
description=malha de metal (calcas)

on=@create
HITPOINTS={360 395}
MORE1H={360 395}

[itemdef i_cabeca_malha]
id=013bb
name=malha de metal (gorro)
type=t_armor
flip=1
armor=23
reqstr=20
weight=7
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Chainmail Armor
description=malha de metal(gorro)

on=@create
HITPOINTS={330 360}
MORE1H={330 360}

[itemdef i_braco_malha]
id=013ee
name=malha de metal (bracos)
type=t_armor
flip=1
armor=23
reqstr=20
weight=13
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Chainmail Armor
description=malha de metal (bracos)

on=@create
color=00835
HITPOINTS={360 390}
MORE1H={360 390}

//---couro melhorada---//


[itemdef i_peito_courom]
id=013db
name=couro com tachas (busto)
type=t_armor_leather
flip=1
armor=16
reqstr=35
weight=9
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Studded Armor
description=couro com tachas(busto)

on=@create
HITPOINTS={260 300}
MORE1H={260 300}



[itemdef i_braco_courom]
id=013d4
name=couro com tachas (bracos)
type=t_armor_leather
flip=1
armor=16
reqstr=25
weight=8
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Studded Armor
description=couro com tachas(bracos)

on=@create
HITPOINTS={220 260}
MORE1H={220 260}

[itemdef i_perna_courom]
id=013da
name=couro com tachas(calcas)
type=t_armor_leather
flip=1
armor=16
reqstr=35
weight=8
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Studded Armor
description=couro com tachas (calcas)

on=@create
HITPOINTS={220 260}
MORE1H={220 260}

[itemdef i_luva_courom]
id=013d5
name=couro com tachas (luvas)
type=t_armor_leather
flip=1
armor=16
reqstr=35
weight=2
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Studded Armor
description=couro com tachas (luvas)

on=@create
HITPOINTS={210 230}
MORE1H={210 230}


[itemdef i_pescoco_courom]
id=013d6
name=couro com tachas (pescoceira)
type=t_armor_leather
flip=1
armor=16
reqstr=25
weight=3
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Studded Armor
description=couro com tachas(pescoceira)

on=@create
HITPOINTS={210 230}
MORE1H={210 230}

[itemdef i_cabeca_courom]
id=01db9
name=couro com tachas (gorro)
type=t_armor_leather
flip=1
armor=16
reqstr=10
weight=2
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Studded Armor
description=couro com tachas (gorro)

ON=@Create
color=007df
HITPOINTS={220 240}
MORE1H={220 240}


//------------couro---------//

[itemdef i_peito_couro]
id=013cc
name=armadura de couro (busto)
type=t_armor_leather
flip=1
armor=13
reqstr=15
weight=4
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Leather Armor
description=armadura de couro (busto)


ON=@Create
HITPOINTS={160 200}
MORE1H={160 200}


[itemdef i_braco_couro]
id=013c5
name=armadura de couro (bracos)
type=t_armor_leather
flip=1
armor=13
reqstr=10
weight=3
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Leather Armor 
description=armadura de couro (bracos)


ON=@Create
HITPOINTS={140 190}
MORE1H={140 190}

[itemdef i_perna_couro]
id=013cb
name=armadura de couro (calcas)
type=t_armor_leather
flip=1
armor=13
reqstr=10
weight=3
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Leather Armor 
description=armadura de couro (calcas)

ON=@Create
HITPOINTS={140 190}
MORE1H={140 190}


[itemdef i_pescoco_couro]
id=013c7
name=armadura de couro (pescoceira)
type=t_armor_leather
flip=1
armor=13
reqstr=10
weight=2
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Leather Armor 
description=armadura de couro (pescoceira)

ON=@Create
HITPOINTS={110 130}
MORE1H={110 130}

[itemdef i_cabeca_couro]
id=01db9
name=armadura de couro (gorro)
type=t_armor_leather
flip=1
armor=13
reqstr=10
weight=1
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Leather Armor 
description=armadura de couro (gorro)

ON=@Create
HITPOINTS={130 150}
MORE1H={130 150}


[itemdef i_luva_couro]
id=013c6
name=armadura de couro (luvas)
type=t_armor_leather
flip=1
armor=13
reqstr=10
weight=1
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Leather Armor 
description=armadura de couro (luvas)


ON=@Create
HITPOINTS={110 130}
MORE1H={110 130}




//-----------elmos---------//


[itemdef i_elmo_placa]
id=01412
name=armadura de placas (elmo)
type=t_armor
flip=1
armor=40
reqstr=60
weight=10
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Helmets
description=armadura de placas (elmo)

on=@create
HITPOINTS={320 360}
MORE1H={320 360}


[itemdef i_elmo_bascinet]
id=5133
name=bascinet
type=t_armor
flip=1
armor=40
reqstr=60
weight=10
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Helmets
description=elmo de placa

on=@create
HITPOINTS={340 370}
MORE1H={340 370}
MORE2=1


[itemdef i_elmo_fechado]
id=5128
name=elmo fechado
type=t_armor
flip=1
armor=30
reqstr=40
weight=7
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Helmets
description=elmo fechado

on=@create
HITPOINTS={310 350}
MORE1H={310 350}

[itemdef i_elmo_aberto]
id=5130
name=elmo aberto
type=t_armor
flip=1
armor=30
reqstr=40
weight=7
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Helmets
description=elmo aberto

on=@create
HITPOINTS={310 330}
MORE1H={310 330}

[itemdef i_elmo_semi]
id=5134
name=elmo semi aberto
type=t_armor
flip=1
armor=30
reqstr=40
weight=7
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Helmets
description=elmo semi aberto

on=@create
HITPOINTS={330 350}
MORE1H={330 350}

 
//[itemdef i_elmo_orc]
//id=7947
//name=elmo aberto
//type=t_armor
//flip=1
//armor=20
//reqstr=20
//weight=5
//category=MyT
//subsection=Armaduras
//description=elmo orc

//on=@create
//hitpoints={46 50} 



//-----------------escudos----------//

[ITEMDEF i_broquel]
id=01b73
NAME=broquel
TYPE=t_shield
FLIP=1
WEIGHT=6
ARMOR=7
REQSTR=15
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=broquel

ON=@Create
COLOR=color_o_iron
HITPOINTS={100 110}
MORE1h={100 110}

[ITEMDEF i_escudo_corpo]
ID=01b76
name=escudo de corpo
TYPE=t_shield
FLIP=1
WEIGHT=14
ARMOR=23
REQSTR=30
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=escudo de corpo


ON=@Create
COLOR=color_o_iron
HITPOINTS={350 400}
MORE1h={350 400}


[ITEMDEF i_escudo_metal]
id=01b7b
NAME=escudo de metal
TYPE=t_shield
FLIP=1
WEIGHT=11
ARMOR=9
REQSTR=10
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=escudo de metal


ON=@Create
COLOR=color_o_iron
HITPOINTS={110 125}
MORE1h={110 125}

[itemdef i_escudo_madeira]
id=01b7a
TYPE=t_shield
FLIP=1
WEIGHT=9
ARMOR=8
REQSTR=5
CATEGORY=MyT
SUBSECTION=Armaduras
DESCRIPTION=escudo de madeira


ON=@Create
HITPOINTS={100 120}
MORE1h={100 120}

[itemdef i_escudo_batalham]
id=01b78
name=escudo de batalha(madeira)
TYPE=t_shield
FLIP=1
WEIGHT=9
DYE=1
ARMOR=12
REQSTR=20
CATEGORY=MyT
SUBSECTION=Armaduras
DESCRIPTION=escudo de batalha(madeira)


ON=@Create
HITPOINTS={200 330}
MORE1h={200 330}

[ITEMDEF i_escudo_batalha]
ID=01b74
NAME=escudo de batalha
TYPE=t_shield
FLIP=1
WEIGHT=14
DYE=1
ARMOR=14
REQSTR=20
CATEGORY=MyT
SUBSECTION=Armaduras
DESCRIPTION=escudo de batalha


ON=@Create
HITPOINTS={220 350}
MORE1h={220 350}





//----- escudos enferrujados -----//

[ITEMDEF I_ESCUDENF_MADEIRA]
//escudo de madeira quebrado
DEFNAME=I_ESCUDOQ_MADEIRA
ID=01B7A
NAME=escudo de madeira
TYPE=T_SHIELD
FLIP=1
WEIGHT=7
ARMOR=3
REQSTR=5
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Outros
DESCRIPTION=de madeira quebrado

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={20 30}
MORE2=1

ON=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

ON=@CLIENTTOOLTIP
f_sendTooltipData Nao parece estar em bom estado.
return 0

[ITEMDEF I_ESCUDOENF_BUCKLER]
DEFNAME=I_ESCUDOQ_BUCKLER
ID=01B73
NAME=broquel
TYPE=T_SHIELD
FLIP=1
REQSTR=5
WEIGHT=3
ARMOR=3
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Outros
DESCRIPTION=broquel enferrujado

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={15 25}
MORE2=1

ON=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

ON=@CLIENTTOOLTIP
f_sendTooltipData Nao parece estar em bom estado.
return 0

[ITEMDEF I_ESCUDOENF_HEATER]
DEFNAME=I_ESCUDOQ_HEATER
NAME=escudo de corpo
ID=01B76
TYPE=T_SHIELD
FLIP=1
WEIGHT=13
ARMOR=10
REQSTR=30
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Outros
DESCRIPTION=escudo de corpo enferrujado

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={40 50}
MORE2=1

ON=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

ON=@CLIENTTOOLTIP
f_sendTooltipData Nao parece estar em bom estado.
return 0

[ITEMDEF I_ESCUDOENF_ROUND_METAL]
//ROUND METAL ENFERRUJADO
DEFNAME=I_ROUNDM_METAL
ID=01B7B
NAME=escudo de metal
TYPE=T_SHIELD
FLIP=1
WEIGHT=10
ARMOR=4
REQSTR=9
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Outros
DESCRIPTION=escudo de metal enferrujado

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={20 35}
MORE2=1

ON=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

ON=@CLIENTTOOLTIP
f_sendTooltipData Nao parece estar em bom estado.
return 0

[ITEMDEF I_ESCUDOENF_ROUND_BRONZE] //nao colocar
//ROUND BRONZE ENFERRUJADO
name=escudo 
ID=01B72
DEFNAME=I_BRONZE_ENF
TYPE=T_SHIELD
FLIP=1
WEIGHT=11
REQSTR=19
ARMOR=5
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Outros
DESCRIPTION=escudo de bronze enferrujado ( nao colocar )

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={110 150}
MOREY={110 150}
MORE2=1

ON=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

ON=@CLIENTTOOLTIP
f_sendTooltipData Nao parece estar em bom estado.
return 0

[ITEMDEF I_ESCUDOENF_KITE_WOOD]
//KITE WOOD ENFERRUJADO
name=escudo de batalha(madeira)
ID=01B78
DEFNAME=I_KITEWOOD_ENF
TYPE=T_SHIELD
FLIP=1
WEIGHT=8
ARMOR=6
REQSTR=29
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Outros
DESCRIPTION=escudo de batalha madeira (quebrado)

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={110 150}
MOREY={25 35}
MORE2=1

ON=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

ON=@CLIENTTOOLTIP
f_sendTooltipData Nao parece estar em bom estado.
return 0

[ITEMDEF I_ESCUDOENF_KITE_METAL]
//KITE METAL ENFERRUJADO
NAME=escudo de batalha (metal)
ID=01B74
DEFNAME=I_KITEMETAL_ENF
TYPE=T_SHIELD
FLIP=1
WEIGHT=13
ARMOR=9
REQSTR=19
CATEGORY=MyT - Provisions - Armor
SUBSECTION=Outros
DESCRIPTION=escudo de batalha enferrujado

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={110 150}
MOREY={35 40}
MORE2=1

ON=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

ON=@CLIENTTOOLTIP
f_sendTooltipData Nao parece estar em bom estado.
return 0



//######## EVENTO DE DEX LOSS  ######//


[EVENTS e_dex_loss]
ON=@ITEMEQUIP
if <src.act.dispid>=i_bone_arms
src.moddex=<src.moddex>-2
elif <src.act.dispid>=i_armor_female_plate
src.moddex=<src.moddex>-5
elif <src.act.dispid>=i_platemail_arms
src.moddex=<src.moddex>-2
elif <src.act.dispid>=i_ringmail_sleeves
src.moddex=<src.moddex>-1
elif <src.act.dispid>=i_ringmail_sleeves_decoration
src.moddex=<src.moddex>-1
elif <src.act.dispid>=i_bone_chest
src.moddex=<src.moddex>-6
elif <src.act.dispid>=i_chainmail_tunic
src.moddex=<src.moddex>-5
elif <src.act.dispid>=i_chainmail_tunic_decoration
src.moddex=<src.moddex>-5
elif <src.act.dispid>=i_platemail_chest
src.moddex=<src.moddex>-8
elif <src.act.dispid>=i_ringmail_tunic
src.moddex=<src.moddex>-2
elif <src.act.dispid>=i_ringmail_tunic_decoration
src.moddex=<src.moddex>-2
elif <src.act.dispid>=i_bone_gloves
src.moddex=<src.moddex>-1
elif <src.act.dispid>=i_platemail_gloves
src.moddex=<src.moddex>-2
elif <src.act.dispid>=i_ringmail_gloves
src.moddex=<src.moddex>-1
elif <src.act.dispid>=i_platemail_helm
src.moddex=<src.moddex>-1
elif <src.act.dispid>=i_bone_leggings
src.moddex=<src.moddex>-4
elif <src.act.dispid>=i_chainmail_leggings
src.moddex=<src.moddex>-3
elif <src.act.dispid>=i_chainmail_coif
src.moddex=<src.moddex>-1
elif <src.act.dispid>=i_chainmail_leggings_decoration
src.moddex=<src.moddex>-3
elif <src.act.dispid>=i_platemail_leggings
src.moddex=<src.moddex>-6
elif <src.act.dispid>=i_ringmail_leggings
src.moddex=<src.moddex>-1
elif <src.act.dispid>=i_ringmail_leggings_decoration
src.moddex=<src.moddex>-1
elif <src.act.dispid>=i_platemail_gorget
src.moddex=<src.moddex>-1
elif <src.act.dispid>=0144e
src.moddex=<src.moddex>-2
elif <src.act.dispid>=01453
src.moddex=<src.moddex>-2
elif <src.act.dispid>=01c04
src.moddex=<src.moddex>-5
elif <src.act.dispid>=01c05
src.moddex=<src.moddex>-5
elif <src.act.dispid>=01410
src.moddex=<src.moddex>-2
elif <src.act.dispid>=01417
src.moddex=<src.moddex>-2
elif <src.act.dispid>=013e9
src.moddex=<src.moddex>-1
elif <src.act.dispid>=013ea
src.moddex=<src.moddex>-1
elif <src.act.dispid>=013ee
src.moddex=<src.moddex>-1
elif <src.act.dispid>=013ef
src.moddex=<src.moddex>-1
elif <src.act.dispid>=0144f
src.moddex=<src.moddex>-6
elif <src.act.dispid>=01454
src.moddex=<src.moddex>-6
elif <src.act.dispid>=013bd
src.moddex=<src.moddex>-5
elif <src.act.dispid>=013bf
src.moddex=<src.moddex>-5
elif <src.act.dispid>=013c2
src.moddex=<src.moddex>-5
elif <src.act.dispid>=013c4
src.moddex=<src.moddex>-5
elif <src.act.dispid>=01415
src.moddex=<src.moddex>-8
elif <src.act.dispid>=01416
src.moddex=<src.moddex>-8
elif <src.act.dispid>=013e7
src.moddex=<src.moddex>-2
elif <src.act.dispid>=013e8
src.moddex=<src.moddex>-2
elif <src.act.dispid>=013ec
src.moddex=<src.moddex>-2
elif <src.act.dispid>=013ed
src.moddex=<src.moddex>-2
elif <src.act.dispid>=01450
src.moddex=<src.moddex>-1
elif <src.act.dispid>=01453
src.moddex=<src.moddex>-1
elif <src.act.dispid>=01418
src.moddex=<src.moddex>-1
elif <src.act.dispid>=01414
src.moddex=<src.moddex>-1
elif <src.act.dispid>=01412
src.moddex=<src.moddex>-1
elif <src.act.dispid>=01419
src.moddex=<src.moddex>-1
elif <src.act.dispid>=01452
src.moddex=<src.moddex>-4
elif <src.act.dispid>=01457
src.moddex=<src.moddex>-4
elif <src.act.dispid>=013bc
src.moddex=<src.moddex>-3
elif <src.act.dispid>=013be
src.moddex=<src.moddex>-3
elif <src.act.dispid>=013c1
src.moddex=<src.moddex>-3
elif <src.act.dispid>=013c3
src.moddex=<src.moddex>-3
elif <src.act.dispid>=0141a
src.moddex=<src.moddex>-6
elif <src.act.dispid>=01411
src.moddex=<src.moddex>-6
elif <src.act.dispid>=013e5
src.moddex=<src.moddex>-1
elif <src.act.dispid>=013e6
src.moddex=<src.moddex>-1
elif <src.act.dispid>=013f1
src.moddex=<src.moddex>-1
elif <src.act.dispid>=013f0
src.moddex=<src.moddex>-1
elif <src.act.dispid>=01413
src.moddex=<src.moddex>-1
elif <src.act.dispid>=01414
src.moddex=<src.moddex>-1
elif <src.act.dispid>=i_shield_buckler
src.moddex=<src.moddex>-1
elif <src.act.dispid>=i_shield_round_metal
src.moddex=<src.moddex>-2
elif <src.act.dispid>=i_shield_kite_metal
src.moddex=<src.moddex>-4
elif <src.act.dispid>=i_shield_heater
src.moddex=<src.moddex>-5
elif <src.act.dispid>=i_shield_wood
src.moddex=<src.moddex>-1
elif <src.act.dispid>=i_shield_kite_wood
src.moddex=<src.moddex>-2
endif

//Aplica resistência a danos especiais
src.resfire += <src.act.morex>
src.rescold += <src.act.morey>
src.respoison += <src.act.morez>
src.resenergy += <src.act.morem>

ON=@ITEMUNEQUIP
if <src.act.dispid>=i_bone_arms
src.moddex=<src.moddex>+2
elif <src.act.dispid>=i_armor_female_plate
src.moddex=<src.moddex>+5
elif <src.act.dispid>=i_platemail_arms
src.moddex=<src.moddex>+2
elif <src.act.dispid>=i_ringmail_sleeves
src.moddex=<src.moddex>+1
elif <src.act.dispid>=i_ringmail_sleeves_decoration
src.moddex=<src.moddex>+1
elif <src.act.dispid>=i_bone_chest
src.moddex=<src.moddex>+6
elif <src.act.dispid>=i_chainmail_tunic
src.moddex=<src.moddex>+5
elif <src.act.dispid>=i_chainmail_coif
src.moddex=<src.moddex>+1
elif <src.act.dispid>=i_chainmail_tunic_decoration
src.moddex=<src.moddex>+5
elif <src.act.dispid>=i_platemail_chest
src.moddex=<src.moddex>+8
elif <src.act.dispid>=i_ringmail_tunic
src.moddex=<src.moddex>+2
elif <src.act.dispid>=i_ringmail_tunic_decoration
src.moddex=<src.moddex>+2
elif <src.act.dispid>=i_bone_gloves
src.moddex=<src.moddex>+1
elif <src.act.dispid>=i_platemail_gloves
src.moddex=<src.moddex>+2
elif <src.act.dispid>=i_ringmail_gloves
src.moddex=<src.moddex>+1
elif <src.act.dispid>=i_platemail_helm
src.moddex=<src.moddex>+1
elif <src.act.dispid>=i_bone_leggings
src.moddex=<src.moddex>+4
elif <src.act.dispid>=i_chainmail_leggings
src.moddex=<src.moddex>+3
elif <src.act.dispid>=i_chainmail_leggings_decoration
src.moddex=<src.moddex>+3
elif <src.act.dispid>=i_platemail_leggings
src.moddex=<src.moddex>+6
elif <src.act.dispid>=i_ringmail_leggings
src.moddex=<src.moddex>+1
elif <src.act.dispid>=i_ringmail_leggings_decoration
src.moddex=<src.moddex>+1
elif <src.act.dispid>=i_platemail_gorget
src.moddex=<src.moddex>+1
elif <src.act.dispid>=0144e
src.moddex=<src.moddex>+2
elif <src.act.dispid>=01453
src.moddex=<src.moddex>+2
elif <src.act.dispid>=01c04
src.moddex=<src.moddex>+5
elif <src.act.dispid>=01c05
src.moddex=<src.moddex>+5
elif <src.act.dispid>=01410
src.moddex=<src.moddex>+2
elif <src.act.dispid>=01417
src.moddex=<src.moddex>+2
elif <src.act.dispid>=013e9
src.moddex=<src.moddex>+1
elif <src.act.dispid>=013ea
src.moddex=<src.moddex>+1
elif <src.act.dispid>=013ee
src.moddex=<src.moddex>+1
elif <src.act.dispid>=013ef
src.moddex=<src.moddex>+1
elif <src.act.dispid>=0144f
src.moddex=<src.moddex>+6
elif <src.act.dispid>=01454
src.moddex=<src.moddex>+6
elif <src.act.dispid>=013bd
src.moddex=<src.moddex>+5
elif <src.act.dispid>=013bf
src.moddex=<src.moddex>+5
elif <src.act.dispid>=013c2
src.moddex=<src.moddex>+5
elif <src.act.dispid>=013c4
src.moddex=<src.moddex>+5
elif <src.act.dispid>=01415
src.moddex=<src.moddex>+8
elif <src.act.dispid>=01416
src.moddex=<src.moddex>+8
elif <src.act.dispid>=013e7
src.moddex=<src.moddex>+2
elif <src.act.dispid>=013e8
src.moddex=<src.moddex>+2
elif <src.act.dispid>=013ec
src.moddex=<src.moddex>+2
elif <src.act.dispid>=013ed
src.moddex=<src.moddex>+2
elif <src.act.dispid>=01450
src.moddex=<src.moddex>+1
elif <src.act.dispid>=01453
src.moddex=<src.moddex>+1
elif <src.act.dispid>=01418
src.moddex=<src.moddex>+1
elif <src.act.dispid>=01414
src.moddex=<src.moddex>+1
elif <src.act.dispid>=01412
src.moddex=<src.moddex>+1
elif <src.act.dispid>=01419
src.moddex=<src.moddex>+1
elif <src.act.dispid>=01452
src.moddex=<src.moddex>+4
elif <src.act.dispid>=01457
src.moddex=<src.moddex>+4
elif <src.act.dispid>=013bc
src.moddex=<src.moddex>+3
elif <src.act.dispid>=013be
src.moddex=<src.moddex>+3
elif <src.act.dispid>=013c1
src.moddex=<src.moddex>+3
elif <src.act.dispid>=013c3
src.moddex=<src.moddex>+3
elif <src.act.dispid>=0141a
src.moddex=<src.moddex>+6
elif <src.act.dispid>=01411
src.moddex=<src.moddex>+6
elif <src.act.dispid>=013e5
src.moddex=<src.moddex>+1
elif <src.act.dispid>=013e6
src.moddex=<src.moddex>+1
elif <src.act.dispid>=013f1
src.moddex=<src.moddex>+1
elif <src.act.dispid>=013f0
src.moddex=<src.moddex>+1
elif <src.act.dispid>=01413
src.moddex=<src.moddex>+1
elif <src.act.dispid>=01414
src.moddex=<src.moddex>+1
elif <src.act.dispid>=i_shield_buckler
src.moddex=<src.moddex>+1
elif <src.act.dispid>=i_shield_round_metal
src.moddex=<src.moddex>+2
elif <src.act.dispid>=i_shield_kite_metal
src.moddex=<src.moddex>+4
elif <src.act.dispid>=i_shield_heater
src.moddex=<src.moddex>+5
elif <src.act.dispid>=i_shield_wood
src.moddex=<src.moddex>+1
elif <src.act.dispid>=i_shield_kite_wood
src.moddex=<src.moddex>+2
endif

//Retira resistência a danos especiais
src.resfire -= <src.act.morex>
src.rescold -= <src.act.morey>
src.respoison -= <src.act.morez>
src.resenergy -= <src.act.morem>

[eof]
