[ITEMDEF i_ore_mytheril]
ID=i_ore_iron
NAME=Mytheril Ore
SKILLMAKE=MINING 87.0
TDATA1=i_ingot_mytheril
VALUE=15

ON=@Create
COLOR=color_o_mytheril

[ITEMDEF 04545]
DEFNAME=i_ingot_mytheril
ID=i_ingot_iron
NAME=Mytheril Ingot
RESOURCES=i_ore_mytheril
SKILLMAKE=MINING 87.0
TDATA1=92.0
TDATA2=100.0

CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Mytheril Ingot

ON=@Create
COLOR=color_o_mytheril


[ITEMDEF i_ore_silver]
ID=i_ore_iron
NAME=Silver Ore
SKILLMAKE=MINING 55.5
TDATA1=i_ingot_silver
VALUE=7

ON=@Create
COLOR=color_o_silver

[ITEMDEF 01bf5]
DEFNAME=i_ingot_silver
TYPE=T_INGOT
SKILLMAKE=MINING 56.6
TDATA1=56.6
TDATA2=100.0
RESOURCES=i_ore_silver
WEIGHT=2
DUPELIST=01bf6,01bf7,01bf8,01bf9,01bfa

[ITEMDEF i_carma_aventureiros]
id=i_rune_marker
type=t_script
name=O Carma Dos Aventureiros

CATEGORY=MyT - Quest Items
SUBSECTION=Quest
DESCRIPTION=Carma dos aventureiros

on=@dclick
if (<src.tag.fRP> > -2) && (<src.tag.fRP> < 2)
 src.sysmessage Este item nao tem valor para jogadores medianos. Capriche na sua interpretação.
 remove
elif (<src.tag.fRP> < -2)
 src.sysmessage Voce eh um pessimo jogador! Perdera um ponto de alma por isso!
 src.tag.pontosdealma=<src.tag.pontosdealma>+(-1)
 remove
elif (<src.tag.fRP> > 2)
 src.sysmessage Voce eh um bom jogador. Vou lhe dar um ponto de alma...
 src.tag.pontosdealma=<src.tag.pontosdealma>+1
 remove
endif
return 1

[ITEMDEF i_bola_cristal]
id=i_crystal_ball
type=t_script
name=bola de cristal

CATEGORY=MyT - Quest Items
SUBSECTION=Quest
DESCRIPTION=Bola de cristal

on=@create
more1=4

on=@dclick
if (<more1>)
 more1=(<more1> +(-1))
 if (0<src.tag.fRP> <= -3 )
  src.message Seu futuro eh um desastre total!!! (<more1> cargas).
 elif (0<src.tag.fRP> == -2 )
  src.message Seu futuro eh MUITO penoso (<more1> cargas).
 elif (0<src.tag.fRP> == -1 )
  src.message Seu futuro eh um tanto penoso (<more1> cargas).
 elif (0<src.tag.fRP>==0)
  src.message Seu futuro eh incerto (<more1> cargas).
 elif (0<src.tag.fRP>==1)
  src.message Seu futuro eh bom... (<more1> cargas).
 elif (0<src.tag.fRP>==2)
  src.message Seu futuro eh muito bom. (<more1> cargas).
 elif (0<src.tag.fRP>==3)
  src.message Seu futuro eh promissor! (<more1> cargas).
 elif (0<src.tag.fRP>==4)
  src.message Seu futuro eh brilhante! (<more1> cargas).
 elif (0<src.tag.fRP> >= 5)
  src.message Seu futuro eh ABSOLUTAMENTE GENIAL!!! (<more1> cargas).
 endif
 return 1
else
 dorand (10)
  src.message Voce ve uma mao segurando um machado.
  src.message Voce ve a sua infancia.
  src.message Voce ve muitros dragoes!
  src.message Voce ve um olho imenso.
  src.message Voce ve uma espada de cristal sendo quebrada.
  src.message Voce ve seu copo em chamas!!!
  src.message Voce ve um vulto correndo nas sombras.
  src.message Voce ve uma mulher com uma faca ensanguentada na mao.
  src.message Voce ve um cajado negro. 
  src.message Voce ve que esta bola ja nao funciona mais. Jogue-a fora.
 enddo
 return 1
endif

on=@step
src.say *quebrou*
sfx 040
remove
return 1

[ITEMDEF i_tesouro_pobre]
id=0e43
name=tesouro
type=t_container
CATEGORY=MyT - Quest Items
SUBSECTION=Quest
DESCRIPTION=Tesouro pobre

on=@create
attr=08010
serv.newitem=i_loot_quest_pobre
new.cont=<uid>
timer=2*24*60*60//2 dias

on=@timer
morex=1
return 1


on=@dclick
if (0<src.tag.fRP> < -1)
 src.sysmessage=@037 Seus pontos de RP estao baixos. Tesouro bloqueado.
 return 1
endif
if (<morex>==1)
 serv.newitem <baseid>
 new.p=<p>
 new.update
 src.sysmessage=@035 O bau esta um pouco duro de abrir.
 remove
endif

[ITEMDEF i_tesouro_regular]
id=i_chest_metal
name=tesouro
type=t_container
CATEGORY=MyT - Quest Items
SUBSECTION=Quest
DESCRIPTION=Tesouro regular

on=@create
COLOR=color_o_copper
attr=08010
serv.newitem=i_loot_quest_regular
new.cont=<uid>
timer=2*24*60*60//2 dias

on=@timer
morex=1
return 1


on=@dclick
if (0<src.tag.fRP> < -1)
 src.sysmessage=@037 Seus pontos de RP estao baixos. Tesouro bloqueado.
 return 1
endif
if (<morex>==1)
 serv.newitem <baseid>
 new.p=<p>
 new.update
 src.sysmessage=@035 O bau esta um pouco duro de abrir.
 remove
endif

[ITEMDEF i_tesouro_rico]
id=i_chest_metal
name=tesouro
type=t_container
CATEGORY=MyT - Quest Items
SUBSECTION=Quest
DESCRIPTION=Tesouro rico

on=@create
COLOR=color_o_silver
attr=08010
serv.newitem=i_loot_quest_rico
new.cont=<uid>
timer=2*24*60*60//2 dias

on=@timer
morex=1
return 1


on=@dclick
if (0<src.tag.fRP> < -1)
 src.sysmessage=@037 Seus pontos de RP estao baixos. Tesouro bloqueado.
 return 1
endif
if (<morex>==1)
 serv.newitem <baseid>
 new.p=<p>
 new.update
 src.sysmessage=@035 O bau esta um pouco duro de abrir.
 remove
 return 1
endif

[ITEMDEF i_tesouro_milhonario]
id=i_chest_metal
name=tesouro
type=t_container
CATEGORY=MyT - Quest Items
SUBSECTION=Quest
DESCRIPTION=Tesouro Milhonario

on=@create
COLOR=color_o_gold
attr=08010
serv.newitem=i_loot_quest_milhonario
new.cont=<uid>
timer=2*24*60*60//2 dias

on=@timer
morex=1
return 1


on=@dclick
if (0<src.tag.fRP> < -1)
 src.sysmessage=@037 Seus pontos de RP estao baixos. Tesouro bloqueado.
 return 1
endif
if (<morex>==1)
 serv.newitem <baseid>
 new.p=<p>
 new.update
 src.sysmessage=@035 O bau esta um pouco duro de abrir.
 remove
endif

[ITEMDEF i_espada_cristal]
DEFNAME=i_espada_cri
ID=i_sword_long
NAME=espada de cristal
RESOURCES=i_sword_long,2 i_enchant_weapon
DAM=66,120

CATEGORY=MyT - Quest Items
SUBSECTION=Quest
DESCRIPTION=Espada de cristal

ON=@Create
MORE1={1 3}
ATTR=attr_magic
HITPOINTS={1 3}
COLOR=04fffff

on=@step
src.say *quebrou*
sfx 040
remove
return 1

[ITEMDEF 0eea]
//copper coin
name=moeda%s% de cobre
DEFNAME=i_coin_copper
RESOURCES=1 i_ingot_copper
VALUE=1
TYPE=t_coin
weight=0
CATEGORY=MyT - Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Copper Coin
DUPELIST=0eeb,0eec
SKILLMAKE=TINKERING 30.7,t_tinker_tools

ON=@Create
COLOR=color_o_copper

[ITEMDEF 0eed]
//gold coin
name=moeda%s% de ouro
DEFNAME=i_gold
RESOURCES=1 i_ingot_gold
TYPE=T_GOLD
VALUE=1
CATEGORY=MyT - Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Gold Coin
DUPELIST=0eee,0eef
SKILLMAKE=TINKERING 30.7,t_tinker_tools

ON=@Create
COLOR=color_o_gold

[ITEMDEF 0ef0]
//silver coin
NAME=moeda%s% de prata
DEFNAME=i_coin_silver
RESOURCES=1 i_ingot_silver
VALUE=1
TYPE=t_coin
CATEGORY=MyT - Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Silver Coin
DUPELIST=0ef1,0ef2
SKILLMAKE=TINKERING 30.7,t_tinker_tools

ON=@Create
COLOR=color_o_silver


[ITEMDEF 0fa0]
//Spool of Thread
DEFNAME=i_thread
RESOURCES=1 i_flax_bundle
TYPE=T_THREAD
DYE=1
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Spool of Thread
NAME=linha%s%
DUPELIST=0fa1


[ITEMDEF i_cabo_madeira]
ID=0f8a
name=cabo%s% de madeira
type=t_normal

on=@create
color=02E


[ITEMDEF i_pecas_termometro]
ID=0104f
name=pecas para termometro
type=t_normal
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Peças de termometro

[ITEMDEF i_caixa_relogio]
ID=0104D
name=caixa para relogio
type=t_normal
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Caixa de relógio


[TYPEDEF t_concha]
on=@dclick
if ({60 1013} < <src.alchemy>) || ({60 1013} < <src.camping>) || (RAND(5)==1)
 src.newitem i_r_perola_negra
 src.act.bounce
 remove
else
 src.sysmessage A concha esta vazia.
 remove
endif
return 1

[ITEMDEF i_concha2]
ID=0fc6
name=concha
type=t_concha
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=concha 1

[ITEMDEF i_concha1]
ID=0fc5
name=concha
type=t_concha

CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=concha 2

[ITEMDEF i_documento_branco]
NAME=documento em branco
type=t_normal
ID=0e34

CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=documento em branco


[ITEMDEF i_soprador_vidro]
NAME=soprador de vidro
type=t_script
ID=0df0

CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Soprador de vidro

on=@create
color=0b11
more1={15 32}

on=@dclick
src.sysmessage Consulte o livro de projetos.
return 1

on=@equip
src.sysmessage Nao ande como SOPRADOR DE VIDRO na mao!
src.sysmessage Voce pode amassa-lo!
unequip
return 1


[ITEMDEF i_enchame_abelhas]
NAME=enchame de abelhas
type=t_script
ID=i_bee_swarm

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Abelhas

ON=@create
More1=20
timer=1
attr=08010

ON=@TIMER
if (<more1><1)
	remove
	return 1
endif
p=<link.p>
More1=(<more1>-1)
timer=1
return 1

[ITEMDEF i_colmeia]

NAME=colmeia
type=t_script
ID=091a

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Colmeia

ON=@create
more1=3
timer = 5*60

ON=@TIMER
if (<more1>  >=5)
 timer=5*60
 return 1
more1=(<more1>+1)  // número de jarros de mel por vez.
return 1

ON=@DCLICK
src.newitem=i_enchame_abelhas
src.act.link=<src.uid>
src.act.p=<src.p>
if (<more1>>0)
	if (0<src.restest 1 i_pote_vazio>)
		more1=(<more1>-1)
		src.newitem=i_pote_mel
		src.act.bounce
		src.consume 1 i_pote_vazio
	endif
	if (<src.findlayer.1.baseid>==i_adaga)
		src.newitem i_beeswax
		src.act.bounce
	endif
else
	timer=5*60 // cinco minutos
	src.sysmessage Nao ha mel nesta colmeia
endif
return 1


[ITEMDEF i_jarro_mel]
// DEFNAME2=HONEY_OBJ
ID=09ec
DEFNAME=i_jarro_mel
NAME=jarro de mel
RESOURCES3=1 I_HONEY, 1 I_JAR
TYPE=T_FOOD
VALUE={2 4}
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Jarro de mel

[ITEMDEF i_areia]
ID=0f8f
NAME=areia
DEFNAME=i_areia
type=t_script
pile=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Areia

on=@create
color=070a

[ITEMDEF I_SACO_DE_FARINHA]
ID=01039 
NAME=saco de farinha
RESOURCES=2 i_wheat_sheaf, 1 i_CLOTH 
WEIGHT=5 
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=saco de farinha

on=@dclick 
SRC.SYSMESSAGE voce abriu o saco de farinha
SRC.NEWITEM=I_SACO_DE_FARINHA2
SRC.ACT.BOUNCE 
REMOVE 
RETURN 1 

[ITEMDEF I_SACO_DE_FARINHA2]
DEFNAME=i_saco_de_farinha2
NAME=saco de farinha aberto
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=saco de farinha aberto
ID=0103a

ON=@CREATE
MORE=5

ON=@DCLICK 
IF (<MORE>>=1)
 SRC.SYSMESSAGE Voce tirou uma porcao de farinha
 MORE=(<MORE>-1)
 SRC.NEWITEM=i_porcao_farinha
 SRC.ACT.BOUNCE
 IF (<MORE><=0)
  REMOVE
 ENDIF
 RETURN 1
ELSE
 REMOVE
 RETURN 1
ENDIF

ON=@CLICK
MESSAGE <name> (<more>)
RETURN 1

[ITEMDEF i_porcao_farinha]
ID=0103e
DEFNAME=i_porcao_farinha
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Porcao de farinha
NAME=porcao de farinha

[ITEMDEF i_massa]
ID=0103d
DEFNAME=i_massa
NAME=massa
RESOURCES=1 i_WATER, 1 i_EGG, 2 i_FLOUR_BOWL
TYPE=T_NORMAL
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=massa



[ITEMDEF I_boleadera]
DEFNAME=I_boleadera
ID=I_Cannon_Ball
NAME=Boleadera
RESOURCES=i_hides_cut 50,i_cannon_ball
SKILLMAKE=TAILORING 60.0


ON=@CREATE
	color=colors_brown
	attr attr_decay|attr_can_decay


ON=@dclick
	IF !(<TOPOBJ.UID>==<SRC.UID>)
		SRC.SYSMESSAGE A boleadera deve estar em sua mochila!
	RETURN 1
	END IF
	IF (<TIMER> >=1)
		SRC.SYSMESSAGE Voce ainda nao tem forcas para tacar novamente!
	RETURN 1
	ENDIF
	IF (<SRC.RESTEST 2 i_bola>)
		src.sysmessage voce so pode possuir uma boleadera em sua mochila por vez!
	RETURN 1
	ENDIF
	if <src.STR> < 90
		src.sysmessage Voce nao e forte o suficiente para usar a boleadera!
	return 1
	else
		TARGET quem voce deseja desmontar?
	ENDIF
	RETURN 1


on=@targon_item
	src.sysmessage Voce nao pode usar isso em itens!
RETURN 1

on=@targon_ground
	src.sysmessage Voce acerta no solo!
return 1


on=@targon_char
	IF <SRC.TARG>=<src.uid>
		src.sysmessage Voce tenta usar a boleadera em voce mesmo ,mas , descobre que e impossivel!
	return 1
	elIF <SRC.TARG.NPC>
		src.sysmessage Voce nao pode usar isso em npcs!
	return 1
	elIF <SRC.TARG.ISGM>
		src.sysmessage Voce nao pode desmontar GMS!
	return 1
	elIF <src.TARG.DISTANCE> > 9 // 9 blocks away..
		src.sysmessage Voce esta muito longe do seu alvo!
	return 1
	else
	if (<src.targ.findlayer.25.uid> )
		SRC.TARG.DAMAGE 1 01 <SRC.UID>
		SRC.TARG.HITPOINTS=<SRC.TARG.HITPOINTS>+1
		src.anim 9
		src.act=<src.targ.findlayer.25.more2>
		src.act.p=<src.targ.p>
		src.targ.findlayer.25.remove
		src.targ.update
		src.update
		src.targ.emote Voce foi desmontado por <src.name>
		src.targ.ANIM 22
		REGION.ALLCLIENTS FIX
		update
		TIMER 20
	else
		src.sysmessage O alvo deve estar montado!
	endif
	return 1
	ENDIF












  ////////////////////////////////////////////////////
 /////                   ROUPAS                 /////
////////////////////////////////////////////////////

[ITEMDEF I_TRAPOS_c]
//CALCA EM TRAPOS
DEFNAME=I_TRAPOS_C
NAME=Trapo
ID=0152F
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Outros
DESCRIPTION=TRAPOS
VALUE=0

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={1 3}

ON=@CLICK
SRC.MESSAGE A roupa esta em pessimo estado.

[ITEMDEF I_TRAPOS_B]
//CAMISA EM TRAPOS
DEFNAME=I_TRAPOS_B
NAME=Trapo
ID=01EFD
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Outros
DESCRIPTION=TRAPOS
VALUE=0

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={1 3}

ON=@CLICK
SRC.MESSAGE A roupa esta em pessimo estado.


[ITEMDEF i_camisa_la]
name=camisa de la
ID=01517
DEFNAME=i_camisa_la
RESOURCES=1 i_yarn_ball
SKILLMAKE=TAILORING 22.7, t_sewing_kit
WEIGHT=6
TYPE=T_CLOTHING
DYE=1
ARMOR=4
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=camisa de la
//RESOURCES2=8 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF i_camisa_longa_la]
name=camisa longa de la
ID=01efd
DEFNAME=i_camisa_longa_la
RESOURCES=1 i_cloth
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
ARMOR=5
DESCRIPTION=Fancy Shirt
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Shirts & Robes
SKILLMAKE=TAILORING 27.2, t_sewing_kit
//RESOURCES2=8 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF i_calcas_longas_la]
name=clasas longas de la
ID=01539
DEFNAME=i_calcas_longas_la
RESOURCES=8 i_cloth
WEIGHT=6
TYPE=T_CLOTHING
DYE=1
ARMOR=4
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Long Pants
SKILLMAKE=TAILORING 27.2, t_sewing_kit
//RESOURCES2=8 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 24}

[ITEMDEF i_calcas_curtas_la]
name=calcas curtas de la
ID=0152e
DEFNAME=i_calcas_curtas_la
RESOURCES=6 i_cloth
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
ARMOR=4
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Short Pants
SKILLMAKE=TAILORING 6.8, t_sewing_kit
//RESOURCES2=6 i_cloth,1 i_thread

ON=@Create
HITPOINTS={11 40}

[ITEMDEF i_vestido_la]
name=vestido de la
ID=01f01
DEFNAME=i_vestido_la
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
RESOURCES=1 i_cloth
SKILLMAKE=TAILORING 36.3, t_sewing_kit
ARMOR=6
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Dress
//RESOURCES2=10 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 30}


[ITEMDEF i_robe_la]
name=robe de la
ID=01f03
DEFNAME=i_robe_la
RESOURCES=1 i_cloth
WEIGHT=6
TYPE=T_CLOTHING
DYE=1
ARMOR=8
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Robe
SKILLMAKE=TAILORING 59.0, t_sewing_kit
//RESOURCES2=16 i_cloth,1 i_thread

ON=@Create
HITPOINTS={11 40}
  ////////////////////////////////////////////////////
 /////                   joias                  /////
////////////////////////////////////////////////////

  /////////////////////
 ///   braceletes  ///
/////////////////////

[ITEMDEF i_bracelete_copper]
DEFNAME=i_bracelet_copper
id=01086
NAME=Bracelete de Cobre
TYPE=t_jewelry
SKILLMAKE=TINKERING 40.5,t_tinker_tools
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Bracelete de Cobre

on=@create
color=color_o_copper

[ITEMDEF i_bracelete_silver]
DEFNAME=i_bracelet_silver
id=01086
NAME=Bracelete de Prata
TYPE=t_jewelry
SKILLMAKE=TINKERING 45.0,t_tinker_tools
RESOURCES=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Bracelete de Prata

on=@create
color=color_o_silver

[ITEMDEF i_bracelete_gold]
DEFNAME=i_bracelet_gold
id=01086
NAME=Bracelete de Ouro
TYPE=t_jewelry
SKILLMAKE=TINKERING 50.0,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Bracelete de Ouro

on=@create
color=color_o_gold
  
  ///////////////////////
 ///     Brincos     ///
///////////////////////
[ITEMDEF i_brinco_copper]
DEFNAME=i_brinco_cobre
ID=01087
Name=Brinco de Cobre
TYPE=t_jewelry
SKILLMAKE=TINKERING 60.0,t_tinker_tools
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Brinco de Cobre

on=@create
color=color_o_copper

[ITEMDEF i_brinco_silver]
DEFNAME=i_brinco_silver
Name=Brinco de Prata
ID=01087
Name=Brinco de Cobre
TYPE=t_jewelry
SKILLMAKE=TINKERING 65.0,t_tinker_tools
RESOURCES=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Brinco de prata

on=@create
color=color_o_silver

[ITEMDEF i_brinco_gold]
DEFNAME=i_brinco_cobre
ID=01087
Name=Brinco de Ouro
TYPE=t_jewelry
SKILLMAKE=TINKERING 70.0,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Brinco de ouro 
 
on=@create
color=color_o_gold 

  //////////////////
 ///   Aneis    ///
//////////////////

[ITEMDEF i_anel_copper]
DEFNAME=i_anel_copper
id=0108a
Name=Anel de Cobre
TYPE=t_jewelry
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Anel de Cobre
SKILLMAKE=TINKERING 63.0,t_tinker_tools

on=@create
color=color_o_copper

[ITEMDEF i_anel_silver]
defname=i_anel_silver
id=0108a
name=Anel de Prata
type=t_jewelry
resources=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Anel de Prata
SKILLMAKE=TINKERING 65.0,t_tinker_tools

on=@create
color=color_o_silver

[ITEMDEF i_anel_gold]
defname=i_anel_gold
id=0108a
name=Anel de Ouro
type=t_jewelry
resources=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Anel de Ouro
SKILLMAKE=TINKERING 65.0,t_tinker_tools

on=@create
color=color_o_gold

  ///////////////////////
 ///  Gargantilha    ///
///////////////////////

[ITEMDEF i_gangan_copper]
DEFNAME=i_gargan_copper
ID=01088
Name=Gargantilha de Cobre
TYPE=t_jewelry
SKILLMAKE=TINKERING 61.0,t_tinker_tools
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Gargantilha de Cobre

on=@create
color=color_o_copper

[ITEMDEF i_gangantilha_silver]
DEFNAME=i_gargan_silver
ID=01088
Name=Gargantilha de Prata
TYPE=t_jewelry
SKILLMAKE=TINKERING 61.0,t_tinker_tools
RESOURCES=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Gargantilha de Prata

on=@create
color=color_o_silver

[ITEMDEF i_gangantilha_gold]
DEFNAME=i_gargan_gold
ID=01088
Name=Gargantilha de Ouro
TYPE=t_jewelry
SKILLMAKE=TINKERING 61.0,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Gargantilha de Ouro

on=@create
color=color_o_gold

   /////////////////////////////
  ///  Colares  de Pedras   ///
 /////////////////////////////

[ITEMDEF i_colar_copper]
DEFNAME=i_colar_copper
id=01089
TYPE=t_jewelry
SKILLMAKE=TINKERING 62.0,t_tinker_tools
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Colar de Cobre
Name=Colar de Cobre

on=@create
color=color_o_copper

[ITEMDEF i_colar_silver]
DEFNAME=i_colar_silver
id=01089
TYPE=t_jewelry
SKILLMAKE=TINKERING 65.0,t_tinker_tools
RESOURCES=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Colar de Prata
Name=Colar de Prata

on=@create
color=color_o_silver

[ITEMDEF i_colar_gold]
DEFNAME=i_colar_gold
id=01089
TYPE=t_jewelry
SKILLMAKE=TINKERING 70.0,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Colar de Ouro
Name=Colar de Ouro

on=@create
color=color_o_gold



   /////////////////////////////
  ///        Máquinas       ///
 /////////////////////////////


[ITEMDEF i_moinho_1]
ID=01930
name=alavanca
type=t_script

on=@create
attr=08010
more1=0

on=@dclick
if (<src.restest 1 i_wheat_sheaf>)
 src.consume 1 i_wheat_sheaf
src.freeze
 src.anim 16 
 sfx 184
dispid=01935
 update
 more1=1
 link=<src.uid>
 timerd=0.3
 return 1
else
 src.sysmessage Voce nao tem trigo para moer.
 return 1
endif

on=@timer
if (<more2>==5)
 more2=0
 dispid=01930
 update
 more1=0
 link.newitem I_SACO_DE_FARINHA
 link.act.cont=<link.findlayer(21).uid>
 link.unfreeze
 sfx 0231
 return 1
endif
if <dispiddec>==01937
 if ({1 5} == 1)
  say ranc!
 endif
 dispid=01930
 timerd=0.3
 sfx 184
 link.anim 16
 sfx 43
elif <dispiddec>==01930
 dispid=01935
 timerd=0.3
 more2=<more2>+1 
else
 dispid=<dispiddec>+1
 timerd=0.3
endif
update
return 1


[ITEMDEF i_moinho_2]
ID=0192e
name=moinho
type=t_script

on=@create
attr=08010
more1=0

on=@dclick
src.sysmessage Utilize a alavanca.
timer=1
return 1

on=@timer
if (<link.more1>==1)
 if <dispiddec>==0192f
  dispid=01933
  timerd=0.3
  sfx 43
 elif <dispiddec>==01933
  dispid=0192f
 if ({1 5} == 1)
  say CLANC!
 endif
  timerd=0.3
 elif <dispiddec>==0192e
  dispid=0192f
  timerd=0.3
 endif
 update
 return 1
else
 dispid=0192e
 update
 timer=1
 return 1
endif

[ITEMDEF i_moinho_3]
ID=0192c
name=moinho
type=t_script

on=@create
attr=08010
more1=0

on=@dclick
src.sysmessage Utilize a alavanca.
timer=1
return 1

on=@timer
if (<link.more1>==1)
 if <dispiddec>==0192c
  dispid=0192d
  timerd=0.3
  sfx 43
 elif <dispiddec>==0192d
  dispid=01931
  timerd=0.3
 elif <dispiddec>==01931
  dispid=0192d
  timerd=0.3
 endif
 update
 return 1
else
 dispid=0192c
 update
 timer=1
 return 1
endif
return 1

[FUNCTION AddMoinho]
src.newitem i_mry_AddMoinho
src.act.equip
src.act.use
return 1

[ITEMDEF i_mry_AddMoinho]
id=i_memory
name=Adicionando Moinho
type=t_eq_script
layer=30

on=@Dclick
targetg Onde voce deseja instalar o moinho?
return 1

on=@Targon_char
cont.sysmessage Alvo invalido
targetg Onde voce deseja instalar o moinho?
return 1

on=@Targon_item
cont.sysmessage Alvo invalido
targetg Onde voce deseja instalar o moinho?
return 1

on=@Targon_ground
CONT.POINT_INFO <SRC.TARGP> 
morep=<VAR.TI_P>
if (<var.ti_los>==0)
 cont.say Nao pode por neste local.
 targetg Onde voce deseja instalar o moinho?
 return 1
elseif (<var.ti_distance> >=3)
 cont.say Muito longe. Aproxime-se.
 targetg Onde voce deseja instalar o moinho?
 return 1
endif
cont.say Colocaria.
cont.newitem=i_moinho_1
cont.act.p=<var.TI_P>
var.linking=<cont.act.UID>
morey=(<morey> +(-1))
cont.newitem=i_moinho_2
cont.act.p=<morep>
cont.act.timer=1
cont.act.link=<var.linking>
morey=(<morey> +(-1))
cont.newitem=i_moinho_3
cont.act.p=<morep>
cont.act.timer=1
cont.act.link=<var.linking>
remove
return 1


[FUNCTION POINT_INFO] 
IF !<ARGS> 
VAR.TI=0 // Failed 
RETURN 0 
ENDIF 
VAR.TI_TEMP=<ACT.UID> 
SRC.NEWNPC=c_man 
SRC.ACT.FLAGS 04 
SRC.ACT.P=<ARGS> 
SRC.ACT.FIX 
VAR.TI=1 // Success 
VAR.TI_P=<SRC.ACT.P> 
VAR.TI_X=<SRC.ACT.P.X> 
VAR.TI_Y=<SRC.ACT.P.Y> 
VAR.TI_Z=<SRC.ACT.P.Z> 
VAR.TI_LOS=<SRC.ACT.CanSeeLOS> 
VAR.TI_SEE=<SRC.ACT.CanSee> 
VAR.TI_RFLAGS=<SRC.ACT.REGION.FLAGS> 
VAR.TI_DISTANCE=<SRC.ACT.DISTANCE> 
SRC.ACT.REMOVE 
RETURN 0 


[ITEMDEF i_spellbook_full]
//Spellbook, todas as magias
ID=0efa
DEFNAME=i_spellbook
RESOURCES=80 I_PARCHMENT, 1 I_HIDE, 1 I_CLOTH
TYPE=T_SPELLBOOK
WEIGHT=1
LAYER=1	// this is wrong in TILEDATA ?
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Spellbook

ON=@Create
ATTR=attr_magic|attr_newbie
MORE1=0FFFFFFFF
MORE2=0FFFFFFFF
MOREP=000FFFFFF

[DEFNAME cerca]
CAN_JUMP_FENCE = 1

[TYPEDEF t_fence]
on=@dclick
if (<distance> <= 1) && (CAN_JUMP_FENCE == 1)
 src.emotered pula a cerca
 src.p=<p>
 src.update
 return 1
endif

[EOF]