//*****************************************************************************
//*****************************************************************************
// ARMAS
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 28/12/2008 16:12 pelo script versão 1
//*****************************************************************************
// Machados: 17
// Espadas:  34
// Maças:    23
// Lanças:   30
// Arcos:    8
// Bestas:   3
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// Axes
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// machado
//*****************************************************************************
//DAM AVG:  25
//SWING(s): 2.08
//DPS:      12.00
[ITEMDEF i_machado]
ID=0f49
TYPE=T_WEAPON_AXE
NAME=machado
DAM=22,28
WEIGHT=6
REQSTR=65
TWOHANDS=Y
SPEED=36
RESOURCES=2 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 50.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado de batalha
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3.00
//DPS:      12.00
[ITEMDEF i_machadob]
ID=0f47
TYPE=T_WEAPON_AXE
NAME=machado de batalha
DAM=34,38
WEIGHT=6
REQSTR=70
TWOHANDS=Y
SPEED=25
RESOURCES=5 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 55.5
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de batalha


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// grande machado de batalha
//*****************************************************************************
//DAM AVG:  33.5
//SWING(s): 2.78
//DPS:      12.06
[ITEMDEF i_machadob_grande]
ID=013fa
TYPE=T_WEAPON_AXE
NAME=grande machado de batalha
DAM=31,36
WEIGHT=8
REQSTR=75
TWOHANDS=Y
SPEED=27
RESOURCES=4 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 60.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=grande machado de batalha


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado de execucao
//*****************************************************************************
//DAM AVG:  33.5
//SWING(s): 2.78
//DPS:      12.06
[ITEMDEF i_machado_execucao]
ID=0f45
TYPE=T_WEAPON_AXE
NAME=machado de execucao
DAM=32,35
WEIGHT=6
REQSTR=75
TWOHANDS=Y
SPEED=27
RESOURCES=5 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de execucao


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machadinha
//*****************************************************************************
//DAM AVG:  6
//SWING(s): 1.25
//DPS:      4.80
[ITEMDEF i_machadinha]
ID=0f43
TYPE=T_WEAPON_AXE
NAME=machadinha
DAM=5,7
WEIGHT=4
REQSTR=10
TWOHANDS=N
SPEED=60
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machadinha


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado de duas maos 
//*****************************************************************************
//DAM AVG:  26
//SWING(s): 2.14
//DPS:      12.13
[ITEMDEF i_machado_duasm]
ID=01442
TYPE=T_WEAPON_AXE
NAME=machado de duas maos 
DAM=23,29
WEIGHT=8
REQSTR=80
TWOHANDS=Y
SPEED=35
RESOURCES=5 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de duas maos 


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado de guerra
//*****************************************************************************
//DAM AVG:  20
//SWING(s): 2.21
//DPS:      9.07
[ITEMDEF i_machado_guerra]
ID=013af
TYPE=T_WEAPON_AXE
NAME=machado de guerra
DAM=19,21
WEIGHT=8
REQSTR=80
TWOHANDS=N
SPEED=34
RESOURCES=3 i_ingot_iron, 1 i_barra_metal
SKILLMAKE=BLACKSMITHING 60.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de guerra


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado duplo
//*****************************************************************************
//DAM AVG:  29
//SWING(s): 2.42
//DPS:      11.99
[ITEMDEF i_machado_duplo]
ID=0f4b
TYPE=T_WEAPON_AXE
NAME=machado duplo
DAM=27,31
WEIGHT=8
REQSTR=85
TWOHANDS=Y
SPEED=31
RESOURCES=6 i_ingot_iron, 1 i_barra_metal
SKILLMAKE=BLACKSMITHING 100.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado duplo


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado ornado
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3.00
//DPS:      12.00
[ITEMDEF i_machado_ornado]
ID=02d28
TYPE=T_WEAPON_AXE
NAME=machado ornado
DAM=32,40
WEIGHT=8
REQSTR=85
TWOHANDS=Y
SPEED=25
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado ornado


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machete
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.25
//DPS:      9.20
[ITEMDEF i_machete]
ID=02d29
TYPE=T_WEAPON_AXE
NAME=machete
DAM=9,14
WEIGHT=4
REQSTR=40
TWOHANDS=N
SPEED=60
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machete


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado duplo [prata]
//*****************************************************************************
//DAM AVG:  29
//SWING(s): 2.42
//DPS:      11.99
[ITEMDEF i_machado_duplo_silver]
ID=0f4b
TYPE=T_WEAPON_AXE
NAME=machado duplo [prata]
DAM=27,31
WEIGHT=8
REQSTR=85
TWOHANDS=Y
SPEED=31
RESOURCES=6 i_ingot_iron, 1 i_barra_metal
SKILLMAKE=BLACKSMITHING 100.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado duplo [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// machado de execucao [prata]
//*****************************************************************************
//DAM AVG:  33.5
//SWING(s): 2.78
//DPS:      12.06
[ITEMDEF i_machado_execucao_silver]
ID=0f45
TYPE=T_WEAPON_AXE
NAME=machado de execucao [prata]
DAM=32,35
WEIGHT=8
REQSTR=75
TWOHANDS=Y
SPEED=27
RESOURCES=5 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de execucao [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// machado [prata]
//*****************************************************************************
//DAM AVG:  25
//SWING(s): 2.08
//DPS:      12.00
[ITEMDEF i_machado_silver]
ID=0f49
TYPE=T_WEAPON_AXE
NAME=machado [prata]
DAM=22,28
WEIGHT=6
REQSTR=65
TWOHANDS=Y
SPEED=36
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// machado de batalha [prata]
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3.00
//DPS:      12.00
[ITEMDEF i_machadob_silver]
ID=0f47
TYPE=T_WEAPON_AXE
NAME=machado de batalha [prata]
DAM=34,38
WEIGHT=8
REQSTR=70
TWOHANDS=Y
SPEED=25
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de batalha [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// machado de duas maos  [prata]
//*****************************************************************************
//DAM AVG:  26
//SWING(s): 2.14
//DPS:      12.13
[ITEMDEF i_machado_duasm_silver]
ID=01442
TYPE=T_WEAPON_AXE
NAME=machado de duas maos  [prata]
DAM=23,29
WEIGHT=8
REQSTR=80
TWOHANDS=Y
SPEED=35
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de duas maos  [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// machado de guerra [prata]
//*****************************************************************************
//DAM AVG:  20
//SWING(s): 2.21
//DPS:      9.07
[ITEMDEF i_machado_guerra_silver]
ID=013af
TYPE=T_WEAPON_AXE
NAME=machado de guerra [prata]
DAM=19,21
WEIGHT=8
REQSTR=80
TWOHANDS=N
SPEED=34
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de guerra [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// grande machado de batalha [prata]
//*****************************************************************************
//DAM AVG:  33.5
//SWING(s): 2.78
//DPS:      12.06
[ITEMDEF i_machadob_grande_silver]
ID=013fa
TYPE=T_WEAPON_AXE
NAME=grande machado de batalha [prata]
DAM=31,36
WEIGHT=8
REQSTR=75
TWOHANDS=Y
SPEED=27
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=grande machado de batalha [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
//*****************************************************************************
// Swords
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// katana
//*****************************************************************************
//DAM AVG:  19
//SWING(s): 2.08
//DPS:      9.12
[ITEMDEF i_katana_n]
ID=013fe
TYPE=T_WEAPON_SWORD
NAME=katana
DAM=17,21
WEIGHT=4
REQSTR=60
TWOHANDS=N
SPEED=36
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=katana


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// sabre
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.74
//DPS:      9.17
[ITEMDEF i_sabre]
ID=01440
TYPE=T_WEAPON_SWORD
NAME=sabre
DAM=13,19
WEIGHT=4
REQSTR=60
TWOHANDS=N
SPEED=43
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 30.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=sabre


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// espada larga
//*****************************************************************************
//DAM AVG:  20
//SWING(s): 2.21
//DPS:      9.07
[ITEMDEF i_espada_larga]
ID=013b9
TYPE=T_WEAPON_SWORD
NAME=espada larga
DAM=19,21
WEIGHT=6
REQSTR=65
TWOHANDS=N
SPEED=34
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 50.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada larga


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// espada longa
//*****************************************************************************
//DAM AVG:  22.5
//SWING(s): 2.50
//DPS:      9.00
[ITEMDEF i_espada_longa]
ID=0f60
TYPE=T_WEAPON_SWORD
NAME=espada longa
DAM=21,24
WEIGHT=6
REQSTR=65
TWOHANDS=N
SPEED=30
RESOURCES=2 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 55.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada longa


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// claymore
//*****************************************************************************
//DAM AVG:  30
//SWING(s): 2.50
//DPS:      12.00
[ITEMDEF I_CLAYMORE]
ID=013b9
TYPE=T_WEAPON_SWORD
NAME=claymore
DAM=29,31
WEIGHT=8
REQSTR=65
TWOHANDS=Y
SPEED=30
RESOURCES=2 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 80.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=claymore


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// espada curta
//*****************************************************************************
//DAM AVG:  18.5
//SWING(s): 2.03
//DPS:      9.13
[ITEMDEF i_espada_curta]
ID=013b7
TYPE=T_WEAPON_SWORD
NAME=espada curta
DAM=16,21
WEIGHT=4
REQSTR=50
TWOHANDS=N
SPEED=37
RESOURCES=5 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 50.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada curta


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cimitarra
//*****************************************************************************
//DAM AVG:  16.5
//SWING(s): 1.83
//DPS:      9.02
[ITEMDEF i_cimitarra]
ID=013b5
TYPE=T_WEAPON_SWORD
NAME=cimitarra
DAM=14,19
WEIGHT=4
REQSTR=55
TWOHANDS=N
SPEED=41
RESOURCES=6 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=cimitarra


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// gladio
//*****************************************************************************
//DAM AVG:  17.5
//SWING(s): 1.92
//DPS:      9.10
[ITEMDEF i_gladio]
ID=0f5e
TYPE=T_WEAPON_SWORD
NAME=gladio
DAM=16,19
WEIGHT=4
REQSTR=70
TWOHANDS=N
SPEED=39
RESOURCES=1 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 65.8
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=gladio


ON=@CREATE
HITPOINTS={31 70}
COLOR=00482

            
//*****************************************************************************
// alabarda
//*****************************************************************************
//DAM AVG:  27.5
//SWING(s): 2.27
//DPS:      12.10
[ITEMDEF i_alabarda]
ID=0143e
TYPE=T_WEAPON_SWORD
NAME=alabarda
DAM=25,30
WEIGHT=8
REQSTR=80
TWOHANDS=Y
SPEED=33
RESOURCES=5 i_ingot_iron, 1 i_barra_metal
SKILLMAKE=BLACKSMITHING 60.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=alabarda


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// bardiche
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3.00
//DPS:      12.00
[ITEMDEF i_cabo_bardiche]
ID=0f4d
TYPE=T_WEAPON_SWORD
NAME=bardiche
DAM=35,37
WEIGHT=8
REQSTR=80
TWOHANDS=Y
SPEED=25
RESOURCES=9 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 60.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=bardiche


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// foice grande
//*****************************************************************************
//DAM AVG:  25.5
//SWING(s): 2.14
//DPS:      11.90
[ITEMDEF i_foice_grande]
ID=026ba
TYPE=t_weapon_sword
NAME=foice grande
DAM=23,28
WEIGHT=8
REQSTR=70
TWOHANDS=Y
SPEED=35
RESOURCES=5 i_ingot_iron, 1 i_barra_metal
SKILLMAKE=BLACKSMITHING 60.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=foice grande


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// foice curvada
//*****************************************************************************
//DAM AVG:  13.5
//SWING(s): 1.50
//DPS:      9.00
[ITEMDEF i_foice_curvada]
ID=026bb
TYPE=t_weapon_sword
NAME=foice curvada
DAM=10,17
WEIGHT=4
REQSTR=50
TWOHANDS=N
SPEED=50
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=foice curvada


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// foices duplas
//*****************************************************************************
//DAM AVG:  10.5
//SWING(s): 1.15
//DPS:      9.10
[ITEMDEF i_foices_duplas]
ID=027ad
TYPE=t_weapon_sword
NAME=foices duplas
DAM=9,12
WEIGHT=6
REQSTR=40
TWOHANDS=Y
SPEED=65
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=foices duplas


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// conjunto de espadas
//*****************************************************************************
//DAM AVG:  30
//SWING(s): 2.50
//DPS:      12.00
[ITEMDEF i_espadas]
ID=027a9
TYPE=t_weapon_sword
NAME=conjunto de espadas
DAM=24,36
WEIGHT=8
REQSTR=60
TWOHANDS=Y
SPEED=30
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=conjunto de espadas


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lamina com runas
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.74
//DPS:      9.17
[ITEMDEF i_lamina_runas]
ID=02d26
TYPE=T_WEAPON_SWORD
NAME=lamina com runas
DAM=13,19
WEIGHT=6
REQSTR=55
TWOHANDS=N
SPEED=43
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=lamina com runas


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cimitarra radiante
//*****************************************************************************
//DAM AVG:  27.5
//SWING(s): 2.27
//DPS:      12.10
[ITEMDEF i_cimitarra_radiante]
ID=02d27
TYPE=T_WEAPON_SWORD
NAME=cimitarra radiante
DAM=23,32
WEIGHT=8
REQSTR=65
TWOHANDS=Y
SPEED=33
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=cimitarra radiante


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca com lamina
//*****************************************************************************
//DAM AVG:  30
//SWING(s): 2.50
//DPS:      12.00
[ITEMDEF i_lanca_lamina]
ID=026bd
TYPE=t_weapon_sword
NAME=lanca com lamina
DAM=27,33
WEIGHT=8
REQSTR=60
TWOHANDS=Y
SPEED=30
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=lanca com lamina


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lamina crescente
//*****************************************************************************
//DAM AVG:  15
//SWING(s): 1.67
//DPS:      9.00
[ITEMDEF i_lamina_crescente]
ID=026c1
TYPE=t_weapon_sword
NAME=lamina crescente
DAM=13,17
WEIGHT=6
REQSTR=55
TWOHANDS=N
SPEED=45
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=lamina crescente


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// espada paladino
//*****************************************************************************
//DAM AVG:  30
//SWING(s): 2.50
//DPS:      12.00
[ITEMDEF i_espada_paladino]
ID=026ce
TYPE=t_weapon_sword
NAME=espada paladino
DAM=28,32
WEIGHT=8
REQSTR=85
TWOHANDS=Y
SPEED=30
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada paladino


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// alabarda [prata]
//*****************************************************************************
//DAM AVG:  27.5
//SWING(s): 2.27
//DPS:      12.10
[ITEMDEF i_alabarda_silver]
ID=0143e
TYPE=T_WEAPON_SWORD
NAME=alabarda [prata]
DAM=25,30
WEIGHT=8
REQSTR=85
TWOHANDS=Y
SPEED=33
RESOURCES=5 i_ingot_iron, 1 i_barra_metal
SKILLMAKE=BLACKSMITHING 60.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=alabarda [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// cimitarra [prata]
//*****************************************************************************
//DAM AVG:  16.5
//SWING(s): 1.83
//DPS:      9.02
[ITEMDEF i_cimitarra_silver]
ID=013b5
TYPE=T_WEAPON_SWORD
NAME=cimitarra [prata]
DAM=14,19
WEIGHT=4
REQSTR=55
TWOHANDS=N
SPEED=41
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=cimitarra [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// sabre [prata]
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.74
//DPS:      9.17
[ITEMDEF i_sabre_silver]
ID=01440
TYPE=T_WEAPON_SWORD
NAME=sabre [prata]
DAM=13,19
WEIGHT=4
REQSTR=60
TWOHANDS=N
SPEED=43
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=sabre [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// bardiche [prata]
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3.00
//DPS:      12.00
[ITEMDEF i_cabo_bardiche_silver]
ID=0f4d
TYPE=T_WEAPON_SWORD
NAME=bardiche [prata]
DAM=35,37
WEIGHT=8
REQSTR=80
TWOHANDS=Y
SPEED=25
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=bardiche [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// katana [prata]
//*****************************************************************************
//DAM AVG:  19
//SWING(s): 2.08
//DPS:      9.12
[ITEMDEF i_katana_n_silver]
ID=013fe
TYPE=T_WEAPON_SWORD
NAME=katana [prata]
DAM=17,21
WEIGHT=4
REQSTR=60
TWOHANDS=N
SPEED=36
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=katana [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// espada larga [prata]
//*****************************************************************************
//DAM AVG:  20
//SWING(s): 2.21
//DPS:      9.07
[ITEMDEF i_espada_larga_silver]
ID=013b9
TYPE=T_WEAPON_SWORD
NAME=espada larga [prata]
DAM=19,21
WEIGHT=6
REQSTR=65
TWOHANDS=N
SPEED=34
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada larga [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// espada longa [prata]
//*****************************************************************************
//DAM AVG:  22.5
//SWING(s): 2.50
//DPS:      9.00
[ITEMDEF i_espada_longa_silver]
ID=0f60
TYPE=T_WEAPON_SWORD
NAME=espada longa [prata]
DAM=21,24
WEIGHT=6
REQSTR=65
TWOHANDS=N
SPEED=30
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada longa [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// espada de cristal
//*****************************************************************************
//DAM AVG:  100
//SWING(s): 1.50
//DPS:      66.67
[ITEMDEF i_espada_cristal]
ID=i_sword_long
TYPE=T_WEAPON_SWORD
NAME=espada de cristal
DAM=80,120
WEIGHT=10
REQSTR=50
TWOHANDS=N
SPEED=50
RESOURCES=i_sword_long,2 i_enchant_weapon
SKILLMAKE=BLACKSMITHING 190.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada de cristal
TEVENTS=e_NoUntilID
TEVENTS=e_fragile


ON=@CREATE
HITPOINTS=1
COLOR=04fffff

            
//*****************************************************************************
// bardiche [kith]
//*****************************************************************************
//DAM AVG:  41
//SWING(s): 3.00
//DPS:      13.67
[ITEMDEF i_bardiche_kith]
ID=0f4d
TYPE=T_WEAPON_SWORD
NAME=bardiche [kith]
DAM=38,44
WEIGHT=8
REQSTR=82
TWOHANDS=Y
SPEED=25
RESOURCES=1 i_ingot_iron, 1 i_garra_kith, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 190.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=bardiche [kith]


ON=@CREATE
HITPOINTS={31 70}
COLOR=029
dmgpoison=3

            
//*****************************************************************************
// machado de Luna
//*****************************************************************************
//DAM AVG:  29.5
//SWING(s): 1.88
//DPS:      15.73
[ITEMDEF i_machado_luna]
ID=02d28
TYPE=T_WEAPON_SWORD
NAME=machado de Luna
DAM=27,32
WEIGHT=8
REQSTR=70
TWOHANDS=Y
SPEED=40
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 190.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=machado de Luna
TEVENTS=e_NoUntilID
TEVENTS=e_machado_luna


ON=@CREATE
HITPOINTS={31 70}
COLOR=1805
wp_spell 30,3
dmgenergy=5

            
//*****************************************************************************
// crescente de Mond
//*****************************************************************************
//DAM AVG:  23
//SWING(s): 1.88
//DPS:      12.27
[ITEMDEF i_crescente_mond]
ID=i_crescent_blade
TYPE=T_WEAPON_SWORD
NAME=crescente de Mond
DAM=20,26
WEIGHT=8
REQSTR=50
TWOHANDS=N
SPEED=40
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 190.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=crescente de Mond
TEVENTS=e_NoUntilID
TEVENTS=e_crescente_mond


ON=@CREATE
HITPOINTS={31 70}
COLOR=1805
wp_spell 350,5
dmgcold=5

            
//*****************************************************************************
// sabre de alkadin
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.32
//DPS:      12.16
[ITEMDEF i_sabre_alkadin]
ID=01440
TYPE=T_WEAPON_SWORD
NAME=sabre de alkadin
DAM=13,19
WEIGHT=4
REQSTR=60
TWOHANDS=N
SPEED=57
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=sabre de alkadin
TEVENTS=e_NoUntilID


ON=@CREATE
HITPOINTS={31 70}
COLOR=0158
dmgfire=3

            
//*****************************************************************************
// cimitarra dos mil sois
//*****************************************************************************
//DAM AVG:  60
//SWING(s): 1.88
//DPS:      32.00
[ITEMDEF i_cimitarra_alkadin]
ID=02d27
TYPE=t_weapon_sword
NAME=cimitarra dos mil sois
DAM=50,70
WEIGHT=10
REQSTR=10
TWOHANDS=Y
SPEED=40
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.80
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=cimitarra dos mil sois
TDATA4=036fe


ON=@CREATE
HITPOINTS=1000
COLOR=0bb4
dmgfire=10,20

            
//*****************************************************************************
// espada de lamina de gelo
//*****************************************************************************
//DAM AVG:  18.5
//SWING(s): 2.03
//DPS:      9.13
[ITEMDEF i_espada_gelo]
ID=02d29
TYPE=t_weapon_sword
NAME=espada de lamina de gelo
DAM=16,21
WEIGHT=10
REQSTR=10
TWOHANDS=N
SPEED=37
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.80
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada de lamina de gelo
TDATA4=i_fx_sparkle_2


ON=@CREATE
HITPOINTS=1000
dmgcold=10,20

            
//*****************************************************************************
// machado de rocha afiada
//*****************************************************************************
//DAM AVG:  30
//SWING(s): 2.50
//DPS:      12.00
[ITEMDEF i_machado_rocha]
ID=02d28
TYPE=t_weapon_sword
NAME=machado de rocha afiada
DAM=28,32
WEIGHT=10
REQSTR=10
TWOHANDS=Y
SPEED=30
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.80
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=machado de rocha afiada
TDATA4=i_fx_sparkle_2


ON=@CREATE
HITPOINTS=1000
dmgpoison=10,20

            
//*****************************************************************************
//*****************************************************************************
// Maces
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// porrete
//*****************************************************************************
//DAM AVG:  10.5
//SWING(s): 1.15
//DPS:      9.10
[ITEMDEF i_porrete]
ID=013b3
TYPE=T_WEAPON_MACE_SMITH
NAME=porrete
DAM=7,14
WEIGHT=4
REQSTR=50
TWOHANDS=N
SPEED=65
RESOURCES=2 i_ingot_iron
SKILLMAKE=CARPENTRY 20.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=porrete


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cajado rustico
//*****************************************************************************
//DAM AVG:  18
//SWING(s): 1.56
//DPS:      11.52
[ITEMDEF i_cajado_rustico]
ID=013f8
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado rustico
DAM=16,20
WEIGHT=6
REQSTR=20
TWOHANDS=N
SPEED=48
RESOURCES=2 i_ingot_iron
SKILLMAKE=CARPENTRY 30.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado rustico


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// bastao
//*****************************************************************************
//DAM AVG:  21
//SWING(s): 1.74
//DPS:      12.04
[ITEMDEF i_cajado]
ID=0e89
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao
DAM=18,24
WEIGHT=6
REQSTR=30
TWOHANDS=Y
SPEED=43
RESOURCES=2 i_ingot_iron
SKILLMAKE=CARPENTRY 40.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cajado de pastoreio
//*****************************************************************************
//DAM AVG:  22.5
//SWING(s): 1.88
//DPS:      12.00
[ITEMDEF i_cajado_pastor]
ID=013f4
TYPE=T_WEAPON_MACE_CROOK
NAME=cajado de pastoreio
DAM=20,25
WEIGHT=6
REQSTR=10
TWOHANDS=Y
SPEED=40
RESOURCES=2 i_ingot_iron
SKILLMAKE=CARPENTRY 50.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado de pastoreio
TEVENTS=e_cajado_pastor


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cajado negro
//*****************************************************************************
//DAM AVG:  25.5
//SWING(s): 2.14
//DPS:      11.90
[ITEMDEF i_cajado_negro]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado negro
DAM=23,28
WEIGHT=6
REQSTR=35
TWOHANDS=Y
SPEED=35
RESOURCES=2 i_ingot_iron
SKILLMAKE=CARPENTRY 60.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado negro


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// maca
//*****************************************************************************
//DAM AVG:  23.5
//SWING(s): 2.59
//DPS:      9.09
[ITEMDEF i_maca]
ID=0f5c
TYPE=T_WEAPON_MACE_SMITH
NAME=maca
DAM=22,25
WEIGHT=4
REQSTR=60
TWOHANDS=N
SPEED=29
RESOURCES=9 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 51.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// maca de guerra
//*****************************************************************************
//DAM AVG:  26.5
//SWING(s): 2.88
//DPS:      9.19
[ITEMDEF i_maca_guerra]
ID=01406
TYPE=T_WEAPON_MACE_SMITH
NAME=maca de guerra
DAM=25,28
WEIGHT=8
REQSTR=65
TWOHANDS=N
SPEED=26
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 55.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca de guerra


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// maca de infantaria
//*****************************************************************************
//DAM AVG:  27
//SWING(s): 3.00
//DPS:      9.00
[ITEMDEF i_maca_infantaria]
ID=0143a
TYPE=T_WEAPON_MACE_SMITH
NAME=maca de infantaria
DAM=23,31
WEIGHT=8
REQSTR=60
TWOHANDS=N
SPEED=25
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 60.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca de infantaria


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// martelo de guerra
//*****************************************************************************
//DAM AVG:  39.5
//SWING(s): 3.26
//DPS:      12.11
[ITEMDEF i_martelo_guerra]
ID=01438
TYPE=T_WEAPON_MACE_SMITH
NAME=martelo de guerra
DAM=38,41
WEIGHT=8
REQSTR=70
TWOHANDS=Y
SPEED=23
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=martelo de guerra


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// martelo longo
//*****************************************************************************
//DAM AVG:  45
//SWING(s): 3.75
//DPS:      12.00
[ITEMDEF i_martelo_longo]
ID=0143c
TYPE=T_WEAPON_MACE_SMITH
NAME=martelo longo
DAM=43,47
WEIGHT=8
REQSTR=65
TWOHANDS=Y
SPEED=20
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=martelo longo


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// maca diamante
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3.00
//DPS:      12.00
[ITEMDEF i_maca_diamante]
ID=02d24
TYPE=T_WEAPON_MACE_SHARP
NAME=maca diamante
DAM=35,37
WEIGHT=8
REQSTR=80
TWOHANDS=Y
SPEED=25
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca diamante


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// bastao retorcido
//*****************************************************************************
//DAM AVG:  24.5
//SWING(s): 2.03
//DPS:      12.09
[ITEMDEF i_bastao_retorcido]
ID=02d25
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao retorcido
DAM=19,30
WEIGHT=6
REQSTR=30
TWOHANDS=Y
SPEED=37
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao retorcido


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cetro
//*****************************************************************************
//DAM AVG:  22.5
//SWING(s): 2.50
//DPS:      9.00
[ITEMDEF i_cetro]
ID=026bc
TYPE=t_weapon_mace_smith
NAME=cetro
DAM=19,26
WEIGHT=6
REQSTR=30
TWOHANDS=N
SPEED=30
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cetro


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// clava
//*****************************************************************************
//DAM AVG:  28
//SWING(s): 2.34
//DPS:      11.95
[ITEMDEF i_clava]
ID=027a6
TYPE=t_weapon_mace_smith
NAME=clava
DAM=22,38
WEIGHT=10
REQSTR=70
TWOHANDS=Y
SPEED=32
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=clava


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// porrete [prata]
//*****************************************************************************
//DAM AVG:  10.5
//SWING(s): 1.15
//DPS:      9.10
[ITEMDEF i_porrete_silver]
ID=013b3
TYPE=T_WEAPON_MACE_SMITH
NAME=porrete [prata]
DAM=7,14
WEIGHT=4
REQSTR=50
TWOHANDS=N
SPEED=65
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=porrete [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// maca [prata]
//*****************************************************************************
//DAM AVG:  23.5
//SWING(s): 2.59
//DPS:      9.09
[ITEMDEF i_maca_silver]
ID=0f5c
TYPE=T_WEAPON_MACE_SMITH
NAME=maca [prata]
DAM=22,25
WEIGHT=4
REQSTR=60
TWOHANDS=N
SPEED=29
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// maca de guerra [prata]
//*****************************************************************************
//DAM AVG:  26.5
//SWING(s): 2.88
//DPS:      9.19
[ITEMDEF i_maca_guerra_silver]
ID=01406
TYPE=T_WEAPON_MACE_SMITH
NAME=maca de guerra [prata]
DAM=25,28
WEIGHT=8
REQSTR=65
TWOHANDS=N
SPEED=26
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca de guerra [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// maca de infantaria [prata]
//*****************************************************************************
//DAM AVG:  27
//SWING(s): 3.00
//DPS:      9.00
[ITEMDEF i_maca_infantaria_silver]
ID=0143a
TYPE=T_WEAPON_MACE_SMITH
NAME=maca de infantaria [prata]
DAM=26,28
WEIGHT=8
REQSTR=60
TWOHANDS=N
SPEED=25
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca de infantaria [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// martelo de guerra [prata]
//*****************************************************************************
//DAM AVG:  39.5
//SWING(s): 3.26
//DPS:      12.11
[ITEMDEF i_martelo_guerra_silver]
ID=01438
TYPE=T_WEAPON_MACE_SMITH
NAME=martelo de guerra [prata]
DAM=38,41
WEIGHT=8
REQSTR=65
TWOHANDS=Y
SPEED=23
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=martelo de guerra [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// martelo longo [prata]
//*****************************************************************************
//DAM AVG:  45
//SWING(s): 3.75
//DPS:      12.00
[ITEMDEF i_martelo_longo_silver]
ID=0143c
TYPE=T_WEAPON_MACE_SMITH
NAME=martelo longo [prata]
DAM=43,47
WEIGHT=8
REQSTR=65
TWOHANDS=Y
SPEED=20
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=martelo longo [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// martelo incandescente
//*****************************************************************************
//DAM AVG:  40
//SWING(s): 3.00
//DPS:      13.33
[ITEMDEF i_martelo_fogo]
ID=01438
TYPE=T_WEAPON_MACE_SMITH
NAME=martelo incandescente
DAM=38,42
WEIGHT=8
REQSTR=75
TWOHANDS=Y
SPEED=25
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 190.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=martelo incandescente
TEVENTS=e_NoUntilID


ON=@CREATE
HITPOINTS={31 70}
COLOR=04eb
dmgfire=3

            
//*****************************************************************************
// maca azulada
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 2.21
//DPS:      8.84
[ITEMDEF i_maca_undead]
ID=I_MACE_WAR
TYPE=T_WEAPON_MACE_SMITH
NAME=maca azulada
DAM=18,21
WEIGHT=4
REQSTR=40
TWOHANDS=N
SPEED=34
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 190.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca azulada
TEVENTS=e_NoUntilID


ON=@CREATE
HITPOINTS={31 70}
COLOR=582
wp_spell 17,60

            
//*****************************************************************************
// maca de energia pura
//*****************************************************************************
//DAM AVG:  35
//SWING(s): 2.88
//DPS:      12.13
[ITEMDEF i_maca_energia]
ID=02d24
TYPE=t_weapon_mace_smith
NAME=maca de energia pura
DAM=33,38
WEIGHT=10
REQSTR=10
TWOHANDS=Y
SPEED=26
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.80
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca de energia pura
TDATA4=i_fx_sparkle_2


ON=@CREATE
HITPOINTS=1000
dmgenergy=10,20

            
//*****************************************************************************
//*****************************************************************************
// Fences
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// adaga
//*****************************************************************************
//DAM AVG:  9.5
//SWING(s): 1.07
//DPS:      8.87
[ITEMDEF i_adaga]
ID=0f51
TYPE=T_WEAPON_FENCE
NAME=adaga
DAM=5,14
WEIGHT=4
REQSTR=10
TWOHANDS=N
SPEED=70
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// adaga cerimonial
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.25
//DPS:      9.20
[ITEMDEF i_adaga_cerimonial]
ID=i_kryss
TYPE=T_WEAPON_FENCE
NAME=adaga cerimonial
DAM=9,18
WEIGHT=4
REQSTR=45
TWOHANDS=N
SPEED=60
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 20.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga cerimonial


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca curta
//*****************************************************************************
//DAM AVG:  10.5
//SWING(s): 1.15
//DPS:      9.10
[ITEMDEF i_lanca_curta]
ID=01402
TYPE=T_WEAPON_FENCE
NAME=lanca curta
DAM=9,12
WEIGHT=6
REQSTR=45
TWOHANDS=N
SPEED=65
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca curta


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca
//*****************************************************************************
//DAM AVG:  12
//SWING(s): 1.34
//DPS:      8.96
[ITEMDEF i_lanca]
ID=0f62
TYPE=T_WEAPON_FENCE
NAME=lanca
DAM=9,15
WEIGHT=6
REQSTR=45
TWOHANDS=N
SPEED=56
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca leve
//*****************************************************************************
//DAM AVG:  13.5
//SWING(s): 1.50
//DPS:      9.00
[ITEMDEF i_lanca_leve]
ID=0f62
TYPE=T_WEAPON_FENCE
NAME=lanca leve
DAM=12,15
WEIGHT=4
REQSTR=45
TWOHANDS=N
SPEED=50
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca leve


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// garfo de guerra
//*****************************************************************************
//DAM AVG:  15
//SWING(s): 1.67
//DPS:      9.00
[ITEMDEF i_garfo_guerra]
ID=01404
TYPE=T_WEAPON_FENCE
NAME=garfo de guerra
DAM=13,17
WEIGHT=4
REQSTR=45
TWOHANDS=N
SPEED=45
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=garfo de guerra


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca de cavalaria
//*****************************************************************************
//DAM AVG:  25
//SWING(s): 2.08
//DPS:      12.00
[ITEMDEF i_lanca_cavalaria]
ID=026c0
TYPE=T_WEAPON_FENCE
NAME=lanca de cavalaria
DAM=22,28
WEIGHT=8
REQSTR=90
TWOHANDS=Y
SPEED=36
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca de cavalaria


ON=@CREATE
HITPOINTS={31 70}
COLOR=0022b

            
//*****************************************************************************
// lanca pesada
//*****************************************************************************
//DAM AVG:  27.5
//SWING(s): 2.27
//DPS:      12.10
[ITEMDEF i_lanca_pesada]
ID=0f62
TYPE=T_WEAPON_FENCE
NAME=lanca pesada
DAM=25,30
WEIGHT=8
REQSTR=85
TWOHANDS=Y
SPEED=33
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca pesada


ON=@CREATE
HITPOINTS={31 70}
COLOR=00993

            
//*****************************************************************************
// forquilha de guerra 
//*****************************************************************************
//DAM AVG:  24
//SWING(s): 1.97
//DPS:      12.16
[ITEMDEF i_forquilha]
ID=I_WAR_FORK
TYPE=T_WEAPON_FENCE
NAME=forquilha de guerra 
DAM=20,28
WEIGHT=6
REQSTR=70
TWOHANDS=Y
SPEED=38
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 20.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=forquilha de guerra 


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// piquete
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3.00
//DPS:      12.00
[ITEMDEF i_piquete]
ID=026be
TYPE=t_weapon_fence
NAME=piquete
DAM=32,40
WEIGHT=6
REQSTR=75
TWOHANDS=Y
SPEED=25
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=piquete


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca de lamina dupla
//*****************************************************************************
//DAM AVG:  26
//SWING(s): 2.14
//DPS:      12.13
[ITEMDEF i_lanca_dupla]
ID=026bf
TYPE=t_weapon_fence
NAME=lanca de lamina dupla
DAM=24,28
WEIGHT=8
REQSTR=70
TWOHANDS=Y
SPEED=35
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca de lamina dupla


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// espada cerimonial
//*****************************************************************************
//DAM AVG:  14.5
//SWING(s): 1.60
//DPS:      9.09
[ITEMDEF i_espada_cerimonial]
ID=02d20
TYPE=T_WEAPON_FENCE
NAME=espada cerimonial
DAM=13,16
WEIGHT=4
REQSTR=40
TWOHANDS=N
SPEED=47
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=espada cerimonial


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// punhal
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.25
//DPS:      9.20
[ITEMDEF i_punhal]
ID=02d21
TYPE=T_WEAPON_FENCE
NAME=punhal
DAM=7,16
WEIGHT=4
REQSTR=30
TWOHANDS=N
SPEED=60
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=punhal


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// adaga longa
//*****************************************************************************
//DAM AVG:  13.5
//SWING(s): 1.50
//DPS:      9.00
[ITEMDEF i_adaga_longa]
ID=02d22
TYPE=T_WEAPON_FENCE
NAME=adaga longa
DAM=13,14
WEIGHT=4
REQSTR=40
TWOHANDS=N
SPEED=50
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga longa


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cutelo de guerra
//*****************************************************************************
//DAM AVG:  27.5
//SWING(s): 2.27
//DPS:      12.10
[ITEMDEF i_cutelo_guerra]
ID=02d23
TYPE=T_WEAPON_FENCE
NAME=cutelo de guerra
DAM=25,30
WEIGHT=6
REQSTR=60
TWOHANDS=Y
SPEED=33
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=cutelo de guerra


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca crescente
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3.00
//DPS:      12.00
[ITEMDEF i_lanca_crescente]
ID=027a7
TYPE=t_weapon_fence
NAME=lanca crescente
DAM=34,38
WEIGHT=10
REQSTR=90
TWOHANDS=Y
SPEED=25
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca crescente


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// garras de combate
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.25
//DPS:      9.20
[ITEMDEF i_garras]
ID=027ab
TYPE=T_WEAPON_FENCE
NAME=garras de combate
DAM=10,13
WEIGHT=4
REQSTR=40
TWOHANDS=Y
SPEED=60
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=garras de combate


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// garfos de combate
//*****************************************************************************
//DAM AVG:  12.5
//SWING(s): 1.36
//DPS:      9.17
[ITEMDEF i_garfos_combate]
ID=027af
TYPE=T_WEAPON_FENCE
NAME=garfos de combate
DAM=12,13
WEIGHT=4
REQSTR=40
TWOHANDS=Y
SPEED=55
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=garfos de combate


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// adaga cerimonial [prata]
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.25
//DPS:      9.20
[ITEMDEF i_adaga_cerimonial_silver]
ID=i_kryss
TYPE=T_WEAPON_FENCE
NAME=adaga cerimonial [prata]
DAM=7,16
WEIGHT=4
REQSTR=45
TWOHANDS=N
SPEED=60
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga cerimonial [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// adaga [prata]
//*****************************************************************************
//DAM AVG:  9.5
//SWING(s): 1.07
//DPS:      8.87
[ITEMDEF i_adaga_silver]
ID=0f51
TYPE=T_WEAPON_FENCE
NAME=adaga [prata]
DAM=5,14
WEIGHT=5
REQSTR=10
TWOHANDS=N
SPEED=70
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// garfo de guerra [prata]
//*****************************************************************************
//DAM AVG:  15
//SWING(s): 1.67
//DPS:      9.00
[ITEMDEF i_garfo_guerra_silver]
ID=01404
TYPE=T_WEAPON_FENCE
NAME=garfo de guerra [prata]
DAM=13,17
WEIGHT=6
REQSTR=55
TWOHANDS=N
SPEED=45
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=garfo de guerra [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// lanca [prata]
//*****************************************************************************
//DAM AVG:  12
//SWING(s): 1.34
//DPS:      8.96
[ITEMDEF i_lanca_silver]
ID=0f62
TYPE=T_WEAPON_FENCE
NAME=lanca [prata]
DAM=9,15
WEIGHT=6
REQSTR=60
TWOHANDS=N
SPEED=56
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// lanca curta [prata]
//*****************************************************************************
//DAM AVG:  10.5
//SWING(s): 1.15
//DPS:      9.10
[ITEMDEF i_lanca_curta_silver]
ID=01402
TYPE=T_WEAPON_FENCE
NAME=lanca curta [prata]
DAM=9,12
WEIGHT=6
REQSTR=45
TWOHANDS=N
SPEED=65
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca curta [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// forquilha de guerra  [prata]
//*****************************************************************************
//DAM AVG:  24
//SWING(s): 1.97
//DPS:      12.16
[ITEMDEF i_forquilha_silver]
ID=I_WAR_FORK
TYPE=T_WEAPON_FENCE
NAME=forquilha de guerra  [prata]
DAM=20,28
WEIGHT=6
REQSTR=75
TWOHANDS=Y
SPEED=38
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=forquilha de guerra  [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// adaga [kith]
//*****************************************************************************
//DAM AVG:  15
//SWING(s): 1.15
//DPS:      13.00
[ITEMDEF i_adaga_kith]
ID=i_sword_assassin_spike
TYPE=T_WEAPON_FENCE
NAME=adaga [kith]
DAM=10,20
WEIGHT=4
REQSTR=10
TWOHANDS=N
SPEED=65
RESOURCES=1 i_ingot_iron, 1 i_garra_kith
SKILLMAKE=BLACKSMITHING 190.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga [kith]


ON=@CREATE
HITPOINTS={31 70}
COLOR=029
dmgpoison=1

            
//*****************************************************************************
// quelicera
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.79
//DPS:      8.96
[ITEMDEF i_garfo_veneno]
ID=01404
TYPE=T_WEAPON_FENCE
NAME=quelicera
DAM=12,20
WEIGHT=6
REQSTR=35
TWOHANDS=Y
SPEED=42
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 190.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=quelicera
TEVENTS=e_NoUntilID


ON=@CREATE
HITPOINTS={31 70}
COLOR=297
dmgpoison=5

            
//*****************************************************************************
// pique de Atila
//*****************************************************************************
//DAM AVG:  29.5
//SWING(s): 1.88
//DPS:      15.73
[ITEMDEF i_pique_atila]
ID=i_pike
TYPE=T_WEAPON_FENCE
NAME=pique de Atila
DAM=27,32
WEIGHT=6
REQSTR=70
TWOHANDS=Y
SPEED=40
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 190.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=pique de Atila
TEVENTS=e_NoUntilID


ON=@CREATE
HITPOINTS={31 70}
COLOR=1805
wp_spell 20,2000
ITEM_DEGRADATE 1

            
//*****************************************************************************
// presa de Korgin
//*****************************************************************************
//DAM AVG:  9.5
//SWING(s): 1.00
//DPS:      9.50
[ITEMDEF i_korgins_fang]
ID=I_ADAGA
TYPE=T_WEAPON_FENCE
NAME=presa de Korgin
DAM=5,14
WEIGHT=4
REQSTR=10
TWOHANDS=N
SPEED=75
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=presa de Korgin
TEVENTS=e_NoUntilID


ON=@CREATE
HITPOINTS={31 70}
COLOR=112
dmgcold=4

            
//*****************************************************************************
// bardiche das tempestades
//*****************************************************************************
//DAM AVG:  19
//SWING(s): 2.14
//DPS:      8.87
[ITEMDEF i_bardiche_tempestade]
ID=026bf
TYPE=t_weapon_fence
NAME=bardiche das tempestades
DAM=24,28
WEIGHT=8
REQSTR=70
TWOHANDS=Y
SPEED=35
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=bardiche das tempestades
TEVENTS=e_NoUntilID


ON=@CREATE
HITPOINTS={31 70}
COLOR=128
dmgenergy=7

            
//*****************************************************************************
// lança  de fogo 
//*****************************************************************************
//DAM AVG:  24
//SWING(s): 1.97
//DPS:      12.16
[ITEMDEF i_lanca_fogo]
ID=027a7
TYPE=T_WEAPON_FENCE
NAME=lança  de fogo 
DAM=21,27
WEIGHT=10
REQSTR=10
TWOHANDS=Y
SPEED=38
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.80
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lança  de fogo 
TDATA4=i_fx_sparkle_2


ON=@CREATE
HITPOINTS=1000
dmgfire=10,20

            
//*****************************************************************************
//*****************************************************************************
// Bows
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// arco curto
//*****************************************************************************
//DAM AVG:  17
//SWING(s): 1.70
//DPS:      9.97
[ITEMDEF i_arco_curto]
ID=02d1f
TYPE=T_WEAPON_BOW
NAME=arco curto
DAM=15,18
WEIGHT=10
REQSTR=30
TWOHANDS=Y
SPEED=44
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco curto
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=i_arrow_x


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// arco normal
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 1.97
//DPS:      9.88
[ITEMDEF i_arco]
ID=013b1
DEFNAME=i_bow
TYPE=T_weapon_bow
NAME=arco normal
DAM=16,23
WEIGHT=10
REQSTR=30
TWOHANDS=Y
SPEED=38
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.80
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco normal
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=i_arrow_x


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// arco longo
//*****************************************************************************
//DAM AVG:  25.5
//SWING(s): 2.59
//DPS:      9.86
[ITEMDEF i_arco_longo]
ID=027a5
DEFNAME=i_bow_long
TYPE=T_weapon_bow
NAME=arco longo
DAM=24,27
WEIGHT=10
REQSTR=30
TWOHANDS=Y
SPEED=29
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.8
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco longo
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=i_arrow_x


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// arco composto
//*****************************************************************************
//DAM AVG:  22.5
//SWING(s): 2.27
//DPS:      9.90
[ITEMDEF i_arco_composto]
ID=026c2
DEFNAME=i_bow_composite
TYPE=T_weapon_bow
NAME=arco composto
DAM=20,25
WEIGHT=10
REQSTR=30
TWOHANDS=Y
SPEED=33
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.8
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco composto
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=i_arrow_x


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// arco elfico
//*****************************************************************************
//DAM AVG:  18.5
//SWING(s): 1.88
//DPS:      9.87
[ITEMDEF i_arco_elfico]
ID=02d1e
DEFNAME=i_bow_elven
TYPE=T_weapon_bow
NAME=arco elfico
DAM=17,20
WEIGHT=10
REQSTR=30
TWOHANDS=Y
SPEED=40
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.8
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco elfico
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=i_arrow_x


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// arco simples
//*****************************************************************************
//DAM AVG:  10.5
//SWING(s): 2.14
//DPS:      4.90
[ITEMDEF i_arco_simples]
ID=013b1
TYPE=T_weapon_bow
NAME=arco simples
DAM=3,18
WEIGHT=10
REQSTR=10
TWOHANDS=Y
SPEED=35
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.80
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco simples
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=i_arrow_x


ON=@CREATE
HITPOINTS=1000
tag.name=<name>

            
//*****************************************************************************
// arco de gelo
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 2.78
//DPS:      7.02
[ITEMDEF i_bow_npc_ice]
ID=013b1
TYPE=t_weapon_bow
NAME=arco de gelo
DAM=13,26
WEIGHT=10
REQSTR=10
TWOHANDS=Y
SPEED=27
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.80
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco de gelo
TDATA4=i_fx_sparkle_2


ON=@CREATE
HITPOINTS=1000
DMGCOLD=13,26

            
//*****************************************************************************
// arco de fogo
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 2.78
//DPS:      7.02
[ITEMDEF i_bow_npc_fire]
ID=013b1
TYPE=t_weapon_bow
NAME=arco de fogo
DAM=13,26
WEIGHT=10
REQSTR=10
TWOHANDS=Y
SPEED=27
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.80
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco de fogo
TDATA4=036fe


ON=@CREATE
HITPOINTS=1000
DMGFIRE=13,26

            
//*****************************************************************************
//*****************************************************************************
// XBows
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// besta leve
//*****************************************************************************
//DAM AVG:  23
//SWING(s): 2.34
//DPS:      9.81
[ITEMDEF i_besta]
ID=0f4f
DEFNAME=i_crossbow
TYPE=T_WEAPON_XBOW
NAME=besta leve
DAM=19,27
WEIGHT=12
REQSTR=30
TWOHANDS=Y
SPEED=32
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 37.8
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta leve
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=i_xbolt_x


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// besta pesada
//*****************************************************************************
//DAM AVG:  26.5
//SWING(s): 2.68
//DPS:      9.89
[ITEMDEF i_besta_pesada]
ID=013fc
DEFNAME=i_crossbow_heavy
TYPE=T_WEAPON_XBOW
NAME=besta pesada
DAM=22,31
WEIGHT=12
REQSTR=30
TWOHANDS=Y
SPEED=28
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 57.8
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta pesada
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=i_xbolt_x


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// besta de repeticao
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.60
//DPS:      10.03
[ITEMDEF i_besta_repeticao]
ID=026cd
DEFNAME=i_crossbow_repeating
TYPE=T_WEAPON_XBOW
NAME=besta de repeticao
DAM=12,20
WEIGHT=12
REQSTR=30
TWOHANDS=Y
SPEED=47
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 97.8
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta de repeticao
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=i_xbolt_x


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
[EOF]
