//*****************************************************************************
//*****************************************************************************
// ARMADURAS
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 01/05/2009 18:05 pelo script versão 1
//*****************************************************************************
// 29   Ferro
// 8    Reforçada
// 12   Comum
// 6    Verde
// 7    Furtiva
// 6    Segmentada
// 6    Talas
// 8    Sagrada
// 7    Natural
// 6    Elfica
// 6    Camuflada
// 4    Arcana
// 1    Espinho
// 1    Amazona
// 1    Elite
// 4    Couro
// 7    Comuns
// 2    Magicos
// 5    Especiais
// 2    para animais
// 1    itens npc
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// Ferro
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_placa
//*****************************************************************************
[ITEMDEF i_peito_placa]
ID=5141
TYPE=t_armor
NAME=Armadura de Placas (busto)
ARMOR=60
WEIGHT=50
REQSTR=85
FLIP=1
CATEGORY=Armaduras de Placas
SUBSECTION=Ferro
DESCRIPTION=Armadura de Placas (busto)
TDATA2=4
TDATA4=1000
SKILLMAKE=BLACKSMITHING 85.0
RESOURCES=6 i_plate_iron

ON=@CREATE
MAXHITS=450
HITS=450
morex=2
morey=1
morez=1

            
//*****************************************************************************
// i_braco_placa
//*****************************************************************************
[ITEMDEF i_braco_placa]
ID=5143
TYPE=t_armor
NAME=Armadura de Placas (bracos)
ARMOR=60
WEIGHT=30
REQSTR=80
FLIP=1
CATEGORY=Armaduras de Placas
SUBSECTION=Ferro
DESCRIPTION=Armadura de Placas (bracos)
TDATA2=3
TDATA4=1000
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=4 i_plate_iron

ON=@CREATE
MAXHITS=450
HITS=450
morex=2
morey=1
morez=1

            
//*****************************************************************************
// i_luva_placa
//*****************************************************************************
[ITEMDEF i_luva_placa]
ID=5144
TYPE=t_armor
NAME=Armadura de Placas (maos)
ARMOR=60
WEIGHT=10
REQSTR=75
FLIP=1
CATEGORY=Armaduras de Placas
SUBSECTION=Ferro
DESCRIPTION=Armadura de Placas (maos)
TDATA2=3
TDATA4=1000
SKILLMAKE=BLACKSMITHING 75.0
RESOURCES=2 i_plate_iron

ON=@CREATE
MAXHITS=450
HITS=450
morex=2
morey=1
morez=1

            
//*****************************************************************************
// i_perna_placa
//*****************************************************************************
[ITEMDEF i_perna_placa]
ID=5146
TYPE=t_armor
NAME=Armadura de Placas (pernas)
ARMOR=60
WEIGHT=40
REQSTR=85
FLIP=1
CATEGORY=Armaduras de Placas
SUBSECTION=Ferro
DESCRIPTION=Armadura de Placas (pernas)
TDATA2=4
TDATA4=1000
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=5 i_plate_iron

ON=@CREATE
MAXHITS=450
HITS=450
morex=2
morey=1
morez=1

            
//*****************************************************************************
// i_pescoco_placa
//*****************************************************************************
[ITEMDEF i_pescoco_placa]
ID=5139
TYPE=t_armor
NAME=Armadura de Placas (pescoco)
ARMOR=60
WEIGHT=10
REQSTR=65
FLIP=1
CATEGORY=Armaduras de Placas
SUBSECTION=Ferro
DESCRIPTION=Armadura de Placas (pescoco)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=1 i_plate_iron

ON=@CREATE
MAXHITS=450
HITS=450
morex=2
morey=1
morez=1

            
//*****************************************************************************
// i_elmo_placa
//*****************************************************************************
[ITEMDEF i_elmo_placa]
ID=01412
TYPE=t_armor
NAME=Armadura de Placas (cabeca)
ARMOR=60
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=Armaduras de Placas
SUBSECTION=Ferro
DESCRIPTION=Armadura de Placas (cabeca)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=3 i_plate_iron

ON=@CREATE
MAXHITS=450
HITS=450
morex=2
morey=1
morez=1

            
//*****************************************************************************
// i_perna_anel
//*****************************************************************************
[ITEMDEF i_perna_anel]
ID=013f0
TYPE=t_armor
NAME=Armadura de Aneis (pernas)
ARMOR=40
WEIGHT=20
REQSTR=55
FLIP=1
CATEGORY=Armadura de Aneis
SUBSECTION=Ferro
DESCRIPTION=Armadura de Aneis (pernas)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 60.0
RESOURCES=1 i_perna_couro, 400 i_ring_iron

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=1
morez=1
morem=10

            
//*****************************************************************************
// i_peito_anel
//*****************************************************************************
[ITEMDEF i_peito_anel]
ID=013ec
TYPE=t_armor
NAME=Armadura de Aneis (busto)
ARMOR=40
WEIGHT=30
REQSTR=65
FLIP=1
CATEGORY=Armadura de Aneis
SUBSECTION=Ferro
DESCRIPTION=Armadura de Aneis (busto)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=1 i_peito_couro, 500 i_ring_iron

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=1
morez=1
morem=10

            
//*****************************************************************************
// i_braco_anel
//*****************************************************************************
[ITEMDEF i_braco_anel]
ID=013ee
TYPE=t_armor
NAME=Armadura de Aneis (bracos)
ARMOR=40
WEIGHT=10
REQSTR=50
FLIP=1
CATEGORY=Armadura de Aneis
SUBSECTION=Ferro
DESCRIPTION=Armadura de Aneis (bracos)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 59.0
RESOURCES=1 i_braco_couro, 280 i_ring_iron

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=1
morez=1
morem=10

            
//*****************************************************************************
// i_luva_anel
//*****************************************************************************
[ITEMDEF i_luva_anel]
ID=013eb
TYPE=t_armor
NAME=Armadura de Aneis (maos)
ARMOR=40
WEIGHT=5
REQSTR=45
FLIP=1
CATEGORY=Armadura de Aneis
SUBSECTION=Ferro
DESCRIPTION=Armadura de Aneis (maos)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 49.0
RESOURCES=1 i_luva_couro, 150 i_ring_iron

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=1
morez=1
morem=10

            
//*****************************************************************************
// i_cabeca_anel
//*****************************************************************************
[ITEMDEF i_cabeca_anel]
ID=013bb
TYPE=t_armor
NAME=Armadura de Aneis (cabeca)
ARMOR=40
WEIGHT=5
REQSTR=40
FLIP=1
CATEGORY=Armadura de Aneis
SUBSECTION=Ferro
DESCRIPTION=Armadura de Aneis (cabeca)
TDATA2=1
TDATA4=1000
SKILLMAKE=BLACKSMITHING 59.0
RESOURCES=130 i_ring_iron

ON=@CREATE
MAXHITS=275
HITS=275
COLOR=0430
morex=2
morey=1
morez=1
morem=10

            
//*****************************************************************************
// i_pescoco_anel
//*****************************************************************************
[ITEMDEF i_pescoco_anel]
ID=013c7
TYPE=t_armor
NAME=Armadura de Aneis (pescoco)
ARMOR=40
WEIGHT=5
REQSTR=35
FLIP=1
CATEGORY=Armadura de Aneis
SUBSECTION=Ferro
DESCRIPTION=Armadura de Aneis (pescoco)
TDATA2=1
TDATA4=1000
SKILLMAKE=BLACKSMITHING 49.0
RESOURCES=1 i_pescoco_couro, 60 i_ring_iron

ON=@CREATE
MAXHITS=275
HITS=275
COLOR=0430
morex=2
morey=1
morez=1
morem=10

            
//*****************************************************************************
// i_pescoco_malha
//*****************************************************************************
[ITEMDEF i_pescoco_malha]
ID=013c7
TYPE=t_armor
NAME=Armadura de Malha (pescoco)
ARMOR=50
WEIGHT=8
REQSTR=45
FLIP=1
CATEGORY=Armadura de Malha
SUBSECTION=Ferro
DESCRIPTION=Armadura de Malha (pescoco)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 53.0
RESOURCES=150 i_ring_iron

ON=@CREATE
MAXHITS=350
HITS=350
COLOR=0430
morex=2
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_luva_malha
//*****************************************************************************
[ITEMDEF i_luva_malha]
ID=013eb
TYPE=t_armor
NAME=Armadura de Malha (maos)
ARMOR=50
WEIGHT=8
REQSTR=55
FLIP=1
CATEGORY=Armadura de Malha
SUBSECTION=Ferro
DESCRIPTION=Armadura de Malha (maos)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 53.0
RESOURCES=300 i_ring_iron

ON=@CREATE
MAXHITS=350
HITS=350
COLOR=0430
morex=2
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_peito_malha
//*****************************************************************************
[ITEMDEF i_peito_malha]
ID=013bf
TYPE=t_armor
NAME=Armadura de Malha (busto)
ARMOR=50
WEIGHT=35
REQSTR=70
FLIP=1
CATEGORY=Armadura de Malha
SUBSECTION=Ferro
DESCRIPTION=Armadura de Malha (busto)
TDATA2=3
TDATA4=1000
SKILLMAKE=BLACKSMITHING 78.0
RESOURCES=1200 i_ring_iron

ON=@CREATE
MAXHITS=350
HITS=350
morex=2
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_perna_malha
//*****************************************************************************
[ITEMDEF i_perna_malha]
ID=013be
TYPE=t_armor
NAME=Armadura de Malha (pernas)
ARMOR=50
WEIGHT=25
REQSTR=65
FLIP=1
CATEGORY=Armadura de Malha
SUBSECTION=Ferro
DESCRIPTION=Armadura de Malha (pernas)
TDATA2=3
TDATA4=1000
SKILLMAKE=BLACKSMITHING 67.0
RESOURCES=950  i_ring_iron

ON=@CREATE
MAXHITS=350
HITS=350
morex=2
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_cabeca_malha
//*****************************************************************************
[ITEMDEF i_cabeca_malha]
ID=013bb
TYPE=t_armor
NAME=Armadura de Malha (cabeca)
ARMOR=50
WEIGHT=8
REQSTR=50
FLIP=1
CATEGORY=Armadura de Malha
SUBSECTION=Ferro
DESCRIPTION=Armadura de Malha (cabeca)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 63.0
RESOURCES=500  i_ring_iron

ON=@CREATE
MAXHITS=350
HITS=350
morex=2
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_braco_malha
//*****************************************************************************
[ITEMDEF i_braco_malha]
ID=013ee
TYPE=t_armor
NAME=Armadura de Malha (bracos)
ARMOR=50
WEIGHT=15
REQSTR=60
FLIP=1
CATEGORY=Armadura de Malha
SUBSECTION=Ferro
DESCRIPTION=Armadura de Malha (bracos)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 67.0
RESOURCES=600  i_ring_iron

ON=@CREATE
MAXHITS=350
HITS=350
COLOR=0430
morex=2
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_braco_armadura_segmentada
//*****************************************************************************
[ITEMDEF i_braco_armadura_segmentada]
ID=02780
TYPE=t_armor
NAME=Armadura Segmentada (bracos)
ARMOR=55
WEIGHT=30
REQSTR=70
FLIP=1
CATEGORY=Armadura Segmentada
SUBSECTION=Ferro
DESCRIPTION=Armadura Segmentada (bracos)
TDATA2=3
TDATA4=1000
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=4 i_plate_iron, 1 i_braco_samurai

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0430
morex=2
morey=1
morez=1

            
//*****************************************************************************
// i_peito_armadura_segmentada
//*****************************************************************************
[ITEMDEF i_peito_armadura_segmentada]
ID=0277d
TYPE=t_armor
NAME=Armadura Segmentada (busto)
ARMOR=55
WEIGHT=50
REQSTR=80
FLIP=1
CATEGORY=Armadura Segmentada
SUBSECTION=Ferro
DESCRIPTION=Armadura Segmentada (busto)
TDATA2=3
TDATA4=1000
SKILLMAKE=BLACKSMITHING 85.0
RESOURCES=6 i_plate_iron, 1 i_peito_samurai

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0430
morex=2
morey=1
morez=1

            
//*****************************************************************************
// i_perna_armadura_segmentada
//*****************************************************************************
[ITEMDEF i_perna_armadura_segmentada]
ID=02788
TYPE=t_armor
NAME=Armadura Segmentada (pernas)
ARMOR=55
WEIGHT=40
REQSTR=75
FLIP=1
CATEGORY=Armadura Segmentada
SUBSECTION=Ferro
DESCRIPTION=Armadura Segmentada (pernas)
TDATA2=3
TDATA4=1000
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=5 i_plate_iron, 1 i_perna_samurai

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0430
morex=2
morey=1
morez=1

            
//*****************************************************************************
// i_perna_armadura_segmentada_saia
//*****************************************************************************
[ITEMDEF i_perna_armadura_segmentada_saia]
ID=027d8
TYPE=t_armor
NAME=Armadura Segmentada (pernas - saia)
ARMOR=55
WEIGHT=40
REQSTR=70
FLIP=1
CATEGORY=Armadura Segmentada
SUBSECTION=Ferro
DESCRIPTION=Armadura Segmentada (pernas - saia)
TDATA2=3
TDATA4=1000
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=5 i_plate_iron, 1 i_perna_saia_samurai

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0430
morex=2
morey=1
morez=1

            
//*****************************************************************************
// i_mao_armadura_segmentada
//*****************************************************************************
[ITEMDEF i_mao_armadura_segmentada]
ID=5144
TYPE=t_armor
NAME=Armadura Segmentada (maos)
ARMOR=55
WEIGHT=10
REQSTR=60
FLIP=1
CATEGORY=Armadura Segmentada
SUBSECTION=Ferro
DESCRIPTION=Armadura Segmentada (maos)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 75.0
RESOURCES=2 i_plate_iron, 1 i_mao_samurai

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0430
morex=2
morey=1
morez=1

            
//*****************************************************************************
// i_pescoco_armadura_segmentada
//*****************************************************************************
[ITEMDEF i_pescoco_armadura_segmentada]
ID=5139
TYPE=t_armor
NAME=Armadura Segmentada (pescoco)
ARMOR=55
WEIGHT=10
REQSTR=55
FLIP=1
CATEGORY=Armadura Segmentada
SUBSECTION=Ferro
DESCRIPTION=Armadura Segmentada (pescoco)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 75.0
RESOURCES=1 i_plate_iron, 1 i_pescoco_samurai

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0430
morex=2
morey=1
morez=1

            
//*****************************************************************************
// i_peito_placas_f
//*****************************************************************************
[ITEMDEF i_peito_placas_f]
ID=01c04
TYPE=t_armor
NAME=Armadura de Placas (busto - feminino)
ARMOR=60
WEIGHT=50
REQSTR=90
FLIP=1
CATEGORY=Armaduras Femininas
SUBSECTION=Ferro
DESCRIPTION=Armadura de Placas (busto - feminino)
TDATA2=3
TDATA4=1000
SKILLMAKE=BLACKSMITHING 85.0
RESOURCES=6 i_plate_iron

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_elmo_bascinet
//*****************************************************************************
[ITEMDEF i_elmo_bascinet]
ID=5133
TYPE=t_armor
NAME=Bascinete
ARMOR=60
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=Elmos
SUBSECTION=Ferro
DESCRIPTION=Bascinete (cabeca)
TDATA2=1
TDATA4=1000
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=3 i_plate_iron

ON=@CREATE
MAXHITS=450
HITS=450
morex=5
morey=2
morez=4
morem=1

            
//*****************************************************************************
// i_elmo_fechado
//*****************************************************************************
[ITEMDEF i_elmo_fechado]
ID=5128
TYPE=t_armor
NAME=Elmo Fechado
ARMOR=60
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=Elmos
SUBSECTION=Ferro
DESCRIPTION=Elmo Fechado (cabeca)
TDATA2=1
TDATA4=1000
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=3 i_plate_iron

ON=@CREATE
MAXHITS=450
HITS=450
morex=5
morey=2
morez=4
morem=1

            
//*****************************************************************************
// i_elmo_aberto
//*****************************************************************************
[ITEMDEF i_elmo_aberto]
ID=5130
TYPE=t_armor
NAME=Elmo Aberto
ARMOR=60
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=Elmos
SUBSECTION=Ferro
DESCRIPTION=Elmo Aberto (cabeca)
TDATA2=1
TDATA4=1000
SKILLMAKE=BLACKSMITHING 55.0
RESOURCES=2 i_plate_iron

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=2
morez=4
morem=1

            
//*****************************************************************************
// i_elmo_semi
//*****************************************************************************
[ITEMDEF i_elmo_semi]
ID=5134
TYPE=t_armor
NAME=Elmo Semi-Aberto
ARMOR=60
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=Elmos
SUBSECTION=Ferro
DESCRIPTION=Elmo Semi-Aberto (cabeca)
TDATA2=1
TDATA4=1000
SKILLMAKE=BLACKSMITHING 65.0
RESOURCES=3 i_plate_iron

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=3
morem=2

            
//*****************************************************************************
//*****************************************************************************
// Reforçada
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_courom
//*****************************************************************************
[ITEMDEF i_peito_courom]
ID=013db
TYPE=t_armor_leather
NAME=Armadura de Couro Reforcada (busto)
ARMOR=30
WEIGHT=15
REQSTR=55
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Reforçada
DESCRIPTION=Armadura de Couro Reforcada (busto)
TDATA2=0
TDATA4=1000
SKILLMAKE=BLACKSMITHING 65.0
RESOURCES=1 i_peito_couro, 50 i_tacha_armor

ON=@CREATE
MAXHITS=250
HITS=250
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_braco_courom
//*****************************************************************************
[ITEMDEF i_braco_courom]
ID=013d4
TYPE=t_armor_leather
NAME=Armadura de Couro Reforcada (bracos)
ARMOR=30
WEIGHT=8
REQSTR=45
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Reforçada
DESCRIPTION=Armadura de Couro Reforcada (bracos)
TDATA2=0
TDATA4=1000
SKILLMAKE=BLACKSMITHING 40.0
RESOURCES=1 i_braco_couro, 30 i_tacha_armor

ON=@CREATE
MAXHITS=250
HITS=250
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_perna_courom
//*****************************************************************************
[ITEMDEF i_perna_courom]
ID=013da
TYPE=t_armor_leather
NAME=Armadura de Couro Reforcada (pernas)
ARMOR=30
WEIGHT=10
REQSTR=50
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Reforçada
DESCRIPTION=Armadura de Couro Reforcada (pernas)
TDATA2=0
TDATA4=1000
SKILLMAKE=BLACKSMITHING 60.0
RESOURCES=1 i_perna_couro, 40 i_tacha_armor

ON=@CREATE
MAXHITS=250
HITS=250
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_luva_courom
//*****************************************************************************
[ITEMDEF i_luva_courom]
ID=013d5
TYPE=t_armor_leather
NAME=Armadura de Couro Reforcada (maos)
ARMOR=30
WEIGHT=3
REQSTR=35
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Reforçada
DESCRIPTION=Armadura de Couro Reforcada (maos)
TDATA2=0
TDATA4=1000
SKILLMAKE=BLACKSMITHING 5.0
RESOURCES=1 i_luva_couro, 10 i_tacha_armor

ON=@CREATE
MAXHITS=250
HITS=250
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_pescoco_courom
//*****************************************************************************
[ITEMDEF i_pescoco_courom]
ID=013d6
TYPE=t_armor_leather
NAME=Armadura de Couro Reforcada (pescoco)
ARMOR=30
WEIGHT=3
REQSTR=35
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Reforçada
DESCRIPTION=Armadura de Couro Reforcada (pescoco)
TDATA2=0
TDATA4=1000
SKILLMAKE=BLACKSMITHING 30.0
RESOURCES=1 i_pescoco_couro, 20 i_tacha_armor

ON=@CREATE
MAXHITS=250
HITS=250
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_cabeca_courom
//*****************************************************************************
[ITEMDEF i_cabeca_courom]
ID=01db9
TYPE=t_armor_leather
NAME=Armadura de Couro Reforcada (cabeca)
ARMOR=30
WEIGHT=3
REQSTR=35
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Reforçada
DESCRIPTION=Armadura de Couro Reforcada (cabeca)
TDATA2=0
TDATA4=1000
SKILLMAKE=BLACKSMITHING 15.0
RESOURCES=1 i_cabeca_couro, 20 i_tacha_armor

ON=@CREATE
MAXHITS=250
HITS=250
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_peito_courom_f
//*****************************************************************************
[ITEMDEF i_peito_courom_f]
ID=01c02
TYPE=t_armor_leather
NAME=Cota Feminina (busto - feminino)
ARMOR=30
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=Armaduras Femininas
SUBSECTION=Reforçada
DESCRIPTION=Cota Feminina (busto - feminino)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
// i_peito_courom_biquini
//*****************************************************************************
[ITEMDEF i_peito_courom_biquini]
ID=01c0c
TYPE=t_armor_leather
NAME=Biquini de Couro Reforcado (busto - feminino)
ARMOR=30
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=Armaduras Femininas
SUBSECTION=Reforçada
DESCRIPTION=Biquini de Couro Reforcado (busto - feminino)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
//*****************************************************************************
// Comum
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_couro
//*****************************************************************************
[ITEMDEF i_peito_couro]
ID=013cc
TYPE=t_armor_leather
NAME=Armadura de Couro (busto)
ARMOR=20
WEIGHT=12
REQSTR=45
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Comum
DESCRIPTION=Armadura de Couro (busto)
TDATA2=0
TDATA3=i_hides_cut
TDATA4=1000
SKILLMAKE=TAILORING 65.0
RESOURCES=1 i_couro_curtido

ON=@CREATE
MAXHITS=200
HITS=200
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_braco_couro
//*****************************************************************************
[ITEMDEF i_braco_couro]
ID=013c5
TYPE=t_armor_leather
NAME=Armadura de Couro (bracos)
ARMOR=20
WEIGHT=6
REQSTR=35
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Comum
DESCRIPTION=Armadura de Couro (bracos)
TDATA2=0
TDATA3=i_hides_cut
TDATA4=1000
SKILLMAKE=TAILORING 40.0
RESOURCES=1 i_couro_curtido

ON=@CREATE
MAXHITS=200
HITS=200
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_perna_couro
//*****************************************************************************
[ITEMDEF i_perna_couro]
ID=013cb
TYPE=t_armor_leather
NAME=Armadura de Couro (pernas)
ARMOR=20
WEIGHT=8
REQSTR=40
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Comum
DESCRIPTION=Armadura de Couro (pernas)
TDATA2=0
TDATA3=i_hides_cut
TDATA4=1000
SKILLMAKE=TAILORING 60.0
RESOURCES=1 i_couro_curtido

ON=@CREATE
MAXHITS=200
HITS=200
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_pescoco_couro
//*****************************************************************************
[ITEMDEF i_pescoco_couro]
ID=013c7
TYPE=t_armor_leather
NAME=Armadura de Couro (pescoco)
ARMOR=20
WEIGHT=2
REQSTR=30
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Comum
DESCRIPTION=Armadura de Couro (pescoco)
TDATA2=0
TDATA3=i_hides_cut
TDATA4=1000
SKILLMAKE=TAILORING 5.0
RESOURCES=1 i_couro_curtido

ON=@CREATE
MAXHITS=200
HITS=200
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_cabeca_couro
//*****************************************************************************
[ITEMDEF i_cabeca_couro]
ID=01db9
TYPE=t_armor_leather
NAME=Armadura de Couro (cabeca)
ARMOR=20
WEIGHT=2
REQSTR=30
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Comum
DESCRIPTION=Armadura de Couro (cabeca)
TDATA2=0
TDATA3=i_hides_cut
TDATA4=1000
SKILLMAKE=TAILORING 30.0
RESOURCES=1 i_couro_curtido

ON=@CREATE
MAXHITS=200
HITS=200
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_luva_couro
//*****************************************************************************
[ITEMDEF i_luva_couro]
ID=013c6
TYPE=t_armor_leather
NAME=Armadura de Couro (luvas)
ARMOR=20
WEIGHT=2
REQSTR=30
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Comum
DESCRIPTION=Armadura de Couro (luvas)
TDATA2=0
TDATA3=i_hides_cut
TDATA4=1000
SKILLMAKE=TAILORING 15.0
RESOURCES=1 i_couro_curtido

ON=@CREATE
MAXHITS=200
HITS=200
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_cabeca_osso
//*****************************************************************************
[ITEMDEF i_cabeca_osso]
ID=01451
TYPE=t_armor_leather
NAME=Armadura de Ossos (cabeca)
ARMOR=35
WEIGHT=5
REQSTR=40
FLIP=1
CATEGORY=Armadura de Ossos
SUBSECTION=Comum
DESCRIPTION=Armadura de Ossos (cabeca)
TDATA2=1
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=3
morez=6

            
//*****************************************************************************
// i_braco_osso
//*****************************************************************************
[ITEMDEF i_braco_osso]
ID=0144e
TYPE=t_armor_leather
NAME=Armadura de Ossos (bracos)
ARMOR=35
WEIGHT=15
REQSTR=45
FLIP=1
CATEGORY=Armadura de Ossos
SUBSECTION=Comum
DESCRIPTION=Armadura de Ossos (bracos)
TDATA2=1
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=3
morez=6

            
//*****************************************************************************
// i_luva_osso
//*****************************************************************************
[ITEMDEF i_luva_osso]
ID=01450
TYPE=t_armor_leather
NAME=Armadura de Ossos (maos)
ARMOR=35
WEIGHT=5
REQSTR=40
FLIP=1
CATEGORY=Armadura de Ossos
SUBSECTION=Comum
DESCRIPTION=Armadura de Ossos (maos)
TDATA2=1
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=3
morez=6

            
//*****************************************************************************
// i_peito_osso
//*****************************************************************************
[ITEMDEF i_peito_osso]
ID=0144f
TYPE=t_armor_leather
NAME=Armadura de Ossos (busto)
ARMOR=35
WEIGHT=25
REQSTR=50
FLIP=1
CATEGORY=Armadura de Ossos
SUBSECTION=Comum
DESCRIPTION=Armadura de Ossos (busto)
TDATA2=2
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=3
morez=6

            
//*****************************************************************************
// i_perna_osso
//*****************************************************************************
[ITEMDEF i_perna_osso]
ID=01452
TYPE=t_armor_leather
NAME=Armadura de Ossos (pernas)
ARMOR=35
WEIGHT=20
REQSTR=45
FLIP=1
CATEGORY=Armadura de Ossos
SUBSECTION=Comum
DESCRIPTION=Armadura de Ossos (pernas)
TDATA2=2
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=3
morez=6

            
//*****************************************************************************
// i_pescoco_osso
//*****************************************************************************
[ITEMDEF i_pescoco_osso]
ID=013c7
TYPE=t_armor_leather
NAME=Armadura de Ossos (pescoco)
ARMOR=35
WEIGHT=5
REQSTR=40
FLIP=1
CATEGORY=Armadura de Ossos
SUBSECTION=Comum
DESCRIPTION=Armadura de Ossos (pescoco)
TDATA2=2
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=3
morez=6

            
//*****************************************************************************
//*****************************************************************************
// Verde
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_cabeca_dragon_ve
//*****************************************************************************
[ITEMDEF i_cabeca_dragon_ve]
ID=02644
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (cabeca) [verde]
ARMOR=50
WEIGHT=10
REQSTR=50
FLIP=1
CATEGORY=Armadura Dragao
SUBSECTION=Verde
DESCRIPTION=Armadura de Escamas de Dragão (cabeca) [verde]
TDATA2=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=05a2
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_braco_dragon_ve
//*****************************************************************************
[ITEMDEF i_braco_dragon_ve]
ID=02648
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (bracos) [verde]
ARMOR=50
WEIGHT=30
REQSTR=65
FLIP=1
CATEGORY=Armadura Dragao
SUBSECTION=Verde
DESCRIPTION=Armadura de Escamas de Dragão (bracos) [verde]
TDATA2=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=05a2
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_luva_dragon_ve
//*****************************************************************************
[ITEMDEF i_luva_dragon_ve]
ID=02642
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (maos) [verde]
ARMOR=50
WEIGHT=10
REQSTR=60
FLIP=1
CATEGORY=Armadura Dragao
SUBSECTION=Verde
DESCRIPTION=Armadura de Escamas de Dragão (maos) [verde]
TDATA2=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=05a2
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_peito_dragon_ve
//*****************************************************************************
[ITEMDEF i_peito_dragon_ve]
ID=02641
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (busto) [verde]
ARMOR=50
WEIGHT=50
REQSTR=75
FLIP=1
CATEGORY=Armadura Dragao
SUBSECTION=Verde
DESCRIPTION=Armadura de Escamas de Dragão (busto) [verde]
TDATA2=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=05a2
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_perna_dragon_ve
//*****************************************************************************
[ITEMDEF i_perna_dragon_ve]
ID=02646
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pernas) [verde]
ARMOR=50
WEIGHT=40
REQSTR=70
FLIP=1
CATEGORY=Armadura Dragao
SUBSECTION=Verde
DESCRIPTION=Armadura de Escamas de Dragão (pernas) [verde]
TDATA2=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=05a2
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_pescoco_dragon_ve
//*****************************************************************************
[ITEMDEF i_pescoco_dragon_ve]
ID=02fc7
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pescoco) [verde]
ARMOR=50
WEIGHT=10
REQSTR=55
FLIP=1
CATEGORY=Armadura Dragao
SUBSECTION=Verde
DESCRIPTION=Armadura de Escamas de Dragão (pescoco) [verde]
TDATA2=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=05a2
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
//*****************************************************************************
// Furtiva
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_cabeca_furtiva
//*****************************************************************************
[ITEMDEF i_cabeca_furtiva]
ID=0278e
TYPE=t_armor
NAME=Capuz Furtivo
ARMOR=20
WEIGHT=2
REQSTR=25
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Furtiva
DESCRIPTION=Capuz Furtivo
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
COLOR=0015e
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_luva_furtiva
//*****************************************************************************
[ITEMDEF i_luva_furtiva]
ID=02792
TYPE=t_armor
NAME=Armadura Furtiva (maos)
ARMOR=20
WEIGHT=1
REQSTR=25
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Furtiva
DESCRIPTION=Armadura Furtiva (maos)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_peito_furtiva
//*****************************************************************************
[ITEMDEF i_peito_furtiva]
ID=02793
TYPE=t_armor
NAME=Armadura Furtiva (busto)
ARMOR=20
WEIGHT=8
REQSTR=25
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Furtiva
DESCRIPTION=Armadura Furtiva (busto)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_perna_furtiva
//*****************************************************************************
[ITEMDEF i_perna_furtiva]
ID=02791
TYPE=t_armor
NAME=Armadura Furtiva (pernas)
ARMOR=20
WEIGHT=6
REQSTR=25
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Furtiva
DESCRIPTION=Armadura Furtiva (pernas)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_cinto_furtiva
//*****************************************************************************
[ITEMDEF i_cinto_furtiva]
ID=02790
TYPE=t_armor
NAME=Armadura Furtiva (cintura)
ARMOR=20
WEIGHT=1
REQSTR=25
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Furtiva
DESCRIPTION=Armadura Furtiva (cintura)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_pescoco_furtiva
//*****************************************************************************
[ITEMDEF i_pescoco_furtiva]
ID=013c7
TYPE=t_armor
NAME=Armadura Furtiva (pescoco)
ARMOR=20
WEIGHT=1
REQSTR=25
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Furtiva
DESCRIPTION=Armadura Furtiva (pescoco)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
COLOR=0015e
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_braco_furtiva
//*****************************************************************************
[ITEMDEF i_braco_furtiva]
ID=013c5
TYPE=t_armor
NAME=Armadura Furtiva (bracos)
ARMOR=20
WEIGHT=2
REQSTR=25
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Furtiva
DESCRIPTION=Armadura Furtiva (bracos)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
COLOR=0015e
morey=3
morez=3
morem=5

            
//*****************************************************************************
//*****************************************************************************
// Segmentada
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_braco_samurai
//*****************************************************************************
[ITEMDEF i_braco_samurai]
ID=0277e
TYPE=t_armor
NAME=Cota Segmentada (bracos)
ARMOR=30
WEIGHT=10
REQSTR=45
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Segmentada
DESCRIPTION=Cota Segmentada (bracos)
TDATA2=1
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_peito_samurai
//*****************************************************************************
[ITEMDEF i_peito_samurai]
ID=0277b
TYPE=t_armor
NAME=Cota Segmentada (busto)
ARMOR=30
WEIGHT=30
REQSTR=55
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Segmentada
DESCRIPTION=Cota Segmentada (busto)
TDATA2=2
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_perna_samurai
//*****************************************************************************
[ITEMDEF i_perna_samurai]
ID=02786
TYPE=t_armor
NAME=Cota Segmentada (pernas)
ARMOR=30
WEIGHT=20
REQSTR=50
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Segmentada
DESCRIPTION=Cota Segmentada (pernas)
TDATA2=1
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_perna_saia_samurai
//*****************************************************************************
[ITEMDEF i_perna_saia_samurai]
ID=027d5
TYPE=t_armor
NAME=Cota Segmentada (pernas - saia)
ARMOR=30
WEIGHT=20
REQSTR=35
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Segmentada
DESCRIPTION=Cota Segmentada (pernas - saia)
TDATA2=2
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_mao_samurai
//*****************************************************************************
[ITEMDEF i_mao_samurai]
ID=013c6
TYPE=t_armor
NAME=Cota Segmentada (maos)
ARMOR=30
WEIGHT=5
REQSTR=35
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Segmentada
DESCRIPTION=Cota Segmentada (maos)
TDATA2=1
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
COLOR=05e1
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_pescoco_samurai
//*****************************************************************************
[ITEMDEF i_pescoco_samurai]
ID=5139
TYPE=t_armor
NAME=Cota Segmentada (pescoco)
ARMOR=30
WEIGHT=5
REQSTR=35
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Segmentada
DESCRIPTION=Cota Segmentada (pescoco)
TDATA2=1
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
COLOR=05e1
morey=4
morez=2
morem=6

            
//*****************************************************************************
//*****************************************************************************
// Talas
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_braco_samuraim
//*****************************************************************************
[ITEMDEF i_braco_samuraim]
ID=0277f
TYPE=t_armor
NAME=Cota de Talas (bracos)
ARMOR=45
WEIGHT=15
REQSTR=60
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Talas
DESCRIPTION=Cota de Talas (bracos)
TDATA2=2
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_peito_samuraim
//*****************************************************************************
[ITEMDEF i_peito_samuraim]
ID=0277c
TYPE=t_armor
NAME=Cota de Talas (busto)
ARMOR=45
WEIGHT=35
REQSTR=70
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Talas
DESCRIPTION=Cota de Talas (busto)
TDATA2=3
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_perna_samuraim
//*****************************************************************************
[ITEMDEF i_perna_samuraim]
ID=02787
TYPE=t_armor
NAME=Cota de Talas (pernas)
ARMOR=45
WEIGHT=25
REQSTR=65
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Talas
DESCRIPTION=Cota de Talas (pernas)
TDATA2=3
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_perna_saia_samuraim
//*****************************************************************************
[ITEMDEF i_perna_saia_samuraim]
ID=027d6
TYPE=t_armor
NAME=Cota de Talas (pernas - saia)
ARMOR=45
WEIGHT=25
REQSTR=65
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Talas
DESCRIPTION=Cota de Talas (pernas - saia)
TDATA2=2
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_mao_samuraim
//*****************************************************************************
[ITEMDEF i_mao_samuraim]
ID=013d5
TYPE=t_armor
NAME=Cota de Talas (maos)
ARMOR=45
WEIGHT=8
REQSTR=55
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Talas
DESCRIPTION=Cota de Talas (maos)
TDATA2=1
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
COLOR=0526
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_pescoco_samuraim
//*****************************************************************************
[ITEMDEF i_pescoco_samuraim]
ID=5139
TYPE=t_armor
NAME=Cota de Talas (pescoco)
ARMOR=45
WEIGHT=8
REQSTR=45
FLIP=1
CATEGORY=Armadura de Couro
SUBSECTION=Talas
DESCRIPTION=Cota de Talas (pescoco)
TDATA2=1
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
COLOR=0526
morey=4
morez=2
morem=4

            
//*****************************************************************************
//*****************************************************************************
// Sagrada
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_cabeca_come
//*****************************************************************************
[ITEMDEF i_cabeca_come]
ID=02b10
TYPE=t_armor
NAME=Armadura Sagrada (cabeca)
ARMOR=60
WEIGHT=10
REQSTR=80
FLIP=1
CATEGORY=Armadura de Placas
SUBSECTION=Sagrada
DESCRIPTION=Armadura Sagrada (cabeca)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=3 i_plate_iron, 1 i_wire_gold, 1 i_wire_silver

ON=@CREATE
MAXHITS=450
HITS=450
morey=7
morez=7

            
//*****************************************************************************
// i_pescoco_come
//*****************************************************************************
[ITEMDEF i_pescoco_come]
ID=02b0e
TYPE=t_armor
NAME=Armadura Sagrada (pescoco)
ARMOR=60
WEIGHT=10
REQSTR=80
FLIP=1
CATEGORY=Armadura de Placas
SUBSECTION=Sagrada
DESCRIPTION=Armadura Sagrada (pescoco)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=1 i_plate_iron, 1 i_wire_gold, 1 i_wire_silver

ON=@CREATE
MAXHITS=450
HITS=450
morey=7
morez=7

            
//*****************************************************************************
// i_braco_come
//*****************************************************************************
[ITEMDEF i_braco_come]
ID=02b0a
TYPE=t_armor
NAME=Armadura Sagrada (bracos)
ARMOR=60
WEIGHT=30
REQSTR=80
FLIP=1
CATEGORY=Armadura de Placas
SUBSECTION=Sagrada
DESCRIPTION=Armadura Sagrada (bracos)
TDATA2=3
TDATA4=1000
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=4 i_plate_iron, 1 i_wire_gold, 1 i_wire_silver

ON=@CREATE
MAXHITS=450
HITS=450
morey=7
morez=7

            
//*****************************************************************************
// i_mao_come
//*****************************************************************************
[ITEMDEF i_mao_come]
ID=02b0c
TYPE=t_armor
NAME=Armadura Sagrada (maos)
ARMOR=60
WEIGHT=10
REQSTR=80
FLIP=1
CATEGORY=Armadura de Placas
SUBSECTION=Sagrada
DESCRIPTION=Armadura Sagrada (maos)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 75.0
RESOURCES=2 i_plate_iron, 1 i_wire_gold, 1 i_wire_silver

ON=@CREATE
MAXHITS=450
HITS=450
morey=7
morez=7

            
//*****************************************************************************
// i_peito_come
//*****************************************************************************
[ITEMDEF i_peito_come]
ID=02b08
TYPE=t_armor
NAME=Armadura Sagrada (busto)
ARMOR=60
WEIGHT=50
REQSTR=80
FLIP=1
CATEGORY=Armadura de Placas
SUBSECTION=Sagrada
DESCRIPTION=Armadura Sagrada (busto)
TDATA2=3
TDATA4=1000
SKILLMAKE=BLACKSMITHING 85.0
RESOURCES=6 i_plate_iron, 1 i_wire_gold, 1 i_wire_silver

ON=@CREATE
MAXHITS=450
HITS=450
morey=7
morez=7

            
//*****************************************************************************
// i_perna_come
//*****************************************************************************
[ITEMDEF i_perna_come]
ID=02b06
TYPE=t_armor
NAME=Armadura Sagrada (pernas)
ARMOR=60
WEIGHT=40
REQSTR=80
FLIP=1
CATEGORY=Armadura de Placas
SUBSECTION=Sagrada
DESCRIPTION=Armadura Sagrada (pernas)
TDATA2=3
TDATA4=1000
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=5 i_plate_iron, 1 i_wire_gold, 1 i_wire_silver

ON=@CREATE
MAXHITS=450
HITS=450
morey=7
morez=7

            
//*****************************************************************************
// i_pe_come
//*****************************************************************************
[ITEMDEF i_pe_come]
ID=02b12
TYPE=t_armor
NAME=Armadura Sagrada (pes)
ARMOR=60
WEIGHT=10
REQSTR=80
FLIP=1
CATEGORY=Armadura de Placas
SUBSECTION=Sagrada
DESCRIPTION=Armadura Sagrada (pes)
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 75.0
RESOURCES=2 i_plate_iron, 1 i_wire_gold, 1 i_wire_silver

ON=@CREATE
MAXHITS=450
HITS=450
morey=7
morez=7

            
//*****************************************************************************
// i_capa_come
//*****************************************************************************
[ITEMDEF i_capa_come]
ID=02b04
TYPE=t_armor
NAME=Armadura Sagrada (costas)
ARMOR=
WEIGHT=3
REQSTR=
FLIP=1
CATEGORY=Armadura de Placas
SUBSECTION=Sagrada
DESCRIPTION=Armadura Sagrada (costas)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=100
HITS=100
morey=5
morez=5

            
//*****************************************************************************
//*****************************************************************************
// Natural
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_floresta
//*****************************************************************************
[ITEMDEF i_peito_floresta]
ID=02b67
TYPE=t_armor
NAME=Armadura Natural (busto)
ARMOR=60
WEIGHT=50
REQSTR=90
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Natural
DESCRIPTION=armadura do povo da floresta (busto)
TDATA2=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_cintura_floresta
//*****************************************************************************
[ITEMDEF i_cintura_floresta]
ID=02b68
TYPE=t_armor
NAME=Armadura Natural (cintura)
ARMOR=60
WEIGHT=3
REQSTR=10
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Natural
DESCRIPTION=armadura do povo da floresta (cintura)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_pescoco_floresta
//*****************************************************************************
[ITEMDEF i_pescoco_floresta]
ID=02b69
TYPE=t_armor
NAME=Armadura Natural (pescoco)
ARMOR=60
WEIGHT=10
REQSTR=65
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Natural
DESCRIPTION=armadura do povo da floresta (pescoco)
TDATA2=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_mao_floresta
//*****************************************************************************
[ITEMDEF i_mao_floresta]
ID=02b6a
TYPE=t_armor
NAME=Armadura Natural (maos)
ARMOR=60
WEIGHT=10
REQSTR=75
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Natural
DESCRIPTION=armadura do povo da floresta (maos)
TDATA2=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_perna_floresta
//*****************************************************************************
[ITEMDEF i_perna_floresta]
ID=02b6b
TYPE=t_armor
NAME=Armadura Natural (pernas)
ARMOR=60
WEIGHT=40
REQSTR=85
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Natural
DESCRIPTION=armadura do povo da floresta (pernas)
TDATA2=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morex=1
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_braco_floresta
//*****************************************************************************
[ITEMDEF i_braco_floresta]
ID=02b6c
TYPE=t_armor
NAME=Armadura Natural (bracos)
ARMOR=60
WEIGHT=30
REQSTR=80
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Natural
DESCRIPTION=armadura do povo da floresta (bracos)
TDATA2=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morex=1
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_peito_floresta_f
//*****************************************************************************
[ITEMDEF i_peito_floresta_f]
ID=02b6d
TYPE=t_armor
NAME=Armadura Natural (busto - feminino)
ARMOR=60
WEIGHT=50
REQSTR=90
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Natural
DESCRIPTION=armadura do povo da floresta (busto - feminino)
TDATA2=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morex=1
morey=1
morez=1
morem=1

            
//*****************************************************************************
//*****************************************************************************
// Elfica
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_elfo
//*****************************************************************************
[ITEMDEF i_peito_elfo]
ID=02b74
TYPE=t_armor_leather
NAME=Armadura Elfica (busto)
ARMOR=40
WEIGHT=35
REQSTR=42
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Elfica
DESCRIPTION=Armadura Elfica (busto)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=3

            
//*****************************************************************************
// i_mao_elfo
//*****************************************************************************
[ITEMDEF i_mao_elfo]
ID=02b75
TYPE=t_armor_leather
NAME=Armadura Elfica (maos)
ARMOR=40
WEIGHT=8
REQSTR=42
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Elfica
DESCRIPTION=Armadura Elfica (maos)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=3

            
//*****************************************************************************
// i_pescoco_elfo
//*****************************************************************************
[ITEMDEF i_pescoco_elfo]
ID=02b76
TYPE=t_armor_leather
NAME=Armadura Elfica (pescoco)
ARMOR=40
WEIGHT=8
REQSTR=42
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Elfica
DESCRIPTION=Armadura Elfica (pescoco)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=3

            
//*****************************************************************************
// i_braco_elfo
//*****************************************************************************
[ITEMDEF i_braco_elfo]
ID=02b77
TYPE=t_armor_leather
NAME=Armadura Elfica (bracos)
ARMOR=40
WEIGHT=15
REQSTR=42
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Elfica
DESCRIPTION=Armadura Elfica (bracos)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=3

            
//*****************************************************************************
// i_perna_elfo
//*****************************************************************************
[ITEMDEF i_perna_elfo]
ID=02b78
TYPE=t_armor_leather
NAME=Armadura Elfica (pernas)
ARMOR=40
WEIGHT=25
REQSTR=42
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Elfica
DESCRIPTION=Armadura Elfica (pernas)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=3

            
//*****************************************************************************
// i_peito_elfo_f
//*****************************************************************************
[ITEMDEF i_peito_elfo_f]
ID=02b79
TYPE=t_armor_leather
NAME=Armadura Elfica (busto - feminino)
ARMOR=40
WEIGHT=35
REQSTR=42
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Elfica
DESCRIPTION=Armadura Elfica (busto - feminino)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=3

            
//*****************************************************************************
//*****************************************************************************
// Camuflada
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_pat
//*****************************************************************************
[ITEMDEF i_peito_pat]
ID=02fc5
TYPE=t_armor_leather
NAME=Cota Camuflada (busto)
ARMOR=30
WEIGHT=12
REQSTR=42
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Camuflada
DESCRIPTION=Vestimenta de Patrulheiro (busto)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=5
morez=3
morem=4

            
//*****************************************************************************
// i_mao_pat
//*****************************************************************************
[ITEMDEF i_mao_pat]
ID=02fc6
TYPE=t_armor_leather
NAME=Cota Camuflada (maos)
ARMOR=30
WEIGHT=2
REQSTR=42
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Camuflada
DESCRIPTION=Vestimenta de Patrulheiro (maos)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=5
morez=3
morem=4

            
//*****************************************************************************
// i_pescoco_pat
//*****************************************************************************
[ITEMDEF i_pescoco_pat]
ID=02fc7
TYPE=t_armor_leather
NAME=Cota Camuflada (pescoco)
ARMOR=30
WEIGHT=2
REQSTR=42
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Camuflada
DESCRIPTION=Vestimenta de Patrulheiro (pescoco)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=5
morez=3
morem=4

            
//*****************************************************************************
// i_braco_pat
//*****************************************************************************
[ITEMDEF i_braco_pat]
ID=02fc8
TYPE=t_armor_leather
NAME=Cota Camuflada (bracos)
ARMOR=30
WEIGHT=6
REQSTR=42
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Camuflada
DESCRIPTION=Vestimenta de Patrulheiro (bracos)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=5
morez=3
morem=4

            
//*****************************************************************************
// i_perna_pat
//*****************************************************************************
[ITEMDEF i_perna_pat]
ID=02fc9
TYPE=t_armor_leather
NAME=Cota Camuflada (pernas)
ARMOR=30
WEIGHT=8
REQSTR=42
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Camuflada
DESCRIPTION=Vestimenta de Patrulheiro (pernas)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=5
morez=3
morem=4

            
//*****************************************************************************
// i_perna_saia_pat
//*****************************************************************************
[ITEMDEF i_perna_saia_pat]
ID=02fca
TYPE=t_armor_leather
NAME=Cota Camuflada (pernas - saia)
ARMOR=30
WEIGHT=8
REQSTR=42
FLIP=1
CATEGORY=Armaduras Naturalistas
SUBSECTION=Camuflada
DESCRIPTION=Vestimenta de Patrulheiro (pernas - saia)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=5
morez=3
morem=4

            
//*****************************************************************************
//*****************************************************************************
// Arcana
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_arcano
//*****************************************************************************
[ITEMDEF i_peito_arcano]
ID=026ae
TYPE=t_armor_leather
NAME=Manto Arcano (busto)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=Armaduras Misc
SUBSECTION=Arcana
DESCRIPTION=Manto Arcano (busto)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=200
HITS=200
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
// i_pe_arcano
//*****************************************************************************
[ITEMDEF i_pe_arcano]
ID=026af
TYPE=t_armor_leather
NAME=Botas Arcanas (pes)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=Armaduras Misc
SUBSECTION=Arcana
DESCRIPTION=Botas Arcanas (pes)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=200
HITS=200
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
// i_mao_arcano
//*****************************************************************************
[ITEMDEF i_mao_arcano]
ID=026b0
TYPE=t_armor_leather
NAME=Luvas Arcanas (maos)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=Armaduras Misc
SUBSECTION=Arcana
DESCRIPTION=Luvas Arcanas (maos)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=200
HITS=200
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
// i_capa_arcano
//*****************************************************************************
[ITEMDEF i_capa_arcano]
ID=026ad
TYPE=t_armor_leather
NAME=Capa Arcana (costas)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=Armaduras Misc
SUBSECTION=Arcana
DESCRIPTION=Capa Arcana (costas)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=200
HITS=200
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
//*****************************************************************************
// Espinho
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_perna_espinho_f
//*****************************************************************************
[ITEMDEF i_perna_espinho_f]
ID=025e4
TYPE=t_armor
NAME=Couraca de Espinhos (pernas - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=Armaduras Femininas
SUBSECTION=Espinho
DESCRIPTION=Couraca de Espinhos (pernas - feminino)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
//*****************************************************************************
// Amazona
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_amazona
//*****************************************************************************
[ITEMDEF i_peito_amazona]
ID=025e6
TYPE=t_armor
NAME=Busto da Amazona (busto - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=Armaduras Femininas
SUBSECTION=Amazona
DESCRIPTION=Busto da Amazona (busto - feminino)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
//*****************************************************************************
// Elite
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_elite_f
//*****************************************************************************
[ITEMDEF i_peito_elite_f]
ID= 025e8
TYPE=t_armor
NAME=Armadura Feminina (busto - feminino)
ARMOR=30
WEIGHT=50
REQSTR=90
FLIP=1
CATEGORY=Armaduras Femininas
SUBSECTION=Elite
DESCRIPTION=Armadura Feminina (busto - feminino)
TDATA2=3
TDATA4=1000
SKILLMAKE=BLACKSMITHING 85.0
RESOURCES=6 i_plate_iron

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
//*****************************************************************************
// Couro
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_perna_couro_f
//*****************************************************************************
[ITEMDEF i_perna_couro_f]
ID=01c00
TYPE=t_armor_leather
NAME=Bermuda de Couro (pernas - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=Armaduras Femininas
SUBSECTION=Couro
DESCRIPTION=Bermuda de Couro (pernas - feminino)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_peito_couro_f
//*****************************************************************************
[ITEMDEF i_peito_couro_f]
ID=01c06
TYPE=t_armor_leather
NAME=Couraca Feminina (busto - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=Armaduras Femininas
SUBSECTION=Couro
DESCRIPTION=Couraca Feminina (busto - feminino)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_perna_couro_saia
//*****************************************************************************
[ITEMDEF i_perna_couro_saia]
ID=01c08
TYPE=t_armor_leather
NAME=Saia de Couro (pernas - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=Armaduras Femininas
SUBSECTION=Couro
DESCRIPTION=Saia de Couro (pernas - feminino)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_peito_couro_biquini
//*****************************************************************************
[ITEMDEF i_peito_couro_biquini]
ID=01c0a
TYPE=t_armor_leather
NAME=Biquini de Couro (busto - feminino)
ARMOR=30
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=Armaduras Femininas
SUBSECTION=Couro
DESCRIPTION=Biquini de Couro (busto - feminino)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
//*****************************************************************************
// Comuns
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_broquel
//*****************************************************************************
[ITEMDEF i_broquel]
ID=01b73
TYPE=t_shield
NAME=Broquel
ARMOR=7
WEIGHT=5
REQSTR=40
FLIP=1
CATEGORY=Escudos
SUBSECTION=Comuns
DESCRIPTION=Broquel
TDATA2=2
TDATA4=1000
SKILLMAKE=BLACKSMITHING 46.0
RESOURCES=1 i_plate_iron

ON=@CREATE
MAXHITS=110
HITS=110
COLOR=color_o_iron

            
//*****************************************************************************
// i_escudo_madeira
//*****************************************************************************
[ITEMDEF i_escudo_madeira]
ID=01b7a
TYPE=t_shield
NAME=Escudo de Madeira
ARMOR=10
WEIGHT=10
REQSTR=42
FLIP=1
CATEGORY=Escudos
SUBSECTION=Comuns
DESCRIPTION=Escudo de Madeira
TDATA2=2
TDATA4=1000
SKILLMAKE=CARPENTRY 30.0
RESOURCES=1 i_bescudo, 10 i_pregos

ON=@CREATE
MAXHITS=120
HITS=120

            
//*****************************************************************************
// i_escudo_metal
//*****************************************************************************
[ITEMDEF i_escudo_metal]
ID=01b7b
TYPE=t_shield
NAME=Escudo de Metal
ARMOR=12
WEIGHT=17
REQSTR=60
FLIP=1
CATEGORY=Escudos
SUBSECTION=Comuns
DESCRIPTION=Escudo de Metal
TDATA2=3
TDATA4=1000
SKILLMAKE=BLACKSMITHING 55.0
RESOURCES=1 i_plate_iron

ON=@CREATE
MAXHITS=125
HITS=125
COLOR=color_o_iron

            
//*****************************************************************************
// i_escudo_batalham
//*****************************************************************************
[ITEMDEF i_escudo_batalham]
ID=01b78
TYPE=t_shield
NAME=Escudo Grande de Madeira
ARMOR=16
WEIGHT=15
REQSTR=70
FLIP=1
CATEGORY=Escudos
SUBSECTION=Comuns
DESCRIPTION=Escudo Grande de Madeira
TDATA2=4
TDATA4=1000
SKILLMAKE=CARPENTRY 55.0
RESOURCES=1 i_bescudo, 20 i_pregos

ON=@CREATE
MAXHITS=330
HITS=330

            
//*****************************************************************************
// i_escudo_batalha
//*****************************************************************************
[ITEMDEF i_escudo_batalha]
ID=01b74
TYPE=t_shield
NAME=Escudo de Batalha
ARMOR=18
WEIGHT=23
REQSTR=75
FLIP=1
CATEGORY=Escudos
SUBSECTION=Comuns
DESCRIPTION=Escudo de Batalha
TDATA2=5
TDATA4=1000
SKILLMAKE=BLACKSMITHING 65.0
RESOURCES=2 i_plate_iron

ON=@CREATE
MAXHITS=350
HITS=350

            
//*****************************************************************************
// i_escudo_corpo
//*****************************************************************************
[ITEMDEF i_escudo_corpo]
ID=01b76
TYPE=t_shield
NAME=Escudo de Corpo
ARMOR=20
WEIGHT=30
REQSTR=80
FLIP=1
CATEGORY=Escudos
SUBSECTION=Comuns
DESCRIPTION=Escudo de Corpo
TDATA2=6
TDATA4=1000
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=3 i_plate_iron

ON=@CREATE
MAXHITS=400
HITS=400
COLOR=color_o_iron

            
//*****************************************************************************
// i_escudo_bronze
//*****************************************************************************
[ITEMDEF i_escudo_bronze]
ID=01b72
TYPE=t_shield
NAME=Escudo de Bronze
ARMOR=14
WEIGHT=15
REQSTR=65
FLIP=1
CATEGORY=Escudos
SUBSECTION=Comuns
DESCRIPTION=Escudo de Bronze
TDATA2=4
TDATA4=1000
SKILLMAKE=BLACKSMITHING 60.0
RESOURCES=2 i_plate_bronze.

ON=@CREATE
MAXHITS=350
HITS=350

            
//*****************************************************************************
//*****************************************************************************
// Magicos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_escudo_chaos
//*****************************************************************************
[ITEMDEF i_escudo_chaos]
ID=01bc3
TYPE=t_shield
NAME=Escudo do Caos
ARMOR=16
WEIGHT=15
REQSTR=30
FLIP=1
CATEGORY=Escudos
SUBSECTION=Magicos
DESCRIPTION=Escudo do Caos
TDATA2=5
TDATA4=1000
SKILLMAKE=BLACKSMITHING 85.0
RESOURCES=1 i_plate_iron, 1 i_wire_gold, 1 i_wire_silver

ON=@CREATE
MAXHITS=350
HITS=350
morey=5
morem=5

            
//*****************************************************************************
// i_escudo_order
//*****************************************************************************
[ITEMDEF i_escudo_order]
ID=01bc4
TYPE=t_shield
NAME=Escudo da Ordem
ARMOR=16
WEIGHT=15
REQSTR=30
FLIP=1
CATEGORY=Escudos
SUBSECTION=Magicos
DESCRIPTION=Escudo da Ordem
TDATA2=5
TDATA4=1000
SKILLMAKE=BLACKSMITHING 85.0
RESOURCES=1 i_plate_iron, 1 i_wire_gold, 1 i_wire_silver

ON=@CREATE
MAXHITS=350
HITS=350
morex=5
morez=5

            
//*****************************************************************************
//*****************************************************************************
// Especiais
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_elmo_raven
//*****************************************************************************
[ITEMDEF i_elmo_raven]
ID=02b71
TYPE=t_armor
NAME=Elmo do Corvo
ARMOR=60
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=Elmos
SUBSECTION=Especiais
DESCRIPTION=Elmo do Corvo (cabeca)
TDATA2=1
TDATA4=1000
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=2 i_plate_iron, 2 i_ingot_silver

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=2
morez=4
morem=2

            
//*****************************************************************************
// i_elmo_vulture
//*****************************************************************************
[ITEMDEF i_elmo_vulture]
ID=02b72
TYPE=t_armor
NAME=Elmo do Condor
ARMOR=60
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=Elmos
SUBSECTION=Especiais
DESCRIPTION=Elmo do Condor (cabeca)
TDATA2=1
TDATA4=1000
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=2 i_plate_iron, 2 i_ingot_silver

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=4
morez=2
morem=2

            
//*****************************************************************************
// i_elmo_winged
//*****************************************************************************
[ITEMDEF i_elmo_winged]
ID=02b73
TYPE=t_armor
NAME=Elmo Alado
ARMOR=60
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=Elmos
SUBSECTION=Especiais
DESCRIPTION=Elmo Alado (cabeca)
TDATA2=1
TDATA4=1000
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=3 i_plate_iron

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=3
morem=2

            
//*****************************************************************************
// i_coroa_gemmed
//*****************************************************************************
[ITEMDEF i_coroa_gemmed]
ID=02b70
TYPE=t_armor
NAME=Coroa de Joias
ARMOR=13
WEIGHT=3
REQSTR=10
FLIP=1
CATEGORY=Elmos
SUBSECTION=Especiais
DESCRIPTION=Tiara (cabeca)
TDATA2=0
TDATA4=1000
SKILLMAKE=BLACKSMITHING 90.0
RESOURCES=1 i_wire_gold, 1 i_wire_silver

ON=@CREATE
MAXHITS=350
HITS=350
morex=3
morey=3
morez=3
morem=3

            
//*****************************************************************************
// i_coroa_royal
//*****************************************************************************
[ITEMDEF i_coroa_royal]
ID=02b6f
TYPE=t_armor
NAME=Coroa Real
ARMOR=13
WEIGHT=3
REQSTR=10
FLIP=1
CATEGORY=Elmos
SUBSECTION=Especiais
DESCRIPTION=Coroa (cabeca)
TDATA2=0
TDATA4=1000
SKILLMAKE=BLACKSMITHING 90.0
RESOURCES=1 i_wire_gold, 1 i_wire_silver

ON=@CREATE
MAXHITS=350
HITS=350
morex=5
morey=5
morez=5
morem=5

            
//*****************************************************************************
//*****************************************************************************
// para animais
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_armadura_traseira
//*****************************************************************************
[ITEMDEF i_armadura_traseira]
ID=01379
TYPE=t_horse_armor
NAME=Armadura pra Cavalo (parte traseira)
ARMOR=1
WEIGHT=50
REQSTR=5
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=para animais
DESCRIPTION=Armadura Pesada para Cavalo (parte traseira)
TDATA2=0
TDATA4=1000
SKILLMAKE=BLACKSMITHING 95.0
RESOURCES=10 i_plate_iron

ON=@CREATE

            
//*****************************************************************************
// i_armadura_frontal
//*****************************************************************************
[ITEMDEF i_armadura_frontal]
ID=01378
TYPE=t_horse_armor
NAME=Armadura pra Cavalo (parte frontal)
ARMOR=1
WEIGHT=50
REQSTR=5
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=para animais
DESCRIPTION=Armadura Pesada para Cavalo (parte frontal)
TDATA2=0
TDATA4=1000
SKILLMAKE=BLACKSMITHING 95.0
RESOURCES=10 i_plate_iron

ON=@CREATE

            
//*****************************************************************************
//*****************************************************************************
// itens npc
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_mascara
//*****************************************************************************
[ITEMDEF i_mascara]
ID=0279d
TYPE=t_armor_leather
NAME=Mascara
ARMOR=10
WEIGHT=5
REQSTR=10
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=itens npc
DESCRIPTION=mascara feita de couro e tecido (pescoco/rosto)
TDATA2=0
TDATA4=1000

ON=@CREATE
MAXHITS=100
HITS=100
COLOR=0497
morex=2
morey=2
morez=2
morem=2

            
[EOF]