[SCROLL SCROLL_MOTD]
07-Ago-2007
Bem vindos a MyT!
Atenção!!
Patch atualizado!! Utilize o programa de patch da MyT para atualizar o seu UO.
Se você também quer uma Advanced Class, capriche na sua representação! Apenas os melhores RPGistas do shard podem tê-las.
Fiquam antenados com as quests assistidas e quests persistentes, elas estão cada vez mais comuns!
Bom divertimento!
MyT Staff

[BOOK b_teradan]
PAGES=7
TITLE=Salve A Aragnia
AUTHOR=Livro sacro

[BOOK b_teradan 1]
Salve A Aragnia, ser
supremo que cria-nos das 
trevas, guardia da
poderosa Quelicera e 
que devora-nos por sua
suprema necessidade
para a saciedade de sua
malevola fome.

[BOOK b_teradan 2]
Sirva A Aragnia com
toda forca de tuas patas,
Teradan Zangao, pela
vontade de tua Matriarca
Teradan e quando tua
utilidade terminar, da-
te o corpo para alimentar
A voraz Aragnia com tres

[BOOK b_teradan 3]
passaros de fogo e uma
bigorna.

[BOOK b_teradan 4]
Guarde A Aragnia com
toda forca de teu veneno,
Teradan Guerreiro, pela
vontade de tua Matriarca
Teradan e quando tua
utilidade terminar, da-
te o corpo para alimentar
A voraz Aragnia com tres

[BOOK b_teradan 5]
passaros de fogo e uma
bigorna.

[BOOK b_teradan 6]
Comande teu povo com
toda tua Mystica,
Matriarca Teradan, pela
magnificancia Da
Aragnia e quando tua
utilidade terminar, da-
te o corpo para
alimentar A voraz

[BOOK b_teradan 7]
Aragnia com tres
passaros de fogo
e uma bigorna.

[BOOK b_Os_Teradan]
PAGES=10
TITLE=Os Teradan
AUTHOR=Lucius

[BOOK b_Os_Teradan 1]
Os teradan sao um povo
pouco pacífico e muito
introspectivos em sua
sociedade.
Tratam-se de licantropos
que se assemelham em
parte a humanos e em
parte a aranhas.

[BOOK b_Os_Teradan 2]
Esta raça está presente
há tanto tempo nas
cavernas de nossa
existência que não
sabe-se se são seres
extraplanares que
resolveram fazer de nosso
lar o seu lar ou se

[BOOK b_Os_Teradan 3]
sempre extiveram aqui.
Muitos estudiosos
dizem ter evidências de
que chegaram aqui antes
de nós. No entanto uma
linha de estudos dez que
um ser maior, não humano
e não teradam viajou de

[BOOK b_Os_Teradan 4]
outro plano ate aqui e
passou a conseber
teradans para servi-lo.
Tomaram há um século ou
mais uma fortaleza-prisao
subterrânea dos humanos,
comeram-nos e
estabeleceram lá uma

[BOOK b_Os_Teradan 5]
colônia de teradans,
utilizando a estrutura da
prisao para abrigar seres
nao-comestiveis que nao
podem matar ou entao
seres que se alimentam de
aranhas ou teradans.
De fato sequestram

[BOOK b_Os_Teradan 6]
humanos de pequenos
vilarejos ou andarilhos
desavisados para um
cativeiro aonde se
alimentam da carne
fresca.
Eles tem uma relacao
simbiontica com aranhas

[BOOK b_Os_Teradan 7]
de todas as especies,
aonde, ao que parece os
teradans alimentam as
aranhas que ajudam a
manter organizada sua
rigida hierarquia ou
capturam seres
comestiveis.

[BOOK b_Os_Teradan 8]
A sociedade eh composta
por teradans vassalos que
cuidam da limpesa das
teias e tocas, teradans
guerreiro que captram em
mateem o caiveiro, a
matriarca teradan que
rege a colonia e as vezes

[BOOK b_Os_Teradan 9]
um ou mais guerreiros
notaveis, os quais nomeei
lordes teradan que tratam
de assuntos mais urgentes
usando sua forca.
Sao realmente criaturas
notaveis e agora mesmo
irei me entregar a uma

[BOOK b_Os_Teradan 10]
aranha vassala para que
deveorem meu corpo. 

[BOOK b_Licantropos]
PAGES=4
TITLE=Licantropos
AUTHOR=Lucius

[BOOK b_Licantropos 1]
Licantropos sao de
maneira mais geral, seres
hibridos que foram
criados para para agregar
o melhor ou o pior de
duas racas distintas. Sao
construidos utilizando as
mas poderosas palavras

[BOOK b_Licantropos 2]
Merias para vida e
juncao.
Sao seres raros e
geralmente tem o
proposito de matar.
Exemplos basicos de
licantropos sao Centauros
(homem-touro), Faunos

[BOOK b_Licantropos 3]
(homem-servo), Teradans
(homem-aranha), Ofidions
(homem-serpente) e alguns
defendem que tambem os
Liches (homens-mortos)
que se contruiram
utilizando tecnicas
magicas, deixando sua

[BOOK b_Licantropos 4]
vida mortal de lado para
ganhar a eternidade para
concluir seus mais
egoisticos planos.