//*****************************************************************************
//*****************************************************************************
// ARMADURAS
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 15/06/2008 21:06 pelo script versão 1
//*****************************************************************************
// 6    platemail armor
// 6    ringmail armor
// 6    chainmail armor
// 6    studded armor
// 6    leather armor
// 6    bone armor
// 6    dragon scale
// 7    ninja suit
// 6    samurai leather
// 6    samurai studded leather
// 6    samurai platemail armor
// 8    8th age armor
// 7    elf armor - woodland
// 6    elf armor - hide
// 6    elf armor - leaf
// 4    arcane armor
// 10   armor - female
// 9    shields
// 4    helmets
// 5    elf armor - helm
// 2    para animais
// 2    magicas
// 2    pré-magicos
//*****************************************************************************
//*****************************************************************************
    
//ITEMDEF 0:ID 1:NAME 2:TYPE 3:FLIP 4:TEVENTS 5:CATEGORY 6:SUBSECTION 7:DESCRIPTION 8:
//COLOR 9:MAXHITS 10:WEIGHT 11:REQSTR 12:MODDEX 13:ARMOR 14:RESFIRE 15:RESCOLD 16:
//RESPOISON 17:RESENERGY 18

//Items faltantes:
//i_armadura_traseira => 10 
//i_armadura_frontal => 10 
//i_escudo_madeira_dummie => 10 
//i_peito_placa_dummie => 10 

        
//*****************************************************************************
//*****************************************************************************
// platemail armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_placa
//*****************************************************************************
[ITEMDEF i_peito_placa]
ID=5141
TYPE=t_armor
NAME=armadura de placas (busto)
ARMOR=66
WEIGHT=50
REQSTR=85
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=platemail armor
DESCRIPTION=armadura de placas (busto)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_braco_placa
//*****************************************************************************
[ITEMDEF i_braco_placa]
ID=5143
TYPE=t_armor
NAME=armadura de placas (bracos)
ARMOR=66
WEIGHT=30
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=platemail armor
DESCRIPTION=armadura de placas (bracos)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_luva_placa
//*****************************************************************************
[ITEMDEF i_luva_placa]
ID=5144
TYPE=t_armor
NAME=armadura de placas (maos)
ARMOR=66
WEIGHT=10
REQSTR=75
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=platemail armor
DESCRIPTION=armadura de placas (maos)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_perna_placa
//*****************************************************************************
[ITEMDEF i_perna_placa]
ID=5146
TYPE=t_armor
NAME=armadura de placas (pernas)
ARMOR=66
WEIGHT=40
REQSTR=85
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=platemail armor
DESCRIPTION=armadura de placas (pernas)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_pescoco_placa
//*****************************************************************************
[ITEMDEF i_pescoco_placa]
ID=5139
TYPE=t_armor
NAME=armadura de placas (pescoco)
ARMOR=66
WEIGHT=10
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=platemail armor
DESCRIPTION=armadura de placas (pescoco)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_elmo_placa
//*****************************************************************************
[ITEMDEF i_elmo_placa]
ID=01412
TYPE=t_armor
NAME=armadura de placas (cabeca)
ARMOR=66
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=platemail armor
DESCRIPTION=armadura de placas (cabeca)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
//*****************************************************************************
// ringmail armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_perna_anel
//*****************************************************************************
[ITEMDEF i_perna_anel]
ID=013f0
TYPE=t_armor
NAME=armadura de aneis (pernas)
ARMOR=40
WEIGHT=20
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ringmail armor
DESCRIPTION=armadura de aneis (pernas)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
morex=5
morey=2
morez=3
morem=2

            
//*****************************************************************************
// i_peito_anel
//*****************************************************************************
[ITEMDEF i_peito_anel]
ID=013ec
TYPE=t_armor
NAME=armadura de aneis (busto)
ARMOR=40
WEIGHT=30
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ringmail armor
DESCRIPTION=armadura de aneis (busto)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
morex=5
morey=2
morez=3
morem=2

            
//*****************************************************************************
// i_braco_anel
//*****************************************************************************
[ITEMDEF i_braco_anel]
ID=013ee
TYPE=t_armor
NAME=armadura de aneis (bracos)
ARMOR=40
WEIGHT=10
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ringmail armor
DESCRIPTION=armadura de aneis (bracos)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
morex=5
morey=2
morez=3
morem=2

            
//*****************************************************************************
// i_luva_anel
//*****************************************************************************
[ITEMDEF i_luva_anel]
ID=013eb
TYPE=t_armor
NAME=armadura de aneis (maos)
ARMOR=40
WEIGHT=5
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ringmail armor
DESCRIPTION=armadura de aneis (maos)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
morex=5
morey=2
morez=3
morem=2

            
//*****************************************************************************
// i_cabeca_anel
//*****************************************************************************
[ITEMDEF i_cabeca_anel]
ID=013bb
TYPE=t_armor
NAME=armadura de aneis (cabeca)
ARMOR=40
WEIGHT=5
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ringmail armor
DESCRIPTION=armadura de aneis (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
COLOR=00907
morex=5
morey=2
morez=3
morem=2

            
//*****************************************************************************
// i_pescoco_anel
//*****************************************************************************
[ITEMDEF i_pescoco_anel]
ID=013c7
TYPE=t_armor
NAME=armadura de aneis (pescoco)
ARMOR=40
WEIGHT=5
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ringmail armor
DESCRIPTION=armadura de aneis (pescoco)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
COLOR=00907
morex=5
morey=2
morez=3
morem=2

            
//*****************************************************************************
//*****************************************************************************
// chainmail armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_pescoco_malha
//*****************************************************************************
[ITEMDEF i_pescoco_malha]
ID=013c7
TYPE=t_armor
NAME=armadura de malha de metal (pescoco)
ARMOR=50
WEIGHT=8
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=chainmail armor
DESCRIPTION=armadura de malha de metal (pescoco)
TDATA3=1

ON=@CREATE
MAXHITS=350
HITS=350
COLOR=00835
morex=4
morey=2
morez=4
morem=2

            
//*****************************************************************************
// i_luva_malha
//*****************************************************************************
[ITEMDEF i_luva_malha]
ID=013eb
TYPE=t_armor
NAME=armadura de malha de metal (maos)
ARMOR=50
WEIGHT=8
REQSTR=55
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=chainmail armor
DESCRIPTION=armadura de malha de metal (maos)
TDATA3=2

ON=@CREATE
MAXHITS=350
HITS=350
COLOR=00835
morex=4
morey=2
morez=4
morem=2

            
//*****************************************************************************
// i_peito_malha
//*****************************************************************************
[ITEMDEF i_peito_malha]
ID=013bf
TYPE=t_armor
NAME=armadura de malha de metal (busto)
ARMOR=50
WEIGHT=35
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=chainmail armor
DESCRIPTION=armadura de malha de metal (busto)
TDATA3=2

ON=@CREATE
MAXHITS=350
HITS=350
morex=4
morey=2
morez=4
morem=2

            
//*****************************************************************************
// i_perna_malha

//*****************************************************************************
[ITEMDEF i_perna_malha]
ID=013be
TYPE=t_armor
NAME=armadura de malha de metal (pernas)
ARMOR=50
WEIGHT=25
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=chainmail armor
DESCRIPTION=armadura de malha de metal (pernas)
TDATA3=2

ON=@CREATE
MAXHITS=350
HITS=350
morex=4
morey=2
morez=4
morem=2

            
//*****************************************************************************
// i_cabeca_malha
//*****************************************************************************
[ITEMDEF i_cabeca_malha]
ID=013bb
TYPE=t_armor
NAME=armadura de malha de metal (cabeca)
ARMOR=50
WEIGHT=8
REQSTR=50
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=chainmail armor
DESCRIPTION=armadura de malha de metal (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=350
HITS=350
morex=4
morey=2
morez=4
morem=2

            
//*****************************************************************************
// i_braco_malha
//*****************************************************************************
[ITEMDEF i_braco_malha]
ID=013ee
TYPE=t_armor
NAME=armadura de malha de metal (bracos)
ARMOR=50
WEIGHT=15
REQSTR=60
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=chainmail armor
DESCRIPTION=armadura de malha de metal (bracos)
TDATA3=2

ON=@CREATE
MAXHITS=350
HITS=350
COLOR=00835
morex=4
morey=2
morez=4
morem=2

            
//*****************************************************************************
//*****************************************************************************
// studded armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_courom
//*****************************************************************************
[ITEMDEF i_peito_courom]
ID=013db
TYPE=t_armor_leather
NAME=armadura de couro com tachas (busto)
ARMOR=30
WEIGHT=15
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=studded armor
DESCRIPTION=armadura de couro com tachas (busto)

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
// i_braco_courom
//*****************************************************************************
[ITEMDEF i_braco_courom]
ID=013d4
TYPE=t_armor_leather
NAME=armadura de couro com tachas (bracos)
ARMOR=30
WEIGHT=8
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=studded armor
DESCRIPTION=armadura de couro com tachas (bracos)

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
// i_perna_courom
//*****************************************************************************
[ITEMDEF i_perna_courom]
ID=013da
TYPE=t_armor_leather
NAME=armadura de couro com tachas (pernas)
ARMOR=30
WEIGHT=10
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=studded armor
DESCRIPTION=armadura de couro com tachas (pernas)

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
// i_luva_courom
//*****************************************************************************
[ITEMDEF i_luva_courom]
ID=013d5
TYPE=t_armor_leather
NAME=armadura de couro com tachas (maos)
ARMOR=30
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=studded armor
DESCRIPTION=armadura de couro com tachas (maos)

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
// i_pescoco_courom
//*****************************************************************************
[ITEMDEF i_pescoco_courom]
ID=013d6
TYPE=t_armor_leather
NAME=armadura de couro com tachas (pescoco)
ARMOR=30
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=studded armor
DESCRIPTION=armadura de couro com tachas (pescoco)

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
// i_cabeca_courom
//*****************************************************************************
[ITEMDEF i_cabeca_courom]
ID=01db9
TYPE=t_armor_leather
NAME=armadura de couro com tachas (cabeca)
ARMOR=30
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=studded armor
DESCRIPTION=armadura de couro com tachas (cabeca)

ON=@CREATE
MAXHITS=250
HITS=250
COLOR=007df
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
//*****************************************************************************
// leather armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_couro
//*****************************************************************************
[ITEMDEF i_peito_couro]
ID=013cc
TYPE=t_armor_leather
NAME=armadura de couro (busto)
ARMOR=20
WEIGHT=12
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=leather armor
DESCRIPTION=armadura de couro (busto)

ON=@CREATE
MAXHITS=200
HITS=200
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_braco_couro
//*****************************************************************************
[ITEMDEF i_braco_couro]
ID=013c5
TYPE=t_armor_leather
NAME=armadura de couro (bracos)
ARMOR=20
WEIGHT=6
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=leather armor
DESCRIPTION=armadura de couro (bracos)

ON=@CREATE
MAXHITS=200
HITS=200
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_perna_couro
//*****************************************************************************
[ITEMDEF i_perna_couro]
ID=013cb
TYPE=t_armor_leather
NAME=armadura de couro (pernas)
ARMOR=20
WEIGHT=8
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=leather armor
DESCRIPTION=armadura de couro (pernas)

ON=@CREATE
MAXHITS=200
HITS=200
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_pescoco_couro
//*****************************************************************************
[ITEMDEF i_pescoco_couro]
ID=013c7
TYPE=t_armor_leather
NAME=armadura de couro (pescoco)
ARMOR=20
WEIGHT=2
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=leather armor
DESCRIPTION=armadura de couro (pescoco)

ON=@CREATE
MAXHITS=200
HITS=200
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_cabeca_couro
//*****************************************************************************
[ITEMDEF i_cabeca_couro]
ID=01db9
TYPE=t_armor_leather
NAME=armadura de couro (cabeca)
ARMOR=20
WEIGHT=2
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=leather armor
DESCRIPTION=armadura de couro (cabeca)

ON=@CREATE
MAXHITS=200
HITS=200
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_luva_couro
//*****************************************************************************
[ITEMDEF i_luva_couro]
ID=013c6
TYPE=t_armor_leather
NAME=armadura de couro (luvas)
ARMOR=20
WEIGHT=2
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=leather armor
DESCRIPTION=armadura de couro (luvas)

ON=@CREATE
MAXHITS=200
HITS=200
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
//*****************************************************************************
// bone armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_cabeca_osso
//*****************************************************************************
[ITEMDEF i_cabeca_osso]
ID=01451
TYPE=t_armor_leather
NAME=armadura de ossos (cabeca)
ARMOR=40
WEIGHT=5
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=bone armor
DESCRIPTION=armadura de ossos (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_braco_osso
//*****************************************************************************
[ITEMDEF i_braco_osso]
ID=0144e
TYPE=t_armor_leather
NAME=armadura de ossos (bracos)
ARMOR=40
WEIGHT=10
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=bone armor
DESCRIPTION=armadura de ossos (bracos)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_luva_osso
//*****************************************************************************
[ITEMDEF i_luva_osso]
ID=01450
TYPE=t_armor_leather
NAME=armadura de ossos (maos)
ARMOR=40
WEIGHT=5
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=bone armor
DESCRIPTION=armadura de ossos (maos)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_peito_osso
//*****************************************************************************
[ITEMDEF i_peito_osso]
ID=0144f
TYPE=t_armor_leather
NAME=armadura de ossos (busto)
ARMOR=40
WEIGHT=30
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=bone armor
DESCRIPTION=armadura de ossos (busto)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_perna_osso
//*****************************************************************************
[ITEMDEF i_perna_osso]
ID=01452
TYPE=t_armor_leather
NAME=armadura de ossos (pernas)
ARMOR=40
WEIGHT=20
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=bone armor
DESCRIPTION=armadura de ossos (pernas)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_pescoco_osso
//*****************************************************************************
[ITEMDEF i_pescoco_osso]
ID=013c7
TYPE=t_armor_leather
NAME=armadura de ossos (pescoco)
ARMOR=40
WEIGHT=5
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=bone armor
DESCRIPTION=armadura de ossos (pescoco)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=4
morez=2
morem=4

            
//*****************************************************************************
//*****************************************************************************
// dragon scale
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_cabeca_dragon
//*****************************************************************************
[ITEMDEF i_cabeca_dragon]
ID=02644
TYPE=t_armor
NAME=armadura de escamas (cabeca)
ARMOR=50
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=dragon scale
DESCRIPTION=armadura de escamas (cabeca)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=4
morez=4
morem=4

            
//*****************************************************************************
// i_braco_dragon
//*****************************************************************************
[ITEMDEF i_braco_dragon]
ID=02648
TYPE=t_armor
NAME=armadura de escamas (bracos)
ARMOR=50
WEIGHT=30
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=dragon scale
DESCRIPTION=armadura de escamas (bracos)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=4
morez=4
morem=4

            
//*****************************************************************************
// i_luva_dragon
//*****************************************************************************
[ITEMDEF i_luva_dragon]
ID=02642
TYPE=t_armor
NAME=armadura de escamas (maos)
ARMOR=50
WEIGHT=10
REQSTR=75
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=dragon scale
DESCRIPTION=armadura de escamas (maos)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=4
morez=4
morem=4

            
//*****************************************************************************
// i_peito_dragon
//*****************************************************************************
[ITEMDEF i_peito_dragon]
ID=02641
TYPE=t_armor
NAME=armadura de escamas (busto)
ARMOR=50
WEIGHT=50
REQSTR=85
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=dragon scale
DESCRIPTION=armadura de escamas (busto)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=4
morez=4
morem=4

            
//*****************************************************************************
// i_perna_dragon
//*****************************************************************************
[ITEMDEF i_perna_dragon]
ID=02646
TYPE=t_armor
NAME=armadura de escamas (pernas)
ARMOR=50
WEIGHT=40
REQSTR=85
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=dragon scale
DESCRIPTION=armadura de escamas (pernas)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=4
morez=4
morem=4

            
//*****************************************************************************
// i_pescoco_dragon
//*****************************************************************************
[ITEMDEF i_pescoco_dragon]
ID=02fc7
TYPE=t_armor
NAME=armadura de escamas (pescoco)
ARMOR=50
WEIGHT=10
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=dragon scale
DESCRIPTION=armadura de escamas (pescoco)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=4
morez=4
morem=4

            
//*****************************************************************************
//*****************************************************************************
// ninja suit
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_cabeca_ninja
//*****************************************************************************
[ITEMDEF i_cabeca_ninja]
ID=0278F
TYPE=t_armor
NAME=Cloth Ninja Hood (mudar cor, eh azul)
ARMOR=20
WEIGHT=2
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ninja suit
DESCRIPTION=Cloth Ninja Hood (mudar cor, eh azul)

ON=@CREATE
MAXHITS=250
HITS=250
COLOR=0015e
morex=4
morey=3
morez=2
morem=3

            
//*****************************************************************************
// i_luva_ninja
//*****************************************************************************
[ITEMDEF i_luva_ninja]
ID=02792
TYPE=t_armor
NAME=armadura \"ninja\" (maos)
ARMOR=20
WEIGHT=2
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ninja suit
DESCRIPTION=armadura \"ninja\" (maos)

ON=@CREATE
MAXHITS=250
HITS=250
morex=4
morey=3
morez=2
morem=3

            
//*****************************************************************************
// i_peito_ninja
//*****************************************************************************
[ITEMDEF i_peito_ninja]
ID=02793
TYPE=t_armor
NAME=armadura \"ninja\" (busto)
ARMOR=20
WEIGHT=12
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ninja suit
DESCRIPTION=armadura \"ninja\" (busto)

ON=@CREATE
MAXHITS=250
HITS=250
morex=4
morey=3
morez=2
morem=3

            
//*****************************************************************************
// i_perna_ninja
//*****************************************************************************
[ITEMDEF i_perna_ninja]
ID=02791
TYPE=t_armor
NAME=armadura \"ninja\" (pernas)
ARMOR=20
WEIGHT=8
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ninja suit
DESCRIPTION=armadura \"ninja\" (pernas)

ON=@CREATE
MAXHITS=250
HITS=250
morex=4
morey=3
morez=2
morem=3

            
//*****************************************************************************
// i_cinto_ninja
//*****************************************************************************
[ITEMDEF i_cinto_ninja]
ID=02790
TYPE=t_armor
NAME=armadura \"ninja\" (cintura)
ARMOR=20
WEIGHT=2
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ninja suit
DESCRIPTION=armadura \"ninja\" (cintura)

ON=@CREATE
MAXHITS=250
HITS=250
morex=4
morey=3
morez=2
morem=3

            
//*****************************************************************************
// i_pescoco_ninja
//*****************************************************************************
[ITEMDEF i_pescoco_ninja]
ID=013c7
TYPE=t_armor
NAME=armadura \"ninja\" (pescoco)
ARMOR=20
WEIGHT=2
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ninja suit
DESCRIPTION=armadura \"ninja\" (pescoco)

ON=@CREATE
MAXHITS=250
HITS=250
COLOR=0015e
morex=4
morey=3
morez=2
morem=3

            
//*****************************************************************************
// i_braco_ninja
//*****************************************************************************
[ITEMDEF i_braco_ninja]
ID=013c5
TYPE=t_armor
NAME=armadura \"ninja\" (bracos)
ARMOR=20
WEIGHT=2
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=ninja suit
DESCRIPTION=armadura \"ninja\" (bracos)

ON=@CREATE
MAXHITS=250
HITS=250
COLOR=0015e
morex=4
morey=3
morez=2
morem=3

            
//*****************************************************************************
//*****************************************************************************
// samurai leather
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_braco_samurai
//*****************************************************************************
[ITEMDEF i_braco_samurai]
ID=0277e
TYPE=t_armor
NAME=armadura \"samurai\" de couro (bracos)
ARMOR=30
WEIGHT=10
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai leather
DESCRIPTION=armadura \"samurai\" de couro (bracos)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_peito_samurai
//*****************************************************************************
[ITEMDEF i_peito_samurai]
ID=0277b
TYPE=t_armor
NAME=armadura \"samurai\" de couro (busto)
ARMOR=30
WEIGHT=30
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai leather
DESCRIPTION=armadura \"samurai\" de couro (busto)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_perna_samurai
//*****************************************************************************
[ITEMDEF i_perna_samurai]
ID=02786
TYPE=t_armor
NAME=armadura \"samurai\" de couro (pernas)
ARMOR=30
WEIGHT=20
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai leather
DESCRIPTION=armadura \"samurai\" de couro (pernas)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_perna_saia_samurai
//*****************************************************************************
[ITEMDEF i_perna_saia_samurai]
ID=027d5
TYPE=t_armor
NAME=armadura \"samurai\" de couro (pernas - saia)
ARMOR=30
WEIGHT=20
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai leather
DESCRIPTION=armadura \"samurai\" de couro (pernas - saia)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_mao_samurai
//*****************************************************************************
[ITEMDEF i_mao_samurai]
ID=013c6
TYPE=t_armor
NAME=armadura \"samurai\" de couro (maos)
ARMOR=30
WEIGHT=5
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai leather
DESCRIPTION=armadura \"samurai\" de couro (maos)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
COLOR=05e1
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_pescoco_samurai
//*****************************************************************************
[ITEMDEF i_pescoco_samurai]
ID=5139
TYPE=t_armor
NAME=armadura \"samurai\" de couro (pescoco)
ARMOR=30
WEIGHT=5
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai leather
DESCRIPTION=armadura \"samurai\" de couro (pescoco)
TDATA3=1

ON=@CREATE
MAXHITS=275
HITS=275
COLOR=05e1
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
//*****************************************************************************
// samurai studded leather
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_braco_samuraim
//*****************************************************************************
[ITEMDEF i_braco_samuraim]
ID=0277f
TYPE=t_armor
NAME=armadura \"samurai\" de couro com tachas (bracos)
ARMOR=50
WEIGHT=15
REQSTR=60
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai studded leather
DESCRIPTION=armadura \"samurai\" de couro com tachas (bracos)
TDATA3=1

ON=@CREATE
MAXHITS=350
HITS=350
morex=3
morey=2
morez=3
morem=4

            
//*****************************************************************************
// i_peito_samuraim
//*****************************************************************************
[ITEMDEF i_peito_samuraim]
ID=0277c
TYPE=t_armor
NAME=armadura \"samurai\" de couro com tachas (busto)
ARMOR=50
WEIGHT=35
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai studded leather
DESCRIPTION=armadura \"samurai\" de couro com tachas (busto)
TDATA3=2

ON=@CREATE
MAXHITS=350
HITS=350
morex=3
morey=2
morez=3
morem=4

            
//*****************************************************************************
// i_perna_samuraim
//*****************************************************************************
[ITEMDEF i_perna_samuraim]
ID=02787
TYPE=t_armor
NAME=armadura \"samurai\" de couro com tachas (pernas)
ARMOR=50
WEIGHT=25
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai studded leather
DESCRIPTION=armadura \"samurai\" de couro com tachas (pernas)
TDATA3=2

ON=@CREATE
MAXHITS=350
HITS=350
morex=3
morey=2
morez=3
morem=4

            
//*****************************************************************************
// i_perna_saia_samuraim
//*****************************************************************************
[ITEMDEF i_perna_saia_samuraim]
ID=027d6
TYPE=t_armor
NAME=armadura \"samurai\" de couro com tachas (pernas - saia)
ARMOR=50
WEIGHT=25
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai studded leather
DESCRIPTION=armadura \"samurai\" de couro com tachas (pernas - saia)
TDATA3=2

ON=@CREATE
MAXHITS=350
HITS=350
morex=3
morey=2
morez=3
morem=4

            
//*****************************************************************************
// i_mao_samuraim
//*****************************************************************************
[ITEMDEF i_mao_samuraim]
ID=013d5
TYPE=t_armor
NAME=armadura \"samurai\" de couro com tachas (maos)
ARMOR=50
WEIGHT=8
REQSTR=55
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai studded leather
DESCRIPTION=armadura \"samurai\" de couro com tachas (maos)
TDATA3=1

ON=@CREATE
MAXHITS=350
HITS=350
COLOR=0526
morex=3
morey=2
morez=3
morem=4

            
//*****************************************************************************
// i_pescoco_samuraim
//*****************************************************************************
[ITEMDEF i_pescoco_samuraim]
ID=5139
TYPE=t_armor
NAME=armadura \"samurai\" de couro com tachas (pescoco)
ARMOR=50
WEIGHT=8
REQSTR=45
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai studded leather
DESCRIPTION=armadura \"samurai\" de couro com tachas (pescoco)
TDATA3=1

ON=@CREATE
MAXHITS=350
HITS=350
COLOR=0526
morex=3
morey=2
morez=3
morem=4

            
//*****************************************************************************
//*****************************************************************************
// samurai platemail armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_braco_samuraip
//*****************************************************************************
[ITEMDEF i_braco_samuraip]
ID=02780
TYPE=t_armor
NAME=armadura \"samurai\" de couro com placas (bracos)
ARMOR=66
WEIGHT=30
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai platemail armor
DESCRIPTION=armadura \"samurai\" de couro com placas (bracos)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0430
morex=3
morey=3
morez=4
morem=2

            
//*****************************************************************************
// i_peito_samuraip
//*****************************************************************************
[ITEMDEF i_peito_samuraip]
ID=0277d
TYPE=t_armor
NAME=armadura \"samurai\" de couro com placas (busto)
ARMOR=66
WEIGHT=50
REQSTR=90
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai platemail armor
DESCRIPTION=armadura \"samurai\" de couro com placas (busto)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0430
morex=3
morey=3
morez=4
morem=2

            
//*****************************************************************************
// i_perna_samuraip
//*****************************************************************************
[ITEMDEF i_perna_samuraip]
ID=02788
TYPE=t_armor
NAME=armadura \"samurai\" de couro com placas (pernas)
ARMOR=66
WEIGHT=40
REQSTR=85
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai platemail armor
DESCRIPTION=armadura \"samurai\" de couro com placas (pernas)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0430
morex=3
morey=3
morez=4
morem=2

            
//*****************************************************************************
// i_perna_saia_samuraip
//*****************************************************************************
[ITEMDEF i_perna_saia_samuraip]
ID=027d8
TYPE=t_armor
NAME=armadura \"samurai\" de couro com placas (pernas - saia)
ARMOR=66
WEIGHT=40
REQSTR=85
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai platemail armor
DESCRIPTION=armadura \"samurai\" de couro com placas (pernas - saia)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0430
morex=3
morey=3
morez=4
morem=2

            
//*****************************************************************************
// i_mao_samuraip
//*****************************************************************************
[ITEMDEF i_mao_samuraip]
ID=5144
TYPE=t_armor
NAME=armadura \"samurai\" de couro com placas (maos)
ARMOR=66
WEIGHT=10
REQSTR=75
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai platemail armor
DESCRIPTION=armadura \"samurai\" de couro com placas (maos)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0430
morex=3
morey=3
morez=4
morem=2

            
//*****************************************************************************
// i_pescoco_samuraip
//*****************************************************************************
[ITEMDEF i_pescoco_samuraip]
ID=5139
TYPE=t_armor
NAME=armadura \"samurai\" de couro com placas (pescoco)
ARMOR=66
WEIGHT=10
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=samurai platemail armor
DESCRIPTION=armadura \"samurai\" de couro com placas (pescoco)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0430
morex=3
morey=3
morez=4
morem=2

            
//*****************************************************************************
//*****************************************************************************
// 8th age armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_cabeca_come
//*****************************************************************************
[ITEMDEF i_cabeca_come]
ID=02b10
TYPE=t_armor
NAME=armadura comemorativa (cabeca)
ARMOR=66
WEIGHT=10
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=8th age armor
DESCRIPTION=armadura comemorativa (cabeca)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_pescoco_come
//*****************************************************************************
[ITEMDEF i_pescoco_come]
ID=02b0e
TYPE=t_armor
NAME=armadura comemorativa (pescoco)
ARMOR=66
WEIGHT=10
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=8th age armor
DESCRIPTION=armadura comemorativa (pescoco)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
morex=3
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_braco_come
//*****************************************************************************
[ITEMDEF i_braco_come]
ID=02b0a
TYPE=t_armor
NAME=armadura comemorativa (bracos)
ARMOR=66
WEIGHT=30
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=8th age armor
DESCRIPTION=armadura comemorativa (bracos)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=3
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_mao_come
//*****************************************************************************
[ITEMDEF i_mao_come]
ID=02b0c
TYPE=t_armor
NAME=armadura comemorativa (maos)
ARMOR=66
WEIGHT=10
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=8th age armor
DESCRIPTION=armadura comemorativa (maos)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
morex=3
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_peito_come
//*****************************************************************************
[ITEMDEF i_peito_come]
ID=02b08
TYPE=t_armor
NAME=armadura comemorativa (busto)
ARMOR=66
WEIGHT=50
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=8th age armor
DESCRIPTION=armadura comemorativa (busto)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=3
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_perna_come
//*****************************************************************************
[ITEMDEF i_perna_come]
ID=02b06
TYPE=t_armor
NAME=armadura comemorativa (pernas)
ARMOR=66
WEIGHT=40
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=8th age armor
DESCRIPTION=armadura comemorativa (pernas)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=3
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_pe_come
//*****************************************************************************
[ITEMDEF i_pe_come]
ID=02b12
TYPE=t_armor
NAME=armadura comemorativa (pes)
ARMOR=66
WEIGHT=10
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=8th age armor
DESCRIPTION=armadura comemorativa (pes)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
morex=3
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_capa_come
//*****************************************************************************
[ITEMDEF i_capa_come]
ID=02b04
TYPE=t_armor
NAME=armadura comemorativa (costas)
ARMOR=
WEIGHT=3
REQSTR=
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=8th age armor
DESCRIPTION=armadura comemorativa (costas)

ON=@CREATE
MAXHITS=100
HITS=100
morex=3
morey=3
morez=4
morem=1

            
//*****************************************************************************
//*****************************************************************************
// elf armor - woodland
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_floresta
//*****************************************************************************
[ITEMDEF i_peito_floresta]
ID=02b67
TYPE=t_armor
NAME=armadura do povo da floresta (busto)
ARMOR=66
WEIGHT=50
REQSTR=90
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - woodland
DESCRIPTION=armadura do povo da floresta (busto)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=1
morey=4
morez=4
morem=3

            
//*****************************************************************************
// i_cintura_floresta
//*****************************************************************************
[ITEMDEF i_cintura_floresta]
ID=02b68
TYPE=t_armor
NAME=armadura do povo da floresta (cintura)
ARMOR=66
WEIGHT=3
REQSTR=10
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - woodland
DESCRIPTION=armadura do povo da floresta (cintura)

ON=@CREATE
MAXHITS=450
HITS=450
morex=1
morey=4
morez=4
morem=3

            
//*****************************************************************************
// i_pescoco_floresta
//*****************************************************************************
[ITEMDEF i_pescoco_floresta]
ID=02b69
TYPE=t_armor
NAME=armadura do povo da floresta (pescoco)
ARMOR=66
WEIGHT=10
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - woodland
DESCRIPTION=armadura do povo da floresta (pescoco)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
morex=1
morey=4
morez=4
morem=3

            
//*****************************************************************************
// i_mao_floresta
//*****************************************************************************
[ITEMDEF i_mao_floresta]
ID=02b6a
TYPE=t_armor
NAME=armadura do povo da floresta (maos)
ARMOR=66
WEIGHT=10
REQSTR=75
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - woodland
DESCRIPTION=armadura do povo da floresta (maos)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
morex=1
morey=4
morez=4
morem=3

            
//*****************************************************************************
// i_perna_floresta
//*****************************************************************************
[ITEMDEF i_perna_floresta]
ID=02b6b
TYPE=t_armor
NAME=armadura do povo da floresta (pernas)
ARMOR=66
WEIGHT=40
REQSTR=85
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - woodland
DESCRIPTION=armadura do povo da floresta (pernas)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=1
morey=4
morez=4
morem=3

            
//*****************************************************************************
// i_braco_floresta
//*****************************************************************************
[ITEMDEF i_braco_floresta]
ID=02b6c
TYPE=t_armor
NAME=armadura do povo da floresta (bracos)
ARMOR=66
WEIGHT=30
REQSTR=80
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - woodland
DESCRIPTION=armadura do povo da floresta (bracos)
TDATA3=2

ON=@CREATE
MAXHITS=450
HITS=450
morex=1
morey=4
morez=4
morem=3

            
//*****************************************************************************
// i_peito_floresta_f
//*****************************************************************************
[ITEMDEF i_peito_floresta_f]
ID=02b6d
TYPE=t_armor
NAME=armadura do povo da floresta (busto - feminino)
ARMOR=66
WEIGHT=50
REQSTR=90
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - woodland
DESCRIPTION=armadura do povo da floresta (busto - feminino)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=1
morey=4
morez=4
morem=3

            
//*****************************************************************************
//*****************************************************************************
// elf armor - hide
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_elfo
//*****************************************************************************
[ITEMDEF i_peito_elfo]
ID=02b74
TYPE=t_armor_leather
NAME=armadura de couro elfica (busto)
ARMOR=40
WEIGHT=35
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - hide
DESCRIPTION=armadura de couro elfica (busto)

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_mao_elfo
//*****************************************************************************
[ITEMDEF i_mao_elfo]
ID=02b75
TYPE=t_armor_leather
NAME=armadura de couro elfica (maos)
ARMOR=40
WEIGHT=8
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - hide
DESCRIPTION=armadura de couro elfica (maos)

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_pescoco_elfo
//*****************************************************************************
[ITEMDEF i_pescoco_elfo]
ID=02b76
TYPE=t_armor_leather
NAME=armadura de couro elfica (pescoco)
ARMOR=40
WEIGHT=8
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - hide
DESCRIPTION=armadura de couro elfica (pescoco)

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_braco_elfo
//*****************************************************************************
[ITEMDEF i_braco_elfo]
ID=02b77
TYPE=t_armor_leather
NAME=armadura de couro elfica (bracos)
ARMOR=40
WEIGHT=15
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - hide
DESCRIPTION=armadura de couro elfica (bracos)

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_perna_elfo
//*****************************************************************************
[ITEMDEF i_perna_elfo]
ID=02b78
TYPE=t_armor_leather
NAME=armadura de couro elfica (pernas)
ARMOR=40
WEIGHT=25
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - hide
DESCRIPTION=armadura de couro elfica (pernas)

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
// i_peito_elfo_f
//*****************************************************************************
[ITEMDEF i_peito_elfo_f]
ID=02b79
TYPE=t_armor_leather
NAME=armadura de couro elfica (busto - feminino)
ARMOR=40
WEIGHT=35
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - hide
DESCRIPTION=armadura de couro elfica (busto - feminino)

ON=@CREATE
MAXHITS=275
HITS=275
morex=2
morey=2
morez=3
morem=5

            
//*****************************************************************************
//*****************************************************************************
// elf armor - leaf
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_pat
//*****************************************************************************
[ITEMDEF i_peito_pat]
ID=02fc5
TYPE=t_armor_leather
NAME=vestes de patrulheiro da floresta (busto)
ARMOR=30
WEIGHT=12
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - leaf
DESCRIPTION=vestes de patrulheiro da floresta (busto)

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=2
morez=4
morem=4

            
//*****************************************************************************
// i_mao_pat
//*****************************************************************************
[ITEMDEF i_mao_pat]
ID=02fc6
TYPE=t_armor_leather
NAME=vestes de patrulheiro da floresta (maos)
ARMOR=30
WEIGHT=2
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - leaf
DESCRIPTION=vestes de patrulheiro da floresta (maos)

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=2
morez=4
morem=4

            
//*****************************************************************************
// i_pescoco_pat
//*****************************************************************************
[ITEMDEF i_pescoco_pat]
ID=02fc7
TYPE=t_armor_leather
NAME=vestes de patrulheiro da floresta (pescoco)
ARMOR=30
WEIGHT=2
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - leaf
DESCRIPTION=vestes de patrulheiro da floresta (pescoco)

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=2
morez=4
morem=4

            
//*****************************************************************************
// i_braco_pat
//*****************************************************************************
[ITEMDEF i_braco_pat]
ID=02fc8
TYPE=t_armor_leather
NAME=vestes de patrulheiro da floresta (bracos)
ARMOR=30
WEIGHT=6
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - leaf
DESCRIPTION=vestes de patrulheiro da floresta (bracos)

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=2
morez=4
morem=4

            
//*****************************************************************************
// i_perna_pat
//*****************************************************************************
[ITEMDEF i_perna_pat]
ID=02fc9
TYPE=t_armor_leather
NAME=vestes de patrulheiro da floresta (pernas)
ARMOR=30
WEIGHT=8
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - leaf
DESCRIPTION=vestes de patrulheiro da floresta (pernas)

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=2
morez=4
morem=4

            
//*****************************************************************************
// i_perna_saia_pat
//*****************************************************************************
[ITEMDEF i_perna_saia_pat]
ID=02fca
TYPE=t_armor_leather
NAME=vestes de patrulheiro da floresta (pernas - saia)
ARMOR=30
WEIGHT=8
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - leaf
DESCRIPTION=vestes de patrulheiro da floresta (pernas - saia)

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=2
morez=4
morem=4

            
//*****************************************************************************
//*****************************************************************************
// arcane armor
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_arcano
//*****************************************************************************
[ITEMDEF i_peito_arcano]
ID=026ae
TYPE=t_armor_leather
NAME=manto arcano (busto)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=arcane armor
DESCRIPTION=manto arcano (busto)

ON=@CREATE
MAXHITS=200
HITS=200
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
// i_pe_arcano
//*****************************************************************************
[ITEMDEF i_pe_arcano]
ID=026af
TYPE=t_armor_leather
NAME=botas arcanas (pes)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=arcane armor
DESCRIPTION=botas arcanas (pes)

ON=@CREATE
MAXHITS=200
HITS=200
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
// i_mao_arcano
//*****************************************************************************
[ITEMDEF i_mao_arcano]
ID=026b0
TYPE=t_armor_leather
NAME=luvas arcanas (maos)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=arcane armor
DESCRIPTION=luvas arcanas (maos)

ON=@CREATE
MAXHITS=200
HITS=200
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
// i_capa_arcano
//*****************************************************************************
[ITEMDEF i_capa_arcano]
ID=026ad
TYPE=t_armor_leather
NAME=capa arcana (costas)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=arcane armor
DESCRIPTION=capa arcana (costas)

ON=@CREATE
MAXHITS=200
HITS=200
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
//*****************************************************************************
// armor - female
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_perna_espinho_f
//*****************************************************************************
[ITEMDEF i_perna_espinho_f]
ID=025e4
TYPE=t_armor
NAME=bermuda com espinhos (pernas - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=bermuda com espinhos (pernas - feminino)

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_peito_amazona
//*****************************************************************************
[ITEMDEF i_peito_amazona]
ID=025e6
TYPE=t_armor
NAME=armadura de amazona (busto - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=armadura de amazona (busto - feminino)

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_peito_elite_f
//*****************************************************************************
[ITEMDEF i_peito_elite_f]
ID= 025e8
TYPE=t_armor
NAME=armadura feminina(busto - feminino)
ARMOR=30
WEIGHT=50
REQSTR=90
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=armadura feminina(busto - feminino)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_perna_couro_f
//*****************************************************************************
[ITEMDEF i_perna_couro_f]
ID=01c00
TYPE=t_armor_leather
NAME=bermuda de couro (pernas - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=bermuda de couro (pernas - feminino)

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_peito_courom_f
//*****************************************************************************
[ITEMDEF i_peito_courom_f]
ID=01c02
TYPE=t_armor_leather
NAME=busto de armadura feminina (busto - feminino)
ARMOR=30
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=busto de armadura feminina (busto - feminino)

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
// i_peito_placas_f
//*****************************************************************************
[ITEMDEF i_peito_placas_f]
ID=01c04
TYPE=t_armor
NAME=armadura de placas feminina (busto - feminino)
ARMOR=60
WEIGHT=50
REQSTR=90
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=armadura de placas feminina (busto - feminino)
TDATA3=3

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=4
morem=1

            
//*****************************************************************************
// i_peito_couro_f
//*****************************************************************************
[ITEMDEF i_peito_couro_f]
ID=01c06
TYPE=t_armor_leather
NAME=armadura de couro feminina (busto - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=armadura de couro feminina (busto - feminino)

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_perna_couro_saia
//*****************************************************************************
[ITEMDEF i_perna_couro_saia]
ID=01c08
TYPE=t_armor_leather
NAME=saia de couro (pernas - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=saia de couro (pernas - feminino)

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_peito_couro_biquini
//*****************************************************************************
[ITEMDEF i_peito_couro_biquini]
ID=01c0a
TYPE=t_armor_leather
NAME=biquini de couro (busto - feminino)
ARMOR=30
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=biquini de couro (busto - feminino)

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_peito_courom_biquini
//*****************************************************************************
[ITEMDEF i_peito_courom_biquini]
ID=01c0c
TYPE=t_armor_leather
NAME=biquini de couro com tachas (busto - feminino)
ARMOR=30
WEIGHT=3
REQSTR=42
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=armor - female
DESCRIPTION=biquini de couro com tachas (busto - feminino)

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
//*****************************************************************************
// shields
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_broquel
//*****************************************************************************
[ITEMDEF i_broquel]
ID=01b73
TYPE=t_shield
NAME=broquel (mao esquerda)
ARMOR=7
WEIGHT=5
REQSTR=40
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=broquel (mao esquerda)
TDATA3=1

ON=@CREATE
MAXHITS=110
HITS=110
COLOR=color_o_iron
morex=4
morey=2
morez=3
morem=1

            
//*****************************************************************************
// i_escudo_madeira
//*****************************************************************************
[ITEMDEF i_escudo_madeira]
ID=01b7a
TYPE=t_shield
NAME=escudo de madeira (mao esquerda)
ARMOR=10
WEIGHT=10
REQSTR=43
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo de madeira (mao esquerda)
TDATA3=1

ON=@CREATE
MAXHITS=120
HITS=120
morex=1
morey=2
morez=2
morem=5

            
//*****************************************************************************
// i_escudo_metal
//*****************************************************************************
[ITEMDEF i_escudo_metal]
ID=01b7b
TYPE=t_shield
NAME=escudo de metal (mao esquerda)
ARMOR=12
WEIGHT=17
REQSTR=46
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo de metal (mao esquerda)
TDATA3=2

ON=@CREATE
MAXHITS=125
HITS=125
COLOR=color_o_iron
morex=4
morey=2
morez=3
morem=1

            
//*****************************************************************************
// i_escudo_batalham
//*****************************************************************************
[ITEMDEF i_escudo_batalham]
ID=01b78
TYPE=t_shield
NAME=escudo grande de madeira (mao esquerda)
ARMOR=15
WEIGHT=15
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo grande de madeira (mao esquerda)
TDATA3=2

ON=@CREATE
MAXHITS=330
HITS=330
morex=1
morey=2
morez=2
morem=5

            
//*****************************************************************************
// i_escudo_batalha
//*****************************************************************************
[ITEMDEF i_escudo_batalha]
ID=01b74
TYPE=t_shield
NAME=escudo de batalha (mao esquerda)
ARMOR=17
WEIGHT=23
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo de batalha (mao esquerda)
TDATA3=4

ON=@CREATE
MAXHITS=350
HITS=350
morex=4
morey=2
morez=3
morem=1

            
//*****************************************************************************
// i_escudo_corpo
//*****************************************************************************
[ITEMDEF i_escudo_corpo]
ID=01b76
TYPE=t_shield
NAME=escudo de corpo (mao esquerda)
ARMOR=20
WEIGHT=30
REQSTR=75
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo de corpo (mao esquerda)
TDATA3=5

ON=@CREATE
MAXHITS=400
HITS=400
COLOR=color_o_iron
morex=4
morey=1
morez=4
morem=1

            
//*****************************************************************************
// i_escudo_bronze
//*****************************************************************************
[ITEMDEF i_escudo_bronze]
ID=01b72
TYPE=t_shield
NAME=escudo de bronze (mao esquerda)
ARMOR=
WEIGHT=15
REQSTR=65
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo de bronze (mao esquerda)

ON=@CREATE
MAXHITS=350
HITS=350
morex=2
morey=4
morez=3
morem=1

            
//*****************************************************************************
// i_escudo_chaos
//*****************************************************************************
[ITEMDEF i_escudo_chaos]
ID=01bc3
TYPE=t_shield
NAME=escudo do caos (mao esquerda)
ARMOR=
WEIGHT=15
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo do caos (mao esquerda)

ON=@CREATE
MAXHITS=350
HITS=350
morex=3
morey=3
morez=3
morem=1

            
//*****************************************************************************
// i_escudo_order
//*****************************************************************************
[ITEMDEF i_escudo_order]
ID=01bc4
TYPE=t_shield
NAME=escudo da ordem (mao esquerda)
ARMOR=
WEIGHT=15
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=shields
DESCRIPTION=escudo da ordem (mao esquerda)

ON=@CREATE
MAXHITS=350
HITS=350
morex=3
morey=3
morez=3
morem=1

            
//*****************************************************************************
//*****************************************************************************
// helmets
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_elmo_bascinet
//*****************************************************************************
[ITEMDEF i_elmo_bascinet]
ID=5133
TYPE=t_armor
NAME=bascinet (cabeca)
ARMOR=66
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=helmets
DESCRIPTION=bascinet (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=450
HITS=450
morex=5
morey=2
morez=4
morem=1

            
//*****************************************************************************
// i_elmo_fechado
//*****************************************************************************
[ITEMDEF i_elmo_fechado]
ID=5128
TYPE=t_armor
NAME=elmo fechado (cabeca)
ARMOR=66
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=helmets
DESCRIPTION=elmo fechado (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=450
HITS=450
morex=5
morey=2
morez=4
morem=1

            
//*****************************************************************************
// i_elmo_aberto
//*****************************************************************************
[ITEMDEF i_elmo_aberto]
ID=5130
TYPE=t_armor
NAME=elmo aberto (cabeca)
ARMOR=66
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=helmets
DESCRIPTION=elmo aberto (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=2
morez=4
morem=1

            
//*****************************************************************************
// i_elmo_semi
//*****************************************************************************
[ITEMDEF i_elmo_semi]
ID=5134
TYPE=t_armor
NAME=elmo semi aberto (cabeca)
ARMOR=66
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=helmets
DESCRIPTION=elmo semi aberto (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=3
morem=2

            
//*****************************************************************************
//*****************************************************************************
// elf armor - helm
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_elmo_raven
//*****************************************************************************
[ITEMDEF i_elmo_raven]
ID=02b71
TYPE=t_armor
NAME=elmo do corvo (cabeca)
ARMOR=66
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - helm
DESCRIPTION=elmo do corvo (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=2
morez=4
morem=2

            
//*****************************************************************************
// i_elmo_vulture
//*****************************************************************************
[ITEMDEF i_elmo_vulture]
ID=02b72
TYPE=t_armor
NAME=elmo do condor (cabeca)
ARMOR=66
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - helm
DESCRIPTION=elmo do condor (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=4
morez=2
morem=2

            
//*****************************************************************************
// i_elmo_winged
//*****************************************************************************
[ITEMDEF i_elmo_winged]
ID=02b73
TYPE=t_armor
NAME=elmo alado (cabeca)
ARMOR=66
WEIGHT=10
REQSTR=70
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - helm
DESCRIPTION=elmo alado (cabeca)
TDATA3=1

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=3
morem=2

            
//*****************************************************************************
// i_coroa_gemmed
//*****************************************************************************
[ITEMDEF i_coroa_gemmed]
ID=02b70
TYPE=t_armor
NAME=coroa de joias (cabeca)
ARMOR=13
WEIGHT=3
REQSTR=10
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - helm
DESCRIPTION=coroa de joias (cabeca)

ON=@CREATE
MAXHITS=350
HITS=350
morex=3
morey=3
morez=3
morem=3

            
//*****************************************************************************
// i_coroa_royal
//*****************************************************************************
[ITEMDEF i_coroa_royal]
ID=02b6f
TYPE=t_armor
NAME=coroa real (cabeca)
ARMOR=13
WEIGHT=3
REQSTR=10
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=elf armor - helm
DESCRIPTION=coroa real (cabeca)

ON=@CREATE
MAXHITS=350
HITS=350
morex=3
morey=3
morez=3
morem=3

            
//*****************************************************************************
//*****************************************************************************
// para animais
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_armadura_traseira
//*****************************************************************************
[ITEMDEF i_armadura_traseira]
ID=01379
TYPE=t_horse_armor
NAME=armadura pesada para cavalo (parte traseira)
ARMOR=1
WEIGHT=50
REQSTR=5
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=para animais
DESCRIPTION=armadura pesada para cavalo (parte traseira)

ON=@CREATE

            
//*****************************************************************************
// i_armadura_frontal
//*****************************************************************************
[ITEMDEF i_armadura_frontal]
ID=01378
TYPE=t_horse_armor
NAME=armadura pesada para cavalo (parte frontal)
ARMOR=1
WEIGHT=50
REQSTR=5
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=para animais
DESCRIPTION=armadura pesada para cavalo (parte frontal)

ON=@CREATE

            
//*****************************************************************************
//*****************************************************************************
// magicas
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_escudo_reinado
//*****************************************************************************
[ITEMDEF i_escudo_reinado]
ID=01b74
TYPE=t_shield
NAME=escudo do reinado (mao esquerda)
ARMOR=50
WEIGHT=1
REQSTR=20
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=magicas
DESCRIPTION=escudo do reinado (mao esquerda)

ON=@CREATE
MAXHITS=750
HITS=750
COLOR=02E
morex=4
morey=4
morez=4
morem=4

            
//*****************************************************************************
// i_elmo_cold
//*****************************************************************************
[ITEMDEF i_elmo_cold]
ID=5134
TYPE=t_armor
NAME=elmo polar (cabeca)
ARMOR=50
WEIGHT=7
REQSTR=40
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=magicas
DESCRIPTION=elmo polar (cabeca)
TEVENTS=e_nountilid

ON=@CREATE
MAXHITS=75
HITS=75
COLOR=0122
morex=1
morey=15
morez=1
morem=1

            
//*****************************************************************************
//*****************************************************************************
// pré-magicos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_escudo_madeira_dummie
//*****************************************************************************
[ITEMDEF i_escudo_madeira_dummie]
ID=01b7a
TYPE=t_shield
NAME=escudo dummie (mao esquerda)
ARMOR=10
WEIGHT=9
REQSTR=5
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=pré-magicos
DESCRIPTION=escudo dummie (mao esquerda)

ON=@CREATE

            
//*****************************************************************************
// i_peito_placa_dummie
//*****************************************************************************
[ITEMDEF i_peito_placa_dummie]
ID=5141
TYPE=t_armor
NAME=armadura de placas (busto)
ARMOR=1
WEIGHT=10
REQSTR=5
FLIP=1
CATEGORY=myt - provisions - armor
SUBSECTION=pré-magicos
DESCRIPTION=armadura de placas (busto)

ON=@CREATE

            
[EOF]
