////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//
//           PROJETOS EXTRAÍDOS DO ITEMFORGE
// Gerado em: 19/10/2017 11:21 pelo script versão 1
//
//
//*****************************************************************************
//Item: i_recipe_adaga_dancing
//*****************************************************************************
//Rev: 2 Ts: 2017-10-09 16:58:23
[ITEMDEF i_recipe_adaga_dancing]
ID=5357
NAME=projeto de adaga dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de adaga dancante
WEIGHT=0.2
VALUE=7310
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
DAM=00
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_adaga_dancing

//*****************************************************************************
//Item: i_recipe_adaga_assassinato_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_adaga_assassinato_dancing]
ID=5357
NAME=projeto de adaga de assassinato dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de adaga de assassinato dancante
WEIGHT=0.2
VALUE=40630
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_adaga_assassinato_dancing

//*****************************************************************************
//Item: i_recipe_adaga_assassinato_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_adaga_assassinato_kith]
ID=5357
NAME=projeto de adaga de assassinato de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de adaga de assassinato de kith
WEIGHT=0.2
VALUE=2856
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_adaga_assassinato_kith

//*****************************************************************************
//Item: i_recipe_adaga_assassinato_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_adaga_assassinato_glacial]
ID=5357
NAME=projeto de adaga de assassinato glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de adaga de assassinato glacial
WEIGHT=0.2
VALUE=13328
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_adaga_assassinato_glacial

//*****************************************************************************
//Item: i_recipe_adaga_combate_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_adaga_combate_dancing]
ID=5357
NAME=projeto de adaga de combate dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de adaga de combate dancante
WEIGHT=0.2
VALUE=17867
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_adaga_combate_dancing

//*****************************************************************************
//Item: i_recipe_adaga_combate_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_adaga_combate_kith]
ID=5357
NAME=projeto de adaga de combate de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de adaga de combate de kith
WEIGHT=0.2
VALUE=1241
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_adaga_combate_kith

//*****************************************************************************
//Item: i_recipe_adaga_combate_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_adaga_combate_glacial]
ID=5357
NAME=projeto de adaga de combate glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de adaga de combate glacial
WEIGHT=0.2
VALUE=5848
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_adaga_combate_glacial

//*****************************************************************************
//Item: i_recipe_adaga_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_adaga_kith]
ID=5357
NAME=projeto de adaga de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de adaga de kith
WEIGHT=0.2
VALUE=476
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_adaga_kith

//*****************************************************************************
//Item: i_recipe_adaga_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_adaga_glacial]
ID=5357
NAME=projeto de adaga glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de adaga glacial
WEIGHT=0.2
VALUE=2397
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_adaga_glacial

//*****************************************************************************
//Item: i_recipe_alabarda_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_alabarda_dancing]
ID=5357
NAME=projeto de alabarda dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de alabarda dancante
WEIGHT=0.2
VALUE=20315
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_alabarda_dancing

//*****************************************************************************
//Item: i_recipe_alabarda_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_alabarda_flame]
ID=5357
NAME=projeto de alabarda das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de alabarda das chamas
WEIGHT=0.2
VALUE=6664
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_alabarda_flame

//*****************************************************************************
//Item: i_recipe_bardich_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_bardich_dancing]
ID=5357
NAME=projeto de bardiche dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de bardiche dancante
WEIGHT=0.2
VALUE=19499
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_bardich_dancing

//*****************************************************************************
//Item: i_recipe_bardich_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_bardich_flame]
ID=5357
NAME=projeto de bardiche das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de bardiche das chamas
WEIGHT=0.2
VALUE=6392
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_bardich_flame

//*****************************************************************************
//Item: i_recipe_cimitarra_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_cimitarra_dancing]
ID=5357
NAME=projeto de cimitarra dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de cimitarra dancante
WEIGHT=0.2
VALUE=8126
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_cimitarra_dancing

//*****************************************************************************
//Item: i_recipe_cimitarra_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_cimitarra_flame]
ID=5357
NAME=projeto de cimitarra das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de cimitarra das chamas
WEIGHT=0.2
VALUE=2652
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_cimitarra_flame

//*****************************************************************************
//Item: i_recipe_cimitarra_vorpal_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_cimitarra_vorpal_dancing]
ID=5357
NAME=projeto de cimitarra vorpal dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de cimitarra vorpal dancante
WEIGHT=0.2
VALUE=43877
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_cimitarra_vorpal_dancing

//*****************************************************************************
//Item: i_recipe_cimitarra_vorpal_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_cimitarra_vorpal_flame]
ID=5357
NAME=projeto de cimitarra vorpal das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de cimitarra vorpal das chamas
WEIGHT=0.2
VALUE=14382
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_cimitarra_vorpal_flame

//*****************************************************************************
//Item: i_recipe_clava_plage
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_clava_plage]
ID=5357
NAME=projeto de clava da pestilencia
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de clava da pestilencia
WEIGHT=0.2
VALUE=13056
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_clava_plage

//*****************************************************************************
//Item: i_recipe_clava_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_clava_dancing]
ID=5357
NAME=projeto de clava dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de clava dancante
WEIGHT=0.2
VALUE=39814
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_clava_dancing

//*****************************************************************************
//Item: i_recipe_clava_tempest
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:40
[ITEMDEF i_recipe_clava_tempest]
ID=5357
NAME=projeto de clava das tempestades
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de clava das tempestades
WEIGHT=0.2
VALUE=13056
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_clava_tempest

//*****************************************************************************
//Item: i_recipe_cutelo_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_cutelo_dancing]
ID=5357
NAME=projeto de Cutelo dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Cutelo dancante
WEIGHT=0.2
VALUE=23562
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_cutelo_dancing

//*****************************************************************************
//Item: i_recipe_cutelo_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_cutelo_flame]
ID=5357
NAME=projeto de Cutelo das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Cutelo das chamas
WEIGHT=0.2
VALUE=7718
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_cutelo_flame

//*****************************************************************************
//Item: i_recipe_espada_curta_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_espada_curta_dancing]
ID=5357
NAME=projeto de espada curta dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de espada curta dancante
WEIGHT=0.2
VALUE=8925
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_espada_curta_dancing

//*****************************************************************************
//Item: i_recipe_espada_curta_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_espada_curta_flame]
ID=5357
NAME=projeto de espada curta das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de espada curta das chamas
WEIGHT=0.2
VALUE=2924
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_espada_curta_flame

//*****************************************************************************
//Item: i_recipe_espada_dartaesh_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_espada_dartaesh_dancing]
ID=5357
NAME=projeto de Espada Dar Taeshan dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Espada Dar Taeshan dancante
WEIGHT=0.2
VALUE=8127700
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_espada_dartaesh_dancing

//*****************************************************************************
//Item: i_recipe_espada_dartaesh_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_espada_dartaesh_flame]
ID=5357
NAME=projeto de Espada Dar Taeshan das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Espada Dar Taeshan das chamas
WEIGHT=0.2
VALUE=2665600
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_espada_dartaesh_flame

//*****************************************************************************
//Item: i_recipe_espadas_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_espadas_dancing]
ID=5357
NAME=projeto de espada dupla dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de espada dupla dancante
WEIGHT=0.2
VALUE=39814
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_espadas_dancing

//*****************************************************************************
//Item: i_recipe_espadas_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_espadas_flame]
ID=5357
NAME=projeto de espada dupla das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de espada dupla das chamas
WEIGHT=0.2
VALUE=13056
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_espadas_flame

//*****************************************************************************
//Item: i_recipe_espada_larga_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_espada_larga_dancing]
ID=5357
NAME=projeto de espada larga dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de espada larga dancante
WEIGHT=0.2
VALUE=12189
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_espada_larga_dancing

//*****************************************************************************
//Item: i_recipe_espada_larga_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_espada_larga_flame]
ID=5357
NAME=projeto de espada larga das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de espada larga das chamas
WEIGHT=0.2
VALUE=3995
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_espada_larga_flame

//*****************************************************************************
//Item: i_recipe_espada_longa_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_espada_longa_dancing]
ID=5357
NAME=projeto de espada longa dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de espada longa dancante
WEIGHT=0.2
VALUE=12189
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_espada_longa_dancing

//*****************************************************************************
//Item: i_recipe_espada_longa_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_espada_longa_flame]
ID=5357
NAME=projeto de espada longa das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de espada longa das chamas
WEIGHT=0.2
VALUE=3995
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_espada_longa_flame

//*****************************************************************************
//Item: i_recipe_knife_butcher_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_knife_butcher_dancing]
ID=5357
NAME=projeto de Faca de acogueiro dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Faca de acogueiro dancante
WEIGHT=0.2
VALUE=18683
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_knife_butcher_dancing

//*****************************************************************************
//Item: i_recipe_knife_butcher_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_knife_butcher_flame]
ID=5357
NAME=projeto de Faca de acogueiro das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Faca de acogueiro das chamas
WEIGHT=0.2
VALUE=6120
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_knife_butcher_flame

//*****************************************************************************
//Item: i_recipe_faca_pelar_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_faca_pelar_dancing]
ID=5357
NAME=projeto de Faca para pelar dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Faca para pelar dancante
WEIGHT=0.2
VALUE=22746
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_faca_pelar_dancing

//*****************************************************************************
//Item: i_recipe_faca_pelar_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_faca_pelar_glacial]
ID=5357
NAME=projeto de Faca para pelar glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Faca para pelar glacial
WEIGHT=0.2
VALUE=7463
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_faca_pelar_glacial

//*****************************************************************************
//Item: i_recipe_foice_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_foice_dancing]
ID=5357
NAME=projeto de foice dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de foice dancante
WEIGHT=0.2
VALUE=18683
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_foice_dancing

//*****************************************************************************
//Item: i_recipe_foice_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_foice_flame]
ID=5357
NAME=projeto de foice das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de foice das chamas
WEIGHT=0.2
VALUE=6120
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_foice_flame

//*****************************************************************************
//Item: i_recipe_foice_mao_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_foice_mao_dancing]
ID=5357
NAME=projeto de foice de mao dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de foice de mao dancante
WEIGHT=0.2
VALUE=7310
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_foice_mao_dancing

//*****************************************************************************
//Item: i_recipe_foice_mao_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_foice_mao_flame]
ID=5357
NAME=projeto de foice de mao das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de foice de mao das chamas
WEIGHT=0.2
VALUE=2397
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_foice_mao_flame

//*****************************************************************************
//Item: i_recipe_foice_dupla_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_foice_dupla_dancing]
ID=5357
NAME=projeto de foice dupla dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de foice dupla dancante
WEIGHT=0.2
VALUE=30056
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_foice_dupla_dancing

//*****************************************************************************
//Item: i_recipe_foice_dupla_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_foice_dupla_flame]
ID=5357
NAME=projeto de foice dupla das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de foice dupla das chamas
WEIGHT=0.2
VALUE=9860
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_foice_dupla_flame

//*****************************************************************************
//Item: i_recipe_forquilha_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_forquilha_dancing]
ID=5357
NAME=projeto de forquilha de guerra dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de forquilha de guerra dancante
WEIGHT=0.2
VALUE=15436
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_forquilha_dancing

//*****************************************************************************
//Item: i_recipe_forquilha_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_forquilha_kith]
ID=5357
NAME=projeto de forquilha de guerra de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de forquilha de guerra de kith
WEIGHT=0.2
VALUE=1037
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_forquilha_kith

//*****************************************************************************
//Item: i_recipe_forquilha_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_forquilha_glacial]
ID=5357
NAME=projeto de forquilha de guerra glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de forquilha de guerra glacial
WEIGHT=0.2
VALUE=5049
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_forquilha_glacial

//*****************************************************************************
//Item: i_recipe_garfo_guerra_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_garfo_guerra_dancing]
ID=5357
NAME=projeto de garfo de guerra dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de garfo de guerra dancante
WEIGHT=0.2
VALUE=8126
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_garfo_guerra_dancing

//*****************************************************************************
//Item: i_recipe_garfo_guerra_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_garfo_guerra_kith]
ID=5357
NAME=projeto de garfo de guerra de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de garfo de guerra de kith
WEIGHT=0.2
VALUE=561
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_garfo_guerra_kith

//*****************************************************************************
//Item: i_recipe_garfo_guerra_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_garfo_guerra_glacial]
ID=5357
NAME=projeto de garfo de guerra glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de garfo de guerra glacial
WEIGHT=0.2
VALUE=2652
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_garfo_guerra_glacial

//*****************************************************************************
//Item: i_recipe_garfos_combate_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_garfos_combate_dancing]
ID=5357
NAME=projeto de garfos de combate dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de garfos de combate dancante
WEIGHT=0.2
VALUE=18683
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_garfos_combate_dancing

//*****************************************************************************
//Item: i_recipe_garfos_combate_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_garfos_combate_kith]
ID=5357
NAME=projeto de garfos de combate de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de garfos de combate de kith
WEIGHT=0.2
VALUE=1241
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_garfos_combate_kith

//*****************************************************************************
//Item: i_recipe_garfos_combate_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_garfos_combate_glacial]
ID=5357
NAME=projeto de garfos de combate glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de garfos de combate glacial
WEIGHT=0.2
VALUE=6120
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_garfos_combate_glacial

//*****************************************************************************
//Item: i_recipe_garras_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_garras_dancing]
ID=5357
NAME=projeto de garras de combate dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de garras de combate dancante
WEIGHT=0.2
VALUE=18683
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_garras_dancing

//*****************************************************************************
//Item: i_recipe_garras_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_garras_kith]
ID=5357
NAME=projeto de garras de combate de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de garras de combate de kith
WEIGHT=0.2
VALUE=1241
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_garras_kith

//*****************************************************************************
//Item: i_recipe_garras_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_garras_glacial]
ID=5357
NAME=projeto de garras de combate glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de garras de combate glacial
WEIGHT=0.2
VALUE=6120
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_garras_glacial

//*****************************************************************************
//Item: i_recipe_machadob_grande_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_machadob_grande_dancing]
ID=5357
NAME=projeto de grande machado de batalha dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de grande machado de batalha dancante
WEIGHT=0.2
VALUE=17867
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_machadob_grande_dancing

//*****************************************************************************
//Item: i_recipe_katan_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_katan_dancing]
ID=5357
NAME=projeto de katana dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de katana dancante
WEIGHT=0.2
VALUE=25993
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_katan_dancing

//*****************************************************************************
//Item: i_recipe_katan_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_katan_flame]
ID=5357
NAME=projeto de katana das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de katana das chamas
WEIGHT=0.2
VALUE=8517
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_katan_flame

//*****************************************************************************
//Item: i_recipe_kryss_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_kryss_dancing]
ID=5357
NAME=projeto de kryss dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de kryss dancante
WEIGHT=0.2
VALUE=7310
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_kryss_dancing

//*****************************************************************************
//Item: i_recipe_kryss_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_kryss_kith]
ID=5357
NAME=projeto de kryss de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de kryss de kith
WEIGHT=0.2
VALUE=476
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_kryss_kith

//*****************************************************************************
//Item: i_recipe_kryss_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_kryss_glacial]
ID=5357
NAME=projeto de kryss glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de kryss glacial
WEIGHT=0.2
VALUE=2397
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_kryss_glacial

//*****************************************************************************
//Item: i_recipe_lamina_crescente_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_lamina_crescente_dancing]
ID=5357
NAME=projeto de lamina crescente dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lamina crescente dancante
WEIGHT=0.2
VALUE=11373
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lamina_crescente_dancing

//*****************************************************************************
//Item: i_recipe_lamina_crescente_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_lamina_crescente_flame]
ID=5357
NAME=projeto de lamina crescente das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lamina crescente das chamas
WEIGHT=0.2
VALUE=3723
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lamina_crescente_flame

//*****************************************************************************
//Item: i_recipe_lamina_dupla_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_lamina_dupla_dancing]
ID=5357
NAME=projeto de lamina dupla dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lamina dupla dancante
WEIGHT=0.2
VALUE=28441
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lamina_dupla_dancing

//*****************************************************************************
//Item: i_recipe_lamina_dupla_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_lamina_dupla_flame]
ID=5357
NAME=projeto de lamina dupla das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lamina dupla das chamas
WEIGHT=0.2
VALUE=9316
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lamina_dupla_flame

//*****************************************************************************
//Item: i_recipe_lamina_elfica_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_lamina_elfica_dancing]
ID=5357
NAME=projeto de lamina elfica dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lamina elfica dancante
WEIGHT=0.2
VALUE=43061
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lamina_elfica_dancing

//*****************************************************************************
//Item: i_recipe_lamina_elfica_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_lamina_elfica_kith]
ID=5357
NAME=projeto de lamina elfica de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lamina elfica de kith
WEIGHT=0.2
VALUE=2958
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lamina_elfica_kith

//*****************************************************************************
//Item: i_recipe_lamina_elfica_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_lamina_elfica_glacial]
ID=5357
NAME=projeto de lamina elfica glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lamina elfica glacial
WEIGHT=0.2
VALUE=14127
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lamina_elfica_glacial

//*****************************************************************************
//Item: i_recipe_lanca_crescente_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_lanca_crescente_dancing]
ID=5357
NAME=projeto de lanca crescente dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca crescente dancante
WEIGHT=0.2
VALUE=59330
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_crescente_dancing

//*****************************************************************************
//Item: i_recipe_lanca_crescente_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_lanca_crescente_kith]
ID=5357
NAME=projeto de lanca crescente de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca crescente de kith
WEIGHT=0.2
VALUE=4097
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_crescente_kith

//*****************************************************************************
//Item: i_recipe_lanca_crescente_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_lanca_crescente_glacial]
ID=5357
NAME=projeto de lanca crescente glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca crescente glacial
WEIGHT=0.2
VALUE=19448
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_crescente_glacial

//*****************************************************************************
//Item: i_recipe_lanca_curta_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_lanca_curta_dancing]
ID=5357
NAME=projeto de lanca curta dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca curta dancante
WEIGHT=0.2
VALUE=11373
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_curta_dancing

//*****************************************************************************
//Item: i_recipe_lanca_curta_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_lanca_curta_kith]
ID=5357
NAME=projeto de lanca curta de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca curta de kith
WEIGHT=0.2
VALUE=748
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_curta_kith

//*****************************************************************************
//Item: i_recipe_lanca_curta_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_lanca_curta_glacial]
ID=5357
NAME=projeto de lanca curta glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca curta glacial
WEIGHT=0.2
VALUE=3723
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_curta_glacial

//*****************************************************************************
//Item: i_recipe_lanca_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_lanca_dancing]
ID=5357
NAME=projeto de lanca dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca dancante
WEIGHT=0.2
VALUE=11373
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_dancing

//*****************************************************************************
//Item: i_recipe_lanca_cavalaria_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_lanca_cavalaria_dancing]
ID=5357
NAME=projeto de lanca de cavalaria dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca de cavalaria dancante
WEIGHT=0.2
VALUE=34136
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_cavalaria_dancing

//*****************************************************************************
//Item: i_recipe_lanca_cavalaria_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_lanca_cavalaria_kith]
ID=5357
NAME=projeto de lanca de cavalaria de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca de cavalaria de kith
WEIGHT=0.2
VALUE=2380
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_cavalaria_kith

//*****************************************************************************
//Item: i_recipe_lanca_cavalaria_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_lanca_cavalaria_glacial]
ID=5357
NAME=projeto de lanca de cavalaria glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca de cavalaria glacial
WEIGHT=0.2
VALUE=11186
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_cavalaria_glacial

//*****************************************************************************
//Item: i_recipe_lanca_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_lanca_kith]
ID=5357
NAME=projeto de lanca de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca de kith
WEIGHT=0.2
VALUE=748
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_kith

//*****************************************************************************
//Item: i_recipe_lanca_dupla_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_lanca_dupla_dancing]
ID=5357
NAME=projeto de lanca de lamina dupla dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca de lamina dupla dancante
WEIGHT=0.2
VALUE=54451
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_dupla_dancing

//*****************************************************************************
//Item: i_recipe_lanca_dupla_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_lanca_dupla_kith]
ID=5357
NAME=projeto de lanca de lamina dupla de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca de lamina dupla de kith
WEIGHT=0.2
VALUE=3808
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_dupla_kith

//*****************************************************************************
//Item: i_recipe_lanca_dupla_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_lanca_dupla_glacial]
ID=5357
NAME=projeto de lanca de lamina dupla glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca de lamina dupla glacial
WEIGHT=0.2
VALUE=17850
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_dupla_glacial

//*****************************************************************************
//Item: i_recipe_lanca_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_lanca_glacial]
ID=5357
NAME=projeto de lanca glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de lanca glacial
WEIGHT=0.2
VALUE=3723
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_lanca_glacial

//*****************************************************************************
//Item: i_recipe_maca_plage
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_maca_plage]
ID=5357
NAME=projeto de maca da pestilencia
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de maca da pestilencia
WEIGHT=0.2
VALUE=2652
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_maca_plage

//*****************************************************************************
//Item: i_recipe_maca_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_maca_dancing]
ID=5357
NAME=projeto de maca dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de maca dancante
WEIGHT=0.2
VALUE=8126
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_maca_dancing

//*****************************************************************************
//Item: i_recipe_maca_tempest
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:40
[ITEMDEF i_recipe_maca_tempest]
ID=5357
NAME=projeto de maca das tempestades
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de maca das tempestades
WEIGHT=0.2
VALUE=2652
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_maca_tempest

//*****************************************************************************
//Item: i_recipe_maca_guerra_plage
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_maca_guerra_plage]
ID=5357
NAME=projeto de maca de guerra da pestilencia
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de maca de guerra da pestilencia
WEIGHT=0.2
VALUE=5049
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_maca_guerra_plage

//*****************************************************************************
//Item: i_recipe_maca_guerra_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_maca_guerra_dancing]
ID=5357
NAME=projeto de maca de guerra dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de maca de guerra dancante
WEIGHT=0.2
VALUE=15436
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_maca_guerra_dancing

//*****************************************************************************
//Item: i_recipe_maca_guerra_tempest
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:40
[ITEMDEF i_recipe_maca_guerra_tempest]
ID=5357
NAME=projeto de maca de guerra das tempestades
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de maca de guerra das tempestades
WEIGHT=0.2
VALUE=5049
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_maca_guerra_tempest

//*****************************************************************************
//Item: i_recipe_maca_infantaria_plage
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_maca_infantaria_plage]
ID=5357
NAME=projeto de maca de infantaria da pestilencia
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de maca de infantaria da pestilencia
WEIGHT=0.2
VALUE=5049
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_maca_infantaria_plage

//*****************************************************************************
//Item: i_recipe_maca_infantaria_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_maca_infantaria_dancing]
ID=5357
NAME=projeto de maca de infantaria dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de maca de infantaria dancante
WEIGHT=0.2
VALUE=15436
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_maca_infantaria_dancing

//*****************************************************************************
//Item: i_recipe_maca_infantaria_tempest
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:40
[ITEMDEF i_recipe_maca_infantaria_tempest]
ID=5357
NAME=projeto de maca de infantaria das tempestades
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de maca de infantaria das tempestades
WEIGHT=0.2
VALUE=5049
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_maca_infantaria_tempest

//*****************************************************************************
//Item: i_recipe_maca_ornada_plage
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_maca_ornada_plage]
ID=5357
NAME=projeto de maca ornada da pestilencia
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de maca ornada da pestilencia
WEIGHT=0.2
VALUE=13855
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_maca_ornada_plage

//*****************************************************************************
//Item: i_recipe_maca_ornada_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_maca_ornada_dancing]
ID=5357
NAME=projeto de maca ornada dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de maca ornada dancante
WEIGHT=0.2
VALUE=42262
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_maca_ornada_dancing

//*****************************************************************************
//Item: i_recipe_maca_ornada_tempest
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:40
[ITEMDEF i_recipe_maca_ornada_tempest]
ID=5357
NAME=projeto de maca ornada das tempestades
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de maca ornada das tempestades
WEIGHT=0.2
VALUE=13855
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_maca_ornada_tempest

//*****************************************************************************
//Item: i_recipe_machadinha_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_machadinha_dancing]
ID=5357
NAME=projeto de machadinha dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de machadinha dancante
WEIGHT=0.2
VALUE=7310
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_machadinha_dancing

//*****************************************************************************
//Item: i_recipe_machado_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_machado_dancing]
ID=5357
NAME=projeto de machado dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de machado dancante
WEIGHT=0.2
VALUE=12988
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_machado_dancing

//*****************************************************************************
//Item: i_recipe_machadob_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_machadob_dancing]
ID=5357
NAME=projeto de machado de batalha dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de machado de batalha dancante
WEIGHT=0.2
VALUE=12988
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_machadob_dancing

//*****************************************************************************
//Item: i_recipe_machado_duasm_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_machado_duasm_dancing]
ID=5357
NAME=projeto de machado de duas maos dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de machado de duas maos dancante
WEIGHT=0.2
VALUE=18683
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_machado_duasm_dancing

//*****************************************************************************
//Item: i_recipe_machado_execucao_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_machado_execucao_dancing]
ID=5357
NAME=projeto de machado de execucao dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de machado de execucao dancante
WEIGHT=0.2
VALUE=13804
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_machado_execucao_dancing

//*****************************************************************************
//Item: i_recipe_machado_guerra_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_machado_guerra_dancing]
ID=5357
NAME=projeto de machado de guerra dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de machado de guerra dancante
WEIGHT=0.2
VALUE=14620
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_machado_guerra_dancing

//*****************************************************************************
//Item: i_recipe_machado_duplo_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_machado_duplo_dancing]
ID=5357
NAME=projeto de machado duplo dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de machado duplo dancante
WEIGHT=0.2
VALUE=17068
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_machado_duplo_dancing

//*****************************************************************************
//Item: i_recipe_machado_gigante_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_machado_gigante_dancing]
ID=5357
NAME=projeto de Machado Gigante dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Machado Gigante dancante
WEIGHT=0.2
VALUE=24378
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_machado_gigante_dancing

//*****************************************************************************
//Item: i_recipe_machado_gigante2_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_machado_gigante2_dancing]
ID=5357
NAME=projeto de Machado Gigante dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Machado Gigante dancante
WEIGHT=0.2
VALUE=24378
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_machado_gigante2_dancing

//*****************************************************************************
//Item: i_recipe_machado_ornado_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_machado_ornado_dancing]
ID=5357
NAME=projeto de machado ornado dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de machado ornado dancante
WEIGHT=0.2
VALUE=49572
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_machado_ornado_dancing

//*****************************************************************************
//Item: i_recipe_machete_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_machete_dancing]
ID=5357
NAME=projeto de machete dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de machete dancante
WEIGHT=0.2
VALUE=22746
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_machete_dancing

//*****************************************************************************
//Item: i_recipe_martelo_guerra_plage
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_martelo_guerra_plage]
ID=5357
NAME=projeto de martelo de guerra da pestilencia
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de martelo de guerra da pestilencia
WEIGHT=0.2
VALUE=6664
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_martelo_guerra_plage

//*****************************************************************************
//Item: i_recipe_martelo_guerra_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_martelo_guerra_dancing]
ID=5357
NAME=projeto de martelo de guerra dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de martelo de guerra dancante
WEIGHT=0.2
VALUE=20315
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_martelo_guerra_dancing

//*****************************************************************************
//Item: i_recipe_martelo_guerra_tempest
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:40
[ITEMDEF i_recipe_martelo_guerra_tempest]
ID=5357
NAME=projeto de martelo de guerra das tempestades
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de martelo de guerra das tempestades
WEIGHT=0.2
VALUE=6664
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_martelo_guerra_tempest

//*****************************************************************************
//Item: i_recipe_martelo_gigante_plage
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_martelo_gigante_plage]
ID=5357
NAME=projeto de Martelo Gigante da pestilencia
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Martelo Gigante da pestilencia
WEIGHT=0.2
VALUE=10659
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_martelo_gigante_plage

//*****************************************************************************
//Item: i_recipe_martelo_gigante_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_martelo_gigante_dancing]
ID=5357
NAME=projeto de Martelo Gigante dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Martelo Gigante dancante
WEIGHT=0.2
VALUE=32504
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_martelo_gigante_dancing

//*****************************************************************************
//Item: i_recipe_martelo_gigante_tempest
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:40
[ITEMDEF i_recipe_martelo_gigante_tempest]
ID=5357
NAME=projeto de Martelo Gigante das tempestades
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Martelo Gigante das tempestades
WEIGHT=0.2
VALUE=10659
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_martelo_gigante_tempest

//*****************************************************************************
//Item: i_recipe_martelo_longo_plage
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_martelo_longo_plage]
ID=5357
NAME=projeto de martelo longo da pestilencia
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de martelo longo da pestilencia
WEIGHT=0.2
VALUE=6664
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_martelo_longo_plage

//*****************************************************************************
//Item: i_recipe_martelo_longo_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_martelo_longo_dancing]
ID=5357
NAME=projeto de martelo longo dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de martelo longo dancante
WEIGHT=0.2
VALUE=20315
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_martelo_longo_dancing

//*****************************************************************************
//Item: i_recipe_martelo_longo_tempest
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:40
[ITEMDEF i_recipe_martelo_longo_tempest]
ID=5357
NAME=projeto de martelo longo das tempestades
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de martelo longo das tempestades
WEIGHT=0.2
VALUE=6664
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_martelo_longo_tempest

//*****************************************************************************
//Item: i_recipe_espada_montante_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_espada_montante_dancing]
ID=5357
NAME=projeto de montante dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de montante dancante
WEIGHT=0.2
VALUE=34935
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_espada_montante_dancing

//*****************************************************************************
//Item: i_recipe_espada_montante_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_espada_montante_flame]
ID=5357
NAME=projeto de montante das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de montante das chamas
WEIGHT=0.2
VALUE=11458
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_espada_montante_flame

//*****************************************************************************
//Item: i_recipe_partisan_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_partisan_dancing]
ID=5357
NAME=projeto de partisan dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de partisan dancante
WEIGHT=0.2
VALUE=34935
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_partisan_dancing

//*****************************************************************************
//Item: i_recipe_partisan_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_partisan_flame]
ID=5357
NAME=projeto de partisan das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de partisan das chamas
WEIGHT=0.2
VALUE=11458
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_partisan_flame

//*****************************************************************************
//Item: i_recipe_pickaxe_mining_lo_plage
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_pickaxe_mining_lo_plage]
ID=5357
NAME=projeto de picareta do especialista da pestil
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de picareta do especialista da pestil
WEIGHT=0.2
VALUE=34119
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_pickaxe_mining_lo_plage

//*****************************************************************************
//Item: i_recipe_pickaxe_mining_lo_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_pickaxe_mining_lo_dancing]
ID=5357
NAME=projeto de picareta do especialista dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de picareta do especialista dancante
WEIGHT=0.2
VALUE=104023
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_pickaxe_mining_lo_dancing

//*****************************************************************************
//Item: i_recipe_pickaxe_mining_lo_tempest
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:40
[ITEMDEF i_recipe_pickaxe_mining_lo_tempest]
ID=5357
NAME=projeto de picareta do especialista das tempe
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de picareta do especialista das tempe
WEIGHT=0.2
VALUE=34119
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_pickaxe_mining_lo_tempest

//*****************************************************************************
//Item: i_recipe_pique_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_pique_dancing]
ID=5357
NAME=projeto de pique dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de pique dancante
WEIGHT=0.2
VALUE=25194
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_pique_dancing

//*****************************************************************************
//Item: i_recipe_pique_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_pique_kith]
ID=5357
NAME=projeto de pique de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de pique de kith
WEIGHT=0.2
VALUE=1717
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_pique_kith

//*****************************************************************************
//Item: i_recipe_pique_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_pique_glacial]
ID=5357
NAME=projeto de pique glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de pique glacial
WEIGHT=0.2
VALUE=8262
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_pique_glacial

//*****************************************************************************
//Item: i_recipe_punhal_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_punhal_dancing]
ID=5357
NAME=projeto de punhal dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de punhal dancante
WEIGHT=0.2
VALUE=19499
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_punhal_dancing

//*****************************************************************************
//Item: i_recipe_punhal_kith
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:38
[ITEMDEF i_recipe_punhal_kith]
ID=5357
NAME=projeto de punhal de kith
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de punhal de kith
WEIGHT=0.2
VALUE=1326
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_punhal_kith

//*****************************************************************************
//Item: i_recipe_punhal_glacial
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_punhal_glacial]
ID=5357
NAME=projeto de punhal glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de punhal glacial
WEIGHT=0.2
VALUE=6392
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_punhal_glacial

//*****************************************************************************
//Item: i_recipe_sabre_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_sabre_dancing]
ID=5357
NAME=projeto de sabre dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de sabre dancante
WEIGHT=0.2
VALUE=8925
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_sabre_dancing

//*****************************************************************************
//Item: i_recipe_sabre_flame
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:39
[ITEMDEF i_recipe_sabre_flame]
ID=5357
NAME=projeto de sabre das chamas
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de sabre das chamas
WEIGHT=0.2
VALUE=2924
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_sabre_flame

//*****************************************************************************
//Item: i_recipe_tridente_dancing
//*****************************************************************************
//Rev: 1 Ts: 2010-03-14 14:32:42
[ITEMDEF i_recipe_tridente_dancing]
ID=5357
NAME=projeto de Tridente dancante
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Tridente dancante
WEIGHT=0.2
VALUE=32504
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=0
TDATA2=0
TDATA3=0
TDATA4=0
DAM=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_tridente_dancing

//*****************************************************************************
//Item: i_recipe_tridente_glacial
//*****************************************************************************
//Rev: 2 Ts: 2010-07-27 15:17:18
[ITEMDEF i_recipe_tridente_glacial]
ID=5357
NAME=projeto de Tridente glacial
CATEGORY=MyT - Projetos
SUBSECTION=Blacksmithing
DESCRIPTION=projeto de Tridente glacial
WEIGHT=0.2
VALUE=10659
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
DAM=00
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=0

ON=@CREATE
COLOR=0
ADDRECIPE i_tridente_glacial

//*****************************************************************************
//*****************************************************************************
//Category: Myt - Projetos -> Tailoring
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_recipe_pes_gato
//*****************************************************************************
//Rev: 0 Ts: 2013-04-21 10:46:28
[ITEMDEF i_recipe_pes_gato]
ID=5357
NAME=Projeto de Pes de Gato
CATEGORY=Myt - Projetos
SUBSECTION=Tailoring
DESCRIPTION=Projeto de Pes de Gato
WEIGHT=1.0
VALUE=1000
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
//Criacao automatica
recipe_0=i_pes_gato

//*****************************************************************************
//*****************************************************************************
//Category: MyT - Projetos -> Tinkering
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_recipe_lanterna
//*****************************************************************************
//Rev: 0 Ts: 2015-02-21 12:43:10
[ITEMDEF i_recipe_lanterna]
ID=5357
NAME=Projeto de lanterna
CATEGORY=MyT - Projetos
SUBSECTION=Tinkering
DESCRIPTION=Projeto de lanterna
WEIGHT=0.2
VALUE=37
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
//Criacao automatica
ADDRECIPE i_lantern

//*****************************************************************************
//Item: i_recipe_lanterna_tink
//*****************************************************************************
//Rev: 1 Ts: 2015-02-21 12:47:02
[ITEMDEF i_recipe_lanterna_tink]
ID=5357
NAME=Projeto de lanterna
CATEGORY=MyT - Projetos
SUBSECTION=Tinkering
DESCRIPTION=Projeto de lanterna
WEIGHT=0.2
VALUE=37
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
//Criacao automatica
ADDRECIPE i_lanterna


//*****************************************************************************
//Item: i_recipe_lanterna_a
//*****************************************************************************
//Rev: 2 Ts: 2015-02-21 13:56:49
[ITEMDEF i_recipe_lanterna_a]
ID=5357
NAME=Projeto de Lanterna
CATEGORY=
SUBSECTION=
DESCRIPTION=Projeto de Lanterna
WEIGHT=0.2
VALUE=120
TYPE=t_recipe
RESOURCES=
SKILLMAKE=
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=

ON=@CREATE
COLOR=0
//Criacao automatica
recipe_0=i_lantern

[EOF]