//*****************************************************************************
//*****************************************************************************
// ARMAS
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 25/04/2009 13:04 pelo script versão 2
//*****************************************************************************
// Machados: 10
// Espadas:  17
// Maças:    14
// Lanças:   16
// Arcos:    5
// Bestas:   3
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// Axes
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// machadinha
//*****************************************************************************
//DAM AVG:  6
//SWING(s): 1.25
//DPS:      4.80
[ITEMDEF i_machadinha]
ID=0f43
TYPE=T_WEAPON_AXE
NAME=machadinha
DAM=5,7
WEIGHT=4
REQSTR=10
TWOHANDS=N
SPEED=60
RESOURCES=2 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 5.0
VALUE=90
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machadinha
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado de guerra
//*****************************************************************************
//DAM AVG:  20
//SWING(s): 2.21
//DPS:      9.07
[ITEMDEF i_machado_guerra]
ID=013af
TYPE=T_WEAPON_AXE
NAME=machado de guerra
DAM=19,21
WEIGHT=8
REQSTR=80
TWOHANDS=N
SPEED=34
RESOURCES=4 i_ingot_iron, 2 i_cabo_ferro
SKILLMAKE=BLACKSMITHING 15.0
VALUE=180
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de guerra
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machete
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.25
//DPS:      9.20
[ITEMDEF i_machete]
ID=02d29
TYPE=T_WEAPON_AXE
NAME=machete
DAM=9,14
WEIGHT=4
REQSTR=40
TWOHANDS=N
SPEED=60
RESOURCES=2 i_ingot_iron, 1 i_cabo_ferro, 1 i_ingot_gold
SKILLMAKE=BLACKSMITHING 35.6
VALUE=280
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machete
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado duplo
//*****************************************************************************
//DAM AVG:  29
//SWING(s): 2.42
//DPS:      11.99
[ITEMDEF i_machado_duplo]
ID=0f4b
TYPE=T_WEAPON_AXE
NAME=machado duplo
DAM=27,31
WEIGHT=8
REQSTR=85
TWOHANDS=Y
SPEED=31
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 40.0
VALUE=210
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado duplo
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado
//*****************************************************************************
//DAM AVG:  25
//SWING(s): 2.08
//DPS:      12.00
[ITEMDEF i_machado]
ID=0f49
TYPE=T_WEAPON_AXE
NAME=machado
DAM=22,28
WEIGHT=6
REQSTR=65
TWOHANDS=Y
SPEED=36
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 45.0
VALUE=160
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado de batalha
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3.00
//DPS:      12.00
[ITEMDEF i_machadob]
ID=0f47
TYPE=T_WEAPON_AXE
NAME=machado de batalha
DAM=34,38
WEIGHT=6
REQSTR=70
TWOHANDS=Y
SPEED=25
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 45.0
VALUE=160
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de batalha
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado ornado
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3.00
//DPS:      12.00
[ITEMDEF i_machado_ornado]
ID=02d28
TYPE=T_WEAPON_AXE
NAME=machado ornado
DAM=32,40
WEIGHT=8
REQSTR=85
TWOHANDS=Y
SPEED=25
RESOURCES=4 i_ingot_iron, 2 i_cabo_ferro, 2 i_ingot_gold
SKILLMAKE=BLACKSMITHING 50.0
VALUE=610
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado ornado
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// grande machado de batalha
//*****************************************************************************
//DAM AVG:  37
//SWING(s): 3.00
//DPS:      12.33
[ITEMDEF i_machadob_grande]
ID=013fa
TYPE=T_WEAPON_AXE
NAME=grande machado de batalha
DAM=31,43
WEIGHT=8
REQSTR=75
TWOHANDS=Y
SPEED=27
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 50.0
VALUE=220
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=grande machado de batalha
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado de execucao
//*****************************************************************************
//DAM AVG:  33.5
//SWING(s): 2.78
//DPS:      12.06
[ITEMDEF i_machado_execucao]
ID=0f45
TYPE=T_WEAPON_AXE
NAME=machado de execucao
DAM=32,35
WEIGHT=6
REQSTR=75
TWOHANDS=Y
SPEED=27
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 52.5
VALUE=170
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de execucao
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado de duas maos 
//*****************************************************************************
//DAM AVG:  35
//SWING(s): 2.95
//DPS:      11.86
[ITEMDEF i_machado_duasm]
ID=01442
TYPE=T_WEAPON_AXE
NAME=machado de duas maos 
DAM=31,39
WEIGHT=8
REQSTR=80
TWOHANDS=Y
SPEED=35
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 55.0
VALUE=230
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de duas maos 
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
//*****************************************************************************
// Swords
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// foice de mao
//*****************************************************************************
//DAM AVG:  13.5
//SWING(s): 1.50
//DPS:      9.00
[ITEMDEF i_foice_mao]
ID=026bb
TYPE=T_WEAPON_SWORD
NAME=foice de mao
DAM=10,17
WEIGHT=4
REQSTR=50
TWOHANDS=N
SPEED=50
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 18.1
VALUE=90
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=foice de mao
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lamina crescente
//*****************************************************************************
//DAM AVG:  15
//SWING(s): 1.67
//DPS:      9.00
[ITEMDEF i_lamina_crescente]
ID=026c1
TYPE=T_WEAPON_SWORD
NAME=lamina crescente
DAM=13,17
WEIGHT=6
REQSTR=55
TWOHANDS=N
SPEED=45
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 21.1
VALUE=140
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=lamina crescente
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// espada longa
//*****************************************************************************
//DAM AVG:  22.5
//SWING(s): 2.50
//DPS:      9.00
[ITEMDEF i_espada_longa]
ID=0f60
TYPE=T_WEAPON_SWORD
NAME=espada longa
DAM=21,24
WEIGHT=6
REQSTR=65
TWOHANDS=N
SPEED=30
RESOURCES=3 i_ingot_iron
SKILLMAKE=BLACKSMITHING 24.2
VALUE=150
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada longa
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cimitarra
//*****************************************************************************
//DAM AVG:  16.5
//SWING(s): 1.83
//DPS:      9.02
[ITEMDEF i_cimitarra]
ID=013b5
TYPE=T_WEAPON_SWORD
NAME=cimitarra
DAM=14,19
WEIGHT=4
REQSTR=55
TWOHANDS=N
SPEED=41
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 27.2
VALUE=100
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=cimitarra
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// espada larga
//*****************************************************************************
//DAM AVG:  20
//SWING(s): 2.21
//DPS:      9.07
[ITEMDEF i_espada_larga]
ID=013b9
TYPE=T_WEAPON_SWORD
NAME=espada larga
DAM=19,21
WEIGHT=6
REQSTR=65
TWOHANDS=N
SPEED=34
RESOURCES=3 i_ingot_iron
SKILLMAKE=BLACKSMITHING 30.3
VALUE=150
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada larga
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// foice dupla
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.15
//DPS:      9.97
[ITEMDEF i_foice_dupla]
ID=027ad
TYPE=T_WEAPON_SWORD
NAME=foice dupla
DAM=9,12
WEIGHT=6
REQSTR=40
TWOHANDS=Y
SPEED=65
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira, 1 i_wire_gold
SKILLMAKE=BLACKSMITHING 53.7
VALUE=370
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=foice dupla
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// katana
//*****************************************************************************
//DAM AVG:  19
//SWING(s): 2.08
//DPS:      9.12
[ITEMDEF i_katan]
ID=013fe
TYPE=T_WEAPON_SWORD
NAME=katana
DAM=17,21
WEIGHT=4
REQSTR=60
TWOHANDS=N
SPEED=36
RESOURCES=2 i_ingot_iron, 1 i_wire_gold
SKILLMAKE=BLACKSMITHING 56.7
VALUE=320
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=katana
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// espada curta
//*****************************************************************************
//DAM AVG:  18.5
//SWING(s): 2.03
//DPS:      9.13
[ITEMDEF i_espada_curta]
ID=013b7
TYPE=T_WEAPON_SWORD
NAME=espada curta
DAM=16,21
WEIGHT=4
REQSTR=50
TWOHANDS=N
SPEED=37
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 42.5
VALUE=110
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada curta
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// sabre
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.74
//DPS:      9.17
[ITEMDEF i_sabre]
ID=01440
TYPE=T_WEAPON_SWORD
NAME=sabre
DAM=13,19
WEIGHT=4
REQSTR=60
TWOHANDS=N
SPEED=43
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.6
VALUE=110
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=sabre
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lamina dupla
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.74
//DPS:      9.17
[ITEMDEF i_lamina_dupla]
ID=02d26
TYPE=T_WEAPON_SWORD
NAME=lamina dupla
DAM=13,19
WEIGHT=6
REQSTR=55
TWOHANDS=N
SPEED=43
RESOURCES=3 i_ingot_iron, 1 i_cabo_ferro, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 75.5
VALUE=350
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=lamina dupla
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// foice
//*****************************************************************************
//DAM AVG:  26.5
//SWING(s): 2.50
//DPS:      10.60
[ITEMDEF i_foice]
ID=026ba
TYPE=T_WEAPON_SWORD
NAME=foice
DAM=23,28
WEIGHT=8
REQSTR=70
TWOHANDS=Y
SPEED=35
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 51.7
VALUE=230
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=foice
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// montante
//*****************************************************************************
//DAM AVG:  31.5
//SWING(s): 2.55
//DPS:      12.35
[ITEMDEF i_espada_montante]
ID=026ce
TYPE=T_WEAPON_SWORD
NAME=montante
DAM=28,32
WEIGHT=8
REQSTR=85
TWOHANDS=Y
SPEED=30
RESOURCES=4 i_ingot_iron, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 84.6
VALUE=430
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=montante
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// partisan
//*****************************************************************************
//DAM AVG:  30
//SWING(s): 2.50
//DPS:      12.00
[ITEMDEF i_partisan]
ID=026bd
TYPE=T_WEAPON_SWORD
NAME=partisan
DAM=27,33
WEIGHT=8
REQSTR=60
TWOHANDS=Y
SPEED=30
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 87.7
VALUE=430
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=partisan
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// espada dupla
//*****************************************************************************
//DAM AVG:  25.5
//SWING(s): 2.12
//DPS:      12.03
[ITEMDEF i_espadas]
ID=027a9
TYPE=T_WEAPON_SWORD
NAME=espada dupla
DAM=24,36
WEIGHT=8
REQSTR=60
TWOHANDS=Y
SPEED=30
RESOURCES=4 i_ingot_iron, 1 i_wire_gold
SKILLMAKE=BLACKSMITHING 81.3
VALUE=490
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada dupla
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// bardiche
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3.00
//DPS:      12.00
[ITEMDEF i_bardich]
ID=0f4d
TYPE=T_WEAPON_SWORD
NAME=bardiche
DAM=35,37
WEIGHT=8
REQSTR=80
TWOHANDS=Y
SPEED=25
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 67.0
VALUE=240
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=bardiche
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// alabarda
//*****************************************************************************
//DAM AVG:  31
//SWING(s): 2.70
//DPS:      11.48
[ITEMDEF i_alabarda]
ID=0143e
TYPE=T_WEAPON_SWORD
NAME=alabarda
DAM=25,37
WEIGHT=8
REQSTR=80
TWOHANDS=Y
SPEED=33
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 70.1
VALUE=250
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=alabarda
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cimitarra vorpal
//*****************************************************************************
//DAM AVG:  26
//SWING(s): 2.10
//DPS:      12.38
[ITEMDEF i_cimitarra_vorpal]
ID=02d27
TYPE=T_WEAPON_SWORD
NAME=cimitarra vorpal
DAM=23,32
WEIGHT=8
REQSTR=65
TWOHANDS=Y
SPEED=33
RESOURCES=4 i_ingot_iron, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 99.9
VALUE=540
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=cimitarra vorpal
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
//*****************************************************************************
// Maces
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// cetro
//*****************************************************************************
//DAM AVG:  22.5
//SWING(s): 2.50
//DPS:      9.00
[ITEMDEF i_cetro]
ID=026bc
TYPE=T_WEAPON_MACE_SMITH
NAME=cetro
DAM=19,26
WEIGHT=6
REQSTR=30
TWOHANDS=N
SPEED=30
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira, 1 i_wire_gold
SKILLMAKE=BLACKSMITHING 50.7
VALUE=360
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cetro
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// maca de infantaria
//*****************************************************************************
//DAM AVG:  27
//SWING(s): 2.75
//DPS:      9.82
[ITEMDEF i_maca_infantaria]
ID=0143a
TYPE=T_WEAPON_MACE_SMITH
NAME=maca de infantaria
DAM=23,31
WEIGHT=8
REQSTR=60
TWOHANDS=N
SPEED=25
RESOURCES=4 i_ingot_iron, 2 i_cabo_ferro
SKILLMAKE=BLACKSMITHING 21.4
VALUE=190
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca de infantaria
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// maca
//*****************************************************************************
//DAM AVG:  27
//SWING(s): 2.60
//DPS:      10.38
[ITEMDEF i_maca]
ID=0f5c
TYPE=T_WEAPON_MACE_SMITH
NAME=maca
DAM=22,32
WEIGHT=4
REQSTR=60
TWOHANDS=N
SPEED=29
RESOURCES=2 i_ingot_iron, 1 i_cabo_ferro
SKILLMAKE=BLACKSMITHING 32.2
VALUE=100
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// porrete
//*****************************************************************************
//DAM AVG:  10.5
//SWING(s): 1.15
//DPS:      9.10
[ITEMDEF i_porrete]
ID=013b3
TYPE=T_WEAPON_MACE_SMITH
NAME=porrete
DAM=7,14
WEIGHT=4
REQSTR=50
TWOHANDS=N
SPEED=65
RESOURCES=1 i_cabo_madeira
SKILLMAKE=CARPENTRY 22.7
VALUE=50
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=porrete
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// maca de guerra
//*****************************************************************************
//DAM AVG:  32
//SWING(s): 2.88
//DPS:      11.09
[ITEMDEF i_maca_guerra]
ID=01406
TYPE=T_WEAPON_MACE_SMITH
NAME=maca de guerra
DAM=25,39
WEIGHT=8
REQSTR=65
TWOHANDS=N
SPEED=26
RESOURCES=4 i_ingot_iron, 2 i_cabo_ferro
SKILLMAKE=BLACKSMITHING 42.9
VALUE=190
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca de guerra
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// clava
//*****************************************************************************
//DAM AVG:  28
//SWING(s): 2.34
//DPS:      11.95
[ITEMDEF i_clava]
ID=027a6
TYPE=T_WEAPON_MACE_SMITH
NAME=clava
DAM=22,38
WEIGHT=10
REQSTR=70
TWOHANDS=Y
SPEED=32
RESOURCES=5 i_ingot_iron, 2 i_cabo_ferro, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 83.3
VALUE=490
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=clava
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// maca ornada
//*****************************************************************************
//DAM AVG:  37
//SWING(s): 3.00
//DPS:      12.33
[ITEMDEF i_maca_ornada]
ID=02d24
TYPE=T_WEAPON_MACE_SHARP
NAME=maca ornada
DAM=35,37
WEIGHT=8
REQSTR=80
TWOHANDS=Y
SPEED=25
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira, 1 i_wire_gold
SKILLMAKE=BLACKSMITHING 94.4
VALUE=520
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca ornada
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// martelo longo
//*****************************************************************************
//DAM AVG:  37.5
//SWING(s): 3.20
//DPS:      11.72
[ITEMDEF i_martelo_longo]
ID=0143c
TYPE=T_WEAPON_MACE_SMITH
NAME=martelo longo
DAM=33,42
WEIGHT=8
REQSTR=65
TWOHANDS=Y
SPEED=20
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 75.0
VALUE=250
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=martelo longo
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// martelo de guerra
//*****************************************************************************
//DAM AVG:  38
//SWING(s): 3.26
//DPS:      11.65
[ITEMDEF i_martelo_guerra]
ID=01438
TYPE=T_WEAPON_MACE_SMITH
NAME=martelo de guerra
DAM=34,42
WEIGHT=8
REQSTR=70
TWOHANDS=Y
SPEED=23
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 85.8
VALUE=250
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=martelo de guerra
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// bastao retorcido
//*****************************************************************************
//DAM AVG:  17
//SWING(s): 2.08
//DPS:      8.16
[ITEMDEF i_bastao_retorcido]
ID=02d25
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao retorcido
DAM=19,30
WEIGHT=6
REQSTR=30
TWOHANDS=Y
SPEED=36
RESOURCES=3 i_log
SKILLMAKE=CARPENTRY 30.0
VALUE=30
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao retorcido
TDATA4=700


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cajado rustico
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 2.08
//DPS:      9.38
[ITEMDEF i_cajado_rustico]
ID=013f8
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado rustico
DAM=17,22
WEIGHT=6
REQSTR=20
TWOHANDS=N
SPEED=50
RESOURCES=1 i_log, 1 i_cabo_madeira
SKILLMAKE=CARPENTRY 40.0
VALUE=40
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado rustico
TDATA4=900


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cajado de pastoreio
//*****************************************************************************
//DAM AVG:  11
//SWING(s): 1.88
//DPS:      5.87
[ITEMDEF i_cajado_pastor]
ID=013f4
TYPE=T_WEAPON_MACE_CROOK
NAME=cajado de pastoreio
DAM=10,12
WEIGHT=6
REQSTR=10
TWOHANDS=Y
SPEED=40
RESOURCES=4 i_cabo_madeira
SKILLMAKE=CARPENTRY 15.3
VALUE=15
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado de pastoreio
TEVENTS=e_cajado_pastor
TDATA4=600


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// bastao
//*****************************************************************************
//DAM AVG:  17.5
//SWING(s): 1.74
//DPS:      10.03
[ITEMDEF i_cajado]
ID=0e89
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao
DAM=15,20
WEIGHT=6
REQSTR=30
TWOHANDS=Y
SPEED=43
RESOURCES=3 i_cabo_madeira
SKILLMAKE=CARPENTRY 60.0
VALUE=60
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao
TDATA4=800


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cajado negro
//*****************************************************************************
//DAM AVG:  22
//SWING(s): 2.08
//DPS:      10.56
[ITEMDEF i_cajado_negro]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado negro
DAM=20,24
WEIGHT=6
REQSTR=35
TWOHANDS=Y
SPEED=36
RESOURCES=3 i_cabo_madeira
SKILLMAKE=CARPENTRY 90.0
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado negro
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
//*****************************************************************************
// Fences
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// kryss
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.25
//DPS:      9.20
[ITEMDEF i_kryss]
ID=01400
TYPE=T_WEAPON_FENCE
NAME=kryss
DAM=9,18
WEIGHT=4
REQSTR=45
TWOHANDS=N
SPEED=60
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 14.7
VALUE=90
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=kryss
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca curta
//*****************************************************************************
//DAM AVG:  10.5
//SWING(s): 1.15
//DPS:      9.10
[ITEMDEF i_lanca_curta]
ID=01402
TYPE=T_WEAPON_FENCE
NAME=lanca curta
DAM=9,12
WEIGHT=6
REQSTR=45
TWOHANDS=N
SPEED=65
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 16.5
VALUE=140
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca curta
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca
//*****************************************************************************
//DAM AVG:  12
//SWING(s): 1.34
//DPS:      8.96
[ITEMDEF i_lanca]
ID=0f62
TYPE=T_WEAPON_FENCE
NAME=lanca
DAM=9,15
WEIGHT=6
REQSTR=45
TWOHANDS=N
SPEED=56
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 20.0
VALUE=140
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// adaga de combate
//*****************************************************************************
//DAM AVG:  13.5
//SWING(s): 1.50
//DPS:      9.00
[ITEMDEF i_adaga_combate]
ID=02d22
TYPE=T_WEAPON_FENCE
NAME=adaga de combate
DAM=13,14
WEIGHT=4
REQSTR=40
TWOHANDS=N
SPEED=50
RESOURCES=2 i_ingot_iron, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 33.6
VALUE=220
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga de combate
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// garfo de guerra
//*****************************************************************************
//DAM AVG:  15
//SWING(s): 1.67
//DPS:      9.00
[ITEMDEF i_garfo_guerra]
ID=01404
TYPE=T_WEAPON_FENCE
NAME=garfo de guerra
DAM=13,17
WEIGHT=4
REQSTR=45
TWOHANDS=N
SPEED=45
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 34.3
VALUE=100
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=garfo de guerra
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// garfos de combate
//*****************************************************************************
//DAM AVG:  12.5
//SWING(s): 1.36
//DPS:      9.17
[ITEMDEF i_garfos_combate]
ID=027af
TYPE=T_WEAPON_FENCE
NAME=garfos de combate
DAM=12,13
WEIGHT=4
REQSTR=40
TWOHANDS=Y
SPEED=55
RESOURCES=2 i_ingot_iron, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 38.4
VALUE=230
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=garfos de combate
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// garras de combate
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.25
//DPS:      9.20
[ITEMDEF i_garras]
ID=027ab
TYPE=T_WEAPON_FENCE
NAME=garras de combate
DAM=10,13
WEIGHT=4
REQSTR=40
TWOHANDS=Y
SPEED=60
RESOURCES=2 i_ingot_iron, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 41.4
VALUE=230
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=garras de combate
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// punhal
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.25
//DPS:      9.20
[ITEMDEF i_punhal]
ID=02d21
TYPE=T_WEAPON_FENCE
NAME=punhal
DAM=7,16
WEIGHT=4
REQSTR=30
TWOHANDS=N
SPEED=60
RESOURCES=2 i_ingot_iron, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 47.2
VALUE=240
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=punhal
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// adaga
//*****************************************************************************
//DAM AVG:  9.5
//SWING(s): 1.07
//DPS:      8.87
[ITEMDEF i_adaga]
ID=0f51
TYPE=T_WEAPON_FENCE
NAME=adaga
DAM=5,14
WEIGHT=4
REQSTR=10
TWOHANDS=N
SPEED=70
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 5.0
VALUE=90
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// pique
//*****************************************************************************
//DAM AVG:  26
//SWING(s): 2.40
//DPS:      10.83
[ITEMDEF i_pique]
ID=026be
TYPE=T_WEAPON_FENCE
NAME=pique
DAM=32,40
WEIGHT=6
REQSTR=75
TWOHANDS=Y
SPEED=25
RESOURCES=3 i_ingot_iron, 1 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 56.7
VALUE=310
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=pique
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lamina elfica
//*****************************************************************************
//DAM AVG:  24
//SWING(s): 2.00
//DPS:      12.00
[ITEMDEF i_lamina_elfica]
ID=02d23
TYPE=T_WEAPON_FENCE
NAME=lamina elfica
DAM=25,30
WEIGHT=6
REQSTR=60
TWOHANDS=Y
SPEED=33
RESOURCES=3 i_ingot_iron, 1 i_ingot_silver, 1 i_wire_gold
SKILLMAKE=BLACKSMITHING 62.9
VALUE=530
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lamina elfica
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// adaga de assassinato
//*****************************************************************************
//DAM AVG:  14.5
//SWING(s): 1.60
//DPS:      9.09
[ITEMDEF i_adaga_assassinato]
ID=02d20
TYPE=T_WEAPON_FENCE
NAME=adaga de assassinato
DAM=13,16
WEIGHT=4
REQSTR=40
TWOHANDS=N
SPEED=47
RESOURCES=2 i_ingot_iron, 1 i_ingot_silver, 1 i_wire_gold
SKILLMAKE=BLACKSMITHING 72.6
VALUE=500
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga de assassinato
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// forquilha de guerra 
//*****************************************************************************
//DAM AVG:  19
//SWING(s): 1.97
//DPS:      9.63
[ITEMDEF i_forquilha]
ID=01404
TYPE=T_WEAPON_FENCE
NAME=forquilha de guerra 
DAM=16,22
WEIGHT=6
REQSTR=70
TWOHANDS=Y
SPEED=38
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 72.6
VALUE=190
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=forquilha de guerra 
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca de cavalaria
//*****************************************************************************
//DAM AVG:  21
//SWING(s): 2.08
//DPS:      10.08
[ITEMDEF i_lanca_cavalaria]
ID=026c0
TYPE=T_WEAPON_FENCE
NAME=lanca de cavalaria
DAM=18,24
WEIGHT=8
REQSTR=90
TWOHANDS=Y
SPEED=36
RESOURCES=4 i_ingot_iron, 2 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 82.6
VALUE=420
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca de cavalaria
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca crescente
//*****************************************************************************
//DAM AVG:  33
//SWING(s): 3.00
//DPS:      11.00
[ITEMDEF i_lanca_crescente]
ID=027a7
TYPE=T_WEAPON_FENCE
NAME=lanca crescente
DAM=34,38
WEIGHT=10
REQSTR=90
TWOHANDS=Y
SPEED=25
RESOURCES=5 i_ingot_iron, 2 i_ingot_silver, 1 i_wire_gold, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 83.6
VALUE=730
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca crescente
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca de lamina dupla
//*****************************************************************************
//DAM AVG:  24
//SWING(s): 2.14
//DPS:      11.20
[ITEMDEF i_lanca_dupla]
ID=026bf
TYPE=T_WEAPON_FENCE
NAME=lanca de lamina dupla
DAM=24,28
WEIGHT=8
REQSTR=70
TWOHANDS=Y
SPEED=35
RESOURCES=4 i_ingot_iron, 2 i_ingot_silver, 1 i_wire_gold, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 85.5
VALUE=670
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca de lamina dupla
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
//*****************************************************************************
// Bows
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// arco curto
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.70
//DPS:      9.39
[ITEMDEF i_arco_curto]
ID=02d1f
TYPE=T_WEAPON_BOW
NAME=arco curto
DAM=15,18
WEIGHT=10
REQSTR=30
TWOHANDS=Y
SPEED=44
RESOURCES=
SKILLMAKE=BOWCRAFT 120.0
VALUE=
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco curto
TEVENTS=e_arco
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// arco normal
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 1.97
//DPS:      9.88
[ITEMDEF i_arco]
ID=013b1
TYPE=T_WEAPON_BOW
NAME=arco normal
DAM=16,23
WEIGHT=10
REQSTR=30
TWOHANDS=Y
SPEED=38
RESOURCES=1 i_tabua
SKILLMAKE=BOWCRAFT 35.0
VALUE=60
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco normal
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=750


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// arco longo
//*****************************************************************************
//DAM AVG:  25.5
//SWING(s): 2.59
//DPS:      9.86
[ITEMDEF i_arco_longo]
ID=027a5
TYPE=T_WEAPON_BOW
NAME=arco longo
DAM=24,27
WEIGHT=10
REQSTR=30
TWOHANDS=Y
SPEED=29
RESOURCES=2 i_tabua
SKILLMAKE=BOWCRAFT 46.2
VALUE=200
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco longo
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=900


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// arco composto
//*****************************************************************************
//DAM AVG:  22.5
//SWING(s): 2.27
//DPS:      9.90
[ITEMDEF i_arco_composto]
ID=026c2
TYPE=T_WEAPON_BOW
NAME=arco composto
DAM=20,25
WEIGHT=10
REQSTR=30
TWOHANDS=Y
SPEED=33
RESOURCES=4 i_tabua
SKILLMAKE=BOWCRAFT 66.5
VALUE=320
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco composto
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// arco elfico
//*****************************************************************************
//DAM AVG:  18.5
//SWING(s): 1.88
//DPS:      9.87
[ITEMDEF i_arco_elfico]
ID=02d1e
TYPE=T_WEAPON_BOW
NAME=arco elfico
DAM=17,20
WEIGHT=10
REQSTR=30
TWOHANDS=Y
SPEED=40
RESOURCES=1 i_tabua
SKILLMAKE=BOWCRAFT 99.3
VALUE=450
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco elfico
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1200


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
//*****************************************************************************
// XBows
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// besta leve
//*****************************************************************************
//DAM AVG:  23
//SWING(s): 2.34
//DPS:      9.81
[ITEMDEF i_besta]
ID=0f4f
TYPE=T_WEAPON_XBOW
NAME=besta leve
DAM=19,27
WEIGHT=12
REQSTR=30
TWOHANDS=Y
SPEED=32
RESOURCES=2 i_ingot_iron, 2 i_cabo_madeira, 1 i_log, 2 i_axel_and_gears
SKILLMAKE=BOWCRAFT 75.2
VALUE=110
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta leve
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// besta pesada
//*****************************************************************************
//DAM AVG:  26.5
//SWING(s): 2.68
//DPS:      9.89
[ITEMDEF i_besta_pesada]
ID=013fc
TYPE=T_WEAPON_XBOW
NAME=besta pesada
DAM=22,31
WEIGHT=12
REQSTR=30
TWOHANDS=Y
SPEED=28
RESOURCES=2 i_ingot_iron, 2 i_cabo_madeira, 1 i_log, 4 i_axel_and_gears
SKILLMAKE=BOWCRAFT 87.5
VALUE=220
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta pesada
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1200


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// besta de repeticao
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.60
//DPS:      10.03
[ITEMDEF i_besta_repeticao]
ID=026cd
TYPE=T_WEAPON_XBOW
NAME=besta de repeticao
DAM=12,20
WEIGHT=12
REQSTR=30
TWOHANDS=Y
SPEED=47
RESOURCES=2 i_ingot_iron, 2 i_cabo_madeira, 1 i_log, 8 i_axel_and_gears
SKILLMAKE=BOWCRAFT 99.8
VALUE=330
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta de repeticao
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1250


ON=@CREATE
HITPOINTS={31 70}

            
[EOF]    
