//*****************************************************************************
//*****************************************************************************
// Items:
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 14/11/2009 19:02 pelo script versão 1
//*****************************************************************************
// 2    Containers
// 3    Outros
// 6    Instrumentos
// 11   Moveis - Mesas
// 12   Moveis - Para Sentar
// 20   Pre Item
// 26   Moveis - Containers
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// Containers
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_tub_empty
//*****************************************************************************
[ITEMDEF i_tub_empty]
NAME=bacia
RESOURCES=1 i_madeiraenvergada, 15 i_pregos, 1 i_argola_barril
SKILLMAKE=Carpentry 70.0
WEIGHT=10
CATEGORY=MyT - Carpenter
SUBSECTION=Containers
DESCRIPTION=bacia


//*****************************************************************************
// i_barrel_open
//*****************************************************************************
[ITEMDEF i_barrel_open]
NAME=barril
RESOURCES=2 i_madeiraenvergada, 30 i_pregos, 2 i_argola_barril
SKILLMAKE=Carpentry 75.0
WEIGHT=10
CATEGORY=MyT - Carpenter
SUBSECTION=Containers
DESCRIPTION=barril


//*****************************************************************************
//*****************************************************************************
// Outros
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_corda
//*****************************************************************************
[ITEMDEF i_corda]
ID=014f8
NAME=corda
TYPE=t_buy_misc
SKILLMAKE=Carpentry
WEIGHT=3
CATEGORY=MyT - Tailor
SUBSECTION=Outros
DESCRIPTION=corda


//*****************************************************************************
// i_torch
//*****************************************************************************
[ITEMDEF i_torch]
NAME=tocha
RESOURCES=1 i_bandage, 1 i_beeswax
SKILLMAKE=Carpentry 30.0
WEIGHT=2
CATEGORY=MyT - Carpenter
SUBSECTION=Outros
DESCRIPTION=tocha


//*****************************************************************************
// i_fishing_pole
//*****************************************************************************
[ITEMDEF i_fishing_pole]
NAME=vara de pescar
RESOURCES=2 i_log, 1 i_barbante
SKILLMAKE=Carpentry 30.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Outros
DESCRIPTION=vara de pescar


//*****************************************************************************
//*****************************************************************************
// Instrumentos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_drum
//*****************************************************************************
[ITEMDEF i_drum]
NAME=tambor
RESOURCES=1 i_madeiraenvergada, 1 i_couro_cru, 5 i_pregos
SKILLMAKE=Carpentry 45.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Instrumentos
DESCRIPTION=tambor


//*****************************************************************************
// i_tambourine
//*****************************************************************************
[ITEMDEF i_tambourine]
NAME=tamborim
RESOURCES=1 i_madeiraenvergada, 1 i_arame_ferro, 5 i_pregos
SKILLMAKE=Carpentry 55.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Instrumentos
DESCRIPTION=tamborim


//*****************************************************************************
// i_tambourine_tas
//*****************************************************************************
[ITEMDEF i_tambourine_tas]
NAME=tamborim com fita
RESOURCES=1 i_madeira_envergada, 1 i_arame_ferro, 5 i_pregos, 1 i_bandagem
SKILLMAKE=Carpentry 55.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Instrumentos
DESCRIPTION=tamborim com fita


//*****************************************************************************
// i_lute
//*****************************************************************************
[ITEMDEF i_lute]
NAME=alaude
RESOURCES=1 i_madeiraenvergada, 3 i_arame_ferro, 5 i_pregos
SKILLMAKE=Carpentry 60.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Instrumentos
DESCRIPTION=alaude


//*****************************************************************************
// i_lyre
//*****************************************************************************
[ITEMDEF i_lyre]
NAME=harpa
RESOURCES=1 i_madeiraenvergada, 3 i_arame_ferro, 5 i_pregos
SKILLMAKE=Carpentry 75.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Instrumentos
DESCRIPTION=harpa


//*****************************************************************************
// i_harp_large
//*****************************************************************************
[ITEMDEF i_harp_large]
NAME=harpa grande
RESOURCES=2 i_madeiraenvergada, 3 i_arame_ferro, 5 i_pregos
SKILLMAKE=Carpentry 80.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Instrumentos
DESCRIPTION=harpa grande


//*****************************************************************************
//*****************************************************************************
// Moveis - Mesas
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// 0b34
//*****************************************************************************
[ITEMDEF 0b34]
DEFNAME=i_mesa_pequena
NAME=mesa de cabeceira
TYPE=t_buy_misc
RESOURCES=4 i_perna_p3, 8 i_pregos, 1 i_suporte
SKILLMAKE=Carpentry 40.0
WEIGHT=10
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa de cabeceira


//*****************************************************************************
// 0b7c
//*****************************************************************************
[ITEMDEF 0b7c]
DEFNAME=i_mesa_simples
NAME=mesa simples
TYPE=t_buy_misc
RESOURCES=1 i_suporte, 4 i_perna_p2, 4 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=10
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa simples


//*****************************************************************************
// 0b7d
//*****************************************************************************
[ITEMDEF 0b7d]
DEFNAME=i_mesa_talhada
NAME=mesa talhada
TYPE=t_buy_misc
RESOURCES=1 i_suporte, 4 i_perna_p2, 4 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=10
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa talhada


//*****************************************************************************
// 0b6b
//*****************************************************************************
[ITEMDEF 0b6b]
DEFNAME=i_mesa_lisa
NAME=mesa lisa
TYPE=t_buy_misc
RESOURCES=1 i_suporte, 4 i_perna_p2, 4 i_pregos
SKILLMAKE=Carpentry 40.0
WEIGHT=10
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa lisa


//*****************************************************************************
// 011dc
//*****************************************************************************
[ITEMDEF 011dc]
DEFNAME=i_mesa_tora
NAME=mesa tora
TYPE=t_buy_misc
RESOURCES=20 i_tabua, 3 i_corda
SKILLMAKE=Carpentry 45.0
WEIGHT=10
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa tora


//*****************************************************************************
// 0b49
//*****************************************************************************
[ITEMDEF 0b49]
DEFNAME= i_mesa_escrever
NAME=escrivaninha
TYPE=t_buy_misc
RESOURCES=4 i_perna_p3, 8 i_pregos, 1 i_suporte
SKILLMAKE=Carpentry 60.0
WEIGHT=10
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=escrivaninha


//*****************************************************************************
// 0b3d
//*****************************************************************************
[ITEMDEF 0b3d]
DEFNAME=i_balcao
NAME=secao de balcao
TYPE=t_buy_misc
RESOURCES=4 i_suporte, 20 i_pregos
SKILLMAKE=Carpentry 70.0
WEIGHT=10
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=secao de balcao


//*****************************************************************************
// 0b3f
//*****************************************************************************
[ITEMDEF 0b3f]
DEFNAME=i_balcao_2
NAME=balcao
TYPE=t_buy_misc
RESOURCES=4 i_suporte, 20 i_pregos
SKILLMAKE=Carpentry 65.0
WEIGHT=20
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=balcao


//*****************************************************************************
// 01910
//*****************************************************************************
[ITEMDEF 01910]
DEFNAME=i_bar_quina
NAME=bar
TYPE=t_buy_misc
RESOURCES=4 i_tabua,1 i_suporte,20 i_pregos
SKILLMAKE=CARPENTRY 80.0
WEIGHT=20
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=bar


//*****************************************************************************
// 01918
//*****************************************************************************
[ITEMDEF 01918]
DEFNAME=i_bar_centro
NAME=bar
TYPE=t_buy_misc
RESOURCES=4 i_tabua,1 i_suporte,20 i_pregos
SKILLMAKE=CARPENTRY 80.0
WEIGHT=20
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=bar


//*****************************************************************************
// 02819
//*****************************************************************************
[ITEMDEF 02819]
DEFNAME=i_mesa_centro
NAME=mesa de centro
TYPE=t_buy_misc
RESOURCES=1 i_suporte, 4 i_perna_p2, 4 i_pregos
SKILLMAKE=Carpentry 65.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa de centro


//*****************************************************************************
//*****************************************************************************
// Moveis - Para Sentar
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_banco_bar
//*****************************************************************************
[ITEMDEF i_banco_bar]
ID=0a2a
NAME=banco de bar
TYPE=t_buy_misc
RESOURCES=6 i_tabua, 6 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=banco de bar


//*****************************************************************************
// i_banco_bar2
//*****************************************************************************
[ITEMDEF i_banco_bar2]
ID=0a2b
NAME=banco de bar
TYPE=t_buy_misc
RESOURCES=6 i_tabua, 6 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=banco de bar


//*****************************************************************************
// 0b2c
//*****************************************************************************
[ITEMDEF 0b2c]
DEFNAME=i_bancom
NAME=banquinho de madeira
TYPE=t_buy_misc
RESOURCES=6 i_tabua, 6 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=banquinho de madeira


//*****************************************************************************
// 0b2e
//*****************************************************************************
[ITEMDEF 0b2e]
DEFNAME=i_cadeira_madeira
NAME=cadeira de madeira
TYPE=t_buy_misc
RESOURCES=5 i_tabua, 10 i_pregos
SKILLMAKE=Carpentry 55.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira de madeira


//*****************************************************************************
// 0b32
//*****************************************************************************
[ITEMDEF 0b32]
DEFNAME=i_trono
NAME=trono
TYPE=t_buy_misc
RESOURCES=5 i_tabua, 10 i_pregos, 1 i_cadeira_p, 4 i_seda, 2 i_fibras_vegetais
SKILLMAKE=Carpentry 97.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=trono


//*****************************************************************************
// 0b4e
//*****************************************************************************
[ITEMDEF 0b4e]
DEFNAME=i_cadeira_estofada
NAME=cadeira estofada
TYPE=t_buy_misc
RESOURCES=3 i_tabua, 5 i_pregos, 1 i_cadeira_p, 2 i_fibras_vegetais
SKILLMAKE=Carpentry 71.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira estofada


//*****************************************************************************
// 0b52
//*****************************************************************************
[ITEMDEF 0b52]
DEFNAME= i_cadeira_estofada2
NAME=cadeira estofada
TYPE=t_buy_misc
RESOURCES=4 i_tabua, 6 i_pregos, 1 i_cadeira_p, 3 i_fibras_vegetais
SKILLMAKE=Carpentry 81.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira estofada


//*****************************************************************************
// 0b56
//*****************************************************************************
[ITEMDEF 0b56]
DEFNAME=i_cadeira_simples
NAME=cadeira simples
TYPE=t_buy_misc
RESOURCES=3 i_tabua, 5 i_pregos, 1 i_cadeira_p
SKILLMAKE=Carpentry 59.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira simples


//*****************************************************************************
// 0b5a
//*****************************************************************************
[ITEMDEF 0b5a]
DEFNAME=i_cadeira_simples2
NAME=cadeira simples
TYPE=t_buy_misc
RESOURCES=3 i_tabua, 5 i_pregos, 1 i_cadeira_p
SKILLMAKE=Carpentry 59.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira simples


//*****************************************************************************
// 0b5f
//*****************************************************************************
[ITEMDEF 0b5f]
DEFNAME=i_banco_simples
NAME=meio banco
TYPE=t_buy_misc
RESOURCES=2 i_suporte, 8 i_pregos
SKILLMAKE=Carpentry 35.0
WEIGHT=15
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=meio banco


//*****************************************************************************
// 0b62
//*****************************************************************************
[ITEMDEF 0b62]
DEFNAME=i_banco_acabado
NAME=meio banco acabado
TYPE=t_buy_misc
RESOURCES=2 i_suporte, 8 i_pregos
SKILLMAKE=Carpentry 40.0
WEIGHT=15
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=meio banco acabado


//*****************************************************************************
// 0b91
//*****************************************************************************
[ITEMDEF 0b91]
DEFNAME=i_banco_praca
NAME=banco
TYPE=t_buy_misc
RESOURCES=3 i_suporte, 12 i_pregos
SKILLMAKE=Carpentry 60.0
WEIGHT=15
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=banco


//*****************************************************************************
//*****************************************************************************
// Pre Item
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_torneira
//*****************************************************************************
[ITEMDEF i_torneira]
ID=01004
NAME=torneira para barril
TYPE=t_preitem_carpentry
CATEGORY=MyT - Tinker
SUBSECTION=Pre Item
DESCRIPTION=torneira para barril


//*****************************************************************************
// i_estofamento
//*****************************************************************************
[ITEMDEF i_estofamento]
ID=0163c
NAME=estofamento
TYPE=t_preitem_carpentry
CATEGORY=MyT - Tailor
SUBSECTION=Pre Item
DESCRIPTION=estofamento


//*****************************************************************************
// 01eb1
//*****************************************************************************
[ITEMDEF 01eb1]
DEFNAME=i_madeiraenvergada
NAME=madeira envergada
TYPE=t_preitem_carpentry
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=madeira envergada


//*****************************************************************************
// i_estrado_p
//*****************************************************************************
[ITEMDEF i_estrado_p]
ID=01e82
NAME=estrado
TYPE=t_preitem_carpentry
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=estrado


//*****************************************************************************
// 01e6f
//*****************************************************************************
[ITEMDEF 01e6f]
DEFNAME=i_cadeira_p
NAME=cadeira inacabada
TYPE=t_preitem_carpentry
RESOURCES=3 i_tabua, 5 i_pregos 
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=cadeira inacabada


//*****************************************************************************
// 01e76
//*****************************************************************************
[ITEMDEF 01e76]
DEFNAME= i_estante_p
NAME=armario inacabado
TYPE=t_preitem_carpentry
RESOURCES=20 i_tabua, 13 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 30.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=armario inacabado


//*****************************************************************************
// 01e71
//*****************************************************************************
[ITEMDEF 01e71]
DEFNAME=i_gaveteiro_p
NAME=gaveteiro inacabado
TYPE=t_preitem_carpentry
RESOURCES=15 i_tabua, 15 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 35.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=gaveteiro inacabado


//*****************************************************************************
// 01e72
//*****************************************************************************
[ITEMDEF 01e72]
DEFNAME=i_mesa_p
NAME=mesa inacabada
TYPE=t_preitem_carpentry
RESOURCES=10 i_tabua, 6 i_pregos
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=mesa inacabada


//*****************************************************************************
// 01e73
//*****************************************************************************
[ITEMDEF 01e73]
DEFNAME=i_perna_p
NAME=perna de mesa
TYPE=t_preitem_carpentry
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=perna de mesa


//*****************************************************************************
// i_perna_p2
//*****************************************************************************
[ITEMDEF i_perna_p2]
ID=01e75
NAME=apoio largo
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=apoio largo


//*****************************************************************************
// i_perna_p3
//*****************************************************************************
[ITEMDEF i_perna_p3]
ID=01e74
NAME=apoio fino
TYPE=t_preitem_carpentry
RESOURCES=1 i_tabua
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=apoio fino


//*****************************************************************************
// 01e77
//*****************************************************************************
[ITEMDEF 01e77]
DEFNAME=i_suporte
NAME=suporte/tampo
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=suporte/tampo


//*****************************************************************************
// 01e70
//*****************************************************************************
[ITEMDEF 01e70]
DEFNAME=i_gaveta_p
NAME=gaveta (base)
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua, 5 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=gaveta (base)


//*****************************************************************************
// i_bescudo
//*****************************************************************************
[ITEMDEF i_bescudo]
ID=01db8
NAME=base de escudo (pequena)
TYPE=t_preitem_carpentry
RESOURCES=i_tabua 5, i_pregos 5
SKILLMAKE=Carpentry 30.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=base de escudo (pequena)


ON=@CREATE
COLOR=0442d


//*****************************************************************************
// i_bescudo2
//*****************************************************************************
[ITEMDEF i_bescudo2]
ID=01f27
NAME=base de escudo (grande)
TYPE=t_preitem_carpentry
RESOURCES=i_tabua 10, i_pregos 10
SKILLMAKE=Carpentry 50.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=base de escudo (grande)


ON=@CREATE
COLOR=0442d


//*****************************************************************************
// i_tabua
//*****************************************************************************
[ITEMDEF i_tabua]
NAME=tabuas
TYPE=t_preitem_carpentry
RESOURCES=1 i_log
SKILLMAKE=Carpentry 0.1
WEIGHT=1
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=tabuas


//*****************************************************************************
// i_cabo_madeira
//*****************************************************************************
[ITEMDEF i_cabo_madeira]
ID=0f8a
NAME=cabo de madeira
TYPE=t_preitem_carpentry
RESOURCES=1 i_tabua
SKILLMAKE=Carpentry 30.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=cabo de madeira


ON=@CREATE
COLOR=02E


//*****************************************************************************
// i_madeiraenvergada
//*****************************************************************************
[ITEMDEF i_madeiraenvergada]
NAME=madeira envergada
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua
SKILLMAKE=Carpentry 45.0
WEIGHT=10
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=madeira envergada


//*****************************************************************************
// i_molde_keg
//*****************************************************************************
[ITEMDEF i_molde_keg]
ID=0e7f
NAME=barril para keg
TYPE=t_preitem_carpentry
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=barril para keg


//*****************************************************************************
// i_caixa_relogio
//*****************************************************************************
[ITEMDEF i_caixa_relogio]
ID=0104D
NAME=caixa para relogio
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua, 10 i_pregos
SKILLMAKE=Carpentry 50.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=caixa para relogio


//*****************************************************************************
//*****************************************************************************
// Moveis - Containers
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_estante
//*****************************************************************************
[ITEMDEF i_estante]
ID=0a9d
NAME=estante
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 50.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=estante


//*****************************************************************************
// 0a4d
//*****************************************************************************
[ITEMDEF 0a4d]
DEFNAME=i_armario_escuro
NAME=armario escuro
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 55.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario escuro


//*****************************************************************************
// 0a4f
//*****************************************************************************
[ITEMDEF 0a4f]
DEFNAME=i_armario_claro
NAME=armario claro
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 55.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario claro


//*****************************************************************************
// 0a2d
//*****************************************************************************
[ITEMDEF 0a2d]
DEFNAME= i_gaveta_clara
NAME=gaveta clara
TYPE=t_container
RESOURCES=2 i_tabua, 5 i_pregos, 1 i_gaveta_p
SKILLMAKE=Carpentry 40.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=gaveta clara


//*****************************************************************************
// 0a31
//*****************************************************************************
[ITEMDEF 0a31]
DEFNAME=i_gaveta_escura
NAME=gaveta escura
TYPE=t_container
RESOURCES=2 i_tabua, 5 i_pregos, 1 i_gaveta_p
SKILLMAKE=Carpentry 40.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=gaveta escura


//*****************************************************************************
// 0a2c
//*****************************************************************************
[ITEMDEF 0a2c]
DEFNAME=i_gaveteiro_claro
NAME=gaveteiro claro
TYPE=t_container
RESOURCES=5 i_pregos, 1 i_gaveteiro_p, 3 i_gaveta_clara
SKILLMAKE=Carpentry 60.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=gaveteiro claro


//*****************************************************************************
// 0a30
//*****************************************************************************
[ITEMDEF 0a30]
DEFNAME=i_gaveteiro_escuro
NAME=gaveteiro escuro
TYPE=t_container
RESOURCES=5 i_pregos, 1 i_gaveteiro_p, 3 i_gaveta_escura
SKILLMAKE=Carpentry 60.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=gaveteiro escuro


//*****************************************************************************
// 01e80
//*****************************************************************************
[ITEMDEF 01e80]
DEFNAME=i_caixote_branco
NAME=caixote branco
TYPE=t_container
RESOURCES=10 i_tabua, 8 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=caixote branco


//*****************************************************************************
// 0e42
//*****************************************************************************
[ITEMDEF 0e42]
DEFNAME=i_bau
NAME=bau de madeira
TYPE=t_container
RESOURCES=35 i_tabua, 20 i_pregos
SKILLMAKE=Carpentry 65.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=bau de madeira


//*****************************************************************************
// 09aa
//*****************************************************************************
[ITEMDEF 09aa]
DEFNAME=i_bau_mini
NAME=mini bau de madeira
TYPE=t_container
RESOURCES=15 i_tabua, 12 i_pregos
SKILLMAKE=Carpentry 40.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=mini bau de madeira


//*****************************************************************************
// 09a9
//*****************************************************************************
[ITEMDEF 09a9]
DEFNAME=i_caixa_pequena
NAME=caixote
TYPE=t_container
RESOURCES=10 i_tabua, 8 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=caixote


//*****************************************************************************
// 0e3e
//*****************************************************************************
[ITEMDEF 0e3e]
DEFNAME=i_caixa_media
NAME=caixa de madeira 
TYPE=t_container
RESOURCES=20 i_tabua, 12 i_pregos
SKILLMAKE=Carpentry 50.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=caixa de madeira 


//*****************************************************************************
// 0e3c
//*****************************************************************************
[ITEMDEF 0e3c]
DEFNAME=i_caixa_grande
NAME=caixa de madeira 
TYPE=t_container
RESOURCES=25 i_tabua, 15 i_pregos
SKILLMAKE=Carpentry 60.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=caixa de madeira 


//*****************************************************************************
// 09b0
//*****************************************************************************
[ITEMDEF 09b0]
DEFNAME=i_portajoia
NAME=porta joias
TYPE=t_container
RESOURCES=2 i_tabua, 7 i_pregos
SKILLMAKE=Carpentry 60.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=porta joias


//*****************************************************************************
// 02817
//*****************************************************************************
[ITEMDEF 02817]
DEFNAME=i_estante_baixa
NAME=estante baixa
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 55.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=estante baixa


//*****************************************************************************
// 0285d
//*****************************************************************************
[ITEMDEF 0285d]
DEFNAME=i_armario_exotico_1
NAME=armario exotico
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 75.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario exotico


//*****************************************************************************
// 0285b
//*****************************************************************************
[ITEMDEF 0285b]
DEFNAME=i_armario_exotico_2
NAME=armario exotico
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 75.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario exotico


//*****************************************************************************
// 02859
//*****************************************************************************
[ITEMDEF 02859]
DEFNAME=i_armario_exotico_3
NAME=armario exotico
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 75.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario exotico


//*****************************************************************************
// 11531
//*****************************************************************************
[ITEMDEF 11531]
DEFNAME=i_Elven_washbasin_WE
NAME=pia elfica
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 45.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=pia elfica


//*****************************************************************************
// 11532
//*****************************************************************************
[ITEMDEF 11532]
DEFNAME=i_Elven_washbasin_sn
NAME=pia elfica
TYPE=t_container
RESOURCES=1 i_estante_p, 8 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 45.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=pia elfica


//*****************************************************************************
// 11530
//*****************************************************************************
[ITEMDEF 11530]
DEFNAME=i_Elven_dresser_SN
NAME=armario elfico
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 70.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario elfico


//*****************************************************************************
// 11529
//*****************************************************************************
[ITEMDEF 11529]
DEFNAME=i_Elven_dresser_we
NAME=armario elfico
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 70.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario elfico


//*****************************************************************************
// 11527
//*****************************************************************************
[ITEMDEF 11527]
DEFNAME=i_Elven_Armorie_we
NAME=comoda elfica escura
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 80.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=comoda elfica escura


//*****************************************************************************
// 11528
//*****************************************************************************
[ITEMDEF 11528]
DEFNAME=i_Elven_Armorie_sn
NAME=comoda elfica escura
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 80.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=comoda elfica escura


//*****************************************************************************
// 11526
//*****************************************************************************
[ITEMDEF 11526]
DEFNAME=i_Elven_sArmorie_we
NAME=comoda elfica clara
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 80.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=comoda elfica clara


//*****************************************************************************
// 11525
//*****************************************************************************
[ITEMDEF 11525]
DEFNAME=i_Elven_sArmorie_sn
NAME=comoda elfica clara
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 80.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=comoda elfica clara


[EOF]