//*****************************************************************************
//*****************************************************************************
// TYPEDEFs
//*****************************************************************************
//*****************************************************************************


[TYPEDEF t_buy_misc]
//só pra poder vender mesmo...

[TYPEDEF t_buy_raw]
//só pra poder vender mesmo...

//*****************************************************************************
// t_reagente
//*****************************************************************************
[TYPEDEF t_reagente]
ON=@DCLICK
if <topobj>!=<src>
    bounce
else    
    src.sysmessageyellow Utilize o almofariz.
endif    
return 1

ON=@CLICK
message <amount> <name>
return 1

[TYPEDEF t_quiver]
ON=@DROPON_SELF
IF (<argo.type>!=t_weapon_arrow) && (<argo.type>!=t_weapon_bolt)
 src.sysmessagered Nao cabe aqui!
 return 1
ENDIF

//*****************************************************************************
//*****************************************************************************
// ITEMDEFs - Reagentes
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// i_r_perola_negra
//*****************************************************************************
[ITEMDEF i_r_perola_negra]
NAME=perola negra
DEFNAME=i_r_perola_negra
ID=i_reag_black_pearl
TYPE=t_reagente
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Pérola negra

ON=@CREATE
more1=001

//*****************************************************************************
// i_r_musgo_sangue
//*****************************************************************************
[ITEMDEF i_r_musgo_sangue]
NAME=musgo sangue
DEFNAME=i_r_musgo_sangue
ID=i_reag_blood_moss
TYPE=t_reagente
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Musgo sangue

ON=@CREATE
more1=002

//*****************************************************************************
// i_r_alho
//*****************************************************************************
[ITEMDEF i_r_alho]
NAME=alho
DEFNAME=i_r_alho
ID=i_reag_garlic
TYPE=t_reagente
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Alho

ON=@CREATE
more1=004

//*****************************************************************************
// i_r_ginseng
//*****************************************************************************
[ITEMDEF i_r_ginseng]
NAME=ginseng
DEFNAME=i_r_ginseng
ID=i_reag_ginseng
TYPE=t_reagente
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=ginseng

ON=@CREATE
more1=008

//*****************************************************************************
// i_r_raiz_de_mandrake
//*****************************************************************************
[ITEMDEF i_r_raiz_de_mandrake]
NAME=raiz de mandrake
DEFNAME=i_r_raiz_de_mandrake
ID=i_reag_mandrake_root
TYPE=t_reagente
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Mandrake root

ON=@CREATE
more1=010

//*****************************************************************************
// i_r_nightshade
//*****************************************************************************
[ITEMDEF i_r_nightshade]
NAME=nightshade
DEFNAME=i_r_nightshade
ID=i_reag_nightshade
TYPE=t_reagente
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Nightshade

ON=@CREATE
more1=020

//*****************************************************************************
// i_r_cinza_sulfurosa
//*****************************************************************************
[ITEMDEF i_r_cinza_sulfurosa]
NAME=cinza sulfurosa
DEFNAME=i_r_cinza_sulfurosa
ID=i_reag_sulfur_ash
TYPE=t_reagente
SKILLMAKE=MINING 20.0
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Cinza sulfurosa

ON=@CREATE
more1=040

//*****************************************************************************
// i_r_teia_de_aranha
//*****************************************************************************
[ITEMDEF 0f8d]
NAME=teia de aranha
DEFNAME=i_r_teia_de_aranha
//ID=i_reag_spider_silk
TYPE=t_reagente
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Teia de aranha

ON=@CREATE
more1=080

//*****************************************************************************
// i_r_asa_morcego
//*****************************************************************************
[ITEMDEF 0f78]
//i_reag_BATWING
DEFNAME=i_r_asa_morcego
name=asa de morcego
TYPE=t_reagente
VALUE=3
PILE=1
WEIGHT=.1


CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Asa de morcego

ON=@CREATE
more1=0100

//*****************************************************************************
// i_r_olho_morto_vivo
//*****************************************************************************
[ITEMDEF 0f87]
// Eye of Newt
NAME=olho de morto-vivo
DEFNAME=i_r_olho_morto_vivo
TYPE=t_reagente
VALUE=3
PILE=1
WEIGHT=.1

CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Olho de morto-vivo

ON=@CREATE
more1=0200

/////////////////////////
//
//      Pedras brutas
//
/////////////////////////

[TYPEDEF t_gem]
//TDATA1 = Item que vai virar
on=@dclick
src.sysmessageyellow Esta pedra precisa ser lapidada
return 1



/////////////////////////
//
//   Pedras lapidadas
//
/////////////////////////

[TYPEDEF t_gem_stoned]
//TDATA1=Skill que vai usar (teste e gump do livro)
//TDATA2=Se for uma pedra lapidada, que gema vai virar
on=@dclick
if (<more2>)
    src.sysmessageyellow Utilizada para criar itens magicos
else
    src.sysmessageyellow Esta pedra precisa ser encantada para se tornar uma gema
endif
return 1

on=@CLIENTTOOLTIP
IF (<attr>&020) && (<attr>&01 || <src.IsGM>)
 IF <tdata1>==25        //magery
  src.f_sendTooltipData +<eval <more2>> fogo
 ELIF <tdata1>==49
  src.f_sendTooltipData +<eval <more2>> veneno
 ELIF <tdata1>==50
  src.f_sendTooltipData +<eval <more2>> energia
 ELIF <tdata1>==54
  src.f_sendTooltipData +<eval <more2>> gelo
 ENDIF
ELSE
  src.f_sendTooltipData Aparentemente sem encantameno
ENDIF

[TYPEDEF t_wand]
on=@CLIENTTOOLTIP
IF (<attr>&020) && (<attr>&01 || <src.IsGM>)
 if (<morex>)
  src.f_sendTooltip <name>,Magia: <serv.spell.<morex>.name><DEF.BR><qval <more2>?<dmore2>:Sem> cargas
 else
  src.f_sendTooltip <name>,Sem cargas
 endif
else
 src.f_sendTooltip <name>,Voce nao faz ideia do que isso faz
ENDIF
return 1

on=@dclick

if (!<cont.isplayer>) && (<topobj>==<src>)
 src.equip <uid>
elif (<src.distance> > 2) || (<topobj>!=<src>)
 src.sysmessageyellow Muito longe...
 return 1
endif

IF !(<attr>&01 || <src.IsGM>)
 src.sysmessagered Voce nao faz ideia do que isso faz
 return 1
endif

//tem magia? Pode castar? 
if (!<morex>) || (!<more2>) || (<more1> > <serv.time>)
 return 1
endif

src.act=0
local.flags=<serv.spell.<morex>.flags>
//Só targself?
if !(<local.flags> & <eval spellflag_targ_item | spellflag_targ_char | spellflag_targ_obj | spellflag_targ_xyz>)
    src.spelleffect <morex>,100.0,<UID>
    wand_wasteCharge
else
    if (<local.flags>&spellflag_targ_xyz)
     return 0
    else
     src.sysmessageyellow Selecione seu alvo...
     TARGET
    endif
endif
return 1

ON=@Targon_Char
local.flags=<serv.spell.<morex>.flags>
if (<local.flags>&spellflag_dir_anim)
 src.anim 16
else
 src.anim 17
endif
if (<local.flags> & <eval spellflag_targ_char | spellflag_targ_obj>)
    src.targ.spelleffect <morex>,<R30.0,<R75.0,100.0>>,<src>
    wand_wasteCharge
else
    src.sysmessagered Seu alvo nao pode ser vivo...
endif
return 1

ON=@Targon_Item
local.flags=<serv.spell.<morex>.flags>
if (<local.flags>&spellflag_dir_anim)
 src.anim 16
else
 src.anim 17
endif
if (<local.flags> & <eval spellflag_targ_item | spellflag_targ_obj>)
    src.targ.spelleffect <morex>,<R30.0,<R75.0,100.0>>,<src>
    wand_wasteCharge
else
    src.sysmessagered Seu alvo nao pode ser um item inanimado...
endif
return 1

[FUNCTION wand_wasteCharge]
more1=<serv.time>+<serv.spell.<morex>.cast_time>
more2 -= 1
update
if <more2> < 1
 if <layer>        //É wand, não gem
  src.sysmessagered O poder de <name> se esvaiu.
  if !<IsEmpty <tag.name>>
   name=<tag.name>
  endif
 else                  //É gem
  src.sysmessagered <name> some sem deixar vestigios.
  timerf 1,decrement
 endif
endif



/////////////////////////
//
//     Varinhas vazias
//
/////////////////////////

[ITEMDEF 0df2]
//wand
NAME=Varinha
DEFNAME=i_wand_1
RESOURCES=2 i_ingot_silver, 2 i_ingot_gold, 1 I_GEM_DIAMOND
TYPE=T_WAND
DAM=2,6
//SPEED=35
REQSTR=1
TWOHANDS=N
VALUE={16 24}
WEIGHT=5
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Varinhas
DESCRIPTION=Varinha

ON=@Create
        HITPOINTS={50 60}

[ITEMDEF 0df3]
//wand
NAME=Varinha
DEFNAME=i_wand_2
RESOURCES=2 i_ingot_silver, 2 i_ingot_gold, 1 I_GEM_DIAMOND
TYPE=T_WAND
DAM=2,6
//SPEED=35
REQSTR=1
TWOHANDS=N
VALUE={16 24}
WEIGHT=5
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Varinhas
DESCRIPTION=Varinha

ON=@Create
        HITPOINTS={50 60}

[ITEMDEF 0df4]
//wand
NAME=Varinha
DEFNAME=i_wand_3
RESOURCES=1 I_LOG, 1 I_GEM_DIAMOND
TYPE=T_WAND
DAM=2,6
//SPEED=35
REQSTR=1
TWOHANDS=N
VALUE={16 24}
WEIGHT=5
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Varinhas
DESCRIPTION=Varinha

ON=@Create
        HITPOINTS={50 60}

[ITEMDEF 0df5]
//wand
NAME=Varinha
DEFNAME=i_wand_4
RESOURCES=1 I_LOG, 1 I_GEM_DIAMOND
TYPE=T_WAND
DAM=2,6
REQSTR=1
TWOHANDS=N
VALUE={16 24}
WEIGHT=5
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Varinhas
DESCRIPTION=Varinha

ON=@Create
        HITPOINTS={50 60}

/////////////////////////
//
//     Varinhas craftadas
//
/////////////////////////

[ITEMDEF i_varinha_turmalina]
//wand
ID=0df2
NAME=Varinha de turmalina
RESOURCES=2 i_ingot_silver, 2 i_ingot_gold, 1 i_gem_turmalina
SKILLMAKE=Tinkering 82.2
TYPE=T_WAND
DAM=2,6
REQSTR=1
TWOHANDS=N
VALUE=350
WEIGHT=5
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Varinhas
DESCRIPTION=Varinha de turmalina
TDATA1=skill_necromancy

ON=@Create
        HITPOINTS={50 60}
        color=012e

[ITEMDEF i_varinha_safira]
//wand
ID=0df3
NAME=Varinha de safira
RESOURCES=2 i_ingot_silver, 2 i_ingot_gold, 1 i_gem_safira
SKILLMAKE=Tinkering 82.2
TYPE=T_WAND
DAM=2,6
//SPEED=35
REQSTR=1
TWOHANDS=N
VALUE=350
WEIGHT=5
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Varinhas
DESCRIPTION=Varinha de safira
TDATA1=skill_spellweaving

ON=@Create
        HITPOINTS={50 60}
        color=062

[ITEMDEF i_varinha_esmeralda]
//wand
ID=0df4
NAME=Varinha de esmeralda
RESOURCES=2 i_ingot_silver, 2 i_ingot_gold, 1 i_gem_esmeralda
SKILLMAKE=Tinkering 82.2
TYPE=T_WAND
DAM=2,6
//SPEED=35
REQSTR=1
TWOHANDS=N
VALUE=350
WEIGHT=5
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Varinhas
DESCRIPTION=Varinha de esmeralda
TDATA1=skill_necromancy

ON=@Create
        HITPOINTS={50 60}
        color=0AA

[ITEMDEF i_varinha_citrino]
//wand
ID=0df5
NAME=Varinha de citrino
RESOURCES=2 i_ingot_silver, 2 i_ingot_gold, 1 i_gem_citrino
SKILLMAKE=Tinkering 82.2
TYPE=T_WAND
DAM=2,6
//SPEED=35
REQSTR=1
TWOHANDS=N
VALUE=350
WEIGHT=5
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Varinhas
DESCRIPTION=Varinha de citrino
TDATA1=skill_magery

ON=@Create
        HITPOINTS={50 60}
        color=02C

[ITEMDEF i_varinha_ametista]
//wand
ID=0df2
NAME=Varinha de ametista
RESOURCES=2 i_ingot_silver, 2 i_ingot_gold, 1 i_gem_ametista
SKILLMAKE=Tinkering 82.2
TYPE=T_WAND
DAM=2,6
//SPEED=35
REQSTR=1
TWOHANDS=N
VALUE=350
WEIGHT=5
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Varinhas
DESCRIPTION=Varinha de ametista
TDATA1=skill_spellweaving

ON=@Create
        HITPOINTS={50 60}
        color=01A

[ITEMDEF i_varinha_rubi]
//wand
ID=0df3
NAME=Varinha de rubi
RESOURCES=2 i_ingot_silver, 2 i_ingot_gold, 1 i_gem_rubi
SKILLMAKE=Tinkering 82.2
TYPE=T_WAND
DAM=2,6
//SPEED=35
REQSTR=1
TWOHANDS=N
VALUE=350
WEIGHT=5
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Varinhas
DESCRIPTION=Varinha de rubi
TDATA1=skill_magery

ON=@Create
        HITPOINTS={50 60}
        color=026

[ITEMDEF i_varinha_diamante]
//wand
ID=0df4
NAME=Varinha de diamante
RESOURCES=2 i_ingot_silver, 2 i_ingot_gold, 1 i_gem_diamante
SKILLMAKE=Tinkering 82.2
TYPE=T_WAND
DAM=2,6
//SPEED=35
REQSTR=1
TWOHANDS=N
VALUE=350
WEIGHT=5
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Varinhas
DESCRIPTION=Varinha de diamante
TDATA1=skill_focus

ON=@Create
        HITPOINTS={50 60}

[ITEMDEF i_varinha_ambar]
//wand
ID=0df5
NAME=Varinha de ambar
RESOURCES=2 i_ingot_silver, 2 i_ingot_gold, 1 i_gem_ambar
SKILLMAKE=Tinkering 82.2
TYPE=T_WAND
DAM=2,6
//SPEED=35
REQSTR=1
TWOHANDS=N
VALUE=350
WEIGHT=5
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Varinhas
DESCRIPTION=Varinha de ambar
TDATA1=skill_focus

ON=@Create
        HITPOINTS={50 60}
        color=0158


/////////////////////////
//
//  Escamas de dragão
//
/////////////////////////


[itemdef 026b1]
DEFNAME=i_scale_dragon
TYPE=t_buy_raw
NAME=escama de dragao
WEIGHT=6.0
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Scales
DESCRIPTION=@
DUPELIST=026b2,026b3,026b4,026b5,026b6

[itemdef 026b2]
DUPEITEM=026b1

[itemdef 026b3]
DUPEITEM=026b1

[itemdef 026b4]
DUPEITEM=026b1

[itemdef 026b5]
DUPEITEM=026b1

[itemdef 026b6]
DUPEITEM=026b1


/////////////////////////
//
//    AmPUNHETA
//
/////////////////////////

[ITEMDEF 01810]
DEFNAME=i_hourglass
NAME=Ampulheta
RESOURCES=1 i_tabua, 4 i_areia
SKILLMAKE=Tinkering 79.5
WEIGHT=2
TYPE=T_CLOCK
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Hourglass
DUPELIST=01811,01812,01813,01814,01815,01816,01817,01818,01819,0181a,0181b,0181c

[ITEMDEF 01811]
//hourglass
DUPEITEM=01810

[ITEMDEF 01812]
//hourglass
DUPEITEM=01810

[ITEMDEF 01813]
//hourglass
DUPEITEM=01810

[ITEMDEF 01814]
//hourglass
DUPEITEM=01810

[ITEMDEF 01815]
//hourglass
DUPEITEM=01810

[ITEMDEF 01816]
//hourglass
DUPEITEM=01810

[ITEMDEF 01817]
//hourglass
DUPEITEM=01810

[ITEMDEF 01818]
//hourglass
DUPEITEM=01810

[ITEMDEF 01819]
//hourglass
DUPEITEM=01810

[ITEMDEF 0181a]
//hourglass
DUPEITEM=01810

[ITEMDEF 0181b]
//hourglass
DUPEITEM=01810

[ITEMDEF 0181c]
//hourglass
DUPEITEM=01810


/////////////////////////
//
//     Balança
//
/////////////////////////

[ITEMDEF 01851]
DEFNAME=i_scales
NAME=Balanca
RESOURCES=3 i_ingot_bronze, 2 i_wire_bronze, 1 i_plate_bronze
SKILLMAKE=Tinkering 64.2
WEIGHT=3
FLIP=1
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Scales
DUPELIST=01852

on=@DClick
src.sysmessageyellow Que item voce deseja pesar?
target
return 1

on=@TARGON_ITEM
if (<src.targ.amount> > 1)
 src.sysmessageyellow <eval <src.targ.amount>> pecas de <src.targ.name> pesam <eval <src.targ.weight>/10> stones.
else
 src.sysmessageyellow <src.targ.name> pesa <eval <src.targ.weight>/10> stones.
endif
return 1

[ITEMDEF 01852]
//scales
DUPEITEM=01851

[ITEMDEF 0fa7]
//Dice and Cup
DEFNAME=i_dice_cup
NAME=dados
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=Dice and Cup
RESOURCES=3 i_log
SKILLMAKE=TINKERING 30.0,t_tinker_tools

ON=@DCLICK
        SRC.emotered rolou um <EVAL <R1,6>> e <EVAL <R1,6>>
        SRC.SFX 033
        RETURN 1

/////////////////////////
//
//     Quest Items
//
/////////////////////////


[ITEMDEF i_carma_aventureiros]
id=i_rune_marker
type=t_script
name=O Carma Dos Aventureiros

CATEGORY=MyT - Quest Items
SUBSECTION=Quest
DESCRIPTION=Carma dos aventureiros

on=@dclick
//Ele pode receber pontos de alma?
if (<src.tag.pontosdealma> >= 5)
 src.sysmessagorange Hey! Voce esta profanando as leis de Umbra!
 src.tag.morte_desmaios=<DEF.max_desmaios>
 src.timerf 2,suicide
 remove
 return 1
endif

local.roll=<R1,11>
if (<local.roll> == <src.ctag0.rp_grade>)
 src.sysmessageyellow O item desaparece magicamente
elif (<local.roll> > <src.ctag0.rp_grade>)
 src.sysmessagered O carma nao esta a seu favor hoje.
 if (<src.ctag0.rp_grade> < 5)
  src.morte_decrementaPontos 1
 else
  LOCAL.creature=<eval {c_changeling 1 c_devourer_souls 1 c_gargoyle 1}>
  newnpc <LOCAL.creature>
  new.movenear <uid> 2
  new.effect 3 i_fx_sparkle 26 26 26
  new.sfx 0217
  new.timerf 120,remove
  obj=<new.uid>
  serv.newitem i_coin_silver
  new.amount=5
  new.cont=<obj>
 endif
else
 src.sysmessageblue Voce eh um bom jogador. O carma lhe deu 1 ponto de alma
 src.morte_incrementaPontos 1
endif
remove
return 1

[ITEMDEF i_bola_cristal]
id=i_crystal_ball
type=t_script
name=bola de cristal

CATEGORY=MyT - Quest Items
SUBSECTION=Quest
DESCRIPTION=Bola de cristal

on=@create
more1=4

on=@dclick
if (<more1>)
 more1=(<more1> +(-1))
 DORAND <src.ctag0.rp_grade>
  src.message Seu futuro eh um desastre total!!! (<more1> cargas).
  src.message Seu futuro eh um desastre total!!! (<more1> cargas).
  src.message Seu futuro eh MUITO penoso (<more1> cargas).
  src.message Seu futuro eh MUITO penoso (<more1> cargas).
  src.message Seu futuro eh um tanto penoso (<more1> cargas).
  src.message Seu futuro eh incerto (<more1> cargas).
  src.message Seu futuro eh bom... (<more1> cargas).
  src.message Seu futuro eh muito bom. (<more1> cargas).
  src.message Seu futuro eh promissor! (<more1> cargas).
  src.message Seu futuro eh brilhante! (<more1> cargas).
  src.message Seu futuro eh ABSOLUTAMENTE GENIAL!!! (<more1> cargas).
 ENDDO
 return 1
else
 dorand (10)
  src.message Voce ve uma mao segurando um machado.
  src.message Voce ve a sua infancia.
  src.message Voce ve muitos dragoes!
  src.message Voce ve um olho imenso.
  src.message Voce ve uma espada de cristal sendo quebrada.
  src.message Voce ve seu copo em chamas!!!
  src.message Voce ve um vulto correndo nas sombras.
  src.message Voce ve uma mulher com uma faca ensanguentada na mao.
  src.message Voce ve um cajado negro. 
  src.message Voce ve que esta bola ja nao funciona mais. Jogue-a fora.
 enddo
 return 1
endif

on=@step
src.emotered quebrou
sfx SND_GLASS
remove
return 1


[ITEMDEF i_caveira_mago_negro]
ID=01ae4
NAME=caveira de mago negro
TYPE=t_script

on=@dclick
IF (<src.mana> < <src.int>)
 LOCAL.manabonus=<eval <src.int>-<src.mana>>
 IF (<src.hits> > <LOCAL.manabonus>)
  src.mana=<src.int>
  src.hits=<eval <src.hits>-<LOCAL.manabonus>>
  src.sysmessageyellow Voce se sente em paz, mas debilitado.
  src.effect 3 i_fx_sparkle 0 16 0
  src.sfx 0245
  remove
  return 1
 ELSE
  src.sysmessageyellow Voce esta muito debilitado para usar este artefato.
  RETURN 1
 ENDIF
ENDIF
src.sysmessagegreen A caveira some... Nada mais acontece.
src.sfx 0245
remove
return 1

[ITEMDEF i_garra_kith]
ID=03b14
NAME=garra de Kith
TYPE=t_script
SKILLMAKE=ANATOMY 62.5

on=@create
color 029

ON=@CLIENTTOOLTIP
if (<attr>&attr_identified)
 f_sendTooltip <name>, Um ferreiro experiente pode <DEF.BR> fazer uma arma especial com isso.
else
 f_sendTooltip <name>, (não identificado)
endif
return 1

[ITEMDEF i_coin_copper]
//copper coin
name=moeda%s% de cobre
//id=0eed
RESOURCES=1 i_ingot_copper
VALUE=1
TYPE=t_coin
WEIGHT=0
CATEGORY=MyT - Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Copper Coin
DUPELIST=0eee,0eef
SKILLMAKE=TINKERING 30.7,t_tinker_tools

ON=@Create
COLOR=color_o_copper

[ITEMDEF 0eed]
//gold coin
name=moeda%s% de ouro
DEFNAME=i_gold
RESOURCES=1 i_ingot_gold
TYPE=T_GOLD
WEIGHT=0
VALUE=100
CATEGORY=MyT - Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Gold Coin
DUPELIST=0eee,0eef
SKILLMAKE=TINKERING 30.7,t_tinker_tools

ON=@Create
COLOR=color_o_gold

[ITEMDEF 0ef0]
//silver coin
NAME=moeda%s% de prata
DEFNAME=i_coin_silver
RESOURCES=1 i_ingot_silver
TYPE=t_coin
WEIGHT=0
CATEGORY=MyT - Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Silver Coin
DUPELIST=0ef1,0ef2
SKILLMAKE=TINKERING 30.7,t_tinker_tools

ON=@Create
COLOR=color_o_silver




[ITEMDEF i_cabo_madeira]
ID=0f8a
name=cabo%s% de madeira
type=t_preitem_carpentry

on=@create
color=02E


[ITEMDEF i_pecas_termometro]
ID=0104f
name=pecas para termometro
type=t_normal
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Peças de termometro

[ITEMDEF i_caixa_relogio]
ID=0104D
name=caixa para relogio
type=t_normal
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Caixa de relógio


[TYPEDEF t_concha]
on=@dclick
if ({0 900} < <src.alchemy>) || ({0 850} < <src.camping>) || (RAND(4)==0)
 src.newitem i_r_perola_negra
 src.act.bounce
 remove
else
 src.sysmessage A concha esta vazia.
 remove
endif
return 1

[ITEMDEF i_concha2]
ID=0fc6
name=concha
type=t_concha
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=concha 1

[ITEMDEF i_concha1]
ID=0fc5
name=concha
type=t_concha

CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=concha 2

[ITEMDEF i_documento_branco]
NAME=documento em branco
type=t_normal
ID=0e34

CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=documento em branco


[ITEMDEF i_soprador_vidro]
ID=0df0
NAME=soprador de vidro
TYPE=t_buy_misc
LAYER=2
TWOHANDS=1
SKILLMAKE=50.0 Tinkering
RESOURCES=1 i_wire_iron
VALUE=15
TDATA1=3875
TDATA4=75
TEVENTS=t_crafting_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Soprador de vidro

on=@create
color=0b11
MAXHITS=<R25,60>
HITS=<R25,<MAXHITS>>

[ITEMDEF i_soprador_vidro_exp]
ID=0df0
NAME=soprador de vidro excepcional
TYPE=t_crafting_tool
LAYER=2
TWOHANDS=1
SKILLMAKE=50.0 Tinkering
RESOURCES=1 i_wire_iron
VALUE=30
TDATA1=3875
TDATA4=150
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Soprador de vidro

on=@create
color=0b11
MAXHITS=<R50,130>
HITS=<R50,<MAXHITS>>



[ITEMDEF i_enchame_abelhas]
NAME=enchame de abelhas
ID=i_bee_swarm
type=t_script


CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Abelhas

ON=@create
more1=13
timerd={3 17}
attr=08010

ON=@TIMER
if (<more1>==0)
 remove
 return 1
endif
p=<link.p>
more1=(<more1>-1)
timerd={3 17}
return 1

on=@step
src.damage <R1,3> DAM_PIERCE
return 1

[ITEMDEF i_colmeia]
NAME=colmeia
type=t_script
ID=091a

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Colmeia

ON=@CLIENTTOOLTIP
f_sendTooltip Mel: <eval <more1>>,Cera: <eval <more2>>

ON=@create
more1=3
more2=2
timer = 13*60

ON=@TIMER
if (<more1>  <=5)
 more1=(<more1>+1)  // número de jarros de mel por vez.
 timer = 13*60
endif
if (<more2>  <=6)
 more2=(<more2>+1)  // número de ceras por vez.
 timer = 13*60
endif
update
return 1

ON=@DCLICK
src.newitem=i_enchame_abelhas
src.act.link=<src.uid>
src.act.p=<src.p>
if (<more1>>0)
 src.f_getHoney <UID>
ELSE
    src.sysmessageyellow Nao ha mel nesta colmeia.
ENDIF
if (<more2>>0)
    if (<src.findlayer.1.dispiddec>==3921) || (<src.findlayer.1.dispiddec>==02d21)
        more2 -= 1
        src.newitem i_beeswax
        src.new.bounce
    endif
ELSE
    src.sysmessageyellow Nao ha cera nesta colmeia.
endif
timer = 13*60
update
return 1

[FUNCTION f_getHoney]
obj=<argn>
forconttype t_recipient 2
 if ( (!<more2>) || (<more2>==LIQUID_HONEY) ) && (<more1> < <TDATA1>) && (!<LOCAL.done>)
  FillRecipient LIQUID_HONEY,2
  obj.more1 -= 1
  LOCAL.done=1
 endif
endfor

[ITEMDEF i_areia]
ID=0f8f
NAME=areia
DEFNAME=i_areia
type=t_sand
pile=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Areia

on=@create
color=070a




[ITEMDEF I_boleadera]
DEFNAME=I_boleadera
ID=I_Cannon_Ball
NAME=Boleadera
RESOURCES=i_hides_cut 50,i_cannon_ball
SKILLMAKE=TAILORING 60.0


ON=@CREATE
    color=colors_brown
    attr attr_decay|attr_can_decay


ON=@dclick
    IF !(<TOPOBJ.UID>==<SRC.UID>)
        SRC.SYSMESSAGE A boleadera deve estar em sua mochila!
    RETURN 1
    END IF
    IF (<TIMER> >=1)
        SRC.SYSMESSAGE Voce ainda nao tem forcas para tacar novamente!
    RETURN 1
    ENDIF
    IF (<SRC.RESTEST 2 i_bola>)
        src.sysmessage voce so pode possuir uma boleadera em sua mochila por vez!
    RETURN 1
    ENDIF
    if <src.STR> < 90
        src.sysmessage Voce nao e forte o suficiente para usar a boleadera!
    return 1
    else
        TARGET quem voce deseja desmontar?
    ENDIF
    RETURN 1


on=@targon_item
    src.sysmessage Voce nao pode usar isso em itens!
RETURN 1

on=@targon_ground
    src.sysmessage Voce acerta no solo!
return 1


on=@targon_char
    IF <SRC.TARG>=<src.uid>
        src.sysmessage Voce tenta usar a boleadera em voce mesmo ,mas , descobre que e impossivel!
    return 1
    elIF <SRC.TARG.NPC>
        src.sysmessage Voce nao pode usar isso em npcs!
    return 1
    elIF <SRC.TARG.ISGM>
        src.sysmessage Voce nao pode desmontar GMS!
    return 1
    elIF <src.TARG.DISTANCE> > 9 // 9 blocks away..
        src.sysmessage Voce esta muito longe do seu alvo!
    return 1
    else
    if (<src.targ.findlayer.25.uid> )
        SRC.TARG.DAMAGE 1 01 <SRC.UID>
        SRC.TARG.HITPOINTS=<SRC.TARG.HITPOINTS>+1
        src.anim 9
        src.act=<src.targ.findlayer.25.more2>
        src.act.p=<src.targ.p>
        src.targ.findlayer.25.remove
        src.targ.update
        src.update
        src.targ.emote Voce foi desmontado por <src.name>
        src.targ.ANIM 22
        REGION.ALLCLIENTS FIX
        update
        TIMER 20
    else
        src.sysmessage O alvo deve estar montado!
    endif
    return 1
    ENDIF












  ////////////////////////////////////////////////////
 /////                   ROUPAS                 /////
////////////////////////////////////////////////////

[ITEMDEF I_TRAPOS_c]
//CALCA EM TRAPOS
DEFNAME=I_TRAPOS_C
NAME=Trapo
ID=0152F
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Outros
DESCRIPTION=TRAPOS
VALUE=0

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={1 3}

ON=@CLICK
SRC.MESSAGE A roupa esta em pessimo estado.

ON=@CLIENTTOOLTIP
f_sendTooltipData Nao esta em bom estado.
return 0

[ITEMDEF I_TRAPOS_B]
//CAMISA EM TRAPOS
DEFNAME=I_TRAPOS_B
NAME=Trapo
ID=01EFD
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Outros
DESCRIPTION=TRAPOS
VALUE=0

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={1 3}

ON=@CLICK
SRC.MESSAGE A roupa esta em pessimo estado.

ON=@CLIENTTOOLTIP
f_sendTooltipData Nao esta em bom estado.
return 0

[ITEMDEF i_camisa_la]
name=camisa de la
ID=01517
DEFNAME=i_camisa_la
RESOURCES=1 i_yarn_ball
SKILLMAKE=TAILORING 22.7, t_sewing_kit
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
ARMOR=4
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=camisa de la
//RESOURCES2=8 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF i_camisa_longa_la]
name=camisa longa de la
ID=01efd
DEFNAME=i_camisa_longa_la
RESOURCES=1 i_cloth
WEIGHT=6
TYPE=T_CLOTHING
DYE=1
ARMOR=5
DESCRIPTION=Fancy Shirt
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Shirts & Robes
SKILLMAKE=TAILORING 27.2, t_sewing_kit
//RESOURCES2=8 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF i_calcas_longas_la]
name=calcas longas de la
ID=01539
DEFNAME=i_calcas_longas_la
RESOURCES=8 i_cloth
WEIGHT=6
TYPE=T_CLOTHING
DYE=1
ARMOR=4
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Long Pants
SKILLMAKE=TAILORING 27.2, t_sewing_kit
//RESOURCES2=8 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 24}

[ITEMDEF i_calcas_curtas_la]
name=calcas curtas de la
ID=0152e
DEFNAME=i_calcas_curtas_la
RESOURCES=6 i_cloth
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
ARMOR=4
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Short Pants
SKILLMAKE=TAILORING 6.8, t_sewing_kit
//RESOURCES2=6 i_cloth,1 i_thread

ON=@Create
HITPOINTS={11 40}

[ITEMDEF i_vestido_la]
name=vestido de la
ID=01f01
DEFNAME=i_vestido_la
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
RESOURCES=1 i_cloth
SKILLMAKE=TAILORING 36.3, t_sewing_kit
ARMOR=6
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Dress
//RESOURCES2=10 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 30}


[ITEMDEF i_robe_la]
name=robe de la
ID=01f03
DEFNAME=i_robe_la
RESOURCES=1 i_cloth
WEIGHT=6
TYPE=T_CLOTHING
DYE=1
ARMOR=8
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Robe
SKILLMAKE=TAILORING 59.0, t_sewing_kit
//RESOURCES2=16 i_cloth,1 i_thread

ON=@Create
HITPOINTS={11 40}
  ////////////////////////////////////////////////////
 /////                   joias                  /////
////////////////////////////////////////////////////

  /////////////////////
 ///   braceletes  ///
/////////////////////

[ITEMDEF i_bracelete_copper]
DEFNAME=i_bracelet_copper
id=01086
NAME=Bracelete de Cobre
TYPE=t_jewelry
SKILLMAKE=TINKERING 40.5,t_tinker_tools
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Bracelete de Cobre

on=@create
color=color_o_copper

[ITEMDEF i_bracelete_silver]
DEFNAME=i_bracelet_silver
id=01086
NAME=Bracelete de Prata
TYPE=t_jewelry
SKILLMAKE=TINKERING 45.0,t_tinker_tools
RESOURCES=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Bracelete de Prata

on=@create
color=color_o_silver

[ITEMDEF i_bracelete_gold]
DEFNAME=i_bracelet_gold
id=01086
NAME=Bracelete de Ouro
TYPE=t_jewelry
SKILLMAKE=TINKERING 50.0,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Bracelete de Ouro

on=@create
color=color_o_gold
  
  ///////////////////////
 ///     Brincos     ///
///////////////////////
[ITEMDEF i_brinco_copper]
DEFNAME=i_brinco_cobre
ID=01087
Name=Brinco de Cobre
TYPE=t_jewelry
SKILLMAKE=TINKERING 60.0,t_tinker_tools
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Brinco de Cobre

on=@create
color=color_o_copper

[ITEMDEF i_brinco_silver]
DEFNAME=i_brinco_silver
Name=Brinco de Prata
ID=01087
Name=Brinco de Cobre
TYPE=t_jewelry
SKILLMAKE=TINKERING 65.0,t_tinker_tools
RESOURCES=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Brinco de prata

on=@create
color=color_o_silver

[ITEMDEF i_brinco_gold]
DEFNAME=i_brinco_cobre
ID=01087
Name=Brinco de Ouro
TYPE=t_jewelry
SKILLMAKE=TINKERING 70.0,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Brinco de ouro 
 
on=@create
color=color_o_gold 

  //////////////////
 ///   Aneis    ///
//////////////////

[ITEMDEF i_anel_copper]
DEFNAME=i_anel_copper
id=0108a
Name=Anel de Cobre
TYPE=t_jewelry
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Anel de Cobre
SKILLMAKE=TINKERING 63.0,t_tinker_tools

on=@create
color=color_o_copper

[ITEMDEF i_anel_silver]
defname=i_anel_silver
id=0108a
name=Anel de Prata
type=t_jewelry
resources=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Anel de Prata
SKILLMAKE=TINKERING 65.0,t_tinker_tools

on=@create
color=color_o_silver

[ITEMDEF i_anel_gold]
defname=i_anel_gold
id=0108a
name=Anel de Ouro
type=t_jewelry
resources=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Anel de Ouro
SKILLMAKE=TINKERING 65.0,t_tinker_tools

on=@create
color=color_o_gold

  ///////////////////////
 ///  Gargantilha    ///
///////////////////////

[ITEMDEF i_gangan_copper]
DEFNAME=i_gargan_copper
ID=01088
Name=Gargantilha de Cobre
TYPE=t_jewelry
SKILLMAKE=TINKERING 61.0,t_tinker_tools
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Gargantilha de Cobre

on=@create
color=color_o_copper

[ITEMDEF i_gangantilha_silver]
DEFNAME=i_gargan_silver
ID=01088
Name=Gargantilha de Prata
TYPE=t_jewelry
SKILLMAKE=TINKERING 61.0,t_tinker_tools
RESOURCES=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Gargantilha de Prata

on=@create
color=color_o_silver

[ITEMDEF i_gangantilha_gold]
DEFNAME=i_gargan_gold
ID=01088
Name=Gargantilha de Ouro
TYPE=t_jewelry
SKILLMAKE=TINKERING 61.0,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Gargantilha de Ouro

on=@create
color=color_o_gold

   /////////////////////////////
  ///  Colares  de Pedras   ///
 /////////////////////////////

[ITEMDEF i_colar_copper]
DEFNAME=i_colar_copper
id=01089
TYPE=t_jewelry
SKILLMAKE=TINKERING 62.0,t_tinker_tools
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Colar de Cobre
Name=Colar de Cobre

on=@create
color=color_o_copper

[ITEMDEF i_colar_silver]
DEFNAME=i_colar_silver
id=01089
TYPE=t_jewelry
SKILLMAKE=TINKERING 65.0,t_tinker_tools
RESOURCES=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Colar de Prata
Name=Colar de Prata

on=@create
color=color_o_silver

[ITEMDEF i_colar_gold]
DEFNAME=i_colar_gold
id=01089
TYPE=t_jewelry
SKILLMAKE=TINKERING 70.0,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Colar de Ouro
Name=Colar de Ouro

on=@create
color=color_o_gold

[ITEMDEF i_lixeira]
ID=i_barrel_open
NAME=lixeira
type=t_container

on=@create
color=0164
attr=08010

ON=@CLIENTTOOLTIP
f_sendTooltip <name>, [mantenha o shard limpo.<DEF.br> Nos podemos fazer melhor!]
return 1

on=@dclick
empty
more1=0
more2=0
type=t_container
update
timer=<serv.decaytimer>*60

on=@ITEMDropOn_Self
argo.remove

on=@timer
empty
more1=0
more2=0
type=t_container
timer=<serv.decaytimer>*60
return 1


[FUNCTION POINT_INFO] 
IF !<ARGS> 
VAR.TI=0 // Failed 
RETURN 0 
ENDIF 
VAR.TI_TEMP=<ACT.UID> 
SRC.NEWNPC=c_man 
SRC.ACT.FLAGS 04 
SRC.ACT.P=<ARGS> 
SRC.ACT.FIX 
VAR.TI=1 // Success 
VAR.TI_P=<SRC.ACT.P> 
VAR.TI_X=<SRC.ACT.P.X> 
VAR.TI_Y=<SRC.ACT.P.Y> 
VAR.TI_Z=<SRC.ACT.P.Z> 
VAR.TI_LOS=<SRC.ACT.CanSeeLOS> 
VAR.TI_SEE=<SRC.ACT.CanSee> 
VAR.TI_RFLAGS=<SRC.ACT.REGION.FLAGS> 
VAR.TI_DISTANCE=<SRC.ACT.DISTANCE> 
SRC.ACT.REMOVE 
RETURN 0 


[ITEMDEF i_spellbook]
//ID=0efa
RESOURCES=80 I_PARCHMENT, 1 I_HIDE, 1 I_CLOTH
TYPE=T_SPELLBOOK
WEIGHT=1
LAYER=1 // this is wrong in TILEDATA ?
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Spellbook

ON=@Create
ATTR=attr_magic|attr_newbie
MORE1=0
MORE2=0
MOREP=0

ON=@EQUIP
trigger=@DCLICK

ON=@DCLICK
if (<src.isgm>)
    return 0
elif (<link>!=<src>)
    src.sysmessageyellow Este livro nao lhe pertence...
    bounce
    return 1
endif

if (<src.magery> < 600)
      more1 = 000020850
      more2 = 000000000
elif (<src.magery> < 700)
      more1 = 00016C9D0
      more2 = 000000000
elif (<src.magery> < 800)
      more1 = 02417FBD0
      more2 = 000000012
elif (<src.magery> < 900)
      more1 = 06617FBD0
      more2 = 000008b12
else
      more1 = 06617FBD0
      more2 = 00000af1a
endif

[ITEMDEF i_spellbook_full]
//Spellbook, todas as magias
ID=0efa
RESOURCES=80 I_PARCHMENT, 1 I_HIDE, 1 I_CLOTH
TYPE=T_SPELLBOOK
WEIGHT=1
LAYER=1 // this is wrong in TILEDATA ?
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Spellbook

ON=@Create
ATTR=attr_magic|attr_newbie
MORE1=0FFFFFFFF
MORE2=0FFFFFFFF
MOREP=000FFFFFF

ON=@EQUIP
trigger=@DCLICK

ON=@DCLICK
if (<src.isgm>)
    return 0
elif (<link>!=<src>)
    src.sysmessageyellow Este livro nao lhe pertence...
    bounce
    return 1
endif

if (<src.magery> < 600)
      more1 = 000020850
      more2 = 000000000
elif (<src.magery> < 700)
      more1 = 00016C9D0
      more2 = 000000000
elif (<src.magery> < 800)
      more1 = 02417FBD0
      more2 = 000000012
elif (<src.magery> < 900)
      more1 = 06617FBD0
      more2 = 000008b12
else
      more1 = 06617FBD0
      more2 = 00000af1a
endif


[ITEMDEF i_caixa_fadas]
id=0e7a
Name=Caixa de fadas
TYPE=t_script
SKILLMAKE=TINKERING 65.0,t_tinker_tools
RESOURCES=i_ingot_silver
WEIGHT=.1

CATEGORY=MyT - Quest Items
SUBSECTION=Quest
DESCRIPTION=Caixa de fadas

on=@dclick
local.timer = <eval {30 60}+<src.magery>>
//src.say <dlocal.timer>
//return 1
if (strmatch(<src.tag.raca>,Elfo))
 src.f_summon_creature c_pixie,<local.timer>
 src.f_summon_creature c_pixie,<local.timer>
 src.f_summon_creature c_pixie,<local.timer>
else
 src.f_conjure_creature c_pixie,<local.timer>
 src.f_conjure_creature c_pixie,<local.timer>
 src.f_conjure_creature c_pixie,<local.timer>
endif
remove
return 1
[DEFNAME cerca]
CAN_JUMP_FENCE = 1

[ITEMDEF i_bolsa_veneno]
ID=10297
NAME=bolsa de veneno
TYPE=t_script
SKILLMAKE=ANATOMY 25.0
FLIP=0
DUPELIST=

on=@create
color=04A

on=@dclick
if (<src.restest 1 i_bottle_empty>)
 src.sfx 0240
 src.emoteyellow enchendo garrafa
 src.consume 1 i_bottle_empty
 serv.newitem i_bottle_green
 src.bounce <new>
 remove
else
 src.sysmessageyellow Voce precisa de uma garrafa alquimica para despejar o veneno.
endif
return 1

[TYPEDEF t_fence]
on=@dclick
if (<distance> <= 1) && (CAN_JUMP_FENCE == 1)
 src.emotered pula a cerca
 src.p=<p>
 src.update
 return 1
endif

[ITEMDEF 04FA2]
DEFNAME=i_exodus_control
NAME=Exodus Control
TYPE=t_multi
MULTIREGION=-2,-2,2,2

//*****************************************************************************
// i_milho
//*****************************************************************************
[ITEMDEF 0c7f]
DEFNAME=i_milho
DEFNAME=i_fruit_corn
RESOURCES=I_CROP_CORN
TYPE=t_grain
VALUE={2 4}
WEIGHT=0.2
CATEGORY=MyT - Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Milho
DUPELIST=0c80,0c81,0c82

//*****************************************************************************
// i_feno
//*****************************************************************************
[ITEMDEF i_feno]
ID=0100c
NAME=Feno
//TYPE=t_normal
CATEGORY=MyT - Items by Professions
SUBSECTION=Farmer
DESCRIPTION=feno

ON=@CREATE
MORE2=1
COLOR=089f


[ITEMDEF i_pack_magia_1]
ID=0efa
TYPE=T_SPELLBOOK
WEIGHT=1
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Spellbook para NPCs nivel 1

ON=@Create
ATTR=attr_magic|attr_newbie
ADDSPELL=s_heal
ADDSPELL=s_magic_arrow
ADDSPELL=s_fireball
ADDSPELL=s_clumsy
ADDSPELL=s_weaken
ADDSPELL=s_harm
ADDSPELL=s_feeblemind

[ITEMDEF i_pack_magia_2]
ID=0efa
TYPE=T_SPELLBOOK
WEIGHT=1
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Spellbook para NPCs nivel 2

ON=@Create
ATTR=attr_magic|attr_newbie
//nivel 1
ADDSPELL=s_heal
ADDSPELL=s_magic_arrow
ADDSPELL=s_fireball
ADDSPELL=s_clumsy
ADDSPELL=s_weaken
ADDSPELL=s_harm
ADDSPELL=s_feeblemind
//nivel 2
ADDSPELL=s_curse
ADDSPELL=s_lightning
ADDSPELL=s_greater_heal
ADDSPELL=s_poison

[ITEMDEF i_pack_magia_3]
ID=0efa
TYPE=T_SPELLBOOK
WEIGHT=1
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Spellbook para NPCs nivel 3

ON=@Create
ATTR=attr_magic|attr_newbie
//nivel 1
ADDSPELL=s_heal
ADDSPELL=s_magic_arrow
ADDSPELL=s_fireball
ADDSPELL=s_clumsy
ADDSPELL=s_weaken
ADDSPELL=s_harm
ADDSPELL=s_feeblemind
//nivel 2
ADDSPELL=s_curse
ADDSPELL=s_lightning
ADDSPELL=s_greater_heal
ADDSPELL=s_poison
//nivel 3
ADDSPELL=s_energy_bolt
ADDSPELL=s_explosion
ADDSPELL=s_chain_lightning
ADDSPELL=s_mass_curse

[ITEMDEF i_pack_magia_alckadin]
ID=0efa
TYPE=T_SPELLBOOK
WEIGHT=1
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Spellbook para Alckading Feiticeiro

ON=@Create
ATTR=attr_magic|attr_newbie

//nivel 1
ADDSPELL=s_magic_arrow
ADDSPELL=s_weaken
ADDSPELL=s_harm

//nivel 2
ADDSPELL=s_poison

//*****************************************************************************
// Sucos especiais
//*****************************************************************************

[ITEMDEF i_suco_fantasma]
NAME=suco fantasma
ID=0EFB
TYPE=T_SCRIPT
WEIGHT=1

CATEGORY=MyT - Provisions - miscellaneous
SUBSECTION=Bebidas
DESCRIPTION=Suco fantasma

on=@dclick
src.emoteyellow tomando <name>
src.sfx 050
src.timerf 1 sysmessagered,O suco desapareceu!
timerf 1 remove
src.timerf 2 sfx,016
local.creature={c_spectre 1 c_shade 2 c_wailing_banshee 2}
src.timerf 15 f_conjure_creature,<local.creature>,120
return 1

[ITEMDEF i_suco_risada]
NAME=suco da risada
ID=0EFC
TYPE=T_SCRIPT
WEIGHT=1

CATEGORY=MyT - Provisions - miscellaneous
SUBSECTION=Bebidas
DESCRIPTION=Suco da risada

on=@dclick
src.emoteyellow tomando <name>
src.sfx 050
src.timerf 10 f_suco_risada,15
remove
return 1

[FUNCTION f_suco_risada]
if (0<argn>)
 ctag.suco_risada=<argn>
 timerf 1 f_suco_risada
else
 if (!<ctag0.suco_risada>)
  ctag0.suco_risada=
  say Ai ai... Suco da risada!
 else
  ctag0.suco_risada -= 1
  dorand 4
   rir 
   rir
   rir
   say Rairirairarara! Suco da risada!
   sfx <SEX 0431/0321>
  end
  timerf <R2,5> f_suco_risada
 endif
endif

[ITEMDEF i_suco_fedor]
NAME=suco do fedor
ID=0EFD
TYPE=T_SCRIPT
WEIGHT=1

CATEGORY=MyT - Provisions - miscellaneous
SUBSECTION=Bebidas
DESCRIPTION=Suco do fedor

on=@dclick
src.emoteyellow tomando <name>
src.sfx 050
src.timerf 5 f_suco_fedor
remove
return 1

[FUNCTION f_suco_fedor]
peidar
for i 4
 serv.newitem i_moscas
 new.dispid=i_fx_smoke
 new.more1=<R2,5>
 new.more2=150
 new.color=0110
 new.type t_veneno
 new.name fuafa
 new.movenear <UID> 2
 new.timerd <R8,12>
end
forclients 12
 sysmessagered Voce sente um fedor insuportavel!
end

[ITEMDEF i_suco_bolinhas]
NAME=suco de bolinhas
ID=0EFE
TYPE=T_SCRIPT
WEIGHT=1

CATEGORY=MyT - Provisions - miscellaneous
SUBSECTION=Bebidas
DESCRIPTION=Suco de bolinhas

on=@dclick
src.emoteyellow tomando <name>
src.sfx 050
for i 2 10
 src.timerf <eval <local.i>*3>,arrotar
end
remove
return 1

[ITEMDEF i_bomba_fumaca]
NAME=bomba de fumaca
ID=0EFF
TYPE=T_SCRIPT
WEIGHT=1

CATEGORY=MyT - Provisions - miscellaneous
SUBSECTION=misc
DESCRIPTION=bomba de fumaca

on=@dclick
src.f_smoke_bomb
remove
return 1

[FUNCTION f_smoke_bomb]
newitem i_fx_smoke
new.timer 6
new.attr 012
new.p=<p>
sfx 0532
sk_hiding

[ITEMDEF i_suco_gummy]
NAME=suco de frutas Gummy
ID=0F00
TYPE=T_SCRIPT
WEIGHT=1

CATEGORY=MyT - Provisions - miscellaneous
SUBSECTION=Bebidas
DESCRIPTION=Suco de frutas Gummy

on=@dclick
src.emoteyellow tomando <name>
src.sfx 01E8
src.effect 3 i_fx_heal_effect 0 16 0 0916
src.tag.oldstam=<src.stam>
src.stam=500
src.hits=<src.maxhits>
src.mana=<src.maxmana>
src.timerf 60 f_NoSucoFrutasGummy
remove

[FUNCTION f_NoSucoFrutasGummy]
stam=<tag.oldstam>
tag.oldstam=
sysmessagered O efeito do Suco de Frutas Gummy passou.

[ITEMDEF 02808]
DEFNAME=i_smoke_bomb
NAME=bomba de fumaca
TYPE=t_potion

on=@dclick
if (<src>!=<topobj>)
 src.sysmessagered A bomba deve estar em seu poder.
 return 1
endif
src.f_smoke_bomb
decrement
return 1

[ITEMDEF 02809]
DEFNAME=i_egg_bomb
NAME=bomba de fumaca
TYPE=t_potion

on=@dclick
if (<src>!=<topobj>)
 src.sysmessagered A bomba deve estar em seu poder.
 return 1
endif
src.newitem i_eggs_fried
new.type=t_food_raw
new.name=ovo
new.attr=012
new.timer=60
new.p=<src.p>
new.sfx=05AC
src.emotegreen quebra um ovo
decrement
return 1

[ITEMDEF i_oil_bomb]
ID=i_oil_flask
NAME=bomba
TYPE=t_potion

ON=@Create
    MORE1=s_explosion
    MORE2=2000
    

[ITEMDEF i_magery_starter_set]
ID=i_spellbook
NAME=Kit do mago de Destruicao
TYPE=t_script

on=@CREATE
if (!<src.IsGM>)
 TIMERF 1 TRYSRC <src> src.dclick <UID>
endif

on=@DCLICK
src.newitem i_grimorio_destruicao
new.link=<src>
new.bounce
src.newitem {i_varinha_citrino 1 i_varinha_rubi 1}
new.attr 01
new.bounce
src.newitem tmp_scroll_dest_lo
new.amount=5
new.bounce
src.newitem tmp_scroll_dest_lo
new.amount=3
new.bounce
src.newitem tmp_scroll_dest
new.amount=5
new.bounce
src.mage_addSpell 100
src.mage_addSpell 101
src.mage_addSpell 102
src.mage_addSpell 103
src.mage_addSpell 104
src.mage_loadSpells
remove
return 1

[ITEMDEF i_focus_starter_set]
ID=i_spellbook_paladin
NAME=Kit do mago de Restauracao
TYPE=t_script

on=@CREATE
if (!<src.IsGM>)
 TIMERF 1 TRYSRC <src> src.dclick <UID>
endif

on=@DCLICK
src.newitem i_grimorio_restauracao
new.link=<src>
new.bounce
src.newitem {i_varinha_diamante 1 i_varinha_ambar 1}
new.attr 01
new.bounce
src.newitem tmp_scroll_resto_lo
new.amount=5
new.bounce
src.newitem tmp_scroll_resto_lo
new.amount=3
new.bounce
src.newitem tmp_scroll_resto
new.amount=5
new.bounce
src.mage_addSpell 150
src.mage_addSpell 151
src.mage_addSpell 152
src.mage_addSpell 153
src.mage_addSpell 154
src.mage_loadSpells
remove
return 1

[ITEMDEF i_spellweaving_starter_set]
ID=i_spellbook_arcanist
NAME=Kit do mago de Alteracao
TYPE=t_script

on=@CREATE
if (!<src.IsGM>)
 TIMERF 1 TRYSRC <src> src.dclick <UID>
endif

on=@DCLICK
src.newitem i_grimorio_alteracao
new.link=<src>
new.bounce
src.newitem {i_varinha_ametista 1 i_varinha_safira 1}
new.attr 01
new.bounce
src.newitem tmp_scroll_alter_lo
new.amount=5
new.bounce
src.newitem tmp_scroll_alter_lo
new.amount=3
new.bounce
src.newitem tmp_scroll_alter
new.amount=5
new.bounce
src.mage_addSpell 250
src.mage_addSpell 251
src.mage_addSpell 252
src.mage_addSpell 253
src.mage_addSpell 254
src.mage_loadSpells
timerf 1,remove
return 1


[ITEMDEF i_necromancy_starter_set]
ID=i_spellbook_necromancy
NAME=Kit do mago Necromante
TYPE=t_script

on=@CREATE
if (!<src.IsGM>)
 TIMERF 1 TRYSRC <src> src.dclick <UID>
endif

on=@DCLICK
src.newitem i_grimorio_necro
new.bounce
new.link=<src>
src.newitem {i_varinha_esmeralda 1 i_varinha_turmalina 1}
new.attr 01
new.bounce
src.newitem tmp_scroll_necro_lo
new.amount=5
new.bounce
src.newitem tmp_scroll_necro_lo
new.amount=3
new.bounce
src.newitem tmp_scroll_necro
new.amount=5
new.bounce
src.mage_addSpell 200
src.mage_addSpell 201
src.mage_addSpell 202
src.mage_addSpell 203
src.mage_addSpell 204
src.mage_loadSpells
remove
return 1

[EOF]
