[TYPEDEF t_buy_misc]
//só pra poder vender mesmo...

[TYPEDEF t_buy_raw]
//só pra poder vender mesmo...

[ITEMDEF i_ore_mytheril]
ID=i_ore_iron
NAME=Minerio de mytheril
SKILLMAKE=MINING 87.0
TDATA1=i_ingot_mytheril
VALUE=15

CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de Mytheril

ON=@Create
COLOR=color_o_mytheril

[ITEMDEF 04545]
DEFNAME=i_ingot_mytheril
ID=i_ingot_iron
NAME=Lingote de Mytheril
RESOURCES=i_ore_mytheril
SKILLMAKE=MINING 87.0
TDATA1=92.0
TDATA2=100.0

CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de Mytheril

ON=@Create
COLOR=color_o_mytheril


[ITEMDEF i_ore_silver]
ID=i_ore_iron
NAME=Minerio de prata
SKILLMAKE=MINING 55.5
TDATA1=i_ingot_silver
VALUE=7

CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de prata

ON=@Create
COLOR=color_o_silver

[ITEMDEF 01bf5]
DEFNAME=i_ingot_silver
NAME=Lingote de prata
TYPE=T_INGOT
SKILLMAKE=MINING 56.6
TDATA1=56.6
TDATA2=100.0
RESOURCES=i_ore_silver
WEIGHT=2
DUPELIST=01bf6,01bf7,01bf8,01bf9,01bfa

CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de prate

[ITEMDEF i_ore_gold]
ID=i_ore_iron
NAME=Minerio de ouro
SKILLMAKE=MINING 85.0
TDATA1=i_ingot_gold
VALUE=10
WEIGHT=3
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de ouro

ON=@Create
    COLOR=color_o_gold

[ITEMDEF 01be9]
DEFNAME=i_ingot_gold
NAME=Lingote de ouro
TYPE=T_INGOT
SKILLMAKE=MINING 85.0
TDATA1=80.0
TDATA2=100.0
RESOURCES=i_ore_gold
WEIGHT=4
DUPELIST=01bea,01beb,01bec,01bed,01bee
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Gold Ingot

CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de ouro

[ITEMDEF i_carma_aventureiros]
id=i_rune_marker
type=t_script
name=O Carma Dos Aventureiros

CATEGORY=MyT - Quest Items
SUBSECTION=Quest
DESCRIPTION=Carma dos aventureiros

on=@dclick
if (<src.tag0.LUCK> >= 0) && (<src.tag0.LUCK> < 5)
 src.sysmessageyellow Este item nao tem valor para jogadores medianos. Capriche na sua interpretacao.
 remove
elif (<src.tag0.LUCK> < 0)
 src.sysmessagered Voce eh um pessimo jogador! Perdera um ponto de alma por isso!
 src.morte_decrementaPontos 1
 remove
elif (<src.tag0.LUCK> > 5) && (!<R3>)
 src.sysmessageblue Voce eh um bom jogador. Vou lhe dar um ponto de alma...
 src.morte_incrementaPontos 1
 remove
elif (!<R2>)
 src.sysmessageyellow O item desaparece misteriosamente da sua mao.
 src.sfx 051B
 src.emotered se assusta
 remove
else
 LOCAL.creature=<eval {c_changeling 1 c_devourer_souls 1 c_gargoyle 1}>
 newnpc <LOCAL.creature>
 new.movenear <uid> 2
 new.effect 3 i_fx_sparkle 26 26 26
 new.sfx 0217
 new.timerf 120,remove
 obj=<new.uid>
 serv.newitem i_coin_silver
 new.amount=5
 new.cont=<obj>
endif
return 1

[ITEMDEF i_bola_cristal]
id=i_crystal_ball
type=t_script
name=bola de cristal

CATEGORY=MyT - Quest Items
SUBSECTION=Quest
DESCRIPTION=Bola de cristal

on=@create
more1=4

on=@dclick
if (<more1>)
 more1=(<more1> +(-1))
 if (0<src.tag.fRP> <= -3 )
  src.message Seu futuro eh um desastre total!!! (<more1> cargas).
 elif (0<src.tag.fRP> == -2 )
  src.message Seu futuro eh MUITO penoso (<more1> cargas).
 elif (0<src.tag.fRP> == -1 )
  src.message Seu futuro eh um tanto penoso (<more1> cargas).
 elif (0<src.tag.fRP>==0)
  src.message Seu futuro eh incerto (<more1> cargas).
 elif (0<src.tag.fRP>==1)
  src.message Seu futuro eh bom... (<more1> cargas).
 elif (0<src.tag.fRP>==2)
  src.message Seu futuro eh muito bom. (<more1> cargas).
 elif (0<src.tag.fRP>==3)
  src.message Seu futuro eh promissor! (<more1> cargas).
 elif (0<src.tag.fRP>==4)
  src.message Seu futuro eh brilhante! (<more1> cargas).
 elif (0<src.tag.fRP> >= 5)
  src.message Seu futuro eh ABSOLUTAMENTE GENIAL!!! (<more1> cargas).
 endif
 return 1
else
 dorand (10)
  src.message Voce ve uma mao segurando um machado.
  src.message Voce ve a sua infancia.
  src.message Voce ve muitros dragoes!
  src.message Voce ve um olho imenso.
  src.message Voce ve uma espada de cristal sendo quebrada.
  src.message Voce ve seu copo em chamas!!!
  src.message Voce ve um vulto correndo nas sombras.
  src.message Voce ve uma mulher com uma faca ensanguentada na mao.
  src.message Voce ve um cajado negro. 
  src.message Voce ve que esta bola ja nao funciona mais. Jogue-a fora.
 enddo
 return 1
endif

on=@step
src.emotered quebrou
sfx SND_GLASS
remove
return 1


[ITEMDEF i_caveira_mago_negro]
ID=01ae4
NAME=caveira de mago negro
TYPE=t_script

on=@dclick
IF (<src.mana> < <src.int>)
 LOCAL.manabonus=<eval <src.int>-<src.mana>>
 IF (<src.hits> > <LOCAL.manabonus>)
  src.mana=<src.int>
  src.hits=<eval <src.hits>-<LOCAL.manabonus>>
  src.sysmessageyellow Voce se sente em paz, mas debilitado.
  src.effect 3 i_fx_sparkle 0 16 0
  src.sfx 0245
  remove
  return 1
 ELSE
  src.sysmessageyellow Voce esta muito debilitado para usar este artefato.
  RETURN 1
 ENDIF
ENDIF
src.sysmessagegreen A caveira some... Nada mais acontece.
src.sfx 0245
remove
return 1

[ITEMDEF i_garra_kith]
ID=03b14
NAME=garra de Kith
TYPE=t_script
SKILLMAKE=ANATOMY 37.5

on=@create
color 029

ON=@CLIENTTOOLTIP
if (<attr>&attr_identified)
 f_sendTooltip <name>, Um ferreiro experiente pode <DEF.BR> fazer uma arma especial com isso.
else
 f_sendTooltip <name>, (não identificado)
endif
return 1

[ITEMDEF 0eea]
//copper coin
name=moeda%s% de cobre
DEFNAME=i_coin_copper
RESOURCES=1 i_ingot_copper
VALUE=1
TYPE=t_coin
WEIGHT=0
CATEGORY=MyT - Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Copper Coin
DUPELIST=0eeb,0eec
SKILLMAKE=TINKERING 30.7,t_tinker_tools

ON=@Create
COLOR=color_o_copper

[ITEMDEF 0eed]
//gold coin
name=moeda%s% de ouro
DEFNAME=i_gold
RESOURCES=1 i_ingot_gold
TYPE=T_GOLD
WEIGHT=0
VALUE=100
CATEGORY=MyT - Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Gold Coin
DUPELIST=0eee,0eef
SKILLMAKE=TINKERING 30.7,t_tinker_tools

ON=@Create
COLOR=color_o_gold

[ITEMDEF 0ef0]
//silver coin
NAME=moeda%s% de prata
DEFNAME=i_coin_silver
RESOURCES=1 i_ingot_silver
TYPE=t_coin
WEIGHT=0
CATEGORY=MyT - Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Silver Coin
DUPELIST=0ef1,0ef2
SKILLMAKE=TINKERING 30.7,t_tinker_tools

ON=@Create
COLOR=color_o_silver




[ITEMDEF i_cabo_madeira]
ID=0f8a
name=cabo%s% de madeira
type=t_preitem_carpentry

on=@create
color=02E


[ITEMDEF i_pecas_termometro]
ID=0104f
name=pecas para termometro
type=t_normal
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Peças de termometro

[ITEMDEF i_caixa_relogio]
ID=0104D
name=caixa para relogio
type=t_normal
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Caixa de relógio


[TYPEDEF t_concha]
on=@dclick
if ({0 900} < <src.alchemy>) || ({0 850} < <src.camping>) || (RAND(4)==0)
 src.newitem i_r_perola_negra
 src.act.bounce
 remove
else
 src.sysmessage A concha esta vazia.
 remove
endif
return 1

[ITEMDEF i_concha2]
ID=0fc6
name=concha
type=t_concha
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=concha 1

[ITEMDEF i_concha1]
ID=0fc5
name=concha
type=t_concha

CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=concha 2

[ITEMDEF i_documento_branco]
NAME=documento em branco
type=t_normal
ID=0e34

CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=documento em branco


[ITEMDEF i_soprador_vidro]
NAME=soprador de vidro
TYPE=t_tinker_tools
ID=0df0

CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Soprador de vidro

on=@create
color=0b11
more1h={15 32}
more1l=<more1h>

on=@dclick
src.sysmessage Consulte o livro de projetos.
return 1

on=@equip
src.sysmessage Nao ande como SOPRADOR DE VIDRO na mao!
src.sysmessage Voce pode amassa-lo!
unequip
return 1


[ITEMDEF i_enchame_abelhas]
NAME=enchame de abelhas
ID=i_bee_swarm
type=t_script


CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Abelhas

ON=@create
more1=13
timerd={3 17}
attr=08010

ON=@TIMER
if (<more1>==0)
 remove
 return 1
endif
p=<link.p>
more1=(<more1>-1)
timerd={3 17}
return 1

on=@step
src.damage <R1,3> DAM_PIERCE
return 1

[ITEMDEF i_colmeia]
NAME=colmeia
type=t_script
ID=091a

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Colmeia

ON=@CLIENTTOOLTIP
f_sendTooltip Mel: <eval <more1>>,Cera: <eval <more2>>

ON=@create
more1=3
more2=2
timer = 13*60

ON=@TIMER
if (<more1>  <=5)
 more1=(<more1>+1)  // número de jarros de mel por vez.
 timer = 13*60
endif
if (<more2>  <=6)
 more2=(<more2>+1)  // número de ceras por vez.
 timer = 13*60
endif
update
return 1

ON=@DCLICK
src.newitem=i_enchame_abelhas
src.act.link=<src.uid>
src.act.p=<src.p>
if (<more1>>0)
 src.f_getHoney <UID>
ELSE
    src.sysmessageyellow Nao ha mel nesta colmeia.
ENDIF
if (<more2>>0)
    if (<src.findlayer.1.dispiddec>==3921) || (<src.findlayer.1.dispiddec>==02d21)
        more2 -= 1
        src.newitem i_beeswax
        src.new.bounce
    endif
ELSE
    src.sysmessageyellow Nao ha cera nesta colmeia.
endif
timer = 13*60
update
return 1

[FUNCTION f_getHoney]
obj=<argn>
forconttype t_recipient 2
 if ( (!<more2>) || (<more2>==LIQUID_HONEY) ) && (<more1> < <TDATA1>) && (!<LOCAL.done>)
  FillRecipient LIQUID_HONEY,2
  obj.more1 -= 1
  LOCAL.done=1
 endif
endfor

[ITEMDEF i_jarro_mel]
// DEFNAME2=HONEY_OBJ
ID=09ec
DEFNAME=i_jarro_mel
NAME=jarro de mel
//RESOURCES=1 I_HONEY, 1 I_JAR
TYPE=T_FOOD
VALUE={2 4}
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Jarro de mel

[ITEMDEF i_areia]
ID=0f8f
NAME=areia
DEFNAME=i_areia
type=t_sand
pile=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Areia

on=@create
color=070a

[ITEMDEF I_SACO_DE_FARINHA]
ID=01039 
TYPE=t_buy_raw
NAME=saco de farinha
RESOURCES=2 i_wheat_sheaf, 1 i_CLOTH 
WEIGHT=5 
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=saco de farinha

on=@dclick 
SRC.SYSMESSAGE voce abriu o saco de farinha
SRC.NEWITEM=I_SACO_DE_FARINHA2
SRC.ACT.BOUNCE 
REMOVE 
RETURN 1 

[ITEMDEF I_SACO_DE_FARINHA2]
DEFNAME=i_saco_de_farinha2
NAME=saco de farinha aberto
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=saco de farinha aberto
ID=0103a

ON=@CREATE
MORE=5

ON=@DCLICK 
IF (<MORE>>=1)
 SRC.SYSMESSAGE Voce tirou uma porcao de farinha
 MORE=(<MORE>-1)
 SRC.NEWITEM=i_porcao_farinha
 SRC.ACT.BOUNCE
 IF (<MORE><=0)
  REMOVE
 ENDIF
 RETURN 1
ELSE
 REMOVE
 RETURN 1
ENDIF

ON=@CLICK
MESSAGE <name> (<more>)
RETURN 1

ON=@CLIENTTOOLTIP
f_sendTooltip <name>, Porcoes: <eval <more>>
return 1

[ITEMDEF i_porcao_farinha]
ID=0103e
DEFNAME=i_porcao_farinha
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Porcao de farinha
NAME=porcao de farinha

[ITEMDEF i_massa]
ID=0103d
DEFNAME=i_massa
NAME=massa
RESOURCES=1 i_WATER, 1 i_EGG, 2 i_FLOUR_BOWL
TYPE=T_NORMAL
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=massa



[ITEMDEF I_boleadera]
DEFNAME=I_boleadera
ID=I_Cannon_Ball
NAME=Boleadera
RESOURCES=i_hides_cut 50,i_cannon_ball
SKILLMAKE=TAILORING 60.0


ON=@CREATE
    color=colors_brown
    attr attr_decay|attr_can_decay


ON=@dclick
    IF !(<TOPOBJ.UID>==<SRC.UID>)
        SRC.SYSMESSAGE A boleadera deve estar em sua mochila!
    RETURN 1
    END IF
    IF (<TIMER> >=1)
        SRC.SYSMESSAGE Voce ainda nao tem forcas para tacar novamente!
    RETURN 1
    ENDIF
    IF (<SRC.RESTEST 2 i_bola>)
        src.sysmessage voce so pode possuir uma boleadera em sua mochila por vez!
    RETURN 1
    ENDIF
    if <src.STR> < 90
        src.sysmessage Voce nao e forte o suficiente para usar a boleadera!
    return 1
    else
        TARGET quem voce deseja desmontar?
    ENDIF
    RETURN 1


on=@targon_item
    src.sysmessage Voce nao pode usar isso em itens!
RETURN 1

on=@targon_ground
    src.sysmessage Voce acerta no solo!
return 1


on=@targon_char
    IF <SRC.TARG>=<src.uid>
        src.sysmessage Voce tenta usar a boleadera em voce mesmo ,mas , descobre que e impossivel!
    return 1
    elIF <SRC.TARG.NPC>
        src.sysmessage Voce nao pode usar isso em npcs!
    return 1
    elIF <SRC.TARG.ISGM>
        src.sysmessage Voce nao pode desmontar GMS!
    return 1
    elIF <src.TARG.DISTANCE> > 9 // 9 blocks away..
        src.sysmessage Voce esta muito longe do seu alvo!
    return 1
    else
    if (<src.targ.findlayer.25.uid> )
        SRC.TARG.DAMAGE 1 01 <SRC.UID>
        SRC.TARG.HITPOINTS=<SRC.TARG.HITPOINTS>+1
        src.anim 9
        src.act=<src.targ.findlayer.25.more2>
        src.act.p=<src.targ.p>
        src.targ.findlayer.25.remove
        src.targ.update
        src.update
        src.targ.emote Voce foi desmontado por <src.name>
        src.targ.ANIM 22
        REGION.ALLCLIENTS FIX
        update
        TIMER 20
    else
        src.sysmessage O alvo deve estar montado!
    endif
    return 1
    ENDIF












  ////////////////////////////////////////////////////
 /////                   ROUPAS                 /////
////////////////////////////////////////////////////

[ITEMDEF I_TRAPOS_c]
//CALCA EM TRAPOS
DEFNAME=I_TRAPOS_C
NAME=Trapo
ID=0152F
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Outros
DESCRIPTION=TRAPOS
VALUE=0

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={1 3}

ON=@CLICK
SRC.MESSAGE A roupa esta em pessimo estado.

ON=@CLIENTTOOLTIP
f_sendTooltipData Nao esta em bom estado.
return 0

[ITEMDEF I_TRAPOS_B]
//CAMISA EM TRAPOS
DEFNAME=I_TRAPOS_B
NAME=Trapo
ID=01EFD
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Outros
DESCRIPTION=TRAPOS
VALUE=0

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={1 3}

ON=@CLICK
SRC.MESSAGE A roupa esta em pessimo estado.

ON=@CLIENTTOOLTIP
f_sendTooltipData Nao esta em bom estado.
return 0

[ITEMDEF i_camisa_la]
name=camisa de la
ID=01517
DEFNAME=i_camisa_la
RESOURCES=1 i_yarn_ball
SKILLMAKE=TAILORING 22.7, t_sewing_kit
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
ARMOR=4
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=camisa de la
//RESOURCES2=8 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF i_camisa_longa_la]
name=camisa longa de la
ID=01efd
DEFNAME=i_camisa_longa_la
RESOURCES=1 i_cloth
WEIGHT=6
TYPE=T_CLOTHING
DYE=1
ARMOR=5
DESCRIPTION=Fancy Shirt
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Shirts & Robes
SKILLMAKE=TAILORING 27.2, t_sewing_kit
//RESOURCES2=8 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF i_calcas_longas_la]
name=calcas longas de la
ID=01539
DEFNAME=i_calcas_longas_la
RESOURCES=8 i_cloth
WEIGHT=6
TYPE=T_CLOTHING
DYE=1
ARMOR=4
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Long Pants
SKILLMAKE=TAILORING 27.2, t_sewing_kit
//RESOURCES2=8 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 24}

[ITEMDEF i_calcas_curtas_la]
name=calcas curtas de la
ID=0152e
DEFNAME=i_calcas_curtas_la
RESOURCES=6 i_cloth
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
ARMOR=4
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Short Pants
SKILLMAKE=TAILORING 6.8, t_sewing_kit
//RESOURCES2=6 i_cloth,1 i_thread

ON=@Create
HITPOINTS={11 40}

[ITEMDEF i_vestido_la]
name=vestido de la
ID=01f01
DEFNAME=i_vestido_la
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
RESOURCES=1 i_cloth
SKILLMAKE=TAILORING 36.3, t_sewing_kit
ARMOR=6
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Dress
//RESOURCES2=10 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 30}


[ITEMDEF i_robe_la]
name=robe de la
ID=01f03
DEFNAME=i_robe_la
RESOURCES=1 i_cloth
WEIGHT=6
TYPE=T_CLOTHING
DYE=1
ARMOR=8
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Robe
SKILLMAKE=TAILORING 59.0, t_sewing_kit
//RESOURCES2=16 i_cloth,1 i_thread

ON=@Create
HITPOINTS={11 40}
  ////////////////////////////////////////////////////
 /////                   joias                  /////
////////////////////////////////////////////////////

  /////////////////////
 ///   braceletes  ///
/////////////////////

[ITEMDEF i_bracelete_copper]
DEFNAME=i_bracelet_copper
id=01086
NAME=Bracelete de Cobre
TYPE=t_jewelry
SKILLMAKE=TINKERING 40.5,t_tinker_tools
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Bracelete de Cobre

on=@create
color=color_o_copper

[ITEMDEF i_bracelete_silver]
DEFNAME=i_bracelet_silver
id=01086
NAME=Bracelete de Prata
TYPE=t_jewelry
SKILLMAKE=TINKERING 45.0,t_tinker_tools
RESOURCES=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Bracelete de Prata

on=@create
color=color_o_silver

[ITEMDEF i_bracelete_gold]
DEFNAME=i_bracelet_gold
id=01086
NAME=Bracelete de Ouro
TYPE=t_jewelry
SKILLMAKE=TINKERING 50.0,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Bracelete de Ouro

on=@create
color=color_o_gold
  
  ///////////////////////
 ///     Brincos     ///
///////////////////////
[ITEMDEF i_brinco_copper]
DEFNAME=i_brinco_cobre
ID=01087
Name=Brinco de Cobre
TYPE=t_jewelry
SKILLMAKE=TINKERING 60.0,t_tinker_tools
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Brinco de Cobre

on=@create
color=color_o_copper

[ITEMDEF i_brinco_silver]
DEFNAME=i_brinco_silver
Name=Brinco de Prata
ID=01087
Name=Brinco de Cobre
TYPE=t_jewelry
SKILLMAKE=TINKERING 65.0,t_tinker_tools
RESOURCES=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Brinco de prata

on=@create
color=color_o_silver

[ITEMDEF i_brinco_gold]
DEFNAME=i_brinco_cobre
ID=01087
Name=Brinco de Ouro
TYPE=t_jewelry
SKILLMAKE=TINKERING 70.0,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Brinco de ouro 
 
on=@create
color=color_o_gold 

  //////////////////
 ///   Aneis    ///
//////////////////

[ITEMDEF i_anel_copper]
DEFNAME=i_anel_copper
id=0108a
Name=Anel de Cobre
TYPE=t_jewelry
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Anel de Cobre
SKILLMAKE=TINKERING 63.0,t_tinker_tools

on=@create
color=color_o_copper

[ITEMDEF i_anel_silver]
defname=i_anel_silver
id=0108a
name=Anel de Prata
type=t_jewelry
resources=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Anel de Prata
SKILLMAKE=TINKERING 65.0,t_tinker_tools

on=@create
color=color_o_silver

[ITEMDEF i_anel_gold]
defname=i_anel_gold
id=0108a
name=Anel de Ouro
type=t_jewelry
resources=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Anel de Ouro
SKILLMAKE=TINKERING 65.0,t_tinker_tools

on=@create
color=color_o_gold

  ///////////////////////
 ///  Gargantilha    ///
///////////////////////

[ITEMDEF i_gangan_copper]
DEFNAME=i_gargan_copper
ID=01088
Name=Gargantilha de Cobre
TYPE=t_jewelry
SKILLMAKE=TINKERING 61.0,t_tinker_tools
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Gargantilha de Cobre

on=@create
color=color_o_copper

[ITEMDEF i_gangantilha_silver]
DEFNAME=i_gargan_silver
ID=01088
Name=Gargantilha de Prata
TYPE=t_jewelry
SKILLMAKE=TINKERING 61.0,t_tinker_tools
RESOURCES=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Gargantilha de Prata

on=@create
color=color_o_silver

[ITEMDEF i_gangantilha_gold]
DEFNAME=i_gargan_gold
ID=01088
Name=Gargantilha de Ouro
TYPE=t_jewelry
SKILLMAKE=TINKERING 61.0,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Gargantilha de Ouro

on=@create
color=color_o_gold

   /////////////////////////////
  ///  Colares  de Pedras   ///
 /////////////////////////////

[ITEMDEF i_colar_copper]
DEFNAME=i_colar_copper
id=01089
TYPE=t_jewelry
SKILLMAKE=TINKERING 62.0,t_tinker_tools
RESOURCES=i_ingot_copper
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Colar de Cobre
Name=Colar de Cobre

on=@create
color=color_o_copper

[ITEMDEF i_colar_silver]
DEFNAME=i_colar_silver
id=01089
TYPE=t_jewelry
SKILLMAKE=TINKERING 65.0,t_tinker_tools
RESOURCES=i_ingot_silver
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Colar de Prata
Name=Colar de Prata

on=@create
color=color_o_silver

[ITEMDEF i_colar_gold]
DEFNAME=i_colar_gold
id=01089
TYPE=t_jewelry
SKILLMAKE=TINKERING 70.0,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Colar de Ouro
Name=Colar de Ouro

on=@create
color=color_o_gold

[ITEMDEF i_lixeira]
ID=i_barrel_open
NAME=lixeira
type=t_container

on=@create
color=0164
attr=08010

ON=@CLIENTTOOLTIP
f_sendTooltip <name>, [mantenha o shard limpo.<DEF.br> Nos podemos fazer melhor!]
return 1

on=@dclick
empty
more1=0
more2=0
type=t_container
update
timer=<serv.decaytimer>*60

on=@ITEMDropOn_Self
argo.remove

on=@timer
empty
more1=0
more2=0
type=t_container
timer=<serv.decaytimer>*60
return 1


[FUNCTION POINT_INFO] 
IF !<ARGS> 
VAR.TI=0 // Failed 
RETURN 0 
ENDIF 
VAR.TI_TEMP=<ACT.UID> 
SRC.NEWNPC=c_man 
SRC.ACT.FLAGS 04 
SRC.ACT.P=<ARGS> 
SRC.ACT.FIX 
VAR.TI=1 // Success 
VAR.TI_P=<SRC.ACT.P> 
VAR.TI_X=<SRC.ACT.P.X> 
VAR.TI_Y=<SRC.ACT.P.Y> 
VAR.TI_Z=<SRC.ACT.P.Z> 
VAR.TI_LOS=<SRC.ACT.CanSeeLOS> 
VAR.TI_SEE=<SRC.ACT.CanSee> 
VAR.TI_RFLAGS=<SRC.ACT.REGION.FLAGS> 
VAR.TI_DISTANCE=<SRC.ACT.DISTANCE> 
SRC.ACT.REMOVE 
RETURN 0 


[ITEMDEF i_spellbook_full]
//Spellbook, todas as magias
ID=0efa
DEFNAME=i_spellbook
RESOURCES=80 I_PARCHMENT, 1 I_HIDE, 1 I_CLOTH
TYPE=T_SPELLBOOK
WEIGHT=1
LAYER=1 // this is wrong in TILEDATA ?
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Spellbook

ON=@Create
ATTR=attr_magic|attr_newbie
MORE1=0FFFFFFFF
MORE2=0FFFFFFFF
MOREP=000FFFFFF

ON=@EQUIP
trigger=@DCLICK

ON=@DCLICK
if (<link>!=<src>)
    src.sysmessageyellow Este livro nao lhe pertence...
    bounce
    return 1
endif

if (<src.magery> < 600)
      more1 = 000020850
      more2 = 000000000
elif (<src.magery> < 700)
      more1 = 00016C9D0
      more2 = 000000000
elif (<src.magery> < 800)
      more1 = 02417FBD0
      more2 = 000000012
elif (<src.magery> < 900)
      more1 = 06617FBD0
      more2 = 000008b12
else
      more1 = 06617FBD0
      more2 = 00000af1a
endif


[ITEMDEF i_caixa_fadas]
id=0e7a
Name=Caixa de fadas
TYPE=t_script
SKILLMAKE=TINKERING 65.0,t_tinker_tools
RESOURCES=i_ingot_silver
WEIGHT=.1

CATEGORY=MyT - Quest Items
SUBSECTION=Quest
DESCRIPTION=Caixa de fadas

on=@dclick
local.timer = <eval {30 60}+<src.magery>>
//src.say <dlocal.timer>
//return 1
if (strmatch(<src.tag.raca>,Elfo))
 src.f_summon_creature c_pixie,<local.timer>
 src.f_summon_creature c_pixie,<local.timer>
 src.f_summon_creature c_pixie,<local.timer>
else
 src.f_conjure_creature c_pixie,<local.timer>
 src.f_conjure_creature c_pixie,<local.timer>
 src.f_conjure_creature c_pixie,<local.timer>
endif
remove
return 1
[DEFNAME cerca]
CAN_JUMP_FENCE = 1

[ITEMDEF i_bolsa_veneno]
ID=10297
NAME=bolsa de veneno
TYPE=t_script
SKILLMAKE=ANATOMY 25.0
FLIP=0
DUPELIST=

on=@create
color=04A

on=@dclick
if (<src.restest 1 i_bottle_empty>)
 src.sfx 0240
 src.emoteyellow enchendo garrafa
 src.consume 1 i_bottle_empty
 serv.newitem i_bottle_green
 src.bounce <new>
 remove
else
 src.sysmessageyellow Voce precisa de uma garrafa alquimica para despejar o veneno.
endif
return 1

[TYPEDEF t_fence]
on=@dclick
if (<distance> <= 1) && (CAN_JUMP_FENCE == 1)
 src.emotered pula a cerca
 src.p=<p>
 src.update
 return 1
endif

[ITEMDEF 04FA2]
DEFNAME=i_exodus_control
NAME=Exodus Control
TYPE=t_multi
MULTIREGION=-2,-2,2,2

//*****************************************************************************
// i_milho
//*****************************************************************************
[ITEMDEF 0c7f]
DEFNAME=i_milho
DEFNAME=i_fruit_corn
RESOURCES=I_CROP_CORN
TYPE=t_grain
VALUE={2 4}
WEIGHT=0.2
CATEGORY=MyT - Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Milho
DUPELIST=0c80,0c81,0c82

//*****************************************************************************
// i_feno
//*****************************************************************************
[ITEMDEF i_feno]
ID=0100c
NAME=Feno
//TYPE=t_normal
CATEGORY=MyT - Items by Professions
SUBSECTION=Farmer
DESCRIPTION=feno

ON=@CREATE
MORE2=1
COLOR=089f

[EOF]