            
//*****************************************************************************
//*****************************************************************************
// Armadura de Couro
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_courom
//*****************************************************************************
[ITEMDEF i_peito_courom]
ID=013db
TYPE=t_armor_leather
NAME=Armadura de Couro Reforcada (busto)
ARMOR=20
WEIGHT=15
REQSTR=55
RESOURCES=1 i_peito_couro, 50 i_tacha_armor
SKILLMAKE=BLACKSMITHING 65.0
VALUE=2000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura de Couro Reforcada (busto)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_braco_courom
//*****************************************************************************
[ITEMDEF i_braco_courom]
ID=013d4
TYPE=t_armor_leather
NAME=Armadura de Couro Reforcada (bracos)
ARMOR=20
WEIGHT=8
REQSTR=45
RESOURCES=1 i_braco_couro, 30 i_tacha_armor
SKILLMAKE=BLACKSMITHING 40.0
VALUE=750
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura de Couro Reforcada (bracos)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_perna_courom
//*****************************************************************************
[ITEMDEF i_perna_courom]
ID=013da
TYPE=t_armor_leather
NAME=Armadura de Couro Reforcada (pernas)
ARMOR=20
WEIGHT=10
REQSTR=50
RESOURCES=1 i_perna_couro, 40 i_tacha_armor
SKILLMAKE=BLACKSMITHING 60.0
VALUE=1000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura de Couro Reforcada (pernas)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_luva_courom
//*****************************************************************************
[ITEMDEF i_luva_courom]
ID=013d5
TYPE=t_armor_leather
NAME=Armadura de Couro Reforcada (maos)
ARMOR=20
WEIGHT=3
REQSTR=35
RESOURCES=1 i_luva_couro, 10 i_tacha_armor
SKILLMAKE=BLACKSMITHING 5.0
VALUE=450
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura de Couro Reforcada (maos)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_pescoco_courom
//*****************************************************************************
[ITEMDEF i_pescoco_courom]
ID=013d6
TYPE=t_armor_leather
NAME=Armadura de Couro Reforcada (pescoco)
ARMOR=20
WEIGHT=3
REQSTR=35
RESOURCES=1 i_pescoco_couro, 20 i_tacha_armor
SKILLMAKE=BLACKSMITHING 30.0
VALUE=200
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura de Couro Reforcada (pescoco)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_cabeca_courom
//*****************************************************************************
[ITEMDEF i_cabeca_courom]
ID=01db9
TYPE=t_armor_leather
NAME=Armadura de Couro Reforcada (cabeca)
ARMOR=20
WEIGHT=3
REQSTR=35
RESOURCES=1 i_cabeca_couro, 20 i_tacha_armor
SKILLMAKE=BLACKSMITHING 15.0
VALUE=500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura de Couro Reforcada (cabeca)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_peito_couro
//*****************************************************************************
[ITEMDEF i_peito_couro]
ID=013cc
TYPE=t_armor_leather
NAME=Armadura de Couro (busto)
ARMOR=15
WEIGHT=12
REQSTR=45
RESOURCES=9 i_couro_curtido
SKILLMAKE=TAILORING 65.0
VALUE=1750
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura de Couro (busto)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=200
HITS=200
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_braco_couro
//*****************************************************************************
[ITEMDEF i_braco_couro]
ID=013c5
TYPE=t_armor_leather
NAME=Armadura de Couro (bracos)
ARMOR=15
WEIGHT=6
REQSTR=35
RESOURCES=6 i_couro_curtido
SKILLMAKE=TAILORING 40.0
VALUE=600
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura de Couro (bracos)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=200
HITS=200
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_perna_couro
//*****************************************************************************
[ITEMDEF i_perna_couro]
ID=013cb
TYPE=t_armor_leather
NAME=Armadura de Couro (pernas)
ARMOR=15
WEIGHT=8
REQSTR=40
RESOURCES=7 i_couro_curtido
SKILLMAKE=TAILORING 60.0
VALUE=750
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura de Couro (pernas)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=200
HITS=200
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_pescoco_couro
//*****************************************************************************
[ITEMDEF i_pescoco_couro]
ID=013c7
TYPE=t_armor_leather
NAME=Armadura de Couro (pescoco)
ARMOR=15
WEIGHT=2
REQSTR=30
RESOURCES=2 i_couro_curtido
SKILLMAKE=TAILORING 5.0
VALUE=100
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura de Couro (pescoco)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=200
HITS=200
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_cabeca_couro
//*****************************************************************************
[ITEMDEF i_cabeca_couro]
ID=01db9
TYPE=t_armor_leather
NAME=Armadura de Couro (cabeca)
ARMOR=15
WEIGHT=2
REQSTR=30
RESOURCES=4 i_couro_curtido
SKILLMAKE=TAILORING 30.0
VALUE=350
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura de Couro (cabeca)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=200
HITS=200
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_luva_couro
//*****************************************************************************
[ITEMDEF i_luva_couro]
ID=013c6
TYPE=t_armor_leather
NAME=Armadura de Couro (luvas)
ARMOR=15
WEIGHT=2
REQSTR=30
RESOURCES=4 i_couro_curtido
SKILLMAKE=TAILORING 15.0
VALUE=300
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura de Couro (luvas)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=200
HITS=200
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_cabeca_furtiva
//*****************************************************************************
[ITEMDEF i_cabeca_furtiva]
ID=0278e
TYPE=t_armor
NAME=Capuz Furtivo
ARMOR=20
WEIGHT=2
REQSTR=25
RESOURCES=4 i_couro_curtido, 2 i_seda
SKILLMAKE=TAILORING 85.0
VALUE=1500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Capuz Furtivo
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
COLOR=008b1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_luva_furtiva
//*****************************************************************************
[ITEMDEF i_luva_furtiva]
ID=02792
TYPE=t_armor
NAME=Armadura Furtiva (maos)
ARMOR=20
WEIGHT=1
REQSTR=25
RESOURCES=4 i_couro_curtido, 3 i_seda
SKILLMAKE=TAILORING 79.0
VALUE=1500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura Furtiva (maos)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
COLOR=008b1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_peito_furtiva
//*****************************************************************************
[ITEMDEF i_peito_furtiva]
ID=02793
TYPE=t_armor
NAME=Armadura Furtiva (busto)
ARMOR=20
WEIGHT=8
REQSTR=25
RESOURCES=9 i_couro_curtido, 5 i_seda
SKILLMAKE=TAILORING 91.0
VALUE=4000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura Furtiva (busto)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
COLOR=008b1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_perna_furtiva
//*****************************************************************************
[ITEMDEF i_perna_furtiva]
ID=02791
TYPE=t_armor
NAME=Armadura Furtiva (pernas)
ARMOR=20
WEIGHT=6
REQSTR=25
RESOURCES=7 i_couro_curtido, 4 i_seda
SKILLMAKE=TAILORING 86.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura Furtiva (pernas)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
COLOR=008b1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_cinto_furtiva
//*****************************************************************************
[ITEMDEF i_cinto_furtiva]
ID=02790
TYPE=t_armor
NAME=Armadura Furtiva (cintura)
ARMOR=20
WEIGHT=1
REQSTR=25
RESOURCES=3 i_couro_curtido, 3 i_seda
SKILLMAKE=TAILORING 82.0
VALUE=1500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura Furtiva (cintura)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
COLOR=008b1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_pescoco_furtiva
//*****************************************************************************
[ITEMDEF i_pescoco_furtiva]
ID=013c7
TYPE=t_armor
NAME=Armadura Furtiva (pescoco)
ARMOR=20
WEIGHT=1
REQSTR=25
RESOURCES=2 i_couro_curtido, 1 i_seda
SKILLMAKE=TAILORING 76.0
VALUE=1000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura Furtiva (pescoco)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
COLOR=008b1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_braco_furtiva
//*****************************************************************************
[ITEMDEF i_braco_furtiva]
ID=013c5
TYPE=t_armor
NAME=Armadura Furtiva (bracos)
ARMOR=20
WEIGHT=2
REQSTR=25
RESOURCES=6 i_couro_curtido, 4 i_seda
SKILLMAKE=TAILORING 84.0
VALUE=2000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Armadura Furtiva (bracos)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
COLOR=008b1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_braco_samurai
//*****************************************************************************
[ITEMDEF i_braco_samurai]
ID=0277e
TYPE=t_armor
NAME=Cota Segmentada (bracos)
ARMOR=25
WEIGHT=10
REQSTR=45
RESOURCES=8 i_couro_curtido
SKILLMAKE=TAILORING 55.0
VALUE=750
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Cota Segmentada (bracos)
TDATA3=1
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_peito_samurai
//*****************************************************************************
[ITEMDEF i_peito_samurai]
ID=0277b
TYPE=t_armor
NAME=Cota Segmentada (busto)
ARMOR=25
WEIGHT=30
REQSTR=55
RESOURCES=12 i_couro_curtido
SKILLMAKE=TAILORING 65.0
VALUE=2000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Cota Segmentada (busto)
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_perna_samurai
//*****************************************************************************
[ITEMDEF i_perna_samurai]
ID=02786
TYPE=t_armor
NAME=Cota Segmentada (pernas)
ARMOR=25
WEIGHT=20
REQSTR=50
RESOURCES=10 i_couro_curtido
SKILLMAKE=TAILORING 58.0
VALUE=1000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Cota Segmentada (pernas)
TDATA3=1
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_perna_saia_samurai
//*****************************************************************************
[ITEMDEF i_perna_saia_samurai]
ID=027d5
TYPE=t_armor
NAME=Cota Segmentada (pernas - saia)
ARMOR=25
WEIGHT=20
REQSTR=35
RESOURCES=10 i_couro_curtido
SKILLMAKE=TAILORING 58.0
VALUE=1000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Cota Segmentada (pernas - saia)
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_mao_samurai
//*****************************************************************************
[ITEMDEF i_mao_samurai]
ID=013c6
TYPE=t_armor
NAME=Cota Segmentada (maos)
ARMOR=25
WEIGHT=5
REQSTR=35
RESOURCES=5 i_couro_curtido
SKILLMAKE=TAILORING 52.0
VALUE=500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Cota Segmentada (maos)
TDATA3=1
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
COLOR=05e1
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_pescoco_samurai
//*****************************************************************************
[ITEMDEF i_pescoco_samurai]
ID=5139
TYPE=t_armor
NAME=Cota Segmentada (pescoco)
ARMOR=25
WEIGHT=5
REQSTR=35
RESOURCES=3 i_couro_curtido
SKILLMAKE=TAILORING 50.0
VALUE=200
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Cota Segmentada (pescoco)
TDATA3=1
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
COLOR=05e1
morey=4
morez=2
morem=6

            
//*****************************************************************************
// i_braco_samuraim
//*****************************************************************************
[ITEMDEF i_braco_samuraim]
ID=0277f
TYPE=t_armor
NAME=Cota de Talas (bracos)
ARMOR=35
WEIGHT=15
REQSTR=60
RESOURCES=10 i_couro_curtido
SKILLMAKE=TAILORING 78.0
VALUE=1200
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Cota de Talas (bracos)
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_peito_samuraim
//*****************************************************************************
[ITEMDEF i_peito_samuraim]
ID=0277c
TYPE=t_armor
NAME=Cota de Talas (busto)
ARMOR=35
WEIGHT=35
REQSTR=70
RESOURCES=14 i_couro_curtido
SKILLMAKE=TAILORING 85.0
VALUE=2800
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Cota de Talas (busto)
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_perna_samuraim
//*****************************************************************************
[ITEMDEF i_perna_samuraim]
ID=02787
TYPE=t_armor
NAME=Cota de Talas (pernas)
ARMOR=35
WEIGHT=25
REQSTR=65
RESOURCES=12 i_couro_curtido
SKILLMAKE=TAILORING 81.0
VALUE=1500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Cota de Talas (pernas)
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_perna_saia_samuraim
//*****************************************************************************
[ITEMDEF i_perna_saia_samuraim]
ID=027d6
TYPE=t_armor
NAME=Cota de Talas (pernas - saia)
ARMOR=35
WEIGHT=25
REQSTR=65
RESOURCES=12 i_couro_curtido
SKILLMAKE=TAILORING 81.0
VALUE=1500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Cota de Talas (pernas - saia)
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_mao_samuraim
//*****************************************************************************
[ITEMDEF i_mao_samuraim]
ID=013d5
TYPE=t_armor
NAME=Cota de Talas (maos)
ARMOR=35
WEIGHT=8
REQSTR=55
RESOURCES=7 i_couro_curtido
SKILLMAKE=TAILORING 73.0
VALUE=900
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Cota de Talas (maos)
TDATA3=1
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
COLOR=0526
morey=4
morez=2
morem=4

            
//*****************************************************************************
// i_pescoco_samuraim
//*****************************************************************************
[ITEMDEF i_pescoco_samuraim]
ID=5139
TYPE=t_armor
NAME=Cota de Talas (pescoco)
ARMOR=35
WEIGHT=8
REQSTR=45
RESOURCES=5 i_couro_curtido
SKILLMAKE=TAILORING 70.0
VALUE=500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Couro
DESCRIPTION=Cota de Talas (pescoco)
TDATA3=1
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
COLOR=0526
morey=4
morez=2
morem=4

            
//*****************************************************************************
//*****************************************************************************
// Armadura de Ossos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_cabeca_osso
//*****************************************************************************
[ITEMDEF i_cabeca_osso]
ID=01451
TYPE=t_armor_leather
NAME=Armadura de Ossos (cabeca)
ARMOR=30
WEIGHT=5
REQSTR=40
RESOURCES=1 i_cabeca_couro, 10 i_osso
SKILLMAKE=TAILORING 78.0
VALUE=600
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Ossos
DESCRIPTION=Armadura de Ossos (cabeca)
TDATA3=1
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=3
morez=6

            
//*****************************************************************************
// i_braco_osso
//*****************************************************************************
[ITEMDEF i_braco_osso]
ID=0144e
TYPE=t_armor_leather
NAME=Armadura de Ossos (bracos)
ARMOR=30
WEIGHT=15
REQSTR=45
RESOURCES=1 i_braco_couro, 15 i_osso
SKILLMAKE=TAILORING 65.0
VALUE=850
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Ossos
DESCRIPTION=Armadura de Ossos (bracos)
TDATA3=1
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=3
morez=6

            
//*****************************************************************************
// i_luva_osso
//*****************************************************************************
[ITEMDEF i_luva_osso]
ID=01450
TYPE=t_armor_leather
NAME=Armadura de Ossos (maos)
ARMOR=30
WEIGHT=5
REQSTR=40
RESOURCES=1 i_luva_couro, 5 i_osso
SKILLMAKE=TAILORING 50.0
VALUE=500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Ossos
DESCRIPTION=Armadura de Ossos (maos)
TDATA3=1
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=3
morez=6

            
//*****************************************************************************
// i_peito_osso
//*****************************************************************************
[ITEMDEF i_peito_osso]
ID=0144f
TYPE=t_armor_leather
NAME=Armadura de Ossos (busto)
ARMOR=30
WEIGHT=25
REQSTR=50
RESOURCES=1 i_peito_couro, 25 i_osso
SKILLMAKE=TAILORING 80.0
VALUE=2250
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Ossos
DESCRIPTION=Armadura de Ossos (busto)
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=3
morez=6

            
//*****************************************************************************
// i_perna_osso
//*****************************************************************************
[ITEMDEF i_perna_osso]
ID=01452
TYPE=t_armor_leather
NAME=Armadura de Ossos (pernas)
ARMOR=30
WEIGHT=20
REQSTR=45
RESOURCES=1 i_perna_couro, 20 i_osso
SKILLMAKE=TAILORING 75.0
VALUE=1100
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Ossos
DESCRIPTION=Armadura de Ossos (pernas)
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=3
morez=6

            
//*****************************************************************************
// i_pescoco_osso
//*****************************************************************************
[ITEMDEF i_pescoco_osso]
ID=013c7
TYPE=t_armor_leather
NAME=Armadura de Ossos (pescoco)
ARMOR=30
WEIGHT=5
REQSTR=40
RESOURCES=1 i_pescoco_couro, 10 i_osso
SKILLMAKE=TAILORING 40.0
VALUE=250
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura de Ossos
DESCRIPTION=Armadura de Ossos (pescoco)
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=3
morez=6

            
//*****************************************************************************
//*****************************************************************************
// Armaduras Naturalistas
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_floresta
//*****************************************************************************
[ITEMDEF i_peito_floresta]
ID=02b67
TYPE=t_armor
NAME=Armadura Natural (busto)
ARMOR=35
WEIGHT=50
REQSTR=90
RESOURCES=9 i_couro_curtido, 5 i_fibras_vegetais
SKILLMAKE=TAILORING 86.0
VALUE=3000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=armadura do povo da floresta (busto)
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_cintura_floresta
//*****************************************************************************
[ITEMDEF i_cintura_floresta]
ID=02b68
TYPE=t_armor
NAME=Armadura Natural (cintura)
ARMOR=35
WEIGHT=3
REQSTR=10
RESOURCES=4 i_couro_curtido, 2  i_fibras_vegetais
SKILLMAKE=TAILORING 76.0
VALUE=1500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=armadura do povo da floresta (cintura)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_pescoco_floresta
//*****************************************************************************
[ITEMDEF i_pescoco_floresta]
ID=02b69
TYPE=t_armor
NAME=Armadura Natural (pescoco)
ARMOR=35
WEIGHT=10
REQSTR=65
RESOURCES=2 i_couro_curtido, 1 i_fibras_vegetais
SKILLMAKE=TAILORING 72.0
VALUE=1000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=armadura do povo da floresta (pescoco)
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_mao_floresta
//*****************************************************************************
[ITEMDEF i_mao_floresta]
ID=02b6a
TYPE=t_armor
NAME=Armadura Natural (maos)
ARMOR=35
WEIGHT=10
REQSTR=75
RESOURCES=4 i_couro_curtido, 3 i_fibras_vegetais
SKILLMAKE=TAILORING 74.0
VALUE=1500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=armadura do povo da floresta (maos)
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_perna_floresta
//*****************************************************************************
[ITEMDEF i_perna_floresta]
ID=02b6b
TYPE=t_armor
NAME=Armadura Natural (pernas)
ARMOR=35
WEIGHT=40
REQSTR=85
RESOURCES=7 i_couro_curtido, 4 i_fibras_vegetais
SKILLMAKE=TAILORING 82.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=armadura do povo da floresta (pernas)
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morex=1
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_braco_floresta
//*****************************************************************************
[ITEMDEF i_braco_floresta]
ID=02b6c
TYPE=t_armor
NAME=Armadura Natural (bracos)
ARMOR=35
WEIGHT=30
REQSTR=80
RESOURCES=6 i_couro_curtido, 4 i_fibras_vegetais
SKILLMAKE=TAILORING 78.0
VALUE=2000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=armadura do povo da floresta (bracos)
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morex=1
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_peito_floresta_f
//*****************************************************************************
[ITEMDEF i_peito_floresta_f]
ID=02b6d
TYPE=t_armor
NAME=Armadura Natural (busto - feminino)
ARMOR=35
WEIGHT=50
REQSTR=90
RESOURCES=9 i_couro_curtido, 5 i_fibras_vegetais
SKILLMAKE=TAILORING 86.0
VALUE=3000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=armadura do povo da floresta (busto - feminino)
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morex=1
morey=1
morez=1
morem=1

            
//*****************************************************************************
// i_peito_elfo
//*****************************************************************************
[ITEMDEF i_peito_elfo]
ID=02b74
TYPE=t_armor_leather
NAME=Armadura Elfica (busto)
ARMOR=25
WEIGHT=35
REQSTR=42
RESOURCES=9 i_couro_curtido, 5 i_seda
SKILLMAKE=TAILORING 89.0
VALUE=3500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=Armadura Elfica (busto)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=3

            
//*****************************************************************************
// i_mao_elfo
//*****************************************************************************
[ITEMDEF i_mao_elfo]
ID=02b75
TYPE=t_armor_leather
NAME=Armadura Elfica (maos)
ARMOR=25
WEIGHT=8
REQSTR=42
RESOURCES=4 i_couro_curtido, 3 i_seda
SKILLMAKE=TAILORING 79.0
VALUE=2000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=Armadura Elfica (maos)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=3

            
//*****************************************************************************
// i_pescoco_elfo
//*****************************************************************************
[ITEMDEF i_pescoco_elfo]
ID=02b76
TYPE=t_armor_leather
NAME=Armadura Elfica (pescoco)
ARMOR=25
WEIGHT=8
REQSTR=42
RESOURCES=2 i_couro_curtido, 1 i_seda
SKILLMAKE=TAILORING 77.0
VALUE=1500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=Armadura Elfica (pescoco)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=3

            
//*****************************************************************************
// i_braco_elfo
//*****************************************************************************
[ITEMDEF i_braco_elfo]
ID=02b77
TYPE=t_armor_leather
NAME=Armadura Elfica (bracos)
ARMOR=25
WEIGHT=15
REQSTR=42
RESOURCES=6 i_couro_curtido, 4 i_seda
SKILLMAKE=TAILORING 83.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=Armadura Elfica (bracos)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=3

            
//*****************************************************************************
// i_perna_elfo
//*****************************************************************************
[ITEMDEF i_perna_elfo]
ID=02b78
TYPE=t_armor_leather
NAME=Armadura Elfica (pernas)
ARMOR=25
WEIGHT=25
REQSTR=42
RESOURCES=7 i_couro_curtido, 4 i_seda
SKILLMAKE=TAILORING 85.0
VALUE=3000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=Armadura Elfica (pernas)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=3

            
//*****************************************************************************
// i_peito_elfo_f
//*****************************************************************************
[ITEMDEF i_peito_elfo_f]
ID=02b79
TYPE=t_armor_leather
NAME=Armadura Elfica (busto - feminino)
ARMOR=25
WEIGHT=35
REQSTR=42
RESOURCES=9 i_couro_curtido, 5 i_seda
SKILLMAKE=TAILORING 89.0
VALUE=3500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=Armadura Elfica (busto - feminino)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=275
HITS=275
morey=4
morez=2
morem=3

            
//*****************************************************************************
// i_peito_pat
//*****************************************************************************
[ITEMDEF i_peito_pat]
ID=02fc5
TYPE=t_armor_leather
NAME=Cota Camuflada (busto)
ARMOR=25
WEIGHT=12
REQSTR=42
RESOURCES=9 i_couro_curtido, 5 i_fibras_vegetais
SKILLMAKE=TAILORING 84.0
VALUE=3250
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=Vestimenta de Patrulheiro (busto)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=5
morez=3
morem=4

            
//*****************************************************************************
// i_mao_pat
//*****************************************************************************
[ITEMDEF i_mao_pat]
ID=02fc6
TYPE=t_armor_leather
NAME=Cota Camuflada (maos)
ARMOR=25
WEIGHT=2
REQSTR=42
RESOURCES=4 i_couro_curtido, 3 i_fibras_vegetais
SKILLMAKE=TAILORING 73.0
VALUE=1750
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=Vestimenta de Patrulheiro (maos)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=5
morez=3
morem=4

            
//*****************************************************************************
// i_pescoco_pat
//*****************************************************************************
[ITEMDEF i_pescoco_pat]
ID=02fc7
TYPE=t_armor_leather
NAME=Cota Camuflada (pescoco)
ARMOR=25
WEIGHT=2
REQSTR=42
RESOURCES=2 i_couro_curtido, 1 i_fibras_vegetais
SKILLMAKE=TAILORING 71.0
VALUE=1250
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=Vestimenta de Patrulheiro (pescoco)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=5
morez=3
morem=4

            
//*****************************************************************************
// i_braco_pat
//*****************************************************************************
[ITEMDEF i_braco_pat]
ID=02fc8
TYPE=t_armor_leather
NAME=Cota Camuflada (bracos)
ARMOR=25
WEIGHT=6
REQSTR=42
RESOURCES=6 i_couro_curtido, 4 i_fibras_vegetais
SKILLMAKE=TAILORING 79.0
VALUE=2250
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=Vestimenta de Patrulheiro (bracos)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=5
morez=3
morem=4

            
//*****************************************************************************
// i_perna_pat
//*****************************************************************************
[ITEMDEF i_perna_pat]
ID=02fc9
TYPE=t_armor_leather
NAME=Cota Camuflada (pernas)
ARMOR=25
WEIGHT=8
REQSTR=42
RESOURCES=7 i_couro_curtido, 4 i_fibras_vegetais
SKILLMAKE=TAILORING 82.0
VALUE=2750
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=Vestimenta de Patrulheiro (pernas)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=5
morez=3
morem=4

            
//*****************************************************************************
// i_perna_saia_pat
//*****************************************************************************
[ITEMDEF i_perna_saia_pat]
ID=02fca
TYPE=t_armor_leather
NAME=Cota Camuflada (pernas - saia)
ARMOR=25
WEIGHT=8
REQSTR=42
RESOURCES=7 i_couro_curtido, 4 i_fibras_vegetais
SKILLMAKE=TAILORING 82.0
VALUE=2750
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Naturalistas
DESCRIPTION=Vestimenta de Patrulheiro (pernas - saia)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morey=5
morez=3
morem=4

            
//*****************************************************************************
//*****************************************************************************
// Armaduras Misc
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_peito_arcano
//*****************************************************************************
[ITEMDEF i_peito_arcano]
ID=026ae
TYPE=t_armor_leather
NAME=Manto Arcano (busto)
ARMOR=20
WEIGHT=3
REQSTR=42
RESOURCES=7 i_seda
SKILLMAKE=TAILORING 69.0
VALUE=1000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Misc
DESCRIPTION=Manto Arcano (busto)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=200
HITS=200
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
// i_pe_arcano
//*****************************************************************************
[ITEMDEF i_pe_arcano]
ID=026af
TYPE=t_armor_leather
NAME=Botas Arcanas (pes)
ARMOR=20
WEIGHT=3
REQSTR=42
RESOURCES=4 i_seda
SKILLMAKE=TAILORING 63.0
VALUE=500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Misc
DESCRIPTION=Botas Arcanas (pes)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=200
HITS=200
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
// i_mao_arcano
//*****************************************************************************
[ITEMDEF i_mao_arcano]
ID=026b0
TYPE=t_armor_leather
NAME=Luvas Arcanas (maos)
ARMOR=20
WEIGHT=3
REQSTR=42
RESOURCES=4 i_seda
SKILLMAKE=TAILORING 63.0
VALUE=300
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Misc
DESCRIPTION=Luvas Arcanas (maos)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=200
HITS=200
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
// i_capa_arcano
//*****************************************************************************
[ITEMDEF i_capa_arcano]
ID=026ad
TYPE=t_armor_leather
NAME=Capa Arcana (costas)
ARMOR=20
WEIGHT=3
REQSTR=42
RESOURCES=6 i_seda
SKILLMAKE=TAILORING 65.0
VALUE=400
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Misc
DESCRIPTION=Capa Arcana (costas)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=200
HITS=200
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
//*****************************************************************************
// Armaduras Femininas
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_perna_espinho_f
//*****************************************************************************
[ITEMDEF i_perna_espinho_f]
ID=025e4
TYPE=t_armor
NAME=Couraca de Espinhos (pernas - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
RESOURCES=7 i_couro_curtido
SKILLMAKE=TAILORING 52.0
VALUE=500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Femininas
DESCRIPTION=Couraca de Espinhos (pernas - feminino)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_peito_amazona
//*****************************************************************************
[ITEMDEF i_peito_amazona]
ID=025e6
TYPE=t_armor
NAME=Busto da Amazona (busto - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
RESOURCES=9 i_couro_curtido
SKILLMAKE=TAILORING 82.0
VALUE=700
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Femininas
DESCRIPTION=Busto da Amazona (busto - feminino)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_perna_couro_f
//*****************************************************************************
[ITEMDEF i_perna_couro_f]
ID=01c00
TYPE=t_armor_leather
NAME=Bermuda de Couro (pernas - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
RESOURCES=7 i_couro_curtido
SKILLMAKE=TAILORING 57.0
VALUE=500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Femininas
DESCRIPTION=Bermuda de Couro (pernas - feminino)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_peito_courom_f
//*****************************************************************************
[ITEMDEF i_peito_courom_f]
ID=01c02
TYPE=t_armor_leather
NAME=Cota Feminina (busto - feminino)
ARMOR=25
WEIGHT=3
REQSTR=42
RESOURCES=12 i_couro_curtido
SKILLMAKE=TAILORING 72.0
VALUE=1000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Femininas
DESCRIPTION=Cota Feminina (busto - feminino)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
// i_peito_couro_f
//*****************************************************************************
[ITEMDEF i_peito_couro_f]
ID=01c06
TYPE=t_armor_leather
NAME=Couraca Feminina (busto - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
RESOURCES=9 i_couro_curtido
SKILLMAKE=TAILORING 64.0
VALUE=1000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Femininas
DESCRIPTION=Couraca Feminina (busto - feminino)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_perna_couro_saia
//*****************************************************************************
[ITEMDEF i_perna_couro_saia]
ID=01c08
TYPE=t_armor_leather
NAME=Saia de Couro (pernas - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
RESOURCES=7 i_couro_curtido
SKILLMAKE=TAILORING 56.0
VALUE=600
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Femininas
DESCRIPTION=Saia de Couro (pernas - feminino)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_peito_couro_biquini
//*****************************************************************************
[ITEMDEF i_peito_couro_biquini]
ID=01c0a
TYPE=t_armor_leather
NAME=Biquini de Couro (busto - feminino)
ARMOR=20
WEIGHT=3
REQSTR=42
RESOURCES=9 i_couro_curtido
SKILLMAKE=TAILORING 69.0
VALUE=700
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Femininas
DESCRIPTION=Biquini de Couro (busto - feminino)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=1
morey=3
morez=3
morem=5

            
//*****************************************************************************
// i_peito_courom_biquini
//*****************************************************************************
[ITEMDEF i_peito_courom_biquini]
ID=01c0c
TYPE=t_armor_leather
NAME=Biquini de Couro Reforcado (busto - feminino)
ARMOR=25
WEIGHT=3
REQSTR=42
RESOURCES=12 i_couro_curtido
SKILLMAKE=TAILORING 76.0
VALUE=700
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras Femininas
DESCRIPTION=Biquini de Couro Reforcado (busto - feminino)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=250
HITS=250
morex=2
morey=3
morez=3
morem=4

            
//*****************************************************************************
//*****************************************************************************
// Escudos
//*****************************************************************************
//*****************************************************************************
            
//*****************************************************************************
// i_escudo_madeira
//*****************************************************************************
[ITEMDEF i_escudo_madeira]
ID=01b7a
TYPE=t_shield
NAME=Escudo de Madeira
ARMOR=7
WEIGHT=10
REQSTR=42
RESOURCES=1 i_bescudo, 10 i_pregos
SKILLMAKE=CARPENTRY 30.0
VALUE=500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Escudos
DESCRIPTION=Escudo de Madeira
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=120
HITS=120

            
//*****************************************************************************
// i_escudo_batalham
//*****************************************************************************
[ITEMDEF i_escudo_batalham]
ID=01b78
TYPE=t_shield
NAME=Escudo Grande de Madeira
ARMOR=11
WEIGHT=15
REQSTR=70
RESOURCES=1 i_bescudo2, 20 i_pregos
SKILLMAKE=CARPENTRY 55.0
VALUE=900
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Escudos
DESCRIPTION=Escudo Grande de Madeira
TDATA3=4
TDATA4=1000

ON=@CREATE
MAXHITS=330
HITS=330

            
//*****************************************************************************
// i_escudo_bronze
//*****************************************************************************
[ITEMDEF i_escudo_bronze]
ID=01b72
TYPE=t_shield
NAME=Escudo de Bronze
ARMOR=13
WEIGHT=15
REQSTR=65
RESOURCES=2 i_plate_bronze. 
SKILLMAKE=BLACKSMITHING 60.0
VALUE=800
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Escudos
DESCRIPTION=Escudo de Bronze
TDATA3=4
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350

            
//*****************************************************************************
// i_escudo_chaos
//*****************************************************************************
[ITEMDEF i_escudo_chaos]
ID=01bc3
TYPE=t_shield
NAME=Escudo do Caos
ARMOR=17
WEIGHT=15
REQSTR=30
RESOURCES=1 i_plate_iron, 1 i_wire_gold, 1 i_wire_silver
SKILLMAKE=BLACKSMITHING 100.0
VALUE=4000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Escudos
DESCRIPTION=Escudo do Caos
TDATA3=5
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
morey=5
morem=5

            
//*****************************************************************************
// i_escudo_order
//*****************************************************************************
[ITEMDEF i_escudo_order]
ID=01bc4
TYPE=t_shield
NAME=Escudo da Ordem
ARMOR=17
WEIGHT=15
REQSTR=30
RESOURCES=1 i_plate_iron, 1 i_wire_gold, 1 i_wire_silver
SKILLMAKE=BLACKSMITHING 100.0
VALUE=4000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Escudos
DESCRIPTION=Escudo da Ordem
TDATA3=5
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
morex=5
morez=5

            
//*****************************************************************************
//*****************************************************************************
// Elmos
//*****************************************************************************
//*****************************************************************************
            
//*****************************************************************************
// i_elmo_raven
//*****************************************************************************
[ITEMDEF i_elmo_raven]
ID=02b71
TYPE=t_armor
NAME=Elmo do Corvo
ARMOR=50
WEIGHT=10
REQSTR=70
RESOURCES=2 i_plate_iron, 2 i_ingot_silver
SKILLMAKE=BLACKSMITHING 80.0
VALUE=1500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Elmos
DESCRIPTION=Elmo do Corvo (cabeca)
TDATA3=1
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=2
morez=4
morem=2

            
//*****************************************************************************
// i_elmo_vulture
//*****************************************************************************
[ITEMDEF i_elmo_vulture]
ID=02b72
TYPE=t_armor
NAME=Elmo do Condor
ARMOR=50
WEIGHT=10
REQSTR=70
RESOURCES=2 i_plate_iron, 2 i_ingot_silver
SKILLMAKE=BLACKSMITHING 80.0
VALUE=1500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Elmos
DESCRIPTION=Elmo do Condor (cabeca)
TDATA3=1
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=4
morez=2
morem=2

            
//*****************************************************************************
// i_elmo_winged
//*****************************************************************************
[ITEMDEF i_elmo_winged]
ID=02b73
TYPE=t_armor
NAME=Elmo Alado
ARMOR=50
WEIGHT=10
REQSTR=70
RESOURCES=3 i_plate_iron
SKILLMAKE=BLACKSMITHING 80.0
VALUE=1500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Elmos
DESCRIPTION=Elmo Alado (cabeca)
TDATA3=1
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
morex=4
morey=3
morez=3
morem=2

            
//*****************************************************************************
// i_coroa_gemmed
//*****************************************************************************
[ITEMDEF i_coroa_gemmed]
ID=02b70
TYPE=t_armor
NAME=Coroa de Joias
ARMOR=13
WEIGHT=3
REQSTR=10
RESOURCES=1 i_wire_gold, 1 i_wire_silver
SKILLMAKE=BLACKSMITHING 90.0
VALUE=3000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Elmos
DESCRIPTION=Tiara (cabeca)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
morex=3
morey=3
morez=3
morem=3

            
//*****************************************************************************
// i_coroa_royal
//*****************************************************************************
[ITEMDEF i_coroa_royal]
ID=02b6f
TYPE=t_armor
NAME=Coroa Real
ARMOR=13
WEIGHT=3
REQSTR=10
RESOURCES=1 i_wire_gold, 1 i_wire_silver
SKILLMAKE=BLACKSMITHING 99.0
VALUE=7000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Elmos
DESCRIPTION=Coroa (cabeca)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=350
HITS=350
morex=5
morey=5
morez=5
morem=5

            
//*****************************************************************************
//*****************************************************************************
// Armaduras para Cavalos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_armadura_traseira
//*****************************************************************************
[ITEMDEF i_armadura_traseira]
ID=01379
TYPE=t_horse_armor
NAME=Armadura pra Cavalo (parte traseira)
ARMOR=1
WEIGHT=50
REQSTR=5
RESOURCES=10 i_plate_iron
SKILLMAKE=BLACKSMITHING 95.0
VALUE=4000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras para Cavalos
DESCRIPTION=Armadura Pesada para Cavalo (parte traseira)
TDATA3=0
TDATA4=1000

ON=@CREATE

            
//*****************************************************************************
// i_armadura_frontal
//*****************************************************************************
[ITEMDEF i_armadura_frontal]
ID=01378
TYPE=t_horse_armor
NAME=Armadura pra Cavalo (parte frontal)
ARMOR=1
WEIGHT=50
REQSTR=5
RESOURCES=10 i_plate_iron
SKILLMAKE=BLACKSMITHING 95.0
VALUE=4000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras para Cavalos
DESCRIPTION=Armadura Pesada para Cavalo (parte frontal)
TDATA3=0
TDATA4=1000

ON=@CREATE

            
//*****************************************************************************
//*****************************************************************************
// Armaduras para NPCs
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_mascara
//*****************************************************************************
[ITEMDEF i_mascara]
ID=0279d
TYPE=t_armor_leather
NAME=Mascara
ARMOR=10
WEIGHT=5
REQSTR=10
RESOURCES=4 i_couro_curtido, 2 i_seda
SKILLMAKE=TAILORING 74.0
VALUE=1000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armaduras para NPCs
DESCRIPTION=mascara feita de couro e tecido (pescoco/rosto)
TDATA3=0
TDATA4=1000

ON=@CREATE
MAXHITS=100
HITS=100
COLOR=0497
morex=2
morey=2
morez=2
morem=2

            
//*****************************************************************************
//*****************************************************************************
// Armadura Dragao
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_cabeca_dragon_ve
//*****************************************************************************
[ITEMDEF i_cabeca_dragon_ve]
ID=02645
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (cabeca) [verde]
ARMOR=45
WEIGHT=10
REQSTR=50
RESOURCES=3 i_escamas_verde
SKILLMAKE=TAILORING 105.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (cabeca) [verde]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=05a2
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_braco_dragon_ve
//*****************************************************************************
[ITEMDEF i_braco_dragon_ve]
ID=02657
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (bracos) [verde]
ARMOR=45
WEIGHT=30
REQSTR=65
RESOURCES=5 i_escamas_verde
SKILLMAKE=TAILORING 108.0
VALUE=5000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (bracos) [verde]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=05a2
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_luva_dragon_ve
//*****************************************************************************
[ITEMDEF i_luva_dragon_ve]
ID=02643
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (maos) [verde]
ARMOR=45
WEIGHT=10
REQSTR=60
RESOURCES=4 i_escamas_verde
SKILLMAKE=TAILORING 103.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (maos) [verde]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=05a2
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_peito_dragon_ve
//*****************************************************************************
[ITEMDEF i_peito_dragon_ve]
ID=02641
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (busto) [verde]
ARMOR=45
WEIGHT=50
REQSTR=75
RESOURCES=8 i_escamas_verde
SKILLMAKE=TAILORING 115.0
VALUE=8000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (busto) [verde]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=05a2
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_perna_dragon_ve
//*****************************************************************************
[ITEMDEF i_perna_dragon_ve]
ID=02647
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pernas) [verde]
ARMOR=45
WEIGHT=40
REQSTR=70
RESOURCES=6 i_escamas_verde
SKILLMAKE=TAILORING 112.0
VALUE=3000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pernas) [verde]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=05a2
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_pescoco_dragon_ve
//*****************************************************************************
[ITEMDEF i_pescoco_dragon_ve]
ID=02fc7
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pescoco) [verde]
ARMOR=45
WEIGHT=10
REQSTR=55
RESOURCES=2 i_escamas_verde
SKILLMAKE=TAILORING 101.0
VALUE=1200
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pescoco) [verde]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=05a2
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_cabeca_dragon_red
//*****************************************************************************
[ITEMDEF i_cabeca_dragon_red]
ID=02645
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (cabeca) [vermelho]
ARMOR=40
WEIGHT=10
REQSTR=50
RESOURCES=3 i_escamas_vermelho
SKILLMAKE=TAILORING 105.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (cabeca) [vermelho]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00622
morex=13
morez=4
morem=20

            
//*****************************************************************************
// i_braco_dragon_red
//*****************************************************************************
[ITEMDEF i_braco_dragon_red]
ID=02657
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (bracos) [vermelho]
ARMOR=40
WEIGHT=30
REQSTR=65
RESOURCES=5 i_escamas_vermelho
SKILLMAKE=TAILORING 108.0
VALUE=5000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (bracos) [vermelho]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00622
morex=13
morez=4
morem=20

            
//*****************************************************************************
// i_luva_dragon_red
//*****************************************************************************
[ITEMDEF i_luva_dragon_red]
ID=02643
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (maos) [vermelho]
ARMOR=40
WEIGHT=10
REQSTR=60
RESOURCES=4 i_escamas_vermelho
SKILLMAKE=TAILORING 103.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (maos) [vermelho]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00622
morex=13
morez=4
morem=20

            
//*****************************************************************************
// i_peito_dragon_red
//*****************************************************************************
[ITEMDEF i_peito_dragon_red]
ID=02641
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (busto) [vermelho]
ARMOR=40
WEIGHT=50
REQSTR=75
RESOURCES=8 i_escamas_vermelho
SKILLMAKE=TAILORING 115.0
VALUE=8000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (busto) [vermelho]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00622
morex=13
morez=4
morem=20

            
//*****************************************************************************
// i_perna_dragon_red
//*****************************************************************************
[ITEMDEF i_perna_dragon_red]
ID=02647
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pernas) [vermelho]
ARMOR=40
WEIGHT=40
REQSTR=70
RESOURCES=6 i_escamas_vermelho
SKILLMAKE=TAILORING 112.0
VALUE=3000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pernas) [vermelho]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00622
morex=13
morez=4
morem=20

            
//*****************************************************************************
// i_pescoco_dragon_red
//*****************************************************************************
[ITEMDEF i_pescoco_dragon_red]
ID=02fc7
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pescoco) [vermelho]
ARMOR=40
WEIGHT=10
REQSTR=55
RESOURCES=2 i_escamas_vermelho
SKILLMAKE=TAILORING 101.0
VALUE=1200
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pescoco) [vermelho]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00622
morex=13
morez=4
morem=20

            
//*****************************************************************************
// i_cabeca_dragon_az
//*****************************************************************************
[ITEMDEF i_cabeca_dragon_az]
ID=02645
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (cabeca) [azul]
ARMOR=40
WEIGHT=10
REQSTR=50
RESOURCES=3 i_escamas_azul
SKILLMAKE=TAILORING 105.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (cabeca) [azul]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0a91
morey=13
morez=4
morem=20

            
//*****************************************************************************
// i_braco_dragon_az
//*****************************************************************************
[ITEMDEF i_braco_dragon_az]
ID=02657
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (bracos) [azul]
ARMOR=40
WEIGHT=30
REQSTR=65
RESOURCES=5 i_escamas_azul
SKILLMAKE=TAILORING 108.0
VALUE=5000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (bracos) [azul]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0a91
morey=13
morez=4
morem=20

            
//*****************************************************************************
// i_luva_dragon_az
//*****************************************************************************
[ITEMDEF i_luva_dragon_az]
ID=02643
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (maos) [azul]
ARMOR=40
WEIGHT=10
REQSTR=60
RESOURCES=4 i_escamas_azul
SKILLMAKE=TAILORING 103.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (maos) [azul]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0a91
morey=13
morez=4
morem=20

            
//*****************************************************************************
// i_peito_dragon_az
//*****************************************************************************
[ITEMDEF i_peito_dragon_az]
ID=02641
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (busto) [azul]
ARMOR=40
WEIGHT=50
REQSTR=75
RESOURCES=8 i_escamas_azul
SKILLMAKE=TAILORING 115.0
VALUE=8000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (busto) [azul]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0a91
morey=13
morez=4
morem=20

            
//*****************************************************************************
// i_perna_dragon_az
//*****************************************************************************
[ITEMDEF i_perna_dragon_az]
ID=02647
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pernas) [azul]
ARMOR=40
WEIGHT=40
REQSTR=70
RESOURCES=6 i_escamas_azul
SKILLMAKE=TAILORING 112.0
VALUE=3000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pernas) [azul]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0a91
morey=13
morez=4
morem=20

            
//*****************************************************************************
// i_pescoco_dragon_az
//*****************************************************************************
[ITEMDEF i_pescoco_dragon_az]
ID=02fc7
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pescoco) [azul]
ARMOR=40
WEIGHT=10
REQSTR=55
RESOURCES=2 i_escamas_azul
SKILLMAKE=TAILORING 101.0
VALUE=1200
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pescoco) [azul]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0a91
morey=13
morez=4
morem=20

            
//*****************************************************************************
// i_cabeca_dragon_br
//*****************************************************************************
[ITEMDEF i_cabeca_dragon_br]
ID=02645
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (cabeca) [branco]
ARMOR=40
WEIGHT=10
REQSTR=50
RESOURCES=3 i_escamas_branco
SKILLMAKE=TAILORING 105.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (cabeca) [branco]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00430
morex=4
morey=4
morem=13

            
//*****************************************************************************
// i_braco_dragon_br
//*****************************************************************************
[ITEMDEF i_braco_dragon_br]
ID=02657
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (bracos) [branco]
ARMOR=40
WEIGHT=30
REQSTR=65
RESOURCES=5 i_escamas_branco
SKILLMAKE=TAILORING 108.0
VALUE=5000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (bracos) [branco]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00430
morex=4
morey=4
morem=13

            
//*****************************************************************************
// i_luva_dragon_br
//*****************************************************************************
[ITEMDEF i_luva_dragon_br]
ID=02643
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (maos) [branco]
ARMOR=40
WEIGHT=10
REQSTR=60
RESOURCES=4 i_escamas_branco
SKILLMAKE=TAILORING 103.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (maos) [branco]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00430
morex=4
morey=4
morem=13

            
//*****************************************************************************
// i_peito_dragon_br
//*****************************************************************************
[ITEMDEF i_peito_dragon_br]
ID=02641
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (busto) [branco]
ARMOR=40
WEIGHT=50
REQSTR=75
RESOURCES=8 i_escamas_branco
SKILLMAKE=TAILORING 115.0
VALUE=8000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (busto) [branco]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00430
morex=4
morey=4
morem=13

            
//*****************************************************************************
// i_perna_dragon_br
//*****************************************************************************
[ITEMDEF i_perna_dragon_br]
ID=02647
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pernas) [branco]
ARMOR=40
WEIGHT=40
REQSTR=70
RESOURCES=6 i_escamas_branco
SKILLMAKE=TAILORING 112.0
VALUE=3000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pernas) [branco]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00430
morex=4
morey=4
morem=13

            
//*****************************************************************************
// i_pescoco_dragon_br
//*****************************************************************************
[ITEMDEF i_pescoco_dragon_br]
ID=02fc7
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pescoco) [branco]
ARMOR=40
WEIGHT=10
REQSTR=55
RESOURCES=2 i_escamas_branco
SKILLMAKE=TAILORING 101.0
VALUE=1200
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pescoco) [branco]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00430
morex=4
morey=4
morem=13

            
//*****************************************************************************
// i_cabeca_dragon_pr
//*****************************************************************************
[ITEMDEF i_cabeca_dragon_pr]
ID=02645
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (cabeca) [negro]
ARMOR=40
WEIGHT=10
REQSTR=50
RESOURCES=3 i_escamas_negro
SKILLMAKE=TAILORING 105.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (cabeca) [negro]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00774
morex=4
morey=4
morez=13

            
//*****************************************************************************
// i_braco_dragon_pr
//*****************************************************************************
[ITEMDEF i_braco_dragon_pr]
ID=02657
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (bracos) [negro]
ARMOR=40
WEIGHT=30
REQSTR=65
RESOURCES=5 i_escamas_negro
SKILLMAKE=TAILORING 108.0
VALUE=5000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (bracos) [negro]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00774
morex=4
morey=4
morez=13

            
//*****************************************************************************
// i_luva_dragon_pr
//*****************************************************************************
[ITEMDEF i_luva_dragon_pr]
ID=02643
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (maos) [negro]
ARMOR=40
WEIGHT=10
REQSTR=60
RESOURCES=4 i_escamas_negro
SKILLMAKE=TAILORING 103.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (maos) [negro]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00774
morex=4
morey=4
morez=13

            
//*****************************************************************************
// i_peito_dragon_pr
//*****************************************************************************
[ITEMDEF i_peito_dragon_pr]
ID=02641
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (busto) [negro]
ARMOR=40
WEIGHT=50
REQSTR=75
RESOURCES=8 i_escamas_negro
SKILLMAKE=TAILORING 115.0
VALUE=8000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (busto) [negro]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00774
morex=4
morey=4
morez=13

            
//*****************************************************************************
// i_perna_dragon_pr
//*****************************************************************************
[ITEMDEF i_perna_dragon_pr]
ID=02647
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pernas) [negro]
ARMOR=40
WEIGHT=40
REQSTR=70
RESOURCES=6 i_escamas_negro
SKILLMAKE=TAILORING 112.0
VALUE=3000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pernas) [negro]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00774
morex=4
morey=4
morez=13

            
//*****************************************************************************
// i_pescoco_dragon_pr
//*****************************************************************************
[ITEMDEF i_pescoco_dragon_pr]
ID=02fc7
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pescoco) [negro]
ARMOR=40
WEIGHT=10
REQSTR=55
RESOURCES=2 i_escamas_negro
SKILLMAKE=TAILORING 101.0
VALUE=1200
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pescoco) [negro]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=00774
morex=4
morey=4
morez=13

            
//*****************************************************************************
// i_cabeca_dragon_dourado
//*****************************************************************************
[ITEMDEF i_cabeca_dragon_dourado]
ID=02645
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (cabeca) [dourado]
ARMOR=55
WEIGHT=10
REQSTR=50
RESOURCES=3 i_escamas_dourado
SKILLMAKE=TAILORING 111.0
VALUE=3500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (cabeca) [dourado]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=045e
morex=9
morey=9
morez=9
morem=9

            
//*****************************************************************************
// i_braco_dragon_dourado
//*****************************************************************************
[ITEMDEF i_braco_dragon_dourado]
ID=02657
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (bracos) [dourado]
ARMOR=55
WEIGHT=30
REQSTR=65
RESOURCES=5 i_escamas_dourado
SKILLMAKE=TAILORING 116.0
VALUE=600
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (bracos) [dourado]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=045e
morex=9
morey=9
morez=9
morem=9

            
//*****************************************************************************
// i_luva_dragon_dourado
//*****************************************************************************
[ITEMDEF i_luva_dragon_dourado]
ID=02643
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (maos) [dourado]
ARMOR=55
WEIGHT=10
REQSTR=60
RESOURCES=4 i_escamas_dourado
SKILLMAKE=TAILORING 112.0
VALUE=3500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (maos) [dourado]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=045e
morex=9
morey=9
morez=9
morem=9

            
//*****************************************************************************
// i_peito_dragon_dourado
//*****************************************************************************
[ITEMDEF i_peito_dragon_dourado]
ID=02641
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (busto) [dourado]
ARMOR=55
WEIGHT=50
REQSTR=75
RESOURCES=8 i_escamas_dourado
SKILLMAKE=TAILORING 120.0
VALUE=9000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (busto) [dourado]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=045e
morex=9
morey=9
morez=9
morem=9

            
//*****************************************************************************
// i_perna_dragon_dourado
//*****************************************************************************
[ITEMDEF i_perna_dragon_dourado]
ID=02647
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pernas) [dourado]
ARMOR=55
WEIGHT=40
REQSTR=70
RESOURCES=6 i_escamas_dourado
SKILLMAKE=TAILORING 118.0
VALUE=4000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pernas) [dourado]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=045e
morex=9
morey=9
morez=9
morem=9

            
//*****************************************************************************
// i_pescoco_dragon_dourado
//*****************************************************************************
[ITEMDEF i_pescoco_dragon_dourado]
ID=02fc7
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pescoco) [dourado]
ARMOR=55
WEIGHT=10
REQSTR=55
RESOURCES=2 i_escamas_dourado
SKILLMAKE=TAILORING 110.0
VALUE=2200
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pescoco) [dourado]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=045e
morex=9
morey=9
morez=9
morem=9

            
//*****************************************************************************
// i_cabeca_dragon_prateado
//*****************************************************************************
[ITEMDEF i_cabeca_dragon_prateado]
ID=02645
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (cabeca) [prateado]
ARMOR=50
WEIGHT=10
REQSTR=50
RESOURCES=3 i_escamas_prateado
SKILLMAKE=TAILORING 109.0
VALUE=3250
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (cabeca) [prateado]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=02b3
morex=8
morey=8
morez=8
morem=8

            
//*****************************************************************************
// i_braco_dragon_prateado
//*****************************************************************************
[ITEMDEF i_braco_dragon_prateado]
ID=02657
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (bracos) [prateado]
ARMOR=50
WEIGHT=30
REQSTR=65
RESOURCES=5 i_escamas_prateado
SKILLMAKE=TAILORING 114.0
VALUE=5750
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (bracos) [prateado]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=02b4
morex=8
morey=8
morez=8
morem=8

            
//*****************************************************************************
// i_luva_dragon_prateado
//*****************************************************************************
[ITEMDEF i_luva_dragon_prateado]
ID=02643
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (maos) [prateado]
ARMOR=50
WEIGHT=10
REQSTR=60
RESOURCES=4 i_escamas_prateado
SKILLMAKE=TAILORING 110.0
VALUE=3250
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (maos) [prateado]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=02b5
morex=8
morey=8
morez=8
morem=8

            
//*****************************************************************************
// i_peito_dragon_prateado
//*****************************************************************************
[ITEMDEF i_peito_dragon_prateado]
ID=02641
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (busto) [prateado]
ARMOR=50
WEIGHT=50
REQSTR=75
RESOURCES=8 i_escamas_prateado
SKILLMAKE=TAILORING 118.0
VALUE=8750
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (busto) [prateado]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=02b6
morex=8
morey=8
morez=8
morem=8

            
//*****************************************************************************
// i_perna_dragon_prateado
//*****************************************************************************
[ITEMDEF i_perna_dragon_prateado]
ID=02647
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pernas) [prateado]
ARMOR=50
WEIGHT=40
REQSTR=70
RESOURCES=6 i_escamas_prateado
SKILLMAKE=TAILORING 116.0
VALUE=3750
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pernas) [prateado]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=02b7
morex=8
morey=8
morez=8
morem=8

            
//*****************************************************************************
// i_pescoco_dragon_prateado
//*****************************************************************************
[ITEMDEF i_pescoco_dragon_prateado]
ID=02fc7
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pescoco) [prateado]
ARMOR=50
WEIGHT=10
REQSTR=55
RESOURCES=2 i_escamas_prateado
SKILLMAKE=TAILORING 108.0
VALUE=2150
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pescoco) [prateado]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=02b8
morex=8
morey=8
morez=8
morem=8

            
//*****************************************************************************
// i_cabeca_dragon_bronze
//*****************************************************************************
[ITEMDEF i_cabeca_dragon_bronze]
ID=02645
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (cabeca) [bronze]
ARMOR=45
WEIGHT=10
REQSTR=50
RESOURCES=3 i_escamas_bronze
SKILLMAKE=TAILORING 107.0
VALUE=3000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (cabeca) [bronze]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=06d6
morex=7
morey=7
morez=7
morem=7

            
//*****************************************************************************
// i_braco_dragon_bronze
//*****************************************************************************
[ITEMDEF i_braco_dragon_bronze]
ID=02657
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (bracos) [bronze]
ARMOR=45
WEIGHT=30
REQSTR=65
RESOURCES=5 i_escamas_bronze
SKILLMAKE=TAILORING 112.0
VALUE=5500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (bracos) [bronze]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=06d7
morex=7
morey=7
morez=7
morem=7

            
//*****************************************************************************
// i_luva_dragon_bronze
//*****************************************************************************
[ITEMDEF i_luva_dragon_bronze]
ID=02643
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (maos) [bronze]
ARMOR=45
WEIGHT=10
REQSTR=60
RESOURCES=4 i_escamas_bronze
SKILLMAKE=TAILORING 108.0
VALUE=3000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (maos) [bronze]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=06d8
morex=7
morey=7
morez=7
morem=7

            
//*****************************************************************************
// i_peito_dragon_bronze
//*****************************************************************************
[ITEMDEF i_peito_dragon_bronze]
ID=02641
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (busto) [bronze]
ARMOR=45
WEIGHT=50
REQSTR=75
RESOURCES=8 i_escamas_bronze
SKILLMAKE=TAILORING 116.0
VALUE=8500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (busto) [bronze]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=06d9
morex=7
morey=7
morez=7
morem=7

            
//*****************************************************************************
// i_perna_dragon_bronze
//*****************************************************************************
[ITEMDEF i_perna_dragon_bronze]
ID=02647
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pernas) [bronze]
ARMOR=45
WEIGHT=40
REQSTR=70
RESOURCES=6 i_escamas_bronze
SKILLMAKE=TAILORING 114.0
VALUE=3500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pernas) [bronze]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=06d10
morex=7
morey=7
morez=7
morem=7

            
//*****************************************************************************
// i_pescoco_dragon_bronze
//*****************************************************************************
[ITEMDEF i_pescoco_dragon_bronze]
ID=02fc7
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pescoco) [bronze]
ARMOR=45
WEIGHT=10
REQSTR=55
RESOURCES=2 i_escamas_bronze
SKILLMAKE=TAILORING 106.0
VALUE=1700
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pescoco) [bronze]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=06d11
morex=7
morey=7
morez=7
morem=7

            
//*****************************************************************************
// i_cabeca_dragon_ferro
//*****************************************************************************
[ITEMDEF i_cabeca_dragon_ferro]
ID=02645
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (cabeca) [ferro]
ARMOR=40
WEIGHT=10
REQSTR=48
RESOURCES=3 i_escamas_ferro
SKILLMAKE=TAILORING 105.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (cabeca) [ferro]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=08fd
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_braco_dragon_ferro
//*****************************************************************************
[ITEMDEF i_braco_dragon_ferro]
ID=02657
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (bracos) [ferro]
ARMOR=40
WEIGHT=30
REQSTR=63
RESOURCES=5 i_escamas_ferro
SKILLMAKE=TAILORING 108.0
VALUE=5000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (bracos) [ferro]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=08fd
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_luva_dragon_ferro
//*****************************************************************************
[ITEMDEF i_luva_dragon_ferro]
ID=02643
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (maos) [ferro]
ARMOR=40
WEIGHT=10
REQSTR=58
RESOURCES=4 i_escamas_ferro
SKILLMAKE=TAILORING 103.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (maos) [ferro]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=08fd
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_peito_dragon_ferro
//*****************************************************************************
[ITEMDEF i_peito_dragon_ferro]
ID=02641
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (busto) [ferro]
ARMOR=40
WEIGHT=50
REQSTR=73
RESOURCES=8 i_escamas_ferro
SKILLMAKE=TAILORING 115.0
VALUE=8000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (busto) [ferro]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=08fd
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_perna_dragon_ferro
//*****************************************************************************
[ITEMDEF i_perna_dragon_ferro]
ID=02647
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pernas) [ferro]
ARMOR=40
WEIGHT=40
REQSTR=68
RESOURCES=6 i_escamas_ferro
SKILLMAKE=TAILORING 112.0
VALUE=3000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pernas) [ferro]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=08fd
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_pescoco_dragon_ferro
//*****************************************************************************
[ITEMDEF i_pescoco_dragon_ferro]
ID=02fc7
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pescoco) [ferro]
ARMOR=40
WEIGHT=10
REQSTR=52
RESOURCES=2 i_escamas_ferro
SKILLMAKE=TAILORING 101.0
VALUE=1200
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pescoco) [ferro]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=08fd
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_cabeca_dragon_cobre
//*****************************************************************************
[ITEMDEF i_cabeca_dragon_cobre]
ID=02645
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (cabeca) [cobre]
ARMOR=35
WEIGHT=10
REQSTR=45
RESOURCES=3 i_escamas_cobre
SKILLMAKE=TAILORING 105.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (cabeca) [cobre]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0641
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_braco_dragon_cobre
//*****************************************************************************
[ITEMDEF i_braco_dragon_cobre]
ID=02657
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (bracos) [cobre]
ARMOR=35
WEIGHT=30
REQSTR=60
RESOURCES=5 i_escamas_cobre
SKILLMAKE=TAILORING 108.0
VALUE=5000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (bracos) [cobre]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0641
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_luva_dragon_cobre
//*****************************************************************************
[ITEMDEF i_luva_dragon_cobre]
ID=02643
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (maos) [cobre]
ARMOR=35
WEIGHT=10
REQSTR=50
RESOURCES=4 i_escamas_cobre
SKILLMAKE=TAILORING 103.0
VALUE=2500
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (maos) [cobre]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0641
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_peito_dragon_cobre
//*****************************************************************************
[ITEMDEF i_peito_dragon_cobre]
ID=02641
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (busto) [cobre]
ARMOR=35
WEIGHT=50
REQSTR=70
RESOURCES=8 i_escamas_cobre
SKILLMAKE=TAILORING 115.0
VALUE=8000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (busto) [cobre]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0641
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_perna_dragon_cobre
//*****************************************************************************
[ITEMDEF i_perna_dragon_cobre]
ID=02647
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pernas) [cobre]
ARMOR=35
WEIGHT=40
REQSTR=65
RESOURCES=6 i_escamas_cobre
SKILLMAKE=TAILORING 112.0
VALUE=3000
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pernas) [cobre]
TDATA3=3
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0641
morex=6
morey=6
morez=6
morem=6

            
//*****************************************************************************
// i_pescoco_dragon_cobre
//*****************************************************************************
[ITEMDEF i_pescoco_dragon_cobre]
ID=02fc7
TYPE=t_armor
NAME=Armadura de Escamas de Dragão (pescoco) [cobre]
ARMOR=35
WEIGHT=10
REQSTR=50
RESOURCES=2 i_escamas_cobre
SKILLMAKE=TAILORING 101.0
VALUE=1200
FLIP=1
CATEGORY=MyT - Provisions - Armors
SUBSECTION=Armadura Dragao
DESCRIPTION=Armadura de Escamas de Dragão (pescoco) [cobre]
TDATA3=2
TDATA4=1000

ON=@CREATE
MAXHITS=450
HITS=450
COLOR=0641
morex=6
morey=6
morez=6
morem=6

            
[EOF]
