[SCROLL SCROLL_MOTD]
02-Out-2007
Bem vindos a MyT!
Aos poucos os itens feitos por carpinteiros estão voltando com novidades. O sistema de moveis foi refeito e já está sendo testado em massa.
Novos livros estão entrando na biblioteca. Se quiser ver seu livro publicado, poste-o no forum que transformaremos ele em script!
MyT Staff

[BOOK b_teradan]
PAGES=7
TITLE=Salve A Aragnia
AUTHOR=Livro sacro

[BOOK b_teradan 1]
Salve A Aragnia, ser
supremo que cria-nos das 
trevas, guardia da
poderosa Quelicera e 
que devora-nos por sua
suprema necessidade
para a saciedade de sua
malevola fome.

[BOOK b_teradan 2]
Sirva A Aragnia com
toda forca de tuas patas,
Teradan Zangao, pela
vontade de tua Matriarca
Teradan e quando tua
utilidade terminar, da-
te o corpo para alimentar
A voraz Aragnia com tres

[BOOK b_teradan 3]
passaros de fogo e uma
bigorna.

[BOOK b_teradan 4]
Guarde A Aragnia com
toda forca de teu veneno,
Teradan Guerreiro, pela
vontade de tua Matriarca
Teradan e quando tua
utilidade terminar, da-
te o corpo para alimentar
A voraz Aragnia com tres

[BOOK b_teradan 5]
passaros de fogo e uma
bigorna.

[BOOK b_teradan 6]
Comande teu povo com
toda tua Mystica,
Matriarca Teradan, pela
magnificancia Da
Aragnia e quando tua
utilidade terminar, da-
te o corpo para
alimentar A voraz

[BOOK b_teradan 7]
Aragnia com tres
passaros de fogo
e uma bigorna.

[BOOK b_Os_Teradan]
PAGES=10
TITLE=Os Teradan
AUTHOR=Flamárion

[BOOK b_Os_Teradan 1]
Os teradan sao um povo
pouco pacífico e muito
introspectivos em sua
sociedade.
Tratam-se de licantropos
que se assemelham em
parte a humanos e em
parte a aranhas.

[BOOK b_Os_Teradan 2]
Esta raça está presente
há tanto tempo nas
cavernas de nossa
existência que não
sabe-se se são seres
extraplanares que
resolveram fazer de nosso
lar o seu lar ou se

[BOOK b_Os_Teradan 3]
sempre extiveram aqui.
Muitos estudiosos
dizem ter evidências de
que chegaram aqui antes
de nós. No entanto uma
linha de estudos dez que
um ser maior, não humano
e não teradam viajou de

[BOOK b_Os_Teradan 4]
outro plano ate aqui e
passou a conseber
teradans para servi-lo.
Tomaram há um século ou
mais uma fortaleza-prisao
subterrânea dos humanos,
comeram-nos e
estabeleceram lá uma

[BOOK b_Os_Teradan 5]
colônia de teradans,
utilizando a estrutura da
prisao para abrigar seres
nao-comestiveis que nao
podem matar ou entao
seres que se alimentam de
aranhas ou teradans.
De fato sequestram

[BOOK b_Os_Teradan 6]
humanos de pequenos
vilarejos ou andarilhos
desavisados para um
cativeiro aonde se
alimentam da carne
fresca.
Eles tem uma relacao
simbiontica com aranhas

[BOOK b_Os_Teradan 7]
de todas as especies,
aonde, ao que parece os
teradans alimentam as
aranhas que ajudam a
manter organizada sua
rigida hierarquia ou
capturam seres
comestiveis.

[BOOK b_Os_Teradan 8]
A sociedade eh composta
por teradans vassalos que
cuidam da limpesa das
teias e tocas, teradans
guerreiro que captram em
mateem o caiveiro, a
matriarca teradan que
rege a colonia e as vezes

[BOOK b_Os_Teradan 9]
um ou mais guerreiros
notaveis, os quais nomeei
lordes teradan que tratam
de assuntos mais urgentes
usando sua forca.
Sao realmente criaturas
notaveis e agora mesmo
irei me entregar a uma

[BOOK b_Os_Teradan 10]
aranha vassala para que
deveorem meu corpo. 



[BOOK b_Licantropos]
PAGES=4
TITLE=Licantropos
AUTHOR=Lucius

[BOOK b_Licantropos 1]
Licantropos sao de
maneira mais geral, seres
hibridos que foram
criados para para agregar
o melhor ou o pior de
duas racas distintas. Sao
construidos utilizando as
mas poderosas palavras

[BOOK b_Licantropos 2]
Merias para vida e
juncao.
Sao seres raros e
geralmente tem o
proposito de matar.
Exemplos basicos de
licantropos sao Centauros
(homem-touro), Faunos

[BOOK b_Licantropos 3]
(homem-servo), Teradans
(homem-aranha), Ofidions
(homem-serpente) e alguns
defendem que tambem os
Liches (homens-mortos)
que se contruiram
utilizando tecnicas
magicas, deixando sua

[BOOK b_Licantropos 4]
vida mortal de lado para
ganhar a eternidade para
concluir seus mais
egoisticos planos.



[BOOK b_presas_kith]
PAGES=5
TITLE=Presas do Kith
AUTHOR=Lucius

[BOOK b_presas_kith 1]
Kiths sao criaturas muito
ageis e habeis em comer
carne. Eh um isneto
gigante, comprido, com um
esqueleto externo de
placas duras e tem patas
finas e
disproporcionalmente

[BOOK b_presas_kith 2]
menores que o corpo. Tem
tambem um par de presas
que chama-se comumente de
'garras de kith' -
devido ao seu formato -
feito de um material
parecido com chifre de
animais, mas o material

[BOOK b_presas_kith 3]
em si e muito venenoso.
Seu veneno dissolve a
carne das vitimas e o
Kith toma o caldo que
resulta.
Uma propriedade
interessante das garras
do Kith eh que com ela

[BOOK b_presas_kith 4]
pode-se fazer armas,
adicionando o serilhado
de suas presas no gume de
uma lamina. Mas esta
configuracaoo de armas so
eh conseguido em alguns
raros tipos de arma. Ate
hoje so vi dois tipos de

[BOOK b_presas_kith 5]
armas feitas com a presa
dos Kiths. Mas talvez
hajam mais tipos.



[BOOK b_traca_rocha]
PAGES=4
TITLE=Traça de rocha
AUTHOR=Flamárion

[BOOK b_traca_rocha 1]
Ví outro dia numa
expedição a uma mina
abandonada um animal
muito curioso: Ele comia
rochas e se alimentava
dos minerais lá contidos.
Mesmo assim o animal
pareceu carnívoro poris

[BOOK b_traca_rocha 2]
nos atacou. Provavelmente
carne seja uma diéta
paralela, mesmo assim
preferida por estes
animais que batisei
Traças de Rocha.
Infelizmente, a carne que
ele escolheu para devorar

[BOOK b_traca_rocha 3]
foi a minha, mas eu e
meus companehros de
expedição demos cabo de
parar a fera antes que
ela me desjejuasse.
A grata surpresa foi a
quantidade de pedras
preciosas e metais raros

[BOOK b_traca_rocha 4]
que encontramos em suas
entranhas.



[BOOK b_drow_1]
PAGES=8
TITLE=Velg’larn De’lyl
AUTHOR=cultura drow

[BOOK b_drow_1 1]
“...Ele se deliciava ao
observar marcas de sangue
em sua espada após sua
primeira expedição a
superficie. Um sorriso
lhe cortou a cara em
saber que o sangue que
manchava sua cimitarra

[BOOK b_drow_1 2]
não era somente de seus
odiados primos da
superficie, mas tambem
sangue drow. Foi com
grande satifação que
apresentou o resultado
para sua senhora.
- A tarefa foi executada

[BOOK b_drow_1 3]
com perfeição minha
senhora!
A resposta não poderia
ser mais gratificante
aquele jovem guerreiro
drow.
- Perfeito! Com o mestre
de armas da casa Mur’ss

[BOOK b_drow_1 4]
morto, será facil
eliminar toda a casa.
Lolth nos favorece, em
breve seremos a quarta
casa na ordem de
sucessão!..”

Esse ato foi a

[BOOK b_drow_1 5]
comprovação de todo o
ensinamento que o jovem
Velg’larn De’lyl levou
durante toda sua vida.
Desde seu nascimento, o
único sentimento que lhe
foi permitido, era odio.
Não demorou muito para o

[BOOK b_drow_1 6]
menino drow perceber sua
posição na cruel e
impiedosa sociedade drow,
aprendeu a temer Lolth e
a uma servidão as femeas.
Chegou o tempo de ser
mandado para a academia,
onde aprendeu todas as

[BOOK b_drow_1 7]
artes de guerra dos drow,
e tambem o rancor dos
elfos negros perante seus
primos da superficie.
Velg’larn se tornou num
exemplar perfeito do que
se espera de um macho
drow, e vive para seguir

[BOOK b_drow_1 8]
os propositos de sua
senhora e de Lolth.



[BOOK b_drow_2]
PAGES=4
TITLE=Dogmas de Lolth
AUTHOR=cultura drow

[BOOK b_drow_2 1]
O medo é tão forte quanto
o aço, enquanto o amor e
o respeito são frageis e
inuteis. Converta ou
destrua os drow ereges.
Elemine os fracos e os
reeldes. Destrua os
apostatas da religiao.

[BOOK b_drow_2 2]
Sacrifique os machos, os
escravos e os membros das
outras raças que ignoram
os comandos de Lolth ou
de suas clerigas. Ensine
as criancas a louvar e
temer Lolth; cada familia
deve gerar ao menos uma

[BOOK b_drow_2 3]
cleriga para servir a
deusa. Questionar os
motivos ou a sabedoria
divina eh um pevado,
assom como ajudar as
demais racas contra os
drows ou ignodad as
ordens de Lolth por causa

[BOOK b_drow_2 4]
de uma amande. Reverencie
todos os tipos de
aracnideos; aquelesq que
matarem ou abusarem de
uma aranha devem morrer.