//*****************************************************************************
//*****************************************************************************
//Category: Itens Unicos -> Armaduras
//*****************************************************************************
//*****************************************************************************
// Extraído do Itemforge Data 
// Gerado em: 19/10/2017
//*****************************************************************************
//Item: i_ar_guardiao_braco
//*****************************************************************************
//Rev: 3 Ts: 2011-11-16 05:45:37
[ITEMDEF i_ar_guardiao_braco]
ID=11018
NAME=Armadura do Guardiao (braco)
CATEGORY=Itens Unicos
SUBSECTION=Armaduras
DESCRIPTION=Armadura do Guardiao (braco)
WEIGHT=18.0
VALUE=280
TYPE=t_armor
RESOURCES=
SKILLMAKE=80.0 Blacksmithing
LAYER=013
PILE=0
TDATA1=
TDATA2=
TDATA3=03
TDATA4=03e8
ARMOR=100
SPEED=0
SKILL=
REQSTR=80
TWOHANDS=

ON=@CREATE
COLOR=1357
//Craicao automatica
more1 013881388
attr 020
ON=@Equip
SRC.TACTICS += 10.0
ON=@Unequip
SRC.TACTICS -= 10.0

//*****************************************************************************
//Item: i_ar_guardiao_busto
//*****************************************************************************
//Rev: 3 Ts: 2011-11-16 06:24:37
[ITEMDEF i_ar_guardiao_busto]
ID=9793
NAME=Armadura do Guardiao (busto)
CATEGORY=Itens Unicos
SUBSECTION=Armaduras
DESCRIPTION=Armadura do Guardiao (busto)
WEIGHT=30.0
VALUE=0
TYPE=t_armor
RESOURCES=
SKILLMAKE=TAILORING 120.0
LAYER=0d
PILE=0
TDATA1=
TDATA2=
TDATA3=03
TDATA4=0708
ARMOR=100
SPEED=0
SKILL=
REQSTR=95
TWOHANDS=0

ON=@CREATE
COLOR=1357
//Criacao automatica
more1 013881388
attr 020
ON=@Equip
SRC.MAGICRESISTANCE += 20.0
ON=@Unequip
SRC.MAGICRESISTANCE -= 20.0

//*****************************************************************************
//Item: i_ar_guardiao_cinto
//*****************************************************************************
//Rev: 1 Ts: 2011-11-16 05:57:26
[ITEMDEF i_ar_guardiao_cinto]
ID=10128
NAME=Armadura do Guardiao (cinto)
CATEGORY=Itens Unicos
SUBSECTION=Armaduras
DESCRIPTION=Armadura do Guardiao (cinto)
WEIGHT=5.0
VALUE=0
TYPE=t_armor
RESOURCES=
SKILLMAKE=TAILORING 82.0
LAYER=0c
PILE=0
TDATA1=
TDATA2=
TDATA3=
TDATA4=0258
ARMOR=100
SPEED=0
SKILL=
REQSTR=50
TWOHANDS=0

ON=@CREATE
COLOR=1357
//Criacao automatica
more1 013881388
attr 020
ON=@Equip
SRC.MODSTR += 10
ON=@Unequip
SRC.MODSTR -= 10

//*****************************************************************************
//Item: i_ar_guardiao_luva
//*****************************************************************************
//Rev: 3 Ts: 2011-11-16 05:46:26
[ITEMDEF i_ar_guardiao_luva]
ID=5144
NAME=Armadura do Guardiao (luva)
CATEGORY=Itens Unicos
SUBSECTION=Armaduras
DESCRIPTION=Armadura do Guardiao (luva)
WEIGHT=10.0
VALUE=0
TYPE=t_armor
RESOURCES=
SKILLMAKE=75.0 Blacksmithing
LAYER=07
PILE=0
TDATA1=
TDATA2=
TDATA3=03
TDATA4=03e8
ARMOR=100
SPEED=0
SKILL=
REQSTR=70
TWOHANDS=

ON=@CREATE
COLOR=1357
//Criacao automatica
more1 013881388
attr 020
ON=@Equip
SRC.SWORDSMANSHIP += 10.0
ON=@Unequip
SRC.SWORDSMANSHIP -= 10.0

//*****************************************************************************
//Item: i_ar_guardiao_perna
//*****************************************************************************
//Rev: 3 Ts: 2011-11-16 06:03:40
[ITEMDEF i_ar_guardiao_perna]
ID=11115
NAME=Armadura do Guardiao (perna)
CATEGORY=Itens Unicos
SUBSECTION=Armaduras
DESCRIPTION=Armadura do Guardiao (perna)
WEIGHT=22.0
VALUE=0
TYPE=t_armor
RESOURCES=
SKILLMAKE=TAILORING 82.0
LAYER=04
PILE=0
TDATA1=
TDATA2=
TDATA3=03
TDATA4=0438
ARMOR=100
SPEED=0
SKILL=
REQSTR=80
TWOHANDS=0

ON=@CREATE
COLOR=1357
//Criacao automatica
more1 013881388
attr 020
ON=@Equip
SRC.WRESTLING += 10.0
ON=@Unequip
SRC.WRESTLING -= 10.0

//*****************************************************************************
//Item: i_ar_guardiao_pescoco
//*****************************************************************************
//Rev: 3 Ts: 2011-11-16 06:04:42
[ITEMDEF i_ar_guardiao_pescoco]
ID=5139
NAME=Armadura do Guardiao (pescoco)
CATEGORY=Itens Unicos
SUBSECTION=Armaduras
DESCRIPTION=Armadura do Guardiao (pescoco)
WEIGHT=10.0
VALUE=0
TYPE=t_armor
RESOURCES=
SKILLMAKE=70.0 Blacksmithing
LAYER=0a
PILE=0
TDATA1=
TDATA2=
TDATA3=02
TDATA4=03e8
ARMOR=100
SPEED=0
SKILL=
REQSTR=65
TWOHANDS=

ON=@CREATE
COLOR=1357
//Criacao automatica
more1 013881388
attr 020
ON=@Equip
SRC.ANATOMY += 10.0
ON=@Unequip
SRC.ANATOMY -= 10.0

//*****************************************************************************
//Item: i_elmo_do_dragao
//*****************************************************************************
//Rev: 11 Ts: 2011-11-14 11:47:40
[ITEMDEF i_elmo_do_dragao]
ID=9797
NAME=Elmo do Dragao
CATEGORY=Itens Unicos
SUBSECTION=Armaduras
DESCRIPTION=Elmo do Dragao
WEIGHT=5.0
VALUE=0
TYPE=t_armor
RESOURCES=
SKILLMAKE=Blacksmithing 600
LAYER=06
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=150
SPEED=0
SKILL=
REQSTR=100
TWOHANDS=
TEVENTS=e_exceptional_item

ON=@CREATE
COLOR=1118
//Criacao automatica
more1 013881388
ON=@Equip
SRC.MAGICRESISTANCE += 10.0
SRC.MODINT += 10
ON=@Unequip
SRC.MAGICRESISTANCE -= 10.0
SRC.MODINT -= 10

//*****************************************************************************
//Item: i_elmo_guardiao
//*****************************************************************************
//Rev: 2 Ts: 2011-11-16 06:07:20
[ITEMDEF i_elmo_guardiao]
ID=5128
NAME=Elmo do Guardiao
CATEGORY=Itens Unicos
SUBSECTION=Armaduras
DESCRIPTION=Elmo do Guardiao
WEIGHT=15.0
VALUE=0
TYPE=t_armor
RESOURCES=
SKILLMAKE=80.0 Blacksmithing
LAYER=06
PILE=0
TDATA1=
TDATA2=
TDATA3=01
TDATA4=03e8
ARMOR=100
SPEED=0
SKILL=
REQSTR=70
TWOHANDS=

ON=@CREATE
COLOR=1357
//Criacao automatica
more1 013881388
attr 020
ON=@Equip
SRC.MODINT += 10
ON=@Unequip
SRC.MODINT -= 10

//*****************************************************************************
//Item: i_escudo_fe
//*****************************************************************************
//Rev: 3 Ts: 2010-07-27 14:59:48
[ITEMDEF i_escudo_fe]
ID=7109
NAME=Escudo da Fe
CATEGORY=Itens Unicos
SUBSECTION=Armaduras
DESCRIPTION=Escudo da Fe
WEIGHT=15.0
VALUE=4000
TYPE=t_shield
RESOURCES=00
SKILLMAKE=blacksmithing 3000
LAYER=02
PILE=0
TDATA1=00
TDATA2=01e
TDATA3=01e
TDATA4=03e8
ARMOR=30
SPEED=0
SKILL=
REQSTR=30
TWOHANDS=

ON=@CREATE
COLOR=2702
//Criacao automatica
more1 027102710
morep 5,0,5

//*****************************************************************************
//Item: i_luva_atirador
//*****************************************************************************
//Rev: 1 Ts: 2011-11-16 09:59:07
[ITEMDEF i_luva_atirador]
ID=5077
NAME=Luva do Atirador
CATEGORY=Itens Unicos
SUBSECTION=Armaduras
DESCRIPTION=Luva do Atirador
WEIGHT=0.5
VALUE=0
TYPE=t_armor_leather
RESOURCES=
SKILLMAKE=BLACKSMITHING 5.0
LAYER=07
PILE=0
TDATA1=
TDATA2=
TDATA3=
TDATA4=02d0
ARMOR=50
SPEED=0
SKILL=
REQSTR=15
TWOHANDS=0

ON=@CREATE
COLOR=2212
//Criacao automatica
more1 013881388
attr 020
ON=@Equip
SRC.ARCHERY += 15.0
ON=@Unequip
SRC.ARCHERY -= 15.0

//*****************************************************************************
//*****************************************************************************
//Category: Itens Unicos -> Armas
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_espada_guardia
//*****************************************************************************
//Rev: 8 Ts: 2011-11-16 14:12:29
[ITEMDEF i_espada_guardia]
ID=9934
NAME=A Guardia
CATEGORY=Itens Unicos
SUBSECTION=Armas
DESCRIPTION=A Guardia
WEIGHT=9.0
VALUE=0
TYPE=t_weapon_sword
RESOURCES=
SKILLMAKE=100.6 Blacksmithing
LAYER=02
PILE=0
TDATA1=00
TDATA2=055
TDATA3=055
TDATA4=0258
DAM=30,35
SPEED=35
SKILL=Swordsmanship
REQSTR=90
TWOHANDS=0

ON=@CREATE
COLOR=1357
//Criacao automatica
more1 013881388
attr 0800
dmgfire=20

//*****************************************************************************
//Item: i_espada_ardamacil
//*****************************************************************************
//Rev: 3 Ts: 2010-07-27 15:00:07
[ITEMDEF i_espada_ardamacil]
ID=3937
NAME=Ardamacil
CATEGORY=Itens Unicos
SUBSECTION=Armas
DESCRIPTION=Ardamacil
WEIGHT=2.2
VALUE=458
TYPE=t_weapon_sword
RESOURCES=
SKILLMAKE=300.0 Blacksmithing
LAYER=01
PILE=0
TDATA1=00
TDATA2=028
TDATA3=028
TDATA4=04b0
DAM=80,120
SPEED=55
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=0
TEVENTS=e_exceptional_item

ON=@CREATE
COLOR=2702
//Criacao automatica
more1 023282328

//*****************************************************************************
//Item: i_cajado_silvestre
//*****************************************************************************
//Rev: 0 Ts: 2014-02-14 14:25:37
[ITEMDEF i_cajado_silvestre]
ID=5108
NAME=Cajado Silvestre
CATEGORY=Itens Unicos
SUBSECTION=Armas
DESCRIPTION=Cajado Silvestre
WEIGHT=6.0
VALUE=0
TYPE=t_weapon_mace_crook
RESOURCES=2 i_log
SKILLMAKE=15.3 Carpentry
LAYER=02
PILE=0
TDATA1=00
TDATA2=0a
TDATA3=0a
TDATA4=0258
DAM=10,12
SPEED=40
SKILL=Macefighting
REQSTR=10
TWOHANDS=0
TEVENTS=e_cajado_pastor

ON=@CREATE
COLOR=2251
//Criacao automatica
more1 0280028
attr=attr_magic
ON=@EQUIP
src.animallore += 20.0
src.taming += 20.0
ON=@UNEQUIP
src.animallore -= 20.0
src.taming -= 20.0

//*****************************************************************************
//*****************************************************************************
//Category: Itens unicos -> Armas
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_cetro_wax
//*****************************************************************************
//Rev: 2 Ts: 2011-11-22 15:47:46
[ITEMDEF i_cetro_wax]
ID=9916
NAME=Cetro de Wax
CATEGORY=Itens unicos
SUBSECTION=Armas
DESCRIPTION=Cetro de Wax
WEIGHT=6.0
VALUE=0
TYPE=t_weapon_mace_smith
RESOURCES=
SKILLMAKE=50.7 Blacksmithing
LAYER=01
PILE=0
TDATA1=00
TDATA2=01e
TDATA3=01e
TDATA4=03e8
DAM=20,30
SPEED=30
SKILL=Macefighting
REQSTR=30
TWOHANDS=0

ON=@CREATE
COLOR=2691
//Criacao automatica
more1 027102710
attr 020
ON=@Equip
SRC.ANIMALLORE += 100.0
SRC.TAMING += 100.0
ON=@Unequip
SRC.ANIMALLORE -= 100.0
SRC.TAMING -= 100.0

//*****************************************************************************
//*****************************************************************************
//Category: Itens Unicos -> Armas
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
//Item: i_espada_dartaesh
//*****************************************************************************
//Rev: 3 Ts: 2010-07-27 15:00:30
[ITEMDEF i_espada_dartaesh]
ID=5049
NAME=Espada Dar Taeshan
CATEGORY=Itens Unicos
SUBSECTION=Armas
DESCRIPTION=Espada Dar Taeshan
WEIGHT=5.0
VALUE=10000
TYPE=t_weapon_sword
RESOURCES=3 i_ingot_iron
SKILLMAKE=30.3 Blacksmithing
LAYER=01
PILE=0
TDATA1=00
TDATA2=036
TDATA3=036
TDATA4=04b0
DAM=40,55
SPEED=45
SKILL=Swordsmanship
REQSTR=54
TWOHANDS=0
TEVENTS=e_exceptional_item

ON=@CREATE
COLOR=2359
//Criacao automatica
more1 013881388

//*****************************************************************************
//Item: i_espada_ouro_cursed
//*****************************************************************************
//Rev: 7 Ts: 2010-07-27 15:01:02
[ITEMDEF i_espada_ouro_cursed]
ID=3936
NAME=Espada Longa de Ouro Antiga
CATEGORY=Itens Unicos
SUBSECTION=Armas
DESCRIPTION=Espada Longa de Ouro Antiga
WEIGHT=24.0
VALUE=34
TYPE=t_weapon_sword
RESOURCES=3 i_ingot_gold
SKILLMAKE=25.8 Blacksmithing
LAYER=01
PILE=0
TDATA1=00
TDATA2=041
TDATA3=041
TDATA4=04b0
DAM=25,28
SPEED=27
SKILL=Swordsmanship
REQSTR=74
TWOHANDS=0

ON=@CREATE
COLOR=1118
MAXHITS=<R2,3>
HITS=<1,2>

//*****************************************************************************
//Item: i_julgo_kaylin
//*****************************************************************************
//Rev: 5 Ts: 2012-02-02 15:24:17
[ITEMDEF i_julgo_kaylin]
ID=9918
NAME=Julgo de Kaylin
CATEGORY=Itens Unicos
SUBSECTION=Armas
DESCRIPTION=Julgo de Kaylin
WEIGHT=5.2
VALUE=0
TYPE=t_weapon_fence
RESOURCES=5 i_ingot_rubridium, 3 i_ingot_prata
SKILLMAKE=67.4 Blacksmithing
LAYER=02
PILE=0
TDATA1=00
TDATA2=04b
TDATA3=04b
TDATA4=04b0
DAM=45,55
SPEED=26
SKILL=Fencing
REQSTR=70
TWOHANDS=0
TEVENTS=e_exceptional_item

ON=@CREATE
COLOR=2771
//Cricacao automatica
attr 020
more1 013881388
dmgpoison=10
On=@Equip
SRC.DEX += 10
SRC.FENCING += 5.0
SRC.SYSMESSAGE Voce ouve lamentos de dor ecoando em sua mente
On=@Unequip
SRC.DEX -= 10
SRC.FENCING -= 5.0

//*****************************************************************************
//Item: i_machado_podersupremo
//*****************************************************************************
//Rev: 15 Ts: 2011-11-14 10:42:07
[ITEMDEF i_machado_podersupremo]
ID=3915
NAME=Machado do Poder Supremo
CATEGORY=Itens Unicos
SUBSECTION=Armas
DESCRIPTION=Machado do Poder Supremo
WEIGHT=7.0
VALUE=252
TYPE=t_weapon_axe
RESOURCES=00
SKILLMAKE=blacksmithing 9000
LAYER=02
PILE=0
TDATA1=00
TDATA2=055
TDATA3=055
TDATA4=04b0
DAM=300,500
SPEED=60
SKILL=Swordsmanship
REQSTR=80
TWOHANDS=0
TEVENTS=e_exceptional_item

ON=@CREATE
COLOR=1218
//Criacao automatica
more1 013881388

//*****************************************************************************
//Item: i_pique_relampago
//*****************************************************************************
//Rev: 5 Ts: 2012-02-03 09:38:27
[ITEMDEF i_pique_relampago]
ID=9918
NAME=Pique Relampago
CATEGORY=Itens Unicos
SUBSECTION=Armas
DESCRIPTION=Pique Relampago
WEIGHT=5.2
VALUE=0
TYPE=t_weapon_fence
RESOURCES=
SKILLMAKE=67.4 Blacksmithing
LAYER=02
PILE=0
TDATA1=00
TDATA2=04b
TDATA3=04b
TDATA4=04b0
DAM=45,57
SPEED=20
SKILL=Fencing
REQSTR=65
TWOHANDS=0
TEVENTS=e_exceptional_item

ON=@CREATE
COLOR=2150
//Criacao automatica
more1 027102710
attr 020
On=@Equip
SRC.FENCING += 10.0
SRC.MODSTR += 10
On=@Unequip
SRC.FENCING -= 10.0
SRC.MODSTR -= 10
