//*****************************************************************************
//*****************************************************************************
//Category: MyT - Provisions - clothes -> Jewelry
//*****************************************************************************
//*****************************************************************************
// Extraído do Itemforge Data 
// Gerado em: 19/10/2017
// Corrigido por Miss
//
//*****************************************************************************
//Item: i_anel_bronze
//*****************************************************************************
//
[ITEMDEF i_anel_bronze]
ID=4234
NAME=anel de bronze
CATEGORY=MyT - Provisions - clothes
SUBSECTION=Jewelry
DESCRIPTION=anel de bronze
WEIGHT=0.1
VALUE=6
TYPE=t_jewelry
RESOURCES=1 i_ingot_bronze
SKILLMAKE=Tinkering 125
LAYER=08

ON=@CREATE
COLOR=1750
MAXHITS=750
hits=187

//*****************************************************************************
//Item: i_anel_cobre
//*****************************************************************************
//
[ITEMDEF i_anel_cobre]
ID=4234
NAME=anel de cobre
CATEGORY=MyT - Provisions - clothes
SUBSECTION=Jewelry
DESCRIPTION=anel de cobre
WEIGHT=0.1
VALUE=3
TYPE=t_jewelry
RESOURCES=1 i_ingot_copper
SKILLMAKE=Tinkering 5
LAYER=08
PILE=0

ON=@CREATE
COLOR=1601
MAXHITS=600
hits=150

//*****************************************************************************
//Item: i_anel_mithril
//*****************************************************************************
//
[ITEMDEF i_anel_mithril]
ID=4234
NAME=anel de mithril
CATEGORY=MyT - Provisions - clothes
SUBSECTION=Jewelry
DESCRIPTION=anel de mithril
WEIGHT=0.1
VALUE=96
TYPE=t_jewelry
RESOURCES=1 i_ingot_mythril
SKILLMAKE=Tinkering 750
LAYER=08
PILE=0

ON=@CREATE
COLOR=1325
MAXHITS=1500
hits=375

//*****************************************************************************
//Item: i_anel_ouro
//*****************************************************************************
//
[ITEMDEF i_anel_ouro]
ID=4234
NAME=anel de ouro
CATEGORY=MyT - Provisions - clothes
SUBSECTION=Jewelry
DESCRIPTION=anel de ouro
WEIGHT=0.1
VALUE=24
TYPE=t_jewelry
RESOURCES=1 i_ingot_gold
SKILLMAKE=Tinkering 625
LAYER=08
PILE=0

ON=@CREATE
COLOR=0
MAXHITS=1200
hits=300

//*****************************************************************************
//Item: i_anel_prata
//*****************************************************************************
//
[ITEMDEF i_anel_prata]
ID=7945
NAME=anel de prata
CATEGORY=MyT - Provisions - clothes
SUBSECTION=Jewelry
DESCRIPTION=anel de prata
WEIGHT=1.0
VALUE=12
TYPE=t_jewelry
RESOURCES=1 i_ingot_silver
SKILLMAKE=Tinkering 250
LAYER=08
PILE=0

ON=@CREATE
COLOR=0
MAXHITS=750
hits=187

//*****************************************************************************
//Item: i_bracelete_bronze
//*****************************************************************************
//
[ITEMDEF i_bracelete_bronze]
ID=4230
NAME=bracelete de bronze
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=bracelete de bronze
WEIGHT=0.1
VALUE=20
TYPE=t_jewelry
RESOURCES=1 i_ingot_bronze, 1 i_gem_amber
SKILLMAKE=Tinkering 137
LAYER=0e
PILE=0

ON=@CREATE
COLOR=1750
MAXHITS=750
hits=187

//*****************************************************************************
//Item: i_bracelete_cobre
//*****************************************************************************
//
[ITEMDEF i_bracelete_cobre]
ID=4230
NAME=bracelete de cobre
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=bracelete de cobre
WEIGHT=0.1
VALUE=10
TYPE=t_jewelry
RESOURCES=1 i_ingot_copper, 1 i_gem_citrine
SKILLMAKE=Tinkering 100
LAYER=0e
PILE=0

ON=@CREATE
COLOR=1601
MAXHITS=600
hits=150

//*****************************************************************************
//Item: i_bracelete_mithril
//*****************************************************************************
//
[ITEMDEF i_bracelete_mithril]
ID=4230
NAME=bracelete de mithril
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=bracelete de mithril
WEIGHT=0.1
VALUE=215
TYPE=t_jewelry
RESOURCES=1 i_ingot_mythril, 1 i_gem_sapphire
SKILLMAKE=Tinkering 550
LAYER=0e
PILE=0

ON=@CREATE
COLOR=1325
MAXHITS=1500
hits=375

//*****************************************************************************
//Item: i_bracelete_ouro
//*****************************************************************************
//
[ITEMDEF i_bracelete_ouro]
ID=4230
NAME=bracelete de ouro
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=bracelete de ouro
WEIGHT=0.1
VALUE=100
TYPE=t_jewelry
RESOURCES=1 i_ingot_gold, 1 i_gem_diamond
SKILLMAKE=Tinkering 425
LAYER=0e
PILE=0

ON=@CREATE
COLOR=0
MAXHITS=1200
hits=300

//*****************************************************************************
//Item: i_bracelete_prata
//*****************************************************************************
//
[ITEMDEF i_bracelete_prata]
ID=4230
NAME=bracelete de prata
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=bracelete de prata
WEIGHT=0.1
VALUE=40
TYPE=t_jewelry
RESOURCES=1 i_ingot_silver, 1 i_gem_emerald
SKILLMAKE=Tinkering 300
LAYER=0e
PILE=0

ON=@CREATE
COLOR=691
MAXHITS=750
hits=187

//*****************************************************************************
//Item: i_brinco_bronze
//*****************************************************************************
//
[ITEMDEF i_brinco_bronze]
ID=4231
NAME=brinco de bronze
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=brinco de bronze
WEIGHT=0.1
VALUE=80
TYPE=t_jewelry
RESOURCES=1 i_ingot_bronze
SKILLMAKE=TINKERING 375
LAYER=012
PILE=0

ON=@CREATE
COLOR=1750
MAXHITS=750
hits=187

//*****************************************************************************
//Item: i_brinco_mithril
//*****************************************************************************
//
[ITEMDEF i_brinco_mithril]
ID=4231
NAME=brinco de mithril
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=brinco de mithril
WEIGHT=0.1
VALUE=375
TYPE=t_jewelry
RESOURCES=1 i_ingot_mythril
SKILLMAKE=Tinkering 875
LAYER=012
PILE=0

ON=@CREATE
COLOR=1325
MAXHITS=1500
hits=375

//*****************************************************************************
//Item: i_brinco_obsidiana
//*****************************************************************************
//
[ITEMDEF i_brinco_obsidiana]
ID=4231
NAME=brinco de obsidiana
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=brinco de obsidiana
WEIGHT=0.1
VALUE=670
TYPE=t_jewelry
RESOURCES=1 i_ingot_obsidian
SKILLMAKE=Tinkering 975
LAYER=012
PILE=0

ON=@CREATE
COLOR=2771
MAXHITS=1200
hits=300

//*****************************************************************************
//Item: i_brinco_ouro
//*****************************************************************************
//
[ITEMDEF i_brinco_ouro]
ID=4231
NAME=brinco de ouro
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=brinco de ouro
WEIGHT=0.1
VALUE=200
TYPE=t_jewelry
RESOURCES=1 i_ingot_gold
SKILLMAKE=Tinkering 750
LAYER=012
PILE=0

ON=@CREATE
COLOR=0
MAXHITS=1200
hits=300

//*****************************************************************************
//Item: i_brinco_prata
//*****************************************************************************
//
[ITEMDEF i_brinco_prata]
ID=4231
NAME=brinco de prata
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=brinco de prata
WEIGHT=0.1
VALUE=120
TYPE=t_jewelry
RESOURCES=1 i_ingot_silver
SKILLMAKE=Tinkering 625
LAYER=012
PILE=0

ON=@CREATE
COLOR=691
MAXHITS=750
hits=187

//*****************************************************************************
//Item: i_colar_mithril
//*****************************************************************************
//
[ITEMDEF i_colar_mithril]
ID=4233
NAME=colar de mithril
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=colar de mithril
WEIGHT=0.1
VALUE=215
TYPE=t_jewelry
RESOURCES=1 i_ingot_mythril
SKILLMAKE=Tinkering 845
LAYER=0a
PILE=0

ON=@CREATE
COLOR=1325
MAXHITS=1500
hits=375

//*****************************************************************************
//Item: i_colar_ouro
//*****************************************************************************
//
[ITEMDEF i_colar_ouro]
ID=4233
NAME=colar de ouro
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=colar de ouro
WEIGHT=0.1
VALUE=125
TYPE=t_jewelry
RESOURCES=1 i_ingot_gold
SKILLMAKE=Tinkering 525
LAYER=0a
PILE=0

ON=@CREATE
COLOR=0
MAXHITS=1200
hits=300

//*****************************************************************************
//Item: i_colar_prata
//*****************************************************************************
//
[ITEMDEF i_colar_prata]
ID=4233
NAME=colar de prata
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=colar de prata
WEIGHT=0.1
VALUE=75
TYPE=t_jewelry
RESOURCES=1 i_ingot_silver
SKILLMAKE=Tinkering 400
LAYER=0a
PILE=0

ON=@CREATE
COLOR=691
MAXHITS=750
hits=187

//*****************************************************************************
//Item: i_colar_rubridium
//*****************************************************************************
//
[ITEMDEF i_colar_rubridium]
ID=4233
NAME=colar de rubridium
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=colar de rubridium
WEIGHT=0.1
VALUE=327
TYPE=t_jewelry
RESOURCES=1 i_ingot_rubridium
SKILLMAKE=Tinkering 975
LAYER=0a
PILE=0

ON=@CREATE
COLOR=1218
MAXHITS=600
hits=150
//*****************************************************************************
//Item: i_gargantilha_bronze
//*****************************************************************************
//
[ITEMDEF i_gargantilha_bronze]
ID=4232
NAME=gargantilha de bronze
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=gargantilha de bronze
WEIGHT=0.2
VALUE=105
TYPE=t_jewelry
RESOURCES=1 i_wire_bronze, 1 i_gem_amber
SKILLMAKE=Tinkering 725
LAYER=0a
PILE=0

ON=@CREATE
COLOR=1750
MAXHITS=750
hits=187

//*****************************************************************************
//Item: i_gargantilha_cobre
//*****************************************************************************
//
[ITEMDEF i_gargantilha_cobre]
ID=4232
NAME=gargantilha de cobre
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=gargantilha de cobre
WEIGHT=0.2
VALUE=85
TYPE=t_jewelry
RESOURCES=1 i_wire_copper, 1 i_gem_citrine
SKILLMAKE=Tinkering 650
LAYER=0a
PILE=0

ON=@CREATE
COLOR=1601
MAXHITS=600
hits=150

//*****************************************************************************
//Item: i_gargantilha_ebano
//*****************************************************************************
//
[ITEMDEF i_gargantilha_ebano]
ID=4232
NAME=gargantilha de ebano
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=gargantilha de ebano
WEIGHT=0.3
VALUE=917
TYPE=t_jewelry
RESOURCES=1 i_wire_ebano, 3 i_r_perola_negra
SKILLMAKE=Tinkering 975
LAYER=0a
PILE=0


ON=@CREATE
COLOR=1109
MAXHITS=1000
hits=250

//*****************************************************************************
//Item: i_gargantilha_mithril
//*****************************************************************************
//
[ITEMDEF i_gargantilha_mithril]
ID=4232
NAME=gargantilha de mithril
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=gargantilha de mithril
WEIGHT=0.2
VALUE=359
TYPE=t_jewelry
RESOURCES=1 i_wire_mithril, 1 i_gem_sapphire
SKILLMAKE=Tinkering 950
LAYER=0a
PILE=0


ON=@CREATE
COLOR=1325
MAXHITS=1500
hits=375

//*****************************************************************************
//Item: i_gargantilha_ouro
//*****************************************************************************
//
[ITEMDEF i_gargantilha_ouro]
ID=4232
NAME=gargantilha de ouro
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=gargantilha de ouro
WEIGHT=0.2
VALUE=223
TYPE=t_jewelry
RESOURCES=1 i_wire_gold, 1 i_gem_diamond
SKILLMAKE=Tinkering 875
LAYER=0a
PILE=0

ON=@CREATE
COLOR=0
MAXHITS=1200
hits=300

//*****************************************************************************
//Item: i_gargantilha_prata
//*****************************************************************************
//
[ITEMDEF i_gargantilha_prata]
ID=4232
NAME=gargantilha de prata
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=gargantilha de prata
WEIGHT=0.2
VALUE=145
TYPE=t_jewelry
RESOURCES=1 i_wire_silver, 1 i_gem_emerald
SKILLMAKE=Tinkering 800
LAYER=0a
PILE=0

ON=@CREATE
COLOR=691
MAXHITS=750
hits=187

[EOF]