//*****************************************************************************
//*****************************************************************************
// Items:
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 05/01/2010 21:21 pelo script versão 1
//*****************************************************************************
// 4    Outros
// 6    Instrumentos
// 7    Maquinas e Ferramentas
// 11   Moveis - Mesas
// 12   Moveis - Para Sentar
// 19   Pre Item
// 25   Moveis - Containers
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// Outros
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_corda
//*****************************************************************************
[ITEMDEF i_corda]
ID=014f8
NAME=corda
TYPE=t_buy_misc
SKILLMAKE=Carpentry
WEIGHT=3
CATEGORY=MyT - Tailor
SUBSECTION=Outros
DESCRIPTION=corda


//*****************************************************************************
// i_torch
//*****************************************************************************
[ITEMDEF i_torch]
NAME=tocha
TYPE=t_light_out
RESOURCES=1 i_bandage, 1 i_beeswax, 1 i_log
SKILLMAKE=Carpentry 30.0
WEIGHT=2
TDATA3=i_torch_lit
CATEGORY=MyT - Carpenter
SUBSECTION=Outros
DESCRIPTION=tocha


//*****************************************************************************
// i_sconce
//*****************************************************************************
[ITEMDEF i_sconce]
NAME=vela
TYPE=t_light_out
RESOURCES=1 i_candle, 1 i_wire_iron, 2 i_ingot_iron, 4 i_pregos
SKILLMAKE=Tinkering 30.0
WEIGHT=5
FLIP=1
TDATA3=i_sconce_lit
CATEGORY=MyT - Tinker
SUBSECTION=Outros
DESCRIPTION=vela


//*****************************************************************************
// i_torch_wall
//*****************************************************************************
[ITEMDEF i_torch_wall]
NAME=tocha
TYPE=t_light_out
RESOURCES=1 i_torch, 1 i_wire_iron, 2 i_ingot_iron, 4 i_pregos
SKILLMAKE=Tinkering 30.0
WEIGHT=7
FLIP=1
TDATA3=i_torch_wall_lit
CATEGORY=MyT - Tinker
SUBSECTION=Outros
DESCRIPTION=tocha


//*****************************************************************************
//*****************************************************************************
// Instrumentos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_drum
//*****************************************************************************
[ITEMDEF i_drum]
NAME=tambor
RESOURCES=1 i_madeiraenvergada, 1 i_couro_cru, 5 i_pregos
SKILLMAKE=Carpentry 45.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Instrumentos
DESCRIPTION=tambor


//*****************************************************************************
// i_tambourine
//*****************************************************************************
[ITEMDEF i_tambourine]
NAME=tamborim
RESOURCES=1 i_madeiraenvergada, 1 i_arame_ferro, 5 i_pregos
SKILLMAKE=Carpentry 55.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Instrumentos
DESCRIPTION=tamborim


//*****************************************************************************
// i_tambourine_tas
//*****************************************************************************
[ITEMDEF i_tambourine_tas]
NAME=tamborim com fita
RESOURCES=1 i_madeiraenvergada, 1 i_arame_ferro, 5 i_pregos, 1 i_bandagem
SKILLMAKE=Carpentry 55.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Instrumentos
DESCRIPTION=tamborim com fita


//*****************************************************************************
// i_lute
//*****************************************************************************
[ITEMDEF i_lute]
NAME=alaude
RESOURCES=1 i_madeiraenvergada, 3 i_arame_ferro, 5 i_pregos
SKILLMAKE=Carpentry 60.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Instrumentos
DESCRIPTION=alaude


//*****************************************************************************
// i_lyre
//*****************************************************************************
[ITEMDEF i_lyre]
NAME=harpa
RESOURCES=1 i_madeiraenvergada, 3 i_arame_ferro, 5 i_pregos
SKILLMAKE=Carpentry 75.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Instrumentos
DESCRIPTION=harpa


//*****************************************************************************
// i_harp_large
//*****************************************************************************
[ITEMDEF i_harp_large]
NAME=harpa grande
RESOURCES=2 i_madeiraenvergada, 3 i_arame_ferro, 5 i_pregos
SKILLMAKE=Carpentry 80.0
WEIGHT=6
CATEGORY=MyT - Carpenter
SUBSECTION=Instrumentos
DESCRIPTION=harpa grande


//*****************************************************************************
//*****************************************************************************
// Maquinas e Ferramentas
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_tool_arrow
//*****************************************************************************
[ITEMDEF i_tool_arrow]
NAME=conjunto para flechas
TYPE=t_crafting_tool
RESOURCES=10 i_pregos, 2 i_alicate, 1 i_adaga, 2 i_tabua
SKILLMAKE=Tinkering 99.5
WEIGHT=2
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=conjunto para flechas


//*****************************************************************************
// i_spinning_wheel
//*****************************************************************************
[ITEMDEF i_spinning_wheel]
ID=01015
NAME=roca
TYPE=t_roca
RESOURCES=40 i_tabua, 2 i_madeiraenvergada, 15 i_pregos
SKILLMAKE=Carpentry 99.5
WEIGHT=50
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=roca


//*****************************************************************************
// i_loom_upright
//*****************************************************************************
[ITEMDEF i_loom_upright]
ID=0105f
NAME=tear
TYPE=t_tear
RESOURCES=40 i_tabua, 15 i_pregos, 10 i_barbante_algodao
SKILLMAKE=Carpentry 99.5
WEIGHT=50
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=tear


//*****************************************************************************
// i_training_dummy
//*****************************************************************************
[ITEMDEF i_training_dummy]
ID=01070
NAME=boneco de treino
TYPE=t_train_dummy
RESOURCES=5 i_cloth, 5 i_fibras_vegetais, 4 i_thread, 15 i_tabua
SKILLMAKE=Carpentry 80.0
WEIGHT=30
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=boneco de treino


//*****************************************************************************
// i_pickpocket_dip
//*****************************************************************************
[ITEMDEF i_pickpocket_dip]
ID=01e2c
NAME=boneco de treino ladino
TYPE=t_train_pickpocket
RESOURCES=5 i_cloth, 5 i_fibras_vegetais, 4 i_thread, 15 i_tabua, 20 i_pregos
SKILLMAKE=Carpentry 80.1
WEIGHT=30
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=boneco de treino ladino


//*****************************************************************************
// i_scarecrow
//*****************************************************************************
[ITEMDEF i_scarecrow]
ID=01e34
NAME=espantalho
TYPE=t_buy_misc
RESOURCES=5 i_cloth, 5 i_fibras_vegetais, 4 i_thread, 15 i_tabua, 20 i_pregos
SKILLMAKE=Carpentry 80.2
WEIGHT=30
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=espantalho


//*****************************************************************************
// i_envergadeira
//*****************************************************************************
[ITEMDEF i_envergadeira]
ID=i_bench_cooper
NAME=envergadeira
TYPE=t_envergadeira
RESOURCES=4 i_perna_p, 35 i_tabua, 20 i_prego, 1 i_suporte, 2 i_madeiraenvergada
SKILLMAKE=Carpentry 99.5
WEIGHT=50
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=envergadeira


//*****************************************************************************
//*****************************************************************************
// Moveis - Mesas
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_mesa_pequena
//*****************************************************************************
[ITEMDEF i_mesa_pequena]
ID=0b34
NAME=mesa de cabeceira
TYPE=t_buy_misc
RESOURCES=4 i_perna_p3, 8 i_pregos, 1 i_suporte
SKILLMAKE=Carpentry 40.0
WEIGHT=10
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa de cabeceira


//*****************************************************************************
// i_mesa_simples
//*****************************************************************************
[ITEMDEF i_mesa_simples]
ID=0b7c
NAME=mesa simples
TYPE=t_buy_misc
RESOURCES=1 i_suporte, 4 i_perna_p2, 4 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa simples


//*****************************************************************************
// i_mesa_talhada
//*****************************************************************************
[ITEMDEF i_mesa_talhada]
ID=0b7d
NAME=mesa talhada
TYPE=t_buy_misc
RESOURCES=1 i_suporte, 4 i_perna_p2, 4 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=20
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa talhada


//*****************************************************************************
// i_mesa_lisa
//*****************************************************************************
[ITEMDEF i_mesa_lisa]
ID=0b6b
NAME=mesa lisa
TYPE=t_buy_misc
RESOURCES=1 i_suporte, 4 i_perna_p2, 4 i_pregos
SKILLMAKE=Carpentry 40.0
WEIGHT=25
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa lisa


//*****************************************************************************
// i_mesa_tora
//*****************************************************************************
[ITEMDEF i_mesa_tora]
ID=011dc
NAME=mesa tora
TYPE=t_buy_misc
RESOURCES=20 i_tabua, 3 i_corda
SKILLMAKE=Carpentry 45.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa tora


//*****************************************************************************
// i_mesa_escrever
//*****************************************************************************
[ITEMDEF i_mesa_escrever]
ID=0b49
NAME=escrivaninha
TYPE=t_buy_misc
RESOURCES=4 i_perna_p3, 8 i_pregos, 1 i_suporte
SKILLMAKE=Carpentry 60.0
WEIGHT=10
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=escrivaninha


//*****************************************************************************
// i_balcao
//*****************************************************************************
[ITEMDEF i_balcao]
ID=0b3d
NAME=secao de balcao
TYPE=t_buy_misc
RESOURCES=4 i_suporte, 20 i_pregos
SKILLMAKE=Carpentry 70.0
WEIGHT=10
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=secao de balcao


//*****************************************************************************
// i_balcao_2
//*****************************************************************************
[ITEMDEF i_balcao_2]
ID=0b3f
NAME=balcao
TYPE=t_buy_misc
RESOURCES=4 i_suporte, 20 i_pregos
SKILLMAKE=Carpentry 65.0
WEIGHT=20
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=balcao


//*****************************************************************************
// i_bar_quina
//*****************************************************************************
[ITEMDEF i_bar_quina]
ID=01910
NAME=bar
TYPE=t_buy_misc
RESOURCES=4 i_tabua,1 i_suporte,20 i_pregos
SKILLMAKE=CARPENTRY 80.0
WEIGHT=20
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=bar


//*****************************************************************************
// i_bar_centro
//*****************************************************************************
[ITEMDEF i_bar_centro]
ID=01918
NAME=bar
TYPE=t_buy_misc
RESOURCES=4 i_tabua,1 i_suporte,20 i_pregos
SKILLMAKE=CARPENTRY 80.0
WEIGHT=20
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=bar


//*****************************************************************************
// i_mesa_centro
//*****************************************************************************
[ITEMDEF i_mesa_centro]
ID=02819
NAME=mesa de centro
TYPE=t_buy_misc
RESOURCES=1 i_suporte, 4 i_perna_p2, 4 i_pregos
SKILLMAKE=Carpentry 65.0
WEIGHT=20
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa de centro


//*****************************************************************************
//*****************************************************************************
// Moveis - Para Sentar
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_banco_bar
//*****************************************************************************
[ITEMDEF i_banco_bar]
ID=0a2a
NAME=banco de bar
TYPE=t_buy_misc
RESOURCES=6 i_tabua, 6 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=banco de bar


//*****************************************************************************
// i_banco_bar2
//*****************************************************************************
[ITEMDEF i_banco_bar2]
ID=0a2b
NAME=banco de bar
TYPE=t_buy_misc
RESOURCES=6 i_tabua, 6 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=banco de bar


//*****************************************************************************
// i_bancom
//*****************************************************************************
[ITEMDEF i_bancom]
ID=0b2c
NAME=banquinho de madeira
TYPE=t_buy_misc
RESOURCES=6 i_tabua, 6 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=banquinho de madeira


//*****************************************************************************
// i_cadeira_madeira
//*****************************************************************************
[ITEMDEF i_cadeira_madeira]
ID=0b2e
NAME=cadeira de madeira
TYPE=t_buy_misc
RESOURCES=5 i_tabua, 10 i_pregos
SKILLMAKE=Carpentry 55.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira de madeira


//*****************************************************************************
// i_trono
//*****************************************************************************
[ITEMDEF i_trono]
ID=0b32
NAME=trono
TYPE=t_buy_misc
RESOURCES=5 i_tabua, 10 i_pregos, 1 i_cadeira_p, 4 i_seda, 2 i_fibras_vegetais
SKILLMAKE=Carpentry 97.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=trono


//*****************************************************************************
// i_cadeira_estofada
//*****************************************************************************
[ITEMDEF i_cadeira_estofada]
ID=0b4e
NAME=cadeira estofada
TYPE=t_buy_misc
RESOURCES=3 i_tabua, 5 i_pregos, 1 i_cadeira_p, 2 i_fibras_vegetais
SKILLMAKE=Carpentry 71.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira estofada


//*****************************************************************************
// i_cadeira_estofada2
//*****************************************************************************
[ITEMDEF i_cadeira_estofada2]
ID=0b52
NAME=cadeira estofada
TYPE=t_buy_misc
RESOURCES=4 i_tabua, 6 i_pregos, 1 i_cadeira_p, 3 i_fibras_vegetais
SKILLMAKE=Carpentry 81.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira estofada


//*****************************************************************************
// i_cadeira_simples
//*****************************************************************************
[ITEMDEF i_cadeira_simples]
ID=0b56
NAME=cadeira simples
TYPE=t_buy_misc
RESOURCES=3 i_tabua, 5 i_pregos, 1 i_cadeira_p
SKILLMAKE=Carpentry 59.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira simples


//*****************************************************************************
// i_cadeira_simples2
//*****************************************************************************
[ITEMDEF i_cadeira_simples2]
ID=0b5a
NAME=cadeira simples
TYPE=t_buy_misc
RESOURCES=3 i_tabua, 5 i_pregos, 1 i_cadeira_p
SKILLMAKE=Carpentry 59.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira simples


//*****************************************************************************
// i_banco_simples
//*****************************************************************************
[ITEMDEF i_banco_simples]
ID=0b5f
NAME=meio banco
TYPE=t_buy_misc
RESOURCES=2 i_suporte, 8 i_pregos
SKILLMAKE=Carpentry 35.0
WEIGHT=15
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=meio banco


//*****************************************************************************
// i_banco_acabado
//*****************************************************************************
[ITEMDEF i_banco_acabado]
ID=0b62
NAME=meio banco acabado
TYPE=t_buy_misc
RESOURCES=2 i_suporte, 8 i_pregos
SKILLMAKE=Carpentry 40.0
WEIGHT=15
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=meio banco acabado


//*****************************************************************************
// i_banco_praca
//*****************************************************************************
[ITEMDEF i_banco_praca]
ID=0b91
NAME=banco
TYPE=t_buy_misc
RESOURCES=3 i_suporte, 12 i_pregos
SKILLMAKE=Carpentry 60.0
WEIGHT=25
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=banco


//*****************************************************************************
//*****************************************************************************
// Pre Item
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_torneira
//*****************************************************************************
[ITEMDEF i_torneira]
ID=01004
NAME=torneira para barril
TYPE=t_preitem_carpentry
CATEGORY=MyT - Tinker
SUBSECTION=Pre Item
DESCRIPTION=torneira para barril


//*****************************************************************************
// i_estofamento
//*****************************************************************************
[ITEMDEF i_estofamento]
ID=0163c
NAME=estofamento
TYPE=t_preitem_carpentry
RESOURCES=3 i_cloth
SKILLMAKE=Tailoring 30.0
WEIGHT=1
CATEGORY=MyT - Tailor
SUBSECTION=Pre Item
DESCRIPTION=estofamento


//*****************************************************************************
// i_madeiraenvergada
//*****************************************************************************
[ITEMDEF i_madeiraenvergada]
ID=01eb1
NAME=madeira envergada
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua
SKILLMAKE=Carpentry 45.0
WEIGHT=10
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=madeira envergada


//*****************************************************************************
// i_estrado_p
//*****************************************************************************
[ITEMDEF i_estrado_p]
ID=01e82
NAME=estrado
TYPE=t_preitem_carpentry
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=estrado


//*****************************************************************************
// i_cadeira_p
//*****************************************************************************
[ITEMDEF i_cadeira_p]
ID=01e6f
NAME=cadeira inacabada
TYPE=t_preitem_carpentry
RESOURCES=3 i_tabua, 5 i_pregos 
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=cadeira inacabada


//*****************************************************************************
// i_estante_p
//*****************************************************************************
[ITEMDEF i_estante_p]
ID=01e76
NAME=armario inacabado
TYPE=t_preitem_carpentry
RESOURCES=20 i_tabua, 13 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 30.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=armario inacabado


//*****************************************************************************
// i_gaveteiro_p
//*****************************************************************************
[ITEMDEF i_gaveteiro_p]
ID=01e71
NAME=gaveteiro inacabado
TYPE=t_preitem_carpentry
RESOURCES=15 i_tabua, 15 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 35.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=gaveteiro inacabado


//*****************************************************************************
// i_mesa_p
//*****************************************************************************
[ITEMDEF i_mesa_p]
ID=01e72
NAME=mesa inacabada
TYPE=t_preitem_carpentry
RESOURCES=10 i_tabua, 6 i_pregos
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=mesa inacabada


//*****************************************************************************
// i_perna_p
//*****************************************************************************
[ITEMDEF i_perna_p]
ID=01e73
NAME=perna de mesa
TYPE=t_preitem_carpentry
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=perna de mesa


//*****************************************************************************
// i_perna_p2
//*****************************************************************************
[ITEMDEF i_perna_p2]
ID=01e75
NAME=apoio largo
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=apoio largo


//*****************************************************************************
// i_perna_p3
//*****************************************************************************
[ITEMDEF i_perna_p3]
ID=01e74
NAME=apoio fino
TYPE=t_preitem_carpentry
RESOURCES=1 i_tabua
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=apoio fino


//*****************************************************************************
// i_suporte
//*****************************************************************************
[ITEMDEF i_suporte]
ID=01e77
NAME=suporte/tampo
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=suporte/tampo


//*****************************************************************************
// i_gaveta_p
//*****************************************************************************
[ITEMDEF i_gaveta_p]
ID=01e70
NAME=gaveta (base)
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua, 5 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=gaveta (base)


//*****************************************************************************
// i_bescudo
//*****************************************************************************
[ITEMDEF i_bescudo]
ID=01db8
NAME=base de escudo (pequena)
TYPE=t_preitem_carpentry
RESOURCES=i_tabua 5, i_pregos 5
SKILLMAKE=Carpentry 30.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=base de escudo (pequena)


ON=@CREATE
COLOR=0442d


//*****************************************************************************
// i_bescudo2
//*****************************************************************************
[ITEMDEF i_bescudo2]
ID=01f27
NAME=base de escudo (grande)
TYPE=t_preitem_carpentry
RESOURCES=i_tabua 10, i_pregos 10
SKILLMAKE=Carpentry 50.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=base de escudo (grande)


ON=@CREATE
COLOR=0442d


//*****************************************************************************
// i_tabua
//*****************************************************************************
[ITEMDEF i_tabua]
ID=01bd7
NAME=tabuas
TYPE=t_preitem_carpentry
RESOURCES=1 i_log
SKILLMAKE=Carpentry 0.1
WEIGHT=1
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=tabuas


//*****************************************************************************
// i_cabo_madeira
//*****************************************************************************
[ITEMDEF i_cabo_madeira]
ID=0f8a
NAME=cabo de madeira
TYPE=t_preitem_carpentry
RESOURCES=1 i_tabua
SKILLMAKE=Carpentry 30.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=cabo de madeira


ON=@CREATE
COLOR=02E


//*****************************************************************************
// i_molde_keg
//*****************************************************************************
[ITEMDEF i_molde_keg]
ID=0e7f
NAME=barril para keg
TYPE=t_preitem_carpentry
RESOURCES=5 i_madeiraenvergada, 2 i_argo_barril, 25 i_pregos
SKILLMAKE=Carpentry 50.0
WEIGHT=10
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=barril para keg


//*****************************************************************************
// i_caixa_relogio
//*****************************************************************************
[ITEMDEF i_caixa_relogio]
ID=0104D
NAME=caixa para relogio
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua, 10 i_pregos
SKILLMAKE=Carpentry 50.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=caixa para relogio


//*****************************************************************************
//*****************************************************************************
// Moveis - Containers
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_estante
//*****************************************************************************
[ITEMDEF i_estante]
ID=0a9d
NAME=estante
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 50.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=estante


//*****************************************************************************
// i_armario_escuro
//*****************************************************************************
[ITEMDEF i_armario_escuro]
ID=0a4d
NAME=armario escuro
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 55.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario escuro


//*****************************************************************************
// i_armario_claro
//*****************************************************************************
[ITEMDEF i_armario_claro]
ID=0a4f
NAME=armario claro
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 55.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario claro


//*****************************************************************************
// i_gaveta_clara
//*****************************************************************************
[ITEMDEF i_gaveta_clara]
ID=0a2d
NAME=gaveta clara
TYPE=t_container
RESOURCES=2 i_tabua, 5 i_pregos, 1 i_gaveta_p
SKILLMAKE=Carpentry 40.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=gaveta clara


//*****************************************************************************
// i_gaveta_escura
//*****************************************************************************
[ITEMDEF i_gaveta_escura]
ID=0a31
NAME=gaveta escura
TYPE=t_container
RESOURCES=2 i_tabua, 5 i_pregos, 1 i_gaveta_p
SKILLMAKE=Carpentry 40.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=gaveta escura


//*****************************************************************************
// i_gaveteiro_claro
//*****************************************************************************
[ITEMDEF i_gaveteiro_claro]
ID=0a2c
NAME=gaveteiro claro
TYPE=t_container
RESOURCES=5 i_pregos, 1 i_gaveteiro_p, 3 i_gaveta_clara
SKILLMAKE=Carpentry 60.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=gaveteiro claro


//*****************************************************************************
// i_gaveteiro_escuro
//*****************************************************************************
[ITEMDEF i_gaveteiro_escuro]
ID=0a30
NAME=gaveteiro escuro
TYPE=t_container
RESOURCES=5 i_pregos, 1 i_gaveteiro_p, 3 i_gaveta_escura
SKILLMAKE=Carpentry 60.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=gaveteiro escuro


//*****************************************************************************
// i_caixote_branco
//*****************************************************************************
[ITEMDEF i_caixote_branco]
ID=01e80
NAME=caixote branco
TYPE=t_container
RESOURCES=10 i_tabua, 8 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=caixote branco


//*****************************************************************************
// i_bau
//*****************************************************************************
[ITEMDEF i_bau]
ID=0e42
NAME=bau de madeira
TYPE=t_container
RESOURCES=35 i_tabua, 20 i_pregos
SKILLMAKE=Carpentry 85.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=bau de madeira


//*****************************************************************************
// i_bau_mini
//*****************************************************************************
[ITEMDEF i_bau_mini]
ID=09aa
NAME=mini bau de madeira
TYPE=t_container
RESOURCES=15 i_tabua, 12 i_pregos
SKILLMAKE=Carpentry 40.0
WEIGHT=7
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=mini bau de madeira


//*****************************************************************************
// i_caixa_pequena
//*****************************************************************************
[ITEMDEF i_caixa_pequena]
ID=09a9
NAME=caixote
TYPE=t_container
RESOURCES=10 i_tabua, 8 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=15
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=caixote


//*****************************************************************************
// i_caixa_media
//*****************************************************************************
[ITEMDEF i_caixa_media]
ID=0e3e
NAME=caixa de madeira 
TYPE=t_container
RESOURCES=20 i_tabua, 12 i_pregos
SKILLMAKE=Carpentry 50.0
WEIGHT=20
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=caixa de madeira 


//*****************************************************************************
// i_caixa_grande
//*****************************************************************************
[ITEMDEF i_caixa_grande]
ID=0e3c
NAME=caixa de madeira 
TYPE=t_container
RESOURCES=25 i_tabua, 15 i_pregos
SKILLMAKE=Carpentry 60.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=caixa de madeira 


//*****************************************************************************
// i_portajoia
//*****************************************************************************
[ITEMDEF i_portajoia]
ID=09b0
NAME=porta joias
TYPE=t_container
RESOURCES=2 i_tabua, 7 i_pregos
SKILLMAKE=Carpentry 60.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=porta joias


//*****************************************************************************
// i_estante_baixa
//*****************************************************************************
[ITEMDEF i_estante_baixa]
ID=02817
NAME=estante baixa
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 55.0
WEIGHT=20
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=estante baixa


//*****************************************************************************
// i_armario_exotico_1
//*****************************************************************************
[ITEMDEF i_armario_exotico_1]
ID=0285d
NAME=armario exotico
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 75.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario exotico


//*****************************************************************************
// i_armario_exotico_2
//*****************************************************************************
[ITEMDEF i_armario_exotico_2]
ID=0285b
NAME=armario exotico
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 75.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario exotico


//*****************************************************************************
// i_armario_exotico_3
//*****************************************************************************
[ITEMDEF i_armario_exotico_3]
ID=02859
NAME=armario exotico
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 75.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario exotico


//*****************************************************************************
// i_Elven_washbasin_WE
//*****************************************************************************
[ITEMDEF i_Elven_washbasin_WE]
ID=11531
NAME=pia elfica
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 45.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=pia elfica


//*****************************************************************************
// i_Elven_washbasin_sn
//*****************************************************************************
[ITEMDEF i_Elven_washbasin_sn]
ID=11532
NAME=pia elfica
TYPE=t_container
RESOURCES=1 i_estante_p, 8 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 45.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=pia elfica


//*****************************************************************************
// i_Elven_dresser_SN
//*****************************************************************************
[ITEMDEF i_Elven_dresser_SN]
ID=11530
NAME=armario elfico
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 70.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario elfico


//*****************************************************************************
// i_Elven_dresser_we
//*****************************************************************************
[ITEMDEF i_Elven_dresser_we]
ID=11529
NAME=armario elfico
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 70.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario elfico

//*****************************************************************************
// i_Elven_Armorie_we
//*****************************************************************************
[ITEMDEF i_Elven_Armorie_we]
ID=11527
NAME=comoda elfica escura
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 80.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=comoda elfica escura

//*****************************************************************************
// i_Elven_Armorie_sn
//*****************************************************************************
[ITEMDEF i_Elven_Armorie_sn]
ID=11528
NAME=comoda elfica escura
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 80.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=comoda elfica escura


//*****************************************************************************
// i_Elven_sArmorie_we
//*****************************************************************************
[ITEMDEF i_Elven_sArmorie_we]
ID=11526
NAME=comoda elfica clara
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 80.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=comoda elfica clara


//*****************************************************************************
// i_Elven_sArmorie_sn
//*****************************************************************************
[ITEMDEF i_Elven_sArmorie_sn]
ID=11525
NAME=comoda elfica clara
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 80.0
WEIGHT=25
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=comoda elfica clara


[EOF]