//*****************************************************************************
//*****************************************************************************
// Items:
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 13/01/2010 20:03 pelo script versão 1
//*****************************************************************************
// 4    Outros
// 6    Instrumentos
// 8    Maquinas e Ferramentas
// 11   Moveis - Mesas
// 12   Moveis - Para Sentar
// 18   Pre Item
// 26   Moveis - Containers
//*****************************************************************************
//*****************************************************************************
// SE FOR ITEM DE ARMAZENAMENTO:
//			    **TDATA3 E TDATA4 É O TAMANHO DO GUMP**
//                             - TDATA2 É A APARÊNCIA DO GUMP DE CONTAINER
//                             - TAG.LOCKTYPE É A RELAÇÃO COM LOCKPICK		
//                             -TAG.OVERRIDE.MAXWEIGHT É O PESO MÁXIMO DO ITEM
//                             
//*****************************************************************************
//*****************************************************************************
// Outros
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
//Item: i_trofeu_urso
//*****************************************************************************
//Rev: 1 Ts: 2013-04-22 01:10:45
[ITEMDEF i_trofeu_urso]
ID=7776
NAME=Trofeu de Cabeca de Urso
CATEGORY=Myt - Items by Professions
SUBSECTION=Artists
DESCRIPTION=Trofeu de Cabeca de Urso
WEIGHT=20.0
VALUE=102
TYPE=t_buy_misc
RESOURCES=1 i_urso_cabeca, 20 i_cotton, 12 i_pregos, 1 i_suporte
SKILLMAKE=65.0 Carpentry

TEVENTS=t_furniture

ON=@CREATE
COLOR=0
//Criacao automatica
On=@Dclick
src.sysmessageyellow a criatura parece viva e ainda parece intimidar...
return 0

//*****************************************************************************
//Item: i_trofeu_veado
//*****************************************************************************
//Rev: 2 Ts: 2013-04-22 01:14:49
[ITEMDEF i_trofeu_veado]
ID=7777
NAME=Trofeu de Cabeca de Veado
CATEGORY=Myt - Items by Professions
SUBSECTION=Artists
DESCRIPTION=Trofeu de Cabeca de Veado
WEIGHT=20.0
VALUE=102
TYPE=t_buy_misc
RESOURCES=1 i_veado_cabeca, 20 i_cotton, 12 i_pregos, 1 i_suporte
SKILLMAKE=65.0 Carpentry

TEVENTS=t_furniture

ON=@CREATE
COLOR=0
//Criacao automatica
On=@Dclick
src.sysmessageyellow A galhada ainda ostenta certa pompa.
return 0

//*****************************************************************************
//Item: i_cocho
//*****************************************************************************
//Rev: 4 Ts: 2013-04-17 11:23:14
[ITEMDEF i_cocho]
ID=2882
NAME=Cocho DAgua
CATEGORY=Myt - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Cocho DAgua
WEIGHT=1.0
VALUE=90
TYPE=t_water
RESOURCES=12 i_tabua, 30 i_pregos, 15 i_dose_water
SKILLMAKE=Carpentry 750
TEVENTS=t_furniture

ON=@DClick
src.anim 16
src.emoteyellow lava maos e rosto com agua
src.anim 17
return 1

//*****************************************************************************
// i_corda
//*****************************************************************************
//[ITEMDEF i_corda] foi para o itemforge
//ID=014f8
//NAME=corda
//TYPE=t_buy_misc
//SKILLMAKE=Carpentry
//WEIGHT=3
//CATEGORY=MyT - Tailor
//SUBSECTION=Outros
//DESCRIPTION=corda


//*****************************************************************************
// i_torch
//*****************************************************************************
[ITEMDEF i_torch]
NAME=tocha
TYPE=t_light_out
RESOURCES=1 i_bandage, 1 i_beeswax, 1 i_log
SKILLMAKE=Carpentry 30.0
WEIGHT=2
TDATA3=i_torch_lit
CATEGORY=MyT - Carpenter
SUBSECTION=Outros
DESCRIPTION=tocha

ON=@CREATE
morez=29 //tipo de luz

//*****************************************************************************
// i_torch_lit
//*****************************************************************************
[ITEMDEF i_torch_lit]
TYPE=t_light_lit
TDATA3=i_torch
WEIGHT=2.0
ON=@Create 
    MOREZ=29
ON=@TIMER
   IF (<morey> == 1)
       sfx 1208
       cont.emotered a tocha se consumiu
       CONSUME
   ENDIF
   RETURN 0
   
 //*****************************************************************************
// i_candle
//*****************************************************************************
[ITEMDEF i_candle]
NAME=vela
TYPE=t_light_out
TDATA3=i_candle_lit
WEIGHT=2
RESOURCES=1 i_beeswax,1 i_string
SKILLMAKE=Tinkering 11.0
CATEGORY=MyT - Carpenter
SUBSECTION=Outros
DESCRIPTION=Vela

ON=@Create
   MOREZ=2


//*****************************************************************************
// i_candle_lit
//*****************************************************************************
[ITEMDEF i_candle_lit]
TYPE=t_light_lit
TDATA3=i_candle
WEIGHT=2

ON=@Create
   MOREZ=2
ON=@TIMER
   IF (<morey> == 1)
       sfx 1208
       cont.emotered a vela se consumiu
       CONSUME
   ENDIF
   RETURN 0
   

//*****************************************************************************
// i_sconce
//*****************************************************************************
[ITEMDEF i_sconce]
NAME=vela
TYPE=t_light_out
RESOURCES=1 i_candle, 1 i_wire_iron, 2 i_ingot_iron, 4 i_pregos
SKILLMAKE=Tinkering 30.0
WEIGHT=5
FLIP=1
TEVENTS=t_furniture
TDATA3=i_sconce_lit
CATEGORY=MyT - Tinker
SUBSECTION=Outros
DESCRIPTION=vela


//*****************************************************************************
// i_torch_wall
//*****************************************************************************
[ITEMDEF i_torch_wall]
NAME=tocha
TYPE=t_light_out
RESOURCES=1 i_torch, 1 i_wire_iron, 2 i_ingot_iron, 4 i_pregos
SKILLMAKE=Tinkering 30.0
WEIGHT=7
FLIP=1
TEVENTS=t_furniture
TDATA3=i_torch_wall_lit
CATEGORY=MyT - Tinker
SUBSECTION=Outros
DESCRIPTION=tocha

ON=@CREATE
morez=1 //tipo de luz

//*****************************************************************************
//*****************************************************************************
// Maquinas e Ferramentas
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_tool_arrow
//*****************************************************************************
[ITEMDEF i_tool_arrow]
ID=01023
NAME=conjunto para flechas
TYPE=t_crafting_tool
RESOURCES=10 i_pregos, 1 i_adaga, 2 i_tabua
SKILLMAKE=Tinkering 45.0
WEIGHT=2
TDATA1=4
TDATA4=1500
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=conjunto para flechas

ON=@CREATE
MAXHITS=<R50,130>
HITS=<R40,<MAXHITS>>

//*****************************************************************************
// i_tool_arrow_exp
//*****************************************************************************
[ITEMDEF i_tool_arrow_exp]
ID=01023
NAME=conjunto para flechas excepcional
TYPE=t_crafting_tool
RESOURCES=10 i_pregos, 1 i_adaga, 2 i_tabua
SKILLMAKE=Tinkering 45.0
WEIGHT=2
TDATA1=4
TDATA4=2350
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=conjunto para flechas excepcional

ON=@CREATE
MAXHITS=<R50,130>
HITS=<R40,<MAXHITS>>

//*****************************************************************************
// i_tool_carpentry
//*****************************************************************************
[ITEMDEF i_tool_carpentry]
ID=01eb8
NAME=ferramentas de carpinteiro
TYPE=t_crafting_tool
RESOURCES=10 i_pregos, 2 i_alicate, 1 i_adaga, 4 i_tabua
SKILLMAKE=TINKERING 50.0
WEIGHT=6
TDATA1=3
TDATA4=600
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=ferramentas de carpinteiro

ON=@CREATE
MAXHITS=<R50,130>
HITS=<R40,<MAXHITS>>


//*****************************************************************************
// i_spinning_wheel
//*****************************************************************************
[ITEMDEF i_spinning_wheel]
//ID=01015
NAME=roca
TYPE=t_roca
RESOURCES=40 i_tabua, 2 i_madeiraenvergada, 15 i_pregos
SKILLMAKE=Carpentry 99.5
WEIGHT=50
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=roca


//*****************************************************************************
// i_loom_upright
//*****************************************************************************
[ITEMDEF i_loom_upright]
//ID=0105f
NAME=tear
TYPE=t_tear
RESOURCES=40 i_tabua, 15 i_pregos, 10 i_barbante_algodao
SKILLMAKE=Carpentry 99.5
WEIGHT=50
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=tear


//*****************************************************************************
// i_training_dummy
//*****************************************************************************
[ITEMDEF i_training_dummy]
//ID=01070
NAME=boneco de treino
TYPE=t_train_dummy
RESOURCES=5 i_cloth, 5 i_fibras_vegetais, 4 i_thread, 15 i_tabua
SKILLMAKE=Carpentry 80.0
WEIGHT=30
FLIP=1
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=boneco de treino


//*****************************************************************************
// i_pickpocket_dip
//*****************************************************************************
[ITEMDEF i_pickpocket_dip]
//ID=01e2c
NAME=boneco de treino ladino
TYPE=t_train_pickpocket
RESOURCES=5 i_cloth, 5 i_fibras_vegetais, 4 i_thread, 15 i_tabua, 20 i_pregos
SKILLMAKE=Carpentry 80.1
WEIGHT=30
FLIP=1
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=boneco de treino ladino


//*****************************************************************************
// i_scarecrow
//*****************************************************************************
[ITEMDEF i_scarecrow]
ID=01e34
NAME=espantalho
TYPE=t_buy_misc
RESOURCES=5 i_cloth, 5 i_fibras_vegetais, 4 i_thread, 15 i_tabua, 20 i_pregos
SKILLMAKE=Carpentry 80.2
WEIGHT=30
FLIP=1
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=espantalho


//*****************************************************************************
// i_envergadeira
//*****************************************************************************
[ITEMDEF i_envergadeira]
ID=i_bench_cooper
NAME=envergadeira
TYPE=t_envergadeira
RESOURCES=4 i_perna_p, 35 i_tabua, 20 i_pregos, 1 i_suporte, 2 i_madeiraenvergada
SKILLMAKE=Carpentry 99.5
WEIGHT=50
FLIP=1
CATEGORY=MyT - Carpenter
SUBSECTION=Maquinas e Ferramentas
DESCRIPTION=envergadeira


//*****************************************************************************
//*****************************************************************************
// Moveis - Mesas
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_mesa_pequena
//*****************************************************************************
[ITEMDEF i_mesa_pequena]
ID=0b34
NAME=mesa de cabeceira
TYPE=t_buy_misc
RESOURCES=4 i_perna_p3, 8 i_pregos, 1 i_suporte
SKILLMAKE=Carpentry 40.0
WEIGHT=10
FLIP=1
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa de cabeceira


//*****************************************************************************
// i_mesa_simples
//*****************************************************************************
[ITEMDEF i_mesa_simples]
ID=0b7c
NAME=mesa simples
TYPE=t_buy_misc
RESOURCES=1 i_suporte, 4 i_perna_p2, 4 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=15
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa simples


//*****************************************************************************
// i_mesa_talhada
//*****************************************************************************
[ITEMDEF i_mesa_talhada]
ID=0b7d
NAME=mesa talhada
TYPE=t_buy_misc
RESOURCES=1 i_suporte, 4 i_perna_p2, 4 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=20
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa talhada


//*****************************************************************************
// i_mesa_lisa
//*****************************************************************************
[ITEMDEF i_mesa_lisa]
ID=0b6b
NAME=mesa lisa
TYPE=t_buy_misc
RESOURCES=1 i_suporte, 4 i_perna_p2, 4 i_pregos
SKILLMAKE=Carpentry 40.0
WEIGHT=25
FLIP=1
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa lisa


//*****************************************************************************
// i_mesa_tora
//*****************************************************************************
[ITEMDEF i_mesa_tora]
ID=011dc
NAME=mesa tora
TYPE=t_buy_misc
RESOURCES=20 i_tabua, 3 i_corda
SKILLMAKE=Carpentry 45.0
WEIGHT=25
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa tora


//*****************************************************************************
// i_mesa_escrever
//*****************************************************************************
[ITEMDEF i_mesa_escrever]
ID=0b49
NAME=escrivaninha
TYPE=t_buy_misc
RESOURCES=4 i_perna_p3, 8 i_pregos, 1 i_suporte
SKILLMAKE=Carpentry 60.0
WEIGHT=10
FLIP=1
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=escrivaninha


//*****************************************************************************
// i_balcao
//*****************************************************************************
[ITEMDEF i_balcao]
ID=0b3d
NAME=secao de balcao
TYPE=t_buy_misc
RESOURCES=4 i_suporte, 20 i_pregos
SKILLMAKE=Carpentry 70.0
WEIGHT=10
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=secao de balcao


//*****************************************************************************
// i_balcao_2
//*****************************************************************************
[ITEMDEF i_balcao_2]
ID=0b3f
NAME=balcao
TYPE=t_buy_misc
RESOURCES=4 i_suporte, 20 i_pregos
SKILLMAKE=Carpentry 65.0
WEIGHT=20
FLIP=1
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=balcao


//*****************************************************************************
// i_bar_quina
//*****************************************************************************
[ITEMDEF i_bar_quina]
ID=01910
NAME=bar
TYPE=t_buy_misc
RESOURCES=4 i_tabua,1 i_suporte,20 i_pregos
SKILLMAKE=CARPENTRY 80.0
WEIGHT=20
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=bar


//*****************************************************************************
// i_bar_centro
//*****************************************************************************
[ITEMDEF i_bar_centro]
ID=01918
NAME=bar
TYPE=t_buy_misc
RESOURCES=4 i_tabua,1 i_suporte,20 i_pregos
SKILLMAKE=CARPENTRY 80.0
WEIGHT=20
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=bar


//*****************************************************************************
// i_mesa_centro
//*****************************************************************************
[ITEMDEF i_mesa_centro]
ID=02819
NAME=mesa de centro
TYPE=t_buy_misc
RESOURCES=1 i_suporte, 4 i_perna_p2, 4 i_pregos
SKILLMAKE=Carpentry 65.0
WEIGHT=20
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa de centro


//*****************************************************************************
//*****************************************************************************
// Moveis - Para Sentar
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_banco_bar
//*****************************************************************************
[ITEMDEF i_banco_bar]
ID=0a2a
NAME=banco de bar
TYPE=t_buy_misc
RESOURCES=6 i_tabua, 6 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=15
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=banco de bar


//*****************************************************************************
// i_banco_bar2
//*****************************************************************************
[ITEMDEF i_banco_bar2]
ID=0a2b
NAME=banco de bar
TYPE=t_buy_misc
RESOURCES=6 i_tabua, 6 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=15
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=banco de bar


//*****************************************************************************
// i_bancom
//*****************************************************************************
[ITEMDEF i_bancom]
ID=0b2c
NAME=banquinho de madeira
TYPE=t_buy_misc
RESOURCES=6 i_tabua, 6 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=15
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=banquinho de madeira


//*****************************************************************************
// i_cadeira_madeira
//*****************************************************************************
[ITEMDEF i_cadeira_madeira]
ID=0b2e
NAME=cadeira de madeira
TYPE=t_buy_misc
RESOURCES=5 i_tabua, 10 i_pregos
SKILLMAKE=Carpentry 55.0
WEIGHT=15
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira de madeira


//*****************************************************************************
// i_trono
//*****************************************************************************
[ITEMDEF i_trono]
ID=0b32
NAME=trono
TYPE=t_buy_misc
RESOURCES=5 i_tabua, 10 i_pregos, 1 i_cadeira_p, 4 i_seda, 2 i_fibras_vegetais
SKILLMAKE=Carpentry 97.0
WEIGHT=15
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=trono


//*****************************************************************************
// i_cadeira_estofada
//*****************************************************************************
[ITEMDEF i_cadeira_estofada]
ID=0b4e
NAME=cadeira estofada
TYPE=t_buy_misc
RESOURCES=3 i_tabua, 5 i_pregos, 1 i_cadeira_p, 2 i_fibras_vegetais
SKILLMAKE=Carpentry 71.0
WEIGHT=15
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira estofada


//*****************************************************************************
// i_cadeira_estofada2
//*****************************************************************************
[ITEMDEF i_cadeira_estofada2]
ID=0b52
NAME=cadeira estofada
TYPE=t_buy_misc
RESOURCES=4 i_tabua, 6 i_pregos, 1 i_cadeira_p, 3 i_fibras_vegetais
SKILLMAKE=Carpentry 81.0
WEIGHT=15
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira estofada


//*****************************************************************************
// i_cadeira_simples
//*****************************************************************************
[ITEMDEF i_cadeira_simples]
ID=0b56
NAME=cadeira simples
TYPE=t_buy_misc
RESOURCES=3 i_tabua, 5 i_pregos, 1 i_cadeira_p
SKILLMAKE=Carpentry 59.0
WEIGHT=15
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira simples


//*****************************************************************************
// i_cadeira_simples2
//*****************************************************************************
[ITEMDEF i_cadeira_simples2]
ID=0b5a
NAME=cadeira simples
TYPE=t_buy_misc
RESOURCES=3 i_tabua, 5 i_pregos, 1 i_cadeira_p
SKILLMAKE=Carpentry 59.0
WEIGHT=15
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira simples


//*****************************************************************************
// i_banco_simples
//*****************************************************************************
[ITEMDEF i_banco_simples]
ID=0b5f
NAME=meio banco
TYPE=t_buy_misc
RESOURCES=2 i_suporte, 8 i_pregos
SKILLMAKE=Carpentry 35.0
WEIGHT=15
FLIP=1
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=meio banco


//*****************************************************************************
// i_banco_acabado
//*****************************************************************************
[ITEMDEF i_banco_acabado]
ID=0b62
NAME=meio banco acabado
TYPE=t_buy_misc
RESOURCES=2 i_suporte, 8 i_pregos
SKILLMAKE=Carpentry 40.0
WEIGHT=15
FLIP=1
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=meio banco acabado


//*****************************************************************************
// i_banco_praca
//*****************************************************************************
[ITEMDEF i_banco_praca]
ID=0b91
NAME=banco
TYPE=t_buy_misc
RESOURCES=3 i_suporte, 12 i_pregos
SKILLMAKE=Carpentry 60.0
WEIGHT=25
FLIP=1
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=banco

//*****************************************************************************
//Item: i_maca_1
//*****************************************************************************
//Rev: 1 Ts: 2017-10-18 20:22:27
[ITEMDEF i_maca_1]
ID=6422
NAME=Maca
CATEGORY=Myt - items by professions
SUBSECTION=Carpenter
DESCRIPTION=Maca
WEIGHT=25.0
VALUE=155
TYPE=t_buy_misc
RESOURCES=1 i_suporte, 4 i_perna_p2, 10 i_prego, 1 i_saco_dormir
SKILLMAKE=Carpentry 750
LAYER=00
PILE=0
TDATA1=00
TDATA2=00
TDATA3=00
TDATA4=00
ARMOR=0
SPEED=0
SKILL=
REQSTR=0
TWOHANDS=
TEVENTS=t_furniture

ON=@CREATE
COLOR=0

//*****************************************************************************
//*****************************************************************************
// Pre Item
//*****************************************************************************
//*****************************************************************************
        

//*****************************************************************************
// i_estofamento
//*****************************************************************************
[ITEMDEF i_estofamento]
ID=0163c
NAME=estofamento
TYPE=t_preitem_carpentry
RESOURCES=3 i_cloth
SKILLMAKE=Tailoring 30.0
WEIGHT=1
CATEGORY=MyT - Tailor
SUBSECTION=Pre Item
DESCRIPTION=estofamento


//*****************************************************************************
// i_madeiraenvergada
//*****************************************************************************
[ITEMDEF i_madeiraenvergada]
ID=01eb1
NAME=madeira envergada
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua
SKILLMAKE=Carpentry 45.0
WEIGHT=10
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=madeira envergada


//*****************************************************************************
// i_estrado_p
//*****************************************************************************
[ITEMDEF i_estrado_p]
ID=01e82
NAME=estrado
TYPE=t_preitem_carpentry
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=estrado


//*****************************************************************************
// i_cadeira_p
//*****************************************************************************
[ITEMDEF i_cadeira_p]
ID=01e6f
NAME=cadeira inacabada
TYPE=t_preitem_carpentry
RESOURCES=3 i_tabua, 5 i_pregos 
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=cadeira inacabada


//*****************************************************************************
// i_estante_p
//*****************************************************************************
[ITEMDEF i_estante_p]
ID=01e76
NAME=armario inacabado
TYPE=t_preitem_carpentry
RESOURCES=20 i_tabua, 13 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 30.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=armario inacabado


//*****************************************************************************
// i_gaveteiro_p
//*****************************************************************************
[ITEMDEF i_gaveteiro_p]
ID=01e71
NAME=gaveteiro inacabado
TYPE=t_preitem_carpentry
RESOURCES=15 i_tabua, 15 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 35.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=gaveteiro inacabado


//*****************************************************************************
// i_mesa_p
//*****************************************************************************
[ITEMDEF i_mesa_p]
ID=01e72
NAME=mesa inacabada
TYPE=t_preitem_carpentry
RESOURCES=10 i_tabua, 6 i_pregos
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=mesa inacabada


//*****************************************************************************
// i_perna_p
//*****************************************************************************
[ITEMDEF i_perna_p]
ID=01e73
NAME=perna de mesa
TYPE=t_preitem_carpentry
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=perna de mesa


//*****************************************************************************
// i_perna_p2
//*****************************************************************************
[ITEMDEF i_perna_p2]
ID=01e75
NAME=apoio largo
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=apoio largo


//*****************************************************************************
// i_perna_p3
//*****************************************************************************
[ITEMDEF i_perna_p3]
ID=01e74
NAME=apoio fino
TYPE=t_preitem_carpentry
RESOURCES=1 i_tabua
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=apoio fino


//*****************************************************************************
// i_suporte
//*****************************************************************************
[ITEMDEF i_suporte]
ID=01e77
NAME=suporte/tampo
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua
SKILLMAKE=Carpentry 15.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=suporte/tampo


//*****************************************************************************
// i_gaveta_p
//*****************************************************************************
[ITEMDEF i_gaveta_p]
ID=01e70
NAME=gaveta (base)
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua, 5 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=gaveta (base)


//*****************************************************************************
// i_bescudo
//*****************************************************************************
[ITEMDEF i_bescudo]
ID=01db8
NAME=base de escudo (pequena)
TYPE=t_preitem_carpentry
RESOURCES=i_tabua 5, i_pregos 5
SKILLMAKE=Carpentry 30.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=base de escudo (pequena)


ON=@CREATE
COLOR=06da


//*****************************************************************************
// i_bescudo2
//*****************************************************************************
[ITEMDEF i_bescudo2]
ID=01f27
NAME=base de escudo (grande)
TYPE=t_preitem_carpentry
RESOURCES=i_tabua 10, i_pregos 10
SKILLMAKE=Carpentry 50.0
WEIGHT=3
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=base de escudo (grande)


ON=@CREATE
COLOR=06da


//*****************************************************************************
// i_cabo_madeira
//*****************************************************************************
[ITEMDEF i_cabo_madeira]
ID=0f8a
NAME=cabo de madeira
TYPE=t_preitem_carpentry
RESOURCES=1 i_tabua
SKILLMAKE=Carpentry 30.0
WEIGHT=2
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=cabo de madeira


ON=@CREATE
COLOR=02E


//*****************************************************************************
// i_molde_keg
//*****************************************************************************
[ITEMDEF i_molde_keg]
ID=0e7f
NAME=barril para keg
TYPE=t_preitem_carpentry
RESOURCES=i_madeiraenvergada, 2 i_argola_barril, 25 i_pregos
SKILLMAKE=Carpentry 50.0
WEIGHT=10
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=barril para keg


//*****************************************************************************
// i_caixa_relogio
//*****************************************************************************
[ITEMDEF i_caixa_relogio]
ID=0104D
NAME=caixa para relogio
TYPE=t_preitem_carpentry
RESOURCES=5 i_tabua, 10 i_pregos
SKILLMAKE=Carpentry 50.0
WEIGHT=5
CATEGORY=MyT - Carpenter
SUBSECTION=Pre Item
DESCRIPTION=caixa para relogio


//*****************************************************************************
//*****************************************************************************
// Moveis - Containers
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// i_estante
//*****************************************************************************
[ITEMDEF i_estante]
ID=0a9d
NAME=estante
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 50.0
WEIGHT=25
TEVENTS=t_furniture
TAG.LOCKTYPE=5
TAG.OVERRIDE.MAXWEIGHT=500
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=estante

ON=@DROPON_SELF
IF (<DISPIDDEC>==2717)
    DISPIDDEC=2711
ELIF (<DISPIDDEC>==2718)
    DISPIDDEC=2713
ENDIF
UPDATE

ON=@PICKUP_SELF
IF (<FCOUNT>==1)
    IF (<DISPIDDEC>==2711)
        DISPIDDEC=2717
    ELIF (<DISPIDDEC>==2713)
        DISPIDDEC=2718
    ENDIF
ENDIF
UPDATE

//*****************************************************************************
// i_armario_escuro
//*****************************************************************************
[ITEMDEF i_armario_escuro]
ID=0a4d
NAME=armario escuro
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 55.0
WEIGHT=25
TEVENTS=t_furniture
TAG.LOCKTYPE=10
TAG.OVERRIDE.MAXWEIGHT=1000
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario escuro


//*****************************************************************************
// i_armario_claro
//*****************************************************************************
[ITEMDEF i_armario_claro]
ID=0a4f
NAME=armario claro
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 55.0
WEIGHT=25
TEVENTS=t_furniture
TAG.LOCKTYPE=10
TAG.OVERRIDE.MAXWEIGHT=1000
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario claro


//*****************************************************************************
// i_gaveta_clara
//*****************************************************************************
[ITEMDEF i_gaveta_clara]
ID=0a2d
NAME=gaveta clara
TYPE=t_container
RESOURCES=2 i_tabua, 5 i_pregos, 1 i_gaveta_p
SKILLMAKE=Carpentry 40.0
WEIGHT=5
TEVENTS=t_furniture
TAG.LOCKTYPE=5
TAG.OVERRIDE.MAXWEIGHT=450
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=gaveta clara


//*****************************************************************************
// i_gaveta_escura
//*****************************************************************************
[ITEMDEF i_gaveta_escura]
ID=0a31
NAME=gaveta escura
TYPE=t_container
RESOURCES=2 i_tabua, 5 i_pregos, 1 i_gaveta_p
SKILLMAKE=Carpentry 40.0
WEIGHT=5
TEVENTS=t_furniture
TAG.LOCKTYPE=5
TAG.OVERRIDE.MAXWEIGHT=450
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=gaveta escura


//*****************************************************************************
// i_gaveteiro_claro
//*****************************************************************************
[ITEMDEF i_gaveteiro_claro]
ID=0a2c
NAME=gaveteiro claro
TYPE=t_container
RESOURCES=5 i_pregos, 1 i_gaveteiro_p, 3 i_gaveta_clara
SKILLMAKE=Carpentry 60.0
WEIGHT=25
TEVENTS=t_furniture
TAG.LOCKTYPE=10
TAG.OVERRIDE.MAXWEIGHT=1100
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=gaveteiro claro


//*****************************************************************************
// i_gaveteiro_escuro
//*****************************************************************************
[ITEMDEF i_gaveteiro_escuro]
ID=0a30
NAME=gaveteiro escuro
TYPE=t_container
RESOURCES=5 i_pregos, 1 i_gaveteiro_p, 3 i_gaveta_escura
SKILLMAKE=Carpentry 60.0
WEIGHT=25
TEVENTS=t_furniture
TAG.LOCKTYPE=10
TAG.OVERRIDE.MAXWEIGHT=110
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=gaveteiro escuro


//*****************************************************************************
// i_bau
//*****************************************************************************
[ITEMDEF i_bau]
ID=0e42
NAME=bau de madeira
TYPE=t_container
RESOURCES=35 i_tabua, 20 i_pregos, 2 i_plate_bronze
SKILLMAKE=Carpentry 85.0
WEIGHT=25
TEVENTS=t_furniture
TAG.LOCKTYPE=10
TAG.OVERRIDE.MAXWEIGHT=3250
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=bau de madeira


//*****************************************************************************
// i_bau_mini
//*****************************************************************************
[ITEMDEF i_bau_mini]
ID=09aa
NAME=mini bau de madeira
TYPE=t_container
RESOURCES=15 i_tabua, 12 i_pregos
SKILLMAKE=Carpentry 40.0
WEIGHT=9
TEVENTS=t_furniture
TAG.OVERRIDE.MAXWEIGHT=1350
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=mini bau de madeira


//*****************************************************************************
// i_caixa_pequena
//*****************************************************************************
[ITEMDEF i_caixa_pequena]
ID=09a9
NAME=caixote
TYPE=t_container
RESOURCES=10 i_tabua, 8 i_pregos
SKILLMAKE=Carpentry 30.0
WEIGHT=15
TEVENTS=t_furniture
TAG.LOCKTYPE=6
TAG.OVERRIDE.MAXWEIGHT=1750
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=caixote


//*****************************************************************************
// i_caixa_media
//*****************************************************************************
[ITEMDEF i_caixa_media]
ID=0e3e
NAME=caixa de madeira 
TYPE=t_container
RESOURCES=20 i_tabua, 12 i_pregos
SKILLMAKE=Carpentry 50.0
WEIGHT=20
TEVENTS=t_furniture
TAG.LOCKTYPE=7
TAG.OVERRIDE.MAXWEIGHT=3000
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=caixa de madeira 


//*****************************************************************************
// i_caixa_grande
//*****************************************************************************
[ITEMDEF i_caixa_grande]
ID=0e3c
NAME=caixa grande de madeira
TYPE=t_container
RESOURCES=25 i_tabua, 15 i_pregos
SKILLMAKE=Carpentry 60.0
WEIGHT=25
TEVENTS=t_furniture
TAG.LOCKTYPE=8
TAG.OVERRIDE.MAXWEIGHT=4500
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=caixa de madeira 


//*****************************************************************************
// i_portajoia
//*****************************************************************************
[ITEMDEF i_portajoia]
ID=09b0
NAME=porta joias
TYPE=t_container
RESOURCES=2 i_tabua, 7 i_pregos
SKILLMAKE=Carpentry 60.0
WEIGHT=5
TEVENTS=t_furniture
TAG.LOCKTYPE=9
TAG.OVERRIDE.MAXWEIGHT=520
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=porta joias

//*****************************************************************************
//Item: i_penteadeira_c
//*****************************************************************************
//Rev: 2 Ts: 2017-10-18 20:24:39
[ITEMDEF i_penteadeira_c]
ID=2620
NAME=Penteadeira
CATEGORY=Myt - items by professions
SUBSECTION=Carpenter
DESCRIPTION=Penteadeira
WEIGHT=30.0
VALUE=579
TYPE=t_container
RESOURCES=3 i_gaveta_p, 4 i_perna_p2, 8 i_pregos, 3 i_suporte, 1 i_espelho
SKILLMAKE=Carpentry 750
LAYER=00
PILE=0
TDATA1=00
TDATA2=81
TAG.OVERRIDE.MAXWEIGHT=200

TEVENTS=t_furniture

ON=@CREATE
COLOR=0
//Criacao automatica
on=@dclick
src.sysmessageyellow Voce observa e nao gosta do que ve...

//*****************************************************************************
// i_estante_baixa
//*****************************************************************************
[ITEMDEF i_estante_baixa]
ID=02817
NAME=estante baixa
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 55.0
WEIGHT=20
TEVENTS=t_furniture
TDATA2=81
TAG.LOCKTYPE=8
TAG.OVERRIDE.MAXWEIGHT=600
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=estante baixa


//*****************************************************************************
// i_armario_exotico_1
//*****************************************************************************
[ITEMDEF i_armario_exotico_1]
ID=0285d
NAME=armario exotico
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 75.0
WEIGHT=25
TEVENTS=t_furniture
TDATA2=79
TAG.LOCKTYPE=10
TAG.OVERRIDE.MAXWEIGHT=2000
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario exotico


//*****************************************************************************
// i_armario_exotico_2
//*****************************************************************************
[ITEMDEF i_armario_exotico_2]
ID=0285b
NAME=armario exotico
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 75.0
WEIGHT=25
TEVENTS=t_furniture
TDATA2=79
TAG.LOCKTYPE=10
TAG.OVERRIDE.MAXWEIGHT=2000
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario exotico


//*****************************************************************************
// i_armario_exotico_3
//*****************************************************************************
[ITEMDEF i_armario_exotico_3]
ID=02859
NAME=armario exotico
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 75.0
WEIGHT=25
TEVENTS=t_furniture
TDATA2=79
TAG.LOCKTYPE=10
TAG.OVERRIDE.MAXWEIGHT=2000
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario exotico


//*****************************************************************************
// i_Elven_washbasin
//*****************************************************************************
[ITEMDEF i_Elven_washbasin]
ID=11531
NAME=pia elfica
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 45.0
WEIGHT=25
TEVENTS=t_furniture
TDATA2=81
TAG.LOCKTYPE=8
TAG.OVERRIDE.MAXWEIGHT=1500
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=pia elfica
DUPELIST=11532


//*****************************************************************************
// i_Elven_dresser
//*****************************************************************************
[ITEMDEF i_Elven_dresser]
ID=11530
NAME=armario elfico
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 70.0
WEIGHT=25
TEVENTS=t_furniture
TDATA2=81
TAG.LOCKTYPE=10
TAG.OVERRIDE.MAXWEIGHT=2250
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=armario elfico
DUPELIST=11529


//*****************************************************************************
// i_Elven_Armorie
//*****************************************************************************
[ITEMDEF i_Elven_Armorie]
ID=11527
NAME=comoda elfica escura
TYPE=t_container
RESOURCES=1 i_estante_p, 8 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 80.0
WEIGHT=25
TEVENTS=t_furniture
TDATA2=78
TAG.LOCKTYPE=10
TAG.OVERRIDE.MAXWEIGHT=2250
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=comoda elfica escura
DUPELIST=11528


//*****************************************************************************
// i_Elven_sArmorie
//*****************************************************************************
[ITEMDEF i_Elven_sArmorie]
ID=11526
NAME=comoda elfica clara
TYPE=t_container
RESOURCES=1 i_estante_p, 4 i_pregos, 2 i_suporte
SKILLMAKE=Carpentry 77.0, i_tool_carpentry
FLIP=1
WEIGHT=25
TEVENTS=t_furniture
TDATA2=79
TAG.LOCKTYPE=10
TAG.OVERRIDE.MAXWEIGHT=2700
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=comoda elfica clara
DUPELIST=11525

//*****************************************************************************
// i_bau_lumenor
//*****************************************************************************
[itemdef 0280d]
NAME=grande bau lumenoriano
DEFNAME=i_bau_lumenor
TYPE=t_container
FLIP=1
WEIGHT=35.0
RESOURCES=80 i_tabua, 30 i_pregos, 5 i_plate_gold, 12 i_parafuso
SKILLMAKE=Carpentry 85.0, i_tool_carpentry
TEVENTS=t_furniture
TDATA2=73
TAG.LOCKTYPE=20
TAG.OVERRIDE.MAXWEIGHT=5500
DUPELIST=0280e

CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=grande bau lumenoriano

//*****************************************************************************
// i_recipe_bau_lumenor
//*****************************************************************************
[ITEMDEF i_recipe_bau_lumenor]
ID=i_map_rolled
NAME=Projeto de grande bau lulmenoriano
TYPE=t_recipe
VALUE=1000
CATEGORY=MyT - Projetos
SUBSECTION=Carpentry
DESCRIPTION=Bau lumenoriano

ON=@CREATE
 ADDRECIPE i_bau_lumenor
 
//*****************************************************************************
// i_bau_midhellir
//*****************************************************************************
[itemdef 0280f]
NAME=grande bau de Midhellir
DEFNAME=i_bau_midhellir
TYPE=t_container
FLIP=1
WEIGHT=45.0
RESOURCES=120 i_tabua, 40 i_pregos, 2 i_plate_mythril, 12 i_parafuso
SKILLMAKE=Carpentry 90.0, i_tool_carpentry
TEVENTS=t_furniture
TDATA2=73
TAG.LOCKTYPE=20
TAG.OVERRIDE.MAXWEIGHT=7750
DUPELIST=02810

CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=grande bau de Midhellir

//*****************************************************************************
// i_recipe_bau_midhellir
//*****************************************************************************
[ITEMDEF i_recipe_bau_midhellir]
ID=i_map_rolled
NAME=Projeto de grande de Midhellir
TYPE=t_recipe
VALUE=1500
CATEGORY=MyT - Projetos
SUBSECTION=Carpentry
DESCRIPTION=Bau Midhellir

ON=@CREATE
 ADDRECIPE i_bau_midhellir

//*****************************************************************************
// i_bau_belarin
//*****************************************************************************
[itemdef 11761]
NAME=grande bau de Belarin
DEFNAME=i_bau_belarin
TYPE=t_container
FLIP=1
WEIGHT=10.0
RESOURCES=150 i_tabua, 10 i_pregos, 5 i_plate_silver, 20 i_parafuso
SKILLMAKE=Carpentry 95.0, i_tool_carpentry
TEVENTS=t_furniture
TDATA2=73
TAG.LOCKTYPE=20
TAG.OVERRIDE.MAXWEIGHT=9000
DUPELIST=11762

CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=grande bau de belarin

//*****************************************************************************
// i_recipe_bau_belarin
//*****************************************************************************
[ITEMDEF i_recipe_bau_belarin]
ID=i_map_rolled
NAME=Projeto de grande bau de Belarin
TYPE=t_recipe
VALUE=2000
CATEGORY=MyT - Projetos
SUBSECTION=Carpentry
DESCRIPTION=Bau de belarin

ON=@CREATE
 ADDRECIPE i_bau_belarin
 
//*****************************************************************************
// i_bau_maravilhoso
//*****************************************************************************
[itemdef 11763]
NAME=bau maravilhoso
DEFNAME=i_bau_maravilhoso
TYPE=t_container
FLIP=1
WEIGHT=5.0
RESOURCES=200 i_tabua, 80 i_pregos, 7 i_plate_obsidian, 6 i_gem_emerald
SKILLMAKE=Carpentry 97.5, i_tool_carpentry
TEVENTS=t_furniture
TDATA2=73
TAG.LOCKTYPE=30
TAG.OVERRIDE.MAXWEIGHT=75000
DUPELIST=11764

CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=bau maravilhoso

//*****************************************************************************
// i_recipe_bau_maravilhoso
//*****************************************************************************
[ITEMDEF i_recipe_bau_maravilhoso]
ID=i_map_rolled
NAME=Projeto de bau maravilhoso
TYPE=t_recipe
VALUE=37416
CATEGORY=MyT - Projetos
SUBSECTION=Carpentry
DESCRIPTION=Bau maravilhoso

ON=@CREATE
 ADDRECIPE i_bau_maravilhoso

//*****************************************************************************
// i_estante_adornada
//*****************************************************************************
[itemdef 11759]
NAME=estante adornada
DEFNAME=i_estante_adornada
TYPE=t_container
FLIP=1
WEIGHT=5.0
RESOURCES=2 i_estante_p, 8 i_pregos, 3 i_suporte
SKILLMAKE=Carpentry 67.5, i_tool_carpentry
TEVENTS=t_furniture
TDATA2=77
TAG.LOCKTYPE=5
TAG.OVERRIDE.MAXWEIGHT=800
DUPELIST=11760

CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Containers
DESCRIPTION=estante adornada

//*****************************************************************************
// i_recipe_estante_adornada
//*****************************************************************************
[ITEMDEF i_recipe_estante_adornada]
ID=i_map_rolled
NAME=Projeto de estante adornada
TYPE=t_recipe
VALUE=27000
CATEGORY=MyT - Projetos
SUBSECTION=Carpentry
DESCRIPTION=Estante adornada

ON=@CREATE
 ADDRECIPE i_estante_adornada

//*****************************************************************************
// i_mesa_adornada
//*****************************************************************************
[ITEMDEF 11745]
DEFNAME=i_mesa_adornada
NAME=mesa adornada
TYPE=t_buy_misc
RESOURCES=2 i_suporte, 4 i_perna_p2, 12 i_pregos
SKILLMAKE=Carpentry 72.5, i_tool_carpentry
WEIGHT=20
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa adornada
DUPELIST=11746

//*****************************************************************************
// i_recipe_mesa_adornada
//*****************************************************************************
[ITEMDEF i_recipe_mesa_adornada]
ID=i_map_rolled
NAME=Projeto de mesa adornada
TYPE=t_recipe
VALUE=12000
CATEGORY=MyT - Projetos
SUBSECTION=Carpentry
DESCRIPTION=mesa adornada

ON=@CREATE
 ADDRECIPE i_mesa_adornada

//*****************************************************************************
// i_mesa_festiva
//*****************************************************************************
[ITEMDEF 11751]
DEFNAME=i_mesa_festiva
NAME=mesa festiva
TYPE=t_buy_misc
RESOURCES=2 i_suporte, 4 i_perna_p2, 12 i_pregos
SKILLMAKE=Carpentry 76.3, i_tool_carpentry
WEIGHT=20
TEVENTS=t_furniture
CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Mesas
DESCRIPTION=mesa festiva
DUPELIST=11752

//*****************************************************************************
// i_recipe_mesa_festiva
//*****************************************************************************
[ITEMDEF i_recipe_mesa_festiva]
ID=i_map_rolled
NAME=Projeto de mesa festiva
TYPE=t_recipe
VALUE=13000
CATEGORY=MyT - Projetos
SUBSECTION=Carpentry
DESCRIPTION=mesa festiva

ON=@CREATE
 ADDRECIPE i_mesa_festiva

//*****************************************************************************
// i_cadeira_ornada
//*****************************************************************************
[ITEMDEF 11747]
DEFNAME=i_cadeira_ornada
NAME=cadeira ornada
TYPE=t_buy_misc
RESOURCES=5 i_tabua, 10 i_pregos, 12 i_seda
SKILLMAKE=Carpentry 65.0, i_tool_carpentry
WEIGHT=15
TEVENTS=t_furniture
DUPELIST=11748,11749,11750

CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira ornada

//*****************************************************************************
// i_recipe_cadeira_adornada
//*****************************************************************************
[ITEMDEF i_recipe_cadeira_ornada]
ID=i_map_rolled
NAME=Projeto de cadeira ornada
TYPE=t_recipe
VALUE=7000
CATEGORY=MyT - Projetos
SUBSECTION=Carpentry
DESCRIPTION=cadeira ornada

ON=@CREATE
 ADDRECIPE i_cadeira_ornada

//*****************************************************************************
// i_cadeira_festiva
//*****************************************************************************
[ITEMDEF 11755]
DEFNAME=i_cadeira_festiva
NAME=cadeira festiva
TYPE=t_buy_misc
RESOURCES=5 i_tabua, 10 i_pregos, 21 i_seda
SKILLMAKE=Carpentry 85.0, i_tool_carpentry
WEIGHT=15
TEVENTS=t_furniture
DUPELIST=11756,11757,11758

CATEGORY=MyT - Carpenter
SUBSECTION=Moveis - Para Sentar
DESCRIPTION=cadeira festiva

//*****************************************************************************
// i_recipe_cadeira_festiva
//*****************************************************************************
[ITEMDEF i_recipe_cadeira_festiva]
ID=i_map_rolled
NAME=Projeto de cadeira festiva
TYPE=t_recipe
VALUE=9000
CATEGORY=MyT - Projetos
SUBSECTION=Carpentry
DESCRIPTION=cadeira festiva

ON=@CREATE
 ADDRECIPE i_cadeira_festiva
[EOF]