//*****************************************************************************
//*****************************************************************************
// ARMAS
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 02/11/2009 13:11 pelo script versão 2
//*****************************************************************************
// Machados: 10
// Espadas:  17
// Maças:    53
// Lanças:   16
// Arcos:    30
// Bestas:   18
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// Axes
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// machadinha
//*****************************************************************************
//DAM AVG:  6
//SWING(s): 1.25
//DPS:      4.80
[ITEMDEF i_machadinha]
ID=0f43
TYPE=T_WEAPON_AXE
NAME=machadinha
DAM=5,7
WEIGHT=4
REQSTR=10
TWOHANDS=N
SPEED=60
RESOURCES=2 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 5.0
VALUE=90
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machadinha
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado de guerra
//*****************************************************************************
//DAM AVG:  20
//SWING(s): 2.21
//DPS:      9.07
[ITEMDEF i_machado_guerra]
ID=013af
TYPE=T_WEAPON_AXE
NAME=machado de guerra
DAM=19,21
WEIGHT=8
REQSTR=80
TWOHANDS=N
SPEED=34
RESOURCES=4 i_ingot_iron, 2 i_bar_iron
SKILLMAKE=BLACKSMITHING 15.0
VALUE=180
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de guerra
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machete
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.25
//DPS:      9.20
[ITEMDEF i_machete]
ID=02d29
TYPE=T_WEAPON_AXE
NAME=machete
DAM=9,14
WEIGHT=4
REQSTR=40
TWOHANDS=N
SPEED=60
RESOURCES=2 i_ingot_iron, 1 i_bar_iron, 1 i_ingot_gold
SKILLMAKE=BLACKSMITHING 35.6
VALUE=280
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machete
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado duplo
//*****************************************************************************
//DAM AVG:  29
//SWING(s): 2.42
//DPS:      11.99
[ITEMDEF i_machado_duplo]
ID=0f4b
TYPE=T_WEAPON_AXE
NAME=machado duplo
DAM=27,31
WEIGHT=8
REQSTR=85
TWOHANDS=Y
SPEED=31
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 40.0
VALUE=210
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado duplo
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado
//*****************************************************************************
//DAM AVG:  25
//SWING(s): 2.08
//DPS:      12.00
[ITEMDEF i_machado]
ID=0f49
TYPE=T_WEAPON_AXE
NAME=machado
DAM=22,28
WEIGHT=6
REQSTR=65
TWOHANDS=Y
SPEED=36
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 45.0
VALUE=160
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado de batalha
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3.00
//DPS:      12.00
[ITEMDEF i_machadob]
ID=0f47
TYPE=T_WEAPON_AXE
NAME=machado de batalha
DAM=34,38
WEIGHT=6
REQSTR=70
TWOHANDS=Y
SPEED=25
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 45.0
VALUE=160
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de batalha
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado ornado
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3.00
//DPS:      12.00
[ITEMDEF i_machado_ornado]
ID=02d28
TYPE=T_WEAPON_AXE
NAME=machado ornado
DAM=32,40
WEIGHT=8
REQSTR=85
TWOHANDS=Y
SPEED=25
RESOURCES=4 i_ingot_iron, 2 i_bar_iron, 2 i_ingot_gold
SKILLMAKE=BLACKSMITHING 50.0
VALUE=610
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado ornado
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// grande machado de batalha
//*****************************************************************************
//DAM AVG:  37
//SWING(s): 3.00
//DPS:      12.33
[ITEMDEF i_machadob_grande]
ID=013fa
TYPE=T_WEAPON_AXE
NAME=grande machado de batalha
DAM=31,43
WEIGHT=8
REQSTR=75
TWOHANDS=Y
SPEED=27
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 50.0
VALUE=220
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=grande machado de batalha
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado de execucao
//*****************************************************************************
//DAM AVG:  33.5
//SWING(s): 2.78
//DPS:      12.06
[ITEMDEF i_machado_execucao]
ID=0f45
TYPE=T_WEAPON_AXE
NAME=machado de execucao
DAM=32,35
WEIGHT=6
REQSTR=75
TWOHANDS=Y
SPEED=27
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 52.5
VALUE=170
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de execucao
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado de duas maos 
//*****************************************************************************
//DAM AVG:  35
//SWING(s): 2.95
//DPS:      11.86
[ITEMDEF i_machado_duasm]
ID=01442
TYPE=T_WEAPON_AXE
NAME=machado de duas maos 
DAM=31,39
WEIGHT=8
REQSTR=80
TWOHANDS=Y
SPEED=35
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 55.0
VALUE=230
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de duas maos 
TDATA3=i_ponta_picareta
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
//*****************************************************************************
// Swords
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// foice de mao
//*****************************************************************************
//DAM AVG:  13.5
//SWING(s): 1.50
//DPS:      9.00
[ITEMDEF i_foice_mao]
ID=026bb
TYPE=T_WEAPON_SWORD
NAME=foice de mao
DAM=10,17
WEIGHT=4
REQSTR=50
TWOHANDS=N
SPEED=50
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 18.1
VALUE=90
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=foice de mao
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lamina crescente
//*****************************************************************************
//DAM AVG:  15
//SWING(s): 1.67
//DPS:      9.00
[ITEMDEF i_lamina_crescente]
ID=026c1
TYPE=T_WEAPON_SWORD
NAME=lamina crescente
DAM=13,17
WEIGHT=6
REQSTR=55
TWOHANDS=N
SPEED=45
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 21.1
VALUE=140
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=lamina crescente
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// espada longa
//*****************************************************************************
//DAM AVG:  22.5
//SWING(s): 2.50
//DPS:      9.00
[ITEMDEF i_espada_longa]
ID=0f60
TYPE=T_WEAPON_SWORD
NAME=espada longa
DAM=21,24
WEIGHT=6
REQSTR=65
TWOHANDS=N
SPEED=30
RESOURCES=3 i_ingot_iron
SKILLMAKE=BLACKSMITHING 24.2
VALUE=150
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada longa
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cimitarra
//*****************************************************************************
//DAM AVG:  16.5
//SWING(s): 1.83
//DPS:      9.02
[ITEMDEF i_cimitarra]
ID=013b5
TYPE=T_WEAPON_SWORD
NAME=cimitarra
DAM=14,19
WEIGHT=4
REQSTR=55
TWOHANDS=N
SPEED=41
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 27.2
VALUE=100
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=cimitarra
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// espada larga
//*****************************************************************************
//DAM AVG:  20
//SWING(s): 2.21
//DPS:      9.07
[ITEMDEF i_espada_larga]
ID=013b9
TYPE=T_WEAPON_SWORD
NAME=espada larga
DAM=19,21
WEIGHT=6
REQSTR=65
TWOHANDS=N
SPEED=34
RESOURCES=3 i_ingot_iron
SKILLMAKE=BLACKSMITHING 30.3
VALUE=150
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada larga
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// foice dupla
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.15
//DPS:      9.97
[ITEMDEF i_foice_dupla]
ID=027ad
TYPE=T_WEAPON_SWORD
NAME=foice dupla
DAM=9,12
WEIGHT=6
REQSTR=40
TWOHANDS=Y
SPEED=65
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira, 1 i_wire_gold
SKILLMAKE=BLACKSMITHING 53.7
VALUE=370
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=foice dupla
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// katana
//*****************************************************************************
//DAM AVG:  19
//SWING(s): 2.08
//DPS:      9.12
[ITEMDEF i_katan]
ID=013fe
TYPE=T_WEAPON_SWORD
NAME=katana
DAM=17,21
WEIGHT=4
REQSTR=60
TWOHANDS=N
SPEED=36
RESOURCES=2 i_ingot_iron, 1 i_wire_gold
SKILLMAKE=BLACKSMITHING 56.7
VALUE=320
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=katana
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// espada curta
//*****************************************************************************
//DAM AVG:  18.5
//SWING(s): 2.03
//DPS:      9.13
[ITEMDEF i_espada_curta]
ID=013b7
TYPE=T_WEAPON_SWORD
NAME=espada curta
DAM=16,21
WEIGHT=4
REQSTR=50
TWOHANDS=N
SPEED=37
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 42.5
VALUE=110
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada curta
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// sabre
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.74
//DPS:      9.17
[ITEMDEF i_sabre]
ID=01440
TYPE=T_WEAPON_SWORD
NAME=sabre
DAM=13,19
WEIGHT=4
REQSTR=60
TWOHANDS=N
SPEED=43
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.6
VALUE=110
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=sabre
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lamina dupla
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.74
//DPS:      9.17
[ITEMDEF i_lamina_dupla]
ID=02d26
TYPE=T_WEAPON_SWORD
NAME=lamina dupla
DAM=13,19
WEIGHT=6
REQSTR=55
TWOHANDS=N
SPEED=43
RESOURCES=3 i_ingot_iron, 1 i_bar_iron, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 75.5
VALUE=350
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=lamina dupla
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// foice
//*****************************************************************************
//DAM AVG:  26.5
//SWING(s): 2.50
//DPS:      10.60
[ITEMDEF i_foice]
ID=026ba
TYPE=T_WEAPON_SWORD
NAME=foice
DAM=23,28
WEIGHT=8
REQSTR=70
TWOHANDS=Y
SPEED=35
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 51.7
VALUE=230
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=foice
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// montante
//*****************************************************************************
//DAM AVG:  31.5
//SWING(s): 2.55
//DPS:      12.35
[ITEMDEF i_espada_montante]
ID=026ce
TYPE=T_WEAPON_SWORD
NAME=montante
DAM=28,32
WEIGHT=8
REQSTR=85
TWOHANDS=Y
SPEED=30
RESOURCES=4 i_ingot_iron, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 84.6
VALUE=430
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=montante
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// partisan
//*****************************************************************************
//DAM AVG:  30
//SWING(s): 2.50
//DPS:      12.00
[ITEMDEF i_partisan]
ID=026bd
TYPE=T_WEAPON_SWORD
NAME=partisan
DAM=27,33
WEIGHT=8
REQSTR=60
TWOHANDS=Y
SPEED=30
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 87.7
VALUE=430
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=partisan
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// espada dupla
//*****************************************************************************
//DAM AVG:  25.5
//SWING(s): 2.12
//DPS:      12.03
[ITEMDEF i_espadas]
ID=027a9
TYPE=T_WEAPON_SWORD
NAME=espada dupla
DAM=24,36
WEIGHT=8
REQSTR=60
TWOHANDS=Y
SPEED=30
RESOURCES=4 i_ingot_iron, 1 i_wire_gold
SKILLMAKE=BLACKSMITHING 81.3
VALUE=490
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada dupla
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// bardiche
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3.00
//DPS:      12.00
[ITEMDEF i_bardich]
ID=0f4d
TYPE=T_WEAPON_SWORD
NAME=bardiche
DAM=35,37
WEIGHT=8
REQSTR=80
TWOHANDS=Y
SPEED=25
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 67.0
VALUE=240
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=bardiche
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// alabarda
//*****************************************************************************
//DAM AVG:  31
//SWING(s): 2.70
//DPS:      11.48
[ITEMDEF i_alabarda]
ID=0143e
TYPE=T_WEAPON_SWORD
NAME=alabarda
DAM=25,37
WEIGHT=8
REQSTR=80
TWOHANDS=Y
SPEED=33
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 70.1
VALUE=250
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=alabarda
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cimitarra vorpal
//*****************************************************************************
//DAM AVG:  26
//SWING(s): 2.10
//DPS:      12.38
[ITEMDEF i_cimitarra_vorpal]
ID=02d27
TYPE=T_WEAPON_SWORD
NAME=cimitarra vorpal
DAM=23,32
WEIGHT=8
REQSTR=65
TWOHANDS=Y
SPEED=33
RESOURCES=4 i_ingot_iron, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 99.9
VALUE=540
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=cimitarra vorpal
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
//*****************************************************************************
// Maces
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// cetro
//*****************************************************************************
//DAM AVG:  22.5
//SWING(s): 2.50
//DPS:      9.00
[ITEMDEF i_cetro]
ID=026bc
TYPE=T_WEAPON_MACE_SMITH
NAME=cetro
DAM=19,26
WEIGHT=6
REQSTR=30
TWOHANDS=N
SPEED=30
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira, 1 i_wire_gold
SKILLMAKE=BLACKSMITHING 50.7
VALUE=360
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cetro
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// maca de infantaria
//*****************************************************************************
//DAM AVG:  27
//SWING(s): 2.75
//DPS:      9.82
[ITEMDEF i_maca_infantaria]
ID=0143a
TYPE=T_WEAPON_MACE_SMITH
NAME=maca de infantaria
DAM=23,31
WEIGHT=8
REQSTR=60
TWOHANDS=N
SPEED=25
RESOURCES=4 i_ingot_iron, 2 i_bar_iron
SKILLMAKE=BLACKSMITHING 21.4
VALUE=190
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca de infantaria
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// maca
//*****************************************************************************
//DAM AVG:  27
//SWING(s): 2.60
//DPS:      10.38
[ITEMDEF i_maca]
ID=0f5c
TYPE=T_WEAPON_MACE_SMITH
NAME=maca
DAM=22,32
WEIGHT=4
REQSTR=60
TWOHANDS=N
SPEED=29
RESOURCES=2 i_ingot_iron, 1 i_bar_iron
SKILLMAKE=BLACKSMITHING 32.2
VALUE=100
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// porrete
//*****************************************************************************
//DAM AVG:  10.5
//SWING(s): 1.15
//DPS:      9.10
[ITEMDEF i_porrete]
ID=013b3
TYPE=T_WEAPON_MACE_SMITH
NAME=porrete
DAM=7,14
WEIGHT=4
REQSTR=50
TWOHANDS=N
SPEED=65
RESOURCES=1 i_cabo_madeira
SKILLMAKE=CARPENTRY 22.7
VALUE=50
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=porrete
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// maca de guerra
//*****************************************************************************
//DAM AVG:  32
//SWING(s): 2.88
//DPS:      11.09
[ITEMDEF i_maca_guerra]
ID=01406
TYPE=T_WEAPON_MACE_SMITH
NAME=maca de guerra
DAM=25,39
WEIGHT=8
REQSTR=65
TWOHANDS=N
SPEED=26
RESOURCES=4 i_ingot_iron, 2 i_bar_iron
SKILLMAKE=BLACKSMITHING 42.9
VALUE=190
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca de guerra
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// clava
//*****************************************************************************
//DAM AVG:  28
//SWING(s): 2.34
//DPS:      11.95
[ITEMDEF i_clava]
ID=027a6
TYPE=T_WEAPON_MACE_SMITH
NAME=clava
DAM=22,38
WEIGHT=10
REQSTR=70
TWOHANDS=Y
SPEED=32
RESOURCES=5 i_ingot_iron, 2 i_bar_iron, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 83.3
VALUE=490
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=clava
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// maca ornada
//*****************************************************************************
//DAM AVG:  37
//SWING(s): 3.00
//DPS:      12.33
[ITEMDEF i_maca_ornada]
ID=02d24
TYPE=T_WEAPON_MACE_SHARP
NAME=maca ornada
DAM=35,37
WEIGHT=8
REQSTR=80
TWOHANDS=Y
SPEED=25
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira, 1 i_wire_gold
SKILLMAKE=BLACKSMITHING 94.4
VALUE=520
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca ornada
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// martelo longo
//*****************************************************************************
//DAM AVG:  37.5
//SWING(s): 3.20
//DPS:      11.72
[ITEMDEF i_martelo_longo]
ID=0143c
TYPE=T_WEAPON_MACE_SMITH
NAME=martelo longo
DAM=33,42
WEIGHT=8
REQSTR=65
TWOHANDS=Y
SPEED=20
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 75.0
VALUE=250
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=martelo longo
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// martelo de guerra
//*****************************************************************************
//DAM AVG:  38
//SWING(s): 3.26
//DPS:      11.65
[ITEMDEF i_martelo_guerra]
ID=01438
TYPE=T_WEAPON_MACE_SMITH
NAME=martelo de guerra
DAM=34,42
WEIGHT=8
REQSTR=70
TWOHANDS=Y
SPEED=23
RESOURCES=4 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 85.8
VALUE=250
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=martelo de guerra
TDATA3=i_bola_maca
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// porrete
//*****************************************************************************
//DAM AVG:  10.5
//SWING(s): 1.15
//DPS:      9.10
[ITEMDEF i_porrete]
ID=013b3
TYPE=T_WEAPON_MACE_SMITH
NAME=porrete
DAM=7,14
WEIGHT=4
REQSTR=50
TWOHANDS=N
SPEED=65
RESOURCES=2 i_log
SKILLMAKE=CARPENTRY 22.7
VALUE=50
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=porrete
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// bastao retorcido
//*****************************************************************************
//DAM AVG:  17
//SWING(s): 2.08
//DPS:      8.16
[ITEMDEF i_bastao_retorcido]
ID=02d25
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao retorcido
DAM=19,30
WEIGHT=6
REQSTR=30
TWOHANDS=Y
SPEED=36
RESOURCES=3 i_log
SKILLMAKE=CARPENTRY 30.0
VALUE=30
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao retorcido
TDATA4=700


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cajado rustico
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 2.08
//DPS:      9.38
[ITEMDEF i_cajado_rustico]
ID=013f8
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado rustico
DAM=17,22
WEIGHT=6
REQSTR=20
TWOHANDS=N
SPEED=50
RESOURCES=3 i_log
SKILLMAKE=CARPENTRY 40.0
VALUE=40
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado rustico
TDATA4=900


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cajado de pastoreio
//*****************************************************************************
//DAM AVG:  11
//SWING(s): 1.88
//DPS:      5.87
[ITEMDEF i_cajado_pastor]
ID=013f4
TYPE=T_WEAPON_MACE_CROOK
NAME=cajado de pastoreio
DAM=10,12
WEIGHT=6
REQSTR=10
TWOHANDS=Y
SPEED=40
RESOURCES=2 i_log
SKILLMAKE=CARPENTRY 15.3
VALUE=15
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado de pastoreio
TDATA4=600

ON=@CREATE
HITPOINTS={31 70}

ON=@DCLICK
src.anim_tool_dclick
return 1

            
//*****************************************************************************
// bastao
//*****************************************************************************
//DAM AVG:  17.5
//SWING(s): 1.74
//DPS:      10.03
[ITEMDEF i_cajado]
ID=0e89
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao
DAM=15,20
WEIGHT=6
REQSTR=30
TWOHANDS=Y
SPEED=43
RESOURCES=4 i_log
SKILLMAKE=CARPENTRY 60.0
VALUE=60
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao
TDATA4=800


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// cajado ornado
//*****************************************************************************
//DAM AVG:  22
//SWING(s): 2.08
//DPS:      10.56
[ITEMDEF i_cajado_negro]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado ornado
DAM=20,24
WEIGHT=6
REQSTR=35
TWOHANDS=Y
SPEED=36
RESOURCES=5 i_log
SKILLMAKE=CARPENTRY 75.0
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado ornado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// porrete de madeira precaria
//*****************************************************************************
//DAM AVG:  8
//SWING(s): 1.15
//DPS:      6.93
[ITEMDEF i_porrete_podre]
ID=013b3
TYPE=T_WEAPON_MACE_SMITH
NAME=porrete de madeira precaria
DAM=5,11
WEIGHT=4
REQSTR=45
TWOHANDS=N
SPEED=65
RESOURCES=2 i_log_precaria
SKILLMAKE=CARPENTRY 15.7
VALUE=50
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=porrete de madeira precaria
TDATA4=500


ON=@CREATE
HITPOINTS={31 70}
COLOR=0710

            
//*****************************************************************************
// bastao retorcido de madeira precaria
//*****************************************************************************
//DAM AVG:  13.5
//SWING(s): 2.08
//DPS:      6.48
[ITEMDEF i_bastao_retorcido_podre]
ID=02d25
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao retorcido de madeira precaria
DAM=19,30
WEIGHT=6
REQSTR=35
TWOHANDS=Y
SPEED=36
RESOURCES=3 i_log_precaria
SKILLMAKE=CARPENTRY 23.0
VALUE=30
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao retorcido de madeira precaria
TDATA4=350


ON=@CREATE
HITPOINTS={31 70}
COLOR=0710

            
//*****************************************************************************
// cajado rustico de madeira precaria
//*****************************************************************************
//DAM AVG:  15
//SWING(s): 1.50
//DPS:      10.00
[ITEMDEF i_cajado_rustico_podre]
ID=013f8
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado rustico de madeira precaria
DAM=13,17
WEIGHT=6
REQSTR=15
TWOHANDS=N
SPEED=50
RESOURCES=3 i_log_precaria
SKILLMAKE=CARPENTRY 32.3
VALUE=40
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado rustico de madeira precaria
TDATA4=450


ON=@CREATE
HITPOINTS={31 70}
COLOR=0710

            
//*****************************************************************************
// cajado de pastoreio de madeira precaria
//*****************************************************************************
//DAM AVG:  9
//SWING(s): 1.88
//DPS:      4.80
[ITEMDEF i_cajado_pastor_podre]
ID=013f4
TYPE=T_WEAPON_MACE_CROOK
NAME=cajado de pastoreio de madeira precaria
DAM=8,10
WEIGHT=6
REQSTR=8
TWOHANDS=Y
SPEED=40
RESOURCES=2 i_log_precaria
SKILLMAKE=CARPENTRY 7.7
VALUE=15
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado de pastoreio de madeira precaria
TDATA4=300


ON=@CREATE
HITPOINTS={31 70}
COLOR=0710

ON=@DCLICK
src.anim_tool_dclick
return 1
            
//*****************************************************************************
// bastao de madeira precaria
//*****************************************************************************
//DAM AVG:  14
//SWING(s): 1.74
//DPS:      8.03
[ITEMDEF i_cajado_podre]
ID=0e89
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao de madeira precaria
DAM=12,16
WEIGHT=6
REQSTR=25
TWOHANDS=Y
SPEED=43
RESOURCES=4 i_log_precaria
SKILLMAKE=CARPENTRY 44.6
VALUE=60
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao de madeira precaria
TDATA4=400

ON=@CREATE
HITPOINTS={31 70}
COLOR=0710

ON=@DCLICK
src.anim_tool_dclick
return 1

            
//*****************************************************************************
// cajado ornado de madeira precaria
//*****************************************************************************
//DAM AVG:  17
//SWING(s): 2.08
//DPS:      8.16
[ITEMDEF i_cajado_negro_podre]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado ornado de madeira precaria
DAM=16,18
WEIGHT=6
REQSTR=30
TWOHANDS=Y
SPEED=36
RESOURCES=5 i_log_precaria
SKILLMAKE=CARPENTRY 58.5
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado ornado de madeira precaria
TDATA4=500


ON=@CREATE
HITPOINTS={31 70}
COLOR=0710

            
//*****************************************************************************
// porrete de madeira fibrosa
//*****************************************************************************
//DAM AVG:  9
//SWING(s): 1.07
//DPS:      8.40
[ITEMDEF i_porrete_fibrosa]
ID=013b3
TYPE=T_WEAPON_MACE_SMITH
NAME=porrete de madeira fibrosa
DAM=6,12
WEIGHT=3
REQSTR=45
TWOHANDS=N
SPEED=70
RESOURCES=2 i_log_fibrosa
SKILLMAKE=CARPENTRY 28.3
VALUE=50
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=porrete de madeira fibrosa
TDATA4=800


ON=@CREATE
HITPOINTS={31 70}
COLOR=070e

            
//*****************************************************************************
// bastao retorcido de madeira fibrosa
//*****************************************************************************
//DAM AVG:  15.5
//SWING(s): 1.88
//DPS:      8.27
[ITEMDEF i_bastao_retorcido_fibrosa]
ID=02d25
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao retorcido de madeira fibrosa
DAM=19,30
WEIGHT=4
REQSTR=35
TWOHANDS=Y
SPEED=40
RESOURCES=3 i_log_fibrosa
SKILLMAKE=CARPENTRY 36.2
VALUE=30
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao retorcido de madeira fibrosa
TDATA4=650


ON=@CREATE
HITPOINTS={31 70}
COLOR=070e

            
//*****************************************************************************
// cajado rustico de madeira fibrosa
//*****************************************************************************
//DAM AVG:  16.5
//SWING(s): 1.36
//DPS:      12.10
[ITEMDEF i_cajado_rustico_fibrosa]
ID=013f8
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado rustico de madeira fibrosa
DAM=14,19
WEIGHT=4
REQSTR=15
TWOHANDS=N
SPEED=55
RESOURCES=3 i_log_fibrosa
SKILLMAKE=CARPENTRY 48.3
VALUE=40
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado rustico de madeira fibrosa
TDATA4=750


ON=@CREATE
HITPOINTS={31 70}
COLOR=070e

            
//*****************************************************************************
// cajado de pastoreio de madeira fibrosa
//*****************************************************************************
//DAM AVG:  10
//SWING(s): 1.70
//DPS:      5.87
[ITEMDEF i_cajado_pastor_fibrosa]
ID=013f4
TYPE=T_WEAPON_MACE_CROOK
NAME=cajado de pastoreio de madeira fibrosa
DAM=9,11
WEIGHT=4
REQSTR=8
TWOHANDS=Y
SPEED=44
RESOURCES=2 i_log_fibrosa
SKILLMAKE=CARPENTRY 19.3
VALUE=15
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado de pastoreio de madeira fibrosa
TDATA4=450


ON=@CREATE
HITPOINTS={31 70}
COLOR=070e

ON=@DCLICK
src.anim_tool_dclick
return 1

            
//*****************************************************************************
// bastao de madeira fibrosa
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.60
//DPS:      10.03
[ITEMDEF i_cajado_fibrosa]
ID=0e89
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao de madeira fibrosa
DAM=14,18
WEIGHT=4
REQSTR=25
TWOHANDS=Y
SPEED=47
RESOURCES=4 i_log_fibrosa
SKILLMAKE=CARPENTRY 67.2
VALUE=60
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao de madeira fibrosa
TDATA4=650


ON=@CREATE
HITPOINTS={31 70}
COLOR=070e

            
//*****************************************************************************
// cajado ornado de madeira fibrosa
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 1.88
//DPS:      10.40
[ITEMDEF i_cajado_negro_fibrosa]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado ornado de madeira fibrosa
DAM=18,21
WEIGHT=4
REQSTR=30
TWOHANDS=Y
SPEED=40
RESOURCES=5 i_log_fibrosa
SKILLMAKE=CARPENTRY 79.2
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado ornado de madeira fibrosa
TDATA4=800


ON=@CREATE
HITPOINTS={31 70}
COLOR=070e

            
//*****************************************************************************
// porrete de madeira de ferro
//*****************************************************************************
//DAM AVG:  13
//SWING(s): 1.27
//DPS:      10.23
[ITEMDEF i_porrete_ferro]
ID=013b3
TYPE=T_WEAPON_MACE_SMITH
NAME=porrete de madeira de ferro
DAM=9,17
WEIGHT=5
REQSTR=60
TWOHANDS=N
SPEED=59
RESOURCES=2 i_log_ferro
SKILLMAKE=CARPENTRY 32.3
VALUE=50
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=porrete de madeira de ferro
TDATA4=1200


ON=@CREATE
HITPOINTS={31 70}
COLOR=096a

            
//*****************************************************************************
// bastao retorcido de madeira de ferro
//*****************************************************************************
//DAM AVG:  20
//SWING(s): 2.34
//DPS:      8.53
[ITEMDEF i_bastao_retorcido_ferro]
ID=02d25
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao retorcido de madeira de ferro
DAM=19,30
WEIGHT=7
REQSTR=40
TWOHANDS=Y
SPEED=32
RESOURCES=3 i_log_ferro
SKILLMAKE=CARPENTRY 41.2
VALUE=30
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao retorcido de madeira de ferro
TDATA4=840


ON=@CREATE
HITPOINTS={31 70}
COLOR=096a

            
//*****************************************************************************
// cajado rustico de madeira de ferro
//*****************************************************************************
//DAM AVG:  22.5
//SWING(s): 1.67
//DPS:      13.50
[ITEMDEF i_cajado_rustico_ferro]
ID=013f8
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado rustico de madeira de ferro
DAM=19,26
WEIGHT=7
REQSTR=30
TWOHANDS=N
SPEED=45
RESOURCES=3 i_log_ferro
SKILLMAKE=CARPENTRY 56.3
VALUE=40
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado rustico de madeira de ferro
TDATA4=1080


ON=@CREATE
HITPOINTS={31 70}
COLOR=096a

            
//*****************************************************************************
// cajado de pastoreio de madeira de ferro
//*****************************************************************************
//DAM AVG:  14.5
//SWING(s): 2.08
//DPS:      6.96
[ITEMDEF i_cajado_pastor_ferro]
ID=013f4
TYPE=T_WEAPON_MACE_CROOK
NAME=cajado de pastoreio de madeira de ferro
DAM=13,16
WEIGHT=7
REQSTR=20
TWOHANDS=Y
SPEED=36
RESOURCES=2 i_log_ferro
SKILLMAKE=CARPENTRY 26.3
VALUE=15
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado de pastoreio de madeira de ferro
TDATA4=720

ON=@CREATE
HITPOINTS={31 70}
COLOR=096a

ON=@DCLICK
src.anim_tool_dclick
return 1

            
//*****************************************************************************
// bastao de madeira de ferro
//*****************************************************************************
//DAM AVG:  21.5
//SWING(s): 1.92
//DPS:      11.18
[ITEMDEF i_cajado_ferro]
ID=0e89
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao de madeira de ferro
DAM=19,24
WEIGHT=7
REQSTR=40
TWOHANDS=Y
SPEED=39
RESOURCES=4 i_log_ferro
SKILLMAKE=CARPENTRY 73.2
VALUE=60
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao de madeira de ferro
TDATA4=960


ON=@CREATE
HITPOINTS={31 70}
COLOR=096a

            
//*****************************************************************************
// cajado ornado de madeira de ferro
//*****************************************************************************
//DAM AVG:  25.5
//SWING(s): 2.34
//DPS:      10.88
[ITEMDEF i_cajado_negro_ferro]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado ornado de madeira de ferro
DAM=23,28
WEIGHT=7
REQSTR=45
TWOHANDS=Y
SPEED=32
RESOURCES=5 i_log_ferro
SKILLMAKE=CARPENTRY 83.2
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado ornado de madeira de ferro
TDATA4=1200


ON=@CREATE
HITPOINTS={31 70}
COLOR=096a

            
//*****************************************************************************
// porrete de madeira rubra
//*****************************************************************************
//DAM AVG:  10.5
//SWING(s): 1.07
//DPS:      9.80
[ITEMDEF i_porrete_rubra]
ID=013b3
TYPE=T_WEAPON_MACE_SMITH
NAME=porrete de madeira rubra
DAM=7,14
WEIGHT=4
REQSTR=50
TWOHANDS=N
SPEED=70
RESOURCES=2 i_log_rubra
SKILLMAKE=CARPENTRY 48.3
VALUE=50
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=porrete de madeira rubra
TDATA4=1100


ON=@CREATE
HITPOINTS={31 70}
COLOR=0747

            
//*****************************************************************************
// bastao retorcido de madeira rubra
//*****************************************************************************
//DAM AVG:  17
//SWING(s): 1.88
//DPS:      9.07
[ITEMDEF i_bastao_retorcido_rubra]
ID=02d25
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao retorcido de madeira rubra
DAM=19,30
WEIGHT=6
REQSTR=30
TWOHANDS=Y
SPEED=40
RESOURCES=3 i_log_rubra
SKILLMAKE=CARPENTRY 63.2
VALUE=30
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao retorcido de madeira rubra
TDATA4=770


ON=@CREATE
HITPOINTS={31 70}
COLOR=0747

            
//*****************************************************************************
// cajado rustico de madeira rubra
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 1.36
//DPS:      14.30
[ITEMDEF i_cajado_rustico_rubra]
ID=013f8
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado rustico de madeira rubra
DAM=17,22
WEIGHT=6
REQSTR=20
TWOHANDS=N
SPEED=55
RESOURCES=3 i_log_rubra
SKILLMAKE=CARPENTRY 69.3
VALUE=40
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado rustico de madeira rubra
TDATA4=990


ON=@CREATE
HITPOINTS={31 70}
COLOR=0747

            
//*****************************************************************************
// cajado de pastoreio de madeira rubra
//*****************************************************************************
//DAM AVG:  11
//SWING(s): 1.70
//DPS:      6.45
[ITEMDEF i_cajado_pastor_rubra]
ID=013f4
TYPE=T_WEAPON_MACE_CROOK
NAME=cajado de pastoreio de madeira rubra
DAM=10,12
WEIGHT=6
REQSTR=10
TWOHANDS=Y
SPEED=44
RESOURCES=2 i_log_rubra
SKILLMAKE=CARPENTRY 45.3
VALUE=15
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado de pastoreio de madeira rubra
TDATA4=660

ON=@CREATE
HITPOINTS={31 70}
COLOR=0747

ON=@DCLICK
src.anim_tool_dclick
return 1

            
//*****************************************************************************
// bastao de madeira rubra
//*****************************************************************************
//DAM AVG:  17.5
//SWING(s): 1.60
//DPS:      10.97
[ITEMDEF i_cajado_rubra]
ID=0e89
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao de madeira rubra
DAM=15,20
WEIGHT=6
REQSTR=30
TWOHANDS=Y
SPEED=47
RESOURCES=4 i_log_rubra
SKILLMAKE=CARPENTRY 88.2
VALUE=60
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao de madeira rubra
TDATA4=880


ON=@CREATE
HITPOINTS={31 70}
COLOR=0747

            
//*****************************************************************************
// cajado ornado de madeira rubra
//*****************************************************************************
//DAM AVG:  22
//SWING(s): 1.88
//DPS:      11.73
[ITEMDEF i_cajado_negro_rubra]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado ornado de madeira rubra
DAM=20,24
WEIGHT=6
REQSTR=35
TWOHANDS=Y
SPEED=40
RESOURCES=5 i_log_rubra
SKILLMAKE=CARPENTRY 96.2
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado ornado de madeira rubra
TDATA4=1100


ON=@CREATE
HITPOINTS={31 70}
COLOR=0747

            
//*****************************************************************************
// porrete de madeira elfica
//*****************************************************************************
//DAM AVG:  10.5
//SWING(s): 1.07
//DPS:      9.80
[ITEMDEF i_porrete_elfica]
ID=013b3
TYPE=T_WEAPON_MACE_SMITH
NAME=porrete de madeira elfica
DAM=7,14
WEIGHT=3
REQSTR=45
TWOHANDS=N
SPEED=70
RESOURCES=2 i_log_elfica
SKILLMAKE=CARPENTRY 54.3
VALUE=50
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=porrete de madeira elfica
TDATA4=1300


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a8e

            
//*****************************************************************************
// bastao retorcido de madeira elfica
//*****************************************************************************
//DAM AVG:  17
//SWING(s): 1.88
//DPS:      9.07
[ITEMDEF i_bastao_retorcido_elfica]
ID=02d25
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao retorcido de madeira elfica
DAM=19,30
WEIGHT=5
REQSTR=35
TWOHANDS=Y
SPEED=40
RESOURCES=3 i_log_elfica
SKILLMAKE=CARPENTRY 63.2
VALUE=30
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao retorcido de madeira elfica
TDATA4=950


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a8e

            
//*****************************************************************************
// cajado rustico de madeira elfica
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 1.36
//DPS:      14.30
[ITEMDEF i_cajado_rustico_elfica]
ID=013f8
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado rustico de madeira elfica
DAM=17,22
WEIGHT=5
REQSTR=15
TWOHANDS=N
SPEED=55
RESOURCES=3 i_log_elfica
SKILLMAKE=CARPENTRY 77.3
VALUE=40
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado rustico de madeira elfica
TDATA4=1200


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a8e

            
//*****************************************************************************
// cajado de pastoreio de madeira elfica
//*****************************************************************************
//DAM AVG:  11
//SWING(s): 1.70
//DPS:      6.45
[ITEMDEF i_cajado_pastor_elfica]
ID=013f4
TYPE=T_WEAPON_MACE_CROOK
NAME=cajado de pastoreio de madeira elfica
DAM=10,12
WEIGHT=5
REQSTR=8
TWOHANDS=Y
SPEED=44
RESOURCES=2 i_log_elfica
SKILLMAKE=CARPENTRY 47.3
VALUE=15
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado de pastoreio de madeira elfica
TDATA4=800

ON=@CREATE
HITPOINTS={31 70}
COLOR=0a8e

ON=@DCLICK
src.anim_tool_dclick
return 1

            
//*****************************************************************************
// bastao de madeira elfica
//*****************************************************************************
//DAM AVG:  17.5
//SWING(s): 1.60
//DPS:      10.97
[ITEMDEF i_cajado_elfica]
ID=0e89
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao de madeira elfica
DAM=15,20
WEIGHT=5
REQSTR=25
TWOHANDS=Y
SPEED=47
RESOURCES=4 i_log_elfica
SKILLMAKE=CARPENTRY 96.2
VALUE=60
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao de madeira elfica
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a8e

            
//*****************************************************************************
// cajado ornado de madeira elfica
//*****************************************************************************
//DAM AVG:  22
//SWING(s): 1.88
//DPS:      11.73
[ITEMDEF i_cajado_negro_elfica]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado ornado de madeira elfica
DAM=20,24
WEIGHT=5
REQSTR=30
TWOHANDS=Y
SPEED=40
RESOURCES=5 i_log_elfica
SKILLMAKE=CARPENTRY 102.2
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado ornado de madeira elfica
TDATA4=1300


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a8e

            
//*****************************************************************************
// Cajado da alteracao
//*****************************************************************************
//DAM AVG:  22
//SWING(s): 1.88
//DPS:      11.73
[ITEMDEF i_cajado_alteracao]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=Cajado da alteracao
DAM=20,24
WEIGHT=5
REQSTR=30
TWOHANDS=Y
SPEED=40
RESOURCES=7 i_log_elfica, 1 i_gem_safira
SKILLMAKE=CARPENTRY 112.2
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=Cajado da alteracao
TEVENTS=t_wand
TDATA4=1300


ON=@CREATE
HITPOINTS={31 70}
COLOR=0810
Buffskill Spellweaving,<R1.0,4.0>

            
//*****************************************************************************
// Cajado da destruicao
//*****************************************************************************
//DAM AVG:  22
//SWING(s): 1.88
//DPS:      11.73
[ITEMDEF i_cajado_destruicao]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=Cajado da destruicao
DAM=20,24
WEIGHT=5
REQSTR=30
TWOHANDS=Y
SPEED=40
RESOURCES=7 i_log_elfica, 1 i_gem_rubi
SKILLMAKE=CARPENTRY 112.2
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=Cajado da destruicao
TEVENTS=t_wand
TDATA4=1300


ON=@CREATE
HITPOINTS={31 70}
COLOR=094f
Buffskill Magery,<R1.0,4.0>

            
//*****************************************************************************
// Cajado da necromancia
//*****************************************************************************
//DAM AVG:  22
//SWING(s): 1.88
//DPS:      11.73
[ITEMDEF i_cajado_necromancia]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=Cajado da necromancia
DAM=20,24
WEIGHT=5
REQSTR=30
TWOHANDS=Y
SPEED=40
RESOURCES=7 i_log_elfica, 1_gem_ametista
SKILLMAKE=CARPENTRY 112.2
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=Cajado da necromancia
TEVENTS=t_wand
TDATA4=1300


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a74
Buffskill Necromancy,<R1.0,4.0>

            
//*****************************************************************************
// Cajado da restauracao
//*****************************************************************************
//DAM AVG:  22
//SWING(s): 1.88
//DPS:      11.73
[ITEMDEF i_cajado_restauracao]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=Cajado da restauracao
DAM=20,24
WEIGHT=5
REQSTR=30
TWOHANDS=Y
SPEED=40
RESOURCES=7 i_log_elfica, 1_gem_diamante
SKILLMAKE=CARPENTRY 112.2
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=Cajado da restauracao
TEVENTS=t_wand
TDATA4=1300


ON=@CREATE
HITPOINTS={31 70}
COLOR=08b5
Buffskill Focus,<R1.0,4.0>

            
//*****************************************************************************
// Cajado maior da alteracao
//*****************************************************************************
//DAM AVG:  22
//SWING(s): 1.88
//DPS:      11.73
[ITEMDEF i_cajado_alteracao]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=Cajado maior da alteracao
DAM=20,24
WEIGHT=5
REQSTR=30
TWOHANDS=Y
SPEED=40
RESOURCES=7 i_log_elfica, 1 i_gem_safira,  1 i_gem_esmeralda
SKILLMAKE=CARPENTRY 121.2
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=Cajado maior da alteracao
TEVENTS=t_wand
TDATA4=1500


ON=@CREATE
HITPOINTS={31 70}
COLOR=0810
Buffskill Spellweaving,<R4.0,8.0>

            
//*****************************************************************************
// Cajado maior da destruicao
//*****************************************************************************
//DAM AVG:  22
//SWING(s): 1.88
//DPS:      11.73
[ITEMDEF i_cajado_destruicao]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=Cajado maior da destruicao
DAM=20,24
WEIGHT=5
REQSTR=30
TWOHANDS=Y
SPEED=40
RESOURCES=7 i_log_elfica, 1 i_gem_rubi, 1 i_gem_citrino
SKILLMAKE=CARPENTRY 121.2
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=Cajado maior da destruicao
TEVENTS=t_wand
TDATA4=1500


ON=@CREATE
HITPOINTS={31 70}
COLOR=094f
Buffskill Magery,<R4.0,8.0>

            
//*****************************************************************************
// Cajado maior da necromancia
//*****************************************************************************
//DAM AVG:  22
//SWING(s): 1.88
//DPS:      11.73
[ITEMDEF i_cajado_necromancia]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=Cajado maior da necromancia
DAM=20,24
WEIGHT=5
REQSTR=30
TWOHANDS=Y
SPEED=40
RESOURCES=7 i_log_elfica, 1_gem_ametista, 1_gem_turmalina
SKILLMAKE=CARPENTRY 121.2
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=Cajado maior da necromancia
TEVENTS=t_wand
TDATA4=1500


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a74
Buffskill Necromancy,<R4.0,8.0>

            
//*****************************************************************************
// Cajado maior da restauracao
//*****************************************************************************
//DAM AVG:  22
//SWING(s): 1.88
//DPS:      11.73
[ITEMDEF i_cajado_restauracao]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=Cajado maior da restauracao
DAM=20,24
WEIGHT=5
REQSTR=30
TWOHANDS=Y
SPEED=40
RESOURCES=7 i_log_elfica, 1_gem_diamante, 1_gem_ambar
SKILLMAKE=CARPENTRY 121.2
VALUE=90
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=Cajado maior da restauracao
TEVENTS=t_wand
TDATA4=1500


ON=@CREATE
HITPOINTS={31 70}
COLOR=08b5
Buffskill Focus,<R4.0,8.0>

            
//*****************************************************************************
//*****************************************************************************
// Fences
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// kryss
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.25
//DPS:      9.20
[ITEMDEF i_kryss]
ID=01400
TYPE=T_WEAPON_FENCE
NAME=kryss
DAM=9,18
WEIGHT=4
REQSTR=45
TWOHANDS=N
SPEED=60
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 14.7
VALUE=90
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=kryss
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca curta
//*****************************************************************************
//DAM AVG:  10.5
//SWING(s): 1.15
//DPS:      9.10
[ITEMDEF i_lanca_curta]
ID=01402
TYPE=T_WEAPON_FENCE
NAME=lanca curta
DAM=9,12
WEIGHT=6
REQSTR=45
TWOHANDS=N
SPEED=65
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 16.5
VALUE=140
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca curta
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca
//*****************************************************************************
//DAM AVG:  12
//SWING(s): 1.34
//DPS:      8.96
[ITEMDEF i_lanca]
ID=0f62
TYPE=T_WEAPON_FENCE
NAME=lanca
DAM=9,15
WEIGHT=6
REQSTR=45
TWOHANDS=N
SPEED=56
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 20.0
VALUE=140
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// adaga de combate
//*****************************************************************************
//DAM AVG:  13.5
//SWING(s): 1.50
//DPS:      9.00
[ITEMDEF i_adaga_combate]
ID=02d22
TYPE=T_WEAPON_FENCE
NAME=adaga de combate
DAM=13,14
WEIGHT=4
REQSTR=40
TWOHANDS=N
SPEED=50
RESOURCES=2 i_ingot_iron, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 33.6
VALUE=220
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga de combate
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// garfo de guerra
//*****************************************************************************
//DAM AVG:  15
//SWING(s): 1.67
//DPS:      9.00
[ITEMDEF i_garfo_guerra]
ID=01404
TYPE=T_WEAPON_FENCE
NAME=garfo de guerra
DAM=13,17
WEIGHT=4
REQSTR=45
TWOHANDS=N
SPEED=45
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 34.3
VALUE=100
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=garfo de guerra
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// garfos de combate
//*****************************************************************************
//DAM AVG:  12.5
//SWING(s): 1.36
//DPS:      9.17
[ITEMDEF i_garfos_combate]
ID=027af
TYPE=T_WEAPON_FENCE
NAME=garfos de combate
DAM=12,13
WEIGHT=4
REQSTR=40
TWOHANDS=Y
SPEED=55
RESOURCES=2 i_ingot_iron, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 38.4
VALUE=230
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=garfos de combate
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// garras de combate
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.25
//DPS:      9.20
[ITEMDEF i_garras]
ID=027ab
TYPE=T_WEAPON_FENCE
NAME=garras de combate
DAM=10,13
WEIGHT=4
REQSTR=40
TWOHANDS=Y
SPEED=60
RESOURCES=2 i_ingot_iron, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 41.4
VALUE=230
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=garras de combate
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// punhal
//*****************************************************************************
//DAM AVG:  11.5
//SWING(s): 1.25
//DPS:      9.20
[ITEMDEF i_punhal]
ID=02d21
TYPE=T_WEAPON_FENCE
NAME=punhal
DAM=7,16
WEIGHT=4
REQSTR=30
TWOHANDS=N
SPEED=60
RESOURCES=2 i_ingot_iron, 1 i_ingot_silver
SKILLMAKE=BLACKSMITHING 47.2
VALUE=240
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=punhal
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// adaga
//*****************************************************************************
//DAM AVG:  9.5
//SWING(s): 1.07
//DPS:      8.87
[ITEMDEF i_adaga]
ID=0f51
TYPE=T_WEAPON_FENCE
NAME=adaga
DAM=5,14
WEIGHT=4
REQSTR=10
TWOHANDS=N
SPEED=70
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 5.0
VALUE=90
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// pique
//*****************************************************************************
//DAM AVG:  26
//SWING(s): 2.40
//DPS:      10.83
[ITEMDEF i_pique]
ID=026be
TYPE=T_WEAPON_FENCE
NAME=pique
DAM=32,40
WEIGHT=6
REQSTR=75
TWOHANDS=Y
SPEED=25
RESOURCES=3 i_ingot_iron, 1 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 56.7
VALUE=310
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=pique
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lamina elfica
//*****************************************************************************
//DAM AVG:  24
//SWING(s): 2.00
//DPS:      12.00
[ITEMDEF i_lamina_elfica]
ID=02d23
TYPE=T_WEAPON_FENCE
NAME=lamina elfica
DAM=25,30
WEIGHT=6
REQSTR=60
TWOHANDS=Y
SPEED=33
RESOURCES=3 i_ingot_iron, 1 i_ingot_silver, 1 i_wire_gold
SKILLMAKE=BLACKSMITHING 62.9
VALUE=530
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lamina elfica
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// adaga de assassinato
//*****************************************************************************
//DAM AVG:  14.5
//SWING(s): 1.60
//DPS:      9.09
[ITEMDEF i_adaga_assassinato]
ID=02d20
TYPE=T_WEAPON_FENCE
NAME=adaga de assassinato
DAM=13,16
WEIGHT=4
REQSTR=40
TWOHANDS=N
SPEED=47
RESOURCES=2 i_ingot_iron, 1 i_ingot_silver, 1 i_wire_gold
SKILLMAKE=BLACKSMITHING 72.6
VALUE=500
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga de assassinato
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// forquilha de guerra 
//*****************************************************************************
//DAM AVG:  19
//SWING(s): 1.97
//DPS:      9.63
[ITEMDEF i_forquilha]
ID=01404
TYPE=T_WEAPON_FENCE
NAME=forquilha de guerra 
DAM=16,22
WEIGHT=6
REQSTR=70
TWOHANDS=Y
SPEED=38
RESOURCES=3 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 72.6
VALUE=190
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=forquilha de guerra 
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca de cavalaria
//*****************************************************************************
//DAM AVG:  21
//SWING(s): 2.08
//DPS:      10.08
[ITEMDEF i_lanca_cavalaria]
ID=026c0
TYPE=T_WEAPON_FENCE
NAME=lanca de cavalaria
DAM=18,24
WEIGHT=8
REQSTR=90
TWOHANDS=Y
SPEED=36
RESOURCES=4 i_ingot_iron, 2 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 82.6
VALUE=420
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca de cavalaria
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca crescente
//*****************************************************************************
//DAM AVG:  33
//SWING(s): 3.00
//DPS:      11.00
[ITEMDEF i_lanca_crescente]
ID=027a7
TYPE=T_WEAPON_FENCE
NAME=lanca crescente
DAM=34,38
WEIGHT=10
REQSTR=90
TWOHANDS=Y
SPEED=25
RESOURCES=5 i_ingot_iron, 2 i_ingot_silver, 1 i_wire_gold, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 83.6
VALUE=730
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca crescente
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca de lamina dupla
//*****************************************************************************
//DAM AVG:  24
//SWING(s): 2.14
//DPS:      11.20
[ITEMDEF i_lanca_dupla]
ID=026bf
TYPE=T_WEAPON_FENCE
NAME=lanca de lamina dupla
DAM=24,28
WEIGHT=8
REQSTR=70
TWOHANDS=Y
SPEED=35
RESOURCES=4 i_ingot_iron, 2 i_ingot_silver, 1 i_wire_gold, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 85.5
VALUE=670
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca de lamina dupla
TDATA3=i_metal_forjado
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
//*****************************************************************************
// Bows
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// arco curto
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.70
//DPS:      9.39
[ITEMDEF i_arco_curto]
ID=02d1f
TYPE=T_WEAPON_BOW
NAME=arco curto
DAM=15,18
WEIGHT=10
REQSTR=30
TWOHANDS=Y
SPEED=50
RESOURCES=2 i_tabua
SKILLMAKE=BOWCRAFT 32.2
VALUE=
SKILL=ARCHERY
FLIP=1
RANGE=2,12
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco curto
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// arco normal
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 1.97
//DPS:      9.88
[ITEMDEF i_arco]
ID=013b1
TYPE=T_WEAPON_BOW
NAME=arco normal
DAM=16,23
WEIGHT=10
REQSTR=45
TWOHANDS=Y
SPEED=43
RESOURCES=3 i_tabua
SKILLMAKE=BOWCRAFT 39.5
VALUE=60
SKILL=ARCHERY
FLIP=1
RANGE=3,13
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco normal
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=750


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// arco longo
//*****************************************************************************
//DAM AVG:  25.5
//SWING(s): 2.59
//DPS:      9.86
[ITEMDEF i_arco_longo]
ID=027a5
TYPE=T_WEAPON_BOW
NAME=arco longo
DAM=24,27
WEIGHT=10
REQSTR=70
TWOHANDS=Y
SPEED=33
RESOURCES=4 i_tabua
SKILLMAKE=BOWCRAFT 46.2
VALUE=200
SKILL=ARCHERY
FLIP=1
RANGE=3,14
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco longo
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=900


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// arco composto
//*****************************************************************************
//DAM AVG:  22.5
//SWING(s): 2.27
//DPS:      9.90
[ITEMDEF i_arco_composto]
ID=026c2
TYPE=T_WEAPON_BOW
NAME=arco composto
DAM=20,25
WEIGHT=10
REQSTR=50
TWOHANDS=Y
SPEED=37
RESOURCES=4 i_tabua
SKILLMAKE=BOWCRAFT 66.5
VALUE=320
SKILL=ARCHERY
FLIP=1
RANGE=3,15
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco composto
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// arco elfico de madeira comum
//*****************************************************************************
//DAM AVG:  18.5
//SWING(s): 1.83
//DPS:      10.11
[ITEMDEF i_arco_elfico]
ID=02d1e
TYPE=T_WEAPON_BOW
NAME=arco elfico de madeira comum
DAM=17,20
WEIGHT=10
REQSTR=60
TWOHANDS=Y
SPEED=46
RESOURCES=4 i_tabua
SKILLMAKE=BOWCRAFT 99.3
VALUE=450
SKILL=ARCHERY
FLIP=1
RANGE=1,14
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco elfico de madeira comum
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1200


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// arco curto precario
//*****************************************************************************
//DAM AVG:  13
//SWING(s): 1.70
//DPS:      7.63
[ITEMDEF i_arco_curto_precaria]
ID=02d1f
TYPE=T_WEAPON_BOW
NAME=arco curto precario
DAM=15,18
WEIGHT=10
REQSTR=27
TWOHANDS=Y
SPEED=44
RESOURCES=2 i_tabua_precaria
SKILLMAKE=BOWCRAFT 28.2
VALUE=
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco curto precario
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=200


ON=@CREATE
HITPOINTS={31 70}
COLOR=0710
tag.name=<name>

            
//*****************************************************************************
// arco normal precario
//*****************************************************************************
//DAM AVG:  16.5
//SWING(s): 1.97
//DPS:      8.36
[ITEMDEF i_arco_precaria]
ID=013b1
TYPE=T_WEAPON_BOW
NAME=arco normal precario
DAM=12,21
WEIGHT=10
REQSTR=41
TWOHANDS=Y
SPEED=38
RESOURCES=3 i_tabua_precaria
SKILLMAKE=BOWCRAFT 34.5
VALUE=60
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco normal precario
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=150


ON=@CREATE
HITPOINTS={31 70}
COLOR=0710
tag.name=<name>

            
//*****************************************************************************
// arco longo precario
//*****************************************************************************
//DAM AVG:  22.5
//SWING(s): 2.59
//DPS:      8.70
[ITEMDEF i_arco_longo_precaria]
ID=027a5
TYPE=T_WEAPON_BOW
NAME=arco longo precario
DAM=20,25
WEIGHT=10
REQSTR=63
TWOHANDS=Y
SPEED=29
RESOURCES=4 i_tabua_precaria
SKILLMAKE=BOWCRAFT 41.2
VALUE=200
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco longo precario
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=180


ON=@CREATE
HITPOINTS={31 70}
COLOR=0710
tag.name=<name>

            
//*****************************************************************************
// arco composto precario
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 2.27
//DPS:      8.58
[ITEMDEF i_arco_composto_precaria]
ID=026c2
TYPE=T_WEAPON_BOW
NAME=arco composto precario
DAM=16,23
WEIGHT=10
REQSTR=45
TWOHANDS=Y
SPEED=33
RESOURCES=4 i_tabua_precaria
SKILLMAKE=BOWCRAFT 61.5
VALUE=320
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco composto precario
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=200


ON=@CREATE
HITPOINTS={31 70}
COLOR=0710
tag.name=<name>

            
//*****************************************************************************
// arco elfico precario
//*****************************************************************************
//DAM AVG:  15.5
//SWING(s): 1.83
//DPS:      8.47
[ITEMDEF i_arco_elfico_precaria]
ID=02d1e
TYPE=T_WEAPON_BOW
NAME=arco elfico precario
DAM=13,18
WEIGHT=10
REQSTR=54
TWOHANDS=Y
SPEED=41
RESOURCES=4 i_tabua_precaria
SKILLMAKE=BOWCRAFT 94.3
VALUE=450
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco elfico precario
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=240


ON=@CREATE
HITPOINTS={31 70}
COLOR=0710
tag.name=<name>

            
//*****************************************************************************
// arco curto fibroso
//*****************************************************************************
//DAM AVG:  15.5
//SWING(s): 1.67
//DPS:      9.30
[ITEMDEF i_arco_curto_fibrosa]
ID=02d1f
TYPE=T_WEAPON_BOW
NAME=arco curto fibroso
DAM=15,18
WEIGHT=9
REQSTR=27
TWOHANDS=Y
SPEED=45
RESOURCES=2 i_tabua_fibrosa
SKILLMAKE=BOWCRAFT 37.2
VALUE=
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco curto fibroso
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=700


ON=@CREATE
HITPOINTS={31 70}
COLOR=070e
tag.name=<name>

            
//*****************************************************************************
// arco normal fibroso
//*****************************************************************************
//DAM AVG:  19
//SWING(s): 1.92
//DPS:      9.88
[ITEMDEF i_arco_fibrosa]
ID=013b1
TYPE=T_WEAPON_BOW
NAME=arco normal fibroso
DAM=15,23
WEIGHT=9
REQSTR=41
TWOHANDS=Y
SPEED=39
RESOURCES=3 i_tabua_fibrosa
SKILLMAKE=BOWCRAFT 44.5
VALUE=60
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco normal fibroso
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=525


ON=@CREATE
HITPOINTS={31 70}
COLOR=070e
tag.name=<name>

            
//*****************************************************************************
// arco longo fibroso
//*****************************************************************************
//DAM AVG:  25
//SWING(s): 2.50
//DPS:      10.00
[ITEMDEF i_arco_longo_fibrosa]
ID=027a5
TYPE=T_WEAPON_BOW
NAME=arco longo fibroso
DAM=23,27
WEIGHT=9
REQSTR=63
TWOHANDS=Y
SPEED=30
RESOURCES=4 i_tabua_fibrosa
SKILLMAKE=BOWCRAFT 51.2
VALUE=200
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco longo fibroso
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=630


ON=@CREATE
HITPOINTS={31 70}
COLOR=070e
tag.name=<name>

            
//*****************************************************************************
// arco composto fibroso
//*****************************************************************************
//DAM AVG:  22
//SWING(s): 2.21
//DPS:      9.97
[ITEMDEF i_arco_composto_fibrosa]
ID=026c2
TYPE=T_WEAPON_BOW
NAME=arco composto fibroso
DAM=19,25
WEIGHT=9
REQSTR=45
TWOHANDS=Y
SPEED=34
RESOURCES=4 i_tabua_fibrosa
SKILLMAKE=BOWCRAFT 71.5
VALUE=320
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco composto fibroso
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=700


ON=@CREATE
HITPOINTS={31 70}
COLOR=070e
tag.name=<name>

            
//*****************************************************************************
// arco elfico fibroso
//*****************************************************************************
//DAM AVG:  18
//SWING(s): 1.79
//DPS:      10.08
[ITEMDEF i_arco_elfico_fibrosa]
ID=02d1e
TYPE=T_WEAPON_BOW
NAME=arco elfico fibroso
DAM=16,20
WEIGHT=9
REQSTR=54
TWOHANDS=Y
SPEED=42
RESOURCES=4 i_tabua_fibrosa
SKILLMAKE=BOWCRAFT 104.3
VALUE=450
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco elfico fibroso
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=840


ON=@CREATE
HITPOINTS={31 70}
COLOR=070e
tag.name=<name>

            
//*****************************************************************************
// arco curto de ferro
//*****************************************************************************
//DAM AVG:  17
//SWING(s): 1.83
//DPS:      9.29
[ITEMDEF i_arco_curto_ferro]
ID=02d1f
TYPE=T_WEAPON_BOW
NAME=arco curto de ferro
DAM=15,18
WEIGHT=12
REQSTR=36
TWOHANDS=Y
SPEED=41
RESOURCES=2 i_tabua_ferro
SKILLMAKE=BOWCRAFT 39.2
VALUE=
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco curto de ferro
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1200


ON=@CREATE
HITPOINTS={31 70}
COLOR=096a
tag.name=<name>

            
//*****************************************************************************
// arco normal de ferro
//*****************************************************************************
//DAM AVG:  20.5
//SWING(s): 2.14
//DPS:      9.57
[ITEMDEF i_arco_ferro]
ID=013b1
TYPE=T_WEAPON_BOW
NAME=arco normal de ferro
DAM=16,25
WEIGHT=12
REQSTR=54
TWOHANDS=Y
SPEED=35
RESOURCES=3 i_tabua_ferro
SKILLMAKE=BOWCRAFT 46.5
VALUE=60
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco normal de ferro
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=900


ON=@CREATE
HITPOINTS={31 70}
COLOR=096a
tag.name=<name>

            
//*****************************************************************************
// arco longo de ferro
//*****************************************************************************
//DAM AVG:  27
//SWING(s): 2.88
//DPS:      9.36
[ITEMDEF i_arco_longo_ferro]
ID=027a5
TYPE=T_WEAPON_BOW
NAME=arco longo de ferro
DAM=25,29
WEIGHT=12
REQSTR=84
TWOHANDS=Y
SPEED=26
RESOURCES=4 i_tabua_ferro
SKILLMAKE=BOWCRAFT 54.2
VALUE=200
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco longo de ferro
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1080


ON=@CREATE
HITPOINTS={31 70}
COLOR=096a
tag.name=<name>

            
//*****************************************************************************
// arco composto de ferro
//*****************************************************************************
//DAM AVG:  23.5
//SWING(s): 2.50
//DPS:      9.40
[ITEMDEF i_arco_composto_ferro]
ID=026c2
TYPE=T_WEAPON_BOW
NAME=arco composto de ferro
DAM=21,26
WEIGHT=12
REQSTR=60
TWOHANDS=Y
SPEED=30
RESOURCES=4 i_tabua_ferro
SKILLMAKE=BOWCRAFT 73.5
VALUE=320
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco composto de ferro
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1200


ON=@CREATE
HITPOINTS={31 70}
COLOR=096a
tag.name=<name>

            
//*****************************************************************************
// arco elfico de ferro
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 1.97
//DPS:      9.88
[ITEMDEF i_arco_elfico_ferro]
ID=02d1e
TYPE=T_WEAPON_BOW
NAME=arco elfico de ferro
DAM=17,22
WEIGHT=12
REQSTR=72
TWOHANDS=Y
SPEED=38
RESOURCES=4 i_tabua_ferro
SKILLMAKE=BOWCRAFT 107.3
VALUE=450
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco elfico de ferro
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1440


ON=@CREATE
HITPOINTS={31 70}
COLOR=096a
tag.name=<name>

            
//*****************************************************************************
// arco curto rubro
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.67
//DPS:      9.60
[ITEMDEF i_arco_curto_rubra]
ID=02d1f
TYPE=T_WEAPON_BOW
NAME=arco curto rubro
DAM=15,18
WEIGHT=10
REQSTR=30
TWOHANDS=Y
SPEED=45
RESOURCES=2 i_tabua_rubra
SKILLMAKE=BOWCRAFT 49.2
VALUE=
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco curto rubro
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}
COLOR=0747
tag.name=<name>

            
//*****************************************************************************
// arco normal rubro
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 1.92
//DPS:      10.14
[ITEMDEF i_arco_rubra]
ID=013b1
TYPE=T_WEAPON_BOW
NAME=arco normal rubro
DAM=16,23
WEIGHT=10
REQSTR=45
TWOHANDS=Y
SPEED=39
RESOURCES=3 i_tabua_rubra
SKILLMAKE=BOWCRAFT 56.5
VALUE=60
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco normal rubro
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=750


ON=@CREATE
HITPOINTS={31 70}
COLOR=0747
tag.name=<name>

            
//*****************************************************************************
// arco longo rubro
//*****************************************************************************
//DAM AVG:  25.5
//SWING(s): 2.50
//DPS:      10.20
[ITEMDEF i_arco_longo_rubra]
ID=027a5
TYPE=T_WEAPON_BOW
NAME=arco longo rubro
DAM=24,27
WEIGHT=10
REQSTR=70
TWOHANDS=Y
SPEED=30
RESOURCES=4 i_tabua_rubra
SKILLMAKE=BOWCRAFT 64.2
VALUE=200
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco longo rubro
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=900


ON=@CREATE
HITPOINTS={31 70}
COLOR=0747
tag.name=<name>

            
//*****************************************************************************
// arco composto rubro
//*****************************************************************************
//DAM AVG:  22.5
//SWING(s): 2.21
//DPS:      10.20
[ITEMDEF i_arco_composto_rubra]
ID=026c2
TYPE=T_WEAPON_BOW
NAME=arco composto rubro
DAM=20,25
WEIGHT=10
REQSTR=50
TWOHANDS=Y
SPEED=34
RESOURCES=4 i_tabua_rubra
SKILLMAKE=BOWCRAFT 83.5
VALUE=320
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco composto rubro
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}
COLOR=0747
tag.name=<name>

            
//*****************************************************************************
// arco elfico rubro
//*****************************************************************************
//DAM AVG:  18.5
//SWING(s): 1.79
//DPS:      10.36
[ITEMDEF i_arco_elfico_rubra]
ID=02d1e
TYPE=T_WEAPON_BOW
NAME=arco elfico rubro
DAM=17,20
WEIGHT=10
REQSTR=60
TWOHANDS=Y
SPEED=42
RESOURCES=4 i_tabua_rubra
SKILLMAKE=BOWCRAFT 117.3
VALUE=450
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco elfico rubro
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1200


ON=@CREATE
HITPOINTS={31 70}
COLOR=0747
tag.name=<name>

            
//*****************************************************************************
// arco curto elfico
//*****************************************************************************
//DAM AVG:  16.5
//SWING(s): 1.67
//DPS:      9.90
[ITEMDEF i_arco_curto_elfica]
ID=02d1f
TYPE=T_WEAPON_BOW
NAME=arco curto elfico
DAM=15,18
WEIGHT=9
REQSTR=27
TWOHANDS=Y
SPEED=45
RESOURCES=2 i_tabua_elfica
SKILLMAKE=BOWCRAFT 59.2
VALUE=
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco curto elfico
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1100


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a8e
tag.name=<name>

            
//*****************************************************************************
// arco normal elfico
//*****************************************************************************
//DAM AVG:  20
//SWING(s): 1.92
//DPS:      10.40
[ITEMDEF i_arco_elfica]
ID=013b1
TYPE=T_WEAPON_BOW
NAME=arco normal elfico
DAM=17,23
WEIGHT=9
REQSTR=41
TWOHANDS=Y
SPEED=39
RESOURCES=3 i_tabua_elfica
SKILLMAKE=BOWCRAFT 66.5
VALUE=60
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco normal elfico
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=825


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a8e
tag.name=<name>

            
//*****************************************************************************
// arco longo elfico
//*****************************************************************************
//DAM AVG:  26
//SWING(s): 2.50
//DPS:      10.40
[ITEMDEF i_arco_longo_elfica]
ID=027a5
TYPE=T_WEAPON_BOW
NAME=arco longo elfico
DAM=24,28
WEIGHT=9
REQSTR=63
TWOHANDS=Y
SPEED=30
RESOURCES=4 i_tabua_elfica
SKILLMAKE=BOWCRAFT 74.2
VALUE=200
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco longo elfico
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=990


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a8e
tag.name=<name>

            
//*****************************************************************************
// arco composto elfico
//*****************************************************************************
//DAM AVG:  23
//SWING(s): 2.21
//DPS:      10.43
[ITEMDEF i_arco_composto_elfica]
ID=026c2
TYPE=T_WEAPON_BOW
NAME=arco composto elfico
DAM=21,25
WEIGHT=9
REQSTR=45
TWOHANDS=Y
SPEED=34
RESOURCES=4 i_tabua_elfica
SKILLMAKE=BOWCRAFT 93.5
VALUE=320
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco composto elfico
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1100


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a8e
tag.name=<name>

            
//*****************************************************************************
// arco elfico
//*****************************************************************************
//DAM AVG:  19.5
//SWING(s): 1.79
//DPS:      10.92
[ITEMDEF i_arco_elfico_elfica]
ID=02d1e
TYPE=T_WEAPON_BOW
NAME=arco elfico
DAM=18,21
WEIGHT=9
REQSTR=54
TWOHANDS=Y
SPEED=42
RESOURCES=4 i_tabua_elfica
SKILLMAKE=BOWCRAFT 124.0
VALUE=450
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco elfico
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=1320


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a8e
tag.name=<name>

            
//*****************************************************************************
//*****************************************************************************
// XBows
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// besta leve
//*****************************************************************************
//DAM AVG:  23
//SWING(s): 2.34
//DPS:      9.81
[ITEMDEF i_besta]
ID=0f4f
TYPE=T_WEAPON_XBOW
NAME=besta leve
DAM=19,27
WEIGHT=12
REQSTR=50
TWOHANDS=Y
SPEED=38
RESOURCES=2 i_ingot_iron, 3 i_tabua, 2 i_axel_and_gears
SKILLMAKE=BOWCRAFT 75.2
VALUE=110
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta leve
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// besta pesada
//*****************************************************************************
//DAM AVG:  26.5
//SWING(s): 2.68
//DPS:      9.89
[ITEMDEF i_besta_pesada]
ID=013fc
TYPE=T_WEAPON_XBOW
NAME=besta pesada
DAM=22,31
WEIGHT=12
REQSTR=60
TWOHANDS=Y
SPEED=37
RESOURCES=2 i_ingot_iron, 4 i_tabua,  4 i_axel_and_gears
SKILLMAKE=BOWCRAFT 87.5
VALUE=220
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta pesada
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1200


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// besta de repeticao
//*****************************************************************************
//DAM AVG:  16.5
//SWING(s): 1.60
//DPS:      10.34
[ITEMDEF i_besta_repeticao]
ID=026cd
TYPE=T_WEAPON_XBOW
NAME=besta de repeticao
DAM=13,20
WEIGHT=12
REQSTR=70
TWOHANDS=Y
SPEED=56
RESOURCES=2 i_ingot_iron, 5 i_tabua, 8 i_axel_and_gears
SKILLMAKE=BOWCRAFT 99.8
VALUE=330
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta de repeticao
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1250


ON=@CREATE
HITPOINTS={31 70}
tag.name=<name>

            
//*****************************************************************************
// besta leve precaria
//*****************************************************************************
//DAM AVG:  20
//SWING(s): 2.34
//DPS:      8.53
[ITEMDEF i_besta_precaria]
ID=0f4f
TYPE=T_WEAPON_XBOW
NAME=besta leve precaria
DAM=15,25
WEIGHT=12
REQSTR=45
TWOHANDS=Y
SPEED=32
RESOURCES=2 i_ingot_iron, 3 i_tabua_precaria, 2 i_axel_and_gears
SKILLMAKE=BOWCRAFT 70.2
VALUE=110
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta leve precaria
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=200


ON=@CREATE
HITPOINTS={31 70}
COLOR=0710
tag.name=<name>

            
//*****************************************************************************
// besta pesada precaria
//*****************************************************************************
//DAM AVG:  23.5
//SWING(s): 2.68
//DPS:      8.77
[ITEMDEF i_besta_pesada_precaria]
ID=013fc
TYPE=T_WEAPON_XBOW
NAME=besta pesada precaria
DAM=18,29
WEIGHT=12
REQSTR=54
TWOHANDS=Y
SPEED=28
RESOURCES=2 i_ingot_iron, 4 i_tabua_precaria,  4 i_axel_and_gears
SKILLMAKE=BOWCRAFT 82.5
VALUE=220
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta pesada precaria
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=240


ON=@CREATE
HITPOINTS={31 70}
COLOR=0710
tag.name=<name>

            
//*****************************************************************************
// besta de repeticao precaria
//*****************************************************************************
//DAM AVG:  13.5
//SWING(s): 1.60
//DPS:      8.46
[ITEMDEF i_besta_repeticao_precaria]
ID=026cd
TYPE=T_WEAPON_XBOW
NAME=besta de repeticao precaria
DAM=9,18
WEIGHT=12
REQSTR=63
TWOHANDS=Y
SPEED=47
RESOURCES=2 i_ingot_iron, 5 i_tabua_precaria, 8 i_axel_and_gears
SKILLMAKE=BOWCRAFT 94.8
VALUE=330
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta de repeticao precaria
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=250


ON=@CREATE
HITPOINTS={31 70}
COLOR=0710
tag.name=<name>

            
//*****************************************************************************
// besta leve fibrosa
//*****************************************************************************
//DAM AVG:  22
//SWING(s): 2.27
//DPS:      9.68
[ITEMDEF i_besta_fibrosa]
ID=0f4f
TYPE=T_WEAPON_XBOW
NAME=besta leve fibrosa
DAM=17,27
WEIGHT=11
REQSTR=45
TWOHANDS=Y
SPEED=33
RESOURCES=2 i_ingot_iron, 3 i_tabua_fibrosa, 2 i_axel_and_gears
SKILLMAKE=BOWCRAFT 80.2
VALUE=110
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta leve fibrosa
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=700


ON=@CREATE
HITPOINTS={31 70}
COLOR=070e
tag.name=<name>

            
//*****************************************************************************
// besta pesada fibrosa
//*****************************************************************************
//DAM AVG:  25
//SWING(s): 2.59
//DPS:      9.67
[ITEMDEF i_besta_pesada_fibrosa]
ID=013fc
TYPE=T_WEAPON_XBOW
NAME=besta pesada fibrosa
DAM=20,30
WEIGHT=11
REQSTR=54
TWOHANDS=Y
SPEED=29
RESOURCES=2 i_ingot_iron, 4 i_tabua_fibrosa,  4 i_axel_and_gears
SKILLMAKE=BOWCRAFT 92.5
VALUE=220
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta pesada fibrosa
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=840


ON=@CREATE
HITPOINTS={31 70}
COLOR=070e
tag.name=<name>

            
//*****************************************************************************
// besta de repeticao fibrosa
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1.56
//DPS:      10.24
[ITEMDEF i_besta_repeticao_fibrosa]
ID=026cd
TYPE=T_WEAPON_XBOW
NAME=besta de repeticao fibrosa
DAM=12,20
WEIGHT=11
REQSTR=63
TWOHANDS=Y
SPEED=48
RESOURCES=2 i_ingot_iron, 5 i_tabua_fibrosa, 8 i_axel_and_gears
SKILLMAKE=BOWCRAFT 104.8
VALUE=330
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta de repeticao fibrosa
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=875


ON=@CREATE
HITPOINTS={31 70}
COLOR=070e
tag.name=<name>

            
//*****************************************************************************
// besta leve de ferro
//*****************************************************************************
//DAM AVG:  26
//SWING(s): 2.68
//DPS:      9.71
[ITEMDEF i_besta_ferro]
ID=0f4f
TYPE=T_WEAPON_XBOW
NAME=besta leve de ferro
DAM=21,31
WEIGHT=14
REQSTR=60
TWOHANDS=Y
SPEED=28
RESOURCES=2 i_ingot_iron, 3 i_tabua_ferro, 2 i_axel_and_gears
SKILLMAKE=BOWCRAFT 83.2
VALUE=110
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta leve de ferro
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1200


ON=@CREATE
HITPOINTS={31 70}
COLOR=096a
tag.name=<name>

            
//*****************************************************************************
// besta pesada de ferro
//*****************************************************************************
//DAM AVG:  29
//SWING(s): 2.88
//DPS:      10.05
[ITEMDEF i_besta_pesada_ferro]
ID=013fc
TYPE=T_WEAPON_XBOW
NAME=besta pesada de ferro
DAM=24,34
WEIGHT=14
REQSTR=72
TWOHANDS=Y
SPEED=26
RESOURCES=2 i_ingot_iron, 4 i_tabua_ferro,  4 i_axel_and_gears
SKILLMAKE=BOWCRAFT 95.5
VALUE=220
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta pesada de ferro
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1440


ON=@CREATE
HITPOINTS={31 70}
COLOR=096a
tag.name=<name>

            
//*****************************************************************************
// besta de repeticao de ferro
//*****************************************************************************
//DAM AVG:  17.5
//SWING(s): 1.67
//DPS:      10.50
[ITEMDEF i_besta_repeticao_ferro]
ID=026cd
TYPE=T_WEAPON_XBOW
NAME=besta de repeticao de ferro
DAM=14,21
WEIGHT=14
REQSTR=84
TWOHANDS=Y
SPEED=45
RESOURCES=2 i_ingot_iron, 5 i_tabua_ferro, 8 i_axel_and_gears
SKILLMAKE=BOWCRAFT 108.8
VALUE=330
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta de repeticao de ferro
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1500


ON=@CREATE
HITPOINTS={31 70}
COLOR=096a
tag.name=<name>

            
//*****************************************************************************
// besta leve rubra
//*****************************************************************************
//DAM AVG:  23
//SWING(s): 2.27
//DPS:      10.12
[ITEMDEF i_besta_rubra]
ID=0f4f
TYPE=T_WEAPON_XBOW
NAME=besta leve rubra
DAM=19,27
WEIGHT=12
REQSTR=50
TWOHANDS=Y
SPEED=33
RESOURCES=2 i_ingot_iron, 3 i_tabua_rubra, 2 i_axel_and_gears
SKILLMAKE=BOWCRAFT 93.2
VALUE=110
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta leve rubra
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1000


ON=@CREATE
HITPOINTS={31 70}
COLOR=0747
tag.name=<name>

            
//*****************************************************************************
// besta pesada rubra
//*****************************************************************************
//DAM AVG:  26.5
//SWING(s): 2.59
//DPS:      10.25
[ITEMDEF i_besta_pesada_rubra]
ID=013fc
TYPE=T_WEAPON_XBOW
NAME=besta pesada rubra
DAM=22,31
WEIGHT=12
REQSTR=60
TWOHANDS=Y
SPEED=29
RESOURCES=2 i_ingot_iron, 4 i_tabua_rubra,  4 i_axel_and_gears
SKILLMAKE=BOWCRAFT 105.5
VALUE=220
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta pesada rubra
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1200


ON=@CREATE
HITPOINTS={31 70}
COLOR=0747
tag.name=<name>

            
//*****************************************************************************
// besta de repeticao rubra
//*****************************************************************************
//DAM AVG:  16.5
//SWING(s): 1.56
//DPS:      10.56
[ITEMDEF i_besta_repeticao_rubra]
ID=026cd
TYPE=T_WEAPON_XBOW
NAME=besta de repeticao rubra
DAM=13,20
WEIGHT=12
REQSTR=70
TWOHANDS=Y
SPEED=48
RESOURCES=2 i_ingot_iron, 5 i_tabua_rubra, 8 i_axel_and_gears
SKILLMAKE=BOWCRAFT 118.8
VALUE=330
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta de repeticao rubra
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1250


ON=@CREATE
HITPOINTS={31 70}
COLOR=0747
tag.name=<name>

            
//*****************************************************************************
// besta leve elfica
//*****************************************************************************
//DAM AVG:  23.5
//SWING(s): 2.27
//DPS:      10.34
[ITEMDEF i_besta_elfica]
ID=0f4f
TYPE=T_WEAPON_XBOW
NAME=besta leve elfica
DAM=19,28
WEIGHT=11
REQSTR=45
TWOHANDS=Y
SPEED=33
RESOURCES=2 i_ingot_iron, 3 i_tabua_elfica, 2 i_axel_and_gears
SKILLMAKE=BOWCRAFT 103.2
VALUE=110
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta leve elfica
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1100


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a8e
tag.name=<name>

            
//*****************************************************************************
// besta pesada elfica
//*****************************************************************************
//DAM AVG:  27
//SWING(s): 2.59
//DPS:      10.44
[ITEMDEF i_besta_pesada_elfica]
ID=013fc
TYPE=T_WEAPON_XBOW
NAME=besta pesada elfica
DAM=22,32
WEIGHT=11
REQSTR=54
TWOHANDS=Y
SPEED=29
RESOURCES=2 i_ingot_iron, 4 i_tabua_elfica,  4 i_axel_and_gears
SKILLMAKE=BOWCRAFT 115.5
VALUE=220
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta pesada elfica
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1320


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a8e
tag.name=<name>

            
//*****************************************************************************
// besta de repeticao elfica
//*****************************************************************************
//DAM AVG:  17
//SWING(s): 1.56
//DPS:      10.88
[ITEMDEF i_besta_repeticao_elfica]
ID=026cd
TYPE=T_WEAPON_XBOW
NAME=besta de repeticao elfica
DAM=13,21
WEIGHT=11
REQSTR=63
TWOHANDS=Y
SPEED=48
RESOURCES=2 i_ingot_iron, 5 i_tabua_elfica, 8 i_axel_and_gears
SKILLMAKE=BOWCRAFT 125.0
VALUE=330
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta de repeticao elfica
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=1375


ON=@CREATE
HITPOINTS={31 70}
COLOR=0a8e
tag.name=<name>

            
[EOF]
