 
      ////////////////////////////////////
  ////////  Armas Myt: Por Silver ///////////
 ///////******************************//////
/////////////////////////////////////////// 


//### PRATA  X 2 MORTOS VIVOS ###//
// evento de comabte 

[itemdef i_adaga_silver]
DEFNAME=i_adaga_silver
ID=0f51
NAME=adaga (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas 
SUBSECTION=Facas
DESCRIPTION=adaga (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_KRYSS_Silver]
DEFNAME=i_KRYSS_Silver
ID=i_kryss
NAME=kryss (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas 
SUBSECTION=Perfurantes
DESCRIPTION=Kryss (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_SCIMITAR_Silver]
DEFNAME=i_SCIMITAR_Silver
ID=i_scimitar
NAME=cimitarra (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=cimitarra (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_HALBERD_Silver]
DEFNAME=i_HALBERD_Silver
ID=i_halberd
NAME=alabarda (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=alabarda (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF



[ITEMDEF i_BARDICHE_Silver]
DEFNAME=i_BARDICHE_Silver
ID=i_bardiche
NAME=bardiche (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=Bardiche (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_CUTLASS_Silver]
DEFNAME=i_CUTLASS_Silver
ID=i_cutlass
NAME=sabre (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=sabre (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_sword_viking_Silver]
DEFNAME=i_sword_viking_Silver
ID=i_sword_viking
NAME=espada larga (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=espada larga (prata)


ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

on=@equip
src.tag.silver=1

on=@unequip
src.tag.silver=0

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF



[ITEMDEF i_KATANA_Silver]
DEFNAME=i_KATANA_Silver
ID=i_katana
NAME=katana (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=Katana (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_PITCHFORK_Silver]
DEFNAME=i_PITCHFORK_Silver
ID=i_PITCHFORK
NAME=garfo de guerra (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver


CATEGORY=MyT Armas 
SUBSECTION=Perfurantes
DESCRIPTION=garfo de guerra (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_BROADSWORD_Silver]
DEFNAME=i_BROADSWORD_Silver
ID=i_sword_broad
NAME=espada curta (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=espada curta (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_SPEAR_Silver]
DEFNAME=i_SPEAR_Silver
ID=0f62
NAME=lanca (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas 
SUBSECTION=Perfurantes
DESCRIPTION=lanca (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_sword_long_Silver]
DEFNAME=i_sword_long_Silver
ID=i_sword_long
NAME=espada longa (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=espada longa (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_SPEAR_SHORT_Silver]
DEFNAME=i_SPEAR_SHORT_Silver
ID=i_spear_short
NAME=lanca curta (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Perfurantes
DESCRIPTION=lanca curta (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_WAR_FORK_Silver]
DEFNAME=i_WAR_FORK_Silver
ID=I_WAR_FORK
NAME=forquilha de guerra (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver


CATEGORY=MyT Armas 
SUBSECTION=Perfurantes
DESCRIPTION=forquilha de guerra (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_CLUB_Silver]
DEFNAME=i_CLUB_Silver
ID=i_club
NAME=porrete (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Contusao
DESCRIPTION=porrete (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_MACE_Silver]
DEFNAME=i_MACE_Silver
ID=i_mace
NAME=maca (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Contusao
DESCRIPTION=Maca (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_MAUL_Silver]
DEFNAME=i_MAUL_Silver
ID=i_maul
NAME=maca de infantaria (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Contusao
DESCRIPTION=maca de infantaria (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_mace_war_Silver]
DEFNAME=i_mace_war_Silver
ID=i_mace_war
NAME=maca de guerra (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Contusao
DESCRIPTION=maca de guerra (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_HAMMER_PICK_Silver]
DEFNAME=i_HAMMER_PICK_Silver
ID=i_hammer_pick
NAME=martelo longo (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Contusao
DESCRIPTION=martelo longo (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_hammer_war_Silver]
DEFNAME=i_hammer_war_Silver
ID=i_hammer_war
NAME=martelo de guerra (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Contusao
DESCRIPTION=martelo de guerra (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_AXE_Silver]
DEFNAME=i_AXE_Silver
ID=i_axe
NAME=machado (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=machado (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_axe_exec_Silver]
DEFNAME=i_axe_exec_Silver
ID=i_axe_exec
NAME=machado de execucao (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=machado de execucao (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_axe_battle_Silver]
DEFNAME=i_axe_battle_Silver
ID=i_axe_battle
NAME=machado de batalha (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=machado de batalha (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_axe_double_Silver]
DEFNAME=i_axe_double_Silver
ID=i_axe_double
NAME=machado duplo (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=machado duplo (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_axe_two_hand_Silver]
DEFNAME=i_axe_two_hand_Silver
ID=i_axe_two_hand
NAME=machado de duas maos (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=machado de duas maos (prata)
ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_axe_war_Silver]
DEFNAME=i_axe_war_Silver
ID=i_axe_war 
NAME=machado de guerra (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=machado de guerra (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_axe_battle_large_Silver]
DEFNAME=i_axe_battle_large_Silver
ID=i_axe_battle_large
NAME=grande machado de batalha (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver

CATEGORY=MyT Armas
SUBSECTION=Cortantes
DESCRIPTION=grande machado de batalha (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF 

   
  ////////////////////////////////////////////////////
 /////        ARMAS       NORMAIS               /////
////////////////////////////////////////////////////

  
//cajados 

[itemdef i_porrete]
id=013b3
dam=5,70
name=porrete
weight=3
flip=1
skill=macefighting
reqstr=10
twohands=n
category=MyT Armas 
subsection=Contusao
description=porrete
dupelist=013b4

on=@create 
hitpoints={31 50}

[itemdef i_cajado_rustico]
name=cajado rustico
id=013f8
dam=9,21
weight=5
flip=1
skill=macefighting
reqstr=20
twohands=y
category=MyT Armas 
subsection=Contusao
description=cajado Rustico
dupelist=013f9

on=@create 
hitpoints={31 50}

[itemdef i_cajado]
name=bastao
id=0e89
dam=8,28
weight=4
flip=1
skill=macefighting
reqstr=30
twohands=n
category=MyT Armas 
subsection=Contusao
description=bastao
dupelist=0e8a

on=@create 
hitpoints={31 60}

[itemdef i_cajado_pastor]
name=cajado de pastoreio
id=013f4
dam=3,12
weight=5
flip=1
skill=macefighting
reqstr=10
twohands=y
category=MyT Armas 
subsection=Contusao
description=cajado de pastoreio
dupelist=013f5

on=@create 
hitpoints={31 50}

[itemdef i_cajado_negro]
name=cajado negro
id=0df0
dam=8,33
weight=6
flip=1
skill=macefighting
reqstr=35
twohands=y
category=MyT Armas 
subsection=Contusao
description=cajado negro
dupelist=0df1

on=@create
hitpoints={31 70}




  //////////////
 // espadas  //
//////////////


[ITEMDEF i_katana_n]//ok
ID=013fe
DEFNAME=i_katana_n
WEIGHT=4.5
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=4,20
//SPEED=40
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=Katana
DUPELIST=013ff
SKILLMAKE=BLACKSMITHING 70.0


ON=@Create
HITPOINTS={31 90}


[ITEMDEF i_sabre]//ok
ID=01440
name=sabre
DEFNAME=i_sabre
WEIGHT=4.8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=5,15
//SPEED=45
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=sabre
DUPELIST=01441
SKILLMAKE=BLACKSMITHING 30.2


ON=@Create
HITPOINTS={31 70}


[ITEMDEF i_espada_larga]//ok
DEFNAME=i_espada_larga
ID=013b9
NAME=espada larga
WEIGHT=9.6
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=4,32
//SPEED=35
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=espada larga
DUPELIST=013ba
SKILLMAKE=BLACKSMITHING 50.2


ON=@Create
HITPOINTS={31 100}


[ITEMDEF i_espada_longa]//ok
ID=0f60
NAME=espada longa
DEFNAME=i_espada_longa
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=5,33
//SPEED=35
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
//MATERIAL=20
WEIGHT=9.0
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=espada longa
SKILLMAKE=BLACKSMITHING 55.0
DUPELIST=0f61

ON=@Create
HITPOINTS={31 110}

[ITEMDEF I_CLAYMORE]//ok
DEFNAME=I_claymore
ID=013b9
SKILLMAKE=BLACKSMITHING 80.0
DEFNAME=I_SWORD_CLAYMORE
NAME=Claymore
TYPE=T_WEAPON_SWORD
FLIP=1
TWOHANDS=Y
WEIGHT=10.0
DAM=15,45
SKILL=Swordsmanship
REQSTR=62
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=claymore
dupelist=013ba

ON=@CREATE 
HITPOINTS={39 150}

[ITEMDEF i_espada_curta]//ok
ID=013b7
DEFNAME=i_espada_curta
NAME=Espada curta
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=5,29
//SPEED=35
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
//MATERIAL=20
WEIGHT=7.0
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=espada curta
SKILLMAKE=BLACKSMITHING 50.0
dupelist=013b8

ON=@Create
HITPOINTS={31 100}

[ITEMDEF i_cimitarra ]//ok
ID=013b5
DEFNAME=i_cimitarra
NAME=cimitarra
WEIGHT=6.9
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=6,20
//SPEED=45
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=cimitarra
dupelist=013b6

ON=@Create
HITPOINTS={31 90}

[ITEMDEF i_gladio]//ok
ID=0f5e
DEFNAME=i_gladio
NAME=gladio
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=12,35
//SPEED=35
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
//MATERIAL=20
WEIGHT=6.7
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=Gladio
SKILLMAKE=BLACKSMITHING 65.8
DUPELIST=0f5f

ON=@Create
HITPOINTS={31 100}
color=00482

  //////////////
 // Machados //
//////////////  

[ITEMDEF i_machado ]//ok
id=0f49
name=machado
DEFNAME=i_machado
TYPE=T_WEAPON_AXE
FLIP=1
DAM=6,33
//SPEED=37
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=6.9
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=machado
SKILLMAKE=BLACKSMITHING 50.0
DUPELIST=0f4a

ON=@Create
HITPOINTS={31 100}


[ITEMDEF i_machadob]//ok
ID=0f47
name=machado de batalha
DEFNAME=i_machadob
TYPE=T_WEAPON_AXE
FLIP=1
DAM=6,38
//SPEED=20
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=8.7
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=machado de batalha
SKILLMAKE=BLACKSMITHING 55.5
DUPELIST=0f48

ON=@Create
HITPOINTS={31 110} 

[ITEMDEF i_machadob_grande]//ok
name=grande machado de batalha
ID=013fa
DEFNAME=i_machadob_grande
SKILLMAKE=BLACKSMITHING 60.0
WEIGHT=9.3
TYPE=T_WEAPON_AXE
FLIP=1
DAM=4,34
//SPEED=20
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=grande machado de batalha
dupelist=013fb

ON=@Create
HITPOINTS={31 110}
 
[ITEMDEF i_machado_execucao]//ok
name=machado de execucao
ID=0f45
DEFNAME=i_machado_execucao
TYPE=T_WEAPON_AXE
FLIP=1
ATT=30
DAM=6,33
//SPEED=50
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=8.1
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=machado de execucao
SKILLMAKE=BLACKSMITHING 60.0
dupelist=0f46

ON=@Create
HITPOINTS={31 90}

[ITEMDEF i_machadinha]//ok
name=machadinha
ID=0f43
DEFNAME=i_machadinha
TYPE=T_WEAPON_AXE
FLIP=1
DAM=2,17
//SPEED=55
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=N
WEIGHT=5.7
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=machadinha
SKILLMAKE=BLACKSMITHING 30.0
dupelist=0f44

ON=@Create
HITPOINTS={31 80}


[ITEMDEF i_machado_duasm]//ok
DEFNAME=i_machado_duasm
name=machado de duas maos 
ID=01442
WEIGHT=8.7
TYPE=T_WEAPON_AXE
FLIP=1
DAM=4,32
//SPEED=30
SKILL=Swordsmanship
REQSTR=65
TWOHANDS=Y
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=machado de duas maos
dupelist=01443

ON=@Create
HITPOINTS={31 70}
  

[ITEMDEF i_machado_guerra ]
ID=013af
DEFNAME=i_machado_guerra
name=machado de guerra
SKILLMAKE=BLACKSMITHING 60.0
WEIGHT=8.1
TYPE=T_WEAPON_AXE
FLIP=1
SKILL=Swordsmanship
DAM=8,28
//SPEED=35
REQSTR=35
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=machado de guerra
dupelist=013b0

ON=@Create
HITPOINTS={31 80}


[ITEMDEF i_machado_duplo]//ok
id=0f4b
name=machado duplo
DEFNAME=i_machado_duplo
TYPE=T_WEAPON_AXE
FLIP=1
//ATT=25
DAM=5,35
//SPEED=37
SKILL=Swordsmanship
REQSTR=63
TWOHANDS=Y
//MATERIAL=20
WEIGHT=8.1
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=machado duplo
SKILLMAKE=BLACKSMITHING 55.0
DUPELIST=0f4c

ON=@Create
HITPOINTS={31 110}

  

  
  //////////////
 // Macas    //
//////////////


[ITEMDEF i_maca]//ok
ID=0f5c
NAME=maca
DEFNAME=i_maca
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=8,32
//SPEED=55
SKILL=MaceFighting
REQSTR=20
TWOHANDS=N
//MATERIAL=20
WEIGHT=6.0
CATEGORY=MyT Armas 
SUBSECTION=Contusao
DESCRIPTION=maca
SKILLMAKE=BLACKSMITHING 51.0
dupelist=0f5d

ON=@Create
HITPOINTS={31 70}

[ITEMDEF i_maca_guerra]//ok
ID=01406
NAME=maca de guerra
DEFNAME=i_maca_guerra
WEIGHT=10.2
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=6,34
//SPEED=30
SKILL=Mace Fighting
REQSTR=30
TWOHANDS=N
CATEGORY=MyT
CATEGORY=MyT Armas 
SUBSECTION=Contusao
DUPELIST=01407
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
HITPOINTS={31 110}

[ITEMDEF i_maca_infantaria]//ok
ID=0143a
NAME=maca de infantaria
DEFNAME=i_maca_infantaria
WEIGHT=8.4
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=9,21
//SPEED=40
SKILL=Mace Fighting
REQSTR=20
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Contusao
DESCRIPTION=maca de infantaria
SKILLMAKE=BLACKSMITHING 60.0
dupelist=0143b

ON=@Create
HITPOINTS={31 70}

[ITEMDEF i_martelo_guerra]//ok
ID=01438
name=martelo de guerra
DEFNAME=i_martelo_guerra
WEIGHT=9.6
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=4,36
//SPEED=20
SKILL=Mace Fighting
REQSTR=40
TWOHANDS=Y
CATEGORY=MyT Armas 
SUBSECTION=Contusao
DESCRIPTION=martelo de guerra
SKILLMAKE=BLACKSMITHING 60.0
dupelist=01439

ON=@Create
HITPOINTS={31 110}

[ITEMDEF i_martelo_longo]//ok
ID=0143c
NAME=martelo longo
DEFNAME=i_martelo_longo
WEIGHT=8.1
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=9,33
//SPEED=30
SKILL=Mace Fighting
REQSTR=35
TWOHANDS=Y
CATEGORY=MyT Armas 
SUBSECTION=Contusao
DESCRIPTION=Martelo Longo
SKILLMAKE=BLACKSMITHING 50.0
dupelist=0143d

ON=@Create
HITPOINTS={31 70}





  //////////////////
 // Lancas       //
//////////////////


[ITEMDEF i_alabarda]//ok
ID=0143e
NAME=alabarda
DEFNAME=i_alabarda
WEIGHT=10.5
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=4,48
//SPEED=20
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=alabarda
SKILLMAKE=BLACKSMITHING 65.0
dupelist=0143f

ON=@Create
HITPOINTS={31 80}


[ITEMDEF i_cabo_bardiche]//ok
NAME=bardiche
id=0f4d
DEFNAME=i_cabo_bardiche
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=5,43
//SPEED=30
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
//MATERIAL=20
WEIGHT=9.6
CATEGORY=MyT Armas 
SUBSECTION=Cortantes
DESCRIPTION=bardiche
SKILLMAKE=BLACKSMITHING 65.0
DUPELIST=0f4e

ON=@Create
HITPOINTS={31 100}

[ITEMDEF i_forquilha]//ok
NAME=forquilha de guerra 
ID=0e87
DEFNAME=i_forquilha
TYPE=T_WEAPON_FENCE
FLIP=1
SKILLMAKE=BLACKSMITHING 20.0
DAM=4,16
//SPEED=50
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=5.1
CATEGORY=MyT Armas 
SUBSECTION=Perfurantes
DESCRIPTION=forquilha de guerra
DUPELIST=0e88

ON=@Create
HITPOINTS={31 60}

[ITEMDEF i_lanca]//ok
ID=0f62
NAME=lanca
DEFNAME=i_spear
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=5,33
//SPEED=30
SKILL=Fencing
REQSTR=30
TWOHANDS=N
//MATERIAL=20
WEIGHT=5.4
CATEGORY=MyT Armas 
SUBSECTION=Perfurantes
DESCRIPTION=lanca
DUPELIST=0f63

ON=@Create
HITPOINTS={31 80}

[ITEMDEF i_lanca_leve]//ok
ID=0f62
NAME=lanca leve
DEFNAME=i_spear
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=4,00
//SPEED=30
SKILL=Fencing
REQSTR=30
TWOHANDS=N
//MATERIAL=20
WEIGHT=4.4
CATEGORY=MyT Armas 
SUBSECTION=Perfurantes
DESCRIPTION=lanca leve
Layer=1
DUPELIST=0f63

ON=@Create
HITPOINTS={31 80}
COLOR=006b2

[ITEMDEF i_lanca_pesada]//ok
ID=0f62
NAME=lanca Pesada
DEFNAME=i_spear
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=6,55
//SPEED=30
SKILL=Fencing
REQSTR=30
TWOHANDS=y
//MATERIAL=20
WEIGHT=6.0
CATEGORY=MyT Armas 
SUBSECTION=Perfurantes
DESCRIPTION=lanca pesada
DUPELIST=0f63
Layer=1

ON=@Create
COLOR=00993
HITPOINTS={31 80}

[ITEMDEF i_lanca_cavalaria]//ok
ID=0f62
NAME=lanca de cavalaria
DEFNAME=i_spear
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=7,00
//SPEED=30
SKILL=Fencing
REQSTR=30
TWOHANDS=y
//MATERIAL=20
WEIGHT=6.6
CATEGORY=MyT Armas 
SUBSECTION=Perfurantes
DESCRIPTION=lanca de cavalaria
DUPELIST=0f63
Layer=2

ON=@Create
COLOR=00b27
HITPOINTS={31 80}

[ITEMDEF i_garfo_guerra]//ok
NAME=garfo de guerra
ID=01404
DEFNAME=i_garfo_guerra
WEIGHT=5.1
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=4,28
//SPEED=35
SKILL=Fencing
REQSTR=35
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Perfurantes
DESCRIPTION=garfo de guerra
DUPELIST=01405


ON=@Create
HITPOINTS={31 110}
  
[ITEMDEF i_lanca_curta]
NAME=lanca curta
ID=01402
DEFNAME=i_lanca_curta

WEIGHT=2.9
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=7,19
//SPEED=55
SKILL=Fencing
REQSTR=15
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Perfurantes
DESCRIPTION=Short Spear
DUPELIST=01403



ON=@Create
HITPOINTS={31 70}


  ////////////////////////
 // facas e adagas     //
////////////////////////



[ITEMDEF i_cutelo]
ID=0ec2
NAME=cutelo
DEFNAME=i_cutelo
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=2,13
//SPEED=70
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
WEIGHT=4.2
CATEGORY=MyT Armas 
SUBSECTION=Facas
DESCRIPTION=cutelo
DUPELIST=0ec3

ON=@Create
HITPOINTS={31 50}


	
[ITEMDEF i_adaga]
NAME=adaga
ID=0f51
DEFNAME=i_adaga

TYPE=T_WEAPON_FENCE
FLIP=1
DAM=3,15
//SPEED=80
SKILL=Fencing
REQSTR=1
TWOHANDS=N
//MATERIAL=20
WEIGHT=2.6
CATEGORY=MyT Armas 
SUBSECTION=Facas
DESCRIPTION=adaga

DUPELIST=0f52

ON=@Create
HITPOINTS={31 40}
  




  ////////////////////////////////////////////////////
 /////       Armas    Enferrujadas              /////
///////////////////////////////////////////////////////////
 //// pesos , danos , cores e durabilidades modifcadass.// 
/////////////////////////////////////////////////////////
  
  
   //////////////////
 // Ferramentas  //
//////////////////




//[ITEMDEF i_picareta_enf]
//ID=0e86
//NAME=picareta
//DEFNAME=i_picareta_enf
//TYPE=T_WEAPON_MACE_PICK
//FLIP=1
//DAM=1,15
//SPEED=40
//REQSTR=25
//TWOHANDS=N
//WEIGHT=11
//CATEGORY=MyT
//SUBSECTION=Ferramentas
//DESCRIPTION=picareta enferrujada

//SKILLMAKE=blacksmithing 40.0
//RESOURCES=4 i_ingot_iron,1 i_staff_quarter

//ON=@Create
//HITPOINTS={31 60}
//oN=@CLICK
//SRC.MESSAGE O iten nao parece estar em bom estado.




  //////////////////
 // Machados     //
//////////////////


[ITEMDEF i_machadod_enf]
//Double Axe
ID=i_axe_double
DEFNAME=i_machadod_enf
NAME=machado duplo enferrujado
TYPE=T_WEAPON_SWORD
FLIP=1
//ATT=25
DAM=5,35
//SPEED=37
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
//MATERIAL=20
WEIGHT=8
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=machado duplo enferrujado



ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_o_COPPER
oN=@CLICK
SRC.MESSAGE O iten nao parece estar em bom estado.

[ITEMDEF i_machado_enf ]
id=i_axe
DEFNAME=i_machado_enf
NAME=machado
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=2,10
//SPEED=37
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=4
CATEGORY=MyT Armas
SUBSECTION=Enferrujadas
DESCRIPTION=machado enferrujado

DUPELIST=0f4a

ON=@Create
color=color_o_copper
HITPOINTS={15 30}
oN=@CLICK
SRC.MESSAGE O iten nao parece estar em bom estado.


[ITEMDEF i_machadob_enferrujado]
//MAchado de batalha enferrujado
ID=i_axe_battle
NAME=machado de batalha
DEFNAME=i_machadob_enf
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=2,13
//SPEED=20
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=4
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=machado de batalha enferrujado

ON=@Create
COLOR=COLOR_o_copper
HITPOINTS={15 30} 
oN=@CLICK
SRC.MESSAGE O iten nao parece estar em bom estado.

[ITEMDEF i_machadob_grande_enferrujado]
ID=013fa
defname=i_machadob_grande_enf
NAME=grande machado de batalha
WEIGHT=12
TYPE=T_WEAPON_AXE
FLIP=1
DAM=2,16
//SPEED=20
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=grande machado de batalha enferrujado


ON=@Create
color=color_o_copper
HITPOINTS={15 30}
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.
 
[ITEMDEF i_machado_execucao_enferrujado]
ID=i_axe_exec
NAME=machado de execucao
DEFNAME=i_machado_execucao_enf
TYPE=T_WEAPON_SWORD
FLIP=1
ATT=30
DAM=2,15
//SPEED=50
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=8
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=machado de execucao enferrujado


ON=@Create
HITPOINTS={15 30}
color=color_o_copper
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.


[ITEMDEF i_machadinha_enferrujada]
ID=i_hatchet
DEFNAME=i_machadinha_enf
NAME=machadinha
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=2,12
//SPEED=55
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=N
WEIGHT=4
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=machadinha enferrujada

ON=@Create
HITPOINTS={15 30}
color=color_o_copper
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF i_machado_duasm_enferrujado]
DEFNAME=i_machado_duasm_enf
NAME=machado de duas maos
ID=01442
WEIGHT=8
TYPE=T_WEAPON_AXE
FLIP=1
DAM=2,14
//SPEED=30
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=machado de duas maos enferrujado

ON=@Create
HITPOINTS={15 30}
color=color_o_copper  
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF i_machado_guerra_enferrujado]
ID=0f48
NAME=machado de guerra
DEFNAME=i_machado_guerra_enf
WEIGHT=8
TYPE=T_WEAPON_AXE
FLIP=1
SKILL=Swordsmanship
DAM=2,15
//SPEED=35
REQSTR=35
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=machado de guerra enferrujado


ON=@Create
HITPOINTS={15 30}
color=color_o_copper
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

  //////////////
 // espadas  //
//////////////

[ITEMDEF I_cimitarra_ENFERRUJADA]
ID=I_scimitar
DEFNAME=I_cimitarra_ENF
NAME=cimitarra
WEIGHT=7
TYPE=T_WEAPON_SWORD
FLIP=1
SKILL=Swordsmanship
TWOHANDS=N
DAM=2,13
REQSTR=10
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=cimitarra enferrujada
ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 15 30 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF I_cortadora_ENFERRUJADA]
//CUTLASS ENFERRUJADA
DEFNAME=I_cortadora_ENF
NAME=sabre 
ID=i_cutlass
WEIGHT=7
TYPE=T_WEAPON_SWORD
DAM=2,10
FLIP=1
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=sabre enferrujado

ON=@CREATE
HITPOINTS={ 15 30 }
COLOR=COLOR_O_COPPER
ON=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF I_longa_enferruada]
DEFNAME=I_espada_longa_enf
ID=I_sword_long
NAME=Long Sword	
TYPE=T_WEAPON_SWORD
WEIGHT=6
DAM=2,12
FLIP=1
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=espada longa enferrujada

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 15 30 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF I_VIKING_ENFERRUJADA]
//VIKING SWORDS ENFERRUJADA
ID=I_sword_viking
DEFNAME=I_VIKING_ENF
NAME=Viking Sword
TYPE=T_WEAPON_SWORD
WEIGHT=7
DAM=2,13
FLIP=1
SKILL=Swordsmanship
REQSTR=50
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=espada viking enferrujada
ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 15 30 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF I_KATANA_ENFERRUJADA]
//KATANNA ENFERRUJADA
ID=I_KATANA
DEFNAME=I_KATANA_ENF
NAME=katana
TYPE=T_WEAPON_SWORD
WEIGHT=6
DAM=2,11
FLIP=1
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=katana enferrujada

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 15 30 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF I_CLAYMORE_ENFERRUJADA]
//CLAYMORE ENFERRUJADA
ID=I_SWORD_VIKING
DEFNAME=I_CLAYMORE_ENF
NAME=Claymore
TYPE=T_WEAPON_SWORD
WEIGHT=7
DAM=4,15
FLIP=1
SKILL=Swordsmanship
REQSTR=50
TWOHANDS=Y
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=claymore enferrujada

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 10 15 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF i_espada_larga_enferrujada]
DEFNAME=i_espada_larga_enf
ID=i_sword_viking
NAME=espada larga
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=2,13
//SPEED=35
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=espada larga enferrujada

ON=@Create
COLOR=COLOR_O_COPPER
HITPOINTS={15 30}
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF I_espada_curta_enferrujada]
ID=0f5f
DEFNAME=I_espada_curta_ENF
NAME=Broadsword
TYPE=T_WEAPON_SWORD
WEIGHT=5
DAM=2,12
FLIP=1
REQSTR=30
SKILL=Swordsmanship
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=espada curta enferrujada

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 15 30 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.



  //////////////
 // macas   ///
//////////////

[ITEMDEF I_maca_infantaria_ENFERRUJADa]
ID=I_MAUL
DEFNAME=I_maca_infantaria_ENF
NAME=Maul
WEIGHT=8
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=5,14
SKILL=Mace Fighting
REQSTR=19
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=maca de infantaria

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 15 30 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.


[ITEMDEF I_martelo_guerra_ENFERRUJADA]
ID=I_HAMMER_WAR
DEFNAME=I_martelo_guerra_ENF
NAME=martelo de guerra
WEIGHT=6
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
SKILL=Mace Fighting
REQSTR=39
TWOHANDS=Y
DAM=4,15
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=martelo de guerra enferrujado

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 15 30 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF I_MACA_ENFERRUJADA]
ID=0f5c
DEFNAME=I_MACa_ENF
NAME=maca
FLIP=1
SKILL=MaceFighting
WEIGHT=13
TYPE=T_WEAPON_MACE_SMITH
DAM=4,12
REQSTR=19
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=maca enferrujada 

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 15 30 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF I_maca_guerra_ENFERRUJADA]
ID=I_MACE_WAR
DEFNAME=I_maca_guerra_ENF
NAME=maca de guerra
FLIP=1
SKILL=MaceFighting
WEIGHT=13
TYPE=T_WEAPON_MACE_SMITH
DAM=4,15
REQSTR=29
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=maca de guerra enferrujada

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 15 30 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.


[ITEMDEF I_martelo_longo_ENFERRUJADA]
ID=I_HAMMER_PICK
DEFNAME=I_martelo_longo_ENF
NAME=martelo longo
FLIP=1
SKILL=Mace Fighting
WEIGHT=6
TYPE=T_WEAPON_MACE_SMITH
DAM=4,15
REQSTR=34
TWOHANDS=Y
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=martelo longo enferrujado

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 15 30 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

  //////////////
 //  Lancas  //
//////////////




[ITEMDEF I_lanca_ENFERRUJADA]
DEFNAME=I_lanca_ENF
ID=0f62
NAME=Spear
FLIP=1
SKILL=FENCING
TYPE=T_WEAPON_FENCE
REQSTR=29
WEIGHT=6
TWOHANDS=N
DAM=4,12
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=lanca enferrujada

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 10 15 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF I_lanca_curta_ENFERRUJADA]
DEFNAME=I_lanca_curta_ENF
ID=01402
NAME=lanca curta
WEIGHT=6
FLIP=1
DAM=4,14
SKILL=FENCING
TYPE=T_WEAPON_FENCE
REQSTR=14
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=lanca curta enferrujada

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 10 15 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF I_garfo_guerra_ENFERRUJADo]
DEFNAME=I_garfo_guerra_ENF
ID=01404
NAME=garfo de gerra
TYPE=T_WEAPON_FENCE
FLIP=1
REQSTR=34
SKILL=FENCING
TWOHANDS=N
WEIGHT=7
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=garfo de guerra enferrujado

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 10 15 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF I_forquilha_ENFERRUJADA]
DEFNAME=I_forquilha__ENF
NAME=forquilha de guerra
ID=0E87
TYPE=T_WEAPON_FENCE
SKILL=FENCING
FLIP=1
DAM=2,13
REQSTR=14
TWOHANDS=Y
WEIGHT=9
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=forquilha enferrujada

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 10 15 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.

[ITEMDEF I_KRYSS_ENFERRUJADA]
DEFNAME=I_KRYSS_ENF
ID=01400
NAME=Kryss
FLIP=1
TYPE=T_WEAPON_FENCE
DAM=3,15
SKILL=FENCING
REQSTR=10
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=KRYSS ENFERRUJADA

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 10 15 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.


[ITEMDEF I_adaga_ENFERRUJADA]
DEFNAME=I_adaga_ENF
ID=0F51
NAME=Dagger
FLIP=1
WEIGHT=1
SKILL=FENCING
TYPE=T_WEAPON_FENCE
REQSTR=1
TWOHANDS=N
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas 
DESCRIPTION=adaga enferrujada

ON=@CREATE
COLOR=COLOR_O_COPPER
HITPOINTS={ 10 15 }
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.


[ITEMDEF i_alabarda_enf]
ID=0143e
name=alabarda 
DEFNAME=i_alabarda_enf
WEIGHT=10
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=4,19
//SPEED=20
SKILL=Swordsmanship
REQSTR=44
TWOHANDS=Y
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=alabarda enferrujada

ON=@Create
HITPOINTS={31 80}
color=color_o_copper
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.
 
[ITEMDEF i_bardiche_enferrujada]
ID=0f4d
name=bardiche
DEFNAME=i_bardiche_enf
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=4,18
//SPEED=30
SKILL=Swordsmanship
REQSTR=39
TWOHANDS=Y
//MATERIAL=20
WEIGHT=7
CATEGORY=MyT Armas 
SUBSECTION=Enferrujadas
DESCRIPTION=bardiche enferrujada


ON=@Create
HITPOINTS={31 100}  
color=color_o_copper
oN=@CLICK
SRC.MESSAGE O item nao parece estar em bom estado.




[eof]
