//*****************************************************************************
//*****************************************************************************
// ARMAS
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 24/05/2008 21:05 pelo script versão 1
//*****************************************************************************
// Machados: 13
// Espadas:  20
// Maças:    18
// Lanças:   18
// Arcos:    4
// Bestas:   3
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// Axes
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// machado
//*****************************************************************************
//DAM AVG:  25
//SWING(s): 2,08
//DPS:      12,00
[ITEMDEF i_machado]
ID=0f49
TYPE=T_WEAPON_AXE
NAME=machado
DAM=22,28
WEIGHT=6.9
REQSTR=65
TWOHANDS=Y
SPEED=36
RESOURCES=2 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 50.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado


ON=@CREATE
HITPOINTS={31 100}

            
//*****************************************************************************
// machado de batalha
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3,00
//DPS:      12,00
[ITEMDEF i_machadob]
ID=0f47
TYPE=T_WEAPON_AXE
NAME=machado de batalha
DAM=30,42
WEIGHT=8.7
REQSTR=70
TWOHANDS=Y
SPEED=25
RESOURCES=5 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 55.5
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de batalha


ON=@CREATE
HITPOINTS={31 110} 

            
//*****************************************************************************
// grande machado de batalha
//*****************************************************************************
//DAM AVG:  33,5
//SWING(s): 2,78
//DPS:      12,06
[ITEMDEF i_machadob_grande]
ID=013fa
TYPE=T_WEAPON_AXE
NAME=grande machado de batalha
DAM=31,36
WEIGHT=9.3
REQSTR=75
TWOHANDS=Y
SPEED=27
RESOURCES=4 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 60.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=grande machado de batalha


ON=@CREATE
HITPOINTS={31 110}

            
//*****************************************************************************
// machado de execucao
//*****************************************************************************
//DAM AVG:  33,5
//SWING(s): 2,78
//DPS:      12,06
[ITEMDEF i_machado_execucao]
ID=0f45
TYPE=T_WEAPON_AXE
NAME=machado de execucao
DAM=32,35
WEIGHT=8.1
REQSTR=75
TWOHANDS=Y
SPEED=27
RESOURCES=5 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de execucao


ON=@CREATE
HITPOINTS={31 90}

            
//*****************************************************************************
// machadinha
//*****************************************************************************
//DAM AVG:  6
//SWING(s): 1,25
//DPS:      4,80
[ITEMDEF i_machadinha]
ID=0f43
TYPE=T_WEAPON_AXE
NAME=machadinha
DAM=5,7
WEIGHT=5.7
REQSTR=1
TWOHANDS=N
SPEED=60
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machadinha


ON=@CREATE
HITPOINTS={31 80}

            
//*****************************************************************************
// machado de duas maos 
//*****************************************************************************
//DAM AVG:  26
//SWING(s): 2,14
//DPS:      12,13
[ITEMDEF i_machado_duasm]
ID=01442
TYPE=T_WEAPON_AXE
NAME=machado de duas maos 
DAM=23,29
WEIGHT=8.7
REQSTR=80
TWOHANDS=Y
SPEED=35
RESOURCES=5 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de duas maos 


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// machado de guerra
//*****************************************************************************
//DAM AVG:  16,5
//SWING(s): 2,03
//DPS:      8,14
[ITEMDEF i_machado_guerra]
ID=013af
TYPE=T_WEAPON_AXE
NAME=machado de guerra
DAM=16,17
WEIGHT=8.1
REQSTR=80
TWOHANDS=N
SPEED=37
RESOURCES=3 i_ingot_iron, 1 i_barra_metal
SKILLMAKE=BLACKSMITHING 60.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de guerra


ON=@CREATE
HITPOINTS={31 80}

            
//*****************************************************************************
// machado duplo
//*****************************************************************************
//DAM AVG:  29
//SWING(s): 2,42
//DPS:      11,99
[ITEMDEF i_machado_duplo]
ID=0f4b
TYPE=T_WEAPON_AXE
NAME=machado duplo
DAM=27,31
WEIGHT=8.1
REQSTR=85
TWOHANDS=Y
SPEED=31
RESOURCES=6 i_ingot_iron, 1 i_barra_metal
SKILLMAKE=BLACKSMITHING 100.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado duplo


ON=@CREATE
HITPOINTS={31 110}

            
//*****************************************************************************
// machado [prata]
//*****************************************************************************
//DAM AVG:  25
//SWING(s): 2,08
//DPS:      12,00
[ITEMDEF i_machado_silver]
ID=0f49
TYPE=T_WEAPON_AXE
NAME=machado [prata]
DAM=22,28
WEIGHT=6.9
REQSTR=65
TWOHANDS=Y
SPEED=36
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 100}
COLOR=color_o_silver

            
//*****************************************************************************
// machado de batalha [prata]
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3,00
//DPS:      12,00
[ITEMDEF i_machadob_silver]
ID=0f47
TYPE=T_WEAPON_AXE
NAME=machado de batalha [prata]
DAM=30,42
WEIGHT=8.7
REQSTR=70
TWOHANDS=Y
SPEED=25
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de batalha [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 110} 
COLOR=color_o_silver

            
//*****************************************************************************
// machado de duas maos  [prata]
//*****************************************************************************
//DAM AVG:  26
//SWING(s): 2,14
//DPS:      12,13
[ITEMDEF i_machado_duasm_silver]
ID=01442
TYPE=T_WEAPON_AXE
NAME=machado de duas maos  [prata]
DAM=23,29
WEIGHT=8.7
REQSTR=80
TWOHANDS=Y
SPEED=35
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de duas maos  [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// machado de guerra [prata]
//*****************************************************************************
//DAM AVG:  16,5
//SWING(s): 2,03
//DPS:      8,14
[ITEMDEF i_machado_guerra_silver]
ID=013af
TYPE=T_WEAPON_AXE
NAME=machado de guerra [prata]
DAM=16,17
WEIGHT=8.1
REQSTR=80
TWOHANDS=N
SPEED=37
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=machado de guerra [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 80}
COLOR=color_o_silver

            
//*****************************************************************************
// grande machado de batalha [prata]
//*****************************************************************************
//DAM AVG:  33,5
//SWING(s): 2,78
//DPS:      12,06
[ITEMDEF i_machadob_grande_silver]
ID=013fa
TYPE=T_WEAPON_AXE
NAME=grande machado de batalha [prata]
DAM=31,36
WEIGHT=9.3
REQSTR=75
TWOHANDS=Y
SPEED=27
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=grande machado de batalha [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 110}
COLOR=color_o_silver

            
//*****************************************************************************
//*****************************************************************************
// Swords
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// katana
//*****************************************************************************
//DAM AVG:  12
//SWING(s): 1,50
//DPS:      8,00
[ITEMDEF i_katana_n]
ID=013fe
TYPE=T_WEAPON_SWORD
NAME=katana
DAM=11,13
WEIGHT=4.5
REQSTR=60
TWOHANDS=N
SPEED=50
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=katana


ON=@CREATE
HITPOINTS={31 90}

            
//*****************************************************************************
// sabre
//*****************************************************************************
//DAM AVG:  13
//SWING(s): 1,60
//DPS:      8,15
[ITEMDEF i_sabre]
ID=01440
TYPE=T_WEAPON_SWORD
NAME=sabre
DAM=10,16
WEIGHT=4.8
REQSTR=60
TWOHANDS=N
SPEED=47
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 30.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=sabre


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// espada larga
//*****************************************************************************
//DAM AVG:  17
//SWING(s): 2,14
//DPS:      7,93
[ITEMDEF i_espada_larga]
ID=013b9
TYPE=T_WEAPON_SWORD
NAME=espada larga
DAM=16,18
WEIGHT=9.6
REQSTR=65
TWOHANDS=N
SPEED=35
RESOURCES=2 i_ingot_iron
SKILLMAKE=BLACKSMITHING 50.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada larga


ON=@CREATE
HITPOINTS={31 100}

            
//*****************************************************************************
// espada longa
//*****************************************************************************
//DAM AVG:  19,5
//SWING(s): 2,42
//DPS:      8,06
[ITEMDEF i_espada_longa]
ID=0f60
TYPE=T_WEAPON_SWORD
NAME=espada longa
DAM=18,21
WEIGHT=9.0
REQSTR=65
TWOHANDS=N
SPEED=31
RESOURCES=2 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 55.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada longa


ON=@CREATE
HITPOINTS={31 110}

            
//*****************************************************************************
// claymore
//*****************************************************************************
//DAM AVG:  30
//SWING(s): 2,50
//DPS:      12,00
[ITEMDEF I_CLAYMORE]
ID=013b9
TYPE=T_WEAPON_SWORD
NAME=claymore
DAM=29,31
WEIGHT=10.0
REQSTR=67
TWOHANDS=Y
SPEED=30
RESOURCES=2 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 80.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=claymore


ON=@CREATE
HITPOINTS={39 150}

            
//*****************************************************************************
// espada curta
//*****************************************************************************
//DAM AVG:  15,5
//SWING(s): 1,92
//DPS:      8,06
[ITEMDEF i_espada_curta]
ID=013b7
TYPE=T_WEAPON_SWORD
NAME=espada curta
DAM=13,18
WEIGHT=7.0
REQSTR=50
TWOHANDS=N
SPEED=39
RESOURCES=5 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 50.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada curta


ON=@CREATE
HITPOINTS={31 100}

            
//*****************************************************************************
// cimitarra
//*****************************************************************************
//DAM AVG:  13,5
//SWING(s): 1,70
//DPS:      7,92
[ITEMDEF i_cimitarra]
ID=013b5
TYPE=T_WEAPON_SWORD
NAME=cimitarra
DAM=11,16
WEIGHT=6.0
REQSTR=55
TWOHANDS=N
SPEED=44
RESOURCES=6 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=cimitarra


ON=@CREATE
HITPOINTS={31 90}

            
//*****************************************************************************
// gladio
//*****************************************************************************
//DAM AVG:  14,5
//SWING(s): 1,79
//DPS:      8,12
[ITEMDEF i_gladio]
ID=0f5e
TYPE=T_WEAPON_SWORD
NAME=gladio
DAM=13,16
WEIGHT=6.7
REQSTR=68
TWOHANDS=N
SPEED=42
RESOURCES=1 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 65.8
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=gladio


ON=@CREATE
HITPOINTS={31 100}
COLOR=00482

            
//*****************************************************************************
// alabarda
//*****************************************************************************
//DAM AVG:  27,5
//SWING(s): 2,27
//DPS:      12,10
[ITEMDEF i_alabarda]
ID=0143e
TYPE=T_WEAPON_SWORD
NAME=alabarda
DAM=25,30
WEIGHT=10
REQSTR=85
TWOHANDS=Y
SPEED=33
RESOURCES=5 i_ingot_iron, 1 i_barra_metal
SKILLMAKE=BLACKSMITHING 60.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=alabarda


ON=@CREATE
HITPOINTS={31 80}

            
//*****************************************************************************
// bardiche
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3,00
//DPS:      12,00
[ITEMDEF i_cabo_bardiche]
ID=0f4d
TYPE=T_WEAPON_SWORD
NAME=bardiche
DAM=35,37
WEIGHT=9.6
REQSTR=82
TWOHANDS=Y
SPEED=25
RESOURCES=9 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 60.0
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=bardiche


ON=@CREATE
HITPOINTS={31 100}

            
//*****************************************************************************
// cimitarra [prata]
//*****************************************************************************
//DAM AVG:  13,5
//SWING(s): 1,70
//DPS:      7,92
[ITEMDEF i_cimitarra_silver]
ID=013b5
TYPE=T_WEAPON_SWORD
NAME=cimitarra [prata]
DAM=11,16
WEIGHT=6.0
REQSTR=55
TWOHANDS=N
SPEED=44
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=cimitarra [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 90}
COLOR=color_o_silver

            
//*****************************************************************************
// sabre [prata]
//*****************************************************************************
//DAM AVG:  13
//SWING(s): 1,60
//DPS:      8,15
[ITEMDEF i_sabre_silver]
ID=01440
TYPE=T_WEAPON_SWORD
NAME=sabre [prata]
DAM=10,16
WEIGHT=4.8
REQSTR=60
TWOHANDS=N
SPEED=47
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=sabre [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// bardiche [prata]
//*****************************************************************************
//DAM AVG:  36
//SWING(s): 3,00
//DPS:      12,00
[ITEMDEF i_cabo_bardiche_silver]
ID=0f4d
TYPE=T_WEAPON_SWORD
NAME=bardiche [prata]
DAM=35,37
WEIGHT=9.6
REQSTR=82
TWOHANDS=Y
SPEED=25
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=bardiche [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 100}
COLOR=color_o_silver

            
//*****************************************************************************
// katana [prata]
//*****************************************************************************
//DAM AVG:  12
//SWING(s): 1,50
//DPS:      8,00
[ITEMDEF i_katana_n_silver]
ID=013fe
TYPE=T_WEAPON_SWORD
NAME=katana [prata]
DAM=11,13
WEIGHT=4.5
REQSTR=60
TWOHANDS=N
SPEED=50
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=katana [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 90}
COLOR=color_o_silver

            
//*****************************************************************************
// espada larga [prata]
//*****************************************************************************
//DAM AVG:  17
//SWING(s): 2,14
//DPS:      7,93
[ITEMDEF i_espada_larga_silver]
ID=013b9
TYPE=T_WEAPON_SWORD
NAME=espada larga [prata]
DAM=16,18
WEIGHT=9.6
REQSTR=65
TWOHANDS=N
SPEED=35
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada larga [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 100}
COLOR=color_o_silver

            
//*****************************************************************************
// espada longa [prata]
//*****************************************************************************
//DAM AVG:  19,5
//SWING(s): 2,42
//DPS:      8,06
[ITEMDEF i_espada_longa_silver]
ID=0f60
TYPE=T_WEAPON_SWORD
NAME=espada longa [prata]
DAM=18,21
WEIGHT=9.0
REQSTR=65
TWOHANDS=N
SPEED=31
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada longa [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 110}
COLOR=color_o_silver

            
//*****************************************************************************
// espada de cristal
//*****************************************************************************
//DAM AVG:  100
//SWING(s): 1,50
//DPS:      66,67
[ITEMDEF i_espada_cristal]
ID=i_sword_long
TYPE=T_WEAPON_SWORD
NAME=espada de cristal
DAM=80120
WEIGHT=10
REQSTR=50
TWOHANDS=N
SPEED=50
RESOURCES=i_sword_long,2 i_enchant_weapon
SKILLMAKE=BLACKSMITHING 190.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=espada de cristal
TEVENTS=e_NoUntilID
TEVENTS=e_fragile


ON=@CREATE
HITPOINTS=1
COLOR=04fffff

            
//*****************************************************************************
// bardiche [kith]
//*****************************************************************************
//DAM AVG:  41
//SWING(s): 3,00
//DPS:      13,67
[ITEMDEF i_bardiche_kith]
ID=0f4d
TYPE=T_WEAPON_SWORD
NAME=bardiche [kith]
DAM=36,42
WEIGHT=9.6
REQSTR=82
TWOHANDS=Y
SPEED=25
RESOURCES=1 i_ingot_iron, 1 i_garra_kith, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 190.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=bardiche [kith]


ON=@CREATE
HITPOINTS={31 100}
COLOR=29
dmgpoison=3

            
//*****************************************************************************
// machado de Luna
//*****************************************************************************
//DAM AVG:  29,5
//SWING(s): 1,88
//DPS:      15,73
[ITEMDEF i_machado_luna]
ID=02d28
TYPE=T_WEAPON_SWORD
NAME=machado de Luna
DAM=27,32
WEIGHT=8
REQSTR=72
TWOHANDS=Y
SPEED=40
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 190.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=machado de Luna
TEVENTS=e_NoUntilID
TEVENTS=e_machado_luna


ON=@CREATE
HITPOINTS={31 100}
COLOR=1805
wp_spell 30,3
dmgenergy=5

            
//*****************************************************************************
// crescente de Mond
//*****************************************************************************
//DAM AVG:  23
//SWING(s): 1,88
//DPS:      12,27
[ITEMDEF i_crescente_mond]
ID=i_crescent_blade
TYPE=T_WEAPON_SWORD
NAME=crescente de Mond
DAM=20,26
WEIGHT=8
REQSTR=50
TWOHANDS=N
SPEED=40
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 190.2
SKILL=SWORDSMANSHIP
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=crescente de Mond
TEVENTS=e_NoUntilID
TEVENTS=e_crescente_mond


ON=@CREATE
HITPOINTS={31 100}
COLOR=1805
wp_spell 350,5
dmgcold=5

            
//*****************************************************************************
//*****************************************************************************
// Maces
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// porrete
//*****************************************************************************
//DAM AVG:  8
//SWING(s): 1,00
//DPS:      8,00
[ITEMDEF i_porrete]
ID=013b3
TYPE=T_WEAPON_MACE_SMITH
NAME=porrete
DAM=6,10
WEIGHT=3
REQSTR=50
TWOHANDS=N
SPEED=75
RESOURCES=2 i_ingot_iron
SKILLMAKE=CARPENTRY 20.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=porrete


ON=@CREATE
HITPOINTS={31 50}

            
//*****************************************************************************
// cajado rustico
//*****************************************************************************
//DAM AVG:  12,5
//SWING(s): 1,56
//DPS:      8,00
[ITEMDEF i_cajado_rustico]
ID=013f8
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado rustico
DAM=11,14
WEIGHT=5
REQSTR=20
TWOHANDS=N
SPEED=48
RESOURCES=2 i_ingot_iron
SKILLMAKE=CARPENTRY 30.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado rustico


ON=@CREATE
HITPOINTS={31 50}

            
//*****************************************************************************
// bastao
//*****************************************************************************
//DAM AVG:  21
//SWING(s): 1,74
//DPS:      12,04
[ITEMDEF i_cajado]
ID=0e89
TYPE=T_WEAPON_MACE_STAFF
NAME=bastao
DAM=13,29
WEIGHT=4
REQSTR=30
TWOHANDS=Y
SPEED=43
RESOURCES=2 i_ingot_iron
SKILLMAKE=CARPENTRY 40.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=bastao


ON=@CREATE
HITPOINTS={31 60}

            
//*****************************************************************************
// cajado de pastoreio
//*****************************************************************************
//DAM AVG:  22,5
//SWING(s): 1,88
//DPS:      12,00
[ITEMDEF i_cajado_pastor]
ID=013f4
TYPE=T_WEAPON_MACE_CROOK
NAME=cajado de pastoreio
DAM=20,25
WEIGHT=5
REQSTR=10
TWOHANDS=Y
SPEED=40
RESOURCES=2 i_ingot_iron
SKILLMAKE=CARPENTRY 50.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado de pastoreio


ON=@CREATE
HITPOINTS={31 50}

            
//*****************************************************************************
// cajado negro
//*****************************************************************************
//DAM AVG:  25,5
//SWING(s): 2,14
//DPS:      11,90
[ITEMDEF i_cajado_negro]
ID=0df0
TYPE=T_WEAPON_MACE_STAFF
NAME=cajado negro
DAM=23,28
WEIGHT=6
REQSTR=35
TWOHANDS=Y
SPEED=35
RESOURCES=2 i_ingot_iron
SKILLMAKE=CARPENTRY 60.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=cajado negro


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// maca
//*****************************************************************************
//DAM AVG:  20
//SWING(s): 2,50
//DPS:      8,00
[ITEMDEF i_maca]
ID=0f5c
TYPE=T_WEAPON_MACE_SMITH
NAME=maca
DAM=19,21
WEIGHT=6.0
REQSTR=60
TWOHANDS=N
SPEED=30
RESOURCES=9 i_ingot_iron, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 51.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// maca de guerra
//*****************************************************************************
//DAM AVG:  22,5
//SWING(s): 2,78
//DPS:      8,10
[ITEMDEF i_maca_guerra]
ID=01406
TYPE=T_WEAPON_MACE_SMITH
NAME=maca de guerra
DAM=22,23
WEIGHT=10.2
REQSTR=65
TWOHANDS=N
SPEED=27
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 55.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca de guerra


ON=@CREATE
HITPOINTS={31 110}

            
//*****************************************************************************
// maca de infantaria
//*****************************************************************************
//DAM AVG:  24
//SWING(s): 3,00
//DPS:      8,00
[ITEMDEF i_maca_infantaria]
ID=0143a
TYPE=T_WEAPON_MACE_SMITH
NAME=maca de infantaria
DAM=23,25
WEIGHT=8.4
REQSTR=60
TWOHANDS=N
SPEED=25
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 60.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca de infantaria


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// martelo de guerra
//*****************************************************************************
//DAM AVG:  43
//SWING(s): 3,57
//DPS:      12,04
[ITEMDEF i_martelo_guerra]
ID=01438
TYPE=T_WEAPON_MACE_SMITH
NAME=martelo de guerra
DAM=42,44
WEIGHT=9.6
REQSTR=67
TWOHANDS=Y
SPEED=21
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 60.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=martelo de guerra


ON=@CREATE
HITPOINTS={31 110}

            
//*****************************************************************************
// martelo longo
//*****************************************************************************
//DAM AVG:  53
//SWING(s): 4,41
//DPS:      12,01
[ITEMDEF i_martelo_longo]
ID=0143c
TYPE=T_WEAPON_MACE_SMITH
NAME=martelo longo
DAM=52,54
WEIGHT=8.1
REQSTR=65
TWOHANDS=Y
SPEED=17
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 50.0
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=martelo longo


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// porrete [prata]
//*****************************************************************************
//DAM AVG:  8
//SWING(s): 1,00
//DPS:      8,00
[ITEMDEF i_porrete_silver]
ID=013b3
TYPE=T_WEAPON_MACE_SMITH
NAME=porrete [prata]
DAM=6,10
WEIGHT=3
REQSTR=50
TWOHANDS=N
SPEED=75
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=porrete [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 50}
COLOR=color_o_silver

            
//*****************************************************************************
// maca [prata]
//*****************************************************************************
//DAM AVG:  20
//SWING(s): 2,50
//DPS:      8,00
[ITEMDEF i_maca_silver]
ID=0f5c
TYPE=T_WEAPON_MACE_SMITH
NAME=maca [prata]
DAM=19,21
WEIGHT=6.0
REQSTR=60
TWOHANDS=N
SPEED=30
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// maca de guerra [prata]
//*****************************************************************************
//DAM AVG:  22,5
//SWING(s): 2,78
//DPS:      8,10
[ITEMDEF i_maca_guerra_silver]
ID=01406
TYPE=T_WEAPON_MACE_SMITH
NAME=maca de guerra [prata]
DAM=22,23
WEIGHT=10.2
REQSTR=65
TWOHANDS=N
SPEED=27
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca de guerra [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 110}
COLOR=color_o_silver

            
//*****************************************************************************
// maca de infantaria [prata]
//*****************************************************************************
//DAM AVG:  24
//SWING(s): 3,00
//DPS:      8,00
[ITEMDEF i_maca_infantaria_silver]
ID=0143a
TYPE=T_WEAPON_MACE_SMITH
NAME=maca de infantaria [prata]
DAM=23,25
WEIGHT=8.4
REQSTR=60
TWOHANDS=N
SPEED=25
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca de infantaria [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// martelo de guerra [prata]
//*****************************************************************************
//DAM AVG:  43
//SWING(s): 3,57
//DPS:      12,04
[ITEMDEF i_martelo_guerra_silver]
ID=01438
TYPE=T_WEAPON_MACE_SMITH
NAME=martelo de guerra [prata]
DAM=42,44
WEIGHT=9.6
REQSTR=67
TWOHANDS=Y
SPEED=21
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=martelo de guerra [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 110}
COLOR=color_o_silver

            
//*****************************************************************************
// martelo longo [prata]
//*****************************************************************************
//DAM AVG:  53
//SWING(s): 4,41
//DPS:      12,01
[ITEMDEF i_martelo_longo_silver]
ID=0143c
TYPE=T_WEAPON_MACE_SMITH
NAME=martelo longo [prata]
DAM=52,54
WEIGHT=8.1
REQSTR=65
TWOHANDS=Y
SPEED=17
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=martelo longo [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// martelo incandescente
//*****************************************************************************
//DAM AVG:  39
//SWING(s): 3,00
//DPS:      13,00
[ITEMDEF i_martelo_fogo]
ID=01438
TYPE=T_WEAPON_MACE_SMITH
NAME=martelo incandescente
DAM=36,42
WEIGHT=7
REQSTR=75
TWOHANDS=Y
SPEED=25
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 190.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=martelo incandescente
TEVENTS=e_NoUntilID


ON=@CREATE
HITPOINTS={31 100}
COLOR=04eb
dmgfire=3

            
//*****************************************************************************
// maca azulada
//*****************************************************************************
//DAM AVG:  19,5
//SWING(s): 2,21
//DPS:      8,84
[ITEMDEF i_maca_undead]
ID=I_MACE_WAR
TYPE=T_WEAPON_MACE_SMITH
NAME=maca azulada
DAM=18,21
WEIGHT=13
REQSTR=40
TWOHANDS=N
SPEED=34
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 190.2
SKILL=MACEFIGHTING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Maces
DESCRIPTION=maca azulada
TEVENTS=e_NoUntilID


ON=@CREATE
HITPOINTS={31 100}
COLOR=582
wp_spell 17,60

            
//*****************************************************************************
//*****************************************************************************
// Fences
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// adaga
//*****************************************************************************
//DAM AVG:  8
//SWING(s): 1,00
//DPS:      8,00
[ITEMDEF i_adaga]
ID=0f51
TYPE=T_WEAPON_FENCE
NAME=adaga
DAM=4,12
WEIGHT=2.6
REQSTR=10
TWOHANDS=N
SPEED=75
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga


ON=@CREATE
HITPOINTS={31 40}

            
//*****************************************************************************
// lanca curta
//*****************************************************************************
//DAM AVG:  8
//SWING(s): 1,00
//DPS:      8,00
[ITEMDEF i_lanca_curta]
ID=01402
TYPE=T_WEAPON_FENCE
NAME=lanca curta
DAM=6,10
WEIGHT=2.9
REQSTR=45
TWOHANDS=N

SPEED=75
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca curta


ON=@CREATE
HITPOINTS={31 70}

            
//*****************************************************************************
// lanca
//*****************************************************************************
//DAM AVG:  10
//SWING(s): 1,25
//DPS:      8,00
[ITEMDEF i_lanca]
ID=0f62
TYPE=T_WEAPON_FENCE
NAME=lanca
DAM=8,12
WEIGHT=5.4
REQSTR=45
TWOHANDS=N
SPEED=60
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca


ON=@CREATE
HITPOINTS={31 80}

            
//*****************************************************************************
// lanca leve
//*****************************************************************************
//DAM AVG:  12
//SWING(s): 1,50
//DPS:      8,00
[ITEMDEF i_lanca_leve]
ID=0f62
TYPE=T_WEAPON_FENCE
NAME=lanca leve
DAM=10,14
WEIGHT=4.4
REQSTR=45
TWOHANDS=N
SPEED=50
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca leve


ON=@CREATE
HITPOINTS={31 80}

            
//*****************************************************************************
// garfo de guerra
//*****************************************************************************
//DAM AVG:  13,5
//SWING(s): 1,67
//DPS:      8,10
[ITEMDEF i_garfo_guerra]
ID=01404
TYPE=T_WEAPON_FENCE
NAME=garfo de guerra
DAM=11,16
WEIGHT=5.1
REQSTR=45
TWOHANDS=N
SPEED=45
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=garfo de guerra


ON=@CREATE
HITPOINTS={31 110}

            
//*****************************************************************************
// lanca de cavalaria
//*****************************************************************************
//DAM AVG:  22,5
//SWING(s): 1,88
//DPS:      12,00
[ITEMDEF i_lanca_cavalaria]
ID=0f62
TYPE=T_WEAPON_FENCE
NAME=lanca de cavalaria
DAM=20,25
WEIGHT=6.6
REQSTR=90
TWOHANDS=Y
SPEED=40
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca de cavalaria


ON=@CREATE
HITPOINTS={31 80}
COLOR=0022b

            
//*****************************************************************************
// lanca Pesada
//*****************************************************************************
//DAM AVG:  24
//SWING(s): 1,97
//DPS:      12,16
[ITEMDEF i_lanca_pesada]
ID=0f62
TYPE=T_WEAPON_FENCE
NAME=lanca Pesada
DAM=22,26
WEIGHT=6.0
REQSTR=87
TWOHANDS=Y
SPEED=38
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 100.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca Pesada


ON=@CREATE
HITPOINTS={31 80}
COLOR=00993

            
//*****************************************************************************
// forquilha de guerra 
//*****************************************************************************
//DAM AVG:  26
//SWING(s): 2,14
//DPS:      12,13
[ITEMDEF i_forquilha]
ID=I_WAR_FORK
TYPE=T_WEAPON_FENCE
NAME=forquilha de guerra 
DAM=23,29
WEIGHT=5.1
REQSTR=70
TWOHANDS=Y
SPEED=35
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 20.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=forquilha de guerra 


ON=@CREATE
HITPOINTS={31 60}

            
//*****************************************************************************
// adaga cerimonial
//*****************************************************************************
//DAM AVG:  10
//SWING(s): 1,25
//DPS:      8,00
[ITEMDEF i_adaga_cerimonial]
ID=i_kryss
TYPE=T_WEAPON_FENCE
NAME=adaga cerimonial
DAM=6,14
WEIGHT=5.4
REQSTR=45
TWOHANDS=N
SPEED=60
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 20.0
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga cerimonial


ON=@CREATE
HITPOINTS={31 80}

            
//*****************************************************************************
// adaga cerimonial [prata]
//*****************************************************************************
//DAM AVG:  10
//SWING(s): 1,25
//DPS:      8,00
[ITEMDEF i_adaga_cerimonial_silver]
ID=i_kryss
TYPE=T_WEAPON_FENCE
NAME=adaga cerimonial [prata]
DAM=6,14
WEIGHT=5.4
REQSTR=45
TWOHANDS=N
SPEED=60
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga cerimonial [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 80}
COLOR=color_o_silver

            
//*****************************************************************************
// adaga [prata]
//*****************************************************************************
//DAM AVG:  8
//SWING(s): 1,00
//DPS:      8,00
[ITEMDEF i_adaga_silver]
ID=0f51
TYPE=T_WEAPON_FENCE
NAME=adaga [prata]
DAM=4,12
WEIGHT=2.6
REQSTR=10
TWOHANDS=N
SPEED=75
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 40}
COLOR=color_o_silver

            
//*****************************************************************************
// garfo de guerra [prata]
//*****************************************************************************
//DAM AVG:  13,5
//SWING(s): 1,67
//DPS:      8,10
[ITEMDEF i_garfo_guerra_silver]
ID=01404
TYPE=T_WEAPON_FENCE
NAME=garfo de guerra [prata]
DAM=11,16
WEIGHT=5.1
REQSTR=55
TWOHANDS=N
SPEED=45
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=garfo de guerra [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 110}
COLOR=color_o_silver

            
//*****************************************************************************
// lanca [prata]
//*****************************************************************************
//DAM AVG:  10
//SWING(s): 1,25
//DPS:      8,00
[ITEMDEF i_lanca_silver]
ID=0f62
TYPE=T_WEAPON_FENCE
NAME=lanca [prata]
DAM=8,12
WEIGHT=5.4
REQSTR=60
TWOHANDS=N
SPEED=60
RESOURCES=60 i_ingot_silver, 2 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 80}
COLOR=color_o_silver

            
//*****************************************************************************
// lanca curta [prata]
//*****************************************************************************
//DAM AVG:  8
//SWING(s): 1,00
//DPS:      8,00
[ITEMDEF i_lanca_curta_silver]
ID=01402
TYPE=T_WEAPON_FENCE
NAME=lanca curta [prata]
DAM=6,10
WEIGHT=2.9
REQSTR=45
TWOHANDS=N
SPEED=75
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=lanca curta [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 70}
COLOR=color_o_silver

            
//*****************************************************************************
// forquilha de guerra  [prata]
//*****************************************************************************
//DAM AVG:  26
//SWING(s): 2,14
//DPS:      12,13
[ITEMDEF i_forquilha_silver]
ID=I_WAR_FORK
TYPE=T_WEAPON_FENCE
NAME=forquilha de guerra  [prata]
DAM=23,29
WEIGHT=5.1
REQSTR=75
TWOHANDS=Y
SPEED=35
RESOURCES=60 i_ingot_silver, 1 i_cabo_madeira
SKILLMAKE=BLACKSMITHING 90.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=forquilha de guerra  [prata]
TEVENTS=e_silver_weapon


ON=@CREATE
HITPOINTS={31 60}
COLOR=color_o_silver

            
//*****************************************************************************
// adaga [kith]
//*****************************************************************************
//DAM AVG:  11,5
//SWING(s): 1,07
//DPS:      10,73
[ITEMDEF i_adaga_kith]
ID=i_sword_assassin_spike
TYPE=T_WEAPON_FENCE
NAME=adaga [kith]
DAM=7,16
WEIGHT=2.6
REQSTR=10
TWOHANDS=N
SPEED=70
RESOURCES=1 i_ingot_iron, 1 i_garra_kith
SKILLMAKE=BLACKSMITHING 190.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=adaga [kith]


ON=@CREATE
HITPOINTS={31 100}
COLOR=29
dmgpoison=1

            
//*****************************************************************************
// quelicera
//*****************************************************************************
//DAM AVG:  16
//SWING(s): 1,79
//DPS:      8,96
[ITEMDEF i_garfo_veneno]
ID=01404
TYPE=T_WEAPON_FENCE
NAME=quelicera
DAM=12,20
WEIGHT=5.1
REQSTR=35
TWOHANDS=Y
SPEED=42
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 190.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=quelicera
TEVENTS=e_NoUntilID


ON=@CREATE
HITPOINTS={31 100}
COLOR=297
dmgpoison=5

            
//*****************************************************************************
// pique de Atila
//*****************************************************************************
//DAM AVG:  29,5
//SWING(s): 1,88
//DPS:      15,73
[ITEMDEF i_pique_atila]
ID=i_pike
TYPE=T_WEAPON_FENCE
NAME=pique de Atila
DAM=27,32
WEIGHT=6.6
REQSTR=72
TWOHANDS=Y
SPEED=40
RESOURCES=1 i_ingot_iron
SKILLMAKE=BLACKSMITHING 190.2
SKILL=FENCING
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Fences
DESCRIPTION=pique de Atila
TEVENTS=e_NoUntilID


ON=@CREATE
HITPOINTS={31 100}
COLOR=1805
wp_spell 20,2000
ITEM_DEGRADATE 1

            
//*****************************************************************************
//*****************************************************************************
// Bows
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// arco normal
//*****************************************************************************
//DAM AVG:  23,5
//SWING(s): 2,14
//DPS:      10,97
[ITEMDEF i_bow]
//ID=013b1
TYPE=T_weapon_bow
NAME=arco normal
DAM=21,26
WEIGHT=28
REQSTR=30
TWOHANDS=Y
SPEED=35
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.80
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco normal
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=i_arrow_x


ON=@CREATE
HITPOINTS={31 80}
tag.name=<name>

            
//*****************************************************************************
// arco longo
//*****************************************************************************
//DAM AVG:  27,5
//SWING(s): 2,27
//DPS:      12,10
[ITEMDEF i_bow_long]
ID=027a5
TYPE=T_weapon_bow
NAME=arco longo
DAM=25,30
WEIGHT=30
REQSTR=30
TWOHANDS=Y
SPEED=33
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.8
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco longo
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=i_arrow_x


ON=@CREATE
HITPOINTS={31 80}
tag.name=<name>

            
//*****************************************************************************
// arco composto
//*****************************************************************************
//DAM AVG:  30
//SWING(s): 2,50
//DPS:      12,00
[ITEMDEF i_bow_composite]
//ID=026c2
TYPE=T_weapon_bow
NAME=arco composto
DAM=27,33
WEIGHT=32
REQSTR=30
TWOHANDS=Y
SPEED=30
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.8
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco composto
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=i_arrow_x


ON=@CREATE
HITPOINTS={31 60}
tag.name=<name>

            
//*****************************************************************************
// arco elfico
//*****************************************************************************
//DAM AVG:  24
//SWING(s): 1,97
//DPS:      12,16
[ITEMDEF i_bow_elven]
ID=02d1e
TYPE=T_weapon_bow
NAME=arco elfico
DAM=23,25
WEIGHT=34
REQSTR=30
TWOHANDS=Y
SPEED=38
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 17.8
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco elfico
TEVENTS=e_arco
TDATA3=i_arrow
TDATA4=i_arrow_x


ON=@CREATE
HITPOINTS={31 80}
tag.name=<name>

            
//*****************************************************************************
//*****************************************************************************
// XBows
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// besta leve
//*****************************************************************************
//DAM AVG:  33,5
//SWING(s): 2,78
//DPS:      12,06
[ITEMDEF i_crossbow]
//ID=0f4f
TYPE=T_WEAPON_XBOW
NAME=besta leve
DAM=30,37
WEIGHT=16
REQSTR=30
TWOHANDS=Y
SPEED=27
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 37.8
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta leve
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=i_xbolt_x


ON=@CREATE
HITPOINTS={31 80}
tag.name=<name>

            
//*****************************************************************************
// besta pesada
//*****************************************************************************
//DAM AVG:  39,5
//SWING(s): 3,26
//DPS:      12,11
[ITEMDEF i_crossbow_heavy]
//ID=013fc
TYPE=T_WEAPON_XBOW
NAME=besta pesada
DAM=34,45
WEIGHT=12
REQSTR=30
TWOHANDS=Y
SPEED=23
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 57.8
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta pesada
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=i_xbolt_x


ON=@CREATE
HITPOINTS={31 60}
tag.name=<name>

            
//*****************************************************************************
// besta de repeticao
//*****************************************************************************
//DAM AVG:  18
//SWING(s): 1,50
//DPS:      12,00
[ITEMDEF i_crossbow_repeating]
//ID=026cd
TYPE=T_WEAPON_XBOW
NAME=besta de repeticao
DAM=14,22
WEIGHT=42
REQSTR=30
TWOHANDS=Y
SPEED=50
RESOURCES=9 i_ingot_iron, 2 i_cabo_madeira
SKILLMAKE=BOWCRAFT 97.8
SKILL=ARCHERY
FLIP=1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=XBows
DESCRIPTION=besta de repeticao
TEVENTS=e_besta
TDATA3=i_xbolt
TDATA4=i_xbolt_x


ON=@CREATE
HITPOINTS={31 60}
tag.name=<name>

//*****************************************************************************
// i_bow_npc_ice
//*****************************************************************************
[ITEMDEF i_bow_npc_ice]
DEFNAME=i_arco_npc
id=i_bow
NAME=arco de gelo para NPC 
TYPE=T_weapon_bow
FLIP=1
DAM=9,21
SKILL=Archery
TWOHANDS=Y
TDATA3=
TDATA4=i_fx_sparkle_2

[EOF]
