//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////													//////
////////					Mystical Tales Shard						//////
////////				  Defname de itens identificados					//////
////////					Para skill ItemID						//////
////////													//////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[COMMENT itens_clickloc]

--== FUNCIONAMENTO ==--
Para cada item que pode ser dado atributo de identificado (attr_identified), faça duas linhas.
A primeira linha dizendo <BASEID>_IDNAME=nome_do_item e a segunda dizendo <BASEID>_IDTIP=tooltip_que_deve_aparecer
onde <baseid> é o defname do item.
Exemplo:

i_bottle_yellow_IDNAME=Poção da cura
i_bottle_yellow_IDTIP=Revitaliza o corpo e<BR>cicatriza ferimentos.

Isso caracteriza que o nome de i_bottle_yellow quando identificado será "Poção da cura" e abaixo do nome aparecerá
escrito "Revitaliza o corpo e (pula um alinha) cicatriza ferimentos."

[DEFNAME ITEM_CLICKLOCS]

//POTIONS
i_bottle_yellow_IDNAME=Poção da cura
i_bottle_yellow_IDTIP=Revitaliza o corpo e<BR>cicatriza ferimentos.
i_bottle_black_IDNAME=Poção da visão noturna
i_bottle_black_IDTIP=Proporciona visão perfeita<BR>em locais escuros.
i_bottle_orange_IDNAME=Poção de antídoto
i_bottle_orange_IDTIP=Antídoto contra veneno ou<BR>poção para amenizar a peste.
i_bottle_blue_IDNAME=Poção da agilidade
i_bottle_blue_IDTIP=Flexibiliza as juntas e<BR>deixa o corpo mais leve<BR>proporcionando maior velocidade<BR>e destreza.
i_bottle_white_IDNAME=Poção da força
i_bottle_white_IDTIP=Aumenta o volume dos <BR> músculos aumentando<BR>a força de quem a beber.
i_bottle_green_IDNAME=Veneno
i_bottle_green_IDTIP=Se bem aplicado pode envenenar armas<BR>ou pode ser atirado no chão<BR>ou num inimigo caso seja forte.
i_bottle_red_IDNAME=Poção do fôlego
i_bottle_red_IDTIP=Tônico contra a fadiga<BR>e recuperação do fôlego.
i_bottle_purple_IDNAME=Poção da explosão
i_bottle_purple_IDTIP=Composto insavel e explisivo<BR>para danar um inimigo.
i_potion_Mana_IDNAME=Poção mágica
i_potion_Mana_IDTIP=Restaura os níveis de energia<BR>mágica de quem a beber.

i_potion_magic_reflection_IDNAME=Poção da reflexão
i_potion_magic_reflection_IDTIP=Repele magias ofensívas.
i_potion_encolher_IDNAME=Poção de encolher
i_potion_encolher_IDTIP=Encolhe um animal caso este<BR>seja subordinado ao usuário.
i_potion_explosao_terrestre_IDNAME=Poção da explosão terrestre
i_potion_explosao_terrestre_IDTIP=Uma forte explosão atinge<BR>quem nela pisar.
i_potion_sopro_de_fogo_IDNAME=Poção do sopro de fogo
i_potion_sopro_de_fogo_IDTIP=Em contato com a saliva<BR>este composto pega fogo<BR>e pode ser cospido a médias<BR>distâncias.
i_potion_morvor_IDNAME=Morvor
i_potion_morvor_IDTIP=Esta poção elfica tem o<BR>poder de aumentar todas<BR>as suas tolerâncias físicas.
i_potion_invis_IDNAME=Poção da invisibilidade
i_potion_invis_IDTIP=Causa invisibilidade instantânea<BR>e temporária a quem beber.
i_potion_furor_IDNAME=Poção do furor de batalha
i_potion_furor_IDTIP=Esta poção orc aumenta<BR>sua sede de sangue.
i_potion_formula_21_IDNAME=Fórmula 21
i_potion_formula_21_IDTIP=Pouco se sabe sobre esta poção<BR>mas transmuta ferro. Algumas<BR>vezes para outros metais.
i_potion_Protection_IDNAME=Poção da proteção
i_potion_Protection_IDTIP=Enrigesse a pele e o tecido<BR>muscular temporariamente.
i_potion_Protection_max_IDNAME=Poção da maxima proteção
i_potion_Protection_max_IDTIP=Enrigesse a pele e os tecidos<BR>musculares e banha a pele com<BR>um espelho magico.
i_potion_poly_urso_IDNAME=Poção do urso cinzento
i_potion_poly_urso_IDTIP=Transforma quem a toma<BR>temporariamente num urso<BR>cinzento.
i_potion_death_mask_IDNAME=Poção mascara da morte
i_potion_death_mask_IDTIP=Muda a aparencia de quem a bebe<BR>terrivelmente confundindo seres<BR>mortos-vivos.
i_potion_veneno_roxo_IDNAME=Poção vermelha escura
i_potion_veneno_roxo_IDTIP=Composto vermelho e escuro<BR>muito raro.
i_potion_poly_galinha_IDNAME=Poção da coragem
i_potion_poly_galinha_IDTIP=Pouco se sabe sobre esta poção<BR>mas é encoracajadora.

//ARMAS MÁGICAS
i_espada_cristal_IDNAME=Espada de cristal
i_espada_cristal_IDTIP=Espada leve feita de cristal <BR> estupidamente afiada.
i_martelo_fogo_IDNAME=Marreta de magma
i_martelo_fogo_IDTIP=Parece muito quente mas nao é capaz <BR> de ferir quem a segura. Pode ferir <BR> o alvo com fogo ou até banhá-lo em chamas.
I_maca_undead_IDNAME=Quebra-ossos
I_maca_undead_IDTIP=Criada para deter uma infestação <br> de mortos vivos há muito tempo <br> Pode destruir instantaneamente um morto-vivo <br> num duelo de inteligência contra o alvo.
i_garfo_veneno_IDNAME=Quelícera (envenenada)
i_garfo_veneno_IDTIP=O veneno da Aragnia goteja das <BR> pontas deste garfo. Sempre que a <BR> fonte do veneno seca e o dono precisa <br> de seu poder é necessário deixa-la <BR> descançar.
i_machado_luna_IDNAME=Machado de Luna
i_machado_luna_IDTIP=Dado à Adelber para defender Luyran. <BR> Raios caem dos céus sobre o alvo. <BR> Seu poder se gasta mas Luna se lembrará <BR> de devolvê-lo em seu tempo.

//ARMADURAS MÁGICAS
i_elmo_cold_IDNAME=elmo gélido
i_elmo_cold_IDTIP=Feito com aço e gelo mágico. <BR> Protege contra ataques gélidos.