///////////////////////////////////////
//		Mesas
//

[ITEMDEF 0b37]
DEFNAME=i_table_nightstand_ext
// table - dark Rough board nightstand top, no legs n-s
// poor graphic, doesn't mesh with table end for extention
TYPE=t_table
RESOURCES=6 I_BOARD, 1 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table Top (No legs)
DUPELIST=0b38,0b39

[ITEMDEF 01201]
// table - narrow stone table end - S
DEFNAME=i_TABLE_STONE_end
TYPE=t_table
RESOURCES=10 i_rock_plain
WEIGHT=10
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table (Stone)
DUPELIST=01202,01204,01205

[ITEMDEF 01203]
// table - narrow stone table extention n-s
DEFNAME=i_TABLE_STONE_MID
TYPE=t_table
RESOURCES=5 i_rock_plain
WEIGHT=7
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table Mid (Stone)
DUPELIST=01206

[ITEMDEF 01da5]
// table - Small rough wood table end - S
DEFNAME=i_TABLE_WOOD_ROUGH_SMALL_END
TYPE=t_table
RESOURCES=16 i_BOARD, i_NAILS
WEIGHT=16
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table
DUPELIST=01da6,01da9,01daa

[ITEMDEF 01da7]
// table - Small rough board table end - S
DEFNAME=i_TABLE_BOARD_ROUGH_SMALL_END
TYPE=t_table
DUPELIST=01da8,01dab,01dac

[ITEMDEF 01dc3]
DEFNAME=i_table_marble_ext
TYPE=t_table
// table - marble table extention n-s
DUPELIST=01dc6

///////////////////////////////////////
//		Baocão
//

[ITEMDEF 0b3d]
//baocão
DEFNAME=i_baocao
TYPE=t_table
NAME=baocao
WEIGHT=4
DUPELIST=0b3e
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Baocão

[ITEMDEF 0b3e]
//baocão
DUPEITEM=0b3d

[ITEMDEF 0b40]
//baocão
DEFNAME=i_baocao_2
TYPE=t_table
NAME=baocao
WEIGHT=4
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Baocão

[ITEMDEF 0b3f]
//baocão
DUPEITEM=0b40

///////////////////////////////////////
//		BAR
//

[ITEMDEF 01910]
//Quina 1
DEFNAME=i_bar_piece
TYPE=t_table
WEIGHT=4
CATEGORY=Decoration - Furniture
SUBSECTION=Bar
DESCRIPTION=Baocao
DUPELIST=01913
SKILLMAKE=CARPENTRY 80.0, t_carpentry
RESOURCES=5 i_log, 5 i_tabua, 1 i_board_unfinished

[ITEMDEF 01913]
//bar Quina 1
DUPEITEM=01910

[ITEMDEF 01919]
//bar simples
DEFNAME=i_bar_piece_2
TYPE=t_table
WEIGHT=4
CATEGORY=Decoration - Furniture
SUBSECTION=Bar
DESCRIPTION=Baocao
DUPELIST=0191b, 0191d, 0191f
SKILLMAKE=CARPENTRY 80.0, t_carpentry
RESOURCES=5 i_log, 5 i_tabua, 1 i_board_unfinished

[ITEMDEF 0191b]
//bar simples
DUPEITEM=01919

[ITEMDEF 0191d]
//bar simples
DUPEITEM=01919

[ITEMDEF 0191f]
//bar simples
DUPEITEM=01919

[ITEMDEF 01911]
//bar quina 2
DEFNAME=i_bar_piece_3
TYPE=t_table
WEIGHT=4
CATEGORY=Decoration - Furniture
SUBSECTION=Bar
DESCRIPTION=Baocao
DUPELIST=01912
SKILLMAKE=CARPENTRY 80.0, t_carpentry
RESOURCES=5 i_log, 5 i_tabua, 1 i_board_unfinished

[ITEMDEF 01912]
//bar quina 2
DUPEITEM=01911


[ITEMDEF 01918]
//bar continuação
DEFNAME=i_bar_piece_4
TYPE=t_table
WEIGHT=4
CATEGORY=Decoration - Furniture
SUBSECTION=Bar
DESCRIPTION=Baocao
DUPELIST=0191a, 0191c, 0191e
SKILLMAKE=CARPENTRY 80.0, t_carpentry
RESOURCES=5 i_log, 5 i_tabua, 1 i_board_unfinished

[ITEMDEF 0191a]
//bar
DUPEITEM=01918

[ITEMDEF 0191c]
//bar
DUPEITEM=01918

[ITEMDEF 0191e]
//bar
DUPEITEM=01918



   /////////////////////////////
  ///        Máquinas       ///
 /////////////////////////////


[ITEMDEF i_moinho_1]
ID=01930
name=alavanca
type=t_script

on=@create
attr=08010
more1=0

on=@dclick
if (<src.restest 1 i_wheat_sheaf>)
 src.consume 1 i_wheat_sheaf
src.freeze
 src.anim 16 
 sfx 184
dispid=01935
 update
 more1=1
 link=<src.uid>
 timerd=0.3
 return 1
else
 src.sysmessage Voce nao tem trigo para moer.
 return 1
endif

on=@timer
if (<more2>==5)
 more2=0
 dispid=01930
 update
 more1=0
 link.newitem I_SACO_DE_FARINHA
 link.act.cont=<link.findlayer(21).uid>
 link.unfreeze
 sfx 0231
 return 1
endif
if <dispiddec>==01937
 if ({1 5} == 1)
  say ranc!
 endif
 dispid=01930
 timerd=0.3
 sfx 184
 link.anim 16
 sfx 43
elif <dispiddec>==01930
 dispid=01935
 timerd=0.3
 more2=<more2>+1 
else
 dispid=<dispiddec>+1
 timerd=0.3
endif
update
return 1


[ITEMDEF i_moinho_2]
ID=0192e
name=moinho
type=t_script

on=@create
attr=08010
more1=0

on=@dclick
src.sysmessage Utilize a alavanca.
timer=1
return 1

on=@timer
if (<link.more1>==1)
 if <dispiddec>==0192f
  dispid=01933
  timerd=0.3
  sfx 43
 elif <dispiddec>==01933
  dispid=0192f
 if ({1 5} == 1)
  say CLANC!
 endif
  timerd=0.3
 elif <dispiddec>==0192e
  dispid=0192f
  timerd=0.3
 endif
 update
 return 1
else
 dispid=0192e
 update
 timer=1
 return 1
endif

[ITEMDEF i_moinho_3]
ID=0192c
name=moinho
type=t_script

on=@create
attr=08010
more1=0

on=@dclick
src.sysmessage Utilize a alavanca.
timer=1
return 1

on=@timer
if (<link.more1>==1)
 if <dispiddec>==0192c
  dispid=0192d
  timerd=0.3
  sfx 43
 elif <dispiddec>==0192d
  dispid=01931
  timerd=0.3
 elif <dispiddec>==01931
  dispid=0192d
  timerd=0.3
 endif
 update
 return 1
else
 dispid=0192c
 update
 timer=1
 return 1
endif
return 1

[FUNCTION AddMoinho]
src.newitem i_mry_AddMoinho
src.act.equip
src.act.use
return 1

[ITEMDEF i_mry_AddMoinho]
id=i_memory
name=Adicionando Moinho
type=t_eq_script
layer=30

on=@Dclick
targetg Onde voce deseja instalar o moinho?
return 1

on=@Targon_char
cont.sysmessage Alvo invalido
targetg Onde voce deseja instalar o moinho?
return 1

on=@Targon_item
cont.sysmessage Alvo invalido
targetg Onde voce deseja instalar o moinho?
return 1

on=@Targon_ground
CONT.POINT_INFO <SRC.TARGP> 
morep=<VAR.TI_P>
if (<var.ti_los>==0)
 cont.say Nao pode por neste local.
 targetg Onde voce deseja instalar o moinho?
 return 1
elseif (<var.ti_distance> >=3)
 cont.say Muito longe. Aproxime-se.
 targetg Onde voce deseja instalar o moinho?
 return 1
endif
cont.say Colocaria.
cont.newitem=i_moinho_1
cont.act.p=<var.TI_P>
var.linking=<cont.act.UID>
morey=(<morey> +(-1))
cont.newitem=i_moinho_2
cont.act.p=<morep>
cont.act.timer=1
cont.act.link=<var.linking>
morey=(<morey> +(-1))
cont.newitem=i_moinho_3
cont.act.p=<morep>
cont.act.timer=1
cont.act.link=<var.linking>
remove
return 1