[SCROLL SCROLL_MOTD]	// normal entry
28-mar-2004
Bem vindos a MyT!
Leia:
O Rates de subida de skills para as skills de luta foram modificados. Não estranhem se estiverem muito dificeis, pois agpra esta relativamente igual ao rate de magery.
Algumas magias tiveram dano e Cast Time modificados. Mas o Grande Sistema de Magias ainda está em desenvolvimento.
Alguns jogadores já estão merecendo suas Advanced Classes, e a Staff está agora e empenhando para fazer mudanças bem bacanas com respeito às suas skills e até pensando em habilidades especiais.
Se você também quer uma Advanced Class, capriche na sua representação! Apênas os melhors RPGistas do shard podem tê-las.
Fiquam antenados com as quests assistidas e quests persistentes, elas estão cada vez mais comuns!
Bom divertimento!
MyT Staff