VERSION=0.56b

[AREADEF a_world]
NAME=Mundo
P=1323,1624,55,0
RECT=0,0,6144,4096,0
CLASS=11
GROUP=ALLMAP
EVENTS=r_def_rock, r_default_water, r_default_tree, r_default_grass
RAINCHANCE=032

[AREADEF a_deserto]
NAME=Deserto
P=1052,892,0,0
GROUP=Natural
RECT=524,656,1336,936,0
RECT=1336,768,1516,1004,0
FLAGS=00000

[AREADEF a_frio]
NAME=area fria
P=2072,1872,0,0
GROUP=GM
//ilhas
RECT=1954,1712,2276,2012,0
FLAGS=00000

// === AREAS

[AREADEF a_cidade1]
NAME=Cidade1
GROUP=Cidade1
P=916,1056,0,0
RECT=848,991,963,1116,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF a_cidade2]
NAME=Cidade2
GROUP=Cidade2
P=1084,1426,0,0
RECT=1028,1368,1245,1502,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF a_evil1]
NAME=Evil1
GROUP=Evil1
P=1614,1872,30,0
RECT=1579,1847,1651,1893,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF a_evil2]
NAME=Evil2
GROUP=Evil2
P=5230,140,0,0
RECT=5154,29,5377,257,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=region_flag_underground

[AREADEF a_elfos]
NAME=Elfos
GROUP=Elfos
P=1758,1058,0,0
RECT=1708,1011,1802,1101,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF a_forte]
NAME=Forte
GROUP=Forte
P=1588,1732,0,0
RECT=1553,1709,1614,1761,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF a_area]
NAME=Area
GROUP=Area
P=770,1840,10,0
RECT=716,1790,817,1870,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000
EVENTS=r_luya

[AREADEF a_ilha1]
NAME=Ilha1
GROUP=Ilhas
P=484,1004,0,0
RECT=391,906,551,1090,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF a_ilha2]
NAME=Ilha2
GROUP=Ilhas
P=720,1600,0,0
RECT=654,1553,793,1677,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF a_ilha3]
NAME=Ilha3
GROUP=Ilhas
P=2182,1344,0,0
RECT=1960,1173,2258,1460,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

//[AREADEF a_ilha4]
//NAME=Ilha4
//GROUP=Ilhas
//P=2072,1872,0,0
//RECT=1954,1712,2276,2012,0
//RESOURCES=r_default_water, r_default_tree, r_default_grass
//FLAGS=00000

[AREADEF a_tests]
NAME=Testes
GROUP=Testes
P=5907,1997,0,0
RECT=5706,1700,6142,2200,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF A_prisao]
NAME=Prisao
GROUP=GM
P=5301,1185,0,0
RECT=5270,1158,5312,1192,0
FLAGS=region_flag_guarded|region_flag_safe|region_flag_underground|region_flag_nobuilding|region_antimagic_damage|region_antimagic_gate|region_antimagic_all

[AREADEF a_dung1]
NAME=dung1
P=5222,387,0,0
GROUP=GM
RECT=5150,274,5271,423,0
FLAGS=region_flag_underground

[AREADEF a_dung2]
NAME=dung2
P=5676,647,0,0
GROUP=GM
RECT=5651,617,5701,681,0
FLAGS=region_flag_underground

[AREADEF a_dung3]
NAME=dung3
P=5607,1875,0,0
GROUP=GM
RECT=5531,1821,5631,1930,0
FLAGS=region_flag_underground

[AREADEF a_dung4]
NAME=dung4
P=5329,1602,0,0
GROUP=GM
RECT=5126,1530,5375,1795,0
FLAGS=region_flag_underground

[AREADEF a_dung5]
NAME=dung5
P=5658,2021,0,1
GROUP=GM
RECT=5640,1774,5935,2039,1
FLAGS=region_flag_underground

[AREADEF a_dung6]
NAME=dung6
P=5579,1925,0,1
GROUP=GM
RECT=5533,1821,5628,1929,1
FLAGS=region_flag_underground

[AREADEF a_necro_chamber]
NAME=Camara dos necromantes
P=5705,306,0,1
GROUP=GM
RECT=5653,298,5711,340,1
FLAGS=region_flag_underground

[AREADEF a_f_velen]
NAME=Fontana Velen
P=5799,602,0,0
GROUP=Dungeons
RECT=5744,511,5861,642,0
FLAGS=region_flag_underground
EVENTS=r_snd_dungeon

[AREADEF a_m_mesanus]
NAME=Mortem Mesanus
P=5395,1419,0,1
GROUP=Dungeons
RECT=5380,1277,5628,1508,1
FLAGS=region_flag_underground
EVENTS=r_snd_undead
SPEECH=spk_mago

//[AREADEF A_star_shamber]
//NAME=Star Chamber
//P=5138,1767,0,0
//GROUP=GM
//RECT=5120,1741,5174,1794,0
//FLAGS=region_flag_safe|region_flag_nodecay|region_flag_underground

//[AREADEF A_cemitereo]
//NAME=Cemiterio
//GROUP=Geral Ilha
//P=4827,3647,0,0
//RECT=4811,3621,4836,3650,0
//FLAGS=region_flag_nobuilding|region_antimagic_gate|region_antimagic_recall_out|region_antimagic_recall_in

[AREADEF a_luya]
NAME=Luya
GROUP=Cidades
P=797,1827,10,0
RECT=666,1775,841,1893,0
EVENTS=r_minaregular_rock, r_default_tree, r_default_grass

[AREADEF a_elfos]
NAME=Elfos
GROUP=Cidades
P=901,2110,0,0
RECT=881,2066,911,2126,0

[AREADEF a_monte_marduk]
NAME=Monte Marduk
GROUP=Natural
P=950,1794,0,0
RECT=918,1728,1200,1890,0

[AREADEF a_marduk]
NAME=Marduk
P=5219,763,0,0
GROUP=Dungeons
RECT=5125,640,5240,771,0
FLAGS=region_flag_underground
EVENTS=r_snd_dungeon

[AREADEF a_marduk_mina]
NAME=Mina Marduk
P=5182,723,0,0
GROUP=Dungeons
RECT=5171,717,5194,739,0
FLAGS=region_flag_underground
EVENTS=r_precioso_rock

[AREADEF a_marduk_mina_2]
NAME=Mina Marduk
P=5151,743,0,0
GROUP=Dungeons
RECT=5140,732,5163,755,0
FLAGS=region_flag_underground
EVENTS=r_precioso_rock

[AREADEF a_catacumbas]
NAME=Catacumbas
P=5658,304,0,0
GROUP=Dungeons
RECT=5652,299,5705,338,0
FLAGS=region_flag_underground
EVENTS=r_snd_undead

[AREADEF a_mina_1]
NAME=Mina
P=5751,343,0,0
GROUP=Dungeons
RECT=5733,374,5770,318,0
FLAGS=region_flag_underground
EVENTS=r_minamedia_rock

[AREADEF a_mina_2]
NAME=Mina
P=1109,1839,0,0
GROUP=Dungeons
RECT=1183,1840,1085,1791,0
FLAGS=region_flag_underground
EVENTS=r_minamedia_rock

[AREADEF a_cave_troglodite]
NAME=Caverna do troglodita
P=1019,2007,0,0
GROUP=Dungeons
RECT=990,1915,1035,2010,0
FLAGS=region_flag_underground
EVENTS=r_minamedia_rock, r_snd_dungeon
[EOF]