VERSION=0.56b

[AREADEF a_world]
NAME=Mundo
P=1323,1624,55,0
RECT=0,0,6144,4096,0
CLASS=11
GROUP=ALLMAP
RESOURCES=r_default_rock, r_default_water, r_default_tree, r_default_grass
RAINCHANCE=032
EVENTS=r_default

// === AREAS

[AREADEF a_cidade1]
NAME=Cidade1
GROUP=Cidade1
P=916,1056,0,0
RECT=848,991,963,1116,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF a_cidade2]
NAME=Cidade2
GROUP=Cidade2
P=1084,1426,0,0
RECT=1028,1368,1245,1502,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF a_evil1]
NAME=Evil1
GROUP=Evil1
P=1614,1872,30,0
RECT=1579,1847,1651,1893,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF a_evil2]
NAME=Evil2
GROUP=Evil2
P=5230,140,0,0
RECT=5154,29,5377,257,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=region_flag_underground

[AREADEF a_elfos]
NAME=Elfos
GROUP=Elfos
P=1758,1058,0,0
RECT=1708,1011,1802,1101,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF a_forte]
NAME=Forte
GROUP=Forte
P=1588,1732,0,0
RECT=1553,1709,1614,1761,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF a_area]
NAME=Area
GROUP=Area
P=770,1840,10,0
RECT=716,1790,817,1870,0
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF A_prisao]
NAME=Prisao
GROUP=GM
P=5301,1185,0,0
RECT=5270,1158,5312,1192,0
FLAGS=region_flag_guarded|region_flag_safe|region_flag_underground|region_flag_nobuilding|region_antimagic_damage|region_antimagic_gate|region_antimagic_all

//[AREADEF A_star_shamber]
//NAME=Star Chamber
//P=5138,1767,0,0
//GROUP=GM
//RECT=5120,1741,5174,1794,0
//FLAGS=region_flag_safe|region_flag_nodecay|region_flag_underground

//[AREADEF A_cemitereo]
//NAME=Cemiterio
//GROUP=Geral Ilha
//P=4827,3647,0,0
//RECT=4811,3621,4836,3650,0
//FLAGS=region_flag_nobuilding|region_antimagic_gate|region_antimagic_recall_out|region_antimagic_recall_in

[EOF]