//*****************************************************************************
//*****************************************************************************
// NPCs Summons e Polys
//
// Arquivo Gerado Manualmente
//
//*****************************************************************************

//*****************************************************************************
//*****************************************************************************
// Alteração
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_gorilla_sum
//*****************************************************************************
[CHARDEF c_gorilla_sum]
ID=c_gorilla
NAME=Gorila
ICON=i_pet_gorilla
CAN=mt_walk|mt_run|mt_usehands
AVERSIONS=r_civilization
DESIRES=r_jungle
FOODTYPE=25 t_crops,25 t_fruit, 25 t_grain
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_gorilla1
ANIM=079c7f
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=10,14
MOVERATE={130 150}

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Gorila

ON=@CREATE
NPC=brain_animal
MAXHITS={200 240}
STR={120 150}
DEX=60
INT=90
FAME=175
karma=0//-1
WRESTLING=20.0
WRESTLING={60.0 70.0}
TAG.animal=4


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_panther_sum
//*****************************************************************************
[CHARDEF c_panther_sum]
ID=c_panther
NAME=Pantera
ICON=i_pet_panther
CAN=mt_walk|mt_run
AVERSIONS=r_civilization,r_water
DESIRES=c_panther
FOODTYPE=15 t_meat_raw,t_fish
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_panther1
ANIM=017ff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=8,15
MOVERATE={90 100}

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Pantera

ON=@CREATE
NPC=brain_animal
MAXHITS={130 160}
COLOR=colors_black
STR={30 50}
DEX=85
INT=80
FAME=200
karma=0//{-400 -699}
WRESTLING=10.0
WRESTLING={70.0 80.0}
HIDING={90.0 100.0}
STEALTH={90.0 100.0}
TAG.animal=2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_rabbit_sum
//*****************************************************************************
[CHARDEF c_rabbit_sum]
ID=c_rabbit
NAME=Lebre
ICON=i_pet_rabbit_2
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores2
DESIRES=c_rabbit
FOODTYPE=55 t_crops,55 t_foliage, 64 t_grass
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_rabbit3
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=0
DAM=1,2
MOVERATE=110

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Lebre

ON=@CREATE
NPC=brain_animal
MAXHITS={20 25}
COLOR=colors_animal
STR={10 15}
DEX=80
INT={65 80}
FAME=10
karma=0//{-1 -99}
WRESTLING=5.0
TAG.animal=6


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_wolf_sum
//*****************************************************************************
[CHARDEF c_wolf_sum]
ID=c_wolf
NAME=Lobo
ICON=i_pet_wolf
CAN=mt_walk|mt_run
AVERSIONS=r_civilization
DESIRES=c_wolf
FOODTYPE=15 t_meat_raw
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_wolf1
ANIM=017ff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=5
DAM=8,14
MOVERATE={130 150}

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Lobo

ON=@CREATE
NPC=brain_animal
MAXHITS={130 150}
STR={30 40}
DEX=60
INT={70 85}
FAME=200
karma=0//{-300 -399}
WRESTLING={60.0 70.0}
TAG.animal=2

ON=@NPCRESTOCK

            
//*****************************************************************************
// c_goat_sum
//*****************************************************************************
[CHARDEF c_goat_sum]
ID=c_goat
NAME=Bode
ICON=i_pet_goat
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=c_man,c_woman,c_goat
FOODTYPE=5 t_fruit, 5 t_leather, 64 t_grass
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_goat1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=5
DAM=4,16
MOVERATE={200 220}

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Bode

ON=@CREATE
NPC=brain_animal
MAXHITS={100 120}
STR={20 25}
DEX=40
INT=40
FAME=20
karma=0//{-1 -99}
TAMING=10.0
WRESTLING={10.0 20.0}
TAG.animal=5


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_eagle_sum
//*****************************************************************************
[CHARDEF c_eagle_sum]
ID=c_eagle
NAME=Aguia
ICON=i_pet_eagle
CAN=mt_walk|mt_fly|mt_swim
AVERSIONS=r_civilization,e_carnivores2
DESIRES=i_monster_marker
FOODTYPE=5 t_fruit,t_meat_raw
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_eagle1
ANIM=03a0c1f
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=0
DAM=3,8
MOVERATE={100 130}

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Aguia

ON=@CREATE
NPC=brain_animal
MAXHITS={40 55}
STR={10 20}
DEX=90
INT=80
FAME=50
karma=0//{-100 -199}
WRESTLING={70.0 80.0}
TAG.animal=2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_bird_sum
//*****************************************************************************
[CHARDEF c_bird_sum]
ID=c_bird
NAME=Passarinho
ICON=i_pet_bird
CAN=mt_walk|mt_fly|mt_swim|mt_nonhum
AVERSIONS=t_water,c_man,c_woman
DESIRES=t_foliage,c_bird
FOODTYPE=3 t_crops, 6 t_fruit, 3 t_grain
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_frstbrd1
ANIM=03e007f
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=0
DAM=1
MOVERATE={100 130}

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Passarinho

ON=@CREATE
NPC=brain_animal
MAXHITS={5 10}
COLOR=colors_bird
STR={1 5}
DEX=75
INT=60
FAME=30
karma=0//{-1 -99}
WRESTLING={10.0 15.0}
TAG.animal=6


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_bear_brown_sum
//*****************************************************************************
[CHARDEF c_bear_brown_sum]
ID=c_bear_brown
NAME=Urso Marrom
ICON=i_pet_bear_black
CAN=mt_walk|mt_run
AVERSIONS=r_civilization
DESIRES=i_monster_marker
FOODTYPE=5 t_fish, 5 t_fruit,15 t_meat_raw
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_bear1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=17,23
MOVERATE={200 220}

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Urso Marrom

ON=@CREATE
NPC=brain_animal
MAXHITS={200 240}
MAXSTAM=41
STR={150 180}
DEX=41
INT=60
FAME=250
karma=0//{-300 -399}
TAMING=30.0
WRESTLING={55.0 65.0}
Anatomy={0.0 40.0}
RESCOLD=30
TAG.animal=1


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_dog_sum
//*****************************************************************************
[CHARDEF c_dog_sum]
ID=c_dog
NAME=Cachorro
ICON=i_pet_dog
CAN=mt_walk|mt_run
AVERSIONS=
DESIRES=c_man,c_woman,c_dog
FOODTYPE=5 t_meat_raw
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_dog1
ANIM=017ff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=5
DAM=3,5
MOVERATE={220 240}

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Cachorro

ON=@CREATE
NPC=brain_animal
COLOR=colors_animal
STR=30
DEX=35
INT=35
FAME=10
karma=0//{-1 -99}
WRESTLING={19.0 31.0}
TAG.animal=2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_walrus_sum
//*****************************************************************************
[CHARDEF c_walrus_sum]
ID=c_walrus
NAME=Leao-Marinho
ICON=i_pet_walrus
CAN=mt_walk|mt_swim
AVERSIONS=r_civilization
DESIRES=r_snow,c_walrus
FOODTYPE=5 t_fish
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_walrus1
ANIM=01fff
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=8,12
MOVERATE={90 120}

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Leao-Marinho

ON=@CREATE
NPC=brain_animal
STR=30
DEX=65
INT=20
FAME=25
karma=0//0
WRESTLING={19.0 29.0}
TAMING=10.0
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_bear_grizzly_sum
//*****************************************************************************
[CHARDEF c_bear_grizzly_sum]
ID=c_bear_grizzly
NAME=Urso Pardo
ICON=i_pet_grizzly
CAN=mt_walk|mt_run
AVERSIONS=r_civilization
DESIRES=i_monster_marker
FOODTYPE=6 t_fish,5 t_fruit, 15 t_meat_raw
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_grizzly1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=19,25
MOVERATE={200 220}

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Urso Pardo

ON=@CREATE
NPC=brain_animal
MAXHITS={240 280}
MAXSTAM=41
STR={170 190}
DEX=41
INT=60
FAME=250
karma=0//{-400 -599}
WRESTLING={70.0 90.0}
ANATOMY={30.0 50.0}
RESCOLD=60
TAG.animal=1


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_dryad_sum
//*****************************************************************************
[CHARDEF c_dryad_sum]
ID=c_dryad
NAME=Driade Hierofante
ICON=i_worldgem_bit
CAN=mt_walk|mt_usehands|mt_equip|mt_run
AVERSIONS=t_trap 
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=
TEVENTS=e_caster_alteration
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_woman
RESLEVEL=5

ARMOR=25
DAM=6,12
MOVERATE={120 140}

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Driade Hierofante

ON=@CREATE
NPC=brain_animal
MAXHITS={80 120}
MAXMANA={150 200}
STR=30
DEX=60
INT=165
FAME={100 3000}
karma=0//-3000
EVALUATINGINTEL={50 70}
MAGERY={75.0 120.0}
MAGICRESISTANCE={40.0 50.0}
SPELLWEAVING={75.0 120.0}
SPIRITSPEAK={50 70}
WRESTLING={55.0 60.0}
f_npc_spawn
npc_aggravate dam_fire
SPEECHCOLOR colors_green


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_treefellow_sum
//*****************************************************************************
[CHARDEF c_treefellow_sum]
ID=c_treefellow
NAME=Ent
ICON=i_pet_treefellow
CAN=mt_walk|mt_run
AVERSIONS=t_trap 
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=92
RESOURCES=
SOUND=snd_monster_reaper1
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=0ad
RESDISPDNID=c_reaper
RESLEVEL={120.0 150.0}

ARMOR=50
DAM=8,14
MOVERATE={100 120}

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Ent

ON=@CREATE
NPC=brain_monster
MAXHITS={220 280}
STR=30
DEX=70
INT=75
FAME={100 3000}
karma=0//-3000
MAGICRESISTANCE={50.0 60.0}
WRESTLING={70.0 75.0}
f_npc_spawn
npc_aggravate dam_fire
npc_immune dam_poison


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_corpser_sum
//*****************************************************************************
[CHARDEF c_corpser_sum]
ID=c_corpser
NAME=Planta Carnivora
ICON=i_pet_corpser
CAN=mt_walk
AVERSIONS=r_civilization
DESIRES=
FOODTYPE=24 t_meat_raw
BLOODCOLOR=92
RESOURCES=
SOUND=snd_monster_corpsr1
ANIM=06147f
TEVENTS=e_spl_planta_carnivora
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=8,15
MOVERATE={260 300}

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Planta Carnivora

ON=@CREATE
NPC=brain_monster
MAXHITS={80 120}
STR=30
DEX=20
INT=30
FAME={200 1000}
karma=0//-2200
HIDING={75.0 80.0}
MAGICRESISTANCE={15.0 20.0}
WRESTLING={55.0 60.0}
f_npc_spawn
npc_aggravate dam_fire
npc_immune dam_poison


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_kaze_kemono_sum
//*****************************************************************************
[CHARDEF c_kaze_kemono_sum]
ID=c_kaze_kemono
NAME=Furia da Natureza
ICON=i_pet_kazekemono
CAN=mt_walk
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=004ee
RESOURCES=
SOUND=snd_elementl_airelem5
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL={120.0 150.0}

ARMOR=70
DAM=15,20
MOVERATE={140 170}

CATEGORY=Summonados
SUBSECTION=Alteração
DESCRIPTION=Furia da Natureza

ON=@CREATE
NPC=brain_human
MAXHITS={150 300}
MAXMANA={1000 1400}
STR=30
DEX=50
INT=200
FAME=5000
karma=0//-3000
MAGICRESISTANCE={40.0 60.0}
TAMING=20.00
WRESTLING={70.0 75.0}
ANATOMY={50.0 65.0}
RESCOLD=50
RESENERGY=50
RESFIRE=50
RESPOISON=50
f_npc_spawn
npc_aggravate dam_fire
npc_immune dam_poison


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_aguia_poly
//*****************************************************************************
[CHARDEF c_aguia_poly]
ID=c_eagle
NAME=Aguia
ICON=i_pet_eagle
CAN=mt_walk|mt_fly|mt_swim
AVERSIONS=r_civilization,e_carnivores2
DESIRES=i_monster_marker
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_eagle1
ANIM=03a0c1f
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=4,10
MOVERATE=40

CATEGORY=Polymorphs
SUBSECTION=Alteração
DESCRIPTION=Aguia

ON=@CREATE
NPC=brain_animal
MAXHITS={40 60}
STR=30
DEX=130
INT=30
TAMING={20.0 25.0}
WRESTLING={20.0 30.0}
TAG.animal=2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_lobo_poly
//*****************************************************************************
[CHARDEF c_lobo_poly]
ID=c_wolf
NAME=Lobo
ICON=i_pet_wolf
CAN=mt_walk
AVERSIONS=r_civilization
DESIRES=c_wolf,r_snow
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_wolf1
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=6,14
MOVERATE=40

CATEGORY=Polymorphs
SUBSECTION=Alteração
DESCRIPTION=Lobo

ON=@CREATE
NPC=brain_animal
MAXHITS={120 160}
STR=60
DEX=80
INT=30
TAMING={50.0 60.0}
WRESTLING={50.0 60.0}
TAG.animal=2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_veado_poly
//*****************************************************************************
[CHARDEF c_veado_poly]
ID=c_stag
NAME=Veado
ICON=i_pet_deer
CAN=mt_walk
AVERSIONS=r_civilization,e_carnivores3
DESIRES=c_stag,c_doe,r_foliage
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_deer3
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=4,10
MOVERATE=40

CATEGORY=Polymorphs
SUBSECTION=Alteração
DESCRIPTION=Veado

ON=@CREATE
NPC=brain_animal
MAXHITS={150 220}
COLOR=colors_white
STR=90
DEX=60
INT=120
EVALUATINGINTEL={50 70}
MAGERY={75.0 120.0}
SPELLWEAVING={75.0 120.0}
SPIRITSPEAK={50 70}
TAMING={22.0 30.0}
WRESTLING={30.0 48.0}
TAG.animal=4
npc_immune dam_cold
SPEECHCOLOR colors_green

ON=@NPCRESTOCK

            
//*****************************************************************************
// c_urso1_poly
//*****************************************************************************
[CHARDEF c_urso1_poly]
ID=c_bear_grizzly
NAME=Urso Pardo
ICON=i_pet_grizzly
CAN=mt_walk|mt_run
AVERSIONS=r_civilization
DESIRES=i_monster_marker
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_grizzly1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=35
DAM=14,18
MOVERATE=40

CATEGORY=Polymorphs
SUBSECTION=Alteração
DESCRIPTION=Urso Pardo

ON=@CREATE
NPC=brain_animal
MAXHITS={220 290}
STR=150
DEX=60
INT=75
TAMING={83.0 95.0}
WRESTLING={60.0 70.0}
TAG.animal=1


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_urso2_poly
//*****************************************************************************
[CHARDEF c_urso2_poly]
ID=c_bear_polar
NAME=Urso Polar
ICON=i_pet_bear_polar
CAN=mt_walk|mt_run
AVERSIONS=r_civilization
DESIRES=r_snow
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_bear1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=45
DAM=18,22
MOVERATE=40

CATEGORY=Polymorphs
SUBSECTION=Alteração
DESCRIPTION=Urso Polar

ON=@CREATE
NPC=brain_animal
MAXHITS={250 320}
COLOR=colors_white
STR=200
DEX=60
INT=30
RESCOLD=50
TAMING={89.0 98.0}
WRESTLING={65.0 75.0}
TAG.animal=1

ON=@NPCRESTOCK

//*****************************************************************************
//*****************************************************************************
// Destruição
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_horror_abismo_sum
//*****************************************************************************
[CHARDEF c_horror_abismo_sum]
ID=c_m_lava_lizard
NAME=Crocodilo Abissal
ICON=i_pet_croc
CAN=mt_walk|mt_fire_immune
AVERSIONS=
DESIRES=r_caves
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_lavalizard1
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=35
DAM=9,14
MOVERATE={140 170}

CATEGORY=Summonados
SUBSECTION=Destruição
DESCRIPTION=Crocodilo Abissal

ON=@CREATE
NPC=brain_animal
MAXHITS={200 280}
COLOR=0501
STR=30
DEX=50
INT=50
FAME=4000
karma=0//-2200
TAMING=20.0
MAGICRESISTANCE={80.0 90.0}
WRESTLING={50.0 55.0}
ANATOMY={50.0 55.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_elem_fire_sum
//*****************************************************************************
[CHARDEF c_elem_fire_sum]
ID=c_elem_fire
NAME=Elemental do Fogo
ICON=i_pet_elem_fire
CAN=mt_walk|mt_fire_immune|mt_usehands|mt_nonhum
AVERSIONS=
DESIRES=t_lava
FOODTYPE=t_fire
BLOODCOLOR=colors_red
RESOURCES=
SOUND=snd_elementl_firelem1
ANIM=079dff
TEVENTS=e_pvm
TEVENTS=e_firemade
TEVENTS=e_combat
//TEVENTS=e_caster_magery

ARMOR=25
DAM=12,18
MOVERATE={120 140}

CATEGORY=Summonados
SUBSECTION=Destruição
DESCRIPTION=Elemental do Fogo

ON=@CREATE
NPC=brain_human
MAXHITS={250 350}
MAXMANA={150 200}
STR=30
DEX=60
INT=110
FAME={1000 6000}
karma=0//-3000
TAMING=20.0
//EVALUATINGINTEL={50 70}
//MAGERY={75.0 120.0}
MAGICRESISTANCE={40.0 50.0}
//SPIRITSPEAK={50 70}
WRESTLING={70.0 75.0}
ANATOMY={20.0 35.0}
f_npc_spawn
npc_aggravate dam_cold
npc_regendam dam_fire
ITEMNEWBIE=i_light_source


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_lizardman_sum
//*****************************************************************************
[CHARDEF c_lizardman_sum]
ID=c_lizardman
NAME=Homem Lagarto
ICON=i_pet_lizman
CAN=mt_walk|mt_run|mt_nonhum
AVERSIONS=e_carnivores3
DESIRES=i_gold,c_lizardman
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=
SOUND=snd_monster_lzrdmn1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=9,14
MOVERATE={130 150}

CATEGORY=Summonados
SUBSECTION=Destruição
DESCRIPTION=Homem Lagarto

ON=@CREATE
NPC=brain_human
MAXHITS={130 160}
STR=30
DEX=60
INT=50
FAME={300 1000}
karma=0//-2200
ARCHERY={50.0 60.0}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={30.0 40.0}
SWORDSMANSHIP={50.0 60.0}
WRESTLING={50.0 55.0}
f_npc_spawn
SPEECHCOLOR colors_brown


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_fogo_fatuo_poly
//*****************************************************************************
[CHARDEF c_fogo_fatuo_poly]
ID=c_Shimmering_Effusion
NAME=Fogo Fatuo
ICON=i_worldgem_bit
CAN=mt_walk
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=5

ARMOR=45
DAM=5,10
MOVERATE=80

CATEGORY=Polymorphs
SUBSECTION=Destruição
DESCRIPTION=Fogo Fatuo

ON=@CREATE
NPC=brain_monster
MAXHITS={60 70}
MAXMANA={30}
STR=30
DEX=60
INT=50
EVALUATINGINTEL={50 70}
MAGERY={75.0 120.0}
MAGICRESISTANCE={40.0 60.0}
SPIRITSPEAK={50 70}
WRESTLING={60.0 65.0}
f_npc_spawn
npc_regendam dam_fire|dam_energy|dam_cold


ON=@NPCRESTOCK


//*****************************************************************************
//*****************************************************************************
// Necromancia
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_rato_sepultura_sum
//*****************************************************************************
[CHARDEF c_rato_sepultura_sum]
ID=c_rat
NAME=Rato de Sepultura
ICON=i_pet_rat
CAN=mt_walk|mt_run|mt_ghost
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_rat1
ANIM=01fff
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=6
DAM=1,2
MOVERATE={100 120}

CATEGORY=Summonados
SUBSECTION=Necromancia
DESCRIPTION=Rato de Sepultura

ON=@CREATE
NPC=brain_undead
MAXHITS={10 20}
STR=10
DEX=75
INT=2
FAME={100 2000}
karma=0//-2200
MAGICRESISTANCE=45.0
WRESTLING=15.0
RESPOISON=80
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_zombie_sum
//*****************************************************************************
[CHARDEF c_zombie_sum]
ID=c_zombie
NAME=Zumbi
ICON=i_pet_zombie
CAN=mt_walk
AVERSIONS=t_trap
DESIRES=c_zombie
FOODTYPE=20 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=
SOUND=snd_monster_zombie1
ANIM=078c7f
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=3,8
MOVERATE={140 160}

CATEGORY=Summonados
SUBSECTION=Necromancia
DESCRIPTION=Zumbi

ON=@CREATE
NPC=brain_undead
MAXHITS={40 60}
STR=30
DEX=50
INT=30
FAME=300
karma=0//-2200
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
POISONING=10.0
SWORDSMANSHIP={30.0 40.0}
WRESTLING={35.0 40.0}
RESPOISON=80
f_npc_spawn
npc_aggravate dam_slash|dam_fire
npc_regendam dam_poison
SPEECHCOLOR colors_green


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_spectre_sum
//*****************************************************************************
[CHARDEF c_spectre_sum]
ID=c_spectre
NAME=Espectro
ICON=i_pet_ghoul
CAN=mt_walk|mt_ghost|mt_fly
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=colors_green
RESOURCES=
SOUND=snd_monster_ghost1
ANIM=078c7f
TEVENTS=e_manadrain_far
TEVENTS=e_pvm
TEVENTS=e_undead
TEVENTS=e_combat

ARMOR=20
DAM=4,10
MOVERATE={180 210}

CATEGORY=Summonados
SUBSECTION=Necromancia
DESCRIPTION=Espectro

ON=@CREATE
NPC=brain_undead
MAXHITS={50 70}
MAXMANA={60 80}
STR=30
DEX=45
INT=75
FAME={600 2000}
karma=0//-2200
MAGICRESISTANCE={40.0 50.0}
WRESTLING={30.0 35.0}
RESPOISON=80
f_npc_spawn
npc_aggravate dam_fire|dam_physical
npc_regendam dam_poison
SPEECHCOLOR colors_blue


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_grim_reaper_sum
//*****************************************************************************
[CHARDEF c_grim_reaper_sum]
ID=c_grim_reaper
NAME=Anjo da Morte
ICON=
CAN=mt_walk|mt_swim|mt_ghost|mt_usehands
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=colors_green
RESOURCES=
SOUND=c_grim_reaper
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=60
DAM=4,10
MOVERATE={150 180}

CATEGORY=Summonados
SUBSECTION=Necromancia
DESCRIPTION=Anjo da Morte

ON=@CREATE
NPC=brain_undead
MAXHITS={110 140}
COLOR=colors_black
STR=30
DEX=50
INT=50
FAME={1000 2000}
karma=0//-2200
ARCHERY={50.0 60.0}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={30.0 40.0}
SWORDSMANSHIP={50.0 60.0}
WRESTLING={55.0 60.0}
RESPOISON=80
f_npc_spawn
npc_aggravate dam_slash
npc_regendam dam_poison
SPEECHCOLOR colors_blue


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_skeleton_sum
//*****************************************************************************
[CHARDEF c_skeleton_sum]
ID=c_skeleton
NAME=Esqueleto
ICON=i_pet_skeleton
CAN=mt_walk
AVERSIONS=
DESIRES=t_bone,i_gold
FOODTYPE=
BLOODCOLOR=-1
RESOURCES=
SOUND=snd_monster_skletn1
ANIM=078c7f
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=5,9
MOVERATE={140 160}

CATEGORY=Summonados
SUBSECTION=Necromancia
DESCRIPTION=Esqueleto

ON=@CREATE
NPC=brain_undead
MAXHITS={80 100}
STR=30
DEX=50
INT=30
FAME={100 2000}
karma=0//-2200
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
SWORDSMANSHIP={30.0 40.0}
WRESTLING={35.0 40.0}
RESFIRE=30
RESPOISON=80
f_npc_spawn
npc_aggravate dam_physical
npc_dodger dam_pierce
npc_regendam dam_poison


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_skeleton_w_axe_sum
//*****************************************************************************
[CHARDEF c_skeleton_w_axe_sum]
ID=c_skeleton_w_axe
NAME=Esqueleto
ICON=i_pet_skeleton
CAN=mt_walk|mt_usehands
AVERSIONS=
DESIRES=t_bone,i_gold
FOODTYPE=
BLOODCOLOR=-1
RESOURCES=
SOUND=snd_monster_skletn1
ANIM=078c7f
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=6,10
MOVERATE={150 170}

CATEGORY=Summonados
SUBSECTION=Necromancia
DESCRIPTION=Esqueleto

ON=@CREATE
NPC=brain_undead
MAXHITS={80 100}
STR=30
DEX=50
INT=30
FAME={100 2000}
karma=0//-2200
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
SWORDSMANSHIP={30.0 40.0}
WRESTLING={40.0 45.0}
RESFIRE=30
RESPOISON=80
f_npc_spawn
npc_aggravate dam_physical
npc_dodger dam_pierce
npc_regendam dam_poison


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_skeleton_w_sword_sum
//*****************************************************************************
[CHARDEF c_skeleton_w_sword_sum]
ID=c_skeleton_w_sword
NAME=Soldado Esqueleto
ICON=i_pet_skeleton
CAN=mt_walk|mt_usehands
AVERSIONS=
DESIRES=t_bone,i_gold
FOODTYPE=
BLOODCOLOR=-1
RESOURCES=
SOUND=snd_monster_skletn1
ANIM=078c7f
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=30
DAM=7,13
MOVERATE={140 170}

CATEGORY=Summonados
SUBSECTION=Necromancia
DESCRIPTION=Soldado Esqueleto

ON=@CREATE
NPC=brain_undead
MAXHITS={100 130}
STR=30
DEX=50
INT=75
FAME={100 2000}
karma=0//-2200
ARCHERY={60.0 70.0}
FENCING={60.0 70.0}
MACEFIGHTING={60.0 70.0}
MAGICRESISTANCE={40.0 50.0}
SWORDSMANSHIP={60.0 70.0}
WRESTLING={55.0 60.0}
RESFIRE=30
RESPOISON=80
f_npc_spawn
npc_aggravate dam_physical
npc_dodger dam_pierce
npc_regendam dam_poison


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_cavaleiro_sombras_sum
//*****************************************************************************
[CHARDEF c_cavaleiro_sombras_sum]
ID=c_cavaleiro_sombras
NAME=Cavaleiro das Sombras
ICON=
CAN=mt_walk|mt_swim|mt_ghost|mt_usehands|mt_run
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=colors_green
RESOURCES=
SOUND=372
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_undead

ARMOR=40
DAM=17,25
MOVERATE={110 120}

CATEGORY=Summonados
SUBSECTION=Necromancia
DESCRIPTION=Cavaleiro das Sombras

ON=@CREATE
NPC=brain_undead
MAXHITS={260 320}
STR=30
DEX=70
INT=90
FAME=2500
karma=0//-5000
MAGICRESISTANCE={80.0 90.0}
SWORDSMANSHIP={75.0 85.0}
WRESTLING={75.0 80.0}
RESPOISON=80
f_npc_spawn
npc_regendam dam_poison
SPEECHCOLOR colors_pink


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_mummy_sum
//*****************************************************************************
[CHARDEF c_mummy_sum]
ID=c_mummy
NAME=Mumia
ICON=i_pet_mummy
CAN=mt_walk|mt_usehands
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_ghost1
TEVENTS=e_pvm
TEVENTS=e_undead
TEVENTS=e_combat
RESDISPDNHUE=1
RESDISPDNID=c_man
RESLEVEL=2

ARMOR=10
DAM=17,25
MOVERATE={200 230}

CATEGORY=Summonados
SUBSECTION=Necromancia
DESCRIPTION=Mumia

ON=@CREATE
NPC=brain_undead
MAXHITS={250 320}
STR=30
DEX=40
INT=90
FAME=4000
karma=0//-5000
MAGICRESISTANCE={60.0 70.0}
WRESTLING={80.0 85.0}
RESPOISON=80
f_npc_spawn
npc_aggravate dam_fire
npc_regendam dam_poison


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_massa_carne_sum
//*****************************************************************************
[CHARDEF c_massa_carne_sum]
ID=c_massa_carne
NAME=Massa de Carne
ICON=i_pet_mound_maggots
CAN=mt_walk
AVERSIONS=t_trap
DESIRES=c_zombie
FOODTYPE=20 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=
SOUND=snd_monster_slime1
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=8,14
MOVERATE={120 160}

CATEGORY=Summonados
SUBSECTION=Necromancia
DESCRIPTION=Massa de Carne

ON=@CREATE
NPC=brain_undead
MAXHITS={230 300}
STR=30
DEX=50
INT=50
FAME=1700
karma=0//-3000
MAGICRESISTANCE={30.0 40.0}
WRESTLING={55.0 60.0}
RESPOISON=80
f_npc_spawn
npc_aggravate dam_slash
npc_regendam dam_poison


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_zumbi_quadrupide_sum
//*****************************************************************************
[CHARDEF c_zumbi_quadrupide_sum]
ID=c_zumbi_quadrupide
NAME=Zumbi Rastejador
ICON=i_pet_gorefiend
CAN=mt_walk|mt_run
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=colors_green
RESOURCES=
SOUND=snd_monster_zombie1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_undead
TEVENTS=e_combat

ARMOR=10
DAM=4,14
MOVERATE={160 180}

CATEGORY=Summonados
SUBSECTION=Necromancia
DESCRIPTION=Zumbi Rastejador

ON=@CREATE
NPC=brain_undead
MAXHITS={80 120}
STR=30
DEX=50
INT=50
FAME={600 2000}
karma=0//-2000
MAGICRESISTANCE={30.0 40.0}
WRESTLING={50.0 55.0}
RESPOISON=80
f_npc_spawn
npc_aggravate dam_slash
npc_regendam dam_poison


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_golem_ossos_sum
//*****************************************************************************
[CHARDEF c_golem_ossos_sum]
ID=c_golem_ossos
NAME=Golem de Ossos
ICON=i_pet_patchwork_sklt
CAN=mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_skletn1
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_skeleton
RESLEVEL={120.0 150.0}

ARMOR=50
DAM=8,15
MOVERATE={140 170}

CATEGORY=Summonados
SUBSECTION=Necromancia
DESCRIPTION=Golem de Ossos

ON=@CREATE
NPC=brain_undead
MAXHITS={350 420}
STR=30
DEX=50
INT=75
FAME=4000
karma=0//-3000
MAGICRESISTANCE={40.0 50.0}
WRESTLING={65.0 70.0}
RESPOISON=80
f_npc_spawn
npc_aggravate dam_physical
npc_dodger dam_pierce
npc_regendam dam_poison


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_rato_poly
//*****************************************************************************
[CHARDEF c_rato_poly]
ID=c_rat
NAME=Rato
ICON=i_pet_rat
CAN=mt_walk
AVERSIONS=r_light,c_man,c_woman,e_carnivores
DESIRES=c_rat
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_rat1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=5
DAM=3,4
MOVERATE=40

CATEGORY=Polymorphs
SUBSECTION=Necromancia
DESCRIPTION=Rato

ON=@CREATE
NPC=brain_animal
MAXHITS={40 50}
COLOR=colors_brown
STR=15
DEX=110
INT=30
TAMING={0.0 5.0}
WRESTLING=4.0
TAG.animal=4


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_esqueleto1_poly
//*****************************************************************************
[CHARDEF c_esqueleto1_poly]
ID=c_skeleton
NAME=Esqueleto
ICON=i_pet_skeleton
CAN=mt_walk
AVERSIONS=
DESIRES=t_bone,i_gold
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_skletn1
ANIM=078c7f
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=30
DAM=7,12
MOVERATE=40

CATEGORY=Polymorphs
SUBSECTION=Necromancia
DESCRIPTION=Esqueleto

ON=@CREATE
NPC=brain_undead
MAXHITS={80 100}
STR=60
DEX=50
INT=30
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
SWORDSMANSHIP={30.0 40.0}
WRESTLING={35.0 40.0}
RESPOISON=70
f_npc_spawn
npc_aggravate dam_physical
npc_dodger dam_pierce
npc_regendam dam_poison


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_golem_ossos_poly
//*****************************************************************************
[CHARDEF c_golem_ossos_poly]
ID=c_golem_ossos
NAME=Golem de Ossos
ICON=i_pet_patchwork_sklt
CAN=mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_skletn1
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_skeleton
RESLEVEL={120.0 150.0}

ARMOR=40
DAM=12,18
MOVERATE=60

CATEGORY=Polymorphs
SUBSECTION=Necromancia
DESCRIPTION=Golem de Ossos

ON=@CREATE
NPC=brain_undead
MAXHITS={120 180}
STR=30
DEX=50
INT=75
MAGICRESISTANCE={40.0 50.0}
WRESTLING={65.0 70.0}
RESPOISON=70
f_npc_spawn
npc_aggravate dam_physical
npc_dodger dam_pierce
npc_regendam dam_poison


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_demonio_ossos_poly
//*****************************************************************************
[CHARDEF c_demonio_ossos_poly]
ID=c_demonio_ossos
NAME=Demonio dos Ossos
ICON=i_pet_bonedaemon
CAN=mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_skletn1
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_caster_necro
RESDISPDNHUE=33
RESDISPDNID=c_skeleton
RESLEVEL={120.0 150.0}

ARMOR=50
DAM=18,22
MOVERATE=70

CATEGORY=Polymorphs
SUBSECTION=Necromancia
DESCRIPTION=Demonio dos Ossos

ON=@CREATE
NPC=brain_undead
MAXHITS={160 240}
STR=30
DEX=50
INT=165
MAGICRESISTANCE={80.0 90.0}
WRESTLING={80.0 85.0}
RESPOISON=70
f_npc_spawn
npc_aggravate dam_physical
npc_dodger dam_pierce
npc_regendam dam_poison
SPEECHCOLOR colors_pink


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_lich_poly
//*****************************************************************************
[CHARDEF c_lich_poly]
ID=c_liche
NAME=Lich
ICON=i_pet_lich
CAN=mt_walk|mt_usehands
AVERSIONS=
DESIRES=t_bone,i_gold,t_wand,t_reagent
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_lich1
ANIM=07bc7f
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_caster_necro

ARMOR=35
DAM=15,20
MOVERATE=50

CATEGORY=Polymorphs
SUBSECTION=Necromancia
DESCRIPTION=Lich

ON=@CREATE
NPC=brain_undead
MAXHITS={200 250}
MAXMANA={200}
STR=70
DEX=60
INT=200
EVALUATINGINTEL={70 100}
MAGERY={120.0 150.0}
MAGICRESISTANCE={40.0 50.0}
NECROMANCY={120.0 150.0}
POISONING=30.0
SPIRITSPEAK={70 100}
WRESTLING={35.0 40.0}
RESPOISON=70
f_npc_spawn
npc_aggravate dam_fire
npc_regendam dam_poison
SPEECHCOLOR colors_pink


ON=@NPCRESTOCK

//*****************************************************************************
//*****************************************************************************
// Restauração
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_ethereal_servant_sum
//*****************************************************************************
[CHARDEF c_ethereal_servant_sum]
ID=c_man
NAME=Servo Etereo
ICON=i_pet_orc
CAN=mt_walk|mt_run|mt_usehands
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_elementl_airelem1
ANIM=078c7f
TEVENTS=e_no_corpse
TEVENTS=e_pvm
TEVENTS=e_combat
FollowerSlots=2

ARMOR=30
DAM=3,9
MOVERATE={120 150}

CATEGORY=Summonados
SUBSECTION=Restauração
DESCRIPTION=Servo Etereo

ON=@CREATE
NPC=brain_human
MAXHITS={120 150}
COLOR=0ffff
STR=30
DEX=60
INT=75
FAME=1000
karma=0//0
TAMING=10.0
MAGICRESISTANCE={50.0 60.0}
WRESTLING={55.0 60.0}
f_npc_spawn
underwear=0
npc_regendam dam_energy

//*****************************************************************************
// c_ethereal_servant2_sum
//*****************************************************************************
[CHARDEF c_ethereal_servant2_sum]
ID=c_man
NAME=Servo Etereo Superior
ICON=i_pet_orc
CAN=mt_walk|mt_run|mt_usehands
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_elementl_airelem1
ANIM=078c7f
TEVENTS=e_no_corpse
TEVENTS=e_pvm
TEVENTS=e_combat
FollowerSlots=2

ARMOR=10
DAM=3,9
MOVERATE={120 150}

CATEGORY=Summonados
SUBSECTION=Restauração
DESCRIPTION=Servo Etereo

ON=@CREATE
NPC=brain_human
MAXHITS={120 150}
COLOR=0ffff
STR=30
DEX=60
INT=75
FAME=1000
karma=0//0
TAMING=20.0
MAGICRESISTANCE={50.0 60.0}
ANATOMY={30.0 60.0}
WRESTLING={55.0 60.0}
f_npc_spawn
underwear=0
ITEMNEWBIE=i_elmo_fechado
COLOR=0ffff
ITEMNEWBIE=i_peito_placa
COLOR=0ffff
ITEMNEWBIE=i_pescoco_placa
COLOR=0ffff
ITEMNEWBIE=i_braco_placa
COLOR=0ffff
ITEMNEWBIE=i_luva_placa
COLOR=0ffff
ITEMNEWBIE=i_perna_placa
COLOR=0ffff
ITEMNEWBIE=i_espada_montante_prata
COLOR=0ffff
npc_regendam dam_energy
            
//*****************************************************************************
// c_Ethereal_Warrior_sum
//*****************************************************************************
[CHARDEF c_Ethereal_Warrior_sum]
ID=c_Ethereal_Warrior
NAME=Celestial Superior
ICON=i_pet_forestlord
CAN=mt_equip|mt_walk|mt_usehands|mt_fly|mt_nonhum
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_pixie
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_no_corpse
//TEVENTS=e_caster_restoration
//RESDISPDNHUE=33
//RESDISPDNID=c_man
//RESLEVEL=2

ARMOR=50
DAM=25,30
MOVERATE={160 180}

CATEGORY=Summonados
SUBSECTION=Restauração
DESCRIPTION=Celestial Superior

ON=@CREATE
TAMING={48.0 55.0}
NPC=brain_human
MAXHITS={550 600}
MAXMANA={1500 1900}
STR=50
DEX=80
INT=300
FAME=5000
karma=0//-10000
//EVALUATINGINTEL={70 100}
//FOCUS={120.0 150.0}
//MAGERY={120.0 150.0}
TAMING=40.0
MAGICRESISTANCE={80.0 90.0}
//SPIRITSPEAK={70 100}
WRESTLING={115.0 125.0}
TACTICS={30.0 45.0}
RESENERGY=40
RESPOISON=30
f_npc_spawn
npc_immune dam_poison
npc_regendam dam_energy
SPEECHCOLOR colors_white

ON=@NPCRESTOCK

//*****************************************************************************
// c_warrior_ethereal_sum
//*****************************************************************************
[CHARDEF c_warrior_ethereal_sum]
ID=c_warrior_ethereal
NAME=Celestial
ICON=i_pet_forestlord
CAN=mt_equip|mt_walk|mt_usehands|mt_fly|mt_nonhum
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=008ba
RESOURCES=
SOUND=snd_pixie
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_no_corpse
//TEVENTS=e_caster_restoration
//RESDISPDNHUE=33
//RESDISPDNID=c_man
//RESLEVEL=2

ARMOR=30
DAM=10,18
MOVERATE={140 160}

CATEGORY=Summonados
SUBSECTION=Restauração
DESCRIPTION=Celestial

ON=@CREATE
TAMING=20
NPC=brain_human
MAXHITS={220 280}
MAXMANA={500 900}
STR=30
DEX=70
INT=100
FAME=5000
karma=0//0
//EVALUATINGINTEL={50 70}
//FOCUS={60.0 75.0}
//MAGERY={60.0 75.0}
TAMING=30.0
MAGICRESISTANCE={40.0 60.0}
//SPIRITSPEAK={50 70}
WRESTLING={75.0 80.0}
ANATOMY={15.0 30.0}
TACTICS={15.0 30.0}
RESENERGY=40
RESPOISON=30
f_npc_spawn
npc_immune dam_poison
npc_regendam dam_energy
SPEECHCOLOR colors_white


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_celestial_poly
//*****************************************************************************
[CHARDEF c_celestial_poly]
ID=c_warrior_ethereal
NAME=Celestial
ICON=i_pet_forestlord
CAN=mt_walk|mt_fly
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_pixie
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_caster_restoration
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=2

ARMOR=25
DAM=16,20
MOVERATE=60

CATEGORY=Polymorphs
SUBSECTION=Restauração
DESCRIPTION=Celestial

ON=@CREATE
NPC=brain_human
MAXHITS={200 250}
MAXMANA={150}
STR=150
DEX=60
INT=150
EVALUATINGINTEL={50 70}
FOCUS={75.0 120.0}
MAGERY={75.0 120.0}
MAGICRESISTANCE={40.0 60.0}
SPIRITSPEAK={50 70}
WRESTLING={65.0 70.0}
RESCOLD=50
RESENERGY=50
RESFIRE=50
RESPOISON=50
f_npc_spawn
npc_immune dam_poison
npc_regendam dam_energy
SPEECHCOLOR colors_white

ON=@NPCRESTOCK

[eof]