//*****************************************************************************
// ELEMENTAL DO AR
//*****************************************************************************
[CHARDEF 0d]
DEFNAME=c_elem_air
NAME=Elemental do ar
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
ANIM=079dff
DAM=5,13
ARMOR=20
CAN=MT_WALK|MT_FLY
FOODTYPE=
//SHELTER=r_mountains
DESIRES=r_mountains
BLOODCOLOR=colors_white
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (ar)
DESCRIPTION=Elemental ar

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={1000 6000}
KARMA={-4000 -4999}

//ALIGNMENT=EVIL
STR={125 155}
DEX={165 185}
INT={71 95}

PARRYING={65.0 75.0}
MAGERY={60.0 75.0}
MAGICRESISTANCE={60.0 75.0}
TACTICS={60.0 80.0}
WRESTLING={60.0 80.0}
//SPELLCIRCLES=3 7

ON=@NPCRestock
ITEM=i_pocao_fraca
//ITEM={ i_pocao_fraca 1 i_pocao_media 1 }
//ITEM={ i_pocao_forte 1 i_pocao_media 1 }

//*****************************************************************************
// SERVO ETEREO
//*****************************************************************************

[CHARDEF c_ethereal_servant]
ID=c_man
NAME=servo etereo
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_ORC
ANIM=078c7f
DAM=3,9
ARMOR=14
CAN=MT_WALK|MT_RUN|MT_EQUIP
TEVENTS=e_PvM
TEVENTS=e_combat 
TEVENTS=e_mage_phaser

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (ar)
DESCRIPTION=Servo etereo

ON=@CREATE
f_npc_spawn
NPC=brain_monster
COLOR=0ffff
UNDERWEAR=0
FAME=1000
KARMA=-5000
STR={55 80}
DEX={55 70}
INT={30 60}

PARRYING={50.0 75.0}
MAGICRESISTANCE={50.0 75.0}
TACTICS={55.0 80.0}
WRESTLING={50.0 70.0}
MAGERY={20.0 40.0}

on=@Death
remove
return 1