  /////////////////////////////////////////////////////////
 //			FAUNO				//
/////////////////////////////////////////////////////////
[chardef 271]
defname=c_Satyr
name=Fauno
SOUND=0585
ICON=i_worldgem_bit
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man
DAM=4,20
ARMOR=30
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_pvm
TEVENTS=e_combat
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP

CATEGORY=MyT - NPCs
SUBSECTION=Gentís
DESCRIPTION=Fauno

ON=@Create
	NPC=brain_human
	FAME={100 160}
	KARMA=2000
	STR={70 90}
	MAXHITS=150
	INT={100 200}
	DEX={100 200}
	PARRYING={60.0 95.0}
	MAGICRESISTANCE={50.0 70.0}
	MAGERY={60.0 75.0}
	TACTICS={60.0 90.0}
	WRESTLING={60.0 90.0}

ON=@NpcRestock
	ITEM=i_coin_copper,{20 35}



  /////////////////////////////////////////////////////////
 //			    FADA			//
/////////////////////////////////////////////////////////

[chardef 128]
defname=c_pixie
name=Fada
SOUND=snd_pixie
ICON=i_pet_pixie
DAM=11,17
ARMOR=80
CAN=MT_WALK|MT_USEHANDS|MT_FLY|MT_RUN
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
MOVERATE=5
TEVENTS=e_pvm
TEVENTS=e_combat

CATEGORY=MyT - NPCs
SUBSECTION=Gentís
DESCRIPTION=Fada

ON=@Create
	NPC=brain_human
	FAME=2000
	KARMA=2000
	STR={21 30}
	MAXHITS=18
	INT={201 250}
	DEX={301 400}
	MAGICRESISTANCE={100.0 150.0}
	TACTICS={10.0 20.0}
	WRESTLING={10.0 12.0}
	MAGERY={90.0 100.0}
	EVALUATINGINTEL={90.0 100.0}
	MEDITATION={90.0 100.0}
	ITEMNEWBIE=i_spellbook
	ADDCIRCLE 8,1

ON=@NpcRestock
	ITEM={i_ingot_gold 1 i_ingot_silver 2},{2 4}
	ITEM=i_reag_medio
	ITEM=I_pocao_media

  /////////////////////////////////////////////////////////
 //			    CRANE			//
/////////////////////////////////////////////////////////

[CHARDEF 254]
Name=Crane
DEFNAME=c_crane
DAM=2,8
SOUND=snd_crane
ARMOR=25
CAN=MT_WALK|MT_RUN
RESOURCES=300 i_pena_crane,2 i_chicken_leg_raw,i_bird_raw
ICON=i_pet_crane
RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33
TEVENTS=e_marker_init 
TEVENTS=e_PvM
TEVENTS=e_combat

CATEGORY=MyT - NPCs
SUBSECTION=Gentís
DESCRIPTION=Crane


on=@create
NPC=BRAIN_ANIMAL
Str={45 55}
Dex=150
Int={10 15}
MagicResistance={4.0 5.0}
Tactics=50.0
Wrestling=40.0
Anatomy={5.0 6.0}
Taming=75.0
Fame=5000
Karma=5000