//*****************************************************************************
//*****************************************************************************
//
// NPCs MyT por:
//	Galthar
//	UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************



//*****************************************************************************
// HOMEM
//*****************************************************************************
[CHARDEF 0190]
DEFNAME=c_man
Name=Homem
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01

TEVENTS=e_combat 
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk

CATEGORY=MYT - NPCs
SUBSECTION=Humanos
DESCRIPTION=Homem

ON=@Create
NPC=brain_human
COLOR=colors_skin

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

STR={50 70}
DEX={50 70}
INT={50 70}

//*****************************************************************************
// MULHER
//*****************************************************************************
[CHARDEF 0191]
DEFNAME=c_woman
NAME=Mulher
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food,t_fruit
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
SOUND=snd_human_foomph01
BLOODCOLOR=0

TEVENTS=e_combat 
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk

CATEGORY=MYT - NPCs
SUBSECTION=Humanos
DESCRIPTION=Mulher

ON=@Create
NPC=brain_human
COLOR=colors_skin

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

STR={50 70}
DEX={50 70}
INT={50 70}


//*****************************************************************************
// HOMEM INVISIVEL
//*****************************************************************************
[CHARDEF 01a8]
//Use this as our invis man id.
DEFNAME=c_man_invisible
NAME=Homem
CAN=MT_WALK|MT_RUN|MT_USEHANDS
ICON=i_pet_MAN
RESOURCES=4 i_ribs_raw
FOODTYPE=15 t_food,t_fruit
DESIRES=i_gold,e_notoriety
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_combat 
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default

CATEGORY=MYT - NPCs
SUBSECTION=Humanos
DESCRIPTION=invisivel

ON=@Create
NPC=brain_human

FENCING={8.0 19.0}
PARRYING={8.0 19.0}
SWORDSMANSHIP={8.0 19.0}
WRESTLING={8.0 19.0}
MACEFIGHTING={8.0 19.0}
MAGICRESISTANCE={8.0 19.0}
TACTICS={8.0 19.0}


//*****************************************************************************
// HOMEM FANTASMA
//*****************************************************************************
[CHARDEF 0192]
//Ghost robe is not automatic !
//DEFNAME2=GHOSTMAN
DEFNAME=c_ghost_man
NAME=Fantasma
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST
RESOURCES=
FOODTYPE=
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety

CATEGORY=MYT - NPCs
SUBSECTION=Humanos
DESCRIPTION=Homem (fantasma)

ON=@Create
NPC=brain_human

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}


//*****************************************************************************
// MULHER FANTASMA
//*****************************************************************************
[CHARDEF 0193]
//Ghost robe is not automatic !
//DEFNAME2=GHOSTWOMAN
DEFNAME=c_ghost_woman
NAME=Fantasma
ICON=i_pet_woman
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST|MT_FEMALE
RESOURCES=8 i_ribs_raw
FOODTYPE=
//SHELTER=r_house
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

CATEGORY=MYT - NPCs
SUBSECTION=Humanos
DESCRIPTION=Mulher (fantasma)

ON=@Create
NPC=brain_human

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}



//*****************************************************************************
// GM
//*****************************************************************************
[CHARDEF 03db]
DEFNAME=c_man_gm
NAME=GM
ICON=i_pet_MAN
FOODTYPE=15 t_food, t_fruit
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS|MT_SWIM|MT_GHOST
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=Humanos
DESCRIPTION=GM

ON=@Create
STR={130 150}
INT={170 190}
DEX={100 150}











//############################################################################
//
//				ANTAGONISTAS
//
//############################################################################





//*****************************************************************************
// laveque arqueiro
//*****************************************************************************
[CHARDEF c_laveque_archer]
ID=c_man
NAME=#NAMES_HUMANMALE de LaVeque
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=LaVeque
DESCRIPTION=Arqueiro

ON=@Create
NPC=brain_human
COLOR=colors_skin
KARMA=-5000

ARCHERY=75.0
TACTICS=75.0
FENCING=45.0

STR=60
DEX=92
INT=100		//para ver mais rapido
MAXHITS=120

ITEM=i_kryss
ITEM=i_bow_long
MOREY=50
ITEM=i_arrow
AMOUNT=15
ITEM=i_barbante_silver
ITEMNEWBIE=i_peito_courom
ITEMNEWBIE=i_braco_courom
ITEMNEWBIE=i_perna_courom
ITEMNEWBIE=i_luva_courom
ITEMNEWBIE=i_pescoco_courom
ITEMNEWBIE=i_cabeca_courom
ITEM=i_bottle_yellow
MORE2=1500
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

//*****************************************************************************
// laveque espadachin
//*****************************************************************************
[CHARDEF c_laveque_swords]
ID=c_man
NAME=#NAMES_HUMANMALE de LaVeque
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=LaVeque
DESCRIPTION=Espadachim

ON=@Create
NPC=brain_human
COLOR=colors_skin
KARMA=-5000

SWORDSMANSHIP=75.0
TACTICS=75.0
FENCING=45.0

STR=92
DEX=60
INT=50
MAXHITS=120

ITEM=i_kryss
ITEM=i_espada_longa
ITEMNEWBIE=i_peito_malha
ITEMNEWBIE=i_braco_malha
ITEMNEWBIE=i_perna_malha
ITEMNEWBIE=i_luva_malha
ITEMNEWBIE=i_pescoco_malha
ITEMNEWBIE=i_cabeca_malha
ITEMNEWBIE={i_escudo_batalham 1 i_escudo_madeira 1 i_broquel 1}
ITEM=i_bottle_yellow
MORE2=1500
ITEM=i_bottle_white
MORE2=2000
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

//*****************************************************************************
// laveque maça
//*****************************************************************************
[CHARDEF c_laveque_maca]
ID=c_man
NAME=#NAMES_HUMANMALE de LaVeque
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=LaVeque
DESCRIPTION=Maceiro

ON=@Create
NPC=brain_human
COLOR=colors_skin
KARMA=-5000

MACEFIGHTING=82.0
TACTICS=82.0
FENCING=45.0

STR=92
DEX=60
INT=50
MAXHITS=120

ITEM=i_kryss
ITEM={i_maca 1 i_maca_guerra 1}
ITEMNEWBIE=i_peito_malha
ITEMNEWBIE=i_braco_malha
ITEMNEWBIE=i_perna_malha
ITEMNEWBIE=i_luva_malha
ITEMNEWBIE=i_pescoco_malha
ITEMNEWBIE=i_elmo_aberto
ITEMNEWBIE={i_escudo_batalham 1 i_escudo_madeira 1 i_broquel 1}
ITEM=i_bottle_yellow
MORE2=1500
ITEM=i_bottle_orange
MORE2=2000
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

//*****************************************************************************
// laveque maça
//*****************************************************************************
[CHARDEF c_laveque_captain]
ID=c_man
NAME=#NAMES_HUMANMALE capitao LaVeque
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=LaVeque
DESCRIPTION=Capitao

ON=@Create
NPC=brain_human
COLOR=colors_skin
KARMA=-5000

SWORDSMANSHIP=82.0
PARRYING=60.0
TACTICS=82.0
FENCING=45.0

STR=92
DEX=60
INT=50
MAXHITS=150

ITEM=i_kryss
MORE2=20
morex=2000
name=kryss (envenenada)
color=0105
tag.name=Kryss
ITEM=i_gladio
ITEMNEWBIE=i_peito_placa
ITEMNEWBIE=i_braco_placa
ITEMNEWBIE=i_perna_placa
ITEMNEWBIE=i_luva_placa
ITEMNEWBIE=i_pescoco_placa
ITEMNEWBIE=i_elmo_semi
ITEMNEWBIE=i_escudo_corpo
ITEM=i_bottle_yellow,2
MORE2=1500
ITEM=i_bottle_orange
MORE2=2000
ITEM=i_coin_copper,{10 25}
ITEM=i_boots_calf


//*****************************************************************************
// Bandido
//*****************************************************************************
[CHARDEF 01087]
DEFNAME=c_h_bandit_m
NAME=#NAMES_HUMANMALE o bandido
ID=C_MAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_RUN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
SOUND=snd_human_moomph01
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=Foras da lei
DESCRIPTION=Bandido


ON=@Create
	COLOR=colors_skin
	STR={40 80}
	DEX={40 95}
	INT={20 50}
	HIDING={45.0 68.0}
	SNOOPING={75.0 90.0}
	LockPicking={35.0 58.0}
	STEALING={75.0 90.0}
	PARRYING={55.0 78.0}
	SWORDSMANSHIP={35.0 58.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={45.0 58.0}
	TACTICS={55.0 78.0}
	NPC=brain_thief
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_skull_cap
	COLOR=colors_all
	ITEM=i_random_espada
	ITEM=I_loot_quest_miseravel


//*****************************************************************************
// Bandida
//*****************************************************************************

[CHARDEF 01088]
DEFNAME=c_h_bandit_f
NAME=#NAMES_HUMANFEMALE a bandida
ID=C_WOMAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_RUN
SOUND=snd_human_foomph01
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=Foras da lei
DESCRIPTION=Bandida

ON=@Create
	COLOR=colors_skin
	STR={40 80}
	DEX={40 95}
	INT={20 50}
	HIDING={45.0 68.0}
	SNOOPING={75.0 90.0}
	LockPicking={35.0 58.0}
	STEALING={75.0 90.0}
	PARRYING={55.0 78.0}
	WRESTLING={35.0 58.0}
	MACEFIGHTING={35.0 58.0}
	MAGICRESISTANCE={45.0 58.0}
	TACTICS={55.0 78.0}
	NPC=brain_thief
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=i_skirt_long
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_skull_cap
	COLOR=colors_all
	ITEM=i_random_maca
	ITEM=I_loot_quest_miseravel

//*****************************************************************************
// Bandido arqueiro
//*****************************************************************************
[CHARDEF 01073]
DEFNAME=c_h_bandit_archer_m
NAME=#NAMES_HUMANMALE o bandido
ID=C_MAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_RUN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
SOUND=snd_human_moomph01
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=Foras da lei
DESCRIPTION=Bandido (arqueiro)


ON=@Create
	COLOR=colors_skin
	STR={40 80}
	DEX={40 95}
	INT={20 50}
	HIDING={45.0 68.0}
	SNOOPING={75.0 90.0}
	LockPicking={35.0 58.0}
	STEALING={75.0 90.0}
	PARRYING={55.0 78.0}
	ARCHERY={60.0 68.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={45.0 58.0}
	TACTICS={55.0 78.0}
	NPC=brain_thief
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_bow
	morey=10
	ITEM=i_arrow,{20 30}
	ITEM=I_random_sring
	ITEM=I_loot_quest_miseravel


//*****************************************************************************
// Bandida arqueira
//*****************************************************************************

[CHARDEF 01074]
DEFNAME=c_h_bandit_archer_f
NAME=#NAMES_HUMANFEMALE a bandida
ID=C_WOMAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_RUN
SOUND=snd_human_foomph01
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=Foras da lei
DESCRIPTION=Bandida (arqueira)

ON=@Create
	COLOR=colors_skin
	STR={40 80}
	DEX={40 95}
	INT={20 50}
	HIDING={45.0 68.0}
	SNOOPING={75.0 90.0}
	LockPicking={35.0 58.0}
	STEALING={75.0 90.0}
	PARRYING={55.0 78.0}
	WRESTLING={35.0 58.0}
	ARCHERY={60.0 68.0}
	MAGICRESISTANCE={45.0 58.0}
	TACTICS={55.0 78.0}
	NPC=brain_thief
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=i_skirt_long
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_bow
	morey=10
	ITEM=i_arrow,{20 30}
	ITEM=I_random_sring
	ITEM=I_loot_quest_miseravel

//*****************************************************************************
// Carcereiro
//*****************************************************************************
[CHARDEF c_h_carcereiro]
NAME=#NAMES_HUMANMALE o carcereiro
ID=C_MAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_RUN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
SOUND=snd_human_moomph01
ARMOR=7
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=Foras da lei
DESCRIPTION=Carcereiro


ON=@Create
	COLOR=colors_skin
	STR={40 80}
	DEX={40 95}
	INT={20 50}
	HIDING={45.0 68.0}
	SNOOPING={75.0 90.0}
	LockPicking={35.0 58.0}
	STEALING={75.0 90.0}
	PARRYING={55.0 78.0}
	FENCING={35.0 58.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={45.0 58.0}
	TACTICS={55.0 78.0}
	
	NPC=brain_thief
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_shirt_fancy
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=i_boots_calf
	COLOR=colors_neutral
	ITEM=i_hat_tricorne
	COLOR=colors_all
	ITEM=random_faca
	ITEM=I_loot_quest_miseravel


//####################################################################################################
//
//					     Guardas do mau
//
//####################################################################################################


//*****************************************************************************
// guarda arqueiro
//*****************************************************************************
[CHARDEF c_bad_guard_archer]
ID=c_man
NAME=#NAMES_HUMANMALE o guarda
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01
TEVENTS=e_guard_bad
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=Guardas maus
DESCRIPTION=Arqueiro

ON=@Create
NPC=brain_human
COLOR=colors_skin
KARMA=-5000

timerf 1,f_npc_faction_color

ARCHERY={20.0 60.0}
TACTICS={20.0 60.0}
FENCING={20.0 60.0}

STR={40 60}
DEX={55 75}
INT=100		//para ver mais rapido
MAXHITS={50 80}

ITEM=i_kryss
ITEM=i_bow_long
MOREY=50
ITEM=i_arrow
AMOUNT=15
ITEM=i_barbante_silver
ITEMNEWBIE=i_peito_courom
ITEMNEWBIE=i_braco_courom
ITEMNEWBIE=i_perna_courom
ITEMNEWBIE=i_luva_courom
ITEMNEWBIE=i_pescoco_courom
ITEMNEWBIE=i_cabeca_courom
ITEM=i_bottle_yellow
MORE2=1500
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf



//*****************************************************************************
// guarda espadachin
//*****************************************************************************
[CHARDEF c_bad_guard_swords]
ID=c_man
NAME=#NAMES_HUMANMALE de LaVeque
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01
TEVENTS=e_guard_bad
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=Guardas maus
DESCRIPTION=Espadachim

ON=@Create
NPC=brain_human
COLOR=colors_skin
KARMA=-5000

timerf 1,f_npc_faction_color

SWORDSMANSHIP={20.0 60.0}
TACTICS={20.0 60.0}
FENCING={20.0 40.0}

STR={50 75}
DEX={40 60}
INT=75
MAXHITS={60 80}

ITEM=i_kryss
ITEM=i_espada_longa
ITEMNEWBIE=i_peito_malha
ITEMNEWBIE=i_braco_malha
ITEMNEWBIE=i_perna_malha
ITEMNEWBIE=i_luva_malha
ITEMNEWBIE=i_pescoco_malha
ITEMNEWBIE=i_cabeca_malha
ITEMNEWBIE={i_escudo_batalham 1 i_escudo_madeira 1 i_broquel 1}
ITEM=i_bottle_yellow
MORE2=1500
ITEM=i_bottle_white
MORE2=2000
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

//*****************************************************************************
// guarda maça
//*****************************************************************************
[CHARDEF c_bad_guard_maca]
ID=c_man
NAME=#NAMES_HUMANMALE de LaVeque
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01
TEVENTS=e_guard_bad
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=Guardas maus
DESCRIPTION=Maceiro

ON=@Create
NPC=brain_human
COLOR=colors_skin
KARMA=-5000

timerf 1,f_npc_faction_color

MACEFIGHTING={20.0 60.0}
TACTICS={20.0 60.0}
FENCING={20.0 40.0}

STR={55 80}
DEX={40 60}
INT=75
MAXHITS={65 90}

ITEM=i_kryss
ITEM={i_maca 1 i_maca_guerra 1}
ITEMNEWBIE=i_peito_malha
ITEMNEWBIE=i_braco_malha
ITEMNEWBIE=i_perna_malha
ITEMNEWBIE=i_luva_malha
ITEMNEWBIE=i_pescoco_malha
ITEMNEWBIE=i_elmo_aberto
ITEMNEWBIE={i_escudo_batalham 1 i_escudo_madeira 1 i_broquel 1}
ITEM=i_bottle_yellow
MORE2=1500
ITEM=i_bottle_orange
MORE2=2000
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

//*****************************************************************************
// guarda capitão
//*****************************************************************************
[CHARDEF c_bad_guard_captain]
ID=c_man
NAME=#NAMES_HUMANMALE chefe da guarda
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=Guardas maus
DESCRIPTION=Capitao

ON=@Create
NPC=brain_human
COLOR=colors_skin
KARMA=-5000

timerf 1,f_npc_faction_color

SWORDSMANSHIP={50.0 80.0}
PARRYING={10.0 30.0}
TACTICS={50.0 80.0}
FENCING={20.0 60.0}

STR={50 80}
DEX={20 50}
INT=80
MAXHITS={90 110}
MODAR=-25
ITEM=i_kryss
MORE2=20
morex=2000
name=kryss (envenenada)
color=0105
tag.name=Kryss
ITEM=i_gladio
ITEMNEWBIE=i_peito_placa
ITEMNEWBIE=i_braco_placa
ITEMNEWBIE=i_perna_placa
ITEMNEWBIE=i_luva_placa
ITEMNEWBIE=i_pescoco_placa
ITEMNEWBIE=i_elmo_semi
ITEMNEWBIE=i_escudo_corpo
ITEM=i_bottle_yellow,1
ITEM=i_bottle_orange
ITEM=i_coin_copper,{15 30}
ITEM=i_boots_calf

//*****************************************************************************
// Lord Talzfe
//*****************************************************************************
[CHARDEF c_lord_talzfe]
ID=c_man
NAME=Lorde Talzfe
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=Do mau
DESCRIPTION=Lorde Talzfe

ON=@Create
NPC=brain_human
COLOR=colors_skin
KARMA=-5000

timerf 1,f_npc_faction_color

SWORDSMANSHIP={50.0 80.0}
PARRYING={50.0 80.0}
TACTICS={50.0 80.0}
FENCING={20.0 60.0}

STR={60 90}
DEX={60 90}
INT=80
MAXHITS={90 110}
MODAR=-20
ITEM=i_kryss
MORE2=20
morex=2000
name=kryss (envenenada)
color=0105
tag.name=Kryss
ITEM=i_gladio
ITEMNEWBIE=i_peito_placa
ITEMNEWBIE=i_braco_placa
ITEMNEWBIE=i_perna_placa
ITEMNEWBIE=i_luva_placa
ITEMNEWBIE=i_pescoco_placa
ITEMNEWBIE=i_elmo_semi
ITEMNEWBIE=i_escudo_corpo
ITEM=i_bottle_yellow,2
MORE2=1500
ITEM=i_bottle_orange
MORE2=2000
ITEM=i_coin_copper,{10 25}
ITEM=i_boots_calf