//*****************************************************************************
// ARANHA GIGANTE
//*****************************************************************************
[CHARDEF 01c]
DEFNAME=c_spider_giant
NAME=Aranha Gigante
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
BLOODCOLOR=05f1
BLOODCOLOR=02C
RESOURCES=15 i_r_teia_de_aranha,1 i_couro_cru,1 i_bolsa_veneno
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=6,16 
ARMOR=10
MOVERATE=40

CATEGORY=MyT - Monstros
SUBSECTION=Insetos gigantes
DESCRIPTION=Aranha gigante

ON=@CREATE
f_npc_spawn
NPC=10
FAME={300 1000}
KARMA={-999 -2999}
STR=30 
DEX=50
INT=50
MAXHITS={63 72}

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
POISONING={30.0 37.0}
TAMING=70.0

ON=@NPCRestock
ITEM=i_r_teia_de_aranha,{2 4}


//*****************************************************************************
// ARANHA TERRIVEL
//*****************************************************************************

[chardef 11]
defname=c_dread_spider
name=aranha terrivel
SOUND=snd_monster_gispidr1
ICON=i_pet_dreadspider
BLOODCOLOR=02C
RESOURCES=15 i_r_teia_de_aranha,1 i_couro_cru,1 i_bolsa_veneno
CAN=MT_WALK
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
MOVERATE=40
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=13,26 
ARMOR=25 
MOVERATE=40

CATEGORY=MyT - Monstros
SUBSECTION=Insetos gigantes
DESCRIPTION=Aranha terrivel

ON=@CREATE
f_npc_spawn
    NPC=brain_monster
    FAME=5000
    KARMA=-5000

STR=30
DEX=60
INT=75
MAXHITS={110 130}


PARRYING={50.0 60.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0} 
POISONING=100.0

    NPC_IMMUNE dam_poison
    NPC_AGGRAVATE dam_pierce

ON=@NpcRestock
    ITEM=i_r_teia_de_aranha,{8 12}
    ITEM=i_bottle_green,{0 2}
    MORE2=200.0

//*****************************************************************************
// ARANHA PSIONICA
//*****************************************************************************
[CHARDEF C_aranha_phaser]
ID=11
DEFNAME=c_aranha_phaser
NAME=Aranha psionica
BLOODCOLOR=0527
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
BLOODCOLOR=02C
RESOURCES=15 i_r_teia_de_aranha,1 i_couro_cru,1 i_bolsa_veneno
CAN=MT_WALK|MT_RUN|MT_EQUIP
FOODTYPE=15 t_meat_raw
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=10,14
ARMOR=15 
MOVERATE=50 

CATEGORY=MyT - Monstros
SUBSECTION=Insetos gigantes
DESCRIPTION=Aranha psionica

ON=@CREATE
f_npc_spawn
NPC=10
FAME={300 1000}
KARMA={-999 -2999}



STR=30
DEX=60 
INT=110 
MAXHITS={75 125}
MAXMANA={150 200}

PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
MAGERY={100.0 150.0}

EVENTS +e_mage_phaser
color=0f
ON=@NPCRestock
ITEM=i_r_teia_de_aranha,{2 4}

on=@NPCseenewplayer
if (<src.isgm>)
 return 1
endif
if (<mana> == <INT>)
 mana=1000
endif
ATTACK <src.uid>

//*****************************************************************************
// ARANHA NEGRA
//*****************************************************************************
[CHARDEF C_aranha_negra]
ID 01c
DEFNAME=c_aranha_negra
NAME=Aranha negra
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
BLOODCOLOR=9a5
ANIM=078c7f
BLOODCOLOR=02C
RESOURCES=15 i_r_teia_de_aranha,1 i_couro_cru,1 i_bolsa_veneno
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Insetos gigantes
DESCRIPTION=Aranha negra

ON=@CREATE
f_npc_spawn
NPC=10
FAME={300 1000}
STR=30 
DEX=50 
INT=75 
MAXHITS={80 110}
 

PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
SWORDSMANSHIP={60.0 70.0}
POISONING={80.0 100.0}


NPC_AGGRAVATE dam_fire
color=02c8
ON=@NPCRestock
ITEM=i_r_teia_de_aranha,{2 4}



//*****************************************************************************
// A ARAGNIA
//*****************************************************************************
[EVENTS e_Giant_Black_Widow]
ON=@GetHit
    IF !(<R9>)
        SERV.NEWNPC C_DREAD_SPIDER
        NEW.P=<P>
        NEW.HOME=<NEW.P>
        NEW.HOMEDIST=7
        NEW.TIMERF 120,remove
    ENDIF
    
[chardef 173]
defname=c_Giant_Black_Widow
name=A Aragnia
SOUND=snd_monster_gispidr1
ICON=i_pet_spiderlord
BLOODCOLOR=02C
RESOURCES=1 i_bolsa_veneno,100 i_r_teia_de_aranha,1 i_bolsa_veneno,20 i_couro_cru,1 i_bolsa_veneno,15 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
TEVENTS=e_Giant_Black_Widow
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=20,40
ARMOR=25 
MOVERATE=60


CATEGORY=MyT - Monstros
SUBSECTION=Insetos gigantes
DESCRIPTION=A Aragnia

ON=@CREATE
f_npc_spawn
    NPC_UNIQUE
    NPC=brain_monster
    FAME=3500
    KARMA=-3500
   
MAXHITS=427
STR=30 
DEX=70 
INT=90 


PARRYING={60.0 70.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}

    POISONING={60.0 80.0}
    NPC_IMMUNE dam_poison
    NPC_AGGRAVATE dam_pierce

ON=@NpcRestock
    ITEM=i_r_teia_de_aranha,{12 20}
    ITEM=i_bottle_green,{1 2}
    MORE2=200.0
    ITEM=i_garfo_veneno

ON=@HitTry
    IF !(<R4>)
        SERV.NEWITEM i_spider_web
        NEW.P=<SRC.P>
        FOR <R3>
            NEW.FLIP
        ENDFOR
        NEW.ATTR=012
        NEW.TIMER <R12>
        SRC.NOMOVE <R12>
    endif

//*****************************************************************************
// ESCORPIAO GIGANTE
//*****************************************************************************
[CHARDEF 030]
DEFNAME=c_scorpion_giant
NAME=Escorpiao Gigante
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ANIM=078c7f
CAN=MT_WALK
BLOODCOLOR=02C
RESOURCES=5 i_ribs_raw
FOODTYPE=15 t_meat_raw,1 i_bolsa_veneno
//SHELTER=r_dungeon,r_caves,r_desert
AVERSIONS=r_civilization
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=6,16 
ARMOR=25
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Insetos gigantes
DESCRIPTION=escorpiao gigante

ON=@CREATE
f_npc_spawn
NPC=brain_monster
STR=30 
DEX=50
INT=50
MAXHITS=70

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
MACEFIGHTING={50.0 60.0}
FENCING={50.0 60.0}
POISONING={80.0 90.0}


RESFIRE 40

FAME={100 2000}
KARMA={-2000 -2999}


//*****************************************************************************
// SERPENTE PSIONICA
//*****************************************************************************
[CHARDEF c_serpente_phaser]
ID=015
NAME=serpente psionica
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
ANIM=078c7f
BLOODCOLOR=0
RESOURCES=12 i_ribs_raw,10 i_couro_cru,1 i_bolsa_veneno
CAN=MT_WALK|MT_SWIM|MT_USEHANDS
FOODTYPE=6 t_meat_raw
TEVENTS=e_PvM
TEVENTS=e_combat 

DAM=13,26 
ARMOR=25 
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Animais Selvagens
DESCRIPTION=Serpente psiônica

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={600 2000}
KARMA={-3000 -3999}
COLOR=0c4
STR=30
DEX=60
INT=75
MAXHITS=150


PARRYING={50.0 60.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
MAGERY={70.0 80.0}
POISONING={70.0 100.0}

on=@NPCRestock
ITEM={i_carne 1 i_magia_pobre 4 i_magia_medio 2 i_magia_rico 1}

//*****************************************************************************
// NAGA NEGRA
//*****************************************************************************
[CHARDEF c_naga_negra]
ID=015
NAME=naga negra
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
ANIM=078c7f
BLOODCOLOR=0
RESOURCES=12 i_ribs_raw,10 i_couro_cru,1 i_bolsa_veneno
CAN=MT_WALK|MT_SWIM|MT_RUN
FOODTYPE=6 t_meat_raw
TEVENTS=e_PvM
TEVENTS e_caster_undead
TEVENTS=e_combat
DAM=13,26 
ARMOR=25 
MOVERATE=60 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros
DESCRIPTION=Naga Negra

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={600 2000}
KARMA={-3000 -3999}
COLOR=0524
STR=30 
DEX=70 
INT=100 
MAXHITS={150 200}
MAXMANA={300 400}


MAGERY={100.0 110.0}
PARRYING={60.0 70.0}
MAGICRESISTANCE={80.0 90.0}
TACTICS={0.0 50.0}
WRESTLING={65.0 75.0}
POISONING={25.0 50.0}


on=@NPCseenewNPC
if (<src.flags>&01) || (<src.restest 1 i_spl_death_mask>)
 return 1
endif
ATTACK <src.uid>


on=@NPCseenewplayer
IF (!<src.IsGM>)
 dorand 5
  say=@084d *hissss*
  say=@0741 Afinal... Comida!
  say=@0741 Oh nao... Maissss um cadaver.
  say=@084d  *sibila maliciosamente*
  say=@084d  *agita-se e prepara-se para o bote*
 enddo
ENDIF


//*****************************************************************************
// COBRA GIGANTE
//*****************************************************************************
[CHARDEF 015]
DEFNAME=c_snake_giant
//DEFNAME2=GIANT_SERPENT
NAME=Serpente Gigante
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
ANIM=078c7f
BLOODCOLOR=0
RESOURCES=12 i_ribs_raw,10 i_couro_cru,1 i_bolsa_veneno
CAN=MT_WALK|MT_SWIM
FOODTYPE=6 t_meat_raw
AVERSIONS=r_civilization
TEVENTS=e_PvM
TEVENTS=e_combat

DAM=2,8 
ARMOR=10
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Animais Selvagens
DESCRIPTION=Cobra (Serpente Gigante)

ON=@CREATE
f_npc_spawn
TAG.ANIMAL=1
NPC=brain_monster
//ALIGNMENT=EVIL
FAME={600 2000}
KARMA={-3000 -3999}
COLOR=colors_snake
STR=30 
DEX=50 
INT=30
MAXHITS={46 62}

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
POISONING={40.0 50.0}

on=@NPCRestock
ITEM={i_carne 1 i_random_lanca_ENF 1 i_random_machado_enf 1 i_random_espada_enf 1 0 10}

//*****************************************************************************
// SAPO GIGANTE
//*****************************************************************************
[CHARDEF 050]
DEFNAME=c_toad_giant
NAME=Sapo Gigante
SOUND=snd_MONSTER_GIANTTOAD1
ICON=i_pet_toad_giant
ANIM=078c7f
BLOODCOLOR=074
RESOURCES=12 i_ribs_raw,10 i_couro_cru
CAN=MT_WALK|MT_SWIM
FOODTYPE=5 t_meat_raw
//SHELTER=r_swamp,r_water,r_caves
DESIRES=i_monster_marker
AVERSIONS=r_civilization
TEVENTS=e_PvM
TEVENTS=e_combat

DAM=2,8 
ARMOR=10
MOVERATE=80

CATEGORY=MyT - Monstros
SUBSECTION=Animais Selvagens
DESCRIPTION=Sapo Gigante

ON=@CREATE
f_npc_spawn
TAG.ANIMAL=2
NPC=brain_monster

STR=30 
DEX=50 
INT=30
MAXHITS=50

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
SWORDSMANSHIP={30.0 40.0}
MACEFIGHTING={30.0 40.0}
FENCING={30.0 40.0}
ARCHERY={30.0 40.0}

FAME={100 2000}
KARMA={-2000 -2999}

//*****************************************************************************
// RATO GIGANTE
//*****************************************************************************
[CHARDEF 0D7]
//RAT (GIANT)
DEFNAME=c_rat_giant
NAME=Ratazana
SOUND=snd_MONSTER_GRAT1
ICON=i_pet_RAT_2
ANIM=01fff
BLOODCOLOR=0
RESOURCES=4 i_ribs_raw,1 i_couro_cru
CAN=MT_WALK
FOODTYPE=9 t_meat_raw
DESIRES=c_rat
AVERSIONS=t_TRAP
TEVENTS=e_PvM
TEVENTS=e_combat

DAM=2,8 
ARMOR=10
MOVERATE={38 46}

CATEGORY=MyT - Monstros
SUBSECTION=Animais Selvagens
DESCRIPTION=Ratazana

ON=@CREATE
f_npc_spawn
TAG.ANIMAL=5
NPC=brain_monster

STR=30 
DEX=50 
INT=30
MAXHITS=50

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}

FAME=20
KARMA={-3500 -1500}

//*****************************************************************************
// BESOURO GIGANTE
//*****************************************************************************

[ITEMDEF 9743]
DEFNAME=i_pet_giantbeetle
NAME=Giant Beetle

[chardef 0317] //c_giant_beetle   --- MONTAVEL
defname=c_besouro_gigante
name=Besouro Gigante
CAN=MT_WALK|MT_RUN
SOUND=snd_rune_beetle
ICON=i_pet_giantbeetle
RESOURCES=5 i_entranhas,15 i_ribs_raw,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=25 t_meat_raw
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_PvM
TEVENTS=e_combat
AVERSIONS=e_carnivores3
DAM=2,8 
ARMOR=70
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Insetos gigantes
DESCRIPTION=Besouro Gigante


ON=@Create
TAG.ANIMAL=4
NPC=brain_animal
FAME=0
KARMA=0

STR=30 
DEX=50 
INT=30
MAXHITS=55

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}

RESFIRE 70
RESENERGY 70



[EOF]