//*****************************************************************************
// ARANHA GIGANTE
//*****************************************************************************
[CHARDEF 01c]
DEFNAME=c_spider_giant
NAME=Aranha Gigante
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
BLOODCOLOR=05f1
DAM=5,16
ARMOR=4
BLOODCOLOR=02C
RESOURCES=15 i_r_teia_de_aranha,1 i_couro_cru,1 i_bolsa_veneno
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
TEVENTS=e_PvM
TEVENTS=e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Insetos gigantes
DESCRIPTION=Aranha gigante

ON=@Create
NPC=10
FAME={300 1000}
KARMA={-999 -2999}
STR={50 65}
DEX={60 80}
INT={1 10}


PARRYING={5.0 35.0}
MAGICRESISTANCE={5.0 20.0}
TACTICS={25.0 30.0}
WRESTLING={40.0 55.0}
POISONING={30.0 37.0}
TAMING=70.0

ON=@NPCRestock
ITEM=i_r_teia_de_aranha,{2 4}


//*****************************************************************************
// ARANHA TERRIVEL
//*****************************************************************************

[chardef 11]
defname=c_dread_spider
name=aranha terrivel
SOUND=snd_monster_gispidr1
ICON=i_pet_dreadspider
ARMOR=40
DAM=9,28
BLOODCOLOR=02C
RESOURCES=15 i_r_teia_de_aranha,1 i_couro_cru,1 i_bolsa_veneno
CAN=MT_WALK|MT_RUN
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
MOVERATE=40
TEVENTS=e_PvM
TEVENTS=e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Insetos gigantes
DESCRIPTION=Aranha terrivel

ON=@Create
	NPC=brain_monster
	FAME=5000
	KARMA=-5000
	STR=95
	MAXHITS={80 100}
	INT={286 310}
	DEX=62
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={55.0 70.0}
	WRESTLING={60.0 75.0}
	POISONING=100.0
	NPC_IMMUNE dam_poison
	NPC_AGGRAVATE dam_pierce

ON=@NpcRestock
	ITEM=i_r_teia_de_aranha,{8 12}
	ITEM=i_bottle_green,{0 2}
	MORE2=200.0

//*****************************************************************************
// ARANHA PSIONICA
//*****************************************************************************
[CHARDEF C_aranha_phaser]
ID=11
DEFNAME=c_aranha_phaser
NAME=Aranha psionica
BLOODCOLOR=0527
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
DAM=5,10
ARMOR=25
BLOODCOLOR=02C
RESOURCES=15 i_r_teia_de_aranha,1 i_couro_cru,1 i_bolsa_veneno
CAN=MT_WALK|MT_RUN|MT_EQUIP
FOODTYPE=15 t_meat_raw
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Insetos gigantes
DESCRIPTION=Aranha psionica

ON=@Create
NPC=10
FAME={300 1000}
KARMA={-999 -2999}
//ALIGNMENT=EVIL
STR={70 86}
MAXHITS={100 200}
DEX={65 85}
INT={100 150}
color=0f


PARRYING={35.0 55.0}
MAGICRESISTANCE={5.0 20.0}
TACTICS={35.0 50.0}
WRESTLING={40.0 55.0}
POISONING={30.0 35.0}
TAMING=70.0
MAGERY={100.0 150.0}

EVENTS +e_mage_phaser

ON=@NPCRestock
ITEM=i_r_teia_de_aranha,{2 4}

on=@NPCseenewplayer
if (<src.isgm>)
 return 1
endif
if (<mana> == <INT>)
 mana=1000
endif
ATTACK <src.uid>

//*****************************************************************************
// ARANHA NEGRA
//*****************************************************************************
[CHARDEF C_aranha_negra]
ID 01c
DEFNAME=c_aranha_negra
NAME=Aranha negra
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
BLOODCOLOR=9a5
ANIM=078c7f
DAM=8,13
ARMOR=25
BLOODCOLOR=02C
RESOURCES=15 i_r_teia_de_aranha,1 i_couro_cru,1 i_bolsa_veneno
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Insetos gigantes
DESCRIPTION=Aranha negra

ON=@Create
NPC=10
FAME={300 1000}
KARMA={-999 -2999}
STR={70 150}
DEX={60 80}
INT={1 10}
color=02c8

NPC_AGGRAVATE dam_fire

PARRYING={45.0 55.0}
MAGICRESISTANCE={5.0 20.0}
TACTICS={50.0 67.0}
WRESTLING={40.0 55.0}
POISONING={80.0 100.0}
TAMING=100.0


ON=@NPCRestock
ITEM=i_r_teia_de_aranha,{2 4}



//*****************************************************************************
// A ARAGNIA
//*****************************************************************************

[chardef 173]
defname=c_Giant_Black_Widow
name=A Aragnia
SOUND=snd_monster_gispidr1
ICON=i_pet_spiderlord
ARMOR=40
DAM=7,28
BLOODCOLOR=02C
RESOURCES=1 i_bolsa_veneno,100 i_r_teia_de_aranha,1 i_bolsa_veneno,20 i_couro_cru,1 i_bolsa_veneno,15 i_ribs_raw
MOVERATE=40
CAN=MT_WALK|MT_RUN
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Insetos gigantes
DESCRIPTION=A Aragnia

ON=@Create
	NPC_UNIQUE
	NPC=brain_monster
	FAME=3500
	KARMA=-3500
	STR=85
	MAXHITS=600
	INT={36 60}
	DEX={57 82}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={65.0 85.0}
	WRESTLING={70.0 85.0}
	ANATOMY={30.0 75.0}
	POISONING={60.0 80.0}
	NPC_IMMUNE dam_poison
	NPC_AGGRAVATE dam_pierce

ON=@NpcRestock
	ITEM=i_r_teia_de_aranha,{12 20}
	ITEM=i_bottle_green,{1 2}
	MORE2=200.0
	ITEM=i_garfo_veneno

ON=@HitTry
	IF !(<R4>)
		SERV.NEWITEM i_spider_web
		NEW.P=<SRC.P>
		FOR <R3>
			NEW.FLIP
		ENDFOR
		NEW.ATTR=012
		NEW.TIMER <R12>
		SRC.NOMOVE <R12>
	endif

ON=@GetHit
	IF !(<R9>)
		SERV.NEWNPC C_DREAD_SPIDER
		NEW.P=<P>
		NEW.HOME=<NEW.P>
		NEW.HOMEDIST=7
		NEW.TIMERF 120,remove
	ENDIF

//*****************************************************************************
// ESCORPIAO GIGANTE
//*****************************************************************************
[CHARDEF 030]
DEFNAME=c_scorpion_giant
NAME=Escorpiao Gigante
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ANIM=078c7f
CAN=MT_WALK
DAM=3,12
ARMOR=50
BLOODCOLOR=02C
RESOURCES=5 i_meat_raw
FOODTYPE=15 t_meat_raw,1 i_bolsa_veneno
//SHELTER=r_dungeon,r_caves,r_desert
AVERSIONS=r_civilization
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Insetos gigantes
DESCRIPTION=escorpiao gigante

ON=@Create
NPC=brain_monster

STR={73 115}
DEX={100 120}
INT={16 30}

RESFIRE 40

PARRYING={60.0 70.0}
MAGICRESISTANCE={30.0 35.0}
TACTICS={60.0 75.0}
WRESTLING={50.0 65.0}
POISONING={150.0 200.0}
TAMING=60.0

FAME={100 2000}
KARMA={-2000 -2999}


//*****************************************************************************
// SERPENTE PSIONICA
//*****************************************************************************
[CHARDEF c_serpente_phaser]
ID=015
NAME=serpente psionica
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
ANIM=078c7f
DAM=5,10
ARMOR=24
BLOODCOLOR=0
RESOURCES=12 i_ribs_raw,10 i_couro_cru,1 i_bolsa_veneno
CAN=MT_WALK|MT_SWIM|MT_RUN|MT_USEHANDS
FOODTYPE=6 t_meat_raw
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Animais Selvagens
DESCRIPTION=Serpente psiônica

ON=@Create
NPC=brain_monster
FAME={600 2000}
KARMA={-3000 -3999}
COLOR=0c4
STR={50 50}
DEX={80 120}
INT={80 120}

PARRYING={20.0 40.0}
MAGERY={75.0 120.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={45.0 42.0}
WRESTLING={30.0 40.0}
POISONING={70.0 100.0}

on=@NPCRestock
ITEM={i_carne 1 i_magia_pobre 4 i_magia_medio 2 i_magia_rico 1}

//*****************************************************************************
// NAGA NEGRA
//*****************************************************************************
[CHARDEF c_naga_negra]
ID=015
NAME=naga negra
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
ANIM=078c7f
DAM=5,18
ARMOR=12
BLOODCOLOR=0
RESOURCES=12 i_ribs_raw,10 i_couro_cru,1 i_bolsa_veneno
CAN=MT_WALK|MT_SWIM|MT_RUN
FOODTYPE=6 t_meat_raw
TEVENTS=e_PvM
TEVENTS e_caster_undead
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros
DESCRIPTION=Naga Negra

ON=@Create
NPC=brain_monster
FAME={600 2000}
KARMA={-3000 -3999}
COLOR=0524
STR={250 300}
DEX=90
INT={260 350}

PARRYING={55.0 60.0}
MAGERY={75.0 125.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 75.0}
POISONING={25.0 50.0}


on=@NPCseenewNPC
if (<src.flags>&01) || (<src.restest 1 i_spl_death_mask>)
 return 1
endif
ATTACK <src.uid>


on=@NPCseenewplayer
IF (!<src.IsGM>)
 dorand 5
  say=@0741 Tolice sua ter vindo ate aqui...
  say=@0741 Afinal... Companhia!
  say=@0741 Oh nao... Mais um cadaver.
  say=@084d  *sorri maliciosamente*
  say=@084d  *parece contente*
 enddo
ENDIF


//*****************************************************************************
// COBRA GIGANTE
//*****************************************************************************
[CHARDEF 015]
DEFNAME=c_snake_giant
//DEFNAME2=GIANT_SERPENT
NAME=Serpente Gigante
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
ANIM=078c7f
DAM=5,19
ARMOR=32
BLOODCOLOR=0
RESOURCES=12 i_ribs_raw,10 i_couro_cru,1 i_bolsa_veneno
CAN=MT_WALK|MT_SWIM
FOODTYPE=6 t_meat_raw
AVERSIONS=r_civilization
TEVENTS=e_PvM
TEVENTS=e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Animais Selvagens
DESCRIPTION=Cobra (Serpente Gigante)

ON=@Create
TAG.ANIMAL=1
NPC=brain_monster
//ALIGNMENT=EVIL
FAME={600 2000}
KARMA={-3000 -3999}
COLOR=colors_snake
STR={185 215}
DEX={56 80}
INT={56 85}

PARRYING={45.0 60.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={65.0 70.0}
WRESTLING={40.0 60.0}
POISONING={70.0 100.0}

on=@NPCRestock
ITEM={i_carne 1 i_random_lanca_ENF 1 i_random_machado_enf 1 i_random_espada_enf 1 0 10}

//*****************************************************************************
// SAPO GIGANTE
//*****************************************************************************
[CHARDEF 050]
DEFNAME=c_toad_giant
NAME=Sapo Gigante
SOUND=snd_MONSTER_GIANTTOAD1
ICON=i_pet_toad_giant
ANIM=078c7f
DAM=2,20
ARMOR=24
BLOODCOLOR=074
RESOURCES=12 i_ribs_raw,10 i_couro_cru
CAN=MT_WALK
FOODTYPE=5 t_meat_raw
//SHELTER=r_swamp,r_water,r_caves
DESIRES=i_monster_marker
AVERSIONS=r_civilization
TEVENTS=e_PvM
TEVENTS=e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Animais Selvagens
DESCRIPTION=Sapo Gigante

ON=@Create
TAG.ANIMAL=2
NPC=brain_monster

STR={76 100}
DEX={6 25}
INT={11 20}

PARRYING={38.0 72.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={40.0 60.0}
WRESTLING={40.0 60.0}
TAMING=85.0

FAME={100 2000}
KARMA={-2000 -2999}

//*****************************************************************************
// RATO GIGANTE
//*****************************************************************************
[CHARDEF 0D7]
//RAT (GIANT)
DEFNAME=c_rat_giant
NAME=Ratazana
SOUND=snd_MONSTER_GRAT1
ICON=i_pet_RAT_2
ANIM=01fff
DAM=3,9
ARMOR=18
BLOODCOLOR=0
RESOURCES=4 i_ribs_raw,1 i_couro_cru
CAN=MT_WALK|MT_RUN
FOODTYPE=9 t_meat_raw
DESIRES=c_rat,c_a_rat_sewer,c_rat_giant,r_spooky,i_monster_marker
AVERSIONS=t_TRAP
TEVENTS=e_PvM
TEVENTS=e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Animais Selvagens
DESCRIPTION=Ratazana

ON=@Create
TAG.ANIMAL=5
NPC=brain_monster

STR={32 74}
DEX={46 65}
INT={16 30}

PARRYING={45.0 55.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING={43.0 78.0}

FAME=20
KARMA={-3500 -1500}