//*****************************************************************************
// ELEMENTAL DA TERRA
//*****************************************************************************
[CHARDEF 0e]
DEFNAME=c_elem_earth
NAME=Elemental da terra
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=17
RESOURCES=8 tm_rocks
CAN=MT_WALK|MT_GHOST
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=colors_brown
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Elemental terra

ON=@Create
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}

//ALIGNMENT=EVIL
STR={125 155}
MAXHITS={180 240}
DEX={66 85}
INT={71 92}

PARRYING={40.0 65.0}
MAGICRESISTANCE={50.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={60.0 100.0}
MINING=80.0

ON=@NPCRestock
//ITEM=i_pocao_fraca
//ITEM={ i_pocao_fraca 1 i_pocao_media 1 }
ITEM=i_ore_silver,{0 3}

//*****************************************************************************
// HORROR DO ABISMO
//*****************************************************************************
[CHARDEF c_horror_abismo]
NAME=horror do abismo
ID=c_ALLIGATOR
SOUND=snd_MONSTER_LAVALIZARD1
ICON=i_pet_CROC
DAM=2,28
TEVENTS=e_pvm
TEVENTS=e_undead
TEVENTS=e_combat
ARMOR=20
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Horror do abismo

ON=@Create
COLOR=0501
STR={125 150}
DEX={10 35}
INT={11 20}

PARRYING={48.0 82.0}
MAGICRESISTANCE={55.0 70.0}
TACTICS={60.0 80.0}
WRESTLING={60.0 80.0}
TAMING=90.0

NPC=brain_monster

FAME=4000
KARMA=-4000



//*****************************************************************************
// DRIADE
//*****************************************************************************
[CHARDEF c_driade]
ID=0191
NAME=driade
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_woman
DAM=5,18
ARMOR=6
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
FOODTYPE=6 t_meat_raw
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Driade

ON=@Create
NPC=brain_monster
FAME=5000
KARMA=-3999
COLOR=0187
STR={60 70}
MAXHITS={120 180}
DEX=90
INT={80 90}
MODAR=10

PARRYING={55.0 60.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={90.0 100.0}
WRESTLING={50.0 75.0}
FENCING={50.0 75.0}

ITEMNEWBIE=i_armor_female_studded
MORE1=02800280
ITEMNEWBIE=i_hair_long
COLOR=0109
ITEM=i_kryss

ON=@NPCRestock
ITEM=i_pocao_fraca
ITEM={ i_cura 2 i_pocao_media 1 0 1}

//*****************************************************************************
// ARVORE AMALDICOADA
//*****************************************************************************
[CHARDEF 02f]
DEFNAME=c_reaper
NAME=Arvore amaldicoada
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
DAM=5,15
ARMOR=20
RESOURCES=8 i_log
FOODTYPE=15 t_meat_raw
CAN=MT_WALK
//SHELTER=r_jungle,r_swamp,r_forests
DESIRES=r_foliage
TEVENTS e_reaper	//pode se metamorfosear em ente
TEVENTS e_caster_nature
TEVENTS e_pvm
TEVENTS e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Arvore amaldicoada (reaper)

ON=@Create
NPC=brain_monster
STR={66 215}
DEX={0 2}	//algumas se movem. outras não.
INT={86 235}

PARRYING={55.0 65.0}
MAGERY={40.0 50.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={45.0 60.0}
WRESTLING={50.0 60.0}

NPC_AGGRAVATE dam_fire
NPC_IMMUNE dam_poison

FAME={100 3000}
KARMA={-3000 -5999}

//*****************************************************************************
// ENTE (warrioir)
//*****************************************************************************
[chardef 301]
defname=c_treefellow
NAME=Ente
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_treefellow
DAM=5,15
RESDISPDNID=c_reaper
RESLEVEL=3
RESDISPDNHUE=0ad
ARMOR=25
CAN=MT_WALK|MT_RUN
MOVERATE=40
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS e_pvm
TEVENTS e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Ente (warrior)

ON=@Create
	NPC=brain_monster
	FAME={100 3000}
	KARMA={-5000 -6999}
	STR={80 120}
	MAXHITS=130
	INT={30 60}
	DEX={12 33}
	MAGICRESISTANCE={70.0 100.0}
	TACTICS={30.0 44.0}
	WRESTLING=100.0
	NPC_AGGRAVATE dam_fire
	NPC_IMMUNE dam_poison

ON=@NpcRestock
	ITEM={i_cura 3 0 1},2
	ITEM={i_pocao_media 2 0 1},{1 2}
	ITEM={i_loot_especial 1 0 4}


//*****************************************************************************
// ENTE (mage)
//*****************************************************************************
[chardef 285]
name=Ente
defname=c_reaper_redux
ICON=020fa
DAM=10,15
SOUND=snd_MONSTER_REAPER1
ARMOR=40
RESOURCES=3 i_log,10 i_kindling
CAN=MT_WALK
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_reaper
FOODTYPE=55 i_kindling
DESIRES=c_reaper
AVERSIONS=e_carnivores3
TEVENTS e_caster_nature
TEVENTS e_pvm
TEVENTS e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Ente (mage)

ON=@Create
	NPC=brain_monster
	FAME={100 3000}
	KARMA={-5000 -6999}
	STR={75 100}
	MAXHITS=130
	INT={90 130}
	DEX={12 33}
	MAGICRESISTANCE={70.0 100.0}
	TACTICS={15.0 32.0}
	WRESTLING={15.0 32.0}
	MAGERY={80.0 105.0}
	NPC_AGGRAVATE dam_fire
	NPC_IMMUNE dam_poison

ON=@NpcRestock
	ITEM={i_magia_medio 2 i_magia_pobre 3 0 1}
	ITEM={i_pocao_media 2 0 1},{1 2}
	ITEM={i_loot_especial 1 0 4}

//*****************************************************************************
// PLANTA CARNIVORA
//*****************************************************************************
[CHARDEF 08]
 DEFNAME=c_corpser
NAME=Planta Carnivora
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_CORPSER
ANIM=06147f
CAN=MT_NONMOVER
DAM=10,30
ARMOR=9
FOODTYPE=24 t_meat_raw
AVERSIONS=r_civilization
TEVENTS e_pvm
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Planta carnivora (corpser)

ON=@Create
NPC=brain_monster
FAME={200 1000}
KARMA={-999 -2000}
//ALIGNMENT=CHAOTIC

STR={155 180}
DEX={26 45}
INT={26 40}

PARRYING={15.0 25.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 60.0}
HIDING={75.0 80.0}

ON=@NPCRestock
//ITEM=loot_CORPSER