//*****************************************************************************
//*****************************************************************************
// NPCs
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 15/06/2008 19:06 pelo script versão 1
//*****************************************************************************
// 5    monstros (fogo)
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// monstros (fogo)
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_elem_fire
//*****************************************************************************
[CHARDEF 0f]
DEFNAME=c_elem_fire
NAME=elemental do fogo
ICON=i_pet_elem_fire
CAN=mt_walk|mt_fire_immune|mt_usehands
AVERSIONS=
DESIRES=t_lava
FOODTYPE=t_fire
BLOODCOLOR=colors_red
RESOURCES=8 t_magic
SOUND=snd_elementl_firelem1
ANIM=079dff
TEVENTS=e_pvm
TEVENTS=e_firemade
TEVENTS=e_combat

ARMOR=25
DAM=10,14
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros (fogo)
DESCRIPTION=elemental fogo

ON=@CREATE
NPC=brain_monster
MAXHITS={75 125}
MAXMANA={150 200}
STR=30
DEX=60
INT=110
FAME={1000 6000}
KARMA={-4000 -4999}
MAGERY={70.0 80.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn
ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_pack_magia_2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_lava_snake
//*****************************************************************************
[CHARDEF 01014]
DEFNAME=c_lava_snake
ID=c_snake
NAME=serpente de lava
ICON=
CAN=mt_walk
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_snake1
TEVENTS=e_pvm
TEVENTS=e_firemade
TEVENTS=e_combat

ARMOR=12
DAM=1,8
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros (fogo)
DESCRIPTION=serpente de lava

ON=@CREATE
NPC=brain_monster
COLOR=029
STR={43 55}
DEX={16 25}
INT={6 10}
FAME=4000
KARMA=-4000
MAGICRESISTANCE={15.0 20.0}
PARRYING={15.0 25.0}
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_wolf_white
//*****************************************************************************
[CHARDEF c_horror_chamas]
DEFNAME=c_wolf_white
ID=c_wolf
NAME=horror das chamas
ICON=
CAN=mt_walk|mt_equip|mt_usehands
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_wolf1
TEVENTS=e_pvm
TEVENTS=e_firemade
TEVENTS=e_combat

ARMOR=20
DAM=14,18
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=monstros (fogo)
DESCRIPTION=horror das chamas

ON=@CREATE
NPC=brain_monster
MAXHITS={150 200}
MAXMANA={300 400}
COLOR=027
STR=30
DEX=70
INT=100
FAME=4000
KARMA=-4000
ARCHERY={60.0 70.0}
MAGICRESISTANCE={80.0 90.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={65.0 75.0}
f_npc_spawn
ITEMNEWBIE=i_bow_npc_fire


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_m_imp
//*****************************************************************************
[CHARDEF 01023]
DEFNAME=c_m_imp
ID=c_mongbat
NAME=impio
ICON=i_pet_mongbat
CAN=mt_fly|mt_walk
AVERSIONS=
DESIRES=
FOODTYPE=9 t_meat_raw
BLOODCOLOR=
RESOURCES=2 i_r_asa_morcego
SOUND=snd_monster_mngbat1
TEVENTS=e_mage_phaser
TEVENTS=e_firemade
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=10,14
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros (fogo)
DESCRIPTION=impio

ON=@CREATE
NPC=brain_monster
MAXHITS={75 125}
MAXMANA={150 200}
COLOR=colors_red
STR=30
DEX=60
INT=110
FAME=4000
KARMA=-4000
MAGERY={70.0 80.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn
ITEMNEWBIE=i_pack_magia_2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_gazer_lava
//*****************************************************************************
[CHARDEF 778]
DEFNAME=c_gazer_lava
NAME=gazer da lava
ICON=i_pet_swarm
CAN=mt_walk|mt_fly
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=25 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=4 i_couro_cru
SOUND=snd_monster_gazer1
TEVENTS=e_pvm
TEVENTS=e_firemade
TEVENTS=e_combat
TEVENTS=e_gazer_lava

ARMOR=15
DAM=10,14
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros (fogo)
DESCRIPTION=gazer da lava

ON=@CREATE
NPC=brain_monster
MAXHITS={75 125}
MAXMANA={150 200}
STR=30
DEX=60
INT=110
FAME={2000 6000}
KARMA={-5000 -6999}
MAGERY={70.0 80.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn
ITEMNEWBIE=i_pack_magia_2


ON=@NPCRESTOCK
ITEM={i_copper_milhonario }
ITEM={i_magia_medio 1 i_magia_rico 1}

            
[EOF]
