//*****************************************************************************
//*****************************************************************************
// NPCs
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 15/06/2008 20:06 pelo script versão 1
//*****************************************************************************
// 4    gentís
// 1    montarias
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// gentís
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_satyr
//*****************************************************************************
[CHARDEF 271]
DEFNAME=c_satyr
NAME=fauno
ICON=i_worldgem_bit
CAN=mt_walk|mt_usehands|mt_equip
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=585
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=5

ARMOR=10
DAM=12,17
MOVERATE=60

CATEGORY=myt - npcs
SUBSECTION=gentís
DESCRIPTION=fauno

ON=@CREATE
NPC=brain_human
MAXHITS={90 110}
MAXMANA={60 90}
STR=30
DEX=45
INT=75
FAME={100 160}
KARMA=2000
MAGERY={60.0 70.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={40.0 50.0}
f_npc_spawn
ITEMNEWBIE=i_pack_magia_1


ON=@NPCRESTOCK
ITEM=i_coin_copper,{20 35}

            
//*****************************************************************************
// c_pixie
//*****************************************************************************
[CHARDEF 128]
DEFNAME=c_pixie
NAME=fada
ICON=i_pet_pixie
CAN=mt_walk|mt_usehands|mt_fly
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
FOODTYPE=1 t_meat_raw
BLOODCOLOR=
RESOURCES=
SOUND=snd_pixie
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=2

ARMOR=1
DAM=1,1
MOVERATE=40

CATEGORY=myt - npcs
SUBSECTION=gentís
DESCRIPTION=fada

ON=@CREATE
NPC=brain_human
MAXHITS={30 60}
STR=30
DEX=60
INT=300
FAME=2000
KARMA=2000
MAGERY={70.0 80.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn
ADDCIRCLE 8,1
ITEMNEWBIE=i_pack_magia_1


ON=@NPCRESTOCK
ITEM={i_ingot_gold 1 i_ingot_silver 2},{2 4}
ITEM=i_reag_medio
ITEM=i_pocao_media

            
//*****************************************************************************
// c_crane
//*****************************************************************************
[CHARDEF 254]
DEFNAME=c_crane
NAME=crane
ICON=i_pet_crane
CAN=mt_walk
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=50 i_pena_crane,2 i_chicken_leg_raw,i_bird_raw
SOUND=snd_crane
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=3

ARMOR=25
DAM=2,8
MOVERATE=40

CATEGORY=myt - npcs
SUBSECTION=gentís
DESCRIPTION=crane

ON=@CREATE
NPC=brain_animal
STR={45 55}
DEX=150
INT={10 15}
FAME=5000
KARMA=5000
ANATOMY={5.0 6.0}
MAGICRESISTANCE={4.0 5.0}
TACTICS=50.0
TAMING=75.0
WRESTLING=40.0
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_centauro
//*****************************************************************************
[CHARDEF 101]
DEFNAME=c_centauro
NAME=centauro
ICON=i_pet_centaur
CAN=mt_walk|mt_usehands|mt_equip
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=c_man,c_woman
FOODTYPE=
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_centaur
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNID=c_man
RESLEVEL=2

ARMOR=25
DAM=13,26
MOVERATE=60

CATEGORY=myt - npcs
SUBSECTION=gentís
DESCRIPTION=centauro

ON=@CREATE
NPC=brain_human
MAXHITS=150
STR=30
DEX=60
INT=75
FAME=100
KARMA=2000
ARCHERY={70.0 80.0}
FENCING={70.0 80.0}
MACEFIGHTING={70.0 80.0}
MAGICRESISTANCE={50.0 60.0}
PARRYING={50.0 60.0}
SWORDSMANSHIP={70.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
//*****************************************************************************
// montarias
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_unicornio
//*****************************************************************************
[CHARDEF 07a]
DEFNAME=c_unicornio
NAME=unicornio
ICON=i_pet_unicorn
CAN=mt_walk
AVERSIONS=e_carnivores3
DESIRES=e_horses,c_man,c_woman
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_horse1
TEVENTS=e_horses
TEVENTS=e_unicornio
TEVENTS=e_horses
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNID=c_horse_gray
RESLEVEL=2

ARMOR=15
DAM=10,14
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=unicornio

ON=@CREATE
NPC=brain_animal
MAXHITS={75 125}
MAXMANA={150 200}
STR=30
DEX=60
INT=110
FAME=4000
KARMA=4000
MAGERY={70.0 80.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn
TAG.animal=
ITEMNEWBIE=i_pack_magia_1


ON=@NPCRESTOCK

            
[EOF]
