//*****************************************************************************
// ELEMENTA DA AGUA
//*****************************************************************************
[CHARDEF 010]
DEFNAME=c_elem_water
NAME=Elemental da agua
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
ANIM=079dff
RESOURCES=8 t_MAGIC
CAN=MT_WALK|MT_SWIM|MT_USEHANDS
FOODTYPE=t_water_wash
//SHELTER=r_water
DESIRES=r_WATER
BLOODCOLOR=colors_blue
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=10,14
ARMOR=25 
MOVERATE=60  

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (gelo)
DESCRIPTION=Elemental agua

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}
STR=30
DEX=60 
INT=110 
MAXHITS={75 125}
MAXMANA={150 200}

MAGERY={70.0 80.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}


//*****************************************************************************
// ONGHOM
//*****************************************************************************
[CHARDEF c_onghom]
ID=01d
NAME=onghom
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_GORILLA
ANIM=079c7f
DAM=1,4
ARMOR=50
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK
AVERSIONS=r_clima
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (gelo)
DESCRIPTION=Ongohm

ON=@CREATE
f_npc_spawn
STR=30
INT={4 6}
DEX=75
MAXHITS={111 122}
color=0481
TACTICS={0.0 50.0}
WRESTLING=65.0
NPC=brain_monster
KARMA=-3300

//*****************************************************************************
// FILHOTE DE SERPENTE DO GELO
//*****************************************************************************
[CHARDEF c_serpente_gelo_f]
ID=034
//DEFNAME2=SILVER_SERPENT
NAME=serpente do norte (filhote)
SOUND=snd_ANIMALS_SNAKE1
ICON=i_pet_SNAKE
ANIM=078c7f
DAM=1,4
ARMOR=12
RESOURCES=1 i_ribs_raw, i_entranhas, i_entranhas
CAN=MT_WALK
FOODTYPE=t_meat_raw
//SHELTER=r_cave,r_dungeon,r_desert
TEVENTS=e_serpente_gelo
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (gelo)
DESCRIPTION=Serpente do norte (filhote)

ON=@CREATE
f_npc_spawn
NPC=brain_monster

FAME=175
KARMA={-2500 -3000}

COLOR=0482
STR={22 34}
DEX={50 75}
INT={6 10}

POISONING={50.0 60.0}
PARRYING={20.0 25.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}
TAMING=100.0


//*****************************************************************************
// SERPENTE DO GELO
//*****************************************************************************
[CHARDEF c_serpente_gelo]
ID=015
NAME=serpente do norte
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
ANIM=078c7f
RESOURCES=2 i_ribs_raw,i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_SWIM
FOODTYPE=6 t_meat_raw
//SHELTER=r_dungeon,r_jungle
AVERSIONS=r_civilization
TEVENTS=e_serpente_gelo
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=13,26 
ARMOR=25 
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (gelo)
DESCRIPTION=Serpente de Khalifor

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={600 2000}
KARMA={-3000 -3999}
COLOR=color_ice

STR=30
DEX=60
INT=75
MAXHITS={165 197}


PARRYING={50.0 60.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
POISONING={25.0 50.0}

on=@NPCRestock
ITEM={i_carne 1 i_random_lanca_ENF 1 i_random_machado_enf 1 i_random_espada_enf 1 0 10}


//*****************************************************************************
// HOMEM YETI
//*****************************************************************************
[CHARDEF c_yeti]
ID=01
NAME=Yeti
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
ANIM=078c7f
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
TEVENTS=e_combat 
//SHELTER=r_gelado
AVERSIONS=t_TRAP,r_clima
TEVENTS=e_serpente_gelo
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=13,26 
ARMOR=35 
MOVERATE=80

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (gelo)
DESCRIPTION=O Yeti

ON=@CREATE
f_npc_spawn
NPC=brain_monster
color=0481
FAME=4500
KARMA={-1000 -1999}

STR=30
DEX=60
INT=75
MAXHITS={98 118}


PARRYING={50.0 60.0}
MAGICRESISTANCE={70.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}

ON=@NPCRestock
ITEM={loot_quest_medio 1 loot_quest_regular 1}
ITEM=i_arrows , {0 3}

//*****************************************************************************
// MORCEGO DE GELO
//*****************************************************************************
[CHARDEF c_mongbat_gelo]
ID=027
NAME=mongorcego
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
ANIM=03f8c7f
RESOURCES=2 i_ribs_raw, 2 i_r_asa_morcego, i_entranhas, i_entranhas
CAN=MT_WALK|MT_FLY
FOODTYPE=9 t_meat_raw
//SHELTER=r_caves
DESIRES=C_MONGBAT
AVERSIONS=r_civilization
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=6,15
ARMOR=20
MOVERATE=30
 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (gelo)
DESCRIPTION=Mongbat gelo

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 300}
KARMA={-2000 -2999}


STR=30 
DEX=50 
INT=75 
MAXHITS={34 46}

PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}


color=0482
ON=@NPCRestock
ITEM=i_carne,{1 2}
ITEM={i_copper_pobre 1 0 1}

//*****************************************************************************
// GOLEM DE GELO
//*****************************************************************************
[CHARDEF c_golem_gelo]
ID=0e
NAME=golem de gelo
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|MT_GHOST
//SHELTER=r_gelado
//DESIRES=r_gelado
BLOODCOLOR=058
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=13,26 
ARMOR=1 
MOVERATE=70
 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (gelo)
DESCRIPTION=Golem de gelo

ON=@CREATE
f_npc_spawn
NPC=brain_monster
STR=30
DEX=60
INT=75
MAXHITS={189 234}


PARRYING={50.0 60.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}


RESCOLD 99
COLOR=0482

KARMA=-3000

ON=@NPCRestock
ITEM=i_pocao_fraca
//ITEM={ i_pocao_fraca 1 i_pocao_media 1 }
ITEM=i_ore_silver,{0 3}

//*****************************************************************************
// SERPENTE DE GELO
//*****************************************************************************
[CHARDEF 01013]
DEFNAME=c_ice_snake
NAME=serpente de gelo
ID=c_SNAKE
SOUND=snd_ANIMALS_SNAKE1
TEVENTS e_pvm
TEVENTS e_icemade
TEVENTS e_combat
CAN=MT_WALK
DAM=6,16 
ARMOR=15
MOVERATE=50

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (gelo)
DESCRIPTION=serpente de gelo

ON=@CREATE
f_npc_spawn
NPC=brain_monster
COLOR=color_ice
FAME=4000
KARMA=-4000
STR=30 
DEX=50
INT=50
MAXHITS={56 65}

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
POISONING={20.0 30.0}


//*****************************************************************************
// HORROR GELADO
//*****************************************************************************
[CHARDEF c_horror_gelado]
ID=032
NAME=horror gelado
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
DESIRES=t_bone,i_gold
BLOODCOLOR=-1
TEVENTS=e_PvM
TEVENTS=e_icemade
TEVENTS=e_combat
DAM=12,18
ARMOR=20
MOVERATE=60 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (gelo)
DESCRIPTION=Horror gelado

ON=@CREATE
f_npc_spawn
NPC=brain_undead
FAME={100 2000}
KARMA={-999 -4999}
COLOR=0482

STR=30 
DEX=70 
INT=75 
MAXHITS={100 112}

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
ARCHERY={60.0 70.0}

ITEMNEWBIE=i_bow_npc_ice


//*****************************************************************************
// LAGARTO DE GELO
//*****************************************************************************
[CHARDEF 01062]
DEFNAME=c_m_ice_lizard
NAME=lagarto de gelo
ID=c_ALLIGATOR
SOUND=snd_MONSTER_LAVALIZARD1
ICON=i_pet_CROC
TEVENTS=e_pvm
TEVENTS=e_icemade
TEVENTS=e_combat
CAN=MT_WALK|MT_FIRE_IMMUNE
DAM=12,24
ARMOR=20
MOVERATE=80


CATEGORY=MyT - Monstros
SUBSECTION=Monstros (gelo)
DESCRIPTION=Lagarto de gelo

ON=@CREATE
f_npc_spawn
COLOR=0482
STR=30 
DEX=50 
INT=75 
MAXHITS={87 122}

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}

NPC=brain_monster

FAME=50
KARMA=-4000

//*****************************************************************************
// ELEMENTAL DE GELO
//*****************************************************************************
[chardef 300] //c_crystal_elemental
defname=c_elemental_gelo
NAME=Elemental do Gelo
SOUND=snd_monster_harpy1
ICON=i_pet_crystalelemental
CAN=MT_WALK|MT_USEHANDS
//SHELTER=r_gelado
//DESIRES=r_gelado
BLOODCOLOR=058
TEVENTS=e_PvM
TEVENTS=e_icemade
TEVENTS=e_combat
DAM=12,22
ARMOR=10 
MOVERATE=60 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (gelo)
DESCRIPTION=Elemental de Gelo

ON=@CREATE
f_npc_spawn
KARMA=-3000
NPC=brain_monster
STR=30
DEX=60 
INT=110 
MAXHITS={75 125}
MAXMANA={150 200}

MAGERY={70.0 80.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
ARCHERY={70.0 80.0}
ITEMNEWBIE=i_bow_npc_ice

ON=@NPCRestock
ITEM={ i_pocao_fraca 1 i_pocao_media 1 }

