//*****************************************************************************
//*****************************************************************************
// NPCs
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 08/06/2008 18:06 pelo script versão 1
//*****************************************************************************
// 2    monstros (ar)
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// monstros (ar)
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_elem_air
//*****************************************************************************
[CHARDEF 0d]
DEFNAME=c_elem_air
NAME=elemental do ar
ICON=i_pet_elem_air
CAN=mt_walk|mt_fly
AVERSIONS=
DESIRES=r_mountains
FOODTYPE=
BLOODCOLOR=colors_white
RESOURCES=
SOUND=snd_elementl_airelem1
ANIM=079dff
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=10,14
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros (ar)
DESCRIPTION=elemental ar

ON=@CREATE
NPC=brain_monster
MAXHITS={75 125}
MAXMANA={150 200}
STR=30
DEX=60
INT=110
FAME={1000 6000}
KARMA={-4000 -4999}
MAGERY={70.0 80.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM=i_pocao_fraca,
ITEMNEWBIE=i_pocao_fraca

            
//*****************************************************************************
// c_ethereal_servant
//*****************************************************************************
[CHARDEF c_ethereal_servant]
ID=c_man
NAME=servo etereo
ICON=i_pet_orc
CAN=mt_walk|mt_run|mt_equip
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_elementl_airelem1
ANIM=078c7f
TEVENTS=e_mage_phaser
TEVENTS=e_no_corpse
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=14
DAM=3,9
MOVERATE=100

CATEGORY=myt - monstros
SUBSECTION=monstros (ar)
DESCRIPTION=servo etereo

ON=@CREATE
NPC=brain_monster
COLOR=0ffff
STR={55 80}
DEX={55 70}
INT={30 60}
FAME=1000
KARMA=-5000
MAGERY={20.0 40.0}
MAGICRESISTANCE={50.0 75.0}
PARRYING={50.0 75.0}
TACTICS={55.0 80.0}
WRESTLING={50.0 70.0}
f_npc_spawn
underwear=0


ON=@NPC_RESTOCK

            
[EOF]
