[CHARDEF 01013]
DEFNAME=c_ice_snake
NAME=serpente de gelo
ID=c_SNAKE
SOUND=snd_ANIMALS_SNAKE1
DAM=2,14
ARMOR=15
TEVENTS e_combat
TEVENTS e_pvm_1
TEVENTS e_icemade
CAN=MT_WALK|MT_RUN

CATEGORY=MYT NPCs
SUBSECTION=Monstros (gelo)
DESCRIPTION=serpente de gelo

ON=@Create
NPC=brain_monster
COLOR=color_ice
STR={42 54}
DEX={36 45}
INT={26 30}

FAME=4000
KARMA=-4000

PARRYING={15.0 25.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={39.0 54.0}
WRESTLING={39.0 54.0}


[CHARDEF 01014]
DEFNAME=c_lava_snake
NAME=serpente de lava
ID=c_SNAKE
SOUND=snd_ANIMALS_SNAKE1
DAM=1,8
ARMOR=12
TEVENTS e_combat
TEVENTS e_pvm_1
TEVENTS e_firemade
CAN=MT_WALK|MT_RUN

CATEGORY=MYT NPCs
SUBSECTION=Monstros (fogo)
DESCRIPTION=Serpente de lava

ON=@Create
NPC=brain_monster
COLOR=colors_lava
STR={43 55}
DEX={16 25}
INT={6 10}
//ALIGNMENT=EVIL

PARRYING={15.0 25.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}

FAME=4000
KARMA=-4000

[CHARDEF c_horror_gelado]
ID=032
NAME=horror gelado
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
DAM=12,28
ARMOR=16
DESIRES=t_bone,i_gold
BLOODCOLOR=-1
TEVENTS=e_icemade
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Monstros (gelo)
DESCRIPTION=Horror gelado

ON=@Create
NPC=brain_undead
FAME={100 2000}
KARMA={-999 -4999}
COLOR=09a5

STR={100 120}
DEX={75 96}
INT={16 40}

PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
archery={45.0 60.0}
TACTICS={45.0 50.0}
WRESTLING={45.0 55.0}

ITEMNEWBIE=i_bow_npc_ice


[CHARDEF 01062]
DEFNAME=c_m_ice_lizard
NAME=lagarto de gelo
ID=c_ALLIGATOR
SOUND=snd_MONSTER_LAVALIZARD1
ICON=i_pet_CROC
DAM=2,28
TEVENTS=e_combat
TEVENTS=e_pvm_1
TEVENTS=e_icemade
ARMOR=20
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN

CATEGORY=MYT NPCs
SUBSECTION=Monstros (gelo)
DESCRIPTION=Lagarto de gelo

ON=@Create
COLOR=091a
STR={125 150}
DEX={56 75}
INT={11 20}

PARRYING={48.0 82.0}
MAGICRESISTANCE={55.0 70.0}
TACTICS={60.0 80.0}
WRESTLING={60.0 80.0}
TAMING=90.0

NPC=brain_monster

FAME=50
KARMA=-4000

[CHARDEF c_horror_abismo]
NAME=horror do abismo
ID=c_ALLIGATOR
SOUND=snd_MONSTER_LAVALIZARD1
ICON=i_pet_CROC
DAM=2,28
TEVENTS=e_combat
TEVENTS=e_pvm_1
TEVENTS=e_undead
ARMOR=20
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN

CATEGORY=MYT NPCs
SUBSECTION=Mortos-vivos
DESCRIPTION=Horror do abismo

ON=@Create
COLOR=0b2b
STR={125 150}
DEX={75 85}
INT={11 20}

PARRYING={48.0 82.0}
MAGICRESISTANCE={55.0 70.0}
TACTICS={60.0 80.0}
WRESTLING={60.0 80.0}
TAMING=90.0

NPC=brain_monster

FAME=4000
KARMA=-4000


[CHARDEF c_horror_chamas]
DEFNAME=c_wolf_white
NAME=horror das chamas
ID=c_wolf
SOUND=snd_ANIMALS_WOLF1
DAM=2,28
ARMOR=20
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
TEVENTS e_combat
TEVENTS e_pvm_1
TEVENTS e_firemade

CATEGORY=MYT NPCs
SUBSECTION=Monstros (fogo)
DESCRIPTION=Horror das chamas

ON=@Create
COLOR=07aa
STR={100 120}
DEX={100 120}
INT={31 55}

FAME=4000
KARMA=-4000

PARRYING={45.0 55.0}
MAGICRESISTANCE={20.0 35.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 60.0}
TAMING={73.0 98.0}
ARCHERY={50.0 80.0}

NPC=brain_MONSTER

ITEMNEWBIE=i_bow_npc_fire

[CHARDEF 01023]
DEFNAME=c_m_imp
NAME=Impio
ID=C_MONGBAT
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
DAM=3,18
ARMOR=15
CAN=MT_FLY|MT_WALK
FOODTYPE=9 t_meat_raw
TEVENTS e_pvm_1
TEVENTS e_caster_warrior
TEVENTS e_mage_phaser
TEVENTS e_firemade

CATEGORY=MYT NPCs
SUBSECTION=Monstros (fogo)
DESCRIPTION=Impio

ON=@Create
COLOR=color_red1
STR={76 100}
DEX={61 80}
INT={86 110}

PARRYING={50.0 60.0}
MAGERY={40.0 60.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={55.0 70.0}
WRESTLING={60.0 75.0}
TAMING=90.0

NPC=brain_monster

FAME=4000
KARMA=-4000


[CHARDEF c_sucubus]
ID=0191
NAME=sucubus
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_woman
DAM=5,18
ARMOR=6
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
FOODTYPE=6 t_meat_raw
TEVENTS=e_combat 
TEVENTS=e_PvM_1

CATEGORY=MYT NPCs
SUBSECTION=Monstros
DESCRIPTION=Sucubus

ON=@Create
NPC=brain_monster
FAME={600 2000}
KARMA={-3000 -3999}
COLOR=0993
STR={250 300}
DEX=90
INT={260 350}

PARRYING={55.0 60.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 75.0}

ITEMNEWBIE=i_armor_female_studded
ITEMNEWBIE=i_hair_long

on=@NPCseenewplayer
dorand 5
 say=@0741 Tolice sua ter vindo ate aqui...
 say=@0741 Afinal... Companhia!
 say=@0741 Oh nao... Mais um cadaver.
 say=@084d  *sorri maliciosamente*
 say=@084d  *parece contente*
enddo
return 0

on=@hit
if ({0 9}==0) && (0<src.body>==0190)
 say=@084d  *beija lascivamente*
 src.spelleffect 20 {500 600}
 return 0
endif
if ({0 4}==0) && (0<src.body>==0191)
 dorand 8
  say=@0741 Femeas devem morrer.
  say=@0741 Sua femea imunda!
  say=@0741 So aprecio machos.
  say=@0741 Morra, femea!
  say=@0741 So pode haver UMA femea.
  say=@0741 Femea gorda e feiosa!
  say=@0741 Voce eh bela de mais para viver.
  say=@0741 Eu sou mais bela que voce. Morra!
 enddo
 argn1=(<argn1>*100/70)
 return 0
endif
return 0

[EVENTS e_icemade]
on=@hit
if ({0 3}==1)
 src.acaoclima 2
elif ({0 5}==1)
 src.acaoclima 3
endif
return 0

on=@gethit
if (<argn2>&0200)
 dorand 3
  say=@021  *parece imune*
  say=@021  *intacto*
 enddo
 hits=<hits>+<argn1>
 return 1
endif
if (<argn2>&010)
 argn1=<argn1>*10/7
endif
return 0

ON=@EnvironChange
if (<region.tag.temp> > 0)
 serv.newitem i_poca
 new.p=<p>
 new.timer={8 12}
 new.emotered derreteu
 remove
 return 1
endif
return 0

on=@death
serv.newitem i_neve
new.p=<p>
new.emotered desfez
remove
return 1

[EVENTS e_firemade]
on=@hit
if ({0 3}==1)
 src.acaoclima 1
endif
return 0

on=@gethit
if (<argn2>&010)
 dorand 3
  say=@021  *parece imune*
  say=@021  *intacto*
 enddo
 hits=<hits>+<argn1>
 return 1
endif
if (<argn2>&0200)
 argn1=<argn1>*10/7
endif
return 0

ON=@EnvironChange
if (<region.tag.temp> < 0)
 serv.newitem i_fx_smoke_small
 new.p=<p>
 new.attr 092
 new.timer={8 12}
 new.emotered evaporou
 remove
 return 1
endif
return 0

ON=@Death
// Create death explosion to damage those nearby.
NEWITEM=i_fx_explode
new.emotered explode
act.TYPE=T_EXPLOSION
act.ATTR=ATTR_MOVE_NEVER | ATTR_CAN_DECAY
act.LINK=<uid>
act.morex=10 // damage
act.morey=090 // wFlags DAMAGE_GENERAL
act.morez=4 // iDist
act.p=<p>
act.TIMERD=5 // immediate decay
SFX 011d
remove
return 1

[ITEMDEF i_bow_npc_ice]
DEFNAME=i_arco_npc
id=i_bow
NAME=arco de gelo para NPC 
TYPE=T_weapon_bow
FLIP=1
DAM=9,21
SKILL=Archery
TWOHANDS=Y
TDATA3=
TDATA4=i_fx_sparkle_2

[ITEMDEF i_bow_npc_fire]
DEFNAME=i_arco_npc
id=i_bow
NAME=arco de gelo para NPC 
TYPE=T_weapon_bow
FLIP=1
DAM=9,21
SKILL=Archery
TWOHANDS=Y
TDATA3=
TDATA4=036fe

[CHARDEF c_diabrete]
NAME=diabrete
ID=C_MONGBAT
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
DAM=6,12
ARMOR=15
CAN=MT_FLY|MT_WALK|MT_RUN
FOODTYPE=9 t_meat_raw
TEVENTS e_pvm_1
TEVENTS e_combat

CATEGORY=MYT NPCs
SUBSECTION=Monstros
DESCRIPTION=Diabrete

ON=@Create
COLOR=colors_green
STR={76 100}
DEX={61 80}
INT={86 110}

PARRYING={30.0 60.0}
Poisoning={40.0 60.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={35.0 70.0}
WRESTLING={40.0 75.0}
TAMING=90.0

NPC=brain_monster

FAME=4000
KARMA=-4000

[CHARDEF c_serpente_phaser]
ID=015
NAME=serpente spsionica
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
ANIM=078c7f
DAM=5,10
ARMOR=12
RESOURCES=2 i_ribs_raw,i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_SWIM|MT_RUN|MT_USEHANDS
FOODTYPE=6 t_meat_raw
TEVENTS=e_combat 
TEVENTS=e_mage_phaser
TEVENTS=e_caster_warrior

CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Serpente psiônica

ON=@Create
NPC=brain_monster
FAME={600 2000}
KARMA={-3000 -3999}
COLOR=0c4
STR={50 50}
DEX={80 120}
INT={80 120}

PARRYING={20.0 40.0}
MAGERY={75.0 120.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={45.0 42.0}
WRESTLING={30.0 40.0}
POISONING={70.0 100.0}

on=@NPCRestock
ITEM={i_carne 1 i_magia_pobre 4 i_magia_medio 2 i_magia_rico 1}

[CHARDEF c_mago_negro]
ID=03ca
NAME=mago negro
DAM=7,14
ARMOR=7
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS|MT_RUN
BLOODCOLOR=colors_green
TEVENTS=e_pvm_1
TEVENTS=e_combat
TEVENTS=e_mage_undead_1

CATEGORY=MYT NPCs
SUBSECTION=Mortos-vivos
DESCRIPTION=Mago Negro

ON=@Create
COLOR=0b32
NPC=brain_monster
KARMA={-5000 -3000}
FAME={1000 2000}
STR={150 190}
INT={170 190}
DEX={100 150}

MAGERY={80.0 120.0}
MAGICRESISTANCE={30.0 50.0}
TACTICS={25.0 55.0}
WRESTLING={25.0 55.0}

on=@NPCRestock
ITEM={i_magia_pobre 4 i_magia_medio 2 i_magia_rico 1}
ITEM={i_copper_medio 1 i_copper_rico 2 i_copper_milhonario 3}
