//*****************************************************************************
// ZUMBI
//*****************************************************************************
[CHARDEF 03]
DEFNAME=c_zombie
NAME=Zumbi
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK
DAM=2,8
ARMOR=9
RESOURCES=10 t_eerie_stuff
FOODTYPE=20 t_meat_raw
DESIRES=c_zombie
//SHELTER=r_dungeon,r_spooky
AVERSIONS=t_TRAP
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Mortos-vivos
DESCRIPTION=Zumbi

ON=@Create
NPC=brain_undead
STR={46 70}
DEX={31 50}
INT={26 40}

PARRYING={20.0 30.0}
MAGICRESISTANCE={15.0 40.0}
TACTICS={35.0 50.0}
WRESTLING={35.0 50.0}
FAME=300
KARMA={-2000 -3999}
//ALIGNMENT=EVIL

EVENTS +e_pvm_1

ON=@NPCrestock
ITEM={ i_copper_pobre 1 0 2 }
ITEM={ I_RANDOM_SET1_ROUPA 1 0 2}


//*****************************************************************************
// LICHE
//*****************************************************************************
[CHARDEF 018]
DEFNAME=c_liche
NAME=Liche
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
DAM=16,20
ARMOR=20
RESOURCES=2 i_r_olho_morto_vivo
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
//SHELTER=r_dungeon,r_caves,r_spooky
DESIRES=t_bone,i_gold,t_wand,t_reagent
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Mortos-vivos
DESCRIPTION=Liche

ON=@Create
NPC=brain_undead
FAME={600 5000}
KARMA={-4000 -4999}
//ALIGNMENT=EVIL
STR={155 184}
DEX={50 76}
INT={185 210}


PARRYING={55.0 65.0}
WRESTLING={20.0 50.0}
MAGERY={100.0 150.0}
MAGICRESISTANCE={70.0 76.0}
TACTICS={50.0 60.0}

EVENTS +e_pvm_1
EVENTS +e_mage_undead_2

ON=@NPCRestock
//ITEM={ i_pocao_fraca 2 i_pocao_media 1}
ITEM={ i_copper_regular 1 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_copper_regular 1 i_copper_rico 2 }

on=@SpellCast
dorand (5)
 say *sibila*
 say Enemai Anemadiho
 say Torgomestro Cargatoro!
 say Ashlasad Irstrudum
 say Archihii
enddo
return 0

//*****************************************************************************
// MESTRE LICHE
//*****************************************************************************
[CHARDEF 01041]
DEFNAME=c_m_liche_lord
NAME=Mestre Liche
ID=c_Liche
ICON=i_pet_LICH
DAM=6,18
ARMOR=15
RESOURCES=2 i_r_olho_morto_vivo
CAN=MT_WALK
DESIRES=t_bone,i_gold,t_wand,t_reagent,e_undead
TEVENTS=e_undead
TEVENTS=e_combat

CATEGORY=MYT NPCs
SUBSECTION=Mortos-vivos
DESCRIPTION=Mestre Liche

ON=@Create
EVENTS +e_undead
EVENTS +e_combat
EVENTS +e_pvm_1
EVENTS +e_mage_undead_2
NPC=brain_undead
FAME={600 5000}
KARMA={-4000 -4999}
//ALIGNMENT=EVIL
STR={184 218}
DEX={80 90}
INT={185 210}

PARRYING={55.0 65.0}
WRESTLING={20.0 50.0}
MAGERY={150.0 250.0}
MAGICRESISTANCE={70.0 76.0}
TACTICS={50.0 60.0}
//SPELLCIRCLES=2-4

ON=@NPCRestock
ITEM={ i_pocao_fraca 1 i_pocao_media 2}
ITEM={ i_copper_regular 2 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_copper_regular 1 i_copper_rico 2 }

on=@SpellCast
if ({0 10} == 5)
 movenear <uid> 5
 EFFECT 3 i_fx_smoke 0 20 0
 SFX 510
 return 1
endif
ACTDIFF 0
dorand (5)
 say *sibila*
 say Enemai Anemadiho
 say Torgomestro Cargatoro!
 say Ashlasad Irstrudum
 say Archihii
enddo


//*****************************************************************************
// ESPECTRO
//*****************************************************************************
[CHARDEF 01a]
//SPECTRE (Ghoul,Ghost or Spectre)
DEFNAME=c_spectre
//DEFNAME2=SPECTRE
NAME=Espectro
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
ANIM=078c7f
DAM=8,12
ARMOR=14
CAN=MT_WALK|MT_GHOST|MT_FLY|MT_RUN
FOODTYPE=
//SHELTER=r_spooky,r_dungeon
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Mortos-vivos
DESCRIPTION=Spectro

on=@NPCseenewplayer
if (<src.isgm>)
 return 1
endif
if (<tag0.bonusdex> == 0)
 dex=<dex>+120
 tag.bonusdex=1
endif
ATTACK <src.uid>

ON=@Create
NPC=brain_undead
FAME={600 2000}
KARMA={-1000 -1999}
//ALIGNMENT=EVIL
STR={100 120}
DEX={75 99}
INT={36 60}
flags=<flags>|0200
home=<p>

PARRYING={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}

EVENTS +e_pvm_1

ON=@NPCRestock
ITEM={ I_RANDOM_SET1_ROUPA 1 i_copper_regular 2}

on=@Hit
if (<tag0.bonusdex>==1)
 dex=<dex>-120
 tag.bonusdex=2
endif
if ({1 100} >=95)
 src.stun
 src.sysmessage Voce esta petrificado de medo!
 src.say *medo*
 return 1
elif ({1 100} >=80)
 src.effect 3 i_fx_field_paralyze 0 15
 src.damage {1 5} 0300 <uid>
endif
return 0

on=@GetHit
if ({1 3}==1)
 flags=<flags>|statf_reflection
endif
effect 3 i_fx_sparkle_2 0 7
if (<hits> <= 15) && (<src.distance> >=3) && (<tag0.fsss>==0)
 go <src.p>
 dex=<dex>+{20 35}
 say Fsss...
 tag.fsss=1
endif
return 0


//*****************************************************************************
// ANJO DA MORTE (REAPER)
//*****************************************************************************
[CHARDEF 03ca]
DEFNAME=c_grim_reaper
NAME=Anjo da Morte
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS
BLOODCOLOR=colors_green
RESOURCES=2 i_r_olho_morto_vivo
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Mortos-vivos
DESCRIPTION=Anjo da Morte

ON=@Create
COLOR=colors_black
NPC=brain_monster
KARMA={-5000 -3000}
FAME={1000 2000}
STR={130 150}
INT={170 190}
DEX={100 150}

EVENTS +e_pvm_1


//*****************************************************************************
// ESQUELETO
//*****************************************************************************
[CHARDEF 032]
DEFNAME=c_skeleton
//DEFNAME2=BONE_MAGE
NAME=Esqueleto
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK
DAM=2,8
ARMOR=8
RESOURCES=8 i_reag_bone
FOODTYPE=
//SHELTER=r_spooky
DESIRES=t_bone,i_gold
BLOODCOLOR=-1
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Mortos-vivos
DESCRIPTION=Esqueleto

ON=@Create
NPC=brain_undead
FAME={100 2000}
KARMA={-999 -4999}
//ALIGNMENT=EVIL

STR={46 60}
DEX={56 75}
INT={16 40}

PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={45.0 50.0}
WRESTLING={45.0 55.0}

EVENTS +e_pvm_1

ON=@NPCRestock
ITEM=i_copper_pobre



//*****************************************************************************
// ESQUELETO COM MACHADO
//*****************************************************************************
[CHARDEF 038]
DEFNAME=c_skeleton_w_axe
NAME=Esqueleto
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
DAM=6,12
ARMOR=8
RESOURCES=8 i_reag_bone
CAN=MT_WALK|MT_USEHANDS|MT_RUN
FOODTYPE=
DESIRES=t_bone,i_gold
//SHELTER=r_spooky
BLOODCOLOR=-1
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Mortos-vivos
DESCRIPTION=Esqueleto (machado)

ON=@Create
NPC=brain_undead
FAME={100 2000}
KARMA={-999 -5999}
//ALIGNMENT=EVIL

STR={46 60}
DEX={56 75}
INT={16 40}

SWORDSMANSHIP={50.0 55.0}
PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}

EVENTS +e_pvm_1

ON=@NPCRestock
ITEM={i_random_machado 1 i_random_machado_enf 1}
ITEM={i_copper_pobre 2 i_copper_regular 1 0 1}



//*****************************************************************************
// ESQUELETO COM ESPADA
//*****************************************************************************
[CHARDEF 039]
DEFNAME=c_skeleton_w_sword
//DEFNAME2=BONE_KNIGHT
NAME=Esqueleto
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=7,13
ARMOR=9
RESOURCES=8 i_reag_bone
DESIRES=t_bone,i_gold
FOODTYPE=
//SHELTER=r_spooky
BLOODCOLOR=-1
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Mortos-vivos
DESCRIPTION=Esqueleto (espada e escudo)

ON=@Create
NPC=brain_undead

STR={46 60}
DEX={56 75}
INT={16 40}

SWORDSMANSHIP={50.0 55.0}
PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}

FAME={100 2000}
KARMA={-999 -5999}
//ALIGNMENT=EVIL

EVENTS +e_pvm_1

ON=@NPCRestock
ITEM=I_RANDOM_SET1_ENF
ITEM=i_copper_pobre

//*****************************************************************************
// GUARDIAO MORTOS
//*****************************************************************************
[CHARDEF c_guardiao_mortos]
ID=0190
TEVENTS=e_combat 
Name=Guardiao dos Mortos
ARMOR=10
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=2 i_r_olho_morto_vivo
FOODTYPE=15 t_corpse, t_gold
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=1

CATEGORY=MYT NPCs
SUBSECTION=Mortos-vivos
DESCRIPTION=Guardião dos Mortos

ON=@Create
EVENTS +e_mage_undead_2
EVENTS +e_caster_warrior
EVENTS +e_combat
EVENTS +e_Undead
NPC=brain_undead

FAME={600 5000}
KARMA={-4000 -4999}
COLOR=0482

PARRYING={50.0 75.0}
SWORDSMANSHIP={120.0 140.0}
WRESTLING={75.0 120.0}
MACEFIGHTING={75.0 120.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={120.0 140.0}
MAGERY={85.0 125.0}

STR=150
DEX=120
INT=120

ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_braco_placa
COLOR=02be
ITEMNEWBIE=i_perna_placa
COLOR=02be
ITEMNEWBIE=i_luva_placa
COLOR=02be
ITEMNEWBIE=i_peito_placa
COLOR=02be
ITEMNEWBIE=i_pescoco_placa
COLOR=02be
ITEMNEWBIE=i_machado_execucao
ITEM=i_backpack


on=@SpellCast
dorand (5)
 say=@084d anemai anemadio
 say=@0741 encatoprus ingosie
 say=@0741 torgomestro cargatoro!
 say=@0741 mortis funi
 say=@0741 malectu
enddo
return 0

ON=@Death
// Create death explosion to damage those nearby.
NEWITEM=i_fx_explode
act.TYPE=T_EXPLOSION
act.ATTR=ATTR_MOVE_NEVER | ATTR_CAN_DECAY
act.LINK=<uid>
act.morex=10 // damage
act.morey=090 // wFlags DAMAGE_GENERAL
act.morez=4 // iDist
act.p=<p>
act.TIMERD=5 // immediate decay
SFX 011d

//*****************************************************************************
// MAGO NEGRO
//*****************************************************************************
[CHARDEF c_mago_negro]
ID=03ca
NAME=mago negro
DAM=7,14
RESOURCES=2 i_r_olho_morto_vivo
ARMOR=7
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS|MT_RUN
BLOODCOLOR=colors_green
TEVENTS=e_pvm_1
TEVENTS=e_combat
TEVENTS=e_mage_undead_1

CATEGORY=MYT NPCs
SUBSECTION=Mortos-vivos
DESCRIPTION=Mago Negro

ON=@Create
COLOR=03c2
NPC=brain_monster
KARMA={-5000 -3000}
FAME={1000 2000}
STR={150 190}
INT={170 190}
DEX={100 150}

MAGERY={80.0 120.0}
MAGICRESISTANCE={30.0 50.0}
TACTICS={25.0 55.0}
WRESTLING={25.0 55.0}

on=@NPCRestock
ITEM={i_magia_pobre 4 i_magia_medio 2 i_magia_rico 1}
ITEM={i_copper_medio 1 i_copper_rico 2 i_copper_milhonario 3}