  /////////////////////////////////////////////////////////
 //         FAUNO               //
/////////////////////////////////////////////////////////
[chardef 271]
defname=c_Satyr
name=Fauno
SOUND=0585
ICON=i_worldgem_bit
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_pvm
TEVENTS=e_combat
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=12,17 
ARMOR=10
MOVERATE=60

CATEGORY=MyT - NPCs
SUBSECTION=Gentís
DESCRIPTION=Fauno

ON=@CREATE
f_npc_spawn
    NPC=brain_human
    FAME={100 160}
    KARMA=2000
STR=30 
DEX=45 
INT=75 
MAXMANA={60 90}
MAXHITS={90 110}


MAGERY={60.0 70.0}
PARRYING={20.0 30.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={40.0 50.0}

ON=@NpcRestock
    ITEM=i_coin_copper,{20 35}



  /////////////////////////////////////////////////////////
 //             FADA            //
/////////////////////////////////////////////////////////

[chardef 128]
defname=c_pixie
name=Fada
SOUND=snd_pixie
ICON=i_pet_pixie
CAN=MT_WALK|MT_USEHANDS|MT_FLY|MT_RUN
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
MOVERATE=5
TEVENTS=e_pvm
TEVENTS=e_combat
DAM=1,10
ARMOR=1 
MOVERATE=30

CATEGORY=MyT - NPCs
SUBSECTION=Gentís
DESCRIPTION=Fada

ON=@CREATE
f_npc_spawn
    NPC=brain_human
    FAME=2000
    KARMA=2000
STR=30
DEX=60 
INT=300 
MAXHITS={30 60}


MAGERY={70.0 80.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
MEDITATION={90.0 100.0}
    ITEMNEWBIE=i_spellbook
    ADDCIRCLE 8,1

ON=@NpcRestock
    ITEM={i_ingot_gold 1 i_ingot_silver 2},{2 4}
    ITEM=i_reag_medio
    ITEM=I_pocao_media

  /////////////////////////////////////////////////////////
 //             CRANE           //
/////////////////////////////////////////////////////////

[CHARDEF 254]
Name=Crane
DEFNAME=c_crane
DAM=2,8
SOUND=snd_crane
ARMOR=25
CAN=MT_WALK|MT_RUN
RESOURCES=50 i_pena_crane,2 i_chicken_leg_raw,i_bird_raw
ICON=i_pet_crane
RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33
TEVENTS=e_marker_init 
TEVENTS=e_PvM
TEVENTS=e_combat

CATEGORY=MyT - NPCs
SUBSECTION=Gentís
DESCRIPTION=Crane


ON=@CREATE
f_npc_spawn
NPC=BRAIN_ANIMAL
Str={45 55}
Dex=150
Int={10 15}
MagicResistance={4.0 5.0}
Tactics=50.0
Wrestling=40.0
Anatomy={5.0 6.0}
Taming=75.0
Fame=5000
Karma=5000

  /////////////////////////////////////////////////////////
 //             UNICORNIO                               //
/////////////////////////////////////////////////////////

[chardef 07a] //c_m_unicorn
defname=c_unicornio
name=Unicornio
SOUND=snd_animals_horse1
ICON=i_pet_unicorn
CAN=MT_WALK
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
TEVENTS=e_horses
TEVENTS=e_marker_init 
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=10,14
ARMOR=15 
MOVERATE=30

CATEGORY=MYT - Animais
SUBSECTION=Montarias
DESCRIPTION=Unicornio

ON=@CREATE
f_npc_spawn
TAG.ANIMAL=4
NPC=brain_animal
FAME=4000
KARMA=4000
STR=30
DEX=60 
INT=110 
MAXHITS={75 125}
MAXMANA={150 200}

MAGERY={70.0 80.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}

//ALIGNMENT=GOOD

on=@SPELLSELECT
OBJ=<memoryfindtype.memory_war_targ.link>
IF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1 0122
 obj.damage <eval {8 16}>,dam_cold,<UID>
 sfx 05C8
 spell_delay 30
ELIF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1
 obj.damage <eval {8 16}>,dam_fire
 sfx snd_spell_fireball
 spell_delay 30
ELIF (<NPC_CanCast>)
 obj.effect 0 i_fx_energy_ray 6 16 0
 obj.damage <eval {8 16}>,dam_energy
 sfx 05c3
 spell_delay 30
ENDIF
return 1

  /////////////////////////////////////////////////////////
 //             CENTAURo                                //
/////////////////////////////////////////////////////////

[chardef 101] //c_centaur
defname=c_centauro
name=Centauro
SOUND=snd_centaur
ICON=i_pet_centaur
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
DESIRES=c_man,c_woman
AVERSIONS=t_TRAP,t_eerie_stuff
RESLEVEL=2
RESDISPDNID=c_man
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=13,26 
ARMOR=25 
MOVERATE=60

CATEGORY=MyT - NPCs
SUBSECTION=Gentís
DESCRIPTION=Centauro

ON=@CREATE
f_npc_spawn
NPC=brain_human
FAME=100
KARMA=2000
STR=30
DEX=60
INT=75
MAXHITS=150


PARRYING={50.0 60.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
SWORDSMANSHIP={70.0 80.0}
MACEFIGHTING={70.0 80.0}
FENCING={70.0 80.0}
ARCHERY={70.0 80.0}
//ALIGNMENT=GOOD



[EOF]