//*****************************************************************************
//*****************************************************************************
// NPCs
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 08/06/2008 19:06 pelo script versão 1
//*****************************************************************************
// 7    insetos gigantes
// 5    animais selvagens
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// insetos gigantes
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_spider_giant
//*****************************************************************************
[CHARDEF 01c]
DEFNAME=c_spider_giant
NAME=aranha gigante
ICON=i_pet_spider_giant
CAN=mt_walk
AVERSIONS=
DESIRES=
FOODTYPE=15 t_meat_raw
BLOODCOLOR=05f1,02c
RESOURCES=15 i_r_teia_de_aranha,1 i_couro_cru,1 i_bolsa_veneno
SOUND=snd_monster_gispidr1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=6,16
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=insetos gigantes
DESCRIPTION=aranha gigante

ON=@CREATE
NPC=brain_monster
MAXHITS={63 72}
STR=30
DEX=50
INT=50
FAME={300 1000}
KARMA={-999 -2999}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
POISONING={30.0 37.0}
TACTICS={0.0 50.0}
TAMING=70.0
WRESTLING={50.0 60.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM=i_r_teia_de_aranha,{2 4}

            
//*****************************************************************************
// c_dread_spider
//*****************************************************************************
[CHARDEF 11]
DEFNAME=c_dread_spider
NAME=aranha terrivel
ICON=i_pet_dreadspider
CAN=mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
FOODTYPE=1 t_meat_raw
BLOODCOLOR=02c
RESOURCES=15 i_r_teia_de_aranha,1 i_couro_cru,1 i_bolsa_veneno
SOUND=snd_monster_gispidr1
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=0ad
RESDISPDNID=c_man
RESLEVEL=2

ARMOR=25
DAM=13,26
MOVERATE=40,4

CATEGORY=myt - monstros
SUBSECTION=insetos gigantes
DESCRIPTION=aranha terrivel

ON=@CREATE
NPC=brain_monster
MAXHITS={110 130}
STR=30
DEX=60
INT=75
FAME=5000
KARMA=-5000
MAGICRESISTANCE={50.0 60.0}
PARRYING={50.0 60.0}
POISONING=100.0
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn
npc_aggravate dam_pierce
npc_immune dam_poison


ON=@NPC_RESTOCK
ITEM=i_r_teia_de_aranha,{8 12}
ITEM=i_bottle_green,{0 2}

            
//*****************************************************************************
// c_aranha_phaser
//*****************************************************************************
[CHARDEF c_aranha_phaser]
DEFNAME=c_aranha_phaser
ID=11
NAME=aranha psionica
ICON=i_pet_spider_giant
CAN=mt_walk|mt_run|mt_equip
AVERSIONS=
DESIRES=
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0527,02c
RESOURCES=15 i_r_teia_de_aranha,1 i_couro_cru,1 i_bolsa_veneno
SOUND=snd_monster_gispidr1
ANIM=078c7f
TEVENTS=e_mage_phaser
TEVENTS=e_aranha_phaser
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=10,14
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=insetos gigantes
DESCRIPTION=aranha psionica

ON=@CREATE
NPC=brain_monster
MAXHITS={75 125}
MAXMANA={150 200}
COLOR=0f
STR=30
DEX=60
INT=110
FAME={300 1000}
KARMA={-999 -2999}
MAGERY={100.0 150.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM=i_r_teia_de_aranha,{2 4}

            
//*****************************************************************************
// c_aranha_negra
//*****************************************************************************
[CHARDEF c_aranha_negra]
DEFNAME=c_aranha_negra
ID=01c
NAME=aranha negra
ICON=i_pet_spider_giant
CAN=mt_walk
AVERSIONS=
DESIRES=
FOODTYPE=15 t_meat_raw
BLOODCOLOR=9a5,02c
RESOURCES=15 i_r_teia_de_aranha,1 i_couro_cru,1 i_bolsa_veneno
SOUND=snd_monster_gispidr1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=100

CATEGORY=myt - monstros
SUBSECTION=insetos gigantes
DESCRIPTION=aranha negra

ON=@CREATE
NPC=brain_monster
MAXHITS={80 110}
COLOR=02c8
STR=30
DEX=50
INT=75
FAME={300 1000}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
POISONING={80.0 100.0}
SWORDSMANSHIP={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn
npc_aggravate dam_fire


ON=@NPC_RESTOCK
ITEM=i_r_teia_de_aranha,{2 4}

            
//*****************************************************************************
// c_giant_black_widow
//*****************************************************************************
[CHARDEF 173]
DEFNAME=c_giant_black_widow
NAME=a aragnia
ICON=i_pet_spiderlord
CAN=mt_walk|mt_run
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
FOODTYPE=1 t_meat_raw
BLOODCOLOR=02c
RESOURCES=1 i_bolsa_veneno,100 i_r_teia_de_aranha,1 i_bolsa_veneno,20 i_couro_cru,1 i_bolsa_veneno,15 i_ribs_raw
SOUND=snd_monster_gispidr1
TEVENTS=e_giant_black_widow
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=0ad
RESDISPDNID=c_man
RESLEVEL=2

ARMOR=25
DAM=20,4
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=insetos gigantes
DESCRIPTION=a aragnia

ON=@CREATE
NPC=brain_monster
MAXHITS=427
STR=30
DEX=70
INT=90
FAME=3500
KARMA=-3500
MAGICRESISTANCE={60.0 70.0}
PARRYING={60.0 70.0}
POISONING={60.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
f_npc_spawn
npc_unique
npc_aggravate dam_pierce
npc_immune dam_poison


ON=@NPC_RESTOCK
ITEM=i_r_teia_de_aranha,{12 20}
ITEM=i_bottle_green,{1 2}
ITEM=i_garfo_veneno

            
//*****************************************************************************
// c_scorpion_giant
//*****************************************************************************
[CHARDEF 030]
DEFNAME=c_scorpion_giant
NAME=escorpiao gigante
ICON=i_pet_scorp
CAN=mt_walk
AVERSIONS=r_civilization
DESIRES=
FOODTYPE=15 t_meat_raw,1 i_bolsa_veneno
BLOODCOLOR=02c
RESOURCES=5 i_ribs_raw
SOUND=snd_monster_gscorp1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=6,16
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=insetos gigantes
DESCRIPTION=escorpiao gigante

ON=@CREATE
NPC=brain_monster
MAXHITS=70
STR=30
DEX=50
INT=50
FAME={100 2000}
KARMA={-2000 -2999}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
POISONING={80.0 90.0}
SWORDSMANSHIP={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
RESFIRE=40
f_npc_spawn


ON=@NPC_RESTOCK

            
//*****************************************************************************
// c_besouro_gigante
//*****************************************************************************
[CHARDEF 0317]
DEFNAME=c_besouro_gigante
NAME=besouro gigante
ICON=i_pet_giantbeetle
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=e_horses,c_man,c_woman
FOODTYPE=25 t_meat_raw
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_rune_beetle
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=70
DAM=2,8
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=insetos gigantes
DESCRIPTION=besouro gigante

ON=@CREATE
NPC=brain_monster
MAXHITS=55
STR=30
DEX=50
INT=30
MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
RESENERGY=70
RESFIRE=70
f_npc_spawn
TAG.animal=


ON=@NPC_RESTOCK

            
//*****************************************************************************
//*****************************************************************************
// animais selvagens
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_serpente_phaser
//*****************************************************************************
[CHARDEF c_serpente_phaser]
ID=015
NAME=serpente psionica
ICON=i_pet_snake_giant
CAN=mt_walk|mt_swim|mt_usehands
AVERSIONS=
DESIRES=
FOODTYPE=6 t_meat_raw
BLOODCOLOR=0
RESOURCES=12 i_ribs_raw,10 i_couro_cru,1 i_bolsa_veneno
SOUND=snd_monster_seaserp1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=13,26
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=animais selvagens
DESCRIPTION=serpente psiônica

ON=@CREATE
NPC=brain_monster
MAXHITS=150
COLOR=0c4
STR=30
DEX=60
INT=75
FAME={600 2000}
KARMA={-3000 -3999}
MAGERY={70.0 80.0}
MAGICRESISTANCE={50.0 60.0}
PARRYING={50.0 60.0}
POISONING={70.0 100.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM={i_carne 1 i_magia_pobre 4 i_magia_medio 2 i_magia_rico 1}

            
//*****************************************************************************
// c_naga_negra
//*****************************************************************************
[CHARDEF c_naga_negra]
ID=015
NAME=naga negra
ICON=i_pet_snake_giant
CAN=mt_walk|mt_swim|mt_run
AVERSIONS=
DESIRES=
FOODTYPE=6 t_meat_raw
BLOODCOLOR=0
RESOURCES=12 i_ribs_raw,10 i_couro_cru,1 i_bolsa_veneno
SOUND=snd_monster_seaserp1
ANIM=078c7f
TEVENTS=e_naga_negra
TEVENTS=e_pvm
TEVENTS=e_caster_undead
TEVENTS=e_combat

ARMOR=25
DAM=13,26
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=animais selvagens
DESCRIPTION=naga negra

ON=@CREATE
NPC=brain_monster
MAXHITS={150 200}
MAXMANA={300 400}
COLOR=0524
STR=30
DEX=70
INT=100
FAME={600 2000}
KARMA={-3000 -3999}
MAGERY={100.0 110.0}
MAGICRESISTANCE={80.0 90.0}
PARRYING={60.0 70.0}
POISONING={25.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={65.0 75.0}
f_npc_spawn


ON=@NPC_RESTOCK

            
//*****************************************************************************
// c_snake_giant
//*****************************************************************************
[CHARDEF 015]
DEFNAME=c_snake_giant
NAME=serpente gigante
ICON=i_pet_snake_giant
CAN=mt_walk|mt_swim
AVERSIONS=r_civilization
DESIRES=
FOODTYPE=6 t_meat_raw
BLOODCOLOR=0
RESOURCES=12 i_ribs_raw,10 i_couro_cru,1 i_bolsa_veneno
SOUND=snd_monster_seaserp1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=2,8
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=animais selvagens
DESCRIPTION=cobra (serpente gigante)

ON=@CREATE
NPC=brain_monster
MAXHITS={46 62}
COLOR=colors_snake
STR=30
DEX=50
INT=30
FAME={600 2000}
KARMA={-3000 -3999}
MAGICRESISTANCE={20.0 30.0}
POISONING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
f_npc_spawn
TAG.animal=


ON=@NPC_RESTOCK
ITEM={i_carne 1 i_random_lanca_enf 1 i_random_machado_enf 1 i_random_espada_enf 1 0 10}

            
//*****************************************************************************
// c_toad_giant
//*****************************************************************************
[CHARDEF 050]
DEFNAME=c_toad_giant
NAME=sapo gigante
ICON=i_pet_toad_giant
CAN=mt_walk|mt_swim
AVERSIONS=r_civilization
DESIRES=i_monster_marker
FOODTYPE=5 t_meat_raw
BLOODCOLOR=74
RESOURCES=12 i_ribs_raw,10 i_couro_cru
SOUND=snd_monster_gianttoad1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=2,8
MOVERATE=80

CATEGORY=myt - monstros
SUBSECTION=animais selvagens
DESCRIPTION=sapo gigante

ON=@CREATE
NPC=brain_monster
MAXHITS=50
STR=30
DEX=50
INT=30
FAME={100 2000}
KARMA={-2000 -2999}
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
SWORDSMANSHIP={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
f_npc_spawn
TAG.animal=


ON=@NPC_RESTOCK

            
//*****************************************************************************
// c_rat_giant
//*****************************************************************************
[CHARDEF 0d7]
DEFNAME=c_rat_giant
NAME=ratazana
ICON=i_pet_rat_2
CAN=mt_walk
AVERSIONS=t_trap
DESIRES=c_rat
FOODTYPE=9 t_meat_raw
BLOODCOLOR=0
RESOURCES=4 i_ribs_raw,1 i_couro_cru
SOUND=snd_monster_grat1
ANIM=01fff
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=2,8
MOVERATE={38 46}

CATEGORY=myt - monstros
SUBSECTION=animais selvagens
DESCRIPTION=ratazana

ON=@CREATE
NPC=brain_monster
MAXHITS=50
STR=30
DEX=50
INT=30
FAME=20
KARMA={-3500 -1500}
MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
f_npc_spawn
TAG.animal=


ON=@NPC_RESTOCK

            
[EOF]
