//*****************************************************************************
// ELEMENTAL DA TERRA
//*****************************************************************************
[CHARDEF 0e]
DEFNAME=c_elem_earth
NAME=Elemental da terra
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
RESOURCES=8 tm_rocks
CAN=MT_WALK|MT_GHOST
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=colors_brown
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=8,12
ARMOR=40 
MOVERATE=60 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Elemental terra

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}
STR=30
DEX=50 
INT=110 
MAXHITS={120 180}


PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}

ON=@NPCRestock
//ITEM=i_pocao_fraca
//ITEM={ i_pocao_fraca 1 i_pocao_media 1 }
ITEM=i_ore_silver,{0 15}

//*****************************************************************************
// HORROR DO ABISMO
//*****************************************************************************
[CHARDEF c_horror_abismo]
NAME=horror do abismo
ID=c_ALLIGATOR
SOUND=snd_MONSTER_LAVALIZARD1
ICON=i_pet_CROC
CAN=MT_WALK|MT_FIRE_IMMUNE
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=3,11 
ARMOR=15
MOVERATE=40 


CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Horror do abismo

ON=@CREATE
f_npc_spawn
COLOR=0501
STR=30 
DEX=50
INT=50
MAXHITS={55 70}

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={80.0 90.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}


NPC=brain_monster

FAME=4000
KARMA=-4000



//*****************************************************************************
// DRIADE
//*****************************************************************************
[CHARDEF c_driade]
ID=0191
NAME=driade
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_woman
BLOODCOLOR=0
RESOURCES=3 i_couro_cru
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
FOODTYPE=6 t_meat_raw
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=3,16
ARMOR=10
MOVERATE=50 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Driade

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME=5000
KARMA=-3999
COLOR=0187
STR=30 
DEX=65 
INT=75 
MAXHITS={77 93}

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
SWORDSMANSHIP={60.0 70.0}
MACEFIGHTING={60.0 70.0}
FENCING={60.0 70.0}
ARCHERY={60.0 70.0}

ITEMNEWBIE=i_armor_female_studded
MORE1=02800280
ITEMNEWBIE=i_hair_long
COLOR=0109
ITEM=i_kryss

ON=@NPCRestock
ITEM=i_coin_copper,{5 10}
ITEM={ i_cura 2 i_pocao_media 1 0 1}

//*****************************************************************************
// DRIADE ARCO
//*****************************************************************************
[CHARDEF c_driade_bow]
ID=0191
NAME=driade
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_woman
BLOODCOLOR=0
RESOURCES=3 i_couro_cru
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
FOODTYPE=6 t_meat_raw
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=3,16
ARMOR=10
MOVERATE=50 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Driade (Arco)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME=5000
KARMA=-3999
COLOR=0187
STR=30 
DEX=65 
INT=75 
MAXHITS={77 93}

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
SWORDSMANSHIP={60.0 70.0}
MACEFIGHTING={60.0 70.0}
FENCING={60.0 70.0}
ARCHERY={60.0 70.0}

ITEMNEWBIE=i_armor_female_studded
MORE1=02800280
ITEMNEWBIE=i_hair_long
COLOR=0109
ITEM=i_kryss
ITEM={ i_bow 24 i_bow_long 12 i_bow_composite 6 i_bow_elven 1 }
MOREY=40
ITEM=i_arrow
AMOUNT={ 12 36 }

ON=@NPCRestock
ITEM=i_coin_copper,{5 10}
ITEM={ i_cura 2 i_pocao_media 1 0 1}

//*****************************************************************************
// DRIADE HIEROFANTE
//*****************************************************************************
[chardef 266]
defname=c_Dryad
name=driade hierofante
SOUND=snd_MONSTER_SEASERP1
ICON=i_worldgem_bit
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_woman
//RESOURCES=15 i_ribs_raw
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
TEVENTS e_caster_nature
TEVENTS e_pvm
TEVENTS e_combat
DAM=10,14
ARMOR=15 
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Driade Hierofante

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 3000}
KARMA={-5000 -6999}
STR=30
DEX=60 
INT=110 
MAXHITS={65 78}
MAXMANA={150 200}

MAGERY={70.0 80.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}

ON=@NpcRestock
ITEM={ i_pocao_forte 1 i_pocao_rara 1 }
ITEM={ i_cura 6 i_pocao_media 3 i_book_WoP_vida 1 0 1}

//*****************************************************************************
// ARVORE AMALDICOADA
//*****************************************************************************
[CHARDEF 02f]
DEFNAME=c_reaper
NAME=Arvore amaldicoada
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
BLOODCOLOR=092
RESOURCES=8 i_log
FOODTYPE=15 t_meat_raw
CAN=MT_WALK
//SHELTER=r_jungle,r_swamp,r_forests
DESIRES=r_foliage
TEVENTS e_reaper    //pode se metamorfosear em ente
TEVENTS e_caster_nature
TEVENTS e_pvm
TEVENTS e_combat

DAM=14,18
ARMOR=40
MOVERATE=90

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Arvore amaldicoada (reaper)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
STR=30 
DEX=70 
INT=100 
MAXHITS={75 85}
MAXMANA={300 400}

MAGERY={70.0 80.0}
PARRYING={60.0 70.0}
MAGICRESISTANCE={25.0 35.0}
TACTICS={0.0 50.0}
WRESTLING={25.0 35.0}

NPC_AGGRAVATE dam_fire
NPC_IMMUNE dam_poison

FAME={100 3000}
KARMA={-3000 -5999}

//*****************************************************************************
// ENTE (warrioir)
//*****************************************************************************
[chardef 301]
defname=c_treefellow
NAME=Ente
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_treefellow
RESDISPDNID=c_reaper
RESLEVEL=3
RESDISPDNHUE=0ad
BLOODCOLOR=092
CAN=MT_WALK
MOVERATE=40
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS e_pvm
TEVENTS e_combat
DAM=6,16
ARMOR=10 
MOVERATE=50

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Ente (warrior)

ON=@CREATE
f_npc_spawn
    NPC=brain_monster
    FAME={100 3000}
    KARMA={-5000 -6999}
STR=30
DEX=70
INT=75
MAXHITS={109 122}

PARRYING={50.0 60.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}

NPC_AGGRAVATE dam_fire
NPC_IMMUNE dam_poison

ON=@NpcRestock
    ITEM={i_cura 3 0 1},2
    ITEM={i_pocao_media 2 0 1},{1 2}
    ITEM={i_loot_especial 1 0 4}


//*****************************************************************************
// ENTE (mage)
//*****************************************************************************
[chardef 285]
name=Ente
defname=c_reaper_redux
ICON=020fa
SOUND=snd_MONSTER_REAPER1
BLOODCOLOR=092
RESOURCES=30 i_log,100 i_kindling
CAN=MT_WALK
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_reaper
FOODTYPE=55 i_kindling
DESIRES=c_reaper
AVERSIONS=e_carnivores3
TEVENTS e_caster_nature
TEVENTS e_pvm
TEVENTS e_combat
DAM=11,19 
ARMOR=10
MOVERATE=70

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Ente (mage)

ON=@CREATE
f_npc_spawn
    NPC=brain_monster
    FAME={100 3000}
    KARMA={-5000 -6999}
STR=30
DEX=60 
INT=110 
MAXHITS={75 125}
MAXMANA={150 200}

MAGERY={70.0 80.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
  
NPC_AGGRAVATE dam_fire
NPC_IMMUNE dam_poison

ON=@NpcRestock
    ITEM={i_pocao_media 2 0 1},{1 2}


//*****************************************************************************
// PLANTA CARNIVORA
//*****************************************************************************
[CHARDEF 08]
DEFNAME=c_corpser
NAME=Planta Carnivora
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_CORPSER
ANIM=06147f
CAN=0
BLOODCOLOR=092
RESOURCES=30 i_log,100 i_kindling
FOODTYPE=24 t_meat_raw
AVERSIONS=r_civilization
TEVENTS e_spl_planta_carnivora
TEVENTS e_pvm
TEVENTS=e_combat
DAM=20,30
ARMOR=1 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (terra)
DESCRIPTION=Planta carnivora (corpser)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={200 1000}
KARMA={-999 -2000}
//ALIGNMENT=CHAOTIC

STR=30
DEX=10
INT=10
MAXHITS={78 103}

MAGICRESISTANCE={15.0 20.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 60.0}
HIDING={75.0 80.0}

on=@PersonalSpace
IF (<flags>&0800000) && (!<src.IsGM>)
 src.sysmessagered Uma planta carnivora te achou!
 src.emotered preso por tentaculos
 src.f_cela_imovel 15
 invis=0
 attack <src.uid>
 return 1
endif