//*****************************************************************************
//*****************************************************************************
// NPCs
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 15/06/2008 19:06 pelo script versão 1
//*****************************************************************************
// 12   monstros
// 11   monstros humanoides
// 11   extraplanares
// 20   licantropos
// 2    monstros magicos
// 1    nhe
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// monstros
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_ogre
//*****************************************************************************
[CHARDEF 01]
DEFNAME=c_ogre
NAME=#names_ogre ogro
ICON=i_pet_ogre
CAN=mt_walk|mt_usehands
AVERSIONS=t_trap,r_civilization
DESIRES=c_ogre, t_arock
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_ogre1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=12,24
MOVERATE=80

CATEGORY=myt - monstros
SUBSECTION=monstros
DESCRIPTION=ogro

ON=@CREATE
NPC=brain_monster
MAXHITS={120 160}
STR=30
DEX=50
INT=75
FAME=4500
KARMA={-1000 -1999}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_joias_pobre 1 i_copper_regular 1}
ITEM=i_arrows,{0 3}

            
//*****************************************************************************
// c_gazer
//*****************************************************************************
[CHARDEF 016]
DEFNAME=c_gazer
NAME=gazer
ICON=i_pet_gazer
CAN=mt_walk
AVERSIONS=r_civilization
DESIRES=c_gazer
FOODTYPE=
BLOODCOLOR=012e
RESOURCES=5 i_entranhas,5 i_ribs_raw,2 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_gazer1
ANIM=06007f
TEVENTS=e_lifedrain
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=3,12
MOVERATE=70

CATEGORY=myt - monstros
SUBSECTION=monstros
DESCRIPTION=gazer

ON=@CREATE
NPC=brain_monster
MAXHITS={125 200}
STR={96 125}
DEX={86 105}
INT={140 165}
FAME={600 5000}
KARMA={-3000 -3999}
MAGERY={50.0 65.0}
MAGICRESISTANCE={50.0 65.0}
PARRYING={55.0 65.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 70.0}
f_npc_spawn
ITEMNEWBIE=i_pack_magia_1


ON=@NPCRESTOCK
ITEM={ i_pocao_fraca 1 i_pocao_media 2 }
ITEM={ i_carne 2 i_artesao 1}

            
//*****************************************************************************
// c_gazer_elder
//*****************************************************************************
[CHARDEF c_gazer_elder]
DEFNAME=c_gazer_elder
ID=016
NAME=gazer elder
ICON=i_pet_gazer
CAN=mt_walk
AVERSIONS=r_civilization
DESIRES=c_gazer
FOODTYPE=
BLOODCOLOR=012e
RESOURCES=5 i_entranhas,5 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_gazer1
ANIM=06007f
TEVENTS=e_lifedrain
TEVENTS=e_manadrain_far
TEVENTS=e_gazer_elder
TEVENTS=e_mage_phaser
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=8,16
MOVERATE=70

CATEGORY=myt - monstros
SUBSECTION=monstros
DESCRIPTION=gazer elder

ON=@CREATE
NPC=brain_monster
MAXHITS={200 250}
COLOR=0b90
STR={145 175}
DEX={86 105}
INT={174 185}
FAME={600 5000}
KARMA={-3000 -3999}
MAGERY={50.0 65.0}
MAGICRESISTANCE={50.0 65.0}
PARRYING={55.0 65.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 70.0}
f_npc_spawn
ITEMNEWBIE=i_pack_magia_2


ON=@NPCRESTOCK
ITEM={ i_carne 2 i_artesao 1}
ITEM={ i_gem_citrine_3 1 i_gem_diamond_4 1 i_gem_ruby_4 1 i_copper_rico 2}
ITEM={ i_machado_silver 1 i_katana_n_silver 1 i_espada_longa_silver 1 i_loot_quest_regular 13}

            
//*****************************************************************************
// c_harpy
//*****************************************************************************
[CHARDEF 01e]
DEFNAME=c_harpy
NAME=harpia
ICON=i_pet_harpy
CAN=mt_walk|mt_fly|mt_female|mt_usehands
AVERSIONS=r_civilization
DESIRES=i_gold, c_harpy
FOODTYPE=5 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,1000 i_pena,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_harpy1
ANIM=03f8c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=1,6
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=monstros
DESCRIPTION=harpia

ON=@CREATE
NPC=brain_monster
MAXHITS=70
STR=30
DEX=90
INT=30
FAME={300 1000}
KARMA={-2000 -2999}
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
SWORDSMANSHIP={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_copper_regular 1 i_copper_pobre 2}
ITEM={ i_sementes 3 i_cozinha 1}

            
//*****************************************************************************
// c_headless
//*****************************************************************************
[CHARDEF 01f]
DEFNAME=c_headless
NAME=sem-cabeca
ICON=i_pet_headless
CAN=mt_walk|mt_usehands
AVERSIONS=r_civilization
DESIRES=i_gold,c_headless
FOODTYPE=
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,4 i_couro_cru,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_headls1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=2,8
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros
DESCRIPTION=sem-cabeca

ON=@CREATE
NPC=brain_monster
MAXHITS=50
COLOR=colors_skin
STR=30
DEX=50
INT=30
FAME={300 1000}
KARMA={-1000 -1999}
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
SWORDSMANSHIP={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_copper_pobre 3 0 4}
ITEM={i_sementes 3 i_carne 2 i_cozinha 1 0 2}

            
//*****************************************************************************
// c_mongbat
//*****************************************************************************
[CHARDEF 027]
DEFNAME=c_mongbat
NAME=mongorcego
ICON=i_pet_mongbat
CAN=mt_walk|mt_fly
AVERSIONS=r_civilization
DESIRES=c_mongbat
FOODTYPE=9 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,2 i_ribs_raw,3 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_mngbat1
ANIM=03f8c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=2,8
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=monstros
DESCRIPTION=mongbat

ON=@CREATE
NPC=brain_monster
MAXHITS=50
STR=30
DEX=50
INT=30
FAME={100 300}
KARMA={-2000 -2999}
ARCHERY={20.0 30.0}
FENCING={20.0 30.0}
MACEFIGHTING={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
SWORDSMANSHIP={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={20.0 30.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM=i_carne,{1 2}
ITEM={i_copper_pobre 1 0 2}
ITEM={0 6 i_r_asa_morcego 1}

            
//*****************************************************************************
// c_slime
//*****************************************************************************
[CHARDEF 033]
DEFNAME=c_slime
NAME=gosma
ICON=i_pet_slime
CAN=mt_walk
AVERSIONS=
DESIRES=c_slime
FOODTYPE=35 t_meat_raw,t_garbage,t_leather,t_food,t_fruit,t_cloth,t_crops
BLOODCOLOR=014c
RESOURCES=10 i_r_musgo_sangue
SOUND=snd_monster_slime1
ANIM=060c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=90
DAM=2,5
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros
DESCRIPTION=gosma

ON=@CREATE
NPC=brain_monster
MAXHITS=10
COLOR=colors_slime
STR=20
DEX=50
INT=30
FAME={100 1000}
KARMA={-999 -1999}
MAGICRESISTANCE={15.0 20.0}
PARRYING={15.0 21.0}
POISONING={30.0 50.0}
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_copper_pobre 1 i_random_set1_enf 1 i_carne 1 0 5}

            
//*****************************************************************************
// c_diabrete
//*****************************************************************************
[CHARDEF c_diabrete]
ID=c_mongbat
NAME=diabrete
ICON=i_pet_mongbat
CAN=mt_fly|mt_walk
AVERSIONS=
DESIRES=
FOODTYPE=9 t_meat_raw
BLOODCOLOR=56
RESOURCES=5 i_entranhas,5 i_ribs_raw,2 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver, 2 i_r_asa_morcego
SOUND=snd_monster_mngbat1
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=2,7
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=monstros
DESCRIPTION=diabrete

ON=@CREATE
NPC=brain_monster
MAXHITS=70
COLOR=colors_green
STR=30
DEX=80
INT=50
FAME=4000
KARMA=-4000
MAGICRESISTANCE={50.0 75.0}
POISONING={40.0 60.0}
TACTICS={10.0 17.0}
TAMING=90.0
WRESTLING={10.0 17.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_gibberling
//*****************************************************************************
[CHARDEF 307]
DEFNAME=c_gibberling
NAME=gibberling
ICON=i_pet_gibberling
CAN=mt_usehands|mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_harpy1
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=55
RESDISPDNID=c_headless
RESLEVEL=3

ARMOR=15
DAM=6,16
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=monstros
DESCRIPTION=gibberling

ON=@CREATE
NPC=brain_monster
MAXHITS={111 132}
STR=30
DEX=50
INT=50
FAME={100 3000}
KARMA={-5000 -6999}
ARCHERY={50.0 60.0}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
SWORDSMANSHIP={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_chest_dungeon_1 2 0 1}

            
//*****************************************************************************
// c_skittering_hopper
//*****************************************************************************
[CHARDEF 302]
DEFNAME=c_skittering_hopper
NAME=traça de rochas
ICON=i_pet_skithopper
CAN=mt_walk
AVERSIONS=
DESIRES=t_rock,e_notoriety,e_horses,c_man,c_woman,t_ore
FOODTYPE=
BLOODCOLOR=331
RESOURCES=
SOUND=snd_monster_lzrdmn1
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=55
RESDISPDNID=c_headless
RESLEVEL=3

ARMOR=15
DAM=6,16
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros
DESCRIPTION=traça de rochas

ON=@CREATE
NPC=brain_monster
MAXHITS={70 100}
STR=30
DEX=50
INT=50
FAME={100 3000}
KARMA={-5000 -6999}
ARCHERY={50.0 60.0}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
SWORDSMANSHIP={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_ore_iron 6 i_ore_silver 3 i_ore_gold 1},{4 6}
ITEM={i_gem_diamond 1 i_gem_emerald 2 i_gem_tourmaline 3 i_gem_citrine 3 0 15},{2 6}

            
//*****************************************************************************
// c_horde_minion
//*****************************************************************************
[CHARDEF 0308]
DEFNAME=c_horde_minion
NAME=tricrin
ICON=i_pet_hordedaemon
CAN=mt_walk|mt_usehands
AVERSIONS=e_carnivores3
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
FOODTYPE=40 t_meat_raw
BLOODCOLOR=0
RESOURCES=1 i_entranhas,2 i_ribs_raw,3 i_pelo_cru
SOUND=snd_monster_headls1
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=2

ARMOR=10
DAM=2,8
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=monstros
DESCRIPTION=tricrin

ON=@CREATE
NPC=brain_monster
MAXHITS=50
STR=30
DEX=50
INT=30
FAME={100 3000}
KARMA={-5000 -6999}
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
SWORDSMANSHIP={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_chest_dungeon_1 1 0 3}

            
//*****************************************************************************
// c_deathwatch_beetle
//*****************************************************************************
[CHARDEF 242]
DEFNAME=c_deathwatch_beetle
NAME=kith
ICON=i_pet_deathwatch_beetle
CAN=mt_walk|mt_usehands|mt_equip
AVERSIONS=e_carnivores3
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
FOODTYPE=40 t_meat_raw
BLOODCOLOR=0f2
RESOURCES=5 i_entranhas,15 i_ribs_raw,15 i_couro_cru,i_garra_kith,i_garra_kith
SOUND=snd_monster_lavalizard1
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=3

ARMOR=20
DAM=4,16
MOVERATE=55

CATEGORY=myt - monstros
SUBSECTION=monstros
DESCRIPTION=kith

ON=@CREATE
NPC=brain_monster
MAXHITS={98 126}
STR=30
DEX=90
INT=75
FAME={100 3000}
KARMA={-5000 -6999}
ARCHERY={60.0 70.0}
FENCING={60.0 70.0}
MACEFIGHTING={60.0 70.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
POISONING={30.0 40.0}
SWORDSMANSHIP={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_bottle_green 1 0 2},{2 3}

            
//*****************************************************************************
//*****************************************************************************
// monstros humanoides
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_ettin
//*****************************************************************************
[CHARDEF 02]
DEFNAME=c_ettin
NAME=ettin
ICON=i_pet_ettin
CAN=mt_walk|mt_usehands
AVERSIONS=r_civilization
DESIRES=c_ettin,c_ettin_w_axe,t_arock
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_ettin1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=12,24
MOVERATE=80

CATEGORY=myt - monstros
SUBSECTION=monstros humanoides
DESCRIPTION=ettin

ON=@CREATE
NPC=brain_monster
MAXHITS={120 160}
STR=30
DEX=50
INT=75
FAME=5000
KARMA={-2000 -2999}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_joias_pobre 1 i_copper_regular 1}
ITEM=i_arrows,{0 4}
ITEM={i_random_set1_enf 1 0 3}
ITEM=tm_boulders,{0 8}
ITEM=tm_rocks,{0 2}
ITEM=tm_rocks,{0 2}
ITEM=tm_rocks,{0 2}

            
//*****************************************************************************
// c_ettin_w_axe
//*****************************************************************************
[CHARDEF 012]
DEFNAME=c_ettin_w_axe
NAME=ettin
ICON=i_pet_ettin
CAN=mt_walk|mt_usehands
AVERSIONS=r_civilization
DESIRES=c_ettin,c_ettin_w_axe
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_ettin1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=12,24
MOVERATE=80

CATEGORY=myt - monstros
SUBSECTION=monstros humanoides
DESCRIPTION=ettin com machado

ON=@CREATE
NPC=brain_monster
MAXHITS={120 160}
STR=30
DEX=50
INT=75
FAME={600 5000}
KARMA={-2000 -2999}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_joias_pobre 1 i_copper_regular 1 0 2}
ITEM=i_arrows,{0 2}
ITEM={i_random_set1_enf 1 0 3}
ITEM=tm_boulders,{0 8}
ITEM=tm_rocks,{0 2}
ITEM=tm_rocks,{0 2}
ITEM=tm_rocks,{0 2}

            
//*****************************************************************************
// c_titan
//*****************************************************************************
[CHARDEF 04b]
DEFNAME=c_titan
NAME=ciclope
ICON=i_pet_titan
CAN=mt_walk|mt_usehands
AVERSIONS=r_civilization
DESIRES=c_titan
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_titan1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=12,24
MOVERATE=80

CATEGORY=myt - monstros
SUBSECTION=monstros humanoides
DESCRIPTION=ciclope (titan)

ON=@CREATE
NPC=brain_monster
MAXHITS={120 160}
STR=30
DEX=50
INT=75
FAME={100 2000}
KARMA={-5000 -5999}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_joias_pobre 1 i_copper_regular 4}
ITEM=i_arrow,{0 3}
ITEM={i_random_set1_enf 1 0 3}

            
//*****************************************************************************
// c_cyclops
//*****************************************************************************
[CHARDEF 04c]
DEFNAME=c_cyclops
NAME=ciclope
ICON=i_pet_cyclops
CAN=mt_walk|mt_usehands
AVERSIONS=r_civilization
DESIRES=c_cyclops,t_arock
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_cyclops1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=20,3
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros humanoides
DESCRIPTION=ciclope

ON=@CREATE
NPC=brain_monster
MAXHITS={120 160}
STR=30
DEX=50
INT=75
FAME={100 2000}
KARMA={-4000 -4999}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_joias_pobre 1 i_copper_regular 3}
ITEM=i_arrows,{0 3}
ITEM={i_random_set1_enf 1 0 3}

            
//*****************************************************************************
// c_troll_w_axe
//*****************************************************************************
[CHARDEF 035]
DEFNAME=c_troll_w_axe
NAME=troll
ICON=i_pet_troll
CAN=mt_walk|mt_usehands
AVERSIONS=r_civilization
DESIRES=i_gold
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_troll1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=12,24
MOVERATE=80

CATEGORY=myt - monstros
SUBSECTION=monstros humanoides
DESCRIPTION=troll com machado

ON=@CREATE
NPC=brain_monster
MAXHITS={120 160}
STR=30
DEX=50
INT=75
FAME={100 5000}
KARMA={-3000 -3999}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_joias_pobre 1 i_copper_regular 3}
ITEM={i_random_machado 2 i_random_machado_enf 1}

            
//*****************************************************************************
// c_troll
//*****************************************************************************
[CHARDEF 036]
DEFNAME=c_troll
NAME=troll
ICON=i_pet_troll
CAN=mt_walk|mt_usehands
AVERSIONS=r_civilization
DESIRES=i_gold
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_troll1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=12,24
MOVERATE=80

CATEGORY=myt - monstros
SUBSECTION=monstros humanoides
DESCRIPTION=troll

ON=@CREATE
NPC=brain_monster
MAXHITS={120 160}
STR=30
DEX=50
INT=75
FAME={100 5000}
KARMA={-3000 -3999}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_joias_pobre 1 i_copper_regular 3 0 3}
ITEM={i_arrow 2 i_random_machado_enf 1 0 2}

            
//*****************************************************************************
// c_troll_w_mace
//*****************************************************************************
[CHARDEF 037]
DEFNAME=c_troll_w_mace
NAME=troll
ICON=i_pet_titan
CAN=mt_walk|mt_usehands
AVERSIONS=r_civilization
DESIRES=i_gold
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_troll1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=12,24
MOVERATE=80

CATEGORY=myt - monstros
SUBSECTION=monstros humanoides
DESCRIPTION=troll com maca

ON=@CREATE
NPC=brain_monster
MAXHITS={120 160}
STR=30
DEX=50
INT=75
FAME={100 5000}
KARMA={-3000 -3999}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_copper_regular 3 0 2}
ITEM={i_random_maca 1 0 3}

            
//*****************************************************************************
// c_orc_lord
//*****************************************************************************
[CHARDEF 07]
DEFNAME=c_orc_lord
NAME=#names_orc orc
ICON=i_pet_orc
CAN=mt_walk|mt_usehands|mt_equip
AVERSIONS=
DESIRES=i_gold,spk_orc
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,3 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_orc1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat
TSPEECH=spk_orc

ARMOR=15
DAM=8,18
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros humanoides
DESCRIPTION=orc (armadura)

ON=@CREATE
NPC=brain_monster
MAXHITS=100
STR=30
DEX=50
INT=50
FAME={2000 4000}
KARMA={-2000 -2999}
ARCHERY={50.0 60.0}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
SWORDSMANSHIP={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={ i_random_machado 1 i_randon_machado_enf 2 0 2}
ITEM={ i_copper_pobre 2 i_copper_regular 1 0 1}

            
//*****************************************************************************
// c_orc
//*****************************************************************************
[CHARDEF 011]
DEFNAME=c_orc
NAME=#names_orc orc
ICON=i_pet_orc
CAN=mt_walk|mt_usehands|mt_equip
AVERSIONS=
DESIRES=i_gold,spk_orc
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,3 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_orc1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat
TSPEECH=spk_orc

ARMOR=15
DAM=6,16
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros humanoides
DESCRIPTION=orc

ON=@CREATE
NPC=brain_monster
MAXHITS=70
STR=30
DEX=50
INT=50
FAME={100 1000}
KARMA={-1000 -5000}
ARCHERY={50.0 60.0}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
SWORDSMANSHIP={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={ i_copper_pobre 2 i_copper_regular 1 0 1}

            
//*****************************************************************************
// c_orc_w_club
//*****************************************************************************
[CHARDEF 029]
DEFNAME=c_orc_w_club
NAME=#names_orc orc
ICON=i_pet_orc
CAN=mt_walk|mt_usehands|mt_equip
AVERSIONS=
DESIRES=i_gold,spk_orc
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,2 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_orc1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat
TSPEECH=spk_orc

ARMOR=15
DAM=6,16
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros humanoides
DESCRIPTION=orc (porrete)

ON=@CREATE
NPC=brain_monster
MAXHITS=70
STR=30
DEX=50
INT=50
FAME={100 1000}
KARMA={-1000 -4999}
ARCHERY={50.0 60.0}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
SWORDSMANSHIP={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={ i_copper_pobre 2 i_copper_regular 1 0 2}

            
//*****************************************************************************
// c_troglodyte
//*****************************************************************************
[CHARDEF 267]
DEFNAME=c_troglodyte
NAME=troglodita
ICON=i_worldgem_bit
CAN=mt_walk
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,15 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_troll1
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=5

ARMOR=10
DAM=20,4
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=monstros humanoides
DESCRIPTION=troglodita

ON=@CREATE
NPC=brain_monster
MAXHITS={210 260}
STR=30
DEX=70
INT=90
FAME={100 3000}
KARMA={-5000 -6999}
MAGICRESISTANCE={60.0 70.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_copper_regular 2 i_copper_pobre 1}
ITEM={i_random_special_arrows 1 0 3}
ITEM={i_random_set1_enf 1 0 3}
ITEM=tm_boulders,{0 8}
ITEM=tm_rocks,{0 2}
ITEM=tm_rocks,{0 2}
ITEM=tm_rocks,{0 2}

            
//*****************************************************************************
//*****************************************************************************
// extraplanares
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_gargoyle
//*****************************************************************************
[CHARDEF 04]
DEFNAME=c_gargoyle
NAME=gargula
ICON=i_pet_garg
CAN=mt_walk|mt_fly|mt_usehands
AVERSIONS=t_trap,r_civilization
DESIRES=c_gargoyle
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver,2 i_r_asa_morcego
SOUND=snd_monster_gargyl1
ANIM=03fbc7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=35
DAM=3,18
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=extraplanares
DESCRIPTION=gargula

ON=@CREATE
NPC=brain_monster
MAXHITS={80 100}
STR=30
DEX=50
INT=110
FAME=5000
KARMA={-4000 -4999}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 85.0}
PARRYING={35.0 45.0}
TACTICS={50.0 70.0}
WRESTLING={40.0 80.0}
f_npc_spawn
ITEMNEWBIE=i_pack_magia_2


ON=@NPCRESTOCK
ITEM=i_magia_medio

            
//*****************************************************************************
// c_vortex
//*****************************************************************************
[CHARDEF 023d]
DEFNAME=c_vortex
NAME=vortex de energia
ICON=i_fx_blade_spirit_1
CAN=mt_walk|mt_fly|mt_fire_immune|mt_usehands
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=colors_pink
RESOURCES=
SOUND=snd_elementl_airelem5
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=7,1
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=extraplanares
DESCRIPTION=vortex energia

ON=@CREATE
NPC=brain_beserk
COLOR=0d
STR=150
DEX=1000
INT=1
FAME=500
KARMA=-100
POISONING=300.0
TACTICS=300.0
WRESTLING=300.0
f_npc_spawn
BODY=c_elem_air
ITEMNEWBIE=i_light_source
ATTR=attr_magic|attr_newbie


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_changeling
//*****************************************************************************
[CHARDEF c_changeling]
ID=309
NAME=changeling
ICON=i_pet_orc
CAN=mt_walk|mt_usehands|mt_equip
AVERSIONS=
DESIRES=i_gold,spk_orc
FOODTYPE=15 t_meat_raw
BLOODCOLOR=
RESOURCES=2 i_ribs_raw, i_entranhas
SOUND=snd_elementl_airelem1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_changeling
TEVENTS=e_combat
TSPEECH=spk_orc

ARMOR=14
DAM=3,9
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=extraplanares
DESCRIPTION=changeling

ON=@CREATE
NPC=brain_monster
STR={55 80}
DEX={55 70}
INT={12 25}
FAME=1000
KARMA=-5000
MAGICRESISTANCE={50.0 75.0}
PARRYING={50.0 75.0}
TACTICS={55.0 80.0}
WRESTLING={60.0 70.0}
f_npc_spawn
ITEMNEWBIE=i_robe


ON=@NPCRESTOCK
ITEM={ i_copper_pobre 2 i_copper_regular 1 0 1}

            
//*****************************************************************************
// c_yamandon
//*****************************************************************************
[CHARDEF 249]
DEFNAME=c_yamandon
NAME=omalon
ICON=i_pet_yamandon
CAN=mt_walk|mt_fire_immune|mt_usehands
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_yomotsu
TEVENTS=e_yamandon
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=3

ARMOR=25
DAM=20,4
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=extraplanares
DESCRIPTION=omalon

ON=@CREATE
NPC=brain_monster
MAXHITS={200 260}
STR=30
DEX=70
INT=90
FAME=2000
KARMA=-5000
MAGICRESISTANCE={60.0 70.0}
PARRYING={60.0 70.0}
POISONING={20.0 40.0}
TACTICS={70.0 80.0}
WRESTLING={75.0 85.0}
f_npc_spawn
npc_aggravate dam_pierce


ON=@NPCRESTOCK
ITEM=i_silver_pobre
ITEM=i_pocao_ajuda,{2 3}
ITEM=i_pocao_media,{1 2}
ITEM=i_pocao_media,{1 2}

            
//*****************************************************************************
// c_paroxysmus
//*****************************************************************************
[CHARDEF 256]
DEFNAME=c_paroxysmus
NAME=paroxysmus
ICON=i_worldgem_bit
CAN=mt_walk|mt_fire_immune|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=0e
RESOURCES=5 i_entranhas,15 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_daemon1
TEVENTS=e_pvm
TEVENTS=e_paroxysmus
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=5

ARMOR=25
DAM=20,4
MOVERATE=80

CATEGORY=myt - monstros
SUBSECTION=extraplanares
DESCRIPTION=paroxysmus

ON=@CREATE
NPC=brain_monster
MAXHITS={380 460}
STR=30
DEX=70
INT=90
FAME=3000
KARMA={-5000 -6999}
MAGERY={60.0 90.0} //para jogar carne
MAGICRESISTANCE={60.0 70.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
f_npc_spawn
npc_aggravate dam_poison
ITEMNEWBIE=i_pack_magia_1


ON=@NPCRESTOCK
ITEM=i_silver_medio
ITEM=i_pocao_ajuda,{2 3}
ITEM=i_pocao_media,{1 2}
ITEM=i_pocao_media,{1 2}

            
//*****************************************************************************
// c_devourer_souls
//*****************************************************************************
[CHARDEF 303]
DEFNAME=c_devourer_souls
NAME=devorador
ICON=i_pet_devourer_souls
CAN=mt_usehands|mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=012e
RESOURCES=
SOUND=snd_monster_zombie1
TEVENTS=e_lifedrain
TEVENTS=e_manadrain_far
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=55
RESDISPDNID=c_skeleton
RESLEVEL=3

ARMOR=10
DAM=8,13
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=extraplanares
DESCRIPTION=devorador

ON=@CREATE
NPC=brain_monster
MAXHITS={210 270}
STR=30
DEX=80
INT={95 110}
FAME={100 3000}
KARMA={-5000 -6999}
FOCUS={60.0 120.0}
MAGICRESISTANCE=120.0
TACTICS={0.0 50.0}
WRESTLING=80.0
f_npc_spawn


ON=@NPCRESTOCK
ITEM=i_coin_silver,{2 7}
ITEM=i_reag_rico,{1 3}
ITEM=i_reag_rico,{1 3}
ITEM=i_cura
ITEM=i_cura,{0 1}

            
//*****************************************************************************
// c_ant_lion
//*****************************************************************************
[CHARDEF 787]
DEFNAME=c_ant_lion
NAME=formiga leao
ICON=i_worldgem_bit
CAN=mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_grat1
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=55
RESDISPDNID=c_man
RESLEVEL=2

ARMOR=40
DAM=8,19
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=extraplanares
DESCRIPTION=formiga leão

ON=@CREATE
NPC=brain_monster
MAXHITS={93 117}
STR=30
DEX=50
INT=75
FAME={100 3000}
KARMA={-5000 -6999}
ARCHERY={60.0 70.0}
FENCING={60.0 70.0}
MACEFIGHTING={60.0 70.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
POISONING={30.0 40.0}
SWORDSMANSHIP={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn
npc_aggravate dam_physical


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_ant_lion_queen
//*****************************************************************************
[CHARDEF c_ant_lion_queen]
ID=787
NAME=formiga leao rainha
ICON=i_worldgem_bit
CAN=mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_grat1
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=55
RESDISPDNID=c_man
RESLEVEL=2

ARMOR=50
DAM=10,22
MOVERATE=70

CATEGORY=myt - monstros
SUBSECTION=extraplanares
DESCRIPTION=formiga leão rainha

ON=@CREATE
NPC=brain_monster
MAXHITS={198 228}
COLOR=74
STR=30
DEX=60
INT=75
FAME={100 3000}
KARMA={-5000 -6999}
ARCHERY={70.0 80.0}
FENCING={70.0 80.0}
MACEFIGHTING={70.0 80.0}
MAGICRESISTANCE={50.0 60.0}
PARRYING={50.0 60.0}
POISONING={60.0 80.0}
SWORDSMANSHIP={70.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn
npc_aggravate dam_physical


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_golem_aco
//*****************************************************************************
[CHARDEF 752]
DEFNAME=c_golem_aco
NAME=golem de aco
ICON=i_pet_irongolem
CAN=mt_walk|mt_usehands
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
FOODTYPE=1 t_meat_raw
BLOODCOLOR=
RESOURCES=1 i_ore_iron
SOUND=snd_monster_daemon1
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=2

ARMOR=50
DAM=40,6
MOVERATE=80

CATEGORY=myt - monstros
SUBSECTION=extraplanares
DESCRIPTION=golem de aco

ON=@CREATE
NPC=brain_monster
MAXHITS={302 339}
STR=30
DEX=10
INT=90
FAME={100 3000}
KARMA={-5000 -6999}
MAGICRESISTANCE={60.0 70.0},{90.0 100.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={ i_ingot_iron },{5 10}
ITEM={ i_gears_especial 1 0 4}

            
//*****************************************************************************
// c_andarilho_vacuo
//*****************************************************************************
[CHARDEF 316]
DEFNAME=c_andarilho_vacuo
NAME=andarilho do vacuo
ICON=i_pet_wanderervoid
CAN=mt_walk|mt_fly
AVERSIONS=t_trap,r_civilization
DESIRES=c_gargoyle
FOODTYPE=15 t_meat_raw
BLOODCOLOR=804
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain
SOUND=snd_monster_wisp1
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=6,16
MOVERATE=70

CATEGORY=myt - monstros
SUBSECTION=extraplanares
DESCRIPTION=andarilho do vacuo

ON=@CREATE
NPC=brain_monster
MAXHITS={134 158}
STR=30
DEX=50
INT=100
FAME=5000
KARMA={-4000 -4999}
ARCHERY={50.0 60.0}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGERY={70.0 80.0}
MAGICRESISTANCE={60.0 70.0}
PARRYING={30.0 40.0}
SWORDSMANSHIP={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn
ITEMNEWBIE=i_pack_magia_1


ON=@NPCRESTOCK
ITEM=i_magia_medio

            
//*****************************************************************************
// c_esfinge
//*****************************************************************************
[CHARDEF 0314]
DEFNAME=c_esfinge
NAME=esfinge
ICON=i_pet_sphynx
CAN=mt_walk|mt_fly
AVERSIONS=e_carnivores3
DESIRES=c_man,c_woman
FOODTYPE=55 i_ribs_raw
BLOODCOLOR=
RESOURCES=25 i_ribs_raw,10 i_couro_cru
SOUND=snd_elementl_watrel1
TEVENTS=e_lifedrain
TEVENTS=e_manadrain_far
TEVENTS=e_esfinge
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_horse_gray
RESLEVEL=5

ARMOR=20
DAM=12,24
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=extraplanares
DESCRIPTION=esfinge

ON=@CREATE
NPC=brain_monster
MAXHITS={127 145}
MAXMANA={109 145}
STR=30
DEX=70
INT=90
FAME={100 1201}
KARMA={-5000 -6999}
MAGERY=75.0
MAGICRESISTANCE={60.0 70.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
f_npc_spawn
ITEMNEWBIE=i_pack_magia_2


ON=@NPCRESTOCK

            
//*****************************************************************************
//*****************************************************************************
// licantropos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_lizardman
//*****************************************************************************
[CHARDEF 021]
DEFNAME=c_lizardman
NAME=#names_lizardman homem-lagarto
ICON=i_pet_lizman
CAN=mt_walk|mt_usehands
AVERSIONS=e_carnivores3
DESIRES=i_gold,c_lizardman
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_lzrdmn1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=8,18
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=homem-lagarto

ON=@CREATE
NPC=brain_monster
MAXHITS=60
STR=30
DEX=60
INT=50
FAME={300 1000}
KARMA={-2000 -2999}
ARCHERY={50.0 60.0}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
SWORDSMANSHIP={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={ i_magia_medio 1 i_copper_regular 1 0 2}

            
//*****************************************************************************
// c_lizardman_spear
//*****************************************************************************
[CHARDEF 023]
DEFNAME=c_lizardman_spear
NAME=#names_lizardman homem-lagarto
ICON=i_pet_lizman
CAN=mt_walk|mt_usehands
AVERSIONS=e_carnivores3
DESIRES=i_gold,c_lizardman
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_lzrdmn1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=8,18
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=homem-lagarto (lanca)

ON=@CREATE
NPC=brain_monster
MAXHITS=60
STR=30
DEX=60
INT=50
FAME={300 1000}
KARMA={-2000 -2999}
ARCHERY={50.0 60.0}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
SWORDSMANSHIP={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={ i_copper_regular 1 0 2}
ITEM={ i_random_lanca_enf 3 i_random_lanca_enf 1 }

            
//*****************************************************************************
// c_lizardman_mace
//*****************************************************************************
[CHARDEF 024]
DEFNAME=c_lizardman_mace
NAME=#names_lizardman homem-lagarto
ICON=i_pet_lizman
CAN=mt_walk|mt_usehands
AVERSIONS=e_carnivores3
DESIRES=i_gold,i_coin_copper,i_coin_silver,c_lizardman
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_lzrdmn1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=8,18
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=homem-lagarto (maca)

ON=@CREATE
NPC=brain_monster
MAXHITS=60
STR=30
DEX=60
INT=50
FAME={300 1000}
KARMA={-2000 -2999}
ARCHERY={50.0 60.0}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
SWORDSMANSHIP={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={ i_copper_regular 1 0 1}
ITEM={ i_random_maca 3 i_random_maca_enf 1 }

            
//*****************************************************************************
// c_ratman
//*****************************************************************************
[CHARDEF 02a]
DEFNAME=c_ratman
NAME=#names_ratman homem-rato
ICON=i_pet_ratman
CAN=mt_walk|mt_usehands
AVERSIONS=
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace
FOODTYPE=15 t_meat_raw,i_cheese_wheel
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_pelo_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_ratman1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=2,8
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=homem-rato

ON=@CREATE
NPC=brain_monster
MAXHITS=60
COLOR=08000|rand(color_dye_high) 
STR=30
DEX=70
INT=30
FAME={100 300}
KARMA={-2000 -2999}
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
SWORDSMANSHIP={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={ i_copper_pobre 3 i_copper_regular 1 }
ITEM={ i_reag_pobre 1 0 3}
ITEM={ i_reag_pobre 1 0 3}

            
//*****************************************************************************
// c_ratman_w_mace
//*****************************************************************************
[CHARDEF 02c]
DEFNAME=c_ratman_w_mace
NAME=#names_ratman homem-rato
ICON=i_pet_ratman
CAN=mt_walk|mt_usehands
AVERSIONS=
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace
FOODTYPE=15 t_meat_raw,i_cheese_wheel
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_pelo_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_ratman1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=2,8
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=homem-rato (maca)

ON=@CREATE
NPC=brain_monster
MAXHITS=60
COLOR=08000|rand(color_dye_high)
STR=30
DEX=70
INT=30
FAME={100 300}
KARMA={-2000 -2999}
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
SWORDSMANSHIP={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={ i_copper_pobre 3 i_copper_regular 1 }
ITEM={ i_random_maca 3 i_random_maca_enf 1 }

            
//*****************************************************************************
// c_ratman_w_sword
//*****************************************************************************
[CHARDEF 02d]
DEFNAME=c_ratman_w_sword
NAME=#names_ratman homem-rato
ICON=i_pet_ratman
CAN=mt_walk|mt_usehands
AVERSIONS=
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace
FOODTYPE=15 t_meat_raw,i_cheese_wheel
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_pelo_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_ratman1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=2,8
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=homem-rato (espada)

ON=@CREATE
NPC=brain_monster
MAXHITS=60
COLOR=08000|rand(color_dye_high)
STR=30
DEX=70
INT=30
FAME={100 300}
KARMA={-2000 -2999}
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
SWORDSMANSHIP={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={ i_copper_pobre 3 i_copper_regular 1 }
ITEM={ i_random_espada 1 i_random_espada_enf 3 }

            
//*****************************************************************************
// c_ophidian_mage
//*****************************************************************************
[CHARDEF 055]
DEFNAME=c_ophidian_mage
NAME=ofidiano
ICON=i_pet_ophid_mage
CAN=mt_walk|mt_usehands
AVERSIONS=
DESIRES=i_gold,t_reagent,t_web,i_reag_spider_silk,e_ophidian
FOODTYPE=5 t_meat_raw, 5 t_food
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_ophidian_mage1
ANIM=07fc7f
TEVENTS=e_ophidian
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,12
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=ofidiano (mago)

ON=@CREATE
NPC=brain_monster
STR={180 205}
DEX={96 120}
INT={190 215}
FAME={100 2000}
KARMA={-4000 -4999}
MAGERY={60.0 70.0}
MAGICRESISTANCE={75.0 97.0}
PARRYING={65.0 87.0}
TACTICS={65.0 87.0}
WRESTLING={20.0 60.0}
f_npc_spawn
ADDSPELL s_magic_arrow,s_feeblemind,s_weaken,s_fireball,s_poison,s_explosion
ITEMNEWBIE=i_pack_magia_2


ON=@NPCRESTOCK
ITEM={ i_copper_regular 6 i_copper_medio 2 i_joias_pobre 2 i_joias_regular 1 }
ITEM={ i_magia_pobre 1 i_magia_medio 2}

            
//*****************************************************************************
// c_ophidian_warrior
//*****************************************************************************
[CHARDEF 056]
DEFNAME=c_ophidian_warrior
NAME=ofidiano
ICON=i_pet_ophid_war
CAN=mt_walk|mt_usehands
AVERSIONS=
DESIRES=e_ophidian
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_ophidian_warrior1
ANIM=078c7f
TEVENTS=e_ophidian
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=9,16
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=ofidiano (guerreiro)

ON=@CREATE
NPC=brain_monster
MAXHITS=150
STR=30
DEX=80
INT=75
FAME={100 2000}
KARMA={-3000 -3999}
ARCHERY={70.0 80.0}
FENCING={70.0 80.0}
MACEFIGHTING={70.0 80.0}
MAGICRESISTANCE={50.0 60.0}
PARRYING={50.0 60.0}
SWORDSMANSHIP={70.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={ i_copper_regular 6 i_copper_medio 2 i_joias_pobre 2 i_joias_regular 1 }
ITEM=i_random_set1_armas
ITEM={i_random_escudo_enf 1 0 1}

            
//*****************************************************************************
// c_ophidian_queen
//*****************************************************************************
[CHARDEF 057]
DEFNAME=c_ophidian_queen
NAME=rainha ofidiana
ICON=i_pet_ophid_queen
CAN=mt_walk|mt_usehands
AVERSIONS=
DESIRES=i_gold,e_ophidian
FOODTYPE=15 t_meat_raw, 5 t_food
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_ophidian_queen1
ANIM=078c7f
TEVENTS=e_ophidian
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=9,16
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=ofidiano (rainha)

ON=@CREATE
NPC=brain_monster
MAXHITS=350
MAXMANA=200
STR=30
DEX=60
INT=100
FAME={100 2000}
KARMA={-4000 -4999}
ARCHERY={70.0 80.0}
FENCING={70.0 80.0}
MACEFIGHTING={70.0 80.0}
MAGERY={80.0 90.0}
MAGICRESISTANCE={50.0 60.0}
PARRYING={50.0 60.0}
SWORDSMANSHIP={70.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn
ITEMNEWBIE=i_pack_magia_3


ON=@NPCRESTOCK
ITEM={ i_copper_medio 2 i_copper_rico 6 i_joias_regular 2 i_joias_rica 1 }
ITEM={i_pocao_forte 2 i_pocao_media 2 }
ITEM={i_pocao_forte 2 i_pocao_media 2 }
ITEM={i_magia_rico 1 i_magia_meido 1 }

            
//*****************************************************************************
// c_terathan_warrior
//*****************************************************************************
[CHARDEF 046]
DEFNAME=c_terathan_warrior
NAME=teradan
ICON=i_pet_terathan_war
CAN=mt_walk|mt_usehands
AVERSIONS=r_civilization
DESIRES=e_terathan
FOODTYPE=15 t_meat_raw
BLOODCOLOR=02c
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_tera_warrior1
ANIM=078c7f
TEVENTS=e_terathan
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=30
DAM=13,26
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=teradan (guerreiro)

ON=@CREATE
NPC=brain_monster
MAXHITS=240
STR={165 215}
DEX={96 145}
INT={41 65}
FAME={100 2000}
KARMA={-3000 -4999}
MAGICRESISTANCE={70.0 80.0}
PARRYING={70.0 80.0}
TACTICS={90.0 100.0}
WRESTLING={85.0 95.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={ i_copper_regular 1 i_joias_pobre 1}
ITEM={ i_random_espada 1 i_random_maca 1 i_random_machado 1}
ITEM=i_random_escudo_enf

            
//*****************************************************************************
// c_terathan_avenger
//*****************************************************************************
[CHARDEF 098]
DEFNAME=c_terathan_avenger
NAME=lord teradan
ICON=i_pet_terathanavenger
CAN=mt_walk
AVERSIONS=
DESIRES=e_terathan
FOODTYPE=
BLOODCOLOR=02c
RESOURCES=5 i_entranhas,5 i_ribs_raw,15 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_tera_warrior1
TEVENTS=e_terathan
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=1
RESDISPDNID=c_man
RESLEVEL=2

ARMOR=30
DAM=15,3
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=teradan (lorde)

ON=@CREATE
NPC=brain_monster
MAXHITS=350
STR=30
DEX=60
INT=75
FAME=10000
KARMA=-10000
ARCHERY={70.0 80.0}
FENCING={70.0 80.0}
MACEFIGHTING={70.0 80.0}
MAGICRESISTANCE={50.0 60.0}
PARRYING={50.0 60.0}
POISONING={70.0 80.0}
SWORDSMANSHIP={70.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM=i_coin_silver,{30 60}
ITEM={i_pocao_forte 2 i_pocao_media 2 }
ITEM={i_pocao_forte 2 i_pocao_media 2 }

            
//*****************************************************************************
// c_terathan_drone
//*****************************************************************************
[CHARDEF 047]
DEFNAME=c_terathan_drone
NAME=teradan
ICON=i_pet_terathan_drone
CAN=mt_walk
AVERSIONS=r_civilization
DESIRES=e_terathan
FOODTYPE=15 t_meat_raw
BLOODCOLOR=02c
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_tera_drone1
ANIM=078c7f
TEVENTS=e_terathan
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=10,2
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=teradan (zangao)

ON=@CREATE
NPC=brain_monster
MAXHITS=100
STR=30
DEX=60
INT=75
FAME={100 2000}
KARMA={-2000 -2999}
ARCHERY={70.0 80.0}
FENCING={70.0 80.0}
MACEFIGHTING={70.0 80.0}
MAGICRESISTANCE={50.0 60.0}
PARRYING={50.0 60.0}
SWORDSMANSHIP={70.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_copper_regular 1 i_copper_pobre 2}

            
//*****************************************************************************
// c_terathan_matriarch
//*****************************************************************************
[CHARDEF 048]
DEFNAME=c_terathan_matriarch
NAME=matriarca teradan
ICON=i_pet_terathan_queen
CAN=mt_walk|mt_usehands
AVERSIONS=r_civilization
DESIRES=e_terathan
FOODTYPE=
BLOODCOLOR=02c
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_tera_matriarch1
ANIM=07fc7f
TEVENTS=e_terathan
TEVENTS=e_caster_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=13,26
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=teradan (matriarca)

ON=@CREATE
NPC=brain_monster
MAXHITS=400
MAXMANA=1000
STR=30
DEX=60
INT=75
FAME={100 2000}
KARMA={-4000 -4999}
ARCHERY={70.0 80.0}
FENCING={70.0 80.0}
MACEFIGHTING={70.0 80.0}
MAGERY={90.0 100.0}
MAGICRESISTANCE={70.0 80.0}
PARRYING={50.0 60.0}
SWORDSMANSHIP={70.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn
ITEMNEWBIE=i_pack_magia_3


ON=@NPCRESTOCK
ITEM={i_silver_pobre 1 i_copper_rico 1}
ITEM=i_magia_rico

            
//*****************************************************************************
// c_minotaur
//*****************************************************************************
[CHARDEF 263]
DEFNAME=c_minotaur
NAME=minotaur
ICON=i_worldgem_bit
CAN=mt_walk|mt_usehands|mt_equip
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,15 i_pelo_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=4
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=5

ARMOR=25
DAM=20,4
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=minotauro

ON=@CREATE
NPC=brain_monster
MAXHITS={150 180}
STR=30
DEX=70
INT=90
FAME={100 1201}
KARMA={-5000 -6999}
MAGICRESISTANCE={60.0 70.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM=i_coin_copper,{12 40}
ITEM=i_bottle_orange,{0 1}
ITEM=i_bottle_yellow,{1 2}

            
//*****************************************************************************
// c_minotaur_scout
//*****************************************************************************
[CHARDEF 281]
DEFNAME=c_minotaur_scout
NAME=minotauro
ICON=i_pet_dragon
CAN=mt_walk|mt_usehands|mt_equip
AVERSIONS=e_carnivores3
DESIRES=
FOODTYPE=55 i_ribs_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,15 i_pelo_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=4
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_orc
RESLEVEL=5

ARMOR=25
DAM=20,4
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=minotauro (marreta)

ON=@CREATE
NPC=brain_monster
MAXHITS={150 190}
STR=30
DEX=70
INT=90
FAME={100 1201}
KARMA={-5000 -6999}
MACEFIGHTING={75.0 85.0}
MAGICRESISTANCE={60.0 70.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM=i_coin_copper,{12 40}
ITEM=i_bottle_orange,{0 1}
ITEM=i_bottle_yellow,{1 2}
ITEM=i_martelo_guerra

            
//*****************************************************************************
// c_abyssmal_horror
//*****************************************************************************
[CHARDEF 312]
DEFNAME=c_abyssmal_horror
NAME=fungoide
ICON=i_pet_abysmallhorror
CAN=mt_usehands|mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_slime1
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=55
RESDISPDNID=c_sea_serpent
RESLEVEL=3

ARMOR=15
DAM=6,16
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=fungóide soldado

ON=@CREATE
NPC=brain_monster
MAXHITS={64 83}
STR=30
DEX=50
INT=50
FAME={100 3000}
KARMA={-5000 -6999}
ARCHERY={50.0 60.0}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
SWORDSMANSHIP={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM=i_copper_medio

            
//*****************************************************************************
// c_abyssmal_captain
//*****************************************************************************
[CHARDEF c_abyssmal_captain]
ID=312
NAME=fungoide
ICON=i_pet_abysmallhorror
CAN=mt_usehands|mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_slime1
TEVENTS=e_abyssmal_captain
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=55
RESDISPDNID=c_sea_serpent
RESLEVEL=3

ARMOR=20
DAM=12,24
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=fungóide capitão

ON=@CREATE
NPC=brain_monster
MAXHITS={114 137}
COLOR=0da
STR=30
DEX=50
INT=75
FAME={100 3000}
KARMA={-5000 -6999}
ARCHERY={60.0 70.0}
FENCING={60.0 70.0}
MACEFIGHTING={60.0 70.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
SWORDSMANSHIP={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM=i_silver_medio

            
//*****************************************************************************
// c_abyssmal_spore
//*****************************************************************************
[CHARDEF c_abyssmal_spore]
ID=312
NAME=fungoide
ICON=i_pet_abysmallhorror
CAN=mt_usehands|mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_slime1
TEVENTS=e_abyssmal_spore
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=55
RESDISPDNID=c_sea_serpent
RESLEVEL=3

ARMOR=10
DAM=2,8
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=fungóide esporófito

ON=@CREATE
NPC=brain_monster
MAXHITS={58 67}
COLOR=016a
STR=30
DEX=50
INT=30
FAME={100 3000}
KARMA={-5000 -6999}
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
POISONING={10.0 20.0}
SWORDSMANSHIP={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM=i_silver_medio

            
//*****************************************************************************
// c_coisa_pantano
//*****************************************************************************
[CHARDEF 780]
DEFNAME=c_coisa_pantano
NAME=coisa do pantano
ICON=i_pet_bogthing
CAN=mt_walk
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=colors_green
RESOURCES=i_flesh_brain
SOUND=snd_monster_corpsr1
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=5

ARMOR=25
DAM=13,3
MOVERATE=70

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=coisa do pantano

ON=@CREATE
NPC=brain_monster
MAXHITS={409 427}
STR=30
DEX=50
INT=75
FAME={100 3000}
KARMA={-5000 -6999}
ARCHERY={60.0 70.0}
FENCING={60.0 70.0}
MACEFIGHTING={60.0 70.0}
MAGERY={50.0 60.0}
MAGICRESISTANCE={60.0 70.0}
PARRYING={40.0 50.0}
POISONING={30.0 40.0}
SWORDSMANSHIP={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn
ITEMNEWBIE=i_pack_magia_1


ON=@NPCRESTOCK
ITEM={i_silver_rico 1 i_silver_medio 1}
ITEM={i_random_special_arrows 1 0 3}

            
//*****************************************************************************
// c_homem_coisa
//*****************************************************************************
[CHARDEF 779]
DEFNAME=c_homem_coisa
NAME=homem-coisa
ICON=i_pet_bogling
CAN=mt_walk
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=colors_green
RESOURCES=i_flesh_brain
SOUND=snd_monster_headls1
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=5

ARMOR=5
DAM=6,12
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=licantropos
DESCRIPTION=homem-coisa

ON=@CREATE
NPC=brain_monster
MAXHITS={43 76}
STR=30
DEX=50
INT=75
FAME={100 3000}
KARMA={-5000 -6999}
ARCHERY={60.0 70.0}
FENCING={60.0 70.0}
MACEFIGHTING={60.0 70.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
SWORDSMANSHIP={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_copper_regular 2 i_copper_pobre 1}
ITEM={i_random_special_arrows 1 0 3}

            
//*****************************************************************************
//*****************************************************************************
// monstros magicos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_wisp
//*****************************************************************************
[CHARDEF 03a]
DEFNAME=c_wisp
NAME=brilho
ICON=i_pet_wisp
CAN=mt_walk|mt_fly|mt_fire_immune|mt_usehands
AVERSIONS=r_civilization
DESIRES=
FOODTYPE=t_spell
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_wisp1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=90
DAM=15,2
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=monstros magicos
DESCRIPTION=brilho (wisp)

ON=@CREATE
NPC=brain_animal
STR={195 225}
DEX={195 225}
INT={195 225}
FAME={0 100}
MAGERY=80.0
MAGICRESISTANCE=80.0
PARRYING=80.0
TACTICS=80.0
WRESTLING=80.0
f_npc_spawn
ITEMNEWBIE=i_light_source
ATTR=attr_magic|attr_newbie
ITEMNEWBIE=i_pack_magia_2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_blade_spirit
//*****************************************************************************
[CHARDEF 023e]
DEFNAME=c_blade_spirit
NAME=laminas amaldicoadas
ICON=i_fx_blade_spirit_1
CAN=mt_walk|mt_fly
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_weapons_sword1
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=4,5
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=monstros magicos
DESCRIPTION=laminas amaldicoadas

ON=@CREATE
NPC=brain_beserk
STR=150
DEX=500
INT=1
KARMA=-100
POISONING=300.0
TACTICS=250.0
WRESTLING=250.0
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
//*****************************************************************************
// nhe
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_kork
//*****************************************************************************
[CHARDEF c_kork]
ID=04b
NAME=kork
ICON=i_pet_titan
CAN=mt_walk|mt_usehands
AVERSIONS=r_civilization
DESIRES=c_titan
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,15 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_titan1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_kork

ARMOR=25
DAM=20,4
MOVERATE=70

CATEGORY=myt - monstros gm
SUBSECTION=nhe
DESCRIPTION=kork

ON=@CREATE
NPC=brain_monster
MAXHITS={321 387}
MAXMANA={150 200}
STR=30
DEX=70
INT=90
FAME={100 2000}
KARMA={-5000 -5999}
MAGERY={85.0 100.0}
MAGICRESISTANCE={60.0 70.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
f_npc_spawn
ITEMNEWBIE=i_stone_hurl
ITEMNEWBIE= i_pack_magia_32


ON=@NPCRESTOCK
ITEM={i_joias_pobre 1 i_copper_regular 4}
ITEM={i_random_set1_enf 1 0 3}

            
[EOF]
