//*****************************************************************************
// ZUMBI
//*****************************************************************************
[CHARDEF 03]
DEFNAME=c_zombie
NAME=Zumbi
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK
DAM=2,8
ARMOR=18
RESOURCES=10 t_eerie_stuff
FOODTYPE=20 t_meat_raw
DESIRES=c_zombie
AVERSIONS=t_TRAP
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Zumbi

ON=@Create
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
NPC_IMMUNE dam_pierce
RESCOLD 80

STR={46 70}
DEX={31 50}
INT={5 13}

PARRYING={20.0 30.0}
MAGICRESISTANCE={15.0 40.0}
TACTICS={55.0 65.0}
WRESTLING={55.0 60.0}
FAME=300
KARMA={-2000 -3999}

ON=@NPCrestock
ITEM={ i_copper_pobre 1 0 2 }
ITEM={ I_RANDOM_SET1_ROUPA 1 0 2}




//*****************************************************************************
// ZUMBI SUPERIOR
//*****************************************************************************
[CHARDEF c_zumbi_superior]
ID=c_zombie
NAME=Zumbi
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK
DAM=2,8
ARMOR=22
RESOURCES=10 t_eerie_stuff
FOODTYPE=20 t_meat_raw
DESIRES=c_zombie
AVERSIONS=t_TRAP
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Zumbi superior

ON=@Create
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
NPC_IMMUNE dam_pierce
RESCOLD 80
COLOR 096d

STR={70 90}
DEX={31 50}
INT={26 40}
MAXHITS={150 170}

PARRYING={20.0 30.0}
MAGICRESISTANCE={15.0 40.0}
TACTICS={65.0 70.0}
WRESTLING={65.0 70.0}
FAME=1700
KARMA={-2000 -3999}

ON=@NPCrestock
ITEM={ i_copper_pobre 1 0 1 }
ITEM={ I_RANDOM_SET1_ROUPA 1 0 2}

//*****************************************************************************
// LICHE
//*****************************************************************************
[CHARDEF 018]
DEFNAME=c_liche
NAME=Liche
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
DAM=16,20
ARMOR=40
RESOURCES=2 i_r_olho_morto_vivo
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
//SHELTER=r_dungeon,r_caves,r_spooky
DESIRES=t_bone,i_gold,t_wand,t_reagent
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_combat 
TEVENTS=e_caster_undead

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Liche

ON=@Create
NPC=brain_undead
FAME={600 5000}
KARMA={-4000 -4999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
RESCOLD=80
STR={155 184}
DEX={50 76}
INT={185 210}


PARRYING={55.0 65.0}
WRESTLING={20.0 50.0}
MAGERY={100.0 150.0}
MAGICRESISTANCE={70.0 76.0}
TACTICS={50.0 60.0}

ON=@NPCRestock
//ITEM={ i_pocao_fraca 2 i_pocao_media 1}
ITEM={ i_copper_regular 1 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_copper_regular 1 i_copper_rico 2 }


//*****************************************************************************
// MESTRE LICHE
//*****************************************************************************

[CHARDEF 148]
DEFNAME=c_m_liche_lord
NAME=Mestre Liche
ICON=i_pet_LICH
SOUND=snd_MONSTER_LICHE1
DAM=6,18
ARMOR=30
RESOURCES=2 i_r_olho_morto_vivo
CAN=MT_WALK
DESIRES=t_bone,i_gold,t_wand,t_reagente,e_undead
TEVENTS=e_undead
TEVENTS=e_combat
TEVENTS=e_caster_undead

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Mestre Liche

ON=@Create
NPC=brain_undead
FAME={600 5000}
KARMA={-4000 -4999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_physical
RESCOLD=80
RESFIRE=30
STR={33 45}
MAXHITS={145 231}
DEX={80 90}
INT={185 210}

PARRYING={55.0 65.0}
WRESTLING={20.0 50.0}
MAGERY={150.0 250.0}
MAGICRESISTANCE={70.0 76.0}
TACTICS={50.0 60.0}
//SPELLCIRCLES=2-4

ON=@NPCRestock
ITEM={ i_pocao_fraca 1 i_pocao_media 2}
ITEM={ i_copper_regular 2 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_copper_regular 1 i_copper_rico 2 }


//*****************************************************************************
// ESPECTRO
//*****************************************************************************

[CHARDEF 01a]
//SPECTRE (Ghoul,Ghost or Spectre)
DEFNAME=c_spectre
//DEFNAME2=SPECTRE
NAME=Espectro
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
ANIM=078c7f
DAM=3,13
ARMOR=28
CAN=MT_WALK|MT_GHOST|MT_FLY|MT_RUN
FOODTYPE=
//SHELTER=r_spooky,r_dungeon
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Espectrais
DESCRIPTION=Espectro

ON=@Create
NPC=brain_undead
FAME={600 2000}
KARMA={-1000 -1999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_fire|dam_physical
RESCOLD=80
STR={30 40}
DEX={66 80}
INT={42 60}
MAXHITS={120 150}

PARRYING={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={35.0 55.0}
WRESTLING={75.0 87.0}
FOCUS={25.0 35.0}

MONSTER_POWER MONSTERPOW_MANADRAIN_FAR

ON=@NPCRestock
ITEM={ I_RANDOM_SET1_ROUPA 1 i_copper_regular 2}





//*****************************************************************************
// ANJO DA MORTE (REAPER)
//*****************************************************************************

[CHARDEF 03ca]
DEFNAME=c_grim_reaper
NAME=Anjo da Morte
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS
BLOODCOLOR=colors_green
RESOURCES=2 i_r_olho_morto_vivo
SOUND=c_grim_reaper
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Espectrais
DESCRIPTION=Anjo da Morte

ON=@Create
COLOR=colors_black
NPC=brain_monster
KARMA={-5000 -3000}
FAME={1000 2000}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
RESCOLD=80
RESFIRE=30
STR={130 150}
INT={42 72}
DEX={100 150}

TACTICS={65.0 70.0}
WRESTLING={45.0 50.0}


//*****************************************************************************
// ESQUELETO
//*****************************************************************************

[CHARDEF 032]
DEFNAME=c_skeleton
//DEFNAME2=BONE_MAGE
NAME=Esqueleto
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK
DAM=2,8
ARMOR=16
RESOURCES=8 i_reag_bone
FOODTYPE=
//SHELTER=r_spooky
DESIRES=t_bone,i_gold
BLOODCOLOR=-1
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Esqueleto

ON=@Create
NPC=brain_undead
FAME={100 2000}
KARMA={-999 -4999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_physical
NPC_IMMUNE dam_pierce
RESFIRE=80

STR={46 60}
DEX={56 75}
INT={16 40}

PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={45.0 50.0}
WRESTLING={45.0 55.0}

ON=@NPCRestock
ITEM=i_copper_pobre



//*****************************************************************************
// ESQUELETO COM MACHADO
//*****************************************************************************

[CHARDEF 038]
DEFNAME=c_skeleton_w_axe
NAME=Esqueleto
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
DAM=6,12
ARMOR=16
RESOURCES=8 i_reag_bone
CAN=MT_WALK|MT_USEHANDS|MT_RUN
FOODTYPE=
DESIRES=t_bone,i_gold
//SHELTER=r_spooky
BLOODCOLOR=-1
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Esqueleto (machado)

ON=@Create
NPC=brain_undead
FAME={100 2000}
KARMA={-999 -5999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_physical
NPC_IMMUNE dam_pierce
RESFIRE=80

STR={46 60}
MAXHITS={61 80}
DEX={56 75}
INT={16 50}

SWORDSMANSHIP={50.0 55.0}
PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={55.0 65.0}
WRESTLING={55.0 65.0}

ON=@NPCRestock
ITEM={i_random_machado 1 i_random_machado_enf 1}
ITEM={i_copper_pobre 2 i_copper_regular 1 0 1}



//*****************************************************************************
// ESQUELETO COM ESPADA
//*****************************************************************************

[CHARDEF 039]
DEFNAME=c_skeleton_w_sword
//DEFNAME2=BONE_KNIGHT
NAME=Esqueleto
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=7,13
ARMOR=32
RESOURCES=8 i_reag_bone
DESIRES=t_bone,i_gold
FOODTYPE=
BLOODCOLOR=-1
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Esqueleto (espada e escudo)

ON=@Create
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_physical
NPC_IMMUNE dam_pierce
RESFIRE=80

STR={46 60}
MAXHITS={69 90}
DEX={56 75}
INT={30 70}

SWORDSMANSHIP={50.0 55.0}
PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={50.0 65.0}
WRESTLING={55.0 65.0}

FAME={100 2000}
KARMA={-999 -5999}
//ALIGNMENT=EVIL

ON=@NPCRestock
ITEM=I_RANDOM_SET1_ENF
ITEM=i_copper_pobre



//*****************************************************************************
// GUARDIAO MORTOS
//*****************************************************************************

[CHARDEF c_guardiao_mortos]
ID=0190
TEVENTS=e_combat 
Name=Guardiao dos Mortos
ARMOR=10
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=2 i_r_olho_morto_vivo
FOODTYPE=15 t_corpse, t_gold
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=1
SOUND=c_grim_reaper
TEVENTS=e_undead
TEVENTS=e_caster_undead
TEVENTS=e_combat

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Guardião dos Mortos

ON=@Create

NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_pierce|dam_energy
RESCOLD=80
RESFIRE=20
FAME={600 5000}
KARMA={-4000 -4999}
COLOR=0482

PARRYING={50.0 75.0}
SWORDSMANSHIP={120.0 140.0}
WRESTLING={75.0 120.0}
MACEFIGHTING={75.0 120.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={120.0 140.0}
MAGERY={85.0 125.0}

STR=150
DEX=120
INT=120

ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_braco_placa
COLOR=02be
ITEMNEWBIE=i_perna_placa
COLOR=02be
ITEMNEWBIE=i_luva_placa
COLOR=02be
ITEMNEWBIE=i_peito_placa
COLOR=02be
ITEMNEWBIE=i_pescoco_placa
COLOR=02be
ITEMNEWBIE=i_machado_execucao
ITEM=i_backpack


ON=@Death
// Create death explosion to damage those nearby.
NEWITEM=i_fx_explode
act.TYPE=T_EXPLOSION
act.ATTR=ATTR_MOVE_NEVER | ATTR_CAN_DECAY
act.LINK=<uid>
act.morex=10 // damage
act.morey=090 // wFlags DAMAGE_GENERAL
act.morez=4 // iDist
act.p=<p>
act.TIMERD=5 // immediate decay
SFX 011d



//*****************************************************************************
// MAGO NEGRO
//*****************************************************************************


[CHARDEF 124]
DEFNAME=c_mago_negro
NAME=mago negro
DAM=7,14
RESOURCES=2 i_r_olho_morto_vivo
ARMOR=14
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS|MT_RUN|MT_EQUIP
BLOODCOLOR=colors_green
TEVENTS=e_combat
TEVENTS=e_caster_undead
SOUND=372

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Mago Negro

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-999 -5999}
STR={50 60}
INT={90 120}
DEX={60 80}
TAG.OVERRIDE.MOVERATE=200
NPC_REGENDAM dam_poison
RESCOLD=80
RESFIRE=35

MAGERY={60.0 80.0}
MAGICRESISTANCE={80.0 120.0}
TACTICS={15.0 25.0}
WRESTLING={15.0 25.0}

on=@Death
sfx 0fr
LOCAL.DAMAGE=<eval <magery>/120>
FORPLAYERS 4
 damage <LOCAL.DAMAGE> dam_magic
 effect 3 i_fx_glow_spike 0 16 0
ENDFOR

on=@NPCRestock
ITEM={i_magia_pobre 1 i_copper_pobre 1 0 1}



//*****************************************************************************
// ARQUEMAGO NEGRO
//*****************************************************************************

[CHARDEF 125]
DEFNAME=c_arquemago_negro
NAME=arquemago negro
DAM=10,17
RESOURCES=i_caveira_mago_negro
ARMOR=14
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS|MT_RUN|MT_EQUIP
BLOODCOLOR=colors_green
TEVENTS=e_combat
TEVENTS=e_caster_undead
TEVENTS=e_undead
SOUND=372

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Arquemago Negro

ON=@Create
NPC=brain_undead
FAME={1000 2000}
KARMA={-4000 -5999}
STR={50 60}
INT={190 250}
MAXHITS=<int>
DEX={40 60}
//TAG.OVERRIDE.MOVERATE=200
NPC_REGENDAM dam_poison
RESCOLD=80
RESFIRE=35

MAGERY={80.0 120.0}
MAGICRESISTANCE={100.0 120.0}
TACTICS={15.0 25.0}
WRESTLING={15.0 25.0}

on=@Death
sfx 0fr
LOCAL.DAMAGE=<eval <magery>/120>
FORPLAYERS 8
 damage <LOCAL.DAMAGE> dam_magic
 effect 3 i_fx_glow_spike 0 16 0 020
ENDFOR

on=@NPCRestock
ITEM=i_magia_medio
ITEM={i_copper_medio 5 i_copper_rico 3 i_copper_milhonario 1}


//*****************************************************************************
// Fantasma (Banshee)
//*****************************************************************************

[chardef 310]
defname=c_Wailing_Banshee
NAME=Fantasma
SOUND=snd_elementl_airelem1
ICON=i_pet_wailingbanshee
DAM=12,17
RESDISPDNID=c_spectre
RESLEVEL=3
RESDISPDNHUE=01
ARMOR=40
CAN=MT_WALK|MT_FLY
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
RESOURCES=2 i_r_olho_morto_vivo
TEVENTS=e_PvM
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Espectrais
DESCRIPTION=Fantasma (Banshee)

ON=@Create
    NPC=brain_undead
    FAME={100 3000}
    KARMA={-5000 -6999}
    STR={12 30}
    INT={86 115}
    DEX={68 75}
    MAXHITS={150 210}
    MAGICRESISTANCE={75.0 95.0}
    TACTICS={45.0 65.0}
    WRESTLING={50.0 70.0}
    FOCUS={78.0 110.0}

    MONSTER_POWER MONSTERPOW_MANADRAIN_FAR
    MONSTER_POWER MONSTERPOW_CHILL

    NPC_AGGRAVATE dam_energy
    NPC_REGENDAM dam_cold
    RESPOISON=80

ON=@NpcRestock
    ITEM=i_coin_copper,{10 25}
    ITEM=i_magia_medio
    ITEM={i_r_asa_morcego 1 i_r_olho_morto_vivo 1},{3 5}
    ITEM={i_loot_especial 1 0 3}


//*****************************************************************************
// RATO DE SEPULTURA (só para magia infestation)
//*****************************************************************************

[CHARDEF c_rato_sepultura]
ID=c_rat
NAME=rato de sepultura
ANIM=01fff
SOUND=snd_ANIMALS_RAT1
ICON=i_pet_RAT
DAM=1,2
ARMOR=6
RESOURCES=1 i_entranhas
CAN=MT_WALK|MT_RUN
TEVENTS=e_combat

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Rato de sepultura

on=@create
NPC=brain_monster
FAME={100 2000}
KARMA={-999 -5999}
STR=10
DEX=100
INT=2

MAGICRESISTANCE=45.0
TACTICS=15.0
WRESTLING=15.0


//*****************************************************************************
// TLALOC
//*****************************************************************************

[CHARDEF c_tlaloc]
ID=148
NAME=Tlaloc
ICON=i_pet_LICH
SOUND=snd_MONSTER_LICHE1
DAM=6,18
ARMOR=30
RESOURCES=2 i_r_olho_morto_vivo
CAN=MT_WALK|MT_EQUIP|MT_USEHANDS
DESIRES=t_bone,i_gold,t_wand,t_reagente,e_undead
TEVENTS=e_undead
TEVENTS=e_caster_undead
TEVENTS=e_combat

CATEGORY=MyT - Monstros GM
SUBSECTION=Galthar
DESCRIPTION=Tlaloc

ON=@Create
EVENTS +e_tlaloc
skill_init
TITLE=O Liche
NPC=brain_undead
FAME={600 5000}
KARMA={-4000 -4999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_physical
RESCOLD=80
RESFIRE=30
STR={33 45}
MAXHITS={145 231}
DEX={80 90}
INT={185 210}

PARRYING={55.0 65.0}
WRESTLING={20.0 50.0}
MAGERY={150.0 250.0}
MAGICRESISTANCE={70.0 76.0}
TACTICS={50.0 60.0}

ON=@NPCRestock
ITEM={ i_pocao_fraca 1 i_pocao_media 2}
ITEM={ i_copper_regular 2 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_copper_regular 1 i_copper_rico 2 }
ITEMNEWBIE=i_tlaloc_invis

[EVENTS e_tlaloc]
on=@Environchange
if (<isplayer>) && (!<restest 1 i_necronomico>)
 serv.newitem i_necronomico
 new.cont=<uid>
 new.attr |= attr_newbie
endif

on=@death
IF (<isplayer>)
 aid
 bark 4
 invis
 serv.newitem i_gold
 new.type t_normal
 new.attr 092
 new.color -1
 new.timer 3
 new.p=<p>
 new.effect 2 i_fire_column 0 30 0 055C
 new.sfx 01e1
 return 1
endif

on=@ClientToolTip
f_sendTooltip <name>, O mestre Liche
return 1

[ITEMDEF i_tlaloc_invis]
ID=i_horn_dreadhorn
TYPE=t_script
NAME=Effecter do Tlaloc (GM)

on=@dclick
src.invis
src.update
serv.newitem i_gold
new.type t_normal
new.attr 012
new.color -1
new.timer 3
new.p=<src.p>
new.effect 2 i_fire_column 0 30 0 055C
new.sfx 01e1
return 1

//*****************************************************************************
// Cavaleiro das sombras
//*****************************************************************************
[CHARDEF 311]//234
//Undead warrior forte
DEFNAME=c_cavaleiro_sombras
NAME=Cavaleiro das Sombras
DAM=10,21
RESOURCES=2 i_r_olho_morto_vivo
ARMOR=50
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS|MT_RUN|MT_EQUIP
BLOODCOLOR=colors_green
TEVENTS=e_combat
TEVENTS=e_undead
SOUND=372

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Cavaleiro das Sombras

on=@create
str={90 150}
MAXHITS={320 460}
dex={70 90}
int={70 110}

PARRYING={20.0 30.0}
MAGICRESISTANCE={15.0 40.0}
TACTICS={55.0 70.0}
WRESTLING={65.0 90.0}
SWORDSMANSHIP={65.0 90.0}
FAME=2500
KARMA=-4000

NPC_REGENDAM dam_poison

ON=@NPCrestock
ITEM={ i_gladio 1 i_cimitarra 1 i_sword_claymore 1 i_espada_larga 1 i_espada_longa 1 i_sabre }
ITEM={ I_SILVER_MEDIO }
ITEM={ i_espada_cristal 1 i_joias_pobre 1 i_random_special_arrows 1 }

//*****************************************************************************
// Fantasma (assombração)
//*****************************************************************************
[CHARDEF 748]
//SPECTRE (Ghoul,Ghost or Spectre)
DEFNAME=c_shade
NAME=Fantasma
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
RESOURCES=2 i_r_olho_morto_vivo
DAM=3,13
ARMOR=40
CAN=MT_WALK|MT_GHOST|MT_FLY|MT_RUN
FOODTYPE=
BLOODCOLOR=
TEVENTS=e_PvM
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Espectrais
DESCRIPTION=Fantasma (assombração)

ON=@Create
NPC=brain_undead
FAME=1500
KARMA=-3000
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_fire
RESCOLD=80
STR={30 40}
DEX={66 80}
INT={42 60}
MAXHITS={80 110}

PARRYING={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={15.0 25.0}
WRESTLING={75.0 87.0}
FOCUS={25.0 35.0}

MONSTER_POWER MONSTERPOW_MANADRAIN_FAR
MONSTER_POWER MONSTERPOW_CHILL
MONSTER_POWER MONSTERPOW_LIFEDRAIN

ON=@NPCRestock
ITEM={ I_RANDOM_SET1_ROUPA 1 i_copper_regular 2}

//*****************************************************************************
// Mumia
//*****************************************************************************
[CHARDEF 09a]
DEFNAME=c_mummy
NAME=Mumia
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_mummy
RESOURCES=2 i_r_olho_morto_vivo
DAM=15,40
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=01
CAN=MT_WALK|MT_USEHANDS
MOVERATE=110
ARMOR=30
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_PvM
TEVENTS=e_undead
TEVENTS=e_combat

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Mumia

ON=@Create
    NPC=brain_monster
    FAME=4000
    KARMA=-4000
    STR={40 70}
    MAXHITS={280 400}
    INT={26 40}
    DEX={30 50}
    MAGICRESISTANCE=100.0
    TACTICS={35.1 50.0}
    WRESTLING={35.1 50.0}
    NPC_IMMUNE dam_magic
    NPC_AGGRAVATE dam_fire | dam_slash
    NPC_REGENDAM dam_poison

ON=@NpcRestock
    ITEM=I_COPPER_RICO 1
    ITEM=i_r_alho,10
    ITEM=i_bandage,10

//*****************************************************************************
// SENHOR DAS SOMBRAS
//*****************************************************************************

[CHARDEF 092]
//Undead mago bem forte
DEFNAME=c_senhor_sombras
NAME=Senhor das Sombras
DAM=10,17
RESOURCES=i_caveira_mago_negro,2 i_r_olho_morto_vivo
ARMOR=34
CAN=MT_WALK|MT_GHOST|MT_USEHANDS
BLOODCOLOR=
TEVENTS=e_combat
TEVENTS=e_caster_undead
TEVENTS=e_undead
SOUND=snd_monster_reaper1

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Senhor das sombras

ON=@Create
NPC=brain_undead
FAME={1000 2000}
KARMA={-6000 -7999}
STR={50 60}
INT={320 400}
MAXHITS=<int>
DEX={40 60}
NPC_REGENDAM dam_poison
RESCOLD=80
RESFIRE=35

MAGERY={120.0 150.0}
MAGICRESISTANCE={100.0 120.0}
TACTICS={15.0 25.0}
WRESTLING={15.0 25.0}

on=@Death
sfx 0fr
LOCAL.DAMAGE=<eval <magery>/120>
FORPLAYERS 8
 damage <LOCAL.DAMAGE> dam_magic
 effect 3 i_fx_glow_spike 0 16 0 020
ENDFOR

on=@NPCRestock
ITEM=i_magia_rico
ITEM=i_copper_milhonario 1
ITEM=i_book_WoP_morte


//*****************************************************************************
// Rei Adelber, o morto
//*****************************************************************************
[CHARDEF c_exrei_adelber]
ID=0190
Name=Rei Adelber
ARMOR=0
ICON=i_pet_MAN
DAM=0,0
SOUND=0482
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=2 i_r_olho_morto_vivo
FOODTYPE=15 t_corpse
DESIRES=i_vela_luna
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=1
TEVENTS=e_undead
TEVENTS=e_king_undead
TEVENTS=e_combat

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Reis mortos
DESCRIPTION=Rei Adelber

ON=@RECEIVEITEM
IF (<argo.baseid>==i_vela_luna)
 face <SRC>
 flags |= 04
 Say Obrigado, gentil alma.
 timerf 2,say,Pegue isto como agradecimento.
 src.timerf 4,f_king_give_axe
 timerf 6,f_haut_vanish
 return 0
endif
return 1

ON=@NPCSEENEWPLAYER
IF (<src.restest 1 i_vela_luna>)
 say=@026 A vela de Luna... Voce a tem! Luna o abencoe...
 karma=2000
 update
ELSE
 dorand 3
  SAY=@026 Liberte-me!
  SAY=@026 Nao quero mais machucar meu povo!
  SAY=@026 Fuja! Nao quero machuca-lo, fuja!
 enddo
ENDDO
SFX=<hval {0482 0486}>

ON=@Create
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_pierce|dam_energy
RESCOLD=80
RESFIRE=20
FAME={600 5000}
KARMA={-4000 -4999}

PARRYING=60.0
WRESTLING=80.0
SWORDSMANSHIP=25.0
MAGICRESISTANCE=50.0
TACTICS=80.0

STR=80
DEX=60
INT=100
MAXHITS=120

FLAGS |= statf_conjured

ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_braco_anel
COLOR=0158
ITEMNEWBIE=i_perna_anel
COLOR=0158
ITEMNEWBIE=i_luva_anel
COLOR=0158
ITEMNEWBIE=i_peito_placa
COLOR=04de
ITEMNEWBIE=i_pescoco_courom
ITEMNEWBIE=i_gladio
ITEM=i_backpack
ITEMNEWBIE=i_boots_calf

//*****************************************************************************
// Rei Adelber II, o morto
//*****************************************************************************
[CHARDEF c_exrei_adelber_2]
ID=0190
Name=Rei Adelber II
ARMOR=0
ICON=i_pet_MAN
DAM=0,0
SOUND=0482
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=2 i_r_olho_morto_vivo
FOODTYPE=15 t_corpse
DESIRES=i_livro_mond
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=1
TEVENTS=e_undead
TEVENTS=e_king_undead
TEVENTS=e_combat

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Reis mortos
DESCRIPTION=Rei Adelber II

ON=@NPCSEENEWPLAYER
IF (<src.restest 1 i_livro_mond>)
 say=@026 O livro de Mond... Voce o tem! Mond o abencoe...
 karma=2000
 update
ELSE
 dorand 3
  SAY=@026 Liberte-me!
  SAY=@026 Nao quero mais machucar meu povo!
  SAY=@026 Fuja! Nao quero machuca-lo, fuja!
 enddo
ENDDO
SFX=<hval {0482 0486}>

ON=@RECEIVEITEM
IF (<argo.baseid>==i_livro_mond)
 face <SRC>
 flags |= 04
 Say Obrigado, gentil alma.
 timerf 2,say,Pegue isto como agradecimento.
 src.timerf 4,f_king_give_crescent
 timerf 6,f_haut_vanish
 return 0
endif
return 1

ON=@Create
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_pierce|dam_energy
RESCOLD=80
RESFIRE=20
FAME={600 5000}
KARMA={-4000 -4999}

PARRYING=60.0
WRESTLING=80.0
SWORDSMANSHIP=25.0
MAGICRESISTANCE=50.0
TACTICS=80.0

STR=80
DEX=60
INT=100
MAXHITS=120

FLAGS |= statf_conjured

ITEMNEWBIE=i_hair_short
ITEMNEWBIE=i_braco_anel
COLOR=0158
ITEMNEWBIE=i_perna_anel
COLOR=0158
ITEMNEWBIE=i_luva_anel
COLOR=0158
ITEMNEWBIE=i_peito_placa
COLOR=04de
ITEMNEWBIE=i_pescoco_courom
ITEMNEWBIE=i_espada_longa
ITEMNEWBIE=i_broquel
ITEM=i_backpack
ITEMNEWBIE=i_boots_calf
ITEMNEWBIE=i_cape
COLOR=03c2

//*****************************************************************************
// Rei Sidroc , o morto
//*****************************************************************************
[CHARDEF c_exrei_sidroc]
ID=0190
Name=Rei Sidroc
ARMOR=0
ICON=i_pet_MAN
DAM=0,0
SOUND=0482
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=2 i_r_olho_morto_vivo
FOODTYPE=15 t_corpse
DESIRES=i_sino_atila
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=1
TEVENTS=e_undead
TEVENTS=e_king_undead
TEVENTS=e_combat

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Reis mortos
DESCRIPTION=Sidroc

ON=@NPCSEENEWPLAYER
IF (<src.restest 1 i_sino_atila>) 
 say=@026 O sino de Atila... Voce o tem! Atila o faça forte!
 karma=2000
 update
ELSE
 dorand 3
  SAY=@026 Liberte-me!
  SAY=@026 Nao quero mais machucar meu povo!
  SAY=@026 Fuja! Nao quero machuca-lo, fuja!
 enddo
ENDDO
SFX=<hval {0482 0486}>

ON=@RECEIVEITEM
IF (<argo.baseid>==i_sino_atila)
 face <SRC>
 flags |= 04
 Say Obrigado, gentil alma.
 timerf 2,say,Pegue isto como agradecimento.
 src.timerf 4,f_king_give_pike
 timerf 6,f_haut_vanish
 return 0
endif
return 1

ON=@Create
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_pierce|dam_energy
RESCOLD=80
RESFIRE=20
FAME={600 5000}
KARMA={-4000 -4999}

PARRYING=60.0
WRESTLING=80.0
SWORDSMANSHIP=25.0
MAGICRESISTANCE=50.0
TACTICS=80.0

STR=80
DEX=60
INT=100
MAXHITS=120

FLAGS |= statf_conjured

ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_braco_placa
COLOR=0158
ITEMNEWBIE=i_perna_anel
COLOR=0158
ITEMNEWBIE=i_luva_anel
COLOR=0158
ITEMNEWBIE=i_peito_malha
COLOR=04de
ITEMNEWBIE=i_pescoco_courom
ITEMNEWBIE=i_gladio
ITEM=i_backpack
ITEMNEWBIE=i_boots_calf
ITEMNEWBIE=i_cape
COLOR=03c2

[ITEMDEF i_vela_luna]
ID=01C14
NAME=A Vela de Luna
TYPE=t_script
CATEGORY=MyT - quest items
SUBSECTION=Reis mortos
DESCRIPTION=Vela de Luna

on=@dclick
src.sysmessage Este fogo nunca queima e esta vela nunca se apaga.
return 1

[ITEMDEF i_livro_mond]
ID=01C13
NAME=O Livro de Respostas de Mond
TYPE=t_script
CATEGORY=MyT - quest items
SUBSECTION=Reis mortos
DESCRIPTION=Livro de mond

on=@dclick
src.sysmessage Neste livro nao ha respostas. So perguntas
return 1

[ITEMDEF i_sino_atila]
ID=01C12
NAME=O sino de Atila
TYPE=t_script
CATEGORY=MyT - quest items
SUBSECTION=Reis mortos
DESCRIPTION=Sino de atila

on=@dclick
sfx 0507
return 1


[ITEMDEF i_gerador_assombracao]
ID=i_worldgem_bit
NAME=Gerador de Assombraçoes
TYPE=t_script
CATEGORY=MyT - quest items
SUBSECTION=Reis mortos
DESCRIPTION=Gerador de assombrações


on=@create
attr=090

on=@dclick
timerd 1
src.sysmessage Gerador de assombracoes resetado.
return 1

on=@timer
IF (<var.thour>==0) && (!<uid.<tag0.char>.hits>)
 dorand 3
  serv.newnpc c_exrei_adelber
  serv.newnpc c_exrei_adelber_2
  serv.newnpc c_exrei_sidroc
 enddo
 new.events +e_haunt
 new.movenear <UID> 6
 new.home=<p>
 tag.char=<new.uid>
endif
timer=450
return 1

//*****************************************************************************
// MASSA DE CARNE
//*****************************************************************************
[chardef 319] //c_mound_maggots
defname=c_massa_carne
NAME=Massa de Carne
SOUND=snd_monster_slime1
ICON=i_pet_mound_maggots
CAN=MT_WALK
DAM=8,12
ARMOR=60
FOODTYPE=20 t_meat_raw
DESIRES=c_zombie
AVERSIONS=t_TRAP
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Massa de Carne

ON=@Create
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
NPC_IMMUNE dam_pierce
RESCOLD 80

STR={70 90}
DEX={50 60}
INT={26 40}
MAXHITS={150 170}

POISONING={90.0 95.0}
PARRYING={20.0 30.0}
MAGICRESISTANCE={15.0 40.0}
TACTICS={75.0 80.0}
WRESTLING={65.0 70.0}
FAME=1700
KARMA={-2000 -3999}

//*****************************************************************************
// ZUMBI COM 4 PERNAS RASTEJANTE
//*****************************************************************************

[CHARDEF 305] //c_gore_fiend
//ZUmbi de quatro perna
DEFNAME=c_zumbi_quadrupide
NAME=Zumbi rastejador
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_gorefiend
ANIM=078c7f
DAM=6,12
ARMOR=10
CAN=MT_WALK|MT_RUN
FOODTYPE=
//SHELTER=r_spooky,r_dungeon
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Zumbi Rastejante

ON=@Create
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
NPC_IMMUNE dam_pierce
FAME={600 2000}
KARMA={-3000 -3999}
STR={40 44}
DEX={65 70}
INT={42 60}
MAXHITS={80 100}

PARRYING={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={35.0 45.0}
WRESTLING={55.0 60.0}
FOCUS={25.0 35.0}

ON=@NPCRestock
ITEM={ I_RANDOM_SET1_ROUPA 1 i_copper_regular 1}

//*****************************************************************************
// Golem de ossos
//*****************************************************************************
[CHARDEF 309] // c_patchwork_skeleton
DEFNAME=c_golem_ossos
NAME=Golem de Ossos
SOUND=snd_monster_skletn1
ICON=i_pet_patchwork_sklt
RESOURCES=8 i_reag_bone
DAM=11,22
RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=33
CAN=MT_WALK|MT_RUN
ARMOR=30
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_undead
TEVENTS=e_combat

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Esqueleto Superior

ON=@Create
    NPC=brain_undead
    FAME=4000
    KARMA=-4000
    STR={80 120}
    MAXHITS={250 350}
    INT={26 40}
    DEX={65 70}
    MAGICRESISTANCE=70.0
    TACTICS={55.1 65.0}
    WRESTLING={65.1 70.0}
    NPC_AGGRAVATE dam_slash
    NPC_REGENDAM dam_poison
    NPC_IMMUNE dam_pierce

ON=@NpcRestock
    ITEM={ i_copper_regular 2 i_joias_pobre 1}
    ITEM=i_bandage,5

//*****************************************************************************
// Golem de carne
//*****************************************************************************
[CHARDEF 304] // c_flesh_golem
//Undead zumbi mais forte de todos
defname=c_golem_carne
NAME=Golem de Carne
SOUND=snd_monster_zombie1
ICON=i_pet_fleshgolem
DAM=9,23
RESOURCES=2 i_r_olho_morto_vivo
ARMOR=0
CAN=MT_WALK|MT_RUN
BLOODCOLOR=colors_green
TEVENTS=e_combat
TEVENTS=e_undead
SOUND=372

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Golem de Carne

on=@create
str={180 205}
dex={65 70}
int={10 20}
MAXHITS={600 675}

PARRYING={20.0 30.0}
MAGICRESISTANCE={15.0 40.0}
TACTICS={55.0 65.0}
WRESTLING={75.0 90.0}
FAME=2500
KARMA=-4000

NPC_REGENDAM dam_poison

ON=@NPCrestock
ITEM={ I_cura }
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEm={ I_pocao_rara }
ITEM={ I_COPPER_MILHONARIO }

//*****************************************************************************
// Demonio dos ossos
//*****************************************************************************
[CHARDEF 308] //c_bone_daemon
defname=c_demonio_ossos
NAME=Demonio dos Ossos
SOUND=snd_monster_skletn1
ICON=i_pet_bonedaemon
RESOURCES=8 i_reag_bone
DAM=16,22
RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=33
CAN=MT_WALK
ARMOR=35
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_undead
TEVENTS=e_combat
TEVENTS=e_caster_undead

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Senhor dos ossos

ON=@Create
    NPC=brain_undead
    FAME=4000
    KARMA=-4000
    STR={220 350}
    MAXHITS={750 850}
    INT={380 420}
    DEX={75 80}

    MAGERY={120.0 130.0}
    MAGICRESISTANCE=70.0
    TACTICS={75.1 90.0}
    WRESTLING={80.1 85.0}

    NPC_IMMUNE dam_magic
    NPC_REGENDAM dam_poison
    NPC_IMMUNE dam_pierce
    RESCOLD=80
    RESFIRE=30

ON=@NPCRestock
ITEM={ i_pocao_fraca 1 i_pocao_media 2}
ITEM={ I_SILVER_MEDIO}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEm={ i_joias_regular}
ITEM={ i_espada_cristal 1 i_martelo_fogo 1 i_random_special_arrows 2 }

//*****************************************************************************
// Andarilho Putrido
//*****************************************************************************
[CHARDEF 259] //c_monstrous_interred_grizzle
defname=c_andarilho_putrido
NAME=Andarilho Putrido
SOUND=snd_monster_skletn1
ICON=i_pet_bonedaemon
RESOURCES=8 i_reag_bone
DAM=10,14
RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=33
CAN=MT_WALK|MT_RUN
ARMOR=30
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_undead
TEVENTS=e_PvM
TEVENTS=e_combat

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Andarilho Putrido

ON=@Create
    NPC=brain_undead
    FAME=4000
    KARMA=-4000
    STR={90 110}
    MAXHITS={200 250}
    INT={20 70}
    DEX={65 70}

    MAGICRESISTANCE=70.0
    TACTICS={65.1 70.0}
    WRESTLING={55.1 65.0}

    NPC_IMMUNE dam_magic
    NPC_REGENDAM dam_poison
    RESFIRE=40

ON=@NPCRestock
ITEM={ i_pocao_fraca 1 i_pocao_media 2}
ITEM={ i_copper_regular 2 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}

//*****************************************************************************
// DRAGAO ESQUELETO
//*****************************************************************************
[chardef 104] //c_skeletal_dragon
defname=c_dragao_esqueleto
name=Dragao Esqueleto
SOUND=snd_monster_dragon1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=12,29
ARMOR=30
RESOURCES=25 i_reag_bone
FOODTYPE=80 t_meat_raw,t_gem
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
TEVENTS=e_carnivores3
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Dragao Esqueleto

ON=@Create
NPC=brain_dragon
FAME={3000 9000}
KARMA={-5000 -5999}

STR={495 525}
DEX={85 90}
INT={400 500}
MAXHITS={1000 1400}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=100.0

    NPC_REGENDAM dam_poison
    NPC_IMMUNE dam_pierce

ON=@NPCRestock
ITEM=i_loot_dragao1

[EOF]