//*****************************************************************************
//*****************************************************************************
// NPCs
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 08/06/2008 18:06 pelo script versão 1
//*****************************************************************************
// 4    seres aquaticos
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// seres aquaticos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_sea_monster
//*****************************************************************************
[CHARDEF 05f]
DEFNAME=c_sea_monster
NAME=monstro marinho
ICON=i_pet_snake
CAN=mt_swim
AVERSIONS=r_civilization
DESIRES=t_ship
FOODTYPE=25 t_meat_raw,t_fish
BLOODCOLOR=
RESOURCES=2 i_ribs_raw,i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
SOUND=snd_monster_seaserp1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=5,15
MOVERATE=100

CATEGORY=myt - animais
SUBSECTION=seres aquaticos
DESCRIPTION=monstro marinho

ON=@CREATE
NPC=brain_monster
STR={165 225}
DEX={58 85}
INT={53 85}
FAME={2000 6000}
KARMA={-3000 -3999}
MAGICRESISTANCE={60.0 75.0}
PARRYING={65.0 75.0}
TACTICS={60.0 70.0}
WRESTLING={60.0 75.0}
f_npc_spawn


ON=@NPC_RESTOCK

            
//*****************************************************************************
// c_sea_serpent
//*****************************************************************************
[CHARDEF 096]
DEFNAME=c_sea_serpent
NAME=serpente marinha
ICON=i_pet_shark
CAN=mt_swim
AVERSIONS=r_civilization
DESIRES=t_ship
FOODTYPE=25 t_meat_raw,t_fish
BLOODCOLOR=
RESOURCES=2 i_ribs_raw,8 i_reag_serpent_scale, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
SOUND=snd_monster_seaserp1
ANIM=01ff
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=5,15
MOVERATE=100

CATEGORY=myt - animais
SUBSECTION=seres aquaticos
DESCRIPTION=serpente marinha

ON=@CREATE
NPC=brain_monster
COLOR=colors_blue
STR={165 185}
DEX={58 85}
INT={53 85}
FAME={2000 6000}
KARMA={-3000 -3999}
MAGICRESISTANCE={60.0 75.0}
PARRYING={65.0 75.0}
TACTICS={60.0 70.0}
WRESTLING={60.0 75.0}
f_npc_spawn


ON=@NPC_RESTOCK

            
//*****************************************************************************
// c_dolphin
//*****************************************************************************
[CHARDEF 097]
DEFNAME=c_dolphin
NAME=golfinho
ICON=i_pet_dolphin
CAN=mt_swim
AVERSIONS=r_civilization
DESIRES=t_ship,c_dolphin
FOODTYPE=5 t_fish
BLOODCOLOR=
RESOURCES=1 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
SOUND=snd_animals_dolphin1
ANIM=019f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=8
DAM=3,6
MOVERATE=100

CATEGORY=myt - animais
SUBSECTION=seres aquaticos
DESCRIPTION=golfinho

ON=@CREATE
NPC=brain_animal
STR={21 49}
DEX={66 85}
INT={16 31}
FAME=200
KARMA=-1
MAGICRESISTANCE={15.0 20.0}
PARRYING={65.0 75.0}
TACTICS={19.0 29.0}
TAMING=80.0
WRESTLING={19.0 29.0}
f_npc_spawn


ON=@NPC_RESTOCK

            
//*****************************************************************************
// c_walrus
//*****************************************************************************
[CHARDEF 0dd]
DEFNAME=c_walrus
NAME=leao-marinho
ICON=i_pet_walrus
CAN=mt_walk|mt_run
AVERSIONS=r_civilization
DESIRES=r_snow,c_walrus
FOODTYPE=5 t_fish
BLOODCOLOR=
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
SOUND=snd_animals_walrus1
ANIM=01fff
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=9
DAM=3,6
MOVERATE=100

CATEGORY=myt - animais
SUBSECTION=seres aquaticos
DESCRIPTION=leao-marinho

ON=@CREATE
NPC=brain_animal
STR={21 29}
DEX={46 55}
INT={16 20}
FAME=25
KARMA={-300 -399}
MAGICRESISTANCE={15.0 20.0}
PARRYING={45.0 55.0}
TACTICS={19.0 29.0}
TAMING=50.0
WRESTLING={19.0 29.0}
f_npc_spawn


ON=@NPC_RESTOCK

            
[EOF]
