//*****************************************************************************
// ELEMENTAL DO AR
//*****************************************************************************
[CHARDEF 0d]
DEFNAME=c_elem_air
NAME=Elemental do ar
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
ANIM=079dff
CAN=MT_WALK|MT_FLY
FOODTYPE=
//SHELTER=r_mountains
DESIRES=r_mountains
BLOODCOLOR=colors_white
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=10,14
ARMOR=25 
MOVERATE=60 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (ar)
DESCRIPTION=Elemental ar

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={1000 6000}
KARMA={-4000 -4999}
STR=30
DEX=60 
INT=110 
MAXHITS={75 125}
MAXMANA={150 200}

MAGERY={70.0 80.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}

ON=@NPCRestock
ITEM=i_pocao_fraca
//ITEM={ i_pocao_fraca 1 i_pocao_media 1 }
//ITEM={ i_pocao_forte 1 i_pocao_media 1 }

//*****************************************************************************
// SERVO ETEREO
//*****************************************************************************

[CHARDEF c_ethereal_servant]
ID=c_man
NAME=servo etereo
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_ORC
ANIM=078c7f
DAM=3,9
ARMOR=14
CAN=MT_WALK|MT_RUN|MT_EQUIP
TEVENTS=e_no_corpse
TEVENTS=e_mage_phaser
TEVENTS=e_PvM
TEVENTS=e_combat 


CATEGORY=MyT - Monstros
SUBSECTION=Monstros (ar)
DESCRIPTION=Servo etereo

ON=@CREATE
f_npc_spawn
NPC=brain_monster
COLOR=0ffff
UNDERWEAR=0
FAME=1000
KARMA=-5000
STR={55 80}
DEX={55 70}
INT={30 60}

PARRYING={50.0 75.0}
MAGICRESISTANCE={50.0 75.0}
TACTICS={55.0 80.0}
WRESTLING={50.0 70.0}
MAGERY={20.0 40.0}
