//*****************************************************************************
//*****************************************************************************
//
// NPCs MyT por:
//	Galthar
//	UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************



//*****************************************************************************
// HOMEM
//*****************************************************************************
[CHARDEF 0190]
DEFNAME=c_man
Name=Homem
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01

TEVENTS=e_combat 
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk

CATEGORY=MYT - NPCs
SUBSECTION=Humanos
DESCRIPTION=Homem

ON=@Create
NPC=brain_human
COLOR=colors_skin

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

STR={50 70}
DEX={50 70}
INT={50 70}

//*****************************************************************************
// MULHER
//*****************************************************************************
[CHARDEF 0191]
DEFNAME=c_woman
NAME=Mulher
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food,t_fruit
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
SOUND=snd_human_foomph01
BLOODCOLOR=0

TEVENTS=e_combat 
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk

CATEGORY=MYT - NPCs
SUBSECTION=Humanos
DESCRIPTION=Mulher

ON=@Create
NPC=brain_human
COLOR=colors_skin

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

STR={50 70}
DEX={50 70}
INT={50 70}


//*****************************************************************************
// HOMEM INVISIVEL
//*****************************************************************************
[CHARDEF 01a8]
//Use this as our invis man id.
DEFNAME=c_man_invisible
NAME=Homem
CAN=MT_WALK|MT_RUN|MT_USEHANDS
ICON=i_pet_MAN
RESOURCES=4 i_ribs_raw
FOODTYPE=15 t_food,t_fruit
DESIRES=i_gold,e_notoriety
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_combat 
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default

CATEGORY=MYT - NPCs
SUBSECTION=Humanos
DESCRIPTION=invisivel

ON=@Create
NPC=brain_human

FENCING={8.0 19.0}
PARRYING={8.0 19.0}
SWORDSMANSHIP={8.0 19.0}
WRESTLING={8.0 19.0}
MACEFIGHTING={8.0 19.0}
MAGICRESISTANCE={8.0 19.0}
TACTICS={8.0 19.0}


//*****************************************************************************
// HOMEM FANTASMA
//*****************************************************************************
[CHARDEF 0192]
//Ghost robe is not automatic !
//DEFNAME2=GHOSTMAN
DEFNAME=c_ghost_man
NAME=Fantasma
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST
RESOURCES=
FOODTYPE=
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety

CATEGORY=MYT - NPCs
SUBSECTION=Humanos
DESCRIPTION=Homem (fantasma)

ON=@Create
NPC=brain_human

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}


//*****************************************************************************
// MULHER FANTASMA
//*****************************************************************************
[CHARDEF 0193]
//Ghost robe is not automatic !
//DEFNAME2=GHOSTWOMAN
DEFNAME=c_ghost_woman
NAME=Fantasma
ICON=i_pet_woman
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST|MT_FEMALE
RESOURCES=8 i_ribs_raw
FOODTYPE=
//SHELTER=r_house
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

CATEGORY=MYT - NPCs
SUBSECTION=Humanos
DESCRIPTION=Mulher (fantasma)

ON=@Create
NPC=brain_human

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}



//*****************************************************************************
// GM
//*****************************************************************************
[CHARDEF 03db]
DEFNAME=c_man_gm
NAME=GM
ICON=i_pet_MAN
FOODTYPE=15 t_food, t_fruit
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS|MT_SWIM|MT_GHOST
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=Humanos
DESCRIPTION=GM

ON=@Create
STR={130 150}
INT={170 190}
DEX={100 150}











//############################################################################
//
//				ANTAGONISTAS
//
//############################################################################





//*****************************************************************************
// laveque arqueiro
//*****************************************************************************
[CHARDEF c_laveque_archer]
ID=c_man
NAME=#NAMES_HUMANMALE de LaVeque
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=LaVeque
DESCRIPTION=Arqueiro

ON=@Create
NPC=brain_human
COLOR=colors_skin
KARMA=-5000

ARCHERY=75.0
TACTICS=75.0
FENCING=45.0

STR=60
DEX=92
INT=100		//para ver mais rapido
MAXHITS=120

ITEM=i_kryss
ITEM=i_bow_long
MOREY=50
ITEM=i_arrow
AMOUNT=15
ITEM=i_barbante_silver
ITEMNEWBIE=i_peito_courom
ITEMNEWBIE=i_braco_courom
ITEMNEWBIE=i_perna_courom
ITEMNEWBIE=i_luva_courom
ITEMNEWBIE=i_pescoco_courom
ITEMNEWBIE=i_cabeca_courom
ITEM=i_bottle_yellow
MORE2=1500
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

//*****************************************************************************
// laveque espadachin
//*****************************************************************************
[CHARDEF c_laveque_swords]
ID=c_man
NAME=#NAMES_HUMANMALE de LaVeque
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=LaVeque
DESCRIPTION=Espadachim

ON=@Create
NPC=brain_human
COLOR=colors_skin
KARMA=-5000

SWORDSMANSHIP=75.0
TACTICS=75.0
FENCING=45.0

STR=92
DEX=60
INT=50
MAXHITS=120

ITEM=i_kryss
ITEM=i_espada_longa
ITEMNEWBIE=i_peito_malha
ITEMNEWBIE=i_braco_malha
ITEMNEWBIE=i_perna_malha
ITEMNEWBIE=i_luva_malha
ITEMNEWBIE=i_pescoco_malha
ITEMNEWBIE=i_cabeca_malha
ITEMNEWBIE={i_escudo_batalham 1 i_escudo_madeira 1 i_broquel 1}
ITEM=i_bottle_yellow
MORE2=1500
ITEM=i_bottle_white
MORE2=2000
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

//*****************************************************************************
// laveque maça
//*****************************************************************************
[CHARDEF c_laveque_maca]
ID=c_man
NAME=#NAMES_HUMANMALE de LaVeque
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=LaVeque
DESCRIPTION=Maceiro

ON=@Create
NPC=brain_human
COLOR=colors_skin
KARMA=-5000

MACEFIGHTING=82.0
TACTICS=82.0
FENCING=45.0

STR=92
DEX=60
INT=50
MAXHITS=120

ITEM=i_kryss
ITEM={i_maca 1 i_maca_guerra 1}
ITEMNEWBIE=i_peito_malha
ITEMNEWBIE=i_braco_malha
ITEMNEWBIE=i_perna_malha
ITEMNEWBIE=i_luva_malha
ITEMNEWBIE=i_pescoco_malha
ITEMNEWBIE=i_elmo_aberto
ITEMNEWBIE={i_escudo_batalham 1 i_escudo_madeira 1 i_broquel 1}
ITEM=i_bottle_yellow
MORE2=1500
ITEM=i_bottle_orange
MORE2=2000
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

//*****************************************************************************
// laveque maça
//*****************************************************************************
[CHARDEF c_laveque_captain]
ID=c_man
NAME=#NAMES_HUMANMALE capitao LaVeque
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=0
SOUND=snd_human_moomph01
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MYT - NPCs
SUBSECTION=LaVeque
DESCRIPTION=Capitao

ON=@Create
NPC=brain_human
COLOR=colors_skin
KARMA=-5000

SWORDSMANSHIP=82.0
PARRYING=60.0
TACTICS=82.0
FENCING=45.0

STR=92
DEX=60
INT=50
MAXHITS=150

ITEM=i_kryss
MORE2=20
morex=2000
name=kryss (envenenada)
color=0105
tag.name=Kryss
ITEM=i_gladio
ITEMNEWBIE=i_peito_placa
ITEMNEWBIE=i_braco_placa
ITEMNEWBIE=i_perna_placa
ITEMNEWBIE=i_luva_placa
ITEMNEWBIE=i_pescoco_placa
ITEMNEWBIE=i_elmo_semi
ITEMNEWBIE=i_escudo_corpo
ITEM=i_bottle_yellow,2
MORE2=1500
ITEM=i_bottle_orange
MORE2=2000
ITEM=i_coin_copper,{10 25}
ITEM=i_boots_calf