//*****************************************************************************
// ZUMBI
//*****************************************************************************
[CHARDEF 03]
DEFNAME=c_zombie
NAME=Zumbi
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK
DAM=2,8
ARMOR=9
RESOURCES=10 t_eerie_stuff
FOODTYPE=20 t_meat_raw
DESIRES=c_zombie
AVERSIONS=t_TRAP
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Zumbi

ON=@Create
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
NPC_IMMUNE dam_pierce
RESCOLD 80

STR={46 70}
DEX={31 50}
INT={5 13}

PARRYING={20.0 30.0}
MAGICRESISTANCE={15.0 40.0}
TACTICS={35.0 50.0}
WRESTLING={35.0 50.0}
FAME=300
KARMA={-2000 -3999}

ON=@NPCrestock
ITEM={ i_copper_pobre 1 0 2 }
ITEM={ I_RANDOM_SET1_ROUPA 1 0 2}




//*****************************************************************************
// ZUMBI SUPERIOR
//*****************************************************************************
[CHARDEF c_zumbi_superior]
ID=c_zombie
NAME=Zumbi
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK
DAM=2,8
ARMOR=11
RESOURCES=10 t_eerie_stuff
FOODTYPE=20 t_meat_raw
DESIRES=c_zombie
AVERSIONS=t_TRAP
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Zumbi superior

ON=@Create
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
NPC_IMMUNE dam_pierce
RESCOLD 80
COLOR 096d

STR={70 90}
DEX={31 50}
INT={26 40}
MAXHITS={150 170}

PARRYING={20.0 30.0}
MAGICRESISTANCE={15.0 40.0}
TACTICS={45.0 55.0}
WRESTLING={45.0 55.0}
FAME=1700
KARMA={-2000 -3999}

ON=@NPCrestock
ITEM={ i_copper_pobre 1 0 1 }
ITEM={ I_RANDOM_SET1_ROUPA 1 0 2}

//*****************************************************************************
// LICHE
//*****************************************************************************
[CHARDEF 018]
DEFNAME=c_liche
NAME=Liche
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
DAM=16,20
ARMOR=20
RESOURCES=2 i_r_olho_morto_vivo
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
//SHELTER=r_dungeon,r_caves,r_spooky
DESIRES=t_bone,i_gold,t_wand,t_reagent
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_combat 
TEVENTS=e_caster_undead

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Liche

ON=@Create
NPC=brain_undead
FAME={600 5000}
KARMA={-4000 -4999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
RESCOLD=80
STR={155 184}
DEX={50 76}
INT={185 210}


PARRYING={55.0 65.0}
WRESTLING={20.0 50.0}
MAGERY={100.0 150.0}
MAGICRESISTANCE={70.0 76.0}
TACTICS={50.0 60.0}

ON=@NPCRestock
//ITEM={ i_pocao_fraca 2 i_pocao_media 1}
ITEM={ i_copper_regular 1 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_copper_regular 1 i_copper_rico 2 }


//*****************************************************************************
// MESTRE LICHE
//*****************************************************************************

[CHARDEF 148]
DEFNAME=c_m_liche_lord
NAME=Mestre Liche
ICON=i_pet_LICH
SOUND=snd_MONSTER_LICHE1
DAM=6,18
ARMOR=15
RESOURCES=2 i_r_olho_morto_vivo
CAN=MT_WALK
DESIRES=t_bone,i_gold,t_wand,t_reagente,e_undead
TEVENTS=e_undead
TEVENTS=e_combat
TEVENTS=e_caster_undead

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Mestre Liche

ON=@Create
NPC=brain_undead
FAME={600 5000}
KARMA={-4000 -4999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_physical
RESCOLD=80
RESFIRE=30
STR={33 45}
MAXHITS={145 231}
DEX={80 90}
INT={185 210}

PARRYING={55.0 65.0}
WRESTLING={20.0 50.0}
MAGERY={150.0 250.0}
MAGICRESISTANCE={70.0 76.0}
TACTICS={50.0 60.0}
//SPELLCIRCLES=2-4

ON=@NPCRestock
ITEM={ i_pocao_fraca 1 i_pocao_media 2}
ITEM={ i_copper_regular 2 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_copper_regular 1 i_copper_rico 2 }


//*****************************************************************************
// ESPECTRO
//*****************************************************************************

[CHARDEF 01a]
//SPECTRE (Ghoul,Ghost or Spectre)
DEFNAME=c_spectre
//DEFNAME2=SPECTRE
NAME=Espectro
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
ANIM=078c7f
DAM=3,13
ARMOR=14
CAN=MT_WALK|MT_GHOST|MT_FLY|MT_RUN
FOODTYPE=
//SHELTER=r_spooky,r_dungeon
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Espectrais
DESCRIPTION=Espectro

ON=@Create
NPC=brain_undead
FAME={600 2000}
KARMA={-1000 -1999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_fire|dam_physical
RESCOLD=80
STR={30 40}
DEX={66 80}
INT={42 60}
MAXHITS={120 150}

PARRYING={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={15.0 25.0}
WRESTLING={75.0 87.0}
FOCUS={25.0 35.0}

MONSTER_POWER MONSTERPOW_MANADRAIN_FAR

ON=@NPCRestock
ITEM={ I_RANDOM_SET1_ROUPA 1 i_copper_regular 2}





//*****************************************************************************
// ANJO DA MORTE (REAPER)
//*****************************************************************************

[CHARDEF 03ca]
DEFNAME=c_grim_reaper
NAME=Anjo da Morte
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS
BLOODCOLOR=colors_green
RESOURCES=2 i_r_olho_morto_vivo
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Espectrais
DESCRIPTION=Anjo da Morte

ON=@Create
COLOR=colors_black
NPC=brain_monster
KARMA={-5000 -3000}
FAME={1000 2000}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
RESCOLD=80
RESFIRE=30
STR={130 150}
INT={42 72}
DEX={100 150}



//*****************************************************************************
// ESQUELETO
//*****************************************************************************

[CHARDEF 032]
DEFNAME=c_skeleton
//DEFNAME2=BONE_MAGE
NAME=Esqueleto
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK
DAM=2,8
ARMOR=8
RESOURCES=8 i_reag_bone
FOODTYPE=
//SHELTER=r_spooky
DESIRES=t_bone,i_gold
BLOODCOLOR=-1
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Esqueleto

ON=@Create
NPC=brain_undead
FAME={100 2000}
KARMA={-999 -4999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_physical
NPC_IMMUNE dam_pierce
RESFIRE=80

STR={46 60}
DEX={56 75}
INT={16 40}

PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={45.0 50.0}
WRESTLING={45.0 55.0}

ON=@NPCRestock
ITEM=i_copper_pobre



//*****************************************************************************
// ESQUELETO COM MACHADO
//*****************************************************************************

[CHARDEF 038]
DEFNAME=c_skeleton_w_axe
NAME=Esqueleto
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
DAM=6,12
ARMOR=8
RESOURCES=8 i_reag_bone
CAN=MT_WALK|MT_USEHANDS|MT_RUN
FOODTYPE=
DESIRES=t_bone,i_gold
//SHELTER=r_spooky
BLOODCOLOR=-1
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Esqueleto (machado)

ON=@Create
NPC=brain_undead
FAME={100 2000}
KARMA={-999 -5999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_physical
NPC_IMMUNE dam_pierce
RESFIRE=80

STR={46 60}
MAXHITS={61 80}
DEX={56 75}
INT={16 50}

SWORDSMANSHIP={50.0 55.0}
PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}

ON=@NPCRestock
ITEM={i_random_machado 1 i_random_machado_enf 1}
ITEM={i_copper_pobre 2 i_copper_regular 1 0 1}



//*****************************************************************************
// ESQUELETO COM ESPADA
//*****************************************************************************

[CHARDEF 039]
DEFNAME=c_skeleton_w_sword
//DEFNAME2=BONE_KNIGHT
NAME=Esqueleto
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=7,13
ARMOR=9
RESOURCES=8 i_reag_bone
DESIRES=t_bone,i_gold
FOODTYPE=
BLOODCOLOR=-1
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Esqueleto (espada e escudo)

ON=@Create
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_physical
NPC_IMMUNE dam_pierce
RESFIRE=80

STR={46 60}
MAXHITS={69 90}
DEX={56 75}
INT={30 70}

SWORDSMANSHIP={50.0 55.0}
PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}

FAME={100 2000}
KARMA={-999 -5999}
//ALIGNMENT=EVIL

ON=@NPCRestock
ITEM=I_RANDOM_SET1_ENF
ITEM=i_copper_pobre



//*****************************************************************************
// GUARDIAO MORTOS
//*****************************************************************************

[CHARDEF c_guardiao_mortos]
ID=0190
TEVENTS=e_combat 
Name=Guardiao dos Mortos
ARMOR=10
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=2 i_r_olho_morto_vivo
FOODTYPE=15 t_corpse, t_gold
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=1
TEVENTS=e_undead
TEVENTS=e_caster_undead
TEVENTS=e_combat

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Guardião dos Mortos

ON=@Create

NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_pierce|dam_energy
RESCOLD=80
RESFIRE=20
FAME={600 5000}
KARMA={-4000 -4999}
COLOR=0482

PARRYING={50.0 75.0}
SWORDSMANSHIP={120.0 140.0}
WRESTLING={75.0 120.0}
MACEFIGHTING={75.0 120.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={120.0 140.0}
MAGERY={85.0 125.0}

STR=150
DEX=120
INT=120

ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_braco_placa
COLOR=02be
ITEMNEWBIE=i_perna_placa
COLOR=02be
ITEMNEWBIE=i_luva_placa
COLOR=02be
ITEMNEWBIE=i_peito_placa
COLOR=02be
ITEMNEWBIE=i_pescoco_placa
COLOR=02be
ITEMNEWBIE=i_machado_execucao
ITEM=i_backpack


ON=@Death
// Create death explosion to damage those nearby.
NEWITEM=i_fx_explode
act.TYPE=T_EXPLOSION
act.ATTR=ATTR_MOVE_NEVER | ATTR_CAN_DECAY
act.LINK=<uid>
act.morex=10 // damage
act.morey=090 // wFlags DAMAGE_GENERAL
act.morez=4 // iDist
act.p=<p>
act.TIMERD=5 // immediate decay
SFX 011d



//*****************************************************************************
// MAGO NEGRO
//*****************************************************************************

[CHARDEF 150]
//.add c_test
DEFNAME=c_test
NAME=testao
DAM=7,14
RESOURCES=2 i_r_olho_morto_vivo
ARMOR=7
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS|MT_RUN|MT_EQUIP
BLOODCOLOR=colors_green
TEVENTS=e_combat
TEVENTS=e_caster_undead
SOUND=372

on=@create
str=1
dex=1
int=1
color 0

[CHARDEF 124]
DEFNAME=c_mago_negro
NAME=mago negro
DAM=7,14
RESOURCES=2 i_r_olho_morto_vivo
ARMOR=7
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS|MT_RUN|MT_EQUIP
BLOODCOLOR=colors_green
TEVENTS=e_combat
TEVENTS=e_caster_undead
SOUND=372

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Mago Negro

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-999 -5999}
STR={50 60}
INT={90 120}
DEX={60 80}
TAG.OVERRIDE.MOVERATE=200
NPC_REGENDAM dam_poison
RESCOLD=80
RESFIRE=35

MAGERY={60.0 80.0}
MAGICRESISTANCE={80.0 120.0}
TACTICS={15.0 25.0}
WRESTLING={15.0 25.0}

on=@Death
sfx 0fr
LOCAL.DAMAGE=<eval <magery>/120>
FORPLAYERS 4
 damage <LOCAL.DAMAGE> dam_magic
 effect 3 i_fx_glow_spike 0 16 0
ENDFOR

on=@NPCRestock
ITEM={i_magia_pobre 1 i_copper_pobre 1 0 1}



//*****************************************************************************
// ARQUEMAGO NEGRO
//*****************************************************************************

[CHARDEF 125]
DEFNAME=c_arquemago_negro
NAME=arquemago negro
DAM=10,17
RESOURCES=i_caveira_mago_negro
ARMOR=7
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS|MT_RUN|MT_EQUIP
BLOODCOLOR=colors_green
TEVENTS=e_combat
TEVENTS=e_caster_undead
TEVENTS=e_undead
SOUND=372

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Arquemago Negro

ON=@Create
NPC=brain_undead
FAME={1000 2000}
KARMA={-4000 -5999}
STR={50 60}
INT={190 250}
MAXHITS=<int>
DEX={40 60}
//TAG.OVERRIDE.MOVERATE=200
NPC_REGENDAM dam_poison
RESCOLD=80
RESFIRE=35

MAGERY={80.0 120.0}
MAGICRESISTANCE={100.0 120.0}
TACTICS={15.0 25.0}
WRESTLING={15.0 25.0}

on=@Death
sfx 0fr
LOCAL.DAMAGE=<eval <magery>/120>
FORPLAYERS 8
 damage <LOCAL.DAMAGE> dam_magic
 effect 3 i_fx_glow_spike 0 16 0 020
ENDFOR

on=@NPCRestock
ITEM=i_magia_medio
ITEM={i_copper_medio 5 i_copper_rico 3 i_copper_milhonario 1}


//*****************************************************************************
// Fantasma (Banshee)
//*****************************************************************************

[chardef 310]
defname=c_Wailing_Banshee
NAME=Fantasma
SOUND=snd_elementl_airelem1
ICON=i_pet_wailingbanshee
DAM=12,17
RESDISPDNID=c_spectre
RESLEVEL=3
RESDISPDNHUE=01
ARMOR=20
CAN=MT_WALK|MT_FLY
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
RESOURCES=2 i_r_olho_morto_vivo
TEVENTS=e_PvM
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Espectrais
DESCRIPTION=Fantasma (Banshee)

ON=@Create
	NPC=brain_undead
	FAME={100 3000}
	KARMA={-5000 -6999}
	STR={12 30}
	INT={86 115}
	DEX={68 75}
	MAXHITS={150 210}
	MAGICRESISTANCE={75.0 95.0}
	TACTICS={45.0 65.0}
	WRESTLING={50.0 70.0}
	FOCUS={78.0 110.0}

	MONSTER_POWER MONSTERPOW_MANADRAIN_FAR
	MONSTER_POWER MONSTERPOW_CHILL

	NPC_AGGRAVATE dam_energy
	NPC_REGENDAM dam_cold
	RESPOISON=80

ON=@NpcRestock
	ITEM=i_coin_copper,{10 25}
	ITEM=i_magia_medio
	ITEM={i_r_asa_morcego 1 i_r_olho_morto_vivo 1},{3 5}
	ITEM={i_loot_especial 1 0 3}


//*****************************************************************************
// RATO DE SEPULTURA (só para magia infestation)
//*****************************************************************************

[CHARDEF c_rato_sepultura]
ID=c_rat
NAME=rato de sepultura
ANIM=01fff
SOUND=snd_ANIMALS_RAT1
ICON=i_pet_RAT
DAM=1,2
ARMOR=3
RESOURCES=1 i_entranhas
CAN=MT_WALK|MT_RUN
TEVENTS=e_combat

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Rato de sepultura

on=@create
NPC=brain_monster
FAME={100 2000}
KARMA={-999 -5999}
STR=10
DEX=100
INT=2

MAGICRESISTANCE=45.0
TACTICS=15.0
WRESTLING=15.0
[EOF]