//*****************************************************************************
//*****************************************************************************
// NPCs
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 15/06/2008 19:06 pelo script versão 1
//*****************************************************************************
// 6    humanos
// 4    elfos
// 4    laveque
// 5    foras da lei
// 4    guardas maus
// 1    viloes
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// humanos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_man
//*****************************************************************************
[CHARDEF 0190]
DEFNAME=c_man
NAME=homem
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_run|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=100 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=snd_human_moomph01
TEVENTS=e_combat
TEVENTS=e_human_hearunk
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ARMOR=
DAM=
MOVERATE=100

CATEGORY=myt - npcs
SUBSECTION=humanos
DESCRIPTION=homem

ON=@CREATE
NPC=brain_human
COLOR=colors_skin
STR={50 70}
DEX={50 70}
INT={50 70}
FENCING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
TACTICS={15.0 38.0}
WRESTLING={15.0 38.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_woman
//*****************************************************************************
[CHARDEF 0191]
DEFNAME=c_woman
NAME=mulher
ICON=i_pet_woman
CAN=mt_equip|mt_walk|mt_run|mt_female|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=100 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=snd_human_foomph01
TEVENTS=e_combat
TEVENTS=e_human_hearunk
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ARMOR=
DAM=
MOVERATE=100

CATEGORY=myt - npcs
SUBSECTION=humanos
DESCRIPTION=mulher

ON=@CREATE
NPC=brain_human
COLOR=colors_skin
STR={50 70}
DEX={50 70}
INT={50 70}
FENCING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
TACTICS={15.0 38.0}
WRESTLING={15.0 38.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_man_invisible
//*****************************************************************************
[CHARDEF 01a8]
DEFNAME=c_man_invisible
NAME=homem
ICON=i_pet_man
CAN=mt_walk|mt_run|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=100 t_food, t_fruit
BLOODCOLOR=
RESOURCES=4 i_ribs_raw
SOUND=
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=100

CATEGORY=myt - npcs
SUBSECTION=humanos
DESCRIPTION=invisivel

ON=@CREATE
NPC=brain_human
FENCING={8.0 19.0}
MACEFIGHTING={8.0 19.0}
MAGICRESISTANCE={8.0 19.0}
PARRYING={8.0 19.0}
SWORDSMANSHIP={8.0 19.0}
TACTICS={8.0 19.0}
WRESTLING={8.0 19.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_ghost_man
//*****************************************************************************
[CHARDEF 0192]
DEFNAME=c_ghost_man
NAME=fantasma
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_run|mt_ghost
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=100

CATEGORY=myt - npcs
SUBSECTION=humanos
DESCRIPTION=homem (fantasma)

ON=@CREATE
NPC=brain_human
FENCING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
TACTICS={15.0 38.0}
WRESTLING={15.0 38.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_ghost_woman
//*****************************************************************************
[CHARDEF 0193]
DEFNAME=c_ghost_woman
NAME=fantasma
ICON=i_pet_woman
CAN=mt_equip|mt_walk|mt_run|mt_ghost|mt_female
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=
RESOURCES=8 i_ribs_raw
SOUND=
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=100

CATEGORY=myt - npcs
SUBSECTION=humanos
DESCRIPTION=mulher (fantasma)

ON=@CREATE
NPC=brain_human
FENCING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
TACTICS={15.0 38.0}
WRESTLING={15.0 38.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_man_gm
//*****************************************************************************
[CHARDEF 03db]
DEFNAME=c_man_gm
NAME=gm
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_run|mt_usehands|mt_swim|mt_ghost
AVERSIONS=
DESIRES=
FOODTYPE=100 t_food, t_fruit
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_dragon1
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=100

CATEGORY=myt - npcs
SUBSECTION=humanos
DESCRIPTION=gm

ON=@CREATE
NPC=brain_human
STR={130 150}
DEX={100 150}
INT={170 190}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
//*****************************************************************************
// elfos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_elf_male
//*****************************************************************************
[CHARDEF 605]
DEFNAME=c_elf_male
NAME=elf male
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_run|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=100 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=
TEVENTS=e_human_hearunk
TEVENTS=e_combat
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
RESDISPDNHUE=410
RESDISPDNID=c_man
RESLEVEL=5

ARMOR=
DAM=
MOVERATE=100

CATEGORY=civilized
SUBSECTION=elfos
DESCRIPTION=elf man

ON=@CREATE
NPC=brain_human
COLOR=colors_skin
FENCING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
TACTICS={15.0 38.0}
WRESTLING={15.0 38.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_elf_female
//*****************************************************************************
[CHARDEF 606]
DEFNAME=c_elf_female
NAME=elf female
ICON=i_pet_woman
CAN=mt_equip|mt_walk|mt_run|mt_female|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=100 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=
TEVENTS=e_human_hearunk
TEVENTS=e_combat
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
RESDISPDNHUE=410
RESDISPDNID=c_woman
RESLEVEL=5

ARMOR=
DAM=
MOVERATE=100

CATEGORY=civilized
SUBSECTION=elfos
DESCRIPTION=elf woman

ON=@CREATE
NPC=brain_human
COLOR=colors_skin
FENCING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
TACTICS={15.0 38.0}
WRESTLING={15.0 38.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_elf_ghost_man
//*****************************************************************************
[CHARDEF 607]
DEFNAME=c_elf_ghost_man
NAME=elf male ghost
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_run|mt_ghost
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=100 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=
TEVENTS=e_human_hearunk
TEVENTS=e_combat
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
RESDISPDNID=c_ghost_man
RESLEVEL=5

ARMOR=
DAM=
MOVERATE=100

CATEGORY=civilized
SUBSECTION=elfos
DESCRIPTION=elf ghost man

ON=@CREATE
NPC=brain_human
COLOR=colors_skin
FENCING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
TACTICS={15.0 38.0}
WRESTLING={15.0 38.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_elf_ghost_woman
//*****************************************************************************
[CHARDEF 608]
DEFNAME=c_elf_ghost_woman
NAME=elf female ghost
ICON=i_pet_woman
CAN=mt_equip|mt_walk|mt_run|mt_ghost|mt_female
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=100 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=
TEVENTS=e_human_hearunk
TEVENTS=e_combat
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
RESDISPDNID=c_ghost_woman
RESLEVEL=5

ARMOR=
DAM=
MOVERATE=100

CATEGORY=civilized
SUBSECTION=elfos
DESCRIPTION=elf ghost woman

ON=@CREATE
NPC=brain_human
COLOR=colors_skin
FENCING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
TACTICS={15.0 38.0}
WRESTLING={15.0 38.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
//*****************************************************************************
// laveque
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_laveque_archer
//*****************************************************************************
[CHARDEF c_laveque_archer]
ID=c_man
NAME=#names_humanmale de laveque
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=15 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=snd_human_moomph01
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=50

CATEGORY=myt - npcs
SUBSECTION=laveque
DESCRIPTION=arqueiro

ON=@CREATE
NPC=brain_human
MAXHITS={60 90}
COLOR=colors_skin
STR=30
DEX=50
INT=75
KARMA=-5000
ARCHERY=65.0
FENCING=65.0
MACEFIGHTING=65.0
MAGICRESISTANCE=50.0
SWORDSMANSHIP=65.0
TACTICS={0.0 50.0}
WRESTLING=55.0
f_npc_spawn
ITEMNEWBIE=i_peito_courom
ITEMNEWBIE=i_braco_courom
ITEMNEWBIE=i_perna_courom
ITEMNEWBIE=i_luva_courom
ITEMNEWBIE=i_pescoco_courom
ITEMNEWBIE=i_cabeca_courom


ON=@NPCRESTOCK
ITEM=i_kryss
ITEM=i_arco_simples
ITEM=i_arrow,15
ITEM=i_barbante_silver
ITEM=i_bottle_yellow
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

            
//*****************************************************************************
// c_laveque_swords
//*****************************************************************************
[CHARDEF c_laveque_swords]
ID=c_man
NAME=#names_humanmale de laveque
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=15 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=snd_human_moomph01
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=50

CATEGORY=myt - npcs
SUBSECTION=laveque
DESCRIPTION=espadachim

ON=@CREATE
NPC=brain_human
MAXHITS={60 90}
COLOR=colors_skin
STR=30
DEX=50
INT=75
KARMA=-5000
ARCHERY=65.0
FENCING=65.0
MACEFIGHTING=65.0
MAGICRESISTANCE=50.0
SWORDSMANSHIP=65.0
TACTICS={0.0 50.0}
WRESTLING=55.0
f_npc_spawn
ITEMNEWBIE=i_peito_malha
ITEMNEWBIE=i_braco_malha
ITEMNEWBIE=i_perna_malha
ITEMNEWBIE=i_luva_malha
ITEMNEWBIE=i_pescoco_malha
ITEMNEWBIE=i_cabeca_malha
ITEMNEWBIE={i_escudo_batalham 1 i_escudo_madeira 1 i_broquel 1}


ON=@NPCRESTOCK
ITEM=i_kryss
ITEM=i_espada_longa
ITEM=i_bottle_yellow
ITEM=i_bottle_white
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

            
//*****************************************************************************
// c_laveque_maca
//*****************************************************************************
[CHARDEF c_laveque_maca]
ID=c_man
NAME=#names_humanmale de laveque
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=15 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=snd_human_moomph01
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=50

CATEGORY=myt - npcs
SUBSECTION=laveque
DESCRIPTION=maceiro

ON=@CREATE
NPC=brain_human
MAXHITS={60 90}
COLOR=colors_skin
STR=30
DEX=50
INT=75
KARMA=-5000
ARCHERY=65.0
FENCING=65.0
MACEFIGHTING=65.0
MAGICRESISTANCE=50.0
SWORDSMANSHIP=65.0
TACTICS={0.0 50.0}
WRESTLING=55.0
f_npc_spawn
ITEMNEWBIE=i_peito_malha
ITEMNEWBIE=i_braco_malha
ITEMNEWBIE=i_perna_malha
ITEMNEWBIE=i_luva_malha
ITEMNEWBIE=i_pescoco_malha
ITEMNEWBIE=i_elmo_aberto
ITEMNEWBIE={i_escudo_batalham 1 i_escudo_madeira 1 i_broquel 1}


ON=@NPCRESTOCK
ITEM=i_kryss
ITEM={i_maca 1 i_maca_guerra 1}
ITEM=i_bottle_yellow
ITEM=i_bottle_orange
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

            
//*****************************************************************************
// c_laveque_captain
//*****************************************************************************
[CHARDEF c_laveque_captain]
ID=c_man
NAME=#names_humanmale capitao laveque
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=15 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=snd_human_moomph01
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=50

CATEGORY=myt - npcs
SUBSECTION=laveque
DESCRIPTION=capitao

ON=@CREATE
NPC=brain_human
MAXHITS={60 90}
COLOR=colors_skin
STR=50
DEX=50
INT=75
KARMA=-5000
ARCHERY=65.0
FENCING=65.0
MACEFIGHTING=65.0
MAGICRESISTANCE=50.0
SWORDSMANSHIP=65.0
TACTICS={0.0 50.0}
WRESTLING=55.0
f_npc_spawn
ITEMNEWBIE=i_peito_placa
ITEMNEWBIE=i_braco_placa
ITEMNEWBIE=i_perna_placa
ITEMNEWBIE=i_luva_placa
ITEMNEWBIE=i_pescoco_placa
ITEMNEWBIE=i_elmo_semi
ITEMNEWBIE=i_escudo_corpo


ON=@NPCRESTOCK
ITEM=i_kryss
MORE2=20
morex=2000
name=kryss (envenenada)
color=0105
tag.name=Kryss
ITEM=i_gladio
ITEM=i_bottle_yellow,2
ITEM=i_bottle_orange
ITEM=i_coin_copper,{10 25}
ITEM=i_boots_calf

            
//*****************************************************************************
//*****************************************************************************
// foras da lei
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_h_bandit_m
//*****************************************************************************
[CHARDEF 01087]
DEFNAME=c_h_bandit_m
ID=c_man
NAME=#names_humanmale o bandido
ICON=
CAN=mt_equip|mt_usehands|mt_walk
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_human_moomph01
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=50

CATEGORY=myt - npcs
SUBSECTION=foras da lei
DESCRIPTION=bandido

ON=@CREATE
NPC=brain_thief
MAXHITS={60 90}
COLOR=colors_skin
STR=30
DEX=60
INT=75
FAME={2500 4000}
KARMA={-3000 -4000}
ARCHERY=55.0
FENCING=55.0
HIDING=90.0
MACEFIGHTING=55.0
MAGICRESISTANCE=50.0
SWORDSMANSHIP=55.0
TACTICS={0.0 50.0}
WRESTLING=55.0
f_npc_spawn
ITEMNEWBIE=random_male_hair
ITEMNEWBIE=random_facial_hair


ON=@NPCRESTOCK
ITEM=i_shirt_plain
ITEM=random_pants
ITEM=random_shoes
ITEM=i_skull_cap
ITEM=i_random_espada
ITEM={ i_pocao_fraca 1 i_pocao_media 1 i_pocao_forte 1 }

            
//*****************************************************************************
// c_h_bandit_f
//*****************************************************************************
[CHARDEF 01088]
DEFNAME=c_h_bandit_f
ID=c_woman
NAME=#names_humanfemale a bandida
ICON=
CAN=mt_equip|mt_usehands|mt_walk
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_human_foomph01
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=50

CATEGORY=myt - npcs
SUBSECTION=foras da lei
DESCRIPTION=bandida

ON=@CREATE
NPC=brain_thief
MAXHITS={60 90}
COLOR=colors_skin
STR=30
DEX=60
INT=75
FAME={2500 4000}
KARMA={-3000 -4000}
ARCHERY=55.0
FENCING=55.0
HIDING=90.0
MACEFIGHTING=55.0
MAGICRESISTANCE=50.0
SWORDSMANSHIP=55.0
TACTICS={0.0 50.0}
WRESTLING=55.0
f_npc_spawn
ITEMNEWBIE=random_female_hair


ON=@NPCRESTOCK
ITEM=i_shirt_plain
ITEM=i_skirt_long
ITEM=random_shoes
ITEM=i_skull_cap
ITEM=i_random_maca
ITEM={ i_pocao_fraca 1 i_pocao_media 1 i_pocao_forte 1 }

            
//*****************************************************************************
// c_h_bandit_archer_m
//*****************************************************************************
[CHARDEF 01073]
DEFNAME=c_h_bandit_archer_m
ID=c_man
NAME=#names_humanmale o bandido
ICON=
CAN=mt_equip|mt_usehands|mt_walk
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_human_moomph01
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=50

CATEGORY=myt - npcs
SUBSECTION=foras da lei
DESCRIPTION=bandido (arqueiro)

ON=@CREATE
NPC=brain_thief
MAXHITS={60 90}
COLOR=colors_skin
STR=30
DEX=60
INT=75
FAME={2500 4000}
KARMA={-3000 -4000}
ARCHERY=55.0
FENCING=55.0
HIDING=90.0
MACEFIGHTING=55.0
MAGICRESISTANCE=50.0
SWORDSMANSHIP=55.0
TACTICS={0.0 50.0}
WRESTLING=55.0
f_npc_spawn
ITEMNEWBIE=random_male_hair
ITEMNEWBIE=random_facial_hair


ON=@NPCRESTOCK
ITEM=i_shirt_plain
ITEM=random_pants
ITEM=random_shoes
ITEM=i_arco_simples
ITEM=i_arrow,{20 30}
ITEM=i_random_sring
ITEM={ i_pocao_fraca 1 i_pocao_media }

            
//*****************************************************************************
// c_h_bandit_archer_f
//*****************************************************************************
[CHARDEF 01074]
DEFNAME=c_h_bandit_archer_f
ID=c_woman
NAME=#names_humanfemale a bandida
ICON=
CAN=mt_equip|mt_usehands|mt_walk
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_human_foomph01
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=50

CATEGORY=myt - npcs
SUBSECTION=foras da lei
DESCRIPTION=bandida (arqueira)

ON=@CREATE
NPC=brain_thief
MAXHITS={60 90}
COLOR=colors_skin
STR=30
DEX=60
INT=75
FAME={2500 4000}
KARMA={-3000 -4000}
ARCHERY=55.0
FENCING=55.0
HIDING=90.0
MACEFIGHTING=55.0
MAGICRESISTANCE=50.0
SWORDSMANSHIP=55.0
TACTICS={0.0 50.0}
WRESTLING=55.0
f_npc_spawn
ITEMNEWBIE=random_female_hair


ON=@NPCRESTOCK
ITEM=i_shirt_plain
ITEM=i_skirt_long
ITEM=random_shoes
ITEM=i_arco_simples
ITEM=i_arrow,{20 30}
ITEM=i_random_sring
ITEM={ i_pocao_fraca 1 i_pocao_media }

            
//*****************************************************************************
// c_h_carcereiro
//*****************************************************************************
[CHARDEF c_h_carcereiro]
ID=c_man
NAME=carcereiro #names_humanmale
ICON=
CAN=mt_equip|mt_usehands|mt_walk
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_human_moomph01
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=50

CATEGORY=myt - npcs
SUBSECTION=foras da lei
DESCRIPTION=carcereiro

ON=@CREATE
NPC=brain_thief
MAXHITS={60 90}
COLOR=colors_skin
STR=30
DEX=60
INT=75
FAME={2500 4000}
KARMA={-3000 -4000}
ARCHERY=55.0
FENCING=55.0
HIDING=90.0
MACEFIGHTING=55.0
MAGICRESISTANCE=50.0
SWORDSMANSHIP=55.0
TACTICS={0.0 50.0}
WRESTLING=55.0
f_npc_spawn
ITEMNEWBIE=random_male_hair
ITEMNEWBIE=random_facial_hair


ON=@NPCRESTOCK
ITEM=i_shirt_fancy
ITEM=random_pants
ITEM=i_boots_calf
ITEM=i_hat_tricorne
ITEM=random_faca
ITEM=i_loot_quest_miseravel

            
//*****************************************************************************
//*****************************************************************************
// guardas maus
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_bad_guard_archer
//*****************************************************************************
[CHARDEF c_bad_guard_archer]
ID=c_man
NAME=guarda #names_humanmale
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=15 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=snd_human_moomph01
TEVENTS=e_guard_bad
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=50

CATEGORY=myt - npcs
SUBSECTION=guardas maus
DESCRIPTION=arqueiro

ON=@CREATE
NPC=brain_human
MAXHITS={50 80}
COLOR=colors_skin
STR={40 60}
DEX={55 75}
INT=100 //para ver mais rapido
KARMA=-5000
ARCHERY={60.0 80.0}
FENCING=55.0
MAGICRESISTANCE=50.0
TACTICS={0.0 50.0}
WRESTLING=55.0
f_npc_spawn
timerf 1,f_npc_faction_color
ITEMNEWBIE=i_peito_courom
ITEMNEWBIE=i_braco_courom
ITEMNEWBIE=i_perna_courom
ITEMNEWBIE=i_luva_courom
ITEMNEWBIE=i_pescoco_courom
ITEMNEWBIE=i_cabeca_courom


ON=@NPCRESTOCK
ITEM=i_kryss
ITEM=i_bow
ITEM=i_arrow
ITEM=i_barbante_silver
ITEM=i_bottle_yellow
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

            
//*****************************************************************************
// c_bad_guard_swords
//*****************************************************************************
[CHARDEF c_bad_guard_swords]
ID=c_man
NAME=guarda #names_humanmale
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=15 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=snd_human_moomph01
TEVENTS=e_guard_bad
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=50

CATEGORY=myt - npcs
SUBSECTION=guardas maus
DESCRIPTION=espadachim

ON=@CREATE
NPC=brain_human
MAXHITS={60 80}
COLOR=colors_skin
STR={50 75}
DEX={40 60}
INT=75
KARMA=-5000
FENCING=55.0
MAGICRESISTANCE=50.0
SWORDSMANSHIP={40.0 90.0}
TACTICS={0.0 50.0}
WRESTLING=55.0
f_npc_spawn
timerf 1,f_npc_faction_color
ITEMNEWBIE=i_peito_malha
ITEMNEWBIE=i_braco_malha
ITEMNEWBIE=i_perna_malha
ITEMNEWBIE=i_luva_malha
ITEMNEWBIE=i_pescoco_malha
ITEMNEWBIE=i_cabeca_malha
ITEMNEWBIE={i_escudo_batalham 1 i_escudo_madeira 1 i_broquel 1}


ON=@NPCRESTOCK
ITEM=i_kryss
ITEM=i_espada_longa
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

            
//*****************************************************************************
// c_bad_guard_maca
//*****************************************************************************
[CHARDEF c_bad_guard_maca]
ID=c_man
NAME=guarda #names_humanmale
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=15 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=snd_human_moomph01
TEVENTS=e_guard_bad
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=50

CATEGORY=myt - npcs
SUBSECTION=guardas maus
DESCRIPTION=maceiro

ON=@CREATE
NPC=brain_human
MAXHITS={65 90}
COLOR=colors_skin
STR={55 80}
DEX={40 60}
INT=75
KARMA=-5000
FENCING=55.0
MACEFIGHTING=65.0
MAGICRESISTANCE=50.0
TACTICS={0.0 50.0}
WRESTLING=55.0
f_npc_spawn
timerf 1,f_npc_faction_color
ITEMNEWBIE=i_peito_malha
ITEMNEWBIE=i_braco_malha
ITEMNEWBIE=i_perna_malha
ITEMNEWBIE=i_luva_malha
ITEMNEWBIE=i_pescoco_malha
ITEMNEWBIE=i_elmo_aberto
ITEMNEWBIE={i_escudo_batalham 1 i_escudo_madeira 1 i_broquel 1}


ON=@NPCRESTOCK
ITEM=i_kryss
ITEM={i_maca 1 i_maca_guerra 1}
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

            
//*****************************************************************************
// c_bad_guard_captain
//*****************************************************************************
[CHARDEF c_bad_guard_captain]
ID=c_man
NAME=capitao #names_humanmale chefe da guarda
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=15 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=snd_human_moomph01
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=50

CATEGORY=myt - npcs
SUBSECTION=guardas maus
DESCRIPTION=capitao

ON=@CREATE
NPC=brain_human
MAXHITS={90 110}
COLOR=colors_skin
STR={50 80}
DEX={20 50}
INT=80
KARMA=-5000
FENCING=55.0
MAGICRESISTANCE=50.0
PARRYING={50.0 80.0}
SWORDSMANSHIP={50.0 80.0}
TACTICS={0.0 50.0}
WRESTLING=55.0
f_npc_spawn
timerf 1,f_npc_faction_color
ITEMNEWBIE=i_peito_placa
ITEMNEWBIE=i_braco_placa
ITEMNEWBIE=i_perna_placa
ITEMNEWBIE=i_luva_placa
ITEMNEWBIE=i_pescoco_placa
ITEMNEWBIE=i_elmo_semi
ITEMNEWBIE=i_escudo_corpo


ON=@NPCRESTOCK
ITEM=i_kryss
MORE2=20
morex=2000
name=kryss (envenenada)
color=0105
tag.name=Kryss
ITEM=i_gladio
ITEM=i_bottle_yellow,1
ITEM=i_bottle_orange
ITEM=i_coin_copper,{15 30}
ITEM=i_boots_calf

            
//*****************************************************************************
//*****************************************************************************
// viloes
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_lord_talzfe
//*****************************************************************************
[CHARDEF c_lord_talzfe]
ID=c_man
NAME=lorde talzfe
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=15 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
SOUND=snd_human_moomph01
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=50

CATEGORY=myt - npcs
SUBSECTION=viloes
DESCRIPTION=lorde talzfe

ON=@CREATE
NPC=brain_human
MAXHITS={90 110}
COLOR=colors_skin
STR={60 90}
DEX={60 90}
INT=80
KARMA=-5000
FENCING=55.0
MAGICRESISTANCE=50.0
PARRYING={50.0 80.0}
SWORDSMANSHIP={65.0 80.0}
TACTICS={0.0 50.0}
WRESTLING=55.0
f_npc_spawn
timerf 1,f_npc_faction_color
ITEMNEWBIE=i_peito_placa
ITEMNEWBIE=i_braco_placa
ITEMNEWBIE=i_perna_placa
ITEMNEWBIE=i_luva_placa
ITEMNEWBIE=i_pescoco_placa
ITEMNEWBIE=i_elmo_semi
ITEMNEWBIE=i_escudo_corpo


ON=@NPCRESTOCK
ITEM=i_kryss
MORE2=20
morex=2000
name=kryss (envenenada)
color=0105
tag.name=Kryss
ITEM=i_gladio
ITEM=i_bottle_yellow,2
ITEM=i_bottle_orange
ITEM=i_coin_copper,{10 25}
ITEM=i_boots_calf

            
[EOF]
