//*****************************************************************************
// DEMONIO
//*****************************************************************************
[CHARDEF 09]
DEFNAME=c_daemon
NAME=#NAMES_DAEMON Demonio
//TITLE=the Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=
DESIRES=i_gold
//SHELTER=r_dungeon,r_caves
AVERSIONS=r_civilization
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=20,30
ARMOR=25
MOVERATE=60 

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Demonio

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={4000 8000}
KARMA={-5000 -5999}
STR=30
DEX={75 80}
INT={300 325}
MAXHITS={800 900}

PARRYING={65.0 75.0}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 80.0}
TACTICS={70.0 80.0}
WRESTLING={75.0 85.0}

ON=@NPCRestock
ITEM={i_Silver_regular 1 I_SILVER_RICO 1}
ITEM={i_magia_medio 1 i_magia_rico 1}

//*****************************************************************************
// DEMONIO COM ESPADA
//*****************************************************************************
[CHARDEF 0A]
DEFNAME=c_daemon_w_sword
NAME=#NAMES_DAEMON Demonio
//Title=the Daemon Knight
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=
DESIRES=i_gold
//SHELTER=r_dungeon,r_caves
AVERSIONS=r_civilization
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=25,50
ARMOR=25

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Demonio (espada)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={4000 8000}
KARMA={-5000 -5999}
COLOR=colors_daemon
STR=30
DEX=70
INT={300 325}
MAXHITS={800 900}

SWORDSMANSHIP={65.0 75.0}
PARRYING={65.0 75.0}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 80.0}
TACTICS={70.0 80.0}
WRESTLING={70.0 80.0}

ON=@NPCRestock
ITEM={i_Silver_regular 1 I_SILVER_RICO 1}
ITEM={i_RANDOM_espada 5 i_espada_cristal 1}

//*****************************************************************************
// VORME ANCIAO
//*****************************************************************************
[chardef 798] //ancient_wyrm
defname=c_vorme_anciao
NAME=Vorme Anciao
SOUND=snd_monster_dragon1
ICON=i_pet_dragon
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=80 t_meat_raw,t_gem
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_carnivores3
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=18,40
ARMOR=35

CATEGORY=MyT - Monstros
SUBSECTION=Dracônicos
DESCRIPTION=Vorme Anciao

ON=@CREATE
f_npc_spawn
NPC=brain_dragon
FAME={3000 9000}
KARMA={-5000 -5999}

STR=30
DEX=55
INT=100
MAXHITS={3500 4500}
MAXMANA={400 600}

PARRYING={55.0 95.0}
MAGICRESISTANCE={80.0 90.0}
TACTICS={98.0 100.0}
WRESTLING={80.0 85.0}

ON=@NPCRestock
ITEM=i_loot_dragao2

//*****************************************************************************
// DRAGAO RAINHA
//*****************************************************************************
[CHARDEF 0c]
DEFNAME=c_dragon_green
NAME=#NAMES_DRAGON Dragao Cinzento
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=80 t_meat_raw,t_gem
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_carnivores3
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=30,50
ARMOR=30

CATEGORY=MyT - Monstros
SUBSECTION=Dracônicos
DESCRIPTION=Dragao cinzento

ON=@CREATE
f_npc_spawn
NPC=brain_dragon
FAME={3000 9000}
KARMA={-5000 -5999}

STR=30
DEX=60
INT=100
MAXHITS={2500 3500}
MAXMANA={450 650}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={80.0 85.0}

ON=@NPCRestock
ITEM=i_loot_dragao2

//*****************************************************************************
// DRAGAO VERMELHO
//*****************************************************************************
[CHARDEF 03b]
DEFNAME=c_dragon_red
NAME=#NAMES_DRAGON Dragao Vermelho
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=80 t_meat_raw,t_gem
//SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=30,40
ARMOR=30

CATEGORY=MyT - Monstros
SUBSECTION=Dracônicos
DESCRIPTION=Dragao vermelho

ON=@CREATE
f_npc_spawn
NPC=brain_dragon

STR=30
DEX=60
INT=100
MAXHITS={2500 3500}
MAXMANA={200 300}
PARRYING={55.0 95.0}
MAGICRESISTANCE={80.0 90.0}
TACTICS={98.0 100.0}
WRESTLING={80.0 85.0}


FAME={3000 9000}

KARMA={-5000 -5999}

ON=@NPCRestock
ITEM=i_loot_dragao2

//*****************************************************************************
// DRAGAO PEQUENO PRETO
//*****************************************************************************
[CHARDEF 03c] 
DEFNAME=c_dragon_small_black
NAME=#NAMES_DRAGON Draco Cinzento
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=25 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=20,40
ARMOR=30

CATEGORY=MyT - Monstros
SUBSECTION=Dracônicos
DESCRIPTION=Draco cinzento

ON=@CREATE
f_npc_spawn
NPC=brain_dragon
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR=30
DEX=75
INT=100
MAXHITS={1500 2300}
MAXMANA={100 200}

PARRYING={65.0 80.0}
MAGICRESISTANCE={65.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 80.0}

ON=@NPCRestock
ITEM=I_loot_dragao1

//*****************************************************************************
// DRAGAO AQUATICO VENENOSO
//*****************************************************************************
[chardef 62]
defname=c_dragao_aquatico
name=Dragao Aquatico
SOUND=snd_monster_dragon1
ICON=i_pet_mutantwyvern
CAN=MT_WALK|MT_RUN
DAM=20,40
ARMOR=30
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=25 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Dracônicos
DESCRIPTION=Dragao Aquatico

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR=30
DEX=75
INT=100
MAXHITS={1500 2300}
MAXMANA={100 200}

PARRYING={65.0 80.0}
MAGICRESISTANCE={65.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 80.0}
POISONING={90.0 100.0}

ON=@NPCRestock
ITEM=I_loot_dragao1

//*****************************************************************************
// DRAGAO PEQUENO VERMELHO
//*****************************************************************************
[CHARDEF 03d]
DEFNAME=c_dragon_small_red
NAME=#NAMES_DRAGON Draco Vermelho
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=20,40
ARMOR=30
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=25 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Dracônicos
DESCRIPTION=Draco vermelho

ON=@CREATE
f_npc_spawn
NPC=brain_dragon
STR=30
DEX=75
INT=100
MAXHITS={1500 2300}
MAXMANA={100 200}

PARRYING={65.0 80.0}
MAGICRESISTANCE={65.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 80.0}

FAME={2000 6000}
KARMA={-5000 -5999}

ON=@NPCRestock
ITEM=I_loot_dragao2

//*****************************************************************************
// SUCUBUS
//*****************************************************************************
[CHARDEF 149]
DEFNAME=c_sucubus
//ID=0191
NAME=sucubus
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_woman
BLOODCOLOR=04
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver,2 i_r_asa_morcego
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
FOODTYPE=6 t_meat_raw
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=12,24
ARMOR=10
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Sucubus

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={600 2000}
KARMA={-3000 -3999}
STR=30 
DEX=50 
INT=75 
MAXHITS=100

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}

on=@NPCseenewplayer
dorand 5
 say=@0741 Tolice sua ter vindo ate aqui...
 say=@0741 Afinal... Companhia!
 say=@0741 Oh nao... Mais um cadaver.
 say=@084d  *sorri maliciosamente*
 say=@084d  *parece contente*
enddo

on=@hit
if (!<R30>) && (<src.body>==0190)
 emotered beija lascivamente
 src.f_spl_confusion <MAGICRESISTANCE>
elif (!<R4>) && (<src.body>==0191)
 dorand 8
  say=@0741 Femeas devem morrer.
  say=@0741 Sua femea imunda!
  say=@0741 So aprecio machos.
  say=@0741 Morra, femea!
  say=@0741 So pode haver UMA femea.
  say=@0741 Femea gorda e feiosa!
  say=@0741 Voce eh bela de mais para viver.
  say=@0741 Eu sou mais bela que voce. Morra!
 enddo
 argn1=(<argn1>*100/70)
endif


//*****************************************************************************
// Hydra
//*****************************************************************************

[chardef 265]
defname=c_Hydra
name=Hydra
SOUND=snd_monster_daemon1
ICON=i_worldgem_bit
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man
RESOURCES=25 i_ribs_raw,10 i_couro_cru
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
CAN=MT_WALK
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=20,40
ARMOR=25 
MOVERATE=60


CATEGORY=MyT - Monstros
SUBSECTION=Dracônicos
DESCRIPTION=Hydra

ON=@CREATE
f_npc_spawn
    NPC=brain_monster
    FAME={100 3000}
    KARMA={-5000 -6999}

MAXHITS={380 410}
STR=30 
DEX=70 
INT=90 


PARRYING={60.0 70.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}

    NPC_AGGRAV dam_cold
    

ON=@NpcRestock
    ITEM=i_coin_silver,{3 15}

on=@SPELLSELECT
//Uma fireball em cada inimigo.
if (!<R9>) && (<NPC_CanCast>)
 OBJ=<UID>
 FORCHARMEMORYTYPE memory_war_targ
  link.effect 0 i_fx_fireball 6 16 0
  link.DAMAGESPELL s_Fireball,dam_fire,<obj.magery>,<obj.UID>
 ENDFOR
 sfx snd_spell_fireball
 spell_delay 50
 return 1
endif
return 1


//*****************************************************************************
// Quimera
//*****************************************************************************

[chardef 276]
name=Quimera
defname=c_m_reptalon
ICON=i_pet_dragon
SOUND=0515
DAM=10,15
ARMOR=25
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_RUN|MT_FLY
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_horse_gray
FOODTYPE=55 i_ribs_raw
DESIRES=c_man,c_woman
AVERSIONS=e_carnivores3
TEVENTS=e_PvM
TEVENTS=e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Dracônicos
DESCRIPTION=Quimera (montavel)


ON=@CREATE
f_npc_spawn
    NPC=brain_monster
    FAME={100 1201}
    KARMA={-5000 -6999}
    str=120
    dex=70
    int=100
    wrestling=80.2
    tactics=92.2
    anatomy=89.2
    MagicResistance=89.0
    MAGERY=75.0

    MONSTER_POWER MONSTERPOW_MANADRAIN_FAR
    MONSTER_POWER MONSTERPOW_LIFEDRAIN

on=@SPELLSELECT
OBJ=<memoryfindtype.memory_war_targ.link>
IF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1 0122
 obj.damage <eval {8 16}>,dam_cold,<UID>
 sfx 05C8
 spell_delay 30
ELIF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1
 obj.damage <eval {8 16}>,dam_fire
 sfx snd_spell_fireball
 spell_delay 30
ELIF (<NPC_CanCast>)
 obj.effect 0 i_fx_energy_ray 6 16 0
 obj.damage <eval {8 16}>,dam_energy
 sfx 05c3
 spell_delay 30
ENDIF
return 1

//*****************************************************************************
// Senhora do Abismo
//*****************************************************************************
[CHARDEF 174] //c_abyss_lord
defname=c_senhora_abismo
name=Senhora do Abismo
SOUND=snd_monster_daemon1
ICON=i_pet_wailingbanshee
CAN=MT_WALK|MT_FLY|MT_FEMALE
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver, 2 i_r_asa_morcego
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=18,24 
ARMOR=25
MOVERATE=50

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Senhora do Abismo

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR=30 
DEX=50 
INT=100 
MAXHITS={200 250}
MAXMANA={400 500}

MAGERY={110.0 120.0}
PARRYING={60.0 70.0}
MAGICRESISTANCE={80.0 90.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
RESFIRE=30
RESCOLD=30
RESENERGy=30
RESPOISON=30

    MONSTER_POWER MONSTERPOW_MANADRAIN_FAR

on=@NPCseenewplayer
dorand 5
 say=@0741 Tolice sua ter vindo ate aqui...
 say=@0741 Afinal... Companhia!
 say=@0741 Oh nao... Mais um cadaver.
 say=@084d *sorri maliciosamente*
 say=@084d *parece contente*
enddo

on=@SPELLSELECT
OBJ=<memoryfindtype.memory_war_targ.link>
IF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1 0122
 obj.damage <eval {17 22}>,dam_cold,<UID>
 sfx 05C8
 spell_delay 5
ELIF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1
 obj.damage <eval {17 22}>,dam_fire
 sfx snd_spell_fireball
 spell_delay 5
ELIF (<NPC_CanCast>)
 obj.effect 0 i_fx_energy_ray 6 16 0
 obj.damage <eval {17 30}>,dam_energy
 sfx 05c3
 spell_delay 5
ENDIF
return 1

ON=@NPCRestock
ITEM={i_Silver_regular 1 i_copper_milhonario 1 I_SILVER_MEDIO 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_RANDOM_espada 5 i_espada_cristal 1}
ITEM={i_loot_especial 1 0 4}

//*****************************************************************************
// Senhor do Abismo
//*****************************************************************************
[CHARDEF 784] //c_arcane_daemon
defname=c_senhor_abismo
name=Senhor do Abismo
SOUND=snd_monster_dragon1
ICON=i_pet_arcanedaemon
CAN=MT_WALK|MT_FLY
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver, 2 i_r_asa_morcego
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=18,24 
ARMOR=25
MOVERATE=40

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Senhor do Abismo

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4
STR=30 
DEX=70 
INT=100 
MAXHITS={180 210}
MAXMANA={400 500}

MAGERY={110.0 120.0}
PARRYING={60.0 70.0}
MAGICRESISTANCE={80.0 90.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
RESFIRE=30
RESCOLD=30
RESENERGy=30
RESPOISON=30

    MONSTER_POWER MONSTERPOW_MANADRAIN_FAR

on=@NPCseenewplayer
dorand 5
 say=@0741 Tolice sua ter vindo ate aqui...
 say=@0741 Afinal... Companhia!
 say=@0741 Oh nao... Mais um cadaver.
 say=@084d *parece contente*
 say=@084d Mais um para a pilha de cadaveres
enddo

on=@SPELLSELECT
OBJ=<memoryfindtype.memory_war_targ.link>
IF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1 0122
 obj.damage <eval {15 22}>,dam_cold,<UID>
 sfx 05C8
 spell_delay 5
ELIF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1
 obj.damage <eval {15 27}>,dam_fire
 sfx snd_spell_fireball
 spell_delay 5
ELIF (<NPC_CanCast>)
 obj.effect 0 i_fx_energy_ray 6 16 0
 obj.damage <eval {15 22}>,dam_energy
 sfx 05c3
 spell_delay 5
ENDIF
return 1

ON=@NPCRestock
ITEM={i_Silver_regular 1 i_copper_milhonario 1 I_SILVER_MEDIO 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_RANDOM_espada 5 i_espada_cristal 1}
ITEM={i_loot_especial 1 0 4}

//*****************************************************************************
// Baal
//*****************************************************************************
[CHARDEF 785] //c_Moloch
defname=c_baal
name=Baal
SOUND=snd_monster_dragon1
ICON=i_pet_arcanedaemon
CAN=MT_WALK|MT_FLY|MT_RUN
DAM=20,50
ARMOR=50
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Baal

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR=30
DEX=70
INT=100
MAXHITS={800 900}

PARRYING={65.0 80.0}
MAGICRESISTANCE={65.0 80.0}
TACTICS={65.0 90.0}
WRESTLING={85.0 90.0}
RESFIRE=50
RESCOLD=50
RESENERGy=50
RESPOISON=50

ON=@NPCRestock
ITEM={i_Silver_regular 1 i_copper_milhonario 1 I_SILVER_MEDIO 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_RANDOM_espada 5 i_espada_cristal 1}

//*****************************************************************************
// Bahamuth
//*****************************************************************************
[CHARDEF 248] //c_gaman
DEFNAME=c_bahamuth
name=Bahamuth
ICON=i_pet_gaman
SOUND=snd_gaman
CAN=MT_WALK|MT_RUN
DAM=60,90
ARMOR=50
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Bahamuth

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR=30
DEX=40
INT=30
MAXHITS={900 1050}

PARRYING={35.0 45.0}
MAGICRESISTANCE={85.0 90.0}
TACTICS={95.0 100.0}
WRESTLING={85.0 90.0}
RESFIRE=65
RESCOLD=65
RESENERGy=65
RESPOISON=65


ON=@NPCRestock
ITEM={i_Silver_regular 1 I_SILVER_MEDIO 1}

//*****************************************************************************
// Demonio Corredor
//*****************************************************************************
[CHARDEF 241] //c_oni
DEFNAME=c_demonio_corredor
name=Demonio Corredor
ICON=i_pet_oni
SOUND=snd_oni
CAN=MT_WALK|MT_RUN
RESOURCES=5 i_entranhas,10 i_ribs_raw,4 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=12,24
ARMOR=20

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Demonio Corredor

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR=30 
DEX=50 
INT=75 
MAXHITS={110 130}

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
FOCUS={25.0 35.0}

ON=@NPCRestock
ITEM={ I_RANDOM_SET1_ROUPA 1 i_copper_regular 2}

//*****************************************************************************
// Demonio Carniceiro
//*****************************************************************************
[CHARDEF 314] //c_ravager
defname=c_demonio_carniceiro
name=Demonio Carniceiro
SOUND=snd_monster_daemon1
ICON=i_pet_ravager
CAN=MT_WALK
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=13,26 
ARMOR=25 
MOVERATE=60 

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Demonio Carniceiro

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR=30
DEX=60
INT=75
MAXHITS={150 180}


PARRYING={50.0 60.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
FOCUS={55.0 85.0}

    MONSTER_POWER MONSTERPOW_LIFEDRAIN
    MONSTER_POWER MONSTERPOW_MANADRAIN_FAR

ON=@NPCRestock
ITEM={i_Silver_pobre 1 i_copper_milhonario 1}
ITEM={i_magia_medio 1 i_magia_rico 1}

//*****************************************************************************
// Demonio do Caos
//*****************************************************************************
[CHARDEF 792] //c_chaos_daemon
defname=c_demonio_caos
name=Demonio do Caos
SOUND=snd_monster_daemon1
ICON=i_pet_chaosdaemon
CAN=MT_WALK|MT_EQUIP|MT_USEHANDS
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS e_firemade
TEVENTS=e_combat 
DAM=20,38
ARMOR=30
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Demonio do Caos

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR=30
DEX=80
INT=90
MAXHITS={320 450}

ARCHERY={140.0 150.0}
PARRYING={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={75.0 85.0}
WRESTLING={35.0 45.0}
FOCUS={25.0 35.0}

ITEMNEWBIE=i_bow_npc_fire

ON=@NPCRestock
ITEM={i_Silver_pobre 1 i_copper_milhonario 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_magia_medio 1 i_magia_rico 1}

//*****************************************************************************
// Gargula do Fogo
//*****************************************************************************
[CHARDEF 130] //c_fire_gargoyle
defname=c_gargula_fogo
name=Gargula do Fogo
SOUND=snd_monster_gargyl1
ICON=i_pet_garg
CAN=MT_WALK|MT_FLY
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS e_firemade
TEVENTS=e_combat
DAM=10,14
ARMOR=15 
MOVERATE=60
 

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Gargula do Fogo

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR=30
DEX=60 
INT=110 
MAXHITS={75 125}
MAXMANA={150 200}

MAGERY={70.0 80.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}


on=@SPELLSELECT
OBJ=<memoryfindtype.memory_war_targ.link>
IF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1
 obj.damage <eval {12 20}>,dam_fire
 sfx snd_spell_fireball
 spell_delay 30
ELIF (!<R2>) && (<NPC_CanCast>)
 obj.effect 3 i_fx_vortex 6 45 1 1160
 obj.damage <eval {25 32}>,dam_fire
 sfx snd_spell_fire_field
 spell_delay 30
ENDIF
return 1

ON=@NPCRestock
ITEM={i_copper_milhonario }
ITEM={i_magia_medio 1 i_magia_rico 1}

//*****************************************************************************
// Mestre Gargula
//*****************************************************************************
[CHARDEF 755] //c_gargoyle_destroyer
defname=c_mestre_gargula
name=Mestre Gargula
SOUND=snd_monster_gargyl1
ICON=i_pet_garg
CAN=MT_WALK|MT_RUN|MT_FLY
RESOURCES=5 i_entranhas,15 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS e_pvm
TEVENTS e_combat
DAM=20,30
ARMOR=40

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Mestre Gargula

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR=30 
DEX=70 
INT=100 
MAXHITS={320 380}
MAXMANA={300 400}

MAGERY={100.0 110.0}
PARRYING={60.0 70.0}
MAGICRESISTANCE={80.0 90.0}
TACTICS={0.0 50.0}
WRESTLING={65.0 75.0}

ON=@NPCRestock
ITEM={I_SILVER_RICO}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_loot_especial}

//*****************************************************************************
// Senhor dos Demonios
//*****************************************************************************
[CHARDEF 102] //c_exodus 
defname=c_senhor_demonios
name=Senhor dos Demonios
SOUND=snd_monster_daemon1
ICON=i_pet_DAEMON
CAN=MT_WALK|MT_USEHANDS|MT_FLY
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS e_pvm
TEVENTS e_combat
DAM=20,40
ARMOR=50
MOVERATE=30

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Senhor dos Demonios

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR=30
DEX=90
INT=100
MAXHITS={1900 3000}
MAXMANA=600

MAGERY={220.0 300.0}
PARRYING={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}

ON=@NPCRestock
ITEM={101501} //gold regular 5 a 10 gold
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={I_loot_quest_medio}


[EOF]