//*****************************************************************************
// DEMONIO
//*****************************************************************************
[CHARDEF 09]
DEFNAME=c_daemon
NAME=#NAMES_DAEMON Demonio
//TITLE=the Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=20,25
ARMOR={3 18}
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=
DESIRES=i_gold
//SHELTER=r_dungeon,r_caves
AVERSIONS=r_civilization
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Monstros
DESCRIPTION=Demonio

ON=@Create
NPC=brain_monster
FAME={4000 8000}
KARMA={-5000 -5999}
STR={475 505}
DEX={76 95}
INT={300 325}

PARRYING={65.0 75.0}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 80.0}
TACTICS={70.0 80.0}
WRESTLING={60.0 80.0}

//ALIGNMENT=EVIL
//SPELLCIRCLES=6 8

ON=@NPCRestock
ITEM={i_Silver_regular 2 i_copper_milhonario 2 101500 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
//ITEM={i_pocao_media 1 i_pocao_fraca 2 0 2}
//ITEM={i_pocao_media 1 i_pocao_fraca 2 0 2}
//ITEM={i_pocao_media 1 i_pocao_fraca 2 0 2}



//*****************************************************************************
// DEMONIO COM ESPADA
//*****************************************************************************
[CHARDEF 0A]
DEFNAME=c_daemon_w_sword
NAME=#NAMES_DAEMON Demonio
//Title=the Daemon Knight
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=35
ARMOR={3 18}
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=
DESIRES=i_gold
//SHELTER=r_dungeon,r_caves
AVERSIONS=r_civilization
TEVENTS=e_combat 


CATEGORY=MYT NPCs
SUBSECTION=Monstros
DESCRIPTION=Demonio (espada)

ON=@Create
NPC=brain_monster
FAME={4000 8000}
KARMA={-5000 -5999}
COLOR=colors_daemon
STR={475 505}
DEX={76 95}
INT={300 325}

SWORDSMANSHIP={65.0 75.0}
PARRYING={65.0 75.0}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 80.0}
TACTICS={70.0 80.0}
WRESTLING={60.0 80.0}

//ALIGNMENT=EVIL
//SPELLCIRCLES=6 8

ON=@NPCRestock
ITEM={i_Silver_regular 2 i_copper_milhonario 2 101500 1}
ITEM={i_RANDOM_espada 5 i_espada_cristal 1}
//ITEM={i_pocao_media 1 i_pocao_fraca 2 0 2}
//ITEM={i_pocao_media 1 i_pocao_fraca 2 0 2}
//ITEM={i_pocao_media 1 i_pocao_fraca 2 0 2}


//*****************************************************************************
// DRAGAO RAINHA
//*****************************************************************************
[CHARDEF 0c]
DEFNAME=c_dragon_green
NAME=#NAMES_DRAGON Dragao Cinzento
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=9,29
ARMOR=30
RESOURCES=4 i_ribs_raw,8 i_reag_dragon_blood, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=80 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_carnivores3
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Monstros
DESCRIPTION=Dragao cinzento

ON=@Create
NPC=brain_dragon
FAME={3000 9000}
KARMA={-5000 -5999}

STR={795 825}
DEX={85 105}
INT={435 475}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=99.0

//ALIGNMENT=CHAOTIC
//SPELLCIRCLES=6

ON=@NPCRestock
ITEM=i_loot_dragao




//*****************************************************************************
// DRAGAO VERMELHO
//*****************************************************************************
[CHARDEF 03b]
DEFNAME=c_dragon_red
NAME=#NAMES_DRAGON Dragao Vermelho
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=9,29
ARMOR=30
RESOURCES=4 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=80 t_meat_raw,t_gem
//SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Monstros
DESCRIPTION=Dragao vermelho

ON=@Create
NPC=brain_dragon

STR={795 825}
DEX={85 105}
INT={435 475}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=99.0

FAME={3000 9000}
KARMA={-5000 -5999}
//ALIGNMENT=CHAOTIC
//SPELLCIRCLES=6

ON=@NPCRestock
ITEM=i_loot_dragao




//*****************************************************************************
// DRAGAO PEQUENO PRETO
//*****************************************************************************
[CHARDEF 03c] 
DEFNAME=c_dragon_small_black
NAME=#NAMES_DRAGON Draco Cinzento
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=4,24
ARMOR=23
RESOURCES=2 i_ribs_raw,i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=25 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Monstros
DESCRIPTION=Draco cinzento

ON=@Create
NPC=brain_dragon
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR={400 430}
DEX={133 152}
INT={100 140}

PARRYING={65.0 80.0}
MAGICRESISTANCE={65.0 80.0}
TACTICS={65.0 90.0}
WRESTLING={65.0 80.0}
TAMING=100.0

ON=@NPCRestock
ITEM=I_loot_dragao2


//*****************************************************************************
// DRAGAO PEQUENO VERMELHO
//*****************************************************************************
[CHARDEF 03d]
DEFNAME=c_dragon_small_red
NAME=#NAMES_DRAGON Draco Vermelho
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=4,24
ARMOR=23
RESOURCES=4 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=25 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Monstros
DESCRIPTION=Draco vermelho

ON=@Create
NPC=brain_dragon
STR={400 430}
DEX={133 152}
INT={100 140}

PARRYING={65.0 80.0}
MAGICRESISTANCE={65.0 80.0}
TACTICS={65.0 90.0}
WRESTLING={65.0 80.0}
TAMING=100.0

FAME={2000 6000}
KARMA={-5000 -5999}

//ALIGNMENT=EVIL
//SPELLCIRCLES=4

ON=@NPCRestock
ITEM=I_loot_dragao2


//*****************************************************************************
// HOMEM SUCUBUS
//*****************************************************************************
[CHARDEF c_sucubus]
ID=0191
NAME=sucubus
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_woman
DAM=5,18
ARMOR=6
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
FOODTYPE=6 t_meat_raw
TEVENTS=e_combat 
TEVENTS=e_PvM_1

CATEGORY=MYT NPCs
SUBSECTION=Monstros
DESCRIPTION=Sucubus

ON=@Create
NPC=brain_monster
FAME={600 2000}
KARMA={-3000 -3999}
COLOR=0993
STR={250 300}
DEX=90
INT={260 350}

PARRYING={55.0 60.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 75.0}

ITEMNEWBIE=i_armor_female_studded
ITEMNEWBIE=i_hair_long

on=@NPCseenewplayer
dorand 5
 say=@0741 Tolice sua ter vindo ate aqui...
 say=@0741 Afinal... Companhia!
 say=@0741 Oh nao... Mais um cadaver.
 say=@084d  *sorri maliciosamente*
 say=@084d  *parece contente*
enddo
return 0

on=@hit
if ({0 9}==0) && (0<src.body>==0190)
 say=@084d  *beija lascivamente*
 src.spelleffect 20 {500 600}
 return 0
endif
if ({0 4}==0) && (0<src.body>==0191)
 dorand 8
  say=@0741 Femeas devem morrer.
  say=@0741 Sua femea imunda!
  say=@0741 So aprecio machos.
  say=@0741 Morra, femea!
  say=@0741 So pode haver UMA femea.
  say=@0741 Femea gorda e feiosa!
  say=@0741 Voce eh bela de mais para viver.
  say=@0741 Eu sou mais bela que voce. Morra!
 enddo
 argn1=(<argn1>*100/70)
 return 0
endif
return 0

