//*****************************************************************************
// ELEMENTAL DO FOGO
//*****************************************************************************
[CHARDEF 0f]
DEFNAME=c_elem_fire
NAME=Elemental do fogo
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_fire
ANIM=079dff
DAM=4,12
ARMOR=15
RESOURCES=8 t_MAGIC
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS
FOODTYPE=t_fire
//SHELTER=t_LAVA
DESIRES=t_LAVA
BLOODCOLOR=colors_red
TEVENTS e_pvm
TEVENTS e_firemade
TEVENTS e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (fogo)
DESCRIPTION=Elemental fogo

ON=@Create
NPC=brain_monster

STR={100 120}
DEX={70 75}
INT={71 95}
MAXHITS={120 140}

PARRYING={55.0 65.0}
MAGERY={60.0 75.0}
MAGICRESISTANCE={60.0 75.0}
TACTICS={80.0 100.0}
WRESTLING={70.0 100.0}

FAME={1000 6000}
KARMA={-4000 -4999}

//ALIGNMENT=EVIL
//SPELLCIRCLE=3 5

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook	// knows fire type spells.
ADDSPELL=s_magic_arrow
ADDSPELL=s_fireball
ADDSPELL=s_fire_field
ADDSPELL=s_explosion
ADDSPELL=s_flamestrike
ADDSPELL=s_meteor_swarm
ADDSPELL=s_summon_elem_fire
ADDSPELL=s_fire_bolt

ON=@NPCRestock
//ITEM=i_pocao_fraca
//ITEM={ i_pocao_fraca 1 i_pocao_media 1 }
//ITEM={ i_pocao_forte 1 i_pocao_media 1 }

//*****************************************************************************
// SERPENTE DE LAVA
//*****************************************************************************
[CHARDEF 01014]
DEFNAME=c_lava_snake
NAME=serpente de lava
ID=c_SNAKE
SOUND=snd_ANIMALS_SNAKE1
CAN=MT_WALK|MT_RUN
DAM=1,8
ARMOR=12
TEVENTS e_pvm
TEVENTS e_firemade
TEVENTS e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (fogo)
DESCRIPTION=Serpente de lava

ON=@Create
NPC=brain_monster
COLOR=029
STR={43 55}
DEX={16 25}
INT={6 10}
//ALIGNMENT=EVIL

PARRYING={15.0 25.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}

FAME=4000
KARMA=-4000

//*****************************************************************************
// HORROR DAS CHAMAS
//*****************************************************************************
[CHARDEF c_horror_chamas]
DEFNAME=c_wolf_white
NAME=horror das chamas
ID=c_wolf
SOUND=snd_ANIMALS_WOLF1
DAM=2,28
ARMOR=20
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
TEVENTS e_pvm
TEVENTS e_firemade
TEVENTS e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (fogo)
DESCRIPTION=Horror das chamas

ON=@Create
COLOR=027
STR={100 120}
DEX={100 120}
INT={31 55}

FAME=4000
KARMA=-4000

PARRYING={45.0 55.0}
MAGICRESISTANCE={20.0 35.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 60.0}
TAMING={73.0 98.0}
ARCHERY={50.0 80.0}

NPC=brain_MONSTER

ITEMNEWBIE=i_bow_npc_fire

//*****************************************************************************
// IMPIO
//*****************************************************************************
[CHARDEF 01023]
DEFNAME=c_m_imp
NAME=Impio
ID=C_MONGBAT
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
DAM=3,18
ARMOR=15
RESOURCES=2 i_r_asa_morcego
CAN=MT_FLY|MT_WALK
FOODTYPE=9 t_meat_raw
TEVENTS e_caster_warrior
TEVENTS e_mage_phaser
TEVENTS e_firemade
TEVENTS e_pvm

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (fogo)
DESCRIPTION=Impio

ON=@Create
COLOR=colors_red
STR={76 100}
DEX={61 80}
INT={86 110}

PARRYING={50.0 60.0}
MAGERY={40.0 60.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={55.0 70.0}
WRESTLING={60.0 75.0}
TAMING=90.0

NPC=brain_monster

FAME=4000
KARMA=-4000

//*****************************************************************************
// Gazer da lava
//*****************************************************************************
[chardef 778] //c_swarm
defname=c_gazer_lava
NAME=Gazer da Lava
SOUND=snd_monster_gazer1
ICON=i_pet_swarm
CAN=MT_WALK|MT_FLY
DAM=8,12
ARMOR=30
RESOURCES=4 i_couro_cru
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS e_pvm
TEVENTS e_firemade
TEVENTS e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (fogo)
DESCRIPTION=Gazer da Lava

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR={70 90}
DEX={100 125}
INT={170 200}
MAXHITS={120 160}

PARRYING={35.0 45.0}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 85.0}
TACTICS={50.0 70.0}
WRESTLING={40.0 80.0}

on=@SPELLSELECT
OBJ=<memoryfindtype.memory_war_targ.link>
IF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1
 obj.damage <eval {8 15}>,dam_fire
 sfx snd_spell_fireball
 spell_delay 20
ELIF (!<R2>) && (<NPC_CanCast>)
 obj.effect 3 i_fx_vortex 6 45 1 1160
 obj.damage <eval {8 15}>,dam_fire
 sfx snd_spell_fire_field
 spell_delay 20
ENDIF
return 1

ON=@NPCRestock
ITEM={i_copper_milhonario }
ITEM={i_magia_medio 1 i_magia_rico 1}

//*****************************************************************************
// e_firemade
//*****************************************************************************
[EVENTS e_firemade]
on=@hit
if ({0 3}==1)
 src.temp_effect 1
endif
return 0

on=@gethit
if (<argn2>&dam_fire)
 dorand 3
  say=@021  *parece imune*
  say=@021  *intacto*
 enddo
 hits=<hits>+<argn1>
 return 1
endif
if (<argn2>&dam_cold_old)
 argn1=<argn1>*10/7
endif
return 0

ON=@EnvironChange
if (<temp_get> < 0)
 serv.newitem i_fx_smoke_small
 new.p=<p>
 new.attr 092
 new.timer={8 12}
 new.emotered evaporou
 remove
 return 1
endif
return 0

ON=@Death
// Create death explosion to damage those nearby.
NEWITEM=i_fx_explode
new.emotered explode
act.TYPE=T_EXPLOSION
act.ATTR=ATTR_MOVE_NEVER | ATTR_CAN_DECAY
act.LINK=<uid>
act.morex=10 // damage
act.morey=090 // wFlags DAMAGE_GENERAL
act.morez=4 // iDist
act.p=<p>
act.TIMERD=5 // immediate decay
SFX 011d
remove
return 1

//*****************************************************************************
// i_bow_npc_fire
//*****************************************************************************
[ITEMDEF i_bow_npc_fire]
DEFNAME=i_arco_npc
id=i_bow
NAME=arco de gelo para NPC 
TYPE=T_weapon_bow
FLIP=1
DAM=9,21
SKILL=Archery
TWOHANDS=Y
TDATA3=
TDATA4=036fe