//*****************************************************************************
//*****************************************************************************
// NPCs
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 15/06/2008 19:06 pelo script versão 1
//*****************************************************************************
// 9    monstros (terra)
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// monstros (terra)
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_elem_earth
//*****************************************************************************
[CHARDEF 0e]
DEFNAME=c_elem_earth
NAME=elemental da terra
ICON=i_pet_elem_earth
CAN=mt_walk|mt_ghost
AVERSIONS=
DESIRES=r_caves
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
BLOODCOLOR=colors_brown
RESOURCES=8 tm_rocks
SOUND=snd_elementl_erthel1
ANIM=079c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=40
DAM=8,12
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros (terra)
DESCRIPTION=elemental terra

ON=@CREATE
NPC=brain_monster
MAXHITS={120 180}
STR=30
DEX=50
INT=110
FAME={1000 6000}
KARMA={-3000 -3999}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM=i_ore_silver,{0 15}

            
//*****************************************************************************
// c_horror_abismo
//*****************************************************************************
[CHARDEF c_horror_abismo]
ID=c_alligator
NAME=horror do abismo
ICON=i_pet_croc
CAN=mt_walk|mt_fire_immune
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_lavalizard1
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,11
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=monstros (terra)
DESCRIPTION=horror do abismo

ON=@CREATE
NPC=brain_monster
MAXHITS={55 70}
COLOR=0501
STR=30
DEX=50
INT=50
FAME=4000
KARMA=-4000
MAGICRESISTANCE={80.0 90.0}
PARRYING={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_driade
//*****************************************************************************
[CHARDEF c_driade]
ID=0191
NAME=driade
ICON=i_pet_woman
CAN=mt_equip|mt_walk|mt_female|mt_usehands
AVERSIONS=
DESIRES=
FOODTYPE=6 t_meat_raw
BLOODCOLOR=0
RESOURCES=3 i_couro_cru
SOUND=snd_monster_seaserp1
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=3,16
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=monstros (terra)
DESCRIPTION=driade

ON=@CREATE
NPC=brain_monster
MAXHITS={77 93}
COLOR=187
STR=30
DEX=65
INT=75
FAME=5000
KARMA=-3999
ARCHERY={60.0 70.0}
FENCING={60.0 70.0}
MACEFIGHTING={60.0 70.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
SWORDSMANSHIP={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn
ITEMNEWBIE=i_armor_female_studded
ITEMNEWBIE=i_hair_long
COLOR=0109


ON=@NPCRESTOCK
ITEM=i_kryss

            
//*****************************************************************************
// c_driade_bow
//*****************************************************************************
[CHARDEF c_driade_bow]
ID=0191
NAME=driade
ICON=i_pet_woman
CAN=mt_equip|mt_walk|mt_female|mt_usehands
AVERSIONS=
DESIRES=
FOODTYPE=6 t_meat_raw
BLOODCOLOR=0
RESOURCES=3 i_couro_cru
SOUND=snd_monster_seaserp1
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=3,16
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=monstros (terra)
DESCRIPTION=driade (arco)

ON=@CREATE
NPC=brain_monster
MAXHITS={77 93}
COLOR=187
STR=30
DEX=65
INT=75
FAME=5000
KARMA=-3999
ARCHERY={60.0 70.0}
FENCING={60.0 70.0}
MACEFIGHTING={60.0 70.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
SWORDSMANSHIP={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn
ITEMNEWBIE=i_armor_female_studded
ITEMNEWBIE=i_hair_long
COLOR=0109
ITEMNEWBIE={i_bow 24 i_bow_long 12 i_bow_composite 6 i_bow_elven 1 }
MOREY=40
ITEMNEWBIE=i_arrow,{12 36}


ON=@NPCRESTOCK
ITEM=i_kryss

            
//*****************************************************************************
// c_dryad
//*****************************************************************************
[CHARDEF 266]
DEFNAME=c_dryad
NAME=driade hierofante
ICON=i_worldgem_bit
CAN=mt_walk|mt_usehands|mt_equip
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_seaserp1
TEVENTS=e_caster_nature
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_woman
RESLEVEL=5

ARMOR=15
DAM=10,14
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros (terra)
DESCRIPTION=driade hierofante

ON=@CREATE
NPC=brain_monster
MAXHITS={65 78}
MAXMANA={150 200}
STR=30
DEX=60
INT=110
FAME={100 3000}
KARMA={-5000 -6999}
MAGERY={70.0 80.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn
ITEMNEWBIE=i_pack_magia_2


ON=@NPCRESTOCK
ITEM={ i_pocao_forte 1 i_pocao_rara 1 }
ITEM={ i_cura 6 i_pocao_media 3 i_book_wop_vida 1 0 1}

            
//*****************************************************************************
// c_reaper
//*****************************************************************************
[CHARDEF 02f]
DEFNAME=c_reaper
NAME=arvore amaldicoada
ICON=i_pet_reaper
CAN=mt_walk
AVERSIONS=
DESIRES=r_foliage
FOODTYPE=15 t_meat_raw
BLOODCOLOR=92
RESOURCES=8 i_log
SOUND=snd_monster_reaper1
ANIM=078c7f
TEVENTS=e_reaper
TEVENTS=e_caster_nature
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=40
DAM=14,18
MOVERATE=90

CATEGORY=myt - monstros
SUBSECTION=monstros (terra)
DESCRIPTION=arvore amaldicoada (reaper)

ON=@CREATE
NPC=brain_monster
MAXHITS={75 85}
MAXMANA={300 400}
STR=30
DEX=70
INT=100
FAME={100 3000}
KARMA={-3000 -5999}
MAGERY={70.0 80.0}
MAGICRESISTANCE={25.0 35.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={25.0 35.0}
f_npc_spawn
npc_aggravate dam_fire
npc_immune dam_poison
ITEMNEWBIE=i_pack_magia_2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_treefellow
//*****************************************************************************
[CHARDEF 301]
DEFNAME=c_treefellow
NAME=ente
ICON=i_pet_treefellow
CAN=mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=92
RESOURCES=
SOUND=snd_monster_reaper1
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=0ad
RESDISPDNID=c_reaper
RESLEVEL=3

ARMOR=10
DAM=6,16
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=monstros (terra)
DESCRIPTION=ente (warrior)

ON=@CREATE
NPC=brain_monster
MAXHITS={109 122}
STR=30
DEX=70
INT=75
FAME={100 3000}
KARMA={-5000 -6999}
MAGICRESISTANCE={50.0 60.0}
PARRYING={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn
npc_aggravate dam_fire
npc_immune dam_poison


ON=@NPCRESTOCK
ITEM={i_cura 3 0 1},2
ITEM={i_pocao_media 2 0 1},{1 2}
ITEM={i_loot_especial 1 0 4}

            
//*****************************************************************************
// c_reaper_redux
//*****************************************************************************
[CHARDEF 285]
DEFNAME=c_reaper_redux
NAME=ente
ICON=020fa
CAN=mt_walk
AVERSIONS=e_carnivores3
DESIRES=c_reaper
FOODTYPE=55 i_kindling
BLOODCOLOR=92
RESOURCES=30 i_log,100 i_kindling
SOUND=snd_monster_reaper1
TEVENTS=e_caster_nature
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_reaper
RESLEVEL=5

ARMOR=10
DAM=11,19
MOVERATE=70

CATEGORY=myt - monstros
SUBSECTION=monstros (terra)
DESCRIPTION=ente (mage)

ON=@CREATE
NPC=brain_monster
MAXHITS={75 125}
MAXMANA={150 200}
STR=30
DEX=60
INT=110
FAME={100 3000}
KARMA={-5000 -6999}
MAGERY={70.0 80.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn
npc_aggravate dam_fire
npc_immune dam_poison
ITEMNEWBIE=i_pack_magia_2


ON=@NPCRESTOCK
ITEM={i_pocao_media 2 0 1},{1 2}

            
//*****************************************************************************
// c_corpser
//*****************************************************************************
[CHARDEF 08]
DEFNAME=c_corpser
NAME=planta carnivora
ICON=i_pet_corpser
CAN=mt_walk
AVERSIONS=r_civilization
DESIRES=
FOODTYPE=24 t_meat_raw
BLOODCOLOR=92
RESOURCES=30 i_log,100 i_kindling
SOUND=snd_monster_corpsr1
ANIM=06147f
TEVENTS=e_spl_planta_carnivora
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=1
DAM=20,3
MOVERATE=90

CATEGORY=myt - monstros
SUBSECTION=monstros (terra)
DESCRIPTION=planta carnivora (corpser)

ON=@CREATE
NPC=brain_monster
MAXHITS={78 103}
STR=30
DEX=10
INT=10
FAME={200 1000}
KARMA={-999 -2000}
HIDING={75.0 80.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 60.0}
f_npc_spawn


ON=@NPCRESTOCK

            
[EOF]
