//*****************************************************************************
//*****************************************************************************
// NPCs
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 08/06/2008 18:06 pelo script versão 1
//*****************************************************************************
// 13   demônios
// 8    dracônicos
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// demônios
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_daemon
//*****************************************************************************
[CHARDEF 09]
DEFNAME=c_daemon
NAME=#names_daemon demonio
ICON=i_pet_daemon
CAN=mt_walk|mt_fly|mt_usehands
AVERSIONS=r_civilization
DESIRES=i_gold
FOODTYPE=
BLOODCOLOR=
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_daemon1
ANIM=03fbc7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=20,3
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=demônios
DESCRIPTION=demonio

ON=@CREATE
NPC=brain_monster
MAXHITS={800 900}
STR=30
DEX={75 80}
INT={300 325}
FAME={4000 8000}
KARMA={-5000 -5999}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 80.0}
PARRYING={65.0 75.0}
TACTICS={70.0 80.0}
WRESTLING={75.0 85.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM={i_silver_regular 1 i_silver_rico 1}
ITEM={i_magia_medio 1 i_magia_rico 1}

            
//*****************************************************************************
// c_daemon_w_sword
//*****************************************************************************
[CHARDEF 0a]
DEFNAME=c_daemon_w_sword
NAME=#names_daemon demonio
ICON=i_pet_daemon
CAN=mt_walk|mt_fly|mt_usehands
AVERSIONS=r_civilization
DESIRES=i_gold
FOODTYPE=
BLOODCOLOR=
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_daemon1
ANIM=03fbc7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=25,5
MOVERATE=100

CATEGORY=myt - monstros
SUBSECTION=demônios
DESCRIPTION=demonio (espada)

ON=@CREATE
NPC=brain_monster
MAXHITS={800 900}
COLOR=colors_daemon
STR=30
DEX=70
INT={300 325}
FAME={4000 8000}
KARMA={-5000 -5999}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 80.0}
PARRYING={65.0 75.0}
SWORDSMANSHIP={65.0 75.0}
TACTICS={70.0 80.0}
WRESTLING={70.0 80.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM={i_silver_regular 1 i_silver_rico 1}
ITEM={i_random_espada 5 i_espada_cristal 1}

            
//*****************************************************************************
// c_sucubus
//*****************************************************************************
[CHARDEF 149]
DEFNAME=c_sucubus
NAME=sucubus
ICON=i_pet_woman
CAN=mt_equip|mt_walk|mt_run|mt_female|mt_usehands
AVERSIONS=
DESIRES=
FOODTYPE=6 t_meat_raw
BLOODCOLOR=4
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver,2 i_r_asa_morcego
SOUND=snd_monster_seaserp1
TEVENTS=e_sucubus
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=12,24
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=demônios
DESCRIPTION=sucubus

ON=@CREATE
NPC=brain_monster
MAXHITS=100
STR=30
DEX=50
INT=75
FAME={600 2000}
KARMA={-3000 -3999}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn


ON=@NPC_RESTOCK

            
//*****************************************************************************
// c_senhora_abismo
//*****************************************************************************
[CHARDEF 174]
DEFNAME=c_senhora_abismo
NAME=senhora do abismo
ICON=i_pet_wailingbanshee
CAN=mt_walk|mt_fly|mt_female
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=25 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver, 2 i_r_asa_morcego
SOUND=snd_monster_daemon1
TEVENTS=e_senhor_abismo
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=18,24
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=demônios
DESCRIPTION=senhora do abismo

ON=@CREATE
NPC=brain_monster
MAXHITS={200 250}
MAXMANA={400 500}
STR=30
DEX=50
INT=100
FAME={2000 6000}
KARMA={-5000 -6999}
MAGERY={110.0 120.0}
MAGICRESISTANCE={80.0 90.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
RESCOLD=30
RESENERGY=30
RESFIRE=30
RESPOISON=30
f_npc_spawn
monsterpow_manadrain_far


ON=@NPC_RESTOCK
ITEM={i_silver_regular 1 i_copper_milhonario 1 i_silver_medio 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_random_espada 5 i_espada_cristal 1}
ITEM={i_loot_especial 1 0 4}

            
//*****************************************************************************
// c_senhor_abismo
//*****************************************************************************
[CHARDEF 784]
DEFNAME=c_senhor_abismo
NAME=senhor do abismo
ICON=i_pet_arcanedaemon
CAN=mt_walk|mt_fly
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=25 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver, 2 i_r_asa_morcego
SOUND=snd_monster_dragon1
TEVENTS=e_senhor_abismo
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=18,24
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=demônios
DESCRIPTION=senhor do abismo

ON=@CREATE
NPC=brain_monster
MAXHITS={180 210}
MAXMANA={400 500}
STR=30
DEX=70
INT=100
FAME={2000 6000}
KARMA={-5000 -6999}
MAGERY={110.0 120.0}
MAGICRESISTANCE={80.0 90.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
RESCOLD=30
RESENERGY=30
RESFIRE=30
RESPOISON=30
f_npc_spawn


ON=@NPC_RESTOCK
ITEM={i_silver_regular 1 i_copper_milhonario 1 i_silver_medio 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_random_espada 5 i_espada_cristal 1}
ITEM={i_loot_especial 1 0 4}

            
//*****************************************************************************
// c_baal
//*****************************************************************************
[CHARDEF 785]
DEFNAME=c_baal
NAME=baal
ICON=i_pet_arcanedaemon
CAN=mt_walk|mt_fly|mt_run
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=25 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_dragon1
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=50
DAM=20,5
MOVERATE=100

CATEGORY=myt - monstros
SUBSECTION=demônios
DESCRIPTION=baal

ON=@CREATE
NPC=brain_monster
MAXHITS={800 900}
STR=30
DEX=70
INT=100
FAME={2000 6000}
KARMA={-5000 -6999}
MAGICRESISTANCE={65.0 80.0}
PARRYING={65.0 80.0}
TACTICS={65.0 90.0}
WRESTLING={85.0 90.0}
RESCOLD=50
RESENERGY=50
RESFIRE=50
RESPOISON=50
f_npc_spawn


ON=@NPC_RESTOCK
ITEM={i_silver_regular 1 i_copper_milhonario 1 i_silver_medio 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_random_espada 5 i_espada_cristal 1}

            
//*****************************************************************************
// c_bahamuth
//*****************************************************************************
[CHARDEF 248]
DEFNAME=c_bahamuth
NAME=bahamuth
ICON=i_pet_gaman
CAN=mt_walk|mt_run
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=25 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_gaman
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=50
DAM=60,9
MOVERATE=100

CATEGORY=myt - monstros
SUBSECTION=demônios
DESCRIPTION=bahamuth

ON=@CREATE
NPC=brain_monster
MAXHITS={900 1050}
STR=30
DEX=40
INT=30
FAME={2000 6000}
KARMA={-5000 -6999}
MAGICRESISTANCE={85.0 90.0}
PARRYING={35.0 45.0}
TACTICS={95.0 100.0}
WRESTLING={85.0 90.0}
RESCOLD=65
RESENERGY=65
RESFIRE=65
RESPOISON=65
f_npc_spawn


ON=@NPC_RESTOCK
ITEM={i_silver_regular 1 i_silver_medio 1}

            
//*****************************************************************************
// c_demonio_corredor
//*****************************************************************************
[CHARDEF 241]
DEFNAME=c_demonio_corredor
NAME=demonio corredor
ICON=i_pet_oni
CAN=mt_walk|mt_run
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=25 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,10 i_ribs_raw,4 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_oni
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=12,24
MOVERATE=100

CATEGORY=myt - monstros
SUBSECTION=demônios
DESCRIPTION=demonio corredor

ON=@CREATE
NPC=brain_monster
MAXHITS={110 130}
STR=30
DEX=50
INT=75
FAME={2000 6000}
KARMA={-5000 -6999}
FOCUS={25.0 35.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM={ i_random_set1_roupa 1 i_copper_regular 2}

            
//*****************************************************************************
// c_demonio_carniceiro
//*****************************************************************************
[CHARDEF 314]
DEFNAME=c_demonio_carniceiro
NAME=demonio carniceiro
ICON=i_pet_ravager
CAN=mt_walk
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=25 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_daemon1
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=13,26
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=demônios
DESCRIPTION=demonio carniceiro

ON=@CREATE
NPC=brain_monster
MAXHITS={150 180}
STR=30
DEX=60
INT=75
FAME={2000 6000}
KARMA={-5000 -6999}
FOCUS={55.0 85.0}
MAGICRESISTANCE={60.0 70.0}
PARRYING={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn
monsterpow_manadrain_far
monsterpow_lifedrain


ON=@NPC_RESTOCK
ITEM={i_silver_pobre 1 i_copper_milhonario 1}
ITEM={i_magia_medio 1 i_magia_rico 1}

            
//*****************************************************************************
// c_demonio_caos
//*****************************************************************************
[CHARDEF 792]
DEFNAME=c_demonio_caos
NAME=demonio do caos
ICON=i_pet_chaosdaemon
CAN=mt_walk|mt_equip|mt_usehands
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=25 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_daemon1
TEVENTS=e_firemade
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=30
DAM=20,38
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=demônios
DESCRIPTION=demonio do caos

ON=@CREATE
NPC=brain_monster
MAXHITS={320 450}
STR=30
DEX=80
INT=90
FAME={2000 6000}
KARMA={-5000 -6999}
ARCHERY={140.0 150.0}
FOCUS={25.0 35.0}
MAGICRESISTANCE={35.0 50.0}
PARRYING={45.0 55.0}
TACTICS={75.0 85.0}
WRESTLING={35.0 45.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM={i_silver_pobre 1 i_copper_milhonario 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEMNEWBIE=i_bow_npc_fire

            
//*****************************************************************************
// c_gargula_fogo
//*****************************************************************************
[CHARDEF 130]
DEFNAME=c_gargula_fogo
NAME=gargula do fogo
ICON=i_pet_garg
CAN=mt_walk|mt_fly
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=25 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_gargyl1
TEVENTS=e_gargula_fogo
TEVENTS=e_firemade
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=10,14
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=demônios
DESCRIPTION=gargula do fogo

ON=@CREATE
NPC=brain_monster
MAXHITS={75 125}
MAXMANA={150 200}
STR=30
DEX=60
INT=110
FAME={2000 6000}
KARMA={-5000 -6999}
MAGERY={70.0 80.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM={i_copper_milhonario }
ITEM={i_magia_medio 1 i_magia_rico 1}

            
//*****************************************************************************
// c_mestre_gargula
//*****************************************************************************
[CHARDEF 755]
DEFNAME=c_mestre_gargula
NAME=mestre gargula
ICON=i_pet_garg
CAN=mt_walk|mt_run|mt_fly
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=25 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,15 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_gargyl1
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=40
DAM=20,3
MOVERATE=100

CATEGORY=myt - monstros
SUBSECTION=demônios
DESCRIPTION=mestre gargula

ON=@CREATE
NPC=brain_monster
MAXHITS={320 380}
MAXMANA={300 400}
STR=30
DEX=70
INT=100
FAME={2000 6000}
KARMA={-5000 -6999}
MAGERY={100.0 110.0}
MAGICRESISTANCE={80.0 90.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={65.0 75.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM={i_silver_rico}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_loot_especial}

            
//*****************************************************************************
// c_senhor_demonios
//*****************************************************************************
[CHARDEF 102]
DEFNAME=c_senhor_demonios
NAME=senhor dos demonios
ICON=i_pet_daemon
CAN=mt_walk|mt_usehands|mt_fly
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=25 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_daemon1
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=50
DAM=20,4
MOVERATE=30

CATEGORY=myt - monstros
SUBSECTION=demônios
DESCRIPTION=senhor dos demonios

ON=@CREATE
NPC=brain_monster
MAXHITS={1900 3000}
MAXMANA=600
STR=30
DEX=90
INT=100
FAME={2000 6000}
KARMA={-5000 -6999}
MAGERY={220.0 300.0}
MAGICRESISTANCE={35.0 50.0}
PARRYING={45.0 55.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_loot_quest_medio}

            
//*****************************************************************************
//*****************************************************************************
// dracônicos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_vorme_anciao
//*****************************************************************************
[CHARDEF 798]
DEFNAME=c_vorme_anciao
NAME=vorme anciao
ICON=i_pet_dragon
CAN=mt_walk|mt_fly|mt_fire_immune
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=80 t_meat_raw,t_gem
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_dragon1
ANIM=03f9c7f
TEVENTS=e_carnivores3
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=35
DAM=18,4
MOVERATE=100

CATEGORY=myt - monstros
SUBSECTION=dracônicos
DESCRIPTION=vorme anciao

ON=@CREATE
NPC=brain_dragon
MAXHITS={3500 4500}
MAXMANA={400 600}
STR=30
DEX=55
INT=100
FAME={3000 9000}
KARMA={-5000 -5999}
MAGICRESISTANCE={80.0 90.0}
PARRYING={55.0 95.0}
TACTICS={98.0 100.0}
WRESTLING={80.0 85.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM=i_loot_dragao2

            
//*****************************************************************************
// c_dragon_green
//*****************************************************************************
[CHARDEF 0c]
DEFNAME=c_dragon_green
NAME=#names_dragon dragao cinzento
ICON=i_pet_dragon
CAN=mt_walk|mt_fly|mt_fire_immune
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=80 t_meat_raw,t_gem
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_dragon1
ANIM=03f9c7f
TEVENTS=e_carnivores3
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=30
DAM=30,5
MOVERATE=100

CATEGORY=myt - monstros
SUBSECTION=dracônicos
DESCRIPTION=dragao cinzento

ON=@CREATE
NPC=brain_dragon
MAXHITS={2500 3500}
MAXMANA={450 650}
STR=30
DEX=60
INT=100
FAME={3000 9000}
KARMA={-5000 -5999}
MAGICRESISTANCE={99.0 100.0}
PARRYING={55.0 95.0}
TACTICS={98.0 100.0}
WRESTLING={80.0 85.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM=i_loot_dragao2

            
//*****************************************************************************
// c_dragon_red
//*****************************************************************************
[CHARDEF 03b]
DEFNAME=c_dragon_red
NAME=#names_dragon dragao vermelho
ICON=i_pet_dragon
CAN=mt_walk|mt_fly|mt_fire_immune
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=80 t_meat_raw,t_gem
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_dragon1
ANIM=03f9c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=30
DAM=30,4
MOVERATE=100

CATEGORY=myt - monstros
SUBSECTION=dracônicos
DESCRIPTION=dragao vermelho

ON=@CREATE
NPC=brain_dragon
MAXHITS={2500 3500}
MAXMANA={200 300}
STR=30
DEX=60
INT=100
FAME={3000 9000}
KARMA={-5000 -5999}
MAGICRESISTANCE={80.0 90.0}
PARRYING={55.0 95.0}
TACTICS={98.0 100.0}
WRESTLING={80.0 85.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM=i_loot_dragao2

            
//*****************************************************************************
// c_dragon_small_black
//*****************************************************************************
[CHARDEF 03c]
DEFNAME=c_dragon_small_black
NAME=#names_dragon draco cinzento
ICON=i_pet_dragon
CAN=mt_walk|mt_fly|mt_fire_immune
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=25 t_meat_raw,t_gem
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_dragon1
ANIM=03f9c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=30
DAM=20,4
MOVERATE=100

CATEGORY=myt - monstros
SUBSECTION=dracônicos
DESCRIPTION=draco cinzento

ON=@CREATE
NPC=brain_dragon
MAXHITS={1500 2300}
MAXMANA={100 200}
STR=30
DEX=75
INT=100
FAME={2000 6000}
KARMA={-5000 -6999}
MAGICRESISTANCE={65.0 80.0}
PARRYING={65.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 80.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM=i_loot_dragao1

            
//*****************************************************************************
// c_dragao_aquatico
//*****************************************************************************
[CHARDEF 62]
DEFNAME=c_dragao_aquatico
NAME=dragao aquatico
ICON=i_pet_mutantwyvern
CAN=mt_walk|mt_run
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=25 t_meat_raw,t_gem
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_dragon1
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=30
DAM=20,4
MOVERATE=100

CATEGORY=myt - monstros
SUBSECTION=dracônicos
DESCRIPTION=dragao aquatico

ON=@CREATE
NPC=brain_monster
MAXHITS={1500 2300}
MAXMANA={100 200}
STR=30
DEX=75
INT=100
FAME={2000 6000}
KARMA={-5000 -6999}
MAGICRESISTANCE={65.0 80.0}
PARRYING={65.0 80.0}
POISONING={90.0 100.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 80.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM=i_loot_dragao1

            
//*****************************************************************************
// c_dragon_small_red
//*****************************************************************************
[CHARDEF 03d]
DEFNAME=c_dragon_small_red
NAME=#names_dragon draco vermelho
ICON=i_pet_dragon
CAN=mt_walk|mt_fly|mt_fire_immune
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=25 t_meat_raw,t_gem
BLOODCOLOR=colors_green
RESOURCES=5 i_entranhas,20 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_monster_dragon1
ANIM=03f9c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=30
DAM=20,4
MOVERATE=100

CATEGORY=myt - monstros
SUBSECTION=dracônicos
DESCRIPTION=draco vermelho

ON=@CREATE
NPC=brain_dragon
MAXHITS={1500 2300}
MAXMANA={100 200}
STR=30
DEX=75
INT=100
FAME={2000 6000}
KARMA={-5000 -5999}
MAGICRESISTANCE={65.0 80.0}
PARRYING={65.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 80.0}
f_npc_spawn


ON=@NPC_RESTOCK
ITEM=i_loot_dragao2

            
//*****************************************************************************
// c_hydra
//*****************************************************************************
[CHARDEF 265]
DEFNAME=c_hydra
NAME=hydra
ICON=i_worldgem_bit
CAN=mt_walk
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=
BLOODCOLOR=
RESOURCES=25 i_ribs_raw,10 i_couro_cru
SOUND=snd_monster_daemon1
TEVENTS=e_hydra
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_man
RESLEVEL=5

ARMOR=25
DAM=20,4
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=dracônicos
DESCRIPTION=hydra

ON=@CREATE
NPC=brain_monster
MAXHITS={380 410}
STR=30
DEX=70
INT=90
FAME={100 3000}
KARMA={-5000 -6999}
MAGICRESISTANCE={60.0 70.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
f_npc_spawn
npc_aggravate dam_cold


ON=@NPC_RESTOCK

            
//*****************************************************************************
// c_m_reptalon
//*****************************************************************************
[CHARDEF 276]
DEFNAME=c_m_reptalon
NAME=quimera
ICON=i_pet_dragon
CAN=mt_walk|mt_run|mt_fly
AVERSIONS=e_carnivores3
DESIRES=c_man,c_woman
FOODTYPE=55 i_ribs_raw
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,6 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=515
TEVENTS=e_reptalon
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_horse_gray
RESLEVEL=5

ARMOR=25
DAM=10,15
MOVERATE=100

CATEGORY=myt - monstros
SUBSECTION=dracônicos
DESCRIPTION=quimera (montavel)

ON=@CREATE
NPC=brain_monster
STR=120
DEX=70
INT=100
FAME={100 1201}
KARMA={-5000 -6999}
ANATOMY=89.2
MAGERY=75.0
MAGICRESISTANCE=89.0
TACTICS=92.2
WRESTLING=80.2
f_npc_spawn
monsterpow_manadrain_far
monsterpow_lifedrain


ON=@NPC_RESTOCK

            
[EOF]
