//*****************************************************************************
// OGRO
//*****************************************************************************
[CHARDEF 01]
DEFNAME=c_ogre
NAME=#NAMES_OGRE Ogro
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=15 t_meat_raw
DESIRES=c_ogre, t_arock
TEVENTS e_pvm
TEVENTS=e_combat 
AVERSIONS=t_TRAP,r_civilization
DAM=12,24
ARMOR=20
MOVERATE=80

CATEGORY=MyT - Monstros
SUBSECTION=Monstros
DESCRIPTION=Ogro

ON=@CREATE
f_npc_spawn  // stuff that happens to the created instance of a char.
NPC=brain_monster
STR=30 
DEX=50 
INT=75 
MAXHITS=100

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}

FAME=4500
KARMA={-1000 -1999}

ON=@NPCRestock
ITEM={i_joias_pobre 1 i_copper_regular 1}
ITEM=i_arrows , {0 3}

//*****************************************************************************
// ETTIN
//*****************************************************************************
[CHARDEF 02]
// Ettin with no stone axe.
DEFNAME=c_ettin
NAME=Ettin
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=15 t_meat_raw
DESIRES=c_ettin,c_ettin_w_axe,t_arock
AVERSIONS=r_civilization
TEVENTS e_pvm
TEVENTS=e_combat
DAM=12,24
ARMOR=20
MOVERATE=80
 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros Humanoides
DESCRIPTION=Ettin

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME=5000
KARMA={-2000 -2999}
STR=30 
DEX=50 
INT=75 
MAXHITS=100

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}

ON=@NPCRestock
ITEM={i_joias_pobre 1 i_copper_regular 1}
ITEM=i_arrows,{0 4}
ITEM={I_RANDOM_SET1_ENF 1 0 3}
ITEM=tm_boulders,R8
ITEM=tm_rocks,R2
ITEM=tm_rocks,R2
ITEM=tm_rocks,R2

//*****************************************************************************
// ETTIN COM MACHADO
//*****************************************************************************
[CHARDEF 012]
 // Ettin with big stone axe.
DEFNAME=c_ettin_w_axe
NAME=Ettin
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
ANIM=078c7f
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
DESIRES=c_ettin,c_ettin_w_axe
AVERSIONS=r_civilization
TEVENTS e_pvm
TEVENTS=e_combat 
DAM=12,24
ARMOR=20
MOVERATE=80

CATEGORY=MyT - Monstros
SUBSECTION=Monstros Humanoides
DESCRIPTION=Ettin com Machado

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={600 5000}
KARMA={-2000 -2999}
//ALIGNMENT=EVIL

STR=30 
DEX=50 
INT=75 
MAXHITS=100

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}

ON=@NPCRestock
ITEM={i_joias_pobre 1 i_copper_regular 1 0 2}
ITEM=i_arrows ,{0 2}
ITEM={I_RANDOM_SET1_ENF 1 0 3}
ITEM=tm_boulders,R8
ITEM=tm_rocks,R2
ITEM=tm_rocks,R2
ITEM=tm_rocks,R2


//*****************************************************************************
// CICLOPE COM MACHADO
//*****************************************************************************
[CHARDEF 04b]
DEFNAME=c_titan
NAME=Ciclope
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
DESIRES=c_titan
AVERSIONS=r_civilization
TEVENTS e_pvm
TEVENTS=e_combat 
DAM=12,24
ARMOR=20
MOVERATE=80


CATEGORY=MyT - Monstros
SUBSECTION=Monstros Humanoides
DESCRIPTION=Ciclope (titan)

ON=@CREATE
f_npc_spawn
NPC=brain_monster

STR=30 
DEX=50 
INT=75 
MAXHITS=100

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}

FAME={100 2000}
KARMA={-5000 -5999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=5-8

ON=@NPCRestock
ITEM={i_joias_pobre 1 i_copper_regular 4}
ITEM=i_arrow,{0 3}
ITEM={I_RANDOM_SET1_ENF 1 0 3}

//*****************************************************************************
// CICLOPE
//*****************************************************************************
[CHARDEF 04c]
DEFNAME=c_cyclops
NAME=Ciclope
SOUND=snd_MONSTER_CYCLOPS1
ICON=i_pet_CYCLOPS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=15 t_meat_raw
DESIRES=c_cyclops,t_arock
AVERSIONS=r_civilization
TEVENTS e_pvm
TEVENTS=e_combat
DAM=20,30
ARMOR=20
MOVERATE=60

 
CATEGORY=MyT - Monstros
SUBSECTION=Monstros Humanoides
DESCRIPTION=Ciclope

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 2000}
KARMA={-4000 -4999}
STR=30 
DEX=50 
INT=75 
MAXHITS=100

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}

ON=@NPCRestock
ITEM={i_joias_pobre 1 i_copper_regular 3}
ITEM=i_arrows,{0 3}
ITEM={I_RANDOM_SET1_ENF 1 0 3}

//*****************************************************************************
// TROLL COM MACHADO
//*****************************************************************************
[CHARDEF 035]
DEFNAME=c_troll_w_axe
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization
TEVENTS e_pvm
TEVENTS=e_combat
DAM=12,24
ARMOR=20
MOVERATE=80
 
CATEGORY=MyT - Monstros
SUBSECTION=Monstros Humanoides
DESCRIPTION=Troll com machado

ON=@CREATE
f_npc_spawn
NPC=brain_monster

STR=30 
DEX=50 
INT=75 
MAXHITS=100

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}

FAME={100 5000}
KARMA={-3000 -3999}
//ALIGNMENT=EVIL

ON=@NPCRestock
ITEM={i_joias_pobre 1 i_copper_regular 3}
ITEM={i_RANDOM_machado 2 i_RANDOM_machado_enf 1}

//*****************************************************************************
// TROLL
//*****************************************************************************
[CHARDEF 036]
DEFNAME=c_troll
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization
TEVENTS e_pvm
TEVENTS=e_combat
DAM=12,24
ARMOR=20
MOVERATE=80

CATEGORY=MyT - Monstros
SUBSECTION=Monstros Humanoides
DESCRIPTION=Troll

ON=@CREATE
f_npc_spawn
NPC=brain_monster
STR=30 
DEX=50 
INT=75 
MAXHITS=100

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}

FAME={100 5000}
KARMA={-3000 -3999}

//ALIGNMENT=EVIL

ON=@NPCRestock
ITEM={i_joias_pobre 1 i_copper_regular 3 0 3}
ITEM={i_arrow 2 i_RANDOM_machado_enf 1 0 2}

//*****************************************************************************
// TROLL COM MACHADO
//*****************************************************************************
[CHARDEF 037]
DEFNAME=c_troll_w_mace
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=15 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization
TEVENTS e_pvm
TEVENTS=e_combat
DAM=12,24
ARMOR=20
MOVERATE=80


CATEGORY=MyT - Monstros
SUBSECTION=Monstros Humanoides
DESCRIPTION=Troll com maca

ON=@CREATE
f_npc_spawn
NPC=brain_monster

STR=30 
DEX=50 
INT=75 
MAXHITS=100

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}

FAME={100 5000}
KARMA={-3000 -3999}
//ALIGNMENT=EVIL

ON=@NPCRestock
ITEM={i_copper_regular 3 0 2}
ITEM={i_RANDOM_maca 1 0 3}

//*****************************************************************************
// GARGULA <--- CASTER
//*****************************************************************************
[CHARDEF 04]
DEFNAME=c_gargoyle
//DEFNAME2=GARGOYLES
NAME=Gargula
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=3,18
ARMOR=35
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver,2 i_r_asa_morcego
FOODTYPE=15 t_meat_raw
DESIRES=c_GARGOYLE
AVERSIONS=t_TRAP,r_civilization
TEVENTS e_pvm
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Extraplanares
DESCRIPTION=Gargula

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME=5000
KARMA={-4000 -4999}

STR={145 175}
DEX={76 95}
INT={81 105}

PARRYING={35.0 45.0}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 85.0}
TACTICS={50.0 70.0}
WRESTLING={40.0 80.0}

//ALIGNMENT=EVIL
//SPELLCIRCLES=4 8

ON=@NPCRestock
ITEM=i_magia_medio

//*****************************************************************************
// ORC LORD
//*****************************************************************************
[CHARDEF 07]
DEFNAME=c_orc_lord
//DEFNAME2=c_ORC_LORD
NAME=#NAMES_ORC Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,3 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=15 t_meat_raw
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc
TEVENTS e_pvm
TEVENTS=e_combat 
DAM=8,18
ARMOR=15
MOVERATE=60


CATEGORY=MyT - Monstros
SUBSECTION=Monstros Humanoides
DESCRIPTION=Orc (armadura)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={2000 4000}
KARMA={-2000 -2999}

STR=30 
DEX=50
INT=50
MAXHITS=100

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
MACEFIGHTING={50.0 60.0}
FENCING={50.0 60.0}
ARCHERY={50.0 60.0}

ON=@NPCRestock
//ITEM={ i_pocao_fraca 4 i_pocao_media 1 }
ITEM={ i_random_machado 1 i_randon_machado_enf 2 0 2}
ITEM={ i_copper_pobre 2 i_copper_regular 1 0 1}

//*****************************************************************************
// ORC
//*****************************************************************************
[CHARDEF 011]
DEFNAME=c_orc
NAME=#NAMES_ORC Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
BLOODCOLOR=0
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
RESOURCES=5 i_entranhas,5 i_ribs_raw,3 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=15 t_meat_raw
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc
TEVENTS e_pvm
TEVENTS=e_combat 
DAM=6,16 
ARMOR=15
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Monstros Humanoides
DESCRIPTION=Orc

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 1000}
KARMA={-1000 -5000}
STR=30 
DEX=50
INT=50
MAXHITS=70

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
MACEFIGHTING={50.0 60.0}
FENCING={50.0 60.0}
ARCHERY={50.0 60.0}

//ALIGNMENT=EVIL
//SPELLCIRCLES=2 3

ON=@NPCRestock
ITEM={ i_copper_pobre 2 i_copper_regular 1 0 1}
//ITEM={ i_joias_pobre 1 i_pocao_fraca 2 0 5}

//*****************************************************************************
// ORC COM PORRETE
//*****************************************************************************
[CHARDEF 029]
DEFNAME=c_orc_w_club
NAME=#NAMES_ORC Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
RESOURCES=5 i_entranhas,5 i_ribs_raw,2 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc
TEVENTS e_pvm
TEVENTS=e_combat 
DAM=6,16 
ARMOR=15
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Monstros Humanoides
DESCRIPTION=Orc (porrete)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 1000}
KARMA={-1000 -4999}
//ALIGNMENT=EVIL

STR=30 
DEX=50
INT=50
MAXHITS=70

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
MACEFIGHTING={50.0 60.0}
FENCING={50.0 60.0}
ARCHERY={50.0 60.0}
//SPELLCIRCLES=2-3

ON=@NPCRestock
ITEM={ i_copper_pobre 2 i_copper_regular 1 0 2}
//ITEM={ i_joias_pobre 1 i_pocao_fraca 1 0 4 }

//*****************************************************************************
// HOMEM LAGARTO
//*****************************************************************************
[CHARDEF 021]
DEFNAME=c_lizardman
NAME=#NAMES_LIZARDMAN Homem-Lagarto
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
DESIRES=i_gold,c_LIZARDMAN
AVERSIONS=e_carnivores3
TEVENTS e_pvm
TEVENTS=e_combat
DAM=8,18 
ARMOR=15
MOVERATE=50 

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Homem-lagarto

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={300 1000}
KARMA={-2000 -2999}
STR=30 
DEX=60
INT=50
MAXHITS=60

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
MACEFIGHTING={50.0 60.0}
FENCING={50.0 60.0}
ARCHERY={50.0 60.0}

ON=@NPCRestock
ITEM={ I_magia_medio 1 i_copper_regular 1 0 2}

//*****************************************************************************
// HOMEM LAGARTO C/ LANCA
//*****************************************************************************

[CHARDEF 023]
DEFNAME=c_lizardman_spear
NAME=#NAMES_lizardman Homem-Lagarto
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
DESIRES=i_gold,c_lizardman
AVERSIONS=e_carnivores3
TEVENTS e_pvm
TEVENTS=e_combat
DAM=8,18 
ARMOR=15
MOVERATE=50  

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Homem-lagarto (lanca)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={300 1000}
KARMA={-2000 -2999}
STR=30 
DEX=60
INT=50
MAXHITS=60

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
MACEFIGHTING={50.0 60.0}
FENCING={50.0 60.0}
ARCHERY={50.0 60.0}

ON=@NPCRestock
ITEM={ i_copper_regular 1 0 2}
ITEM={ i_RANDOM_lanca_enf 3 i_RANDOM_lanca_enf 1 }

//*****************************************************************************
// HOMEM LAGARTO COM MACA
//*****************************************************************************
[CHARDEF 024]
DEFNAME=c_lizardman_mace
NAME=#NAMES_lizardman Homem-Lagarto
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
DESIRES=i_gold,i_coin_copper,i_coin_silver,c_lizardman
AVERSIONS=e_carnivores3
TEVENTS e_pvm
TEVENTS=e_combat 
DAM=8,18 
ARMOR=15
MOVERATE=50 

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Homem-lagarto (maca)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={300 1000}
KARMA={-2000 -2999}
STR=30 
DEX=60
INT=50
MAXHITS=60

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
MACEFIGHTING={50.0 60.0}
FENCING={50.0 60.0}
ARCHERY={50.0 60.0}

ON=@NPCRestock
ITEM={ i_copper_regular 1 0 1}
ITEM={ i_random_maca 3 i_random_maca_enf 1 }

//*****************************************************************************
// HOMEM RATO
//*****************************************************************************
[CHARDEF 02a]
DEFNAME=c_ratman
NAME=#NAMES_RATMAN Homem-Rato
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_pelo_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=15 t_meat_raw,i_cheese_wheel
BLOODCOLOR=0
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace
TEVENTS e_pvm
TEVENTS=e_combat
DAM=2,8 
ARMOR=10
MOVERATE=60 

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Homem-rato

ON=@CREATE
f_npc_spawn
NPC=brain_monster
COLOR=08000|RAND(COLOR_DYE_HIGH) // shirt color

STR=30 
DEX=70 
INT=30
MAXHITS=60

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
SWORDSMANSHIP={30.0 40.0}
MACEFIGHTING={30.0 40.0}
FENCING={30.0 40.0}
ARCHERY={30.0 40.0}


FAME={100 300}
KARMA={-2000 -2999}
//ALIGNMENT=EVIL

ON=@NPCRestock
ITEM={ i_copper_pobre 3 i_copper_regular 1 }
ITEM={ i_reag_pobre 1 0 3}
ITEM={ i_reag_pobre 1 0 3}
//ITEM={ i_pocao_fraca 1 0 3}

//*****************************************************************************
// HOMEM RATO COM MACA
//*****************************************************************************
[CHARDEF 02c]
DEFNAME=c_ratman_w_mace
NAME=#NAMES_RATMAN Homem-Rato
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_pelo_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw,i_cheese_wheel
BLOODCOLOR=0
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace
TEVENTS e_pvm
TEVENTS=e_combat
DAM=2,8 
ARMOR=10
MOVERATE=60 

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Homem-rato (maca)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
COLOR=08000|RAND(COLOR_DYE_HIGH) // shirt color

STR=30 
DEX=70 
INT=30
MAXHITS=60

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
SWORDSMANSHIP={30.0 40.0}
MACEFIGHTING={30.0 40.0}
FENCING={30.0 40.0}
ARCHERY={30.0 40.0}


FAME={100 300}
KARMA={-2000 -2999}
//ALIGNMENT=EVIL

ON=@NPCRestock
ITEM={ i_copper_pobre 3 i_copper_regular 1 }
ITEM={ i_random_maca 3 i_random_maca_enf 1 }

//*****************************************************************************
// HOMEM RATO COM ESPADA
//*****************************************************************************
[CHARDEF 02d]
DEFNAME=c_ratman_w_sword
NAME=#NAMES_RATMAN Homem-Rato
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_pelo_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw,i_cheese_wheel
BLOODCOLOR=0
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace
TEVENTS e_pvm
TEVENTS=e_combat
DAM=2,8 
ARMOR=10
MOVERATE=60 

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Homem-rato (espada)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
COLOR=08000|RAND(COLOR_DYE_HIGH) // shirt color

STR=30 
DEX=70 
INT=30
MAXHITS=60

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
SWORDSMANSHIP={30.0 40.0}
MACEFIGHTING={30.0 40.0}
FENCING={30.0 40.0}
ARCHERY={30.0 40.0}


FAME={100 300}
KARMA={-2000 -2999}
//ALIGNMENT=EVIL

ON=@NPCRestock
ITEM={ i_copper_pobre 3 i_copper_regular 1 }
ITEM={ i_random_espada 1 i_random_espada_enf 3 }

//*****************************************************************************
// OPHIDIAN MAGE <----- CASTER!
//*****************************************************************************
[CHARDEF 055]
DEFNAME=c_ophidian_mage
NAME=Ofidiano
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_ophid_mage
ANIM=07fc7f
CAN=MT_WALK|MT_USEHANDS
DAM=3,12
ARMOR=15
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=5 t_meat_raw, 5 t_food
DESIRES=i_gold,t_reagent,t_web,i_reag_spider_silk,e_Ophidian
BLOODCOLOR=0
TEVENTS=e_Ophidian
TEVENTS e_pvm
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Ofidiano (mago)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 2000}
KARMA={-4000 -4999}

STR={180 205}
DEX={96 120}
INT={190 215}

PARRYING={65.0 87.0}
MAGERY={60.0 70.0}
MAGICRESISTANCE={75.0 97.0}
TACTICS={65.0 87.0}
WRESTLING={20.0 60.0}

//ALIGNMENT=EVIL
//SPELLCIRCLES=3-5
ITEMNEWBIE=i_spellbook  // knows fire type spells.
ADDSPELL=s_magic_arrow
ADDSPELL=s_feeblemind
ADDSPELL=s_weaken
ADDSPELL=s_fireball
ADDSPELL=s_poison
ADDSPELL=s_explosion

ON=@NPCRestock
ITEM={ i_copper_regular 6 i_copper_medio 2 i_joias_pobre 2 i_joias_regular 1 }
ITEM={ i_magia_pobre 1 i_magia_medio 2}

//*****************************************************************************
// OPHIDIAN GUERREIRO
//*****************************************************************************
[CHARDEF 056]
DEFNAME=c_ophidian_warrior
NAME=Ofidiano
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
ICON=i_pet_ophid_war
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=15 t_meat_raw
BLOODCOLOR=0
DESIRES=e_Ophidian
TEVENTS=e_Ophidian
TEVENTS e_pvm
TEVENTS=e_combat
DAM=9,16 
ARMOR=25 
MOVERATE=40

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Ofidiano (guerreiro)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 2000}
KARMA={-3000 -3999}

STR=30
DEX=80
INT=75
MAXHITS=150


PARRYING={50.0 60.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
SWORDSMANSHIP={70.0 80.0}
MACEFIGHTING={70.0 80.0}
FENCING={70.0 80.0}
ARCHERY={70.0 80.0}
//ALIGNMENT=EVIL
//SPELLCIRCLES=5-8

ON=@NPCRestock
ITEM={ i_copper_regular 6 i_copper_medio 2 i_joias_pobre 2 i_joias_regular 1 }
ITEM=I_RANDOM_SET1_armas
ITEM={I_RANDOM_escudo_ENF 1 0 1}

//*****************************************************************************
// OPHIDIAN RAINHA
//*****************************************************************************
[CHARDEF 057]
DEFNAME=c_ophidian_queen
NAME=Rainha Ofidiana
SOUND=snd_MONSTER_OPHIDIAN_QUEEN1
ICON=i_pet_ophid_queen
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=15 t_meat_raw, 5 t_food
DESIRES=i_gold,e_Ophidian
BLOODCOLOR=0
TEVENTS=e_Ophidian
TEVENTS e_pvm
TEVENTS=e_combat
DAM=9,16 
ARMOR=25 
MOVERATE=40
 

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Ofidiano (rainha)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 2000}
KARMA={-4000 -4999}

STR=30
DEX=60
INT=100
MAXHITS=350
MAXMANA=200

MAGERY={80.0 90.0}
PARRYING={50.0 60.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
SWORDSMANSHIP={70.0 80.0}
MACEFIGHTING={70.0 80.0}
FENCING={70.0 80.0}
ARCHERY={70.0 80.0}


ON=@NPCRestock
ITEM={ i_copper_medio 2 i_copper_rico 6 i_joias_regular 2 i_joias_rica 1 }
ITEM={i_pocao_forte 2 i_pocao_media 2 }
ITEM={i_pocao_forte 2 i_pocao_media 2 }
ITEM={i_magia_rico 1 i_magia_meido 1 }

//*****************************************************************************
// TERADAN GUERREIRO
//*****************************************************************************
[CHARDEF 046]
DEFNAME=c_terathan_warrior
NAME=Teradan
SOUND=snd_MONSTER_TERA_WARRIOR1
ICON=i_pet_terathan_war
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
BLOODCOLOR=02C
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN
TEVENTS e_pvm
TEVENTS=e_combat
DAM=13,26 
ARMOR=30 
MOVERATE=60
 

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Teradan (guerreiro)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 2000}
KARMA={-3000 -4999}
//ALIGNMENT=EVIL
MAXHITS=240
STR={165 215}
DEX={96 145}
INT={41 65}

PARRYING={70.0 80.0}
MAGICRESISTANCE={70.0 80.0}
TACTICS={90.0 100.0}
WRESTLING={85.0 95.0}

ON=@NPCRestock
ITEM={ i_copper_regular 1 i_joias_pobre 1}
ITEM={ i_random_espada 1 i_random_maca 1 i_random_machado 1}
ITEM=I_RANDOM_escudo_ENF

//*****************************************************************************
// TERADAN LORD
//*****************************************************************************
[CHARDEF 098]
DEFNAME=c_terathan_avenger
NAME=Lord Teradan
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=01
CAN=MT_WALK
SOUND=snd_monster_tera_warrior1
RESOURCES=5 i_entranhas,5 i_ribs_raw,15 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
ICON=i_pet_terathanavenger
BLOODCOLOR=02C
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN
TEVENTS=e_pvm
TEVENTS=e_combat
DAM=15,30 
ARMOR=30 
MOVERATE=60
 

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Teradan (lorde)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME=10000
KARMA=-10000
STR=30
DEX=60
INT=75
MAXHITS=350


PARRYING={50.0 60.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
SWORDSMANSHIP={70.0 80.0}
MACEFIGHTING={70.0 80.0}
FENCING={70.0 80.0}
ARCHERY={70.0 80.0}
POISONING={70.0 80.0}

ON=@NpcRestock
ITEM=i_coin_silver,{30 60}
ITEM={i_pocao_forte 2 i_pocao_media 2 }
ITEM={i_pocao_forte 2 i_pocao_media 2 }

//*****************************************************************************
// TERADAN OPERÁRIO
//*****************************************************************************
[CHARDEF 047]
DEFNAME=c_terathan_drone
NAME=Teradan
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
BLOODCOLOR=02C
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN
TEVENTS e_pvm
TEVENTS=e_combat
DAM=10,20 
ARMOR=25 
MOVERATE=40

 
CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Teradan (zangao)

ON=@CREATE
f_npc_spawn
NPC=brain_monster

STR=30
DEX=60
INT=75
MAXHITS=100


PARRYING={50.0 60.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
SWORDSMANSHIP={70.0 80.0}
MACEFIGHTING={70.0 80.0}
FENCING={70.0 80.0}
ARCHERY={70.0 80.0}


FAME={100 2000}
KARMA={-2000 -2999}
//ALIGNMENT=EVIL

ON=@NPCRestock
ITEM={i_copper_regular 1 i_copper_pobre 2}

//*****************************************************************************
// TERATHAN MATRIARCA
//*****************************************************************************
[CHARDEF 048]
DEFNAME=c_TERATHAN_MATRIARCH
NAME=Matriarca Teradan
SOUND=snd_MONSTER_TERA_MATRIARCH1
ICON=i_pet_terathan_queen
ANIM=07fc7f
BLOODCOLOR=02C
RESOURCES=5 i_entranhas,5 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_USEHANDS
AVERSIONS=r_civilization
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN
TEVENTS=e_caster_undead
TEVENTS=e_pvm
TEVENTS=e_combat
DAM=13,26 
ARMOR=25 
MOVERATE=60

 

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Teradan (matriarca)

ON=@CREATE
f_npc_spawn
NPC=brain_monster

STR=30
DEX=60
INT=75
MAXHITS=400
MAXMANA=1000

MAGERY={90.0 100.0}
PARRYING={50.0 60.0}
MAGICRESISTANCE={70.0 80.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
SWORDSMANSHIP={70.0 80.0}
MACEFIGHTING={70.0 80.0}
FENCING={70.0 80.0}
ARCHERY={70.0 80.0}

FAME={100 2000}
KARMA={-4000 -4999}

ON=@NPCRestock
ITEM={i_silver_pobre 1 i_copper_rico 1}
ITEM=i_magia_rico

//*****************************************************************************
// GAZER <---- CASTER!
//*****************************************************************************
[CHARDEF 016]
DEFNAME=c_gazer
NAME=Gazer
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
ANIM=06007f
DAM=3,12
ARMOR=20
BLOODCOLOR=012E
RESOURCES=5 i_entranhas,5 i_ribs_raw,2 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK
FOODTYPE=
//SHELTER=r_caves,r_dungeon
DESIRES=c_gazer
AVERSIONS=r_civilization
TEVENTS e_pvm
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros
DESCRIPTION=Gazer

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={600 5000}
KARMA={-3000 -3999}

MONSTER_POWER MONSTERPOW_LIFEDRAIN

//ALIGNMENT=EVIL
STR={96 125}
MAXHITS={125 200}
DEX={86 105}
INT={140 165}

PARRYING={55.0 65.0}
MAGERY={50.0 65.0}
MAGICRESISTANCE={50.0 65.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 70.0}
//SPELLCIRCLES=3-5

ON=@NPCRestock
//ITEM=i_pocao_fraca
ITEM={ i_pocao_fraca 1 i_pocao_media 2 }
item={ i_carne 2 i_artesao 1}

//*****************************************************************************
// GAZER ANCIAO <---- CASTER!
//*****************************************************************************
[CHARDEF c_gazer_elder]
ID=016
DEFNAME=c_gazer_elder
NAME=Gazer Elder
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
ANIM=06007f
DAM=8,16
ARMOR=25
BLOODCOLOR=012E
RESOURCES=5 i_entranhas,5 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK
FOODTYPE=
//SHELTER=r_caves,r_dungeon
DESIRES=c_gazer
AVERSIONS=r_civilization
TEVENTS=e_gazer_elder
TEVENTS=e_mage_phaser
TEVENTS=e_pvm
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros
DESCRIPTION=Gazer Elder

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={600 5000}
KARMA={-3000 -3999}
color=0b90

//ALIGNMENT=EVIL
STR={145 175}
MAXHITS={200 250}
DEX={86 105}
INT={174 185}

PARRYING={55.0 65.0}
MAGERY={50.0 65.0}
MAGICRESISTANCE={50.0 65.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 70.0}
//SPELLCIRCLES=3-5

MONSTER_POWER MONSTERPOW_LIFEDRAIN
MONSTER_POWER MONSTERPOW_MANADRAIN_FAR

ON=@NPCRestock
//ITEM=i_pocao_fraca
//ITEM={ i_pocao_fraca 1 i_pocao_media 2 }
item={ i_carne 2 i_artesao 1}
ITEM={ I_gem_citrine_3 1 i_gem_diamond_4 1 i_GEM_ruby_4 1 i_copper_rico 2}
ITEM={ i_machado_silver 1 i_katana_n_silver 1 i_espada_longa_silver 1 i_loot_quest_regular 13}
    
//*****************************************************************************
// HARPY
//*****************************************************************************
[CHARDEF 01e]
DEFNAME=c_harpy
NAME=Harpia
SOUND=snd_MONSTER_HARPY1
ICON=i_pet_HARPY
ANIM=03f8c7f
BLOODCOLOR=0
CAN=MT_WALK|MT_FLY|MT_FEMALE|MT_USEHANDS
RESOURCES=5 i_entranhas,5 i_ribs_raw,1000 i_pena,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=5 t_meat_raw
DESIRES=i_gold, c_harpy
//SHELTER=r_forests,r_mountains
AVERSIONS=r_civilization
TEVENTS e_pvm
TEVENTS=e_combat
DAM=1,6 
ARMOR=10
MOVERATE=30 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros
DESCRIPTION=Harpia

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={300 1000}
KARMA={-2000 -2999}
//ALIGNMENT=EVIL

STR=30 
DEX=90 
INT=30
MAXHITS=70

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
SWORDSMANSHIP={30.0 40.0}
MACEFIGHTING={30.0 40.0}
FENCING={30.0 40.0}
ARCHERY={30.0 40.0}

ON=@NPCRestock
ITEM={i_copper_regular 1 i_copper_pobre 2}
//ITEM={ i_pocao_fraca 1 i_pocao_media 2 0 2}
ITEM={ i_sementes 3 i_cozinha 1}

//*****************************************************************************
// HEADLESS
//*****************************************************************************
[CHARDEF 01f]
DEFNAME=c_headless
//DEFNAME2=HEADLESS_ONES
NAME=Sem-Cabeca
SOUND=snd_MONSTER_HEADLS1
ICON=i_pet_HEADLESS
ANIM=078c7f
BLOODCOLOR=0
RESOURCES=5 i_entranhas,5 i_ribs_raw,4 i_couro_cru,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
//SHELTER=r_mountains,r_dungeon
DESIRES=i_gold,c_headless
AVERSIONS=r_civilization
TEVENTS e_pvm
TEVENTS=e_combat
DAM=2,8 
ARMOR=10
MOVERATE=60
 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros
DESCRIPTION=Sem-cabeca

ON=@CREATE
f_npc_spawn
NPC=brain_monster
//ALIGNMENT=EVIL
FAME={300 1000}
KARMA={-1000 -1999}
COLOR=colors_skin

STR=30 
DEX=50 
INT=30
MAXHITS=50

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
SWORDSMANSHIP={30.0 40.0}
MACEFIGHTING={30.0 40.0}
FENCING={30.0 40.0}
ARCHERY={30.0 40.0}

ON=@NPCRestock
ITEM={i_copper_pobre 3 0 4}
ITEM={i_sementes 3 i_carne 2 i_cozinha 1 0 2}

//*****************************************************************************
// MORCEGO
//*****************************************************************************
[CHARDEF 027]
DEFNAME=c_mongbat
NAME=mongorcego
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
ANIM=03f8c7f
BLOODCOLOR=0
RESOURCES=5 i_entranhas,2 i_ribs_raw,3 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_FLY
FOODTYPE=9 t_meat_raw
//SHELTER=r_caves,r_dungeon,r_spooky
DESIRES=C_MONGBAT
AVERSIONS=r_civilization
TEVENTS e_pvm
TEVENTS=e_combat
DAM=2,8 
ARMOR=10
MOVERATE=30
 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros
DESCRIPTION=Mongbat

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 300}
KARMA={-2000 -2999}
//ALIGNMENT=EVIL

STR=30 
DEX=50 
INT=30
MAXHITS=50

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={20.0 30.0}
SWORDSMANSHIP={20.0 30.0}
MACEFIGHTING={20.0 30.0}
FENCING={20.0 30.0}
ARCHERY={20.0 30.0}

ON=@NPCRestock
ITEM=i_carne,{1 2}
ITEM={i_copper_pobre 1 0 2}
ITEM={0 6 i_r_asa_morcego 1}

//*****************************************************************************
// SLIME
//*****************************************************************************
[CHARDEF 033]
DEFNAME=c_slime
NAME=Gosma
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_SLIME
ANIM=060c7f
CAN=MT_WALK
BLOODCOLOR=014C
RESOURCES=10 i_r_musgo_sangue
FOODTYPE=35 t_meat_raw,t_garbage,t_leather,t_food,t_fruit,t_cloth,t_crops
DESIRES=c_slime
TEVENTS e_pvm
TEVENTS=e_combat
DAM=2,5 
ARMOR=90
MOVERATE=60
 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros
DESCRIPTION=Gosma

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 1000}
KARMA={-999 -1999}
//ALIGNMENT=EVIL
COLOR=colors_slime

STR=20 
DEX=50 
INT=30
MAXHITS=10

PARRYING={15.0 21.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}
POISONING={30.0 50.0}


ON=@NPCRestock
ITEM={i_copper_pobre 1 I_RANDOM_SET1_ENF 1 i_carne 1 0 5}

//*****************************************************************************
// WISP <--- CASTER!
//*****************************************************************************
[CHARDEF 03a]
DEFNAME=c_wisp
NAME=Brilho
SOUND=snd_MONSTER_WISP1
ICON=i_pet_WISP
ANIM=078c7f
DAM=15,20
ARMOR=90
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_USEHANDS
FOODTYPE=t_spell
//SHELTER=r_swamp,r_jungle,r_forests
AVERSIONS=r_civilization
TEVENTS e_pvm
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros Magicos
DESCRIPTION=Brilho (wisp)

ON=@CREATE
f_npc_spawn
NPC=brain_animal
FAME={0 100}
KARMA=0
//ALIGNMENT=NEUTRAL

STR={195 225}
DEX={195 225}
INT={195 225}

PARRYING=80.0
MAGERY=80.0
MAGICRESISTANCE=80.0
TACTICS=80.0
WRESTLING=80.0
//SPELLCIRCLES=5-7

ITEMNEWBIE=i_light_source
ATTR=attr_magic|attr_newbie

//*****************************************************************************
// ENERGY VORTEX <---- CASTER!
//*****************************************************************************
[CHARDEF 023d]
DEFNAME=c_vortex
NAME=Vortex de Energia
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_USEHANDS
SOUND=snd_ELEMENTL_AIRELEM5
ICON=i_FX_Blade_Spirit_1
DAM=7,10
ARMOR=10
FOODTYPE=
BLOODCOLOR=colors_pink
TEVENTS e_pvm
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Extraplanares
DESCRIPTION=Vortex energia

ON=@CREATE
f_npc_spawn
BODY=c_elem_air //Edit Out to be New Style
NAME=Vortex de Energia
COLOR=0d // Edit out to be new style
NPC=brain_beserk
STR=150
DEX=1000
INT=1

TACTICS=300.0
WRESTLING=300.0
POISONING=300.0
FAME=500
KARMA=-100
//ALIGNMENT=EVIL
//SPELLCIRCLE=3-5

ITEMNEWBIE=i_light_source
ATTR=attr_magic|attr_newbie

//*****************************************************************************
// BLADE SPIRIT <----- CASTER!
//*****************************************************************************
[CHARDEF 023e]
DEFNAME=c_blade_spirit
DEFNAME2=blade_spirits
Name=Laminas amaldicoadas
SOUND=snd_WEAPONS_SWORD1
ICON=i_FX_Blade_Spirit_1
DAM=4,5
ARMOR=20
CAN=MT_WALK|MT_FLY
TEVENTS e_pvm
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros Magicos
DESCRIPTION=laminas amaldicoadas

ON=@CREATE
f_npc_spawn
NPC=brain_beserk
STR=150
DEX=500
INT=1
TACTICS=250.0
WRESTLING=250.0
POISONING=300.0
FAME=0
KARMA=-100
//ALIGNMENT=EVIL

//*****************************************************************************
// DIABRETE
//*****************************************************************************
[CHARDEF c_diabrete]
NAME=diabrete
ID=C_MONGBAT
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
BLOODCOLOR=056
RESOURCES=5 i_entranhas,5 i_ribs_raw,2 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver, 2 i_r_asa_morcego
CAN=MT_FLY|MT_WALK
FOODTYPE=9 t_meat_raw
TEVENTS e_pvm
TEVENTS e_combat
DAM=3,9 
ARMOR=15
MOVERATE=40


CATEGORY=MyT - Monstros
SUBSECTION=Monstros
DESCRIPTION=Diabrete

ON=@CREATE
f_npc_spawn
COLOR=colors_green
STR=30 
DEX=80
INT=50
MAXHITS=70

Poisoning={40.0 60.0}
MAGICRESISTANCE={50.0 75.0}
TACTICS={10.0 17.0}
WRESTLING={10.0 17.0}
TAMING=90.0

NPC=brain_monster

FAME=4000
KARMA=-4000

//*****************************************************************************
// CHANGELING
//*****************************************************************************
[CHARDEF c_changeling]
ID=0309
NAME=changeling
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_ORC
ANIM=078c7f
DAM=3,9
ARMOR=14
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
RESOURCES=2 i_ribs_raw, i_entranhas
FOODTYPE=15 t_meat_raw
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc
TEVENTS=e_PvM
TEVENTS=e_changeling
TEVENTS=e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Extraplanares
DESCRIPTION=Changeling

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME=1000
KARMA=-5000
STR={55 80}
DEX={55 70}
INT={12 25}

PARRYING={50.0 75.0}
MAGICRESISTANCE={50.0 75.0}
TACTICS={55.0 80.0}
WRESTLING={60.0 70.0}
ITEMNEWBIE=i_robe

ON=@NPCRestock
ITEM={ i_copper_pobre 2 i_copper_regular 1 0 1}

//*****************************************************************************
// Omalon
//*****************************************************************************
[CHARDEF 249]
Name=Omalon
DEFNAME=c_yamandon
ICON=i_pet_yamandon
SOUND=snd_yomotsu
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_USEHANDS
RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33
TEVENTS=e_yamandon
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=20,40
ARMOR=25 
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Extraplanares
DESCRIPTION=Omalon

ON=@CREATE
f_npc_spawn
NPC=BRAIN_MONSTER

MAXHITS={200 260}
STR=30 
DEX=70 
INT=90 

PARRYING={60.0 70.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={70.0 80.0}
WRESTLING={75.0 85.0}
Poisoning={20.0 40.0}

Fame=2000
Karma=-5000
NPC_AGGRAVATE=dam_pierce

ON=@NpcRestock
ITEM=I_SILVER_POBRE
ITEM=i_pocao_ajuda,{2 3}
ITEM=i_pocao_media,{1 2}
ITEM=i_pocao_media,{1 2}

//*****************************************************************************
// Paroxysmus
//*****************************************************************************
[chardef 256]
defname=c_paroxysmus
name=Paroxysmus
SOUND=snd_monster_daemon1
ICON=i_worldgem_bit
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man
BLOODCOLOR=0E
RESOURCES=5 i_entranhas,15 i_ribs_raw,8 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_USEHANDS
TEVENTS=e_pvm
TEVENTS=e_paroxysmus
TEVENTS=e_combat
DAM=20,40
ARMOR=25 
MOVERATE=80


CATEGORY=MyT - Monstros
SUBSECTION=Extraplanares
DESCRIPTION=Paroxysmus

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME=3000
KARMA={-5000 -6999}
    
MAXHITS={380 460}
STR=30 
DEX=70 
INT=90 
   
PARRYING={60.0 70.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0} 
MAGERY={60.0 90.0} //para jogar carne

NPC_AGGRAVATE=dam_poison

ON=@NpcRestock
ITEM=I_SILVER_MEDIO
ITEM=i_pocao_ajuda,{2 3}
ITEM=i_pocao_media,{1 2}
ITEM=i_pocao_media,{1 2}

//*****************************************************************************
// Devorador
//*****************************************************************************
[chardef 303]
defname=c_devourer_souls
NAME=Devorador
SOUND=snd_monster_zombie1
ICON=i_pet_devourer_souls
RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=55
BLOODCOLOR=012E
CAN=MT_USEHANDS|MT_WALK|MT_RUN
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=8,13
ARMOR=10
MOVERATE=30


CATEGORY=MyT - Monstros
SUBSECTION=Extraplanares
DESCRIPTION=Devorador

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 3000}
KARMA={-5000 -6999}
STR=30
MAXHITS={210 270}
INT={95 110}
DEX=80
MAGICRESISTANCE=120.0
TACTICS={0.0 50.0}
WRESTLING=80.0
FOCUS={60.0 120.0}
MONSTER_POWER MONSTERPOW_MANADRAIN_FAR
MONSTER_POWER MONSTERPOW_LIFEDRAIN

ON=@NpcRestock
ITEM=i_coin_silver,{2 7}
ITEM=I_reag_rico,{1 3}
ITEM=I_reag_rico,{1 3}
ITEM=I_cura
ITEM=I_cura,{0 1}

//*****************************************************************************
// Minotauro
//*****************************************************************************
[chardef 263]
defname=c_Minotaur
name=Minotaur
SOUND=04e0
ICON=i_worldgem_bit
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,15 i_pelo_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=20,40
ARMOR=25 
MOVERATE=30


CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Minotauro

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 1201}
KARMA={-5000 -6999}

MAXHITS={150 180}
STR=30 
DEX=70 
INT=90 

PARRYING={60.0 70.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}

ON=@NpcRestock
ITEM=i_coin_copper,{12 40}
ITEM=i_bottle_orange,{0 1}
ITEM=i_bottle_yellow,{1 2}

//*****************************************************************************
// Minotauro (martelo)
//*****************************************************************************
[chardef 281]
name=Minotauro
defname=c_minotaur_scout
ICON=i_pet_dragon
SOUND=04e0
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,15 i_pelo_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_orc
FOODTYPE=55 i_ribs_raw
AVERSIONS=e_carnivores3
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=20,40
ARMOR=25 
MOVERATE=40

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Minotauro (marreta)

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 1201}
KARMA={-5000 -6999}
MAXHITS={150 190}
STR=30 
DEX=70 
INT=90 


PARRYING={60.0 70.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
MACEFIGHTING={75.0 85.0}

ON=@NpcRestock
ITEM=i_coin_copper,{12 40}
ITEM=i_bottle_orange,{0 1}
ITEM=i_bottle_yellow,{1 2}
ITEM=i_martelo_guerra

//*****************************************************************************
// Kork
//*****************************************************************************
//Char NPC do Nhe
[CHARDEF c_kork]
ID=04b
NAME=Kork
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,15 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_clima, r_gelado, r_cave
DESIRES=c_titan
AVERSIONS=r_civilization
TEVENTS=e_PvM
TEVENTS=e_combat
TEVENTS=e_kork
DAM=20,40
ARMOR=25 
MOVERATE=70

CATEGORY=MyT - Monstros GM
SUBSECTION=Nhe
DESCRIPTION=Kork

ON=@CREATE
f_npc_spawn
NPC=brain_monster
TITLE=O Cilcope

MAXMANA={150 200}
MAXHITS={321 387}
STR=30 
DEX=70 
INT=90 


PARRYING={60.0 70.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
MAGERY={85.0 100.0}

FAME={100 2000}
KARMA={-5000 -5999}

ON=@NPCRestock
ITEM={i_joias_pobre 1 i_copper_regular 4}
ITEMNEWBIE=i_stone_hurl
ITEM={I_RANDOM_SET1_ENF 1 0 3}


//*****************************************************************************
// Gibberling
//*****************************************************************************
//Bichinho médio de dungeon
[chardef 307]
defname=c_gibberling
NAME=Gibberling
SOUND=snd_monster_harpy1
ICON=i_pet_gibberling
RESOURCES=5 i_entranhas,5 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
RESDISPDNID=c_headless
RESLEVEL=3
RESDISPDNHUE=55
BLOODCOLOR=0
CAN=MT_USEHANDS|MT_WALK
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=6,16 
ARMOR=15
MOVERATE=40


CATEGORY=MyT - Monstros
SUBSECTION=Monstros
DESCRIPTION=Gibberling

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 3000}
KARMA={-5000 -6999}
STR=30 
DEX=50
INT=50
MAXHITS={111 132}

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
MACEFIGHTING={50.0 60.0}
FENCING={50.0 60.0}
ARCHERY={50.0 60.0}

TAG.ModDam=1

ON=@NpcRestock
ITEM={i_chest_dungeon_1 2 0 1}

//*****************************************************************************
// Traça de Rochas
//*****************************************************************************
//Bichinho médio de minas
[chardef 302]
defname=c_skittering_hopper
NAME=Traça de Rochas
SOUND=snd_monster_lzrdmn1
ICON=i_pet_skithopper
RESDISPDNID=c_headless
RESLEVEL=3
RESDISPDNHUE=55
BLOODCOLOR=0331
CAN=MT_WALK|MT_RUN
DESIRES=t_rock,e_notoriety,e_horses,c_man,c_woman,t_ore
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=6,16 
ARMOR=15
MOVERATE=60


CATEGORY=MyT - Monstros
SUBSECTION=Monstros
DESCRIPTION=Traça de rochas
ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 3000}
KARMA={-5000 -6999}
STR=30 
DEX=50
INT=50
MAXHITS={70 100}

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
MACEFIGHTING={50.0 60.0}
FENCING={50.0 60.0}
ARCHERY={50.0 60.0}
  

ON=@NpcRestock
ITEM={i_ore_iron 6 i_ore_silver 3 i_ore_gold 1},{4 6}
ITEM={i_gem_diamond 1 i_gem_emerald 2 i_gem_tourmaline 3 i_gem_citrine 3 0 15},{2 6}

//*****************************************************************************
// Tricrin
//*****************************************************************************
//Bichinho fácil de dungeons
[chardef 0308]
defname=c_horde_minion
name=Tricrin
SOUND=snd_monster_headls1
ICON=i_pet_hordedaemon
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
BLOODCOLOR=0
RESOURCES=1 i_entranhas,2 i_ribs_raw,3 i_pelo_cru
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=40
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=2,8 
ARMOR=10
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Monstros
DESCRIPTION=Tricrin

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 3000}
KARMA={-5000 -6999}

STR=30 
DEX=50 
INT=30
MAXHITS=50

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
SWORDSMANSHIP={30.0 40.0}
MACEFIGHTING={30.0 40.0}
FENCING={30.0 40.0}
ARCHERY={30.0 40.0}

ON=@NpcRestock
ITEM={i_chest_dungeon_1 1 0 3}

//*****************************************************************************
// Kith
//*****************************************************************************
//Bicho médio++ de lugares ermos
//Com a garra se faz arma.
[chardef 242]
defname=c_deathwatch_beetle
name=Kith
SOUND=snd_monster_lavalizard1
ICON=i_pet_deathwatch_beetle
RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33
BLOODCOLOR=0F2
RESOURCES=5 i_entranhas,15 i_ribs_raw,15 i_couro_cru,i_garra_kith,i_garra_kith
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=55
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=4,16
ARMOR=20
MOVERATE=25

CATEGORY=MyT - Monstros
SUBSECTION=Monstros
DESCRIPTION=Kith

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 3000}
KARMA={-5000 -6999}
STR=30 
DEX=90 
INT=75 
MAXHITS={98 126}

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
SWORDSMANSHIP={60.0 70.0}
MACEFIGHTING={60.0 70.0}
FENCING={60.0 70.0}
ARCHERY={60.0 70.0}
POISONING={30.0 40.0}

ON=@NpcRestock
ITEM={i_bottle_green 1 0 2},{2 3}
MORE2=200.0

//*****************************************************************************
// Troglodita   <------ PAREI AQUI
//*****************************************************************************
//Bicho forte de lugares ermos
[chardef 267]
defname=c_Troglodyte
name=Troglodita
SOUND=snd_MONSTER_TROLL1
ICON=i_worldgem_bit
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man
BLOODCOLOR=0
RESOURCES=5 i_entranhas,15 i_ribs_raw,15 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
CAN=MT_WALK
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=20,40
ARMOR=10 
MOVERATE=40

CATEGORY=MyT - Monstros
SUBSECTION=Monstros Humanoides
DESCRIPTION=Troglodita

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 3000}
KARMA={-5000 -6999}

MAXHITS={210 260}
STR=30 
DEX=70 
INT=90 


PARRYING={60.0 70.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
    


ON=@NpcRestock
ITEM={i_copper_regular 2 i_copper_pobre 1}
ITEM={i_random_special_arrows 1 0 3}
ITEM={I_RANDOM_SET1_ENF 1 0 3}
ITEM=tm_boulders,R8
ITEM=tm_rocks,R2
ITEM=tm_rocks,R2
ITEM=tm_rocks,R2

//*****************************************************************************
// Formiga leão
//*****************************************************************************
//Bicho médio para cavernas e florestas
[chardef 787]
defname=c_ant_lion
NAME=Formiga leao
SOUND=snd_monster_grat1
ICON=i_worldgem_bit
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=55
CAN=MT_WALK
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=8,19
ARMOR=40
MOVERATE=50



CATEGORY=MyT - Monstros
SUBSECTION=Extraplanares
DESCRIPTION=Formiga leão

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 3000}
KARMA={-5000 -6999}

STR=30 
DEX=50 
INT=75 
MAXHITS={93 117}

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
SWORDSMANSHIP={60.0 70.0}
MACEFIGHTING={60.0 70.0}
FENCING={60.0 70.0}
ARCHERY={60.0 70.0}
POISONING={30.0 40.0}

NPC_AGGRAVATE=dam_physical

//*****************************************************************************
// Formiga leão rainha
//*****************************************************************************
//Bicho médio+ para cavernas e florestas
[chardef c_ant_lion_queen]
ID=787
NAME=Formiga leao rainha
SOUND=snd_monster_grat1
ICON=i_worldgem_bit
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=55
CAN=MT_WALK
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=10,22 
ARMOR=50 
MOVERATE=70

CATEGORY=MyT - Monstros
SUBSECTION=Extraplanares
DESCRIPTION=Formiga leão rainha

ON=@CREATE
f_npc_spawn
NPC=brain_monster
COLOR=074
FAME={100 3000}
KARMA={-5000 -6999}

STR=30
DEX=60
INT=75
MAXHITS={198 228}


PARRYING={50.0 60.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
SWORDSMANSHIP={70.0 80.0}
MACEFIGHTING={70.0 80.0}
FENCING={70.0 80.0}
ARCHERY={70.0 80.0}
POISONING={60.0 80.0}

NPC_AGGRAVATE=dam_physical

//*****************************************************************************
// Fungoide soldado
//*****************************************************************************
//Bicho médio para cavernas
[chardef 312]
defname=c_abyssmal_horror
NAME=Fungoide
SOUND=snd_monster_slime1
ICON=i_pet_abysmallhorror
RESDISPDNID=c_sea_serpent
RESLEVEL=3
RESDISPDNHUE=55
CAN=MT_USEHANDS|MT_WALK
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_PvM
TEVENTS=e_combat
CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Fungóide soldado
DAM=6,16 
ARMOR=15
MOVERATE=50


ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 3000}
KARMA={-5000 -6999}
STR=30 
DEX=50
INT=50
MAXHITS={64 83}

PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
MACEFIGHTING={50.0 60.0}
FENCING={50.0 60.0}
ARCHERY={50.0 60.0}


ON=@NpcRestock
ITEM=I_COPPER_MEDIO

//*****************************************************************************
// Fungoide capitão
//*****************************************************************************
//Bicho médio para cavernas
[chardef c_abyssmal_captain]
ID=312
NAME=Fungoide
SOUND=snd_monster_slime1
ICON=i_pet_abysmallhorror
RESDISPDNID=c_sea_serpent
RESLEVEL=3
RESDISPDNHUE=55
CAN=MT_USEHANDS|MT_WALK
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_abyssmal_captain
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=12,24
ARMOR=20
MOVERATE=60


CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Fungóide capitão

ON=@CREATE
f_npc_spawn
NPC=brain_monster
COLOR=0DA
FAME={100 3000}
KARMA={-5000 -6999}
STR=30 
DEX=50 
INT=75 
MAXHITS={114 137}

PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
SWORDSMANSHIP={60.0 70.0}
MACEFIGHTING={60.0 70.0}
FENCING={60.0 70.0}
ARCHERY={60.0 70.0}

ON=@NpcRestock
ITEM=I_SILVER_MEDIO


//*****************************************************************************
// Fungoide esporófito
//*****************************************************************************
//Bicho médio para cavernas
[chardef c_abyssmal_spore]
ID=312
NAME=Fungoide
SOUND=snd_monster_slime1
ICON=i_pet_abysmallhorror
RESDISPDNID=c_sea_serpent
RESLEVEL=3
RESDISPDNHUE=55
CAN=MT_USEHANDS|MT_WALK|MT_RUN
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_abyssmal_spore
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=2,8 
ARMOR=10
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Fungóide esporófito

ON=@CREATE
f_npc_spawn
NPC=brain_monster
COLOR=016A
FAME={100 3000}
KARMA={-5000 -6999}

STR=30 
DEX=50 
INT=30
MAXHITS={58 67} 

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
SWORDSMANSHIP={30.0 40.0}
MACEFIGHTING={30.0 40.0}
FENCING={30.0 40.0}
ARCHERY={30.0 40.0}
POISONING={10.0 20.0}  

ON=@NpcRestock
ITEM=I_SILVER_MEDIO

//*****************************************************************************
// GOLEM DE ACO
//*****************************************************************************
[chardef 752] //c_iron_golem
defname=c_golem_aco
name=Golem de Aco
SOUND=snd_monster_daemon1
ICON=i_pet_irongolem
RESOURCES=1 i_ore_iron
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
TEVENTS=e_pvm
TEVENTS=e_combat
DAM=40,60
ARMOR=50
MOVERATE=80 

CATEGORY=MyT - Monstros
SUBSECTION=Extraplanares
DESCRIPTION=Golem de Aco

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 3000}
KARMA={-5000 -6999}

MAXHITS={302 339}
STR=30 
DEX=10 
INT=90 


PARRYING={60.0 70.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
MAGICRESISTANCE={90.0 100.0}

ON=@NpcRestock
ITEM={ i_ingot_iron },{5 10}
ITEM={ i_gears_especial 1 0 4}

//*****************************************************************************
// Andarilho do vacuo <----- CASTER
//*****************************************************************************
[chardef 316] //c_wanderer_void
defname=c_andarilho_vacuo
NAME=Andarilho do Vacuo
SOUND=snd_monster_wisp1
ICON=i_pet_wanderervoid
CAN=MT_WALK|MT_FLY
BLOODCOLOR=00804
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain
FOODTYPE=15 t_meat_raw
DESIRES=c_GARGOYLE
AVERSIONS=t_TRAP,r_civilization
TEVENTS e_pvm
TEVENTS=e_combat
DAM=6,16 
ARMOR=15
MOVERATE=70 

CATEGORY=MyT - Monstros
SUBSECTION=Extraplanares
DESCRIPTION=Andarilho do Vacuo

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME=5000
KARMA={-4000 -4999}

STR=30 
DEX=50
INT=100
MAXHITS={134 158}

MAGERY={70.0 80.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
MACEFIGHTING={50.0 60.0}
FENCING={50.0 60.0}
ARCHERY={50.0 60.0}


ON=@NPCRestock
ITEM=i_magia_medio

//*****************************************************************************
// Coisa do pantano
//*****************************************************************************
//Bicho forte de lugares ermos
[chardef 780] //c_bog_thing
defname=c_coisa_pantano
name=Coisa do Pantano
SOUND=snd_monster_corpsr1
ICON=i_pet_bogthing
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man
BLOODCOLOR=colors_green
RESOURCES=i_flesh_brain
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
CAN=MT_WALK
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=13,30
ARMOR=25
MOVERATE=70


CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Coisa do Pantano

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 3000}
KARMA={-5000 -6999}
STR=30 
DEX=50 
INT=75 
MAXHITS={409 427}

MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
SWORDSMANSHIP={60.0 70.0}
MACEFIGHTING={60.0 70.0}
FENCING={60.0 70.0}
ARCHERY={60.0 70.0}
POISONING={30.0 40.0}


ON=@NpcRestock
ITEM={i_silver_rico 1 i_silver_medio 1}
ITEM={i_random_special_arrows 1 0 3}

//*****************************************************************************
// Homem-coisa
//*****************************************************************************
[chardef 779] //c_bogling
defname=c_homem_coisa
name=Homem-Coisa
SOUND=snd_monster_headls1
ICON=i_pet_bogling
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man
BLOODCOLOR=colors_green
RESOURCES=i_flesh_brain
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
CAN=MT_WALK
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=6,12
ARMOR=5
MOVERATE=30

CATEGORY=MyT - Monstros
SUBSECTION=Licantropos
DESCRIPTION=Homem-Coisa

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 3000}
KARMA={-5000 -6999}
STR=30 
DEX=50 
INT=75 
MAXHITS={43 76}

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
SWORDSMANSHIP={60.0 70.0}
MACEFIGHTING={60.0 70.0}
FENCING={60.0 70.0}
ARCHERY={60.0 70.0}

ON=@NpcRestock
ITEM={i_copper_regular 2 i_copper_pobre 1}
ITEM={i_random_special_arrows 1 0 3}

//*****************************************************************************
// Esfinge
//*****************************************************************************
[chardef 0314] //c_Sphynx
defname=c_esfinge
name=Esfinge
SOUND=snd_elementl_watrel1
ICON=i_pet_sphynx
RESOURCES=25 i_ribs_raw,10 i_couro_cru
CAN=MT_WALK|MT_FLY
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_horse_gray
FOODTYPE=55 i_ribs_raw
DESIRES=c_man,c_woman
AVERSIONS=e_carnivores3
TEVENTS=e_esfinge
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=12,24
ARMOR=20
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Extraplanares
DESCRIPTION=Esfinge

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 1201}
KARMA={-5000 -6999}
MAXHITS={127 145}
STR=30 
DEX=70 
INT=90 
MAXMANA={109 145}

PARRYING={60.0 70.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
MAGERY=75.0

MONSTER_POWER MONSTERPOW_MANADRAIN_FAR
MONSTER_POWER MONSTERPOW_LIFEDRAIN


[EOF]