//*****************************************************************************
// ELEMENTAL DO FOGO
//*****************************************************************************
[CHARDEF 0f]
DEFNAME=c_elem_fire
NAME=Elemental do fogo
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_fire
ANIM=079dff
RESOURCES=8 t_MAGIC
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_USEHANDS
FOODTYPE=t_fire
//SHELTER=t_LAVA
DESIRES=t_LAVA
BLOODCOLOR=colors_red
TEVENTS=e_PvM
TEVENTS e_firemade
TEVENTS=e_combat 
DAM=10,14
ARMOR=25 
MOVERATE=60 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (fogo)
DESCRIPTION=Elemental fogo

ON=@CREATE
f_npc_spawn
NPC=brain_monster

STR=30
DEX=60 
INT=110 
MAXHITS={75 125}
MAXMANA={150 200}

MAGERY={70.0 80.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
FAME={1000 6000}
KARMA={-4000 -4999}

//ALIGNMENT=EVIL
//SPELLCIRCLE=3 5

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook  // knows fire type spells.
ADDSPELL=s_magic_arrow
ADDSPELL=s_fireball
ADDSPELL=s_fire_field
ADDSPELL=s_explosion
ADDSPELL=s_flamestrike
ADDSPELL=s_meteor_swarm
ADDSPELL=s_summon_elem_fire
ADDSPELL=s_fire_bolt

ON=@NPCRestock
//ITEM=i_pocao_fraca
//ITEM={ i_pocao_fraca 1 i_pocao_media 1 }
//ITEM={ i_pocao_forte 1 i_pocao_media 1 }

//*****************************************************************************
// SERPENTE DE LAVA
//*****************************************************************************
[CHARDEF 01014]
DEFNAME=c_lava_snake
NAME=serpente de lava
ID=c_SNAKE
SOUND=snd_ANIMALS_SNAKE1
CAN=MT_WALK|MT_RUN
DAM=1,8
ARMOR=12
TEVENTS e_pvm
TEVENTS e_firemade
TEVENTS e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (fogo)
DESCRIPTION=Serpente de lava

ON=@CREATE
f_npc_spawn
NPC=brain_monster
COLOR=029
STR={43 55}
DEX={16 25}
INT={6 10}
//ALIGNMENT=EVIL

PARRYING={15.0 25.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}

FAME=4000
KARMA=-4000

//*****************************************************************************
// HORROR DAS CHAMAS
//*****************************************************************************
[CHARDEF c_horror_chamas]
DEFNAME=c_wolf_white
NAME=horror das chamas
ID=c_wolf
SOUND=snd_ANIMALS_WOLF1
CAN=MT_WALK|MT_EQUIP|MT_USEHANDS
TEVENTS e_pvm
TEVENTS e_firemade
TEVENTS e_combat
DAM=14,18
ARMOR=20
MOVERATE=40

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (fogo)
DESCRIPTION=Horror das chamas

ON=@CREATE
f_npc_spawn
COLOR=027
STR=30 
DEX=70 
INT=100 
MAXHITS={150 200}
MAXMANA={300 400}

PARRYING={60.0 70.0}
MAGICRESISTANCE={80.0 90.0}
TACTICS={0.0 50.0}
WRESTLING={65.0 75.0}
ARCHERY={60.0 70.0}

NPC=brain_MONSTER

ITEMNEWBIE=i_bow_npc_fire

//*****************************************************************************
// IMPIO
//*****************************************************************************
[CHARDEF 01023]
DEFNAME=c_m_imp
NAME=Impio
ID=C_MONGBAT
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
RESOURCES=2 i_r_asa_morcego
CAN=MT_FLY|MT_WALK
FOODTYPE=9 t_meat_raw
TEVENTS e_mage_phaser
TEVENTS e_firemade
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=10,14
ARMOR=15 
MOVERATE=60 

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (fogo)
DESCRIPTION=Impio

ON=@CREATE
f_npc_spawn
COLOR=colors_red
STR=30
DEX=60 
INT=110 
MAXHITS={75 125}
MAXMANA={150 200}

MAGERY={70.0 80.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}

NPC=brain_monster

FAME=4000
KARMA=-4000

//*****************************************************************************
// Gazer da lava
//*****************************************************************************
[chardef 778] //c_swarm
defname=c_gazer_lava
NAME=Gazer da Lava
SOUND=snd_monster_gazer1
ICON=i_pet_swarm
CAN=MT_WALK|MT_FLY
RESOURCES=4 i_couro_cru
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS e_gazer_lava
TEVENTS e_pvm
TEVENTS e_firemade
TEVENTS e_combat
DAM=10,14
ARMOR=15 
MOVERATE=60

CATEGORY=MyT - Monstros
SUBSECTION=Monstros (fogo)
DESCRIPTION=Gazer da Lava

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4
STR=30
DEX=60 
INT=110 
MAXHITS={75 125}
MAXMANA={150 200}

MAGERY={70.0 80.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}

ON=@NPCRestock
ITEM={i_copper_milhonario }
ITEM={i_magia_medio 1 i_magia_rico 1}
