//*****************************************************************************
//*****************************************************************************
// NPCs
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 04/07/2008 22:07 pelo script versão 1
//*****************************************************************************
// 21   animais selvagens
// 12   animais domesticos
// 15   montarias
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// animais selvagens
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_gorilla
//*****************************************************************************
[CHARDEF 01d]
DEFNAME=c_gorilla
NAME=gorila
ICON=i_pet_gorilla
CAN=mt_walk
AVERSIONS=r_civilization
DESIRES=r_jungle
FOODTYPE=25 t_crops,25 t_fruit, 25 t_grain
BLOODCOLOR=
RESOURCES=10 i_ribs_raw,4 i_entranhas,8 i_pelo_cru
SOUND=snd_animals_gorilla1
ANIM=079c7f
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=6,16
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=gorila

ON=@CREATE
NPC=brain_animal
MAXHITS={78 87}
STR=30
DEX=50
INT=50
FAME=175
KARMA=-1
TACTICS={0.0 50.0}
TAMING=90.0
WRESTLING={50.0 60.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_alligator
//*****************************************************************************
[CHARDEF 0ca]
DEFNAME=c_alligator
NAME=crocodilo
ICON=i_pet_croc
CAN=mt_walk|mt_swim
AVERSIONS=r_civilization,c_man,c_woman,e_carnivores3
DESIRES=c_alligator
FOODTYPE=5 t_meat_raw,t_fish
BLOODCOLOR=
RESOURCES=30 i_ribs_raw, 15 i_couro_cru
SOUND=snd_animals_aligatr1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=8,19
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=crocodilo

ON=@CREATE
NPC=brain_animal
MAXHITS={42 57}
STR=30
DEX=50
INT=50
FAME=150
KARMA={-300 -399}
TACTICS={0.0 50.0}
TAMING=90.0
WRESTLING={50.0 60.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_panther
//*****************************************************************************
[CHARDEF 0d6]
DEFNAME=c_panther
NAME=pantera
ICON=i_pet_panther
CAN=mt_walk
AVERSIONS=r_civilization,r_water
DESIRES=c_panther
FOODTYPE=15 t_meat_raw,t_fish
BLOODCOLOR=
RESOURCES=5 i_ribs_raw,10 i_pelo_cru
SOUND=snd_animals_panther1
ANIM=017ff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=2,12
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=pantera

ON=@CREATE
NPC=brain_animal
MAXHITS={43 59}
COLOR=colors_black
STR=30
DEX=70
INT=50
FAME=200
KARMA={-400 -699}
TACTICS={0.0 50.0}
TAMING=90.0
WRESTLING={50.0 60.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_rabbit
//*****************************************************************************
[CHARDEF 0cd]
DEFNAME=c_rabbit
NAME=lebre
ICON=i_pet_rabbit_2
CAN=mt_walk
AVERSIONS=e_carnivores2
DESIRES=c_rabbit
FOODTYPE=55 t_crops,55 t_foliage, 64 t_grass
BLOODCOLOR=
RESOURCES=1 i_rabbit_raw,i_entranhas
SOUND=snd_animals_rabbit3
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=3
DAM=1
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=coelho

ON=@CREATE
NPC=brain_animal
COLOR={ colors_animal 1 color_none 1 }
STR=5
DEX=14
INT=5
FAME=10
KARMA={-1 -99}
TACTICS={0.0 50.0}
TAMING={5.0 10.0}
WRESTLING=5.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_wolf
//*****************************************************************************
[CHARDEF 0e1]
DEFNAME=c_wolf
NAME=lobo
ICON=i_pet_wolf
CAN=mt_walk
AVERSIONS=r_civilization
DESIRES=c_wolf
FOODTYPE=15 t_meat_raw
BLOODCOLOR=
RESOURCES=5 i_ribs_raw,2 i_entranhas
SOUND=snd_animals_wolf1
ANIM=017ff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=3,18
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=lobo

ON=@CREATE
NPC=brain_animal
MAXHITS=70
STR=30
DEX=50
INT=50
FAME=200
KARMA={-300 -399}
TACTICS={0.0 50.0}
TAMING=90.0
WRESTLING={50.0 60.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_wolf_white
//*****************************************************************************
[CHARDEF 01032]
DEFNAME=c_wolf_white
ID=c_wolf
NAME=lobo branco
ICON=
CAN=mt_walk
AVERSIONS=r_civilization
DESIRES=c_a_wolf_white,c_wolf,r_snow
FOODTYPE=15 t_meat_raw
BLOODCOLOR=
RESOURCES=1 i_ribs_raw, i_entranhas, i_entranhas
SOUND=snd_animals_wolf1
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=3,18
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=lobo (branco)

ON=@CREATE
NPC=brain_animal
MAXHITS=70
COLOR=0481
STR=30
DEX=50
INT=50
FAME=175
KARMA={-400 -599}
TACTICS={0.0 50.0}
TAMING=90.0
WRESTLING={50.0 60.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_goat
//*****************************************************************************
[CHARDEF 0d1]
DEFNAME=c_goat
NAME=bode
ICON=i_pet_goat
CAN=mt_walk
AVERSIONS=e_carnivores3
DESIRES=c_man,c_woman,c_goat
FOODTYPE=5 t_fruit, 5 t_leather, 64 t_grass, 5 t_garbage
BLOODCOLOR=
RESOURCES=1 i_ribs_raw, 20 i_pelo_cru
SOUND=snd_animals_goat1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=5
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=bode

ON=@CREATE
NPC=brain_animal
STR=19
DEX=15
INT=5
FAME=20
KARMA={-1 -99}
TACTICS={0.0 50.0}
TAMING={5.0 10.0}
WRESTLING=5.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=5


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_eagle
//*****************************************************************************
[CHARDEF 05]
DEFNAME=c_eagle
NAME=aguia
ICON=i_pet_eagle
CAN=mt_walk|mt_fly
AVERSIONS=r_civilization,e_carnivores2
DESIRES=i_monster_marker
FOODTYPE=5 t_fruit,t_meat_raw
BLOODCOLOR=
RESOURCES=500 i_pena
SOUND=snd_animals_eagle1
ANIM=03a0c1f
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=11
DAM=4,10
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=aguia

ON=@CREATE
NPC=brain_animal
STR={31 47}
DEX={30 45}
INT={8 23}
FAME=50
KARMA={-100 -199}
TACTICS={0.0 50.0}
TAMING={13.0 23.0}
WRESTLING={20.0 30.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_bird
//*****************************************************************************
[CHARDEF 06]
DEFNAME=c_bird
NAME=passarinho
ICON=i_pet_bird
CAN=mt_walk|mt_fly
AVERSIONS=t_water,c_man,c_woman
DESIRES=t_foliage,c_bird
FOODTYPE=3 t_crops, 6 t_fruit, 3 t_grain
BLOODCOLOR=
RESOURCES=50 i_pena
SOUND=snd_animals_frstbrd1
ANIM=03e007f
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=0
DAM=1
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=passarinho

ON=@CREATE
NPC=brain_animal
COLOR=colors_bird
STR={1 4}
DEX=25
INT={1 4}
FAME=30
KARMA={-1 -99}
TACTICS={0.0 50.0}
TAMING={5.0 10.0}
WRESTLING=5.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=6


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_bird_tropical
//*****************************************************************************
[CHARDEF 01060]
DEFNAME=c_bird_tropical
ID=c_bird
NAME=papagaio
ICON=i_pet_bird
CAN=mt_walk|mt_fly
AVERSIONS=r_civilization
DESIRES=c_bird_tropical,c_bird,r_jungle
FOODTYPE=3 t_crops, 6 t_fruit
BLOODCOLOR=
RESOURCES=50 i_pena
SOUND=snd_animals_parrot1
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=1
DAM=1
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=papagaio

ON=@CREATE
NPC=brain_animal
COLOR=colors_bird
STR={1 4}
DEX={26 35}
INT={1 4}
FAME=10
KARMA={-1 -99}
TACTICS={0.0 50.0}
TAMING={5.0 10.0}
WRESTLING=4.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=6


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_bird_crow
//*****************************************************************************
[CHARDEF 01026]
DEFNAME=c_bird_crow
ID=c_bird
NAME=corvo
ICON=i_pet_bird
CAN=mt_walk|mt_fly
AVERSIONS=e_carnivores,r_water,i_scarecrow
DESIRES=c_bird_crow,t_crops
FOODTYPE=25 t_crops, 25 t_grain
BLOODCOLOR=
RESOURCES=75 i_pena
SOUND=snd_animals_crow1
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=1
DAM=1
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=corvo

ON=@CREATE
NPC=brain_animal
COLOR=colors_black
STR=6
DEX=25
INT={6 10}
FAME=10
KARMA={-1 -99}
TACTICS={0.0 50.0}
TAMING={7.0 10.0}
WRESTLING=5.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=3


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_snake
//*****************************************************************************
[CHARDEF 034]
DEFNAME=c_snake
NAME=cobra
ICON=i_pet_snake
CAN=mt_walk
AVERSIONS=
DESIRES=i_gold
FOODTYPE=t_meat_raw
BLOODCOLOR=
RESOURCES=2 i_ribs_raw,2 i_couro_cru
SOUND=snd_animals_snake1
ANIM=078c7f
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=8
DAM=1,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=cobra

ON=@CREATE
NPC=brain_animal
COLOR=colors_snake
STR={44 56}
DEX={30 40}
INT={6 10}
FAME=20
KARMA={-99 -199}
TACTICS={0.0 50.0}
TAMING={23.0 35.0}
WRESTLING={19.0 34.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=3


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_bullfrog
//*****************************************************************************
[CHARDEF 051]
DEFNAME=c_bullfrog
NAME=sapo
ICON=i_pet_bullfrog
CAN=mt_walk
AVERSIONS=r_civilization
DESIRES=i_monster_marker
FOODTYPE=5 t_meat_raw
BLOODCOLOR=
RESOURCES=2 i_couro_cru
SOUND=snd_monster_bullfrog1
ANIM=078c7f
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=8
DAM=1,2
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=sapo

ON=@CREATE
NPC=brain_animal
COLOR=07d6
STR={46 70}
DEX={30 40}
INT={11 20}
FAME=150
KARMA=-1
TACTICS={0.0 50.0}
TAMING={13.0 23.0}
WRESTLING={40.0 60.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=6


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_bear_brown
//*****************************************************************************
[CHARDEF 0d3]
DEFNAME=c_bear_brown
NAME=urso
ICON=i_pet_bear_black
CAN=mt_walk
AVERSIONS=r_civilization
DESIRES=i_monster_marker
FOODTYPE=5 t_fish, 5 t_fruit,15 t_meat_raw
BLOODCOLOR=
RESOURCES=50 i_ribs_raw,20 i_entranhas,10 i_pelo_cru
SOUND=snd_animals_bear1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=12,24
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=urso

ON=@CREATE
NPC=brain_animal
MAXHITS={104 123}
STR=30
DEX=50
INT=75
FAME=250
KARMA={-300 -399}
TACTICS={0.0 50.0}
TAMING=90.0
WRESTLING={60.0 70.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_bear_grizzly
//*****************************************************************************
[CHARDEF 0d4]
DEFNAME=c_bear_grizzly
NAME=urso gigante
ICON=i_pet_grizzly
CAN=mt_walk
AVERSIONS=r_civilization
DESIRES=i_monster_marker
FOODTYPE=6 t_fish,5 t_fruit, 15 t_meat_raw
BLOODCOLOR=
RESOURCES=80 i_ribs_raw,20 i_entranhas,20 i_pelo_cru
SOUND=snd_animals_grizzly1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=16,24
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=urso gigante

ON=@CREATE
NPC=brain_animal
MAXHITS={121 134}
STR=30
DEX=50
INT=75
FAME=250
KARMA={-600 -899}
TACTICS={0.0 50.0}
TAMING=90.0
WRESTLING={60.0 70.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=1


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_bear_polar
//*****************************************************************************
[CHARDEF 0d5]
DEFNAME=c_bear_polar
NAME=urso polar
ICON=i_pet_bear_polar
CAN=mt_walk
AVERSIONS=r_civilization
DESIRES=r_snow
FOODTYPE=6 t_fish,5 t_fruit, 15 t_meat_raw
BLOODCOLOR=
RESOURCES=100 i_ribs_raw,20 i_entranhas,25 i_pelo_cru
SOUND=snd_animals_bear1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=30
DAM=18,24
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=urso polar

ON=@CREATE
NPC=brain_animal
MAXHITS={132 154}
COLOR=colors_white
STR=30
DEX=50
INT=75
FAME=250
KARMA={-500 -799}
TACTICS={0.0 50.0}
TAMING=90.0
WRESTLING={65.0 75.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=1


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_stag
//*****************************************************************************
[CHARDEF 0ea]
DEFNAME=c_stag
NAME=veado
ICON=i_pet_deer
CAN=mt_walk
AVERSIONS=r_civilization,e_carnivores3
DESIRES=c_stag,c_doe,r_foliage
FOODTYPE=25 t_crops, 64 t_grass
BLOODCOLOR=
RESOURCES=50 i_ribs_raw,10 i_entranhas,25 i_pelo_cru
SOUND=snd_animals_deer3
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=12
DAM=4,10
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=veado

ON=@CREATE
NPC=brain_animal
STR={41 71}
DEX={37 50}
INT={27 57}
FAME=40
KARMA={-99 -199}
TACTICS={0.0 50.0}
TAMING={12.0 23.0}
WRESTLING={30.0 48.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_doe
//*****************************************************************************
[CHARDEF 0ed]
DEFNAME=c_doe
NAME=corsa
ICON=i_pet_deer
CAN=mt_walk
AVERSIONS=r_civilization,e_carnivores3
DESIRES=c_stag,c_doe,r_foliage
FOODTYPE=25 t_crops, 64 t_grass
BLOODCOLOR=
RESOURCES=60 i_ribs_raw,10 i_entranhas,25 i_pelo_cru
SOUND=snd_animals_deer3
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=4
DAM=4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=veado (corsa)

ON=@CREATE
NPC=brain_animal
STR={21 71}
DEX={37 50}
INT={17 47}
FAME=35
KARMA={-40 -199}
TACTICS={0.0 50.0}
TAMING={12.0 23.0}
WRESTLING=26.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_rat
//*****************************************************************************
[CHARDEF 0ee]
DEFNAME=c_rat
NAME=rato
ICON=i_pet_rat
CAN=mt_walk
AVERSIONS=r_light,c_man,c_woman,e_carnivores
DESIRES=c_rat
FOODTYPE=5 t_food,t_garbage
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_rat1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=3
DAM=1,2
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=rato

ON=@CREATE
NPC=brain_animal
COLOR=colors_brown
STR=9
DEX=35
INT=5
FAME=15
KARMA={-1 -99}
TACTICS={0.0 50.0}
TAMING={5.0 10.0}
WRESTLING=4.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_vampire_bat
//*****************************************************************************
[CHARDEF 317]
DEFNAME=c_vampire_bat
NAME=morcego vampiro
ICON=i_pet_vampirebat
CAN=mt_walk|mt_fly
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=2 i_r_asa_morcego,5 i_couro_cru
SOUND=snd_monster_mngbat1
TEVENTS=e_lifedrain
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=1
RESDISPDNID=c_slime
RESLEVEL=3

ARMOR=15
DAM=1,7
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=morcego vampiro

ON=@CREATE
NPC=brain_monster
MAXHITS=40
STR=30
DEX=75
INT=50
FAME={100 3000}
KARMA={-5000 -6999}
TACTICS={0.0 50.0}
TAMING=90.0
WRESTLING={50.0 60.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_squirrel
//*****************************************************************************
[CHARDEF 278]
DEFNAME=c_squirrel
NAME=esquilo
ICON=i_pet_rabbit
CAN=mt_walk
AVERSIONS=e_carnivores3
DESIRES=c_man,c_woman
FOODTYPE=55 i_fruit_gourd1
BLOODCOLOR=
RESOURCES=3 i_ribs_raw,3 i_couro_cru
SOUND=0cc
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_rabbit
RESLEVEL=5

ARMOR=10
DAM=2,5
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais selvagens
DESCRIPTION=esquilo

ON=@CREATE
NPC=brain_animal
STR=20
DEX=10
INT=10
TACTICS={0.0 50.0}
TAMING={13.0 23.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10


ON=@NPCRESTOCK

            
//*****************************************************************************
//*****************************************************************************
// animais domesticos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_cat
//*****************************************************************************
[CHARDEF 0c9]
DEFNAME=c_cat
NAME=gato
ICON=i_pet_cat
CAN=mt_walk
AVERSIONS=
DESIRES=e_human_greet,t_window
FOODTYPE=5 t_meat_raw, 5 t_fish
BLOODCOLOR=
RESOURCES=2 i_entranhas,3 i_pelo_cru
SOUND=snd_animals_cat1
ANIM=017ff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=4
DAM=1
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais domesticos
DESCRIPTION=gato

ON=@CREATE
NPC=brain_animal
COLOR=colors_animal
STR=9
DEX=35
INT=5
FAME=10
KARMA={1 99}
TACTICS={0.0 50.0}
TAMING={5.0 10.0}
WRESTLING=5.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=3


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_dog
//*****************************************************************************
[CHARDEF 0d9]
DEFNAME=c_dog
NAME=cao
ICON=i_pet_dog
CAN=mt_walk
AVERSIONS=
DESIRES=c_man,c_woman,c_dog
FOODTYPE=5 t_meat_raw
BLOODCOLOR=
RESOURCES=5 i_ribs_raw,i_entranhas,4 i_pelo_cru
SOUND=snd_animals_dog1
ANIM=017ff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=3
DAM=4,7
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais domesticos
DESCRIPTION=cachorro

ON=@CREATE
NPC=brain_animal
COLOR=colors_animal
STR={27 37}
DEX={28 43}
INT={29 37}
FAME=10
KARMA={-1 -99}
TACTICS={0.0 50.0}
TAMING={5.0 10.0}
WRESTLING={19.0 31.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_pig
//*****************************************************************************
[CHARDEF 0cb]
DEFNAME=c_pig
NAME=porco
ICON=i_pet_pig
CAN=mt_walk
AVERSIONS=
DESIRES=c_pig,c_pig_big
FOODTYPE=55 t_fruit, 55 t_crops, 55 t_grain, 55 t_garbage
BLOODCOLOR=
RESOURCES=30 i_ham_raw,2 i_bacon_slab_raw,i_flesh_brain
SOUND=snd_animals_pig1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=6
DAM=2,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais domesticos
DESCRIPTION=porco (pequeno)

ON=@CREATE
NPC=brain_animal
STR=20
DEX=20
INT=5
FAME=10
KARMA={-1 -99}
TACTICS={0.0 50.0}
TAMING={5.0 10.0}
WRESTLING=5.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=5
anim_domestico


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_pig_big
//*****************************************************************************
[CHARDEF 0122]
DEFNAME=c_pig_big
NAME=leitao
ICON=i_pet_pig
CAN=mt_walk
AVERSIONS=
DESIRES=c_pig,c_pig_big
FOODTYPE=55 t_fruit, 55 t_crops, 55 t_grain, 55 t_garbage
BLOODCOLOR=
RESOURCES=10 i_ham_raw,2 i_bacon_slab_raw,1 i_pig_raw,i_flesh_brain
SOUND=snd_animals_pig1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=5
DAM=3,6
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais domesticos
DESCRIPTION=porco (leitao)

ON=@CREATE
NPC=brain_animal
STR=25
DEX=15
INT=5
FAME=20
KARMA={-100 -199}
TACTICS={0.0 50.0}
TAMING={5.0 10.0}
WRESTLING=9.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=5
anim_domestico


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_chicken
//*****************************************************************************
[CHARDEF 0d0]
DEFNAME=c_chicken
NAME=galinha
ICON=i_pet_chicken
CAN=mt_walk
AVERSIONS=e_carnivores2
DESIRES=c_chicken
FOODTYPE=5 t_grain
BLOODCOLOR=
RESOURCES=300 i_pena,2 i_chicken_leg_raw,i_bird_raw
SOUND=snd_animals_chicken1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=1
DAM=1
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais domesticos
DESCRIPTION=galinha

ON=@CREATE
NPC=brain_animal
STR=5
DEX=15
INT=5
FAME=10
KARMA={-1 -99}
TACTICS={0.0 50.0}
TAMING={5.0 10.0}
WRESTLING=5.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=6
anim_domestico
TAG.sexo=2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_galo
//*****************************************************************************
[CHARDEF c_galo]
DEFNAME=c_galo
ID=5
NAME=galo
ICON=i_pet_chicken
CAN=mt_walk
AVERSIONS=e_carnivores2
DESIRES=c_chicken
FOODTYPE=5 t_grain
BLOODCOLOR=
RESOURCES=400 i_pena,2 i_chicken_leg_raw,1 i_bird_raw
SOUND=snd_animals_chicken1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=1
DAM=1
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais domesticos
DESCRIPTION=galo

ON=@CREATE
NPC=brain_animal
COLOR=033
STR=10
DEX=15
INT=5
FAME=10
KARMA={-1 -99}
TACTICS={0.0 50.0}
TAMING={5.0 10.0}
WRESTLING=5.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=6
anim_domestico
TAG.sexo=1


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_sheep_woolly
//*****************************************************************************
[CHARDEF 0cf]
DEFNAME=c_sheep_woolly
NAME=ovelha
ICON=i_pet_sheep_wooly
CAN=mt_walk
AVERSIONS=e_carnivores3
DESIRES=c_sheep_woolly,c_sheep_shorn,c_man,c_woman
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass
BLOODCOLOR=
RESOURCES=1 i_entranhas,1 i_ribs_raw,4 i_lamb_leg_raw,2 i_wool,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_sheep1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=3
DAM=1,2
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais domesticos
DESCRIPTION=ovelha

ON=@CREATE
NPC=brain_animal
COLOR={ colors_white 9 color_gray_lt 1 }
STR=19
DEX=25
INT=5
FAME=10
KARMA={-1 -99}
TACTICS={0.0 50.0}
TAMING={5.0 10.0}
WRESTLING=5.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=6
anim_domestico


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_sheep_shorn
//*****************************************************************************
[CHARDEF 0df]
DEFNAME=c_sheep_shorn
NAME=ovelha tosada
ICON=i_pet_sheep
CAN=mt_walk
AVERSIONS=e_carnivores3
DESIRES=c_sheep_woolly,c_sheep_shorn,c_man,c_woman
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass
BLOODCOLOR=
RESOURCES=1 i_entranhas,1 i_ribs_raw,4 i_lamb_leg_raw,1 i_pelo_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_sheep1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=3
DAM=1,2
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais domesticos
DESCRIPTION=ovelha (tosada)

ON=@CREATE
NPC=brain_animal
COLOR={ colors_white 9 color_gray_lt 1 }
STR=19
DEX=25
INT=5
FAME=10
KARMA=-1
TACTICS={0.0 50.0}
TAMING={5.0 10.0}
WRESTLING=5.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=6
anim_domestico


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_vaca
//*****************************************************************************
[CHARDEF 0e7]
DEFNAME=c_vaca
NAME=vaca
ICON=i_pet_cow
CAN=mt_walk|mt_female
AVERSIONS=e_carnivores3
DESIRES=c_man,c_woman
FOODTYPE=64 t_grass, 25 t_grain, 25 i_hay
BLOODCOLOR=
RESOURCES=10 i_entranhas,50 i_ribs_raw,20 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_cow1
ANIM=017ff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=5
DAM=1,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais domesticos
DESCRIPTION=vaca (marrom e branco)

ON=@CREATE
NPC=brain_animal
STR=30
DEX=15
INT=5
FAME=10
TACTICS={0.0 50.0}
TAMING={5.0 11.0}
WRESTLING=6.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4
anim_domestico
TAG.sexo=2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_vaca2
//*****************************************************************************
[CHARDEF 0d8]
DEFNAME=c_vaca2
NAME=vaca
ICON=i_pet_cow
CAN=mt_walk|mt_female
AVERSIONS=e_carnivores3
DESIRES=c_man,c_woman
FOODTYPE=64 t_grass,25 t_grain, 25 i_hay
BLOODCOLOR=
RESOURCES=10 i_entranhas,50 i_ribs_raw,20 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_cow1
ANIM=017ff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=5
DAM=1,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais domesticos
DESCRIPTION=vaca (preto branco)

ON=@CREATE
NPC=brain_animal
STR=30
DEX=15
INT=5
FAME=10
KARMA={-1 -99}
TACTICS={0.0 50.0}
TAMING={6.0 11.0}
WRESTLING=6.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4
anim_domestico
TAG.sexo=2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_touro
//*****************************************************************************
[CHARDEF 0e9]
DEFNAME=c_touro
NAME=boi
ICON=i_pet_bull
CAN=mt_walk
AVERSIONS=e_carnivores3
DESIRES=c_man,c_woman
FOODTYPE=25 t_grain, 25 i_hay, 64 t_grass
BLOODCOLOR=
RESOURCES=15 i_entranhas,60 i_ribs_raw,25 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_bull1
ANIM=017ff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=6,16
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais domesticos
DESCRIPTION=touro (marrom branco)

ON=@CREATE
NPC=brain_animal
MAXHITS=90
COLOR={ colors_brown 1 colors_black 1 colors_white 1 color_none 1 }
STR=30
DEX=50
INT=50
FAME=40
KARMA={-200 -399}
TACTICS={0.0 50.0}
TAMING=90.0
WRESTLING={50.0 60.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4
anim_domestico
TAG.sexo=1


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_touro2
//*****************************************************************************
[CHARDEF 0e8]
DEFNAME=c_touro2
NAME=touro
ICON=i_pet_bull
CAN=mt_walk
AVERSIONS=
DESIRES=c_man,c_woman
FOODTYPE=25 t_grain, 25 i_hay, 64 t_grass
BLOODCOLOR=
RESOURCES=15 i_entranhas,60 i_ribs_raw,25 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_bull1
ANIM=017ff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=6,16
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=animais domesticos
DESCRIPTION=touro (marrom)

ON=@CREATE
NPC=brain_animal
MAXHITS=90
COLOR={ colors_brown 1 color_none 1 }
STR=30
DEX=50
INT=50
FAME=50
TACTICS={0.0 50.0}
TAMING=90.0
WRESTLING={50.0 60.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4
anim_domestico
TAG.sexo=1


ON=@NPCRESTOCK

            
//*****************************************************************************
//*****************************************************************************
// montarias
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_salteador_subterraneo
//*****************************************************************************
[CHARDEF 0bb]
DEFNAME=c_salteador_subterraneo
NAME=salteador subterraneo
ICON=i_pet_ridgeback
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=e_horses,c_man,c_woman
FOODTYPE=25 t_meat_raw
BLOODCOLOR=
RESOURCES=5 i_entranhas,10 i_couro_cru,15 i_ribs_raw,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animal_ostard_desert1
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=salteador subterraneo

ON=@CREATE
NPC=brain_animal
STR=765
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING={50.0 60.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_salteador_subterraneo_camu
//*****************************************************************************
[CHARDEF 0bc]
DEFNAME=c_salteador_subterraneo_camu
NAME=salteador subterraneo
ICON=i_pet_ridgeback
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=e_horses,c_man,c_woman
FOODTYPE=25 t_meat_raw
BLOODCOLOR=
RESOURCES=5 i_entranhas,10 i_couro_cru,15 i_ribs_raw,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animal_ostard_frenzied1
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=salteador subterraneo (com camuflagem)

ON=@CREATE
NPC=brain_animal
STR=75
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING={50.0 60.0}
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_horse_pack
//*****************************************************************************
[CHARDEF 0123]
DEFNAME=c_horse_pack
NAME=cavalo (mochila)
ICON=i_pet_horse_pack
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=e_horses,c_man,c_woman
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_horse1
ANIM=01fff
TEVENTS=e_horses
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=cavalo (mochila)

ON=@CREATE
NPC=brain_animal
STR=75
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING=40.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_cavalo_armadura
//*****************************************************************************
[CHARDEF 284]
DEFNAME=c_cavalo_armadura
NAME=cavalo com armadura
ICON=i_pet_horse
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=c_man,c_woman,e_horses,c_man,c_woman
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_horse1
TEVENTS=e_cavalo_armor
TEVENTS=e_horses
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_horse_gray
RESLEVEL=5

ARMOR=65
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=cavalo com armadura

ON=@CREATE
NPC=brain_animal
MAXHITS=250
STR=75
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING=40.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4
TAG.TRASEIRA=1
TAG.FRONTAL=1


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_horse_tan
//*****************************************************************************
[CHARDEF 0c8]
DEFNAME=c_horse_tan
NAME=cavalo
ICON=i_pet_horse_tan
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=e_horses,c_man,c_woman
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_horse1
ANIM=01fff
TEVENTS=e_cavalo_armor
TEVENTS=e_horses
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=cavalo (tan)

ON=@CREATE
NPC=brain_animal
STR=75
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING=40.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_horse_brown_dk
//*****************************************************************************
[CHARDEF 0cc]
DEFNAME=c_horse_brown_dk
NAME=cavalo
ICON=i_pet_horse_brown_dk
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=e_horses,c_man,c_woman
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain,64 t_grass
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_horse1
ANIM=01fff
TEVENTS=e_cavalo_armor
TEVENTS=e_horses
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=cavalo (brown)

ON=@CREATE
NPC=brain_animal
STR=75
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING=40.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_horse_gray
//*****************************************************************************
[CHARDEF 0e2]
DEFNAME=c_horse_gray
NAME=cavalo
ICON=i_pet_horse_gray
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=c_horse_gray,c_man,c_woman
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_horse1
ANIM=01fff
TEVENTS=e_cavalo_armor
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=cavalo (gray)

ON=@CREATE
NPC=brain_animal
STR=75
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING=40.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_horse_brown_lt
//*****************************************************************************
[CHARDEF 0e4]
DEFNAME=c_horse_brown_lt
NAME=cavalo
ICON=i_pet_horse_brown_lt
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=e_horses,c_man,c_woman
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_horse1
ANIM=01fff
TEVENTS=e_cavalo_armor
TEVENTS=e_horses
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=cavalo (light tan)

ON=@CREATE
NPC=brain_animal
STR=75
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING=40.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_horse_white
//*****************************************************************************
[CHARDEF 01123]
DEFNAME=c_horse_white
ID=c_horse_gray
NAME=cavalo
ICON=i_pet_horse_brown_dk
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=e_horses,c_man,c_woman
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_horse1
TEVENTS=e_cavalo_armor
TEVENTS=e_horses
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=cavalo (branco)

ON=@CREATE
NPC=brain_animal
COLOR=047e
STR=75
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING=40.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_horse_black
//*****************************************************************************
[CHARDEF 01114]
DEFNAME=c_horse_black
ID=c_horse_brown_dk
NAME=cavalo
ICON=i_pet_horse_brown_dk
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=e_horses,c_man,c_woman
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_horse1
TEVENTS=e_cavalo_armor
TEVENTS=e_horses
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=cavalo (preto)

ON=@CREATE
NPC=brain_animal
COLOR=0455
STR=75
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING=40.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_ostard_desert
//*****************************************************************************
[CHARDEF 0d2]
DEFNAME=c_ostard_desert
NAME=oclock
ICON=i_pet_ostard_desert
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=e_ostards
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animal_ostard_desert1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=ostard deserto (oclock)

ON=@CREATE
NPC=brain_animal
STR=75
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING=40.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_ostard_zostrich
//*****************************************************************************
[CHARDEF 0da]
DEFNAME=c_ostard_zostrich
NAME=zostrich
ICON=i_pet_ostard_zostrich
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=e_ostards
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animal_ostard_frenzied1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=ostard (zostrich)

ON=@CREATE
NPC=brain_animal
STR=75
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING=40.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_ostard_forest
//*****************************************************************************
[CHARDEF 0db]
DEFNAME=c_ostard_forest
NAME=orn
ICON=i_pet_ostard_forest
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=e_ostards,c_man,c_woman
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animal_ostard_desert1
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=ostard floresta (orn)

ON=@CREATE
NPC=brain_animal
STR=75
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING=40.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_llama_pack
//*****************************************************************************
[CHARDEF 0124]
DEFNAME=c_llama_pack
NAME=lhama (mochila)
ICON=i_pet_llama_pack
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=c_llama,c_llama_pack,spk_human_prime
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,10 i_pelo_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_llama3
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=lhama (mochila)

ON=@CREATE
NPC=brain_animal
STR=75
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING=40.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=5
anim_domestico


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_llama
//*****************************************************************************
[CHARDEF 0dc]
DEFNAME=c_llama
NAME=lhama
ICON=i_pet_llama
CAN=mt_walk|mt_run
AVERSIONS=e_carnivores3
DESIRES=c_llama,c_llama_pack,spk_human_prime
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
BLOODCOLOR=
RESOURCES=5 i_entranhas,15 i_ribs_raw,10 i_pelo_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
SOUND=snd_animals_llama3
ANIM=01fff
TEVENTS=e_marker_init
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=3,4
MOVERATE=40

CATEGORY=myt - animais
SUBSECTION=montarias
DESCRIPTION=lhama

ON=@CREATE
NPC=brain_animal
STR=75
DEX=50
INT={6 10}
TACTICS={0.0 50.0}
TAMING=50.0
WRESTLING=40.0
RESCOLD=10
RESENERGY=10
RESFIRE=10
RESPOISON=10
TAG.animal=4
anim_domestico


ON=@NPCRESTOCK

            
[EOF]
