//*****************************************************************************
// ARANHA GIGANTE
//*****************************************************************************
[CHARDEF 01c]
DEFNAME=c_spider_giant
NAME=Aranha Gigante
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
BLOODCOLOR=05f1
DAM=5,16
ARMOR=4
RESOURCES={ 3 8 } i_r_teia_de_aranha, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
TEVENTS=e_combat 
TEVENTS=e_PvM
CATEGORY=MYT NPCs
SUBSECTION=Insetos gigantes
DESCRIPTION=Aranha gigante

ON=@Create
NPC=10
FAME={300 1000}
KARMA={-999 -2999}
STR={50 65}
DEX={60 80}
INT={1 10}


PARRYING={5.0 35.0}
MAGICRESISTANCE={5.0 20.0}
TACTICS={25.0 30.0}
WRESTLING={40.0 55.0}
POISONING={30.0 37.0}
TAMING=70.0

ON=@NPCRestock
ITEM=i_r_teia_de_aranha,{2 4}


//*****************************************************************************
// ARANHA PSIONICA
//*****************************************************************************
[CHARDEF C_aranha_phaser]
ID 01c
DEFNAME=c_aranha_phaser
NAME=Aranha psionica
BLOODCOLOR=0527
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
DAM=5,10
ARMOR=20
RESOURCES={ 3 8 } i_r_teia_de_aranha, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
TEVENTS=e_combat 
TEVENTS=e_PvM

CATEGORY=MYT NPCs
SUBSECTION=Insetos gigantes
DESCRIPTION=Aranha psionica

ON=@Create
NPC=10
FAME={300 1000}
KARMA={-999 -2999}
//ALIGNMENT=EVIL
STR={70 86}
DEX={65 85}
INT={100 150}
color=0f


PARRYING={35.0 55.0}
MAGICRESISTANCE={5.0 20.0}
TACTICS={35.0 50.0}
WRESTLING={40.0 55.0}
POISONING={30.0 35.0}
TAMING=70.0
MAGERY={100.0 150.0}

EVENTS +e_PvM
EVENTS +e_mage_phaser

ON=@NPCRestock
ITEM=i_r_teia_de_aranha,{2 4}

on=@NPCseenewplayer
if (<src.isgm>)
 return 1
endif
if (<mana> == <INT>)
 mana=1000
endif
ATTACK <src.uid>

//*****************************************************************************
// ARANHA NEGRA
//*****************************************************************************
[CHARDEF C_aranha_negra]
ID 01c
DEFNAME=c_aranha_negra
NAME=Aranha negra
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
BLOODCOLOR=9a5
ANIM=078c7f
DAM=8,13
ARMOR=16
RESOURCES={ 3 8 } i_r_teia_de_aranha, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
TEVENTS=e_combat 
TEVENTS=e_PvM

CATEGORY=MYT NPCs
SUBSECTION=Insetos gigantes
DESCRIPTION=Aranha negra

ON=@Create
NPC=10
FAME={300 1000}
KARMA={-999 -2999}
STR={70 150}
DEX={60 80}
INT={1 10}
color=02c8

NPC_AGGRAVATE dam_fire

PARRYING={45.0 55.0}
MAGICRESISTANCE={5.0 20.0}
TACTICS={50.0 67.0}
WRESTLING={40.0 55.0}
POISONING={80.0 100.0}
TAMING=100.0


ON=@NPCRestock
ITEM=i_r_teia_de_aranha,{2 4}


//*****************************************************************************
// ESCORPIAO GIGANTE
//*****************************************************************************
[CHARDEF 030]
DEFNAME=c_scorpion_giant
NAME=Escorpiao Gigante
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ANIM=078c7f
CAN=MT_WALK
DAM=3,12
ARMOR=14
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=15 t_meat_raw
//SHELTER=r_dungeon,r_caves,r_desert
AVERSIONS=r_civilization
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Insetos gigantes
DESCRIPTION=escorpiao gigante

ON=@Create
NPC=brain_monster

STR={73 115}
DEX={76 95}
INT={16 30}

RESFIRE 40

PARRYING={60.0 70.0}
MAGICRESISTANCE={30.0 35.0}
TACTICS={60.0 75.0}
WRESTLING={50.0 65.0}
POISONING={80.0 100.0}
TAMING=60.0

FAME={100 2000}
KARMA={-2000 -2999}


//*****************************************************************************
// SERPENTE PSIONICA
//*****************************************************************************
[CHARDEF c_serpente_phaser]
ID=015
NAME=serpente psionica
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
ANIM=078c7f
DAM=5,10
ARMOR=12
RESOURCES=2 i_ribs_raw,i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_SWIM|MT_RUN|MT_USEHANDS
FOODTYPE=6 t_meat_raw
TEVENTS=e_combat 
TEVENTS=e_PvM

CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Serpente psiônica

ON=@Create
NPC=brain_monster
FAME={600 2000}
KARMA={-3000 -3999}
COLOR=0c4
STR={50 50}
DEX={80 120}
INT={80 120}

PARRYING={20.0 40.0}
MAGERY={75.0 120.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={45.0 42.0}
WRESTLING={30.0 40.0}
POISONING={70.0 100.0}

on=@NPCRestock
ITEM={i_carne 1 i_magia_pobre 4 i_magia_medio 2 i_magia_rico 1}

//*****************************************************************************
// NAGA NEGRA
//*****************************************************************************
[CHARDEF c_naga_negra]
ID=015
NAME=naga negra
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
ANIM=078c7f
DAM=5,18
ARMOR=6
RESOURCES=2 i_ribs_raw,i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_SWIM|MT_RUN
FOODTYPE=6 t_meat_raw
TEVENTS=e_combat 
TEVENTS=e_PvM
TEVENTS e_caster_undead

CATEGORY=MYT NPCs
SUBSECTION=Monstros
DESCRIPTION=Naga Negra

ON=@Create
NPC=brain_monster
FAME={600 2000}
KARMA={-3000 -3999}
COLOR=0524
STR={250 300}
DEX=90
INT={260 350}

PARRYING={55.0 60.0}
MAGERY={75.0 125.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 75.0}
POISONING={25.0 50.0}


on=@NPCseenewNPC
if (<src.flags>&01)
 return 1
endif
ATTACK <src.uid>
return 0

on=@NPCseenewplayer
dorand 5
 say=@0741 Tolice sua ter vindo ate aqui...
 say=@0741 Afinal... Companhia!
 say=@0741 Oh nao... Mais um cadaver.
 say=@084d  *sorri maliciosamente*
 say=@084d  *parece contente*
enddo
return 0

//*****************************************************************************
// COBRA GIGANTE
//*****************************************************************************
[CHARDEF 015]
DEFNAME=c_snake_giant
//DEFNAME2=GIANT_SERPENT
NAME=Serpente Gigante
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
ANIM=078c7f
DAM=5,19
ARMOR=16
RESOURCES=2 i_ribs_raw,i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_SWIM
FOODTYPE=6 t_meat_raw
AVERSIONS=r_civilization
TEVENTS=e_combat
TEVENTS=e_PvM
CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Cobra (Serpente Gigante)

ON=@Create
TAG.ANIMAL=1
NPC=brain_monster
//ALIGNMENT=EVIL
FAME={600 2000}
KARMA={-3000 -3999}
COLOR=colors_snake
STR={185 215}
DEX={56 80}
INT={56 85}

PARRYING={45.0 60.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={65.0 70.0}
WRESTLING={40.0 60.0}
POISONING={70.0 100.0}

on=@NPCRestock
ITEM={i_carne 1 i_random_lanca_ENF 1 i_random_machado_enf 1 i_random_espada_enf 1 0 10}

//*****************************************************************************
// SAPO GIGANTE
//*****************************************************************************
[CHARDEF 050]
DEFNAME=c_toad_giant
NAME=Sapo Gigante
SOUND=snd_MONSTER_GIANTTOAD1
ICON=i_pet_toad_giant
ANIM=078c7f
DAM=2,20
ARMOR=12
RESOURCES=1 i_ribs_raw, i_entranhas, i_entranhas
CAN=MT_WALK
FOODTYPE=5 t_meat_raw
//SHELTER=r_swamp,r_water,r_caves
DESIRES=i_monster_marker
AVERSIONS=r_civilization
TEVENTS=e_combat
TEVENTS=e_PvM

CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Sapo Gigante

ON=@Create
TAG.ANIMAL=2
NPC=brain_monster

STR={76 100}
DEX={6 25}
INT={11 20}

PARRYING={38.0 72.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={40.0 60.0}
WRESTLING={40.0 60.0}
TAMING=85.0

FAME={100 2000}
KARMA={-2000 -2999}

//*****************************************************************************
// RATO GIGANTE
//*****************************************************************************
[CHARDEF 0D7]
//RAT (GIANT)
DEFNAME=c_rat_giant
NAME=Ratazana
SOUND=snd_MONSTER_GRAT1
ICON=i_pet_RAT_2
ANIM=01fff
DAM=3,9
ARMOR=9
RESOURCES=1 i_ribs_raw, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=9 t_meat_raw
DESIRES=c_rat,c_a_rat_sewer,c_rat_giant,r_spooky,i_monster_marker
AVERSIONS=t_TRAP
TEVENTS=e_combat
TEVENTS=e_PvM

CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Ratazana

ON=@Create
TAG.ANIMAL=5
NPC=brain_monster

STR={32 74}
DEX={46 65}
INT={16 30}

PARRYING={45.0 55.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING={43.0 78.0}

FAME=20
KARMA={-1 -99}