//*****************************************************************************
//*****************************************************************************
// NPCs
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 15/06/2008 19:06 pelo script versão 1
//*****************************************************************************
// 11   monstros (gelo)
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// monstros (gelo)
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_elem_water
//*****************************************************************************
[CHARDEF 010]
DEFNAME=c_elem_water
NAME=elemental da agua
ICON=i_pet_elem_water
CAN=mt_walk|mt_swim|mt_usehands
AVERSIONS=
DESIRES=r_water
FOODTYPE=t_water_wash
BLOODCOLOR=colors_blue
RESOURCES=8 t_magic
SOUND=snd_elementl_watrel1
ANIM=079dff
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=10,14
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros (gelo)
DESCRIPTION=elemental agua

ON=@CREATE
NPC=brain_monster
MAXHITS={75 125}
MAXMANA={150 200}
STR=30
DEX=60
INT=110
FAME={1000 6000}
KARMA={-3000 -3999}
MAGERY={70.0 80.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn
ITEMNEWBIE=i_pack_magia_2


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_onghom
//*****************************************************************************
[CHARDEF c_onghom]
ID=01d
NAME=onghom
ICON=i_pet_gorilla
CAN=mt_walk
AVERSIONS=r_clima
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
SOUND=snd_animals_gorilla1
ANIM=079c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=50
DAM=1,4
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros (gelo)
DESCRIPTION=ongohm

ON=@CREATE
NPC=brain_monster
MAXHITS={111 122}
COLOR=0481
STR=30
DEX=75
INT={4 6}
KARMA=-3300
TACTICS={0.0 50.0}
WRESTLING=65.0
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_serpente_gelo_f
//*****************************************************************************
[CHARDEF c_serpente_gelo_f]
ID=034
NAME=serpente do norte (filhote)
ICON=i_pet_snake
CAN=mt_walk
AVERSIONS=
DESIRES=
FOODTYPE=t_meat_raw
BLOODCOLOR=
RESOURCES=1 i_ribs_raw, i_entranhas, i_entranhas
SOUND=snd_animals_snake1
ANIM=078c7f
TEVENTS=e_serpente_gelo
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=12
DAM=1,4
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros (gelo)
DESCRIPTION=serpente do norte (filhote)

ON=@CREATE
NPC=brain_monster
COLOR=0482
STR={22 34}
DEX={50 75}
INT={6 10}
FAME=175
KARMA={-2500 -3000}
MAGICRESISTANCE={15.0 20.0}
PARRYING={20.0 25.0}
POISONING={50.0 60.0}
TACTICS={19.0 34.0}
TAMING=100.0
WRESTLING={19.0 34.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_serpente_gelo
//*****************************************************************************
[CHARDEF c_serpente_gelo]
ID=015
NAME=serpente do norte
ICON=i_pet_snake_giant
CAN=mt_walk|mt_swim
AVERSIONS=r_civilization
DESIRES=
FOODTYPE=6 t_meat_raw
BLOODCOLOR=
RESOURCES=2 i_ribs_raw,i_entranhas, i_entranhas, i_entranhas, i_entranhas
SOUND=snd_monster_seaserp1
ANIM=078c7f
TEVENTS=e_serpente_gelo
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=13,26
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros (gelo)
DESCRIPTION=serpente de khalifor

ON=@CREATE
NPC=brain_monster
MAXHITS={165 197}
COLOR=color_ice
STR=30
DEX=60
INT=75
FAME={600 2000}
KARMA={-3000 -3999}
MAGICRESISTANCE={50.0 60.0}
PARRYING={50.0 60.0}
POISONING={25.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={i_carne 1 i_random_lanca_enf 1 i_random_machado_enf 1 i_random_espada_enf 1 0 10}

            
//*****************************************************************************
// c_yeti
//*****************************************************************************
[CHARDEF c_yeti]
ID=1
NAME=yeti
ICON=i_pet_ogre
CAN=mt_walk
AVERSIONS=t_trap,r_clima
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
SOUND=snd_monster_ogre1
ANIM=078c7f
TEVENTS=e_combat
TEVENTS=e_serpente_gelo
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=35
DAM=13,26
MOVERATE=80

CATEGORY=myt - monstros
SUBSECTION=monstros (gelo)
DESCRIPTION=o yeti

ON=@CREATE
NPC=brain_monster
MAXHITS={98 118}
COLOR=0481
STR=30
DEX=60
INT=75
FAME=4500
KARMA={-1000 -1999}
MAGICRESISTANCE={70.0 80.0}
PARRYING={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM={loot_quest_medio 1 loot_quest_regular 1}
ITEM=i_arrows,{0 3}

            
//*****************************************************************************
// c_mongbat_gelo
//*****************************************************************************
[CHARDEF c_mongbat_gelo]
ID=027
NAME=mongorcego
ICON=i_pet_mongbat
CAN=mt_walk|mt_fly
AVERSIONS=r_civilization
DESIRES=c_mongbat
FOODTYPE=9 t_meat_raw
BLOODCOLOR=
RESOURCES=2 i_ribs_raw, 2 i_r_asa_morcego, i_entranhas, i_entranhas
SOUND=snd_monster_mngbat1
ANIM=03f8c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=6,15
MOVERATE=40

CATEGORY=myt - monstros
SUBSECTION=monstros (gelo)
DESCRIPTION=mongbat gelo

ON=@CREATE
NPC=brain_monster
MAXHITS={34 46}
COLOR=0482
STR=30
DEX=50
INT=75
FAME={100 300}
KARMA={-2000 -2999}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn


ON=@NPCRESTOCK
ITEM=i_carne,{1 2}
ITEM={i_copper_pobre 1 0 1}

            
//*****************************************************************************
// c_golem_gelo
//*****************************************************************************
[CHARDEF c_golem_gelo]
ID=0e
NAME=golem de gelo
ICON=i_pet_elem_earth
CAN=mt_walk|mt_ghost
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=58
RESOURCES=
SOUND=snd_elementl_erthel1
ANIM=079c7f
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=1
DAM=13,26
MOVERATE=70

CATEGORY=myt - monstros
SUBSECTION=monstros (gelo)
DESCRIPTION=golem de gelo

ON=@CREATE
NPC=brain_monster
MAXHITS={189 234}
COLOR=0482
STR=30
DEX=60
INT=75
KARMA=-3000
MAGICRESISTANCE={50.0 60.0}
PARRYING={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
RESCOLD=99
f_npc_spawn


ON=@NPCRESTOCK
ITEM=i_pocao_fraca
ITEM=i_ore_silver,{0 3}

            
//*****************************************************************************
// c_ice_snake
//*****************************************************************************
[CHARDEF 01013]
DEFNAME=c_ice_snake
ID=c_snake
NAME=serpente de gelo
ICON=
CAN=mt_walk
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_animals_snake1
TEVENTS=e_pvm
TEVENTS=e_icemade
TEVENTS=e_combat

ARMOR=15
DAM=6,16
MOVERATE=50

CATEGORY=myt - monstros
SUBSECTION=monstros (gelo)
DESCRIPTION=serpente de gelo

ON=@CREATE
NPC=brain_monster
MAXHITS={56 65}
COLOR=color_ice
STR=30
DEX=50
INT=50
FAME=4000
KARMA=-4000
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
POISONING={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_horror_gelado
//*****************************************************************************
[CHARDEF c_horror_gelado]
ID=032
NAME=horror gelado
ICON=i_pet_skeleton
CAN=mt_walk|mt_equip|mt_usehands
AVERSIONS=
DESIRES=t_bone,i_gold
FOODTYPE=
BLOODCOLOR=-1
RESOURCES=
SOUND=snd_monster_skletn1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_icemade
TEVENTS=e_combat

ARMOR=20
DAM=12,18
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros (gelo)
DESCRIPTION=horror gelado

ON=@CREATE
NPC=brain_undead
MAXHITS={100 112}
COLOR=0482
STR=30
DEX=70
INT=75
FAME={100 2000}
KARMA={-999 -4999}
ARCHERY={60.0 70.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn
ITEMNEWBIE=i_bow_npc_ice


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_m_ice_lizard
//*****************************************************************************
[CHARDEF 01062]
DEFNAME=c_m_ice_lizard
ID=c_alligator
NAME=lagarto de gelo
ICON=i_pet_croc
CAN=mt_walk|mt_fire_immune
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=
SOUND=snd_monster_lavalizard1
TEVENTS=e_pvm
TEVENTS=e_icemade
TEVENTS=e_combat

ARMOR=20
DAM=12,24
MOVERATE=80

CATEGORY=myt - monstros
SUBSECTION=monstros (gelo)
DESCRIPTION=lagarto de gelo

ON=@CREATE
NPC=brain_monster
MAXHITS={87 122}
COLOR=0482
STR=30
DEX=50
INT=75
FAME=50
KARMA=-4000
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn


ON=@NPCRESTOCK

            
//*****************************************************************************
// c_elemental_gelo
//*****************************************************************************
[CHARDEF 300]
DEFNAME=c_elemental_gelo
NAME=elemental do gelo
ICON=i_pet_crystalelemental
CAN=mt_walk|mt_usehands
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=58
RESOURCES=
SOUND=snd_monster_harpy1
TEVENTS=e_pvm
TEVENTS=e_icemade
TEVENTS=e_combat

ARMOR=10
DAM=12,22
MOVERATE=60

CATEGORY=myt - monstros
SUBSECTION=monstros (gelo)
DESCRIPTION=elemental de gelo

ON=@CREATE
NPC=brain_monster
MAXHITS={75 125}
MAXMANA={150 200}
STR=30
DEX=60
INT=110
KARMA=-3000
ARCHERY={70.0 80.0}
MAGERY={70.0 80.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={70.0 80.0}
f_npc_spawn
ITEMNEWBIE=i_bow_npc_ice
ITEMNEWBIE=i_pack_magia_2


ON=@NPCRESTOCK
ITEM={ i_pocao_fraca 1 i_pocao_media 1 }

            
[EOF]
