  /////////////////////////////////////////////////////////
 //         FAUNO               //
/////////////////////////////////////////////////////////
[chardef 271]
defname=c_Satyr
name=Fauno
SOUND=0585
ICON=i_worldgem_bit
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man
DAM=4,20
ARMOR=30
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_pvm
TEVENTS=e_combat
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP

CATEGORY=MyT - NPCs
SUBSECTION=Gentís
DESCRIPTION=Fauno

ON=@CREATE
f_npc_spawn
    NPC=brain_human
    FAME={100 160}
    KARMA=2000
    STR={70 90}
    MAXHITS=150
    INT={100 200}
    DEX={100 200}
    PARRYING={60.0 95.0}
    MAGICRESISTANCE={50.0 70.0}
    MAGERY={60.0 75.0}
    TACTICS={60.0 90.0}
    WRESTLING={60.0 90.0}

ON=@NpcRestock
    ITEM=i_coin_copper,{20 35}



  /////////////////////////////////////////////////////////
 //             FADA            //
/////////////////////////////////////////////////////////

[chardef 128]
defname=c_pixie
name=Fada
SOUND=snd_pixie
ICON=i_pet_pixie
DAM=11,17
ARMOR=80
CAN=MT_WALK|MT_USEHANDS|MT_FLY|MT_RUN
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
MOVERATE=5
TEVENTS=e_pvm
TEVENTS=e_combat

CATEGORY=MyT - NPCs
SUBSECTION=Gentís
DESCRIPTION=Fada

ON=@CREATE
f_npc_spawn
    NPC=brain_human
    FAME=2000
    KARMA=2000
    STR={21 30}
    MAXHITS=18
    INT={201 250}
    DEX={301 400}
    MAGICRESISTANCE={100.0 150.0}
    TACTICS={10.0 20.0}
    WRESTLING={10.0 12.0}
    MAGERY={90.0 100.0}
    EVALUATINGINTEL={90.0 100.0}
    MEDITATION={90.0 100.0}
    ITEMNEWBIE=i_spellbook
    ADDCIRCLE 8,1

ON=@NpcRestock
    ITEM={i_ingot_gold 1 i_ingot_silver 2},{2 4}
    ITEM=i_reag_medio
    ITEM=I_pocao_media

  /////////////////////////////////////////////////////////
 //             CRANE           //
/////////////////////////////////////////////////////////

[CHARDEF 254]
Name=Crane
DEFNAME=c_crane
DAM=2,8
SOUND=snd_crane
ARMOR=25
CAN=MT_WALK|MT_RUN
RESOURCES=50 i_pena_crane,2 i_chicken_leg_raw,i_bird_raw
ICON=i_pet_crane
RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33
TEVENTS=e_marker_init 
TEVENTS=e_PvM
TEVENTS=e_combat

CATEGORY=MyT - NPCs
SUBSECTION=Gentís
DESCRIPTION=Crane


ON=@CREATE
f_npc_spawn
NPC=BRAIN_ANIMAL
Str={45 55}
Dex=150
Int={10 15}
MagicResistance={4.0 5.0}
Tactics=50.0
Wrestling=40.0
Anatomy={5.0 6.0}
Taming=75.0
Fame=5000
Karma=5000

  /////////////////////////////////////////////////////////
 //             UNICORNIO                               //
/////////////////////////////////////////////////////////

[chardef 07a] //c_m_unicorn
defname=c_unicornio
name=Unicornio
SOUND=snd_animals_horse1
ICON=i_pet_unicorn
DAM=6,15
ARMOR=35
CAN=MT_WALK|MT_RUN
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
TEVENTS=e_horses
TEVENTS=e_marker_init 
TEVENTS=e_combat 

CATEGORY=MYT - Animais
SUBSECTION=Montarias
DESCRIPTION=Unicornio

ON=@CREATE
f_npc_spawn
TAG.ANIMAL=4
NPC=brain_animal
FAME=4000
KARMA=4000
STR={150 200}
DEX={60 65}
INT={80 100}

PARRYING={35.0 45.0}
MAGICRESISTANCE={85.0 90.0}
TACTICS={70.0 85.0}
WRESTLING={60.0 65.0}
TAMING={100.0 100.0}
MAGERY={80.0 100.0}
//ALIGNMENT=GOOD

on=@SPELLSELECT
OBJ=<memoryfindtype.memory_war_targ.link>
IF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1 0122
 obj.damage <eval {8 16}>,dam_cold,<UID>
 sfx 05C8
 spell_delay 30
ELIF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1
 obj.damage <eval {8 16}>,dam_fire
 sfx snd_spell_fireball
 spell_delay 30
ELIF (<NPC_CanCast>)
 obj.effect 0 i_fx_energy_ray 6 16 0
 obj.damage <eval {8 16}>,dam_energy
 sfx 05c3
 spell_delay 30
ENDIF
return 1

  /////////////////////////////////////////////////////////
 //             CENTAURo                                //
/////////////////////////////////////////////////////////

[chardef 101] //c_centaur
defname=c_centauro
name=Centauro
SOUND=snd_centaur
ICON=i_pet_centaur
DAM=12,22
ARMOR=45
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
RESOURCES=5 i_entranhas,15 i_ribs_raw,5 i_couro_cru,i_flesh_brain,i_flesh_heart,i_flesh_liver
DESIRES=c_man,c_woman
AVERSIONS=t_TRAP,t_eerie_stuff
RESLEVEL=2
RESDISPDNID=c_man
TEVENTS=e_combat 
TEVENTS=e_pvm

CATEGORY=MyT - NPCs
SUBSECTION=Gentís
DESCRIPTION=Centauro

ON=@CREATE
f_npc_spawn
NPC=brain_human
FAME=100
KARMA=2000
STR={150 200}
DEX={80 85}
INT={80 100}

PARRYING={55.0 65.0}
MAGICRESISTANCE={45.0 50.0}
TACTICS={70.0 85.0}
WRESTLING={80.0 95.0}
//ALIGNMENT=GOOD



[EOF]