//*****************************************************************************
// DEMONIO
//*****************************************************************************
[CHARDEF 09]
DEFNAME=c_daemon
NAME=#NAMES_DAEMON Demonio
//TITLE=the Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=20,25
ARMOR=25
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=
DESIRES=i_gold
//SHELTER=r_dungeon,r_caves
AVERSIONS=r_civilization
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Demonio

ON=@Create
NPC=brain_monster
FAME={4000 8000}
KARMA={-5000 -5999}
STR={475 505}
DEX={76 95}
INT={300 325}

PARRYING={65.0 75.0}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 80.0}
TACTICS={70.0 80.0}
WRESTLING={60.0 80.0}

ON=@NPCRestock
ITEM={i_Silver_regular 2 i_copper_milhonario 2 I_SILVER_RICO 1}
ITEM={i_magia_medio 1 i_magia_rico 1}


//*****************************************************************************
// DEMONIO COM ESPADA
//*****************************************************************************
[CHARDEF 0A]
DEFNAME=c_daemon_w_sword
NAME=#NAMES_DAEMON Demonio
//Title=the Daemon Knight
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=35
ARMOR=25
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=
DESIRES=i_gold
//SHELTER=r_dungeon,r_caves
AVERSIONS=r_civilization
TEVENTS=e_combat 


CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Demonio (espada)

ON=@Create
NPC=brain_monster
FAME={4000 8000}
KARMA={-5000 -5999}
COLOR=colors_daemon
STR={475 505}
DEX={76 95}
INT={300 325}

SWORDSMANSHIP={65.0 75.0}
PARRYING={65.0 75.0}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 80.0}
TACTICS={70.0 80.0}
WRESTLING={60.0 80.0}

ON=@NPCRestock
ITEM={i_Silver_regular 2 i_copper_milhonario 2 I_SILVER_RICO 1}
ITEM={i_RANDOM_espada 5 i_espada_cristal 1}


//*****************************************************************************
// DRAGAO RAINHA
//*****************************************************************************
[CHARDEF 0c]
DEFNAME=c_dragon_green
NAME=#NAMES_DRAGON Dragao Cinzento
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=9,29
ARMOR=30
RESOURCES=4 i_ribs_raw,8 i_reag_dragon_blood, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=80 t_meat_raw,t_gem
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_carnivores3
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Dracônicos
DESCRIPTION=Dragao cinzento

ON=@Create
NPC=brain_dragon
FAME={3000 9000}
KARMA={-5000 -5999}

STR={795 825}
DEX={85 105}
INT={435 475}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=99.0

ON=@NPCRestock
ITEM=i_loot_dragao




//*****************************************************************************
// DRAGAO VERMELHO
//*****************************************************************************
[CHARDEF 03b]
DEFNAME=c_dragon_red
NAME=#NAMES_DRAGON Dragao Vermelho
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=9,29
ARMOR=30
RESOURCES=4 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=80 t_meat_raw,t_gem
//SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Dracônicos
DESCRIPTION=Dragao vermelho

ON=@Create
NPC=brain_dragon

STR={795 825}
DEX={85 105}
INT={435 475}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=99.0

FAME={3000 9000}

KARMA={-5000 -5999}

ON=@NPCRestock
ITEM=i_loot_dragao




//*****************************************************************************
// DRAGAO PEQUENO PRETO
//*****************************************************************************
[CHARDEF 03c] 
DEFNAME=c_dragon_small_black
NAME=#NAMES_DRAGON Draco Cinzento
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=4,24
ARMOR=23
RESOURCES=2 i_ribs_raw,i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=25 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Dracônicos
DESCRIPTION=Draco cinzento

ON=@Create
NPC=brain_dragon
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR={400 430}
DEX={133 152}
INT={100 140}

PARRYING={65.0 80.0}
MAGICRESISTANCE={65.0 80.0}
TACTICS={65.0 90.0}
WRESTLING={65.0 80.0}
TAMING=100.0

ON=@NPCRestock
ITEM=I_loot_dragao2


//*****************************************************************************
// DRAGAO PEQUENO VERMELHO
//*****************************************************************************
[CHARDEF 03d]
DEFNAME=c_dragon_small_red
NAME=#NAMES_DRAGON Draco Vermelho
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=4,24
ARMOR=23
RESOURCES=4 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=25 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Dracônicos
DESCRIPTION=Draco vermelho

ON=@Create
NPC=brain_dragon
STR={400 430}
DEX={133 152}
INT={100 140}

PARRYING={65.0 80.0}
MAGICRESISTANCE={65.0 80.0}
TACTICS={65.0 90.0}
WRESTLING={65.0 80.0}
TAMING=100.0

FAME={2000 6000}
KARMA={-5000 -5999}

ON=@NPCRestock
ITEM=I_loot_dragao2


//*****************************************************************************
// SUCUBUS
//*****************************************************************************
[CHARDEF 149]
DEFNAME=c_sucubus
//ID=0191
NAME=sucubus
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_woman
DAM=5,10
ARMOR=20
BLOODCOLOR=04
RESOURCES=2 i_r_asa_morcego,2 i_couro_cru
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
FOODTYPE=6 t_meat_raw
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Sucubus

ON=@Create
NPC=brain_monster
FAME={600 2000}
KARMA={-3000 -3999}
STR={50 70}
MAXHITS={120 160}
DEX={85 95}
INT={50 70}

PARRYING={55.0 60.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={30.0 50.0}
WRESTLING={50.0 75.0}

on=@NPCseenewplayer
dorand 5
 say=@0741 Tolice sua ter vindo ate aqui...
 say=@0741 Afinal... Companhia!
 say=@0741 Oh nao... Mais um cadaver.
 say=@084d  *sorri maliciosamente*
 say=@084d  *parece contente*
enddo

on=@hit
if (!<R30>) && (<src.body>==0190)
 emotered beija lascivamente
 src.f_spl_confusion <MAGICRESISTANCE>
elif (!<R4>) && (<src.body>==0191)
 dorand 8
  say=@0741 Femeas devem morrer.
  say=@0741 Sua femea imunda!
  say=@0741 So aprecio machos.
  say=@0741 Morra, femea!
  say=@0741 So pode haver UMA femea.
  say=@0741 Femea gorda e feiosa!
  say=@0741 Voce eh bela de mais para viver.
  say=@0741 Eu sou mais bela que voce. Morra!
 enddo
 argn1=(<argn1>*100/70)
endif


//*****************************************************************************
// Hydra
//*****************************************************************************

[chardef 265]
defname=c_Hydra
name=Hydra
SOUND=snd_monster_daemon1
ICON=i_worldgem_bit
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man
DAM=4,15
ARMOR=25
RESOURCES=25 i_ribs_raw,15 i_couro_cru
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
CAN=MT_WALK
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Dracônicos
DESCRIPTION=Hydra

ON=@Create
	NPC=brain_monster
	FAME={100 3000}
	KARMA={-5000 -6999}
	STR={120 190}
	MAXHITS=450
	INT={150 300}
	DEX={100 200}
	PARRYING={60.0 95.0}
	MAGERY=60.0
	MAGICRESISTANCE={50.0 70.0}
	TACTICS={100.0 120.0}
	WRESTLING={60.0 90.0}

	NPC_AGGRAV dam_cold
	

ON=@NpcRestock
	ITEM=i_coin_silver,{3 15}

on=@SPELLSELECT
//Uma fireball em cada inimigo.
if (!<R9>) && (<NPC_CanCast>)
 OBJ=<UID>
 FORCHARMEMORYTYPE memory_war_targ
  link.effect 0 i_fx_fireball 6 16 0
  link.DAMAGESPELL s_Fireball,dam_fire,<obj.magery>,<obj.UID>
 ENDFOR
 sfx snd_spell_fireball
 spell_delay 50
 return 1
endif
return 1


//*****************************************************************************
// Quimera
//*****************************************************************************

[chardef 276]
name=Quimera
defname=c_m_reptalon
ICON=i_pet_dragon
SOUND=0515
DAM=10,15
ARMOR=25
RESOURCES=25 i_ribs_raw,15 i_couro_cru
CAN=MT_WALK|MT_RUN|MT_FLY
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_horse_gray
FOODTYPE=55 i_ribs_raw
DESIRES=c_man,c_woman
AVERSIONS=e_carnivores3
TEVENTS=e_PvM
TEVENTS=e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Dracônicos
DESCRIPTION=Quimera (montavel)


ON=@Create
	NPC=brain_monster
	FAME={100 1201}
	KARMA={-5000 -6999}
	str=120
	dex=120
	int=100
	wrestling=90.2
	tactics=92.2
	anatomy=89.2
	MagicResistance=89.0
	Taming=100.0
	MAGERY=75.0

	MONSTER_POWER MONSTERPOW_MANADRAIN_FAR
	MONSTER_POWER MONSTERPOW_LIFEDRAIN

on=@SPELLSELECT
OBJ=<memoryfindtype.memory_war_targ.link>
IF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1 0122
 obj.damage <eval {8 16}>,dam_cold,<UID>
 sfx 05C8
 spell_delay 30
ELIF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1
 obj.damage <eval {8 16}>,dam_fire
 sfx snd_spell_fireball
 spell_delay 30
ELIF (<NPC_CanCast>)
 obj.effect 0 i_fx_energy_ray 6 16 0
 obj.damage <eval {8 16}>,dam_energy
 sfx 05c3
 spell_delay 30
ENDIF
return 1

//*****************************************************************************
// Senhora do Abismo
//*****************************************************************************
[CHARDEF c_senhora_abismo] //174
defname=c_abyss_lord
name=Senhora do Abismo
SOUND=snd_monster_daemon1
ICON=i_pet_wailingbanshee
CAN=MT_WALK|MT_FLY|MT_RUN|MT_FEMALE|MT_USEHANDS
DAM=15,25
ARMOR=25
RESOURCES=2 i_r_asa_morcego,4 i_couro_cru
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Senhora do Abismo

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR={120 180}
DEX={65 70}
INT={100 140}
MAXHITS={350 500}

PARRYING={65.0 80.0}
MAGICRESISTANCE={65.0 80.0}
TACTICS={65.0 90.0}
WRESTLING={65.0 80.0}
MAGERY={75.0 85.0}
RESFIRE=30
RESCOLD=30
RESENERGy=30
RESPOISON=30

	MONSTER_POWER MONSTERPOW_MANADRAIN_FAR

on=@NPCseenewplayer
dorand 5
 say=@0741 Tolice sua ter vindo ate aqui...
 say=@0741 Afinal... Companhia!
 say=@0741 Oh nao... Mais um cadaver.
 say=@084d  *sorri maliciosamente*
 say=@084d  *parece contente*
enddo

on=@SPELLSELECT
OBJ=<memoryfindtype.memory_war_targ.link>
IF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1 0122
 obj.damage <eval {8 16}>,dam_cold,<UID>
 sfx 05C8
 spell_delay 30
ELIF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1
 obj.damage <eval {8 16}>,dam_fire
 sfx snd_spell_fireball
 spell_delay 30
ELIF (<NPC_CanCast>)
 obj.effect 0 i_fx_energy_ray 6 16 0
 obj.damage <eval {8 16}>,dam_energy
 sfx 05c3
 spell_delay 30
ENDIF
return 1

ON=@NPCRestock
ITEM={i_Silver_regular 1 i_copper_milhonario 1 I_SILVER_MEDIO 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_RANDOM_espada 5 i_espada_cristal 1}
ITEM={i_loot_especial 1 0 4}

//*****************************************************************************
// Senhor do Abismo
//*****************************************************************************
[CHARDEF c_senhor_abismo] //784
defname=c_arcane_daemon
name=Senhor do Abismo
SOUND=snd_monster_dragon1
ICON=i_pet_arcanedaemon
CAN=MT_WALK|MT_FLY|MT_RUN|MT_USEHANDS
DAM=15,25
ARMOR=25
RESOURCES=2 i_r_asa_morcego,4 i_couro_cru
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Senhor do Abismo

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR={120 180}
DEX={65 70}
INT={100 140}
MAXHITS={350 550}

PARRYING={65.0 80.0}
MAGICRESISTANCE={65.0 80.0}
TACTICS={65.0 90.0}
WRESTLING={65.0 80.0}
MAGERY={70.0 85.0}
RESFIRE=30
RESCOLD=30
RESENERGy=30
RESPOISON=30

	MONSTER_POWER MONSTERPOW_MANADRAIN_FAR

on=@NPCseenewplayer
dorand 5
 say=@0741 Tolice sua ter vindo ate aqui...
 say=@0741 Afinal... Companhia!
 say=@0741 Oh nao... Mais um cadaver.
 say=@084d  *parece contente*
 say=@084d  Mais um para  pilha de cadaveres
enddo

on=@SPELLSELECT
OBJ=<memoryfindtype.memory_war_targ.link>
IF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1 0122
 obj.damage <eval {8 16}>,dam_cold,<UID>
 sfx 05C8
 spell_delay 30
ELIF (!<R2>) && (<NPC_CanCast>)
 obj.effect 0 i_fx_fireball 6 16 1
 obj.damage <eval {8 16}>,dam_fire
 sfx snd_spell_fireball
 spell_delay 30
ELIF (<NPC_CanCast>)
 obj.effect 0 i_fx_energy_ray 6 16 0
 obj.damage <eval {8 16}>,dam_energy
 sfx 05c3
 spell_delay 30
ENDIF
return 1

ON=@NPCRestock
ITEM={i_Silver_regular 1 i_copper_milhonario 1 I_SILVER_MEDIO 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_RANDOM_espada 5 i_espada_cristal 1}
ITEM={i_loot_especial 1 0 4}


//*****************************************************************************
// Baal
//*****************************************************************************
[CHARDEF c_baal] //785
defname=c_Moloch
name=Baal
SOUND=snd_monster_dragon1
ICON=i_pet_arcanedaemon
CAN=MT_WALK|MT_FLY|MT_RUN|MT_USEHANDS
DAM=15,25
ARMOR=35
RESOURCES=4 i_couro_cru
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Baal

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR={150 200}
DEX={65 70}
INT={100 140}
MAXHITS={450 650}

PARRYING={65.0 80.0}
MAGICRESISTANCE={65.0 80.0}
TACTICS={65.0 90.0}
WRESTLING={65.0 80.0}
MAGERY={100.0 120.0}
RESFIRE=50
RESCOLD=50
RESENERGy=50
RESPOISON=50

	MONSTER_POWER MONSTERPOW_MANADRAIN_FAR


ON=@NPCRestock
ITEM={i_Silver_regular 1 i_copper_milhonario 1 I_SILVER_MEDIO 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_RANDOM_espada 5 i_espada_cristal 1}



//*****************************************************************************
// Bahamuth
//*****************************************************************************
[CHARDEF c_bahamuth] //248
DEFNAME=c_gaman
name=Bahamuth
ICON=i_pet_gaman
SOUND=snd_gaman
CAN=MT_WALK|MT_RUN
DAM=20,35
ARMOR=50
RESOURCES=4 i_couro_cru
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Bahamuth

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR={450 500}
DEX={10 20}
INT={10 15}
MAXHITS={600 750}

PARRYING={75.0 85.0}
MAGICRESISTANCE={75.0 90.0}
TACTICS={85.0 90.0}
WRESTLING={85.0 90.0}
RESFIRE=50
RESCOLD=50
RESENERGy=50
RESPOISON=50


ON=@NPCRestock
ITEM={i_Silver_regular 1 i_copper_milhonario 1 I_SILVER_MEDIO 1}

//*****************************************************************************
// Demonio Corredor
//*****************************************************************************
[CHARDEF c_demonio_corredor] //241
DEFNAME=c_oni
name=Demonio Corredor
ICON=i_pet_oni
SOUND=snd_oni
CAN=MT_WALK|MT_RUN
DAM=4,14
ARMOR=15
RESOURCES=4 i_couro_cru
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Demonio Corredor

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR={30 40}
DEX={85 90}
INT={42 60}
MAXHITS={120 150}

PARRYING={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={55.0 65.0}
WRESTLING={75.0 87.0}
FOCUS={25.0 35.0}


ON=@NPCRestock
ITEM={ I_RANDOM_SET1_ROUPA 1 i_copper_regular 2}

//*****************************************************************************
// Demonio Carniceiro
//*****************************************************************************
[CHARDEF c_demonio_carniceiro] //314
defname=c_ravager
name=Demonio Carniceiro
SOUND=snd_monster_daemon1
ICON=i_pet_ravager
CAN=MT_WALK|MT_RUN
DAM=10,20
ARMOR=20
RESOURCES=4 i_couro_cru
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Demonio Carniceiro

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR={70 90}
DEX={85 90}
INT={42 60}
MAXHITS={220 350}

PARRYING={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={75.0 85.0}
WRESTLING={85.0 95.0}
FOCUS={25.0 35.0}

	MONSTER_POWER MONSTERPOW_LIFEDRAIN
	MONSTER_POWER MONSTERPOW_MANADRAIN_FAR

ON=@NPCRestock
ITEM={i_Silver_pobre 1 i_copper_milhonario 1}
ITEM={i_magia_medio 1 i_magia_rico 1}

//*****************************************************************************
// Demonio do Caos
//*****************************************************************************
[CHARDEF c_demonio_caos] //792
defname=c_chaos_daemon
name=Demonio do Caos
SOUND=snd_monster_daemon1
ICON=i_pet_chaosdaemon
CAN=MT_WALK|MT_USEHANDS|MT_RUN
DAM=10,20
ARMOR=30
RESOURCES=4 i_couro_cru
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_combat
TEVENTS=e_caster_undead 

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Demonio do Caos

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR={70 90}
DEX={80 85}
INT={242 260}
MAXHITS={220 350}

MAGERy={ 100 120}
PARRYING={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={75.0 85.0}
WRESTLING={85.0 95.0}
FOCUS={25.0 35.0}

ITEMNEWBIE=i_bow_npc_fire

	MONSTER_POWER MONSTERPOW_MANADRAIN_FAR

on=@Death
sfx 0fr
LOCAL.DAMAGE=<eval <magery>/120>
FORPLAYERS 8
 damage <LOCAL.DAMAGE> dam_magic
 effect 3 i_fx_glow_spike 0 16 0 020
ENDFOR

ON=@NPCRestock
ITEM={i_Silver_pobre 1 i_copper_milhonario 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_loot_especial 1 0 4}

/*****************************************************************************
// Gargula do Fogo
//*****************************************************************************
[CHARDEF c_gargula_fogo] //130
defname=c_fire_gargoyle
name=Gargula do Fogo
SOUND=snd_monster_gargyl1
ICON=i_pet_garg
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FLY
DAM=10,17
ARMOR=30
RESOURCES=4 i_couro_cru
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS e_pvm
TEVENTS e_firemade
TEVENTS e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Gargula do Fogo

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR={70 90}
DEX={60 65}
INT={180 220}
MAXHITS={180 300}

MAGERY={ 100 105}
PARRYING={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={45.0 55.0}
WRESTLING={55.0 59.0}
FOCUS={25.0 35.0}
	ITEMNEWBIE=i_spellbook
	ADDCIRCLE 6,1
	ADDSPELL=S_FLAMESTRIKE

ON=@NPCRestock
ITEM={i_Silver_pobre 1 i_copper_milhonario 1}
ITEM={i_magia_medio 1 i_magia_rico 1}

/*****************************************************************************
// Mestre Gargula
//*****************************************************************************
[CHARDEF c_mestre_gargula] //755
defname=c_fire_gargoyle
name=Mestre Gargula
SOUND=snd_monster_gargyl1
ICON=i_pet_garg
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FLY
DAM=15,25
ARMOR=30
RESOURCES=4 i_couro_cru
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS e_pvm
TEVENTS e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Mestre Gargula

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR={300 340}
DEX={60 65}
INT={400 450}
MAXHITS={400 550}

MAGERY={150 170}
PARRYING={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={85.0 90.0}
WRESTLING={75.0 85.0}
	ITEMNEWBIE=i_spellbook
	ADDCIRCLE 6,1
	ADDSPELL=S_FLAMESTRIKE

ON=@NPCRestock
ITEM={I_SILVER_RICO 1}
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={i_loot_especial 1}

/*****************************************************************************
// Senhor dos Demonios
//*****************************************************************************
[CHARDEF c_senhor_demonios] //102
defname=c_exodus	
name=Senhor dos Demonios
SOUND=snd_monster_daemon1
ICON=i_pet_DAEMON
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FLY
DAM=20,40
ARMOR=50
RESOURCES=4 i_couro_cru
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
BLOODCOLOR=colors_green
TEVENTS e_pvm
TEVENTS e_combat

CATEGORY=MyT - Monstros
SUBSECTION=Demônios
DESCRIPTION=Senhor dos Demonios

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-5000 -6999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=4

STR={350 450}
DEX={65 70}
INT={500 550}
MAXHITS={800 1200}

MAGERY={220 300}
PARRYING={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={85.0 90.0}
WRESTLING={75.0 85.0}


ON=@NPCRestock
ITEM={101504 1} //gold milionario
ITEM={i_magia_medio 1 i_magia_rico 1}
ITEM={I_loot_quest_medio 1}


[EOF]