//*****************************************************************************
// ZUMBI
//*****************************************************************************
[CHARDEF 03]
DEFNAME=c_zombie
NAME=Zumbi
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK
RESOURCES=10 t_eerie_stuff
FOODTYPE=20 t_meat_raw
DESIRES=c_zombie
AVERSIONS=t_TRAP
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=2,8 
ARMOR=10
MOVERATE=70


CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Zumbi

ON=@CREATE
f_npc_spawn
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
NPC_IMMUNE dam_pierce
RESCOLD 80
FAME=300
KARMA={-2000 -3999}

STR=30 
DEX=50 
INT=30
MAXHITS=50

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
SWORDSMANSHIP={30.0 40.0}
MACEFIGHTING={30.0 40.0}
FENCING={30.0 40.0}
ARCHERY={30.0 40.0}

ON=@NPCrestock
ITEM={ i_copper_pobre 1 0 2 }
ITEM={ I_RANDOM_SET1_ROUPA 1 0 2}

//*****************************************************************************
// ZUMBI SUPERIOR
//*****************************************************************************
[CHARDEF c_zumbi_superior]
ID=c_zombie
NAME=Zumbi
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK
RESOURCES=10 t_eerie_stuff
FOODTYPE=20 t_meat_raw
DESIRES=c_zombie
AVERSIONS=t_TRAP
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=6,16 
ARMOR=15
MOVERATE=60 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Zumbi superior

ON=@CREATE
f_npc_spawn
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
NPC_IMMUNE dam_pierce
RESCOLD 80
COLOR 096d
FAME=1700
KARMA={-2000 -3999}

STR=30 
DEX=50
INT=50
MAXHITS=70

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
MACEFIGHTING={50.0 60.0}
FENCING={50.0 60.0}
ARCHERY={50.0 60.0}

ON=@NPCrestock
ITEM={ i_copper_pobre 1 0 1 }
ITEM={ I_RANDOM_SET1_ROUPA 1 0 2}

//*****************************************************************************
// LICHE
//*****************************************************************************
[CHARDEF 018]
DEFNAME=c_liche
NAME=Liche
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
RESOURCES=2 i_r_olho_morto_vivo
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
//SHELTER=r_dungeon,r_caves,r_spooky
DESIRES=t_bone,i_gold,t_wand,t_reagent
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_PvM
TEVENTS=e_combat 
TEVENTS=e_caster_undead
DAM=6,9 
ARMOR=10
MOVERATE=60

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Liche

ON=@CREATE
f_npc_spawn
NPC=brain_undead
FAME={600 5000}
KARMA={-4000 -4999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
RESCOLD=80
STR=30 
DEX=45 
INT=75 
MAXMANA={90 140}
MAXHITS={90 110}


MAGERY={60.0 70.0}
PARRYING={20.0 30.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}

ON=@NPCRestock
//ITEM={ i_pocao_fraca 2 i_pocao_media 1}
ITEM={ i_copper_regular 1 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_copper_regular 1 i_copper_rico 2 }

//*****************************************************************************
// MESTRE LICHE
//*****************************************************************************

[CHARDEF 148]
DEFNAME=c_m_liche_lord
NAME=Mestre Liche
ICON=i_pet_LICH
SOUND=snd_MONSTER_LICHE1
RESOURCES=2 i_r_olho_morto_vivo
CAN=MT_WALK
DESIRES=t_bone,i_gold,t_wand,t_reagente,e_undead
TEVENTS=e_undead
TEVENTS=e_PvM
TEVENTS=e_combat 
TEVENTS=e_caster_undead
DAM=10,14
ARMOR=15 
MOVERATE=60

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Mestre Liche

ON=@CREATE
f_npc_spawn
NPC=brain_undead
FAME={600 5000}
KARMA={-4000 -4999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_physical
RESCOLD=80
RESFIRE=30
STR=30
DEX=60 
INT=110 
MAXHITS={75 125}
MAXMANA={150 200}

MAGERY={100.0 150.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
//SPELLCIRCLES=2-4

ON=@NPCRestock
ITEM={ i_pocao_fraca 1 i_pocao_media 2}
ITEM={ i_copper_regular 2 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_copper_regular 1 i_copper_rico 2 }

//*****************************************************************************
// ESPECTRO
//*****************************************************************************

[CHARDEF 01a]
//SPECTRE (Ghoul,Ghost or Spectre)
DEFNAME=c_spectre
//DEFNAME2=SPECTRE
NAME=Espectro
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
ANIM=078c7f
CAN=MT_WALK|MT_GHOST|MT_FLY
FOODTYPE=
//SHELTER=r_spooky,r_dungeon
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_undead
TEVENTS=e_combat 
DAM=6,9 
ARMOR=10
MOVERATE=60

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Espectrais
DESCRIPTION=Espectro

ON=@CREATE
f_npc_spawn
NPC=brain_undead
FAME={600 2000}
KARMA={-1000 -1999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_fire|dam_physical
RESCOLD=80
STR=30 
DEX=45 
INT=75 
MAXMANA={60 80}
MAXHITS={60 60}


MAGERY={60.0 70.0}
PARRYING={20.0 30.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
FOCUS={25.0 35.0}

MONSTER_POWER MONSTERPOW_MANADRAIN_FAR

ON=@NPCRestock
ITEM={ I_RANDOM_SET1_ROUPA 1 i_copper_regular 2}

//*****************************************************************************
// ANJO DA MORTE (REAPER)
//*****************************************************************************

[CHARDEF 03ca]
DEFNAME=c_grim_reaper
NAME=Anjo da Morte
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS
BLOODCOLOR=colors_green
RESOURCES=2 i_r_olho_morto_vivo
SOUND=c_grim_reaper
TEVENTS=e_undead
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=6,16 
ARMOR=15
MOVERATE=60
 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Espectrais
DESCRIPTION=Anjo da Morte

ON=@CREATE
f_npc_spawn
COLOR=colors_black
NPC=brain_monster
KARMA={-5000 -3000}
FAME={1000 2000}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
RESCOLD=80
RESFIRE=30
STR=30 
DEX=50
INT=50
MAXHITS={63 78}

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
SWORDSMANSHIP={50.0 60.0}
MACEFIGHTING={50.0 60.0}
FENCING={50.0 60.0}
ARCHERY={50.0 60.0}

//*****************************************************************************
// ESQUELETO
//*****************************************************************************

[CHARDEF 032]
DEFNAME=c_skeleton
//DEFNAME2=BONE_MAGE
NAME=Esqueleto
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK
RESOURCES=8 i_reag_bone
FOODTYPE=
//SHELTER=r_spooky
DESIRES=t_bone,i_gold
BLOODCOLOR=-1
TEVENTS=e_undead
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=2,8 
ARMOR=10
MOVERATE=60
 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Esqueleto

ON=@CREATE
f_npc_spawn
NPC=brain_undead
FAME={100 2000}
KARMA={-999 -4999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_physical
NPC_IMMUNE dam_pierce
RESFIRE=80

STR=30 
DEX=50 
INT=30
MAXHITS=50

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
SWORDSMANSHIP={30.0 40.0}
MACEFIGHTING={30.0 40.0}
FENCING={30.0 40.0}
ARCHERY={30.0 40.0}

ON=@NPCRestock
ITEM=i_copper_pobre

//*****************************************************************************
// ESQUELETO COM MACHADO
//*****************************************************************************

[CHARDEF 038]
DEFNAME=c_skeleton_w_axe
NAME=Esqueleto
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
RESOURCES=8 i_reag_bone
CAN=MT_WALK|MT_USEHANDS|MT_RUN
FOODTYPE=
DESIRES=t_bone,i_gold
//SHELTER=r_spooky
BLOODCOLOR=-1
TEVENTS=e_undead
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=4,12 
ARMOR=10
MOVERATE=60

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Esqueleto (machado)

ON=@CREATE
f_npc_spawn
NPC=brain_undead
FAME={100 2000}
KARMA={-999 -5999}
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_physical
NPC_IMMUNE dam_pierce
RESFIRE=80

STR=30 
DEX=50 
INT=30
MAXHITS=50

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
SWORDSMANSHIP={30.0 40.0}
MACEFIGHTING={30.0 40.0}
FENCING={30.0 40.0}
ARCHERY={30.0 40.0}

ON=@NPCRestock
ITEM={i_random_machado 1 i_random_machado_enf 1}
ITEM={i_copper_pobre 2 i_copper_regular 1 0 1}

//*****************************************************************************
// ESQUELETO COM ESPADA
//*****************************************************************************

[CHARDEF 039]
DEFNAME=c_skeleton_w_sword
//DEFNAME2=BONE_KNIGHT
NAME=Esqueleto
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_reag_bone
DESIRES=t_bone,i_gold
FOODTYPE=
BLOODCOLOR=-1
TEVENTS=e_undead
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=12,24
ARMOR=20
MOVERATE=60 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Esqueleto (espada e escudo)

ON=@CREATE
f_npc_spawn
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_physical
NPC_IMMUNE dam_pierce
RESFIRE=80

STR=30 
DEX=50 
INT=75 
MAXHITS={60 90}

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
SWORDSMANSHIP={60.0 70.0}
MACEFIGHTING={60.0 70.0}
FENCING={60.0 70.0}
ARCHERY={60.0 70.0}
FAME={100 2000}
KARMA={-999 -5999}
//ALIGNMENT=EVIL

ON=@NPCRestock
ITEM=I_RANDOM_SET1_ENF
ITEM=i_copper_pobre

//*****************************************************************************
// GUARDIAO MORTOS
//*****************************************************************************

[CHARDEF c_guardiao_mortos]
ID=0190
TEVENTS=e_combat 
Name=Guardiao dos Mortos
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=2 i_r_olho_morto_vivo
FOODTYPE=15 t_corpse, t_gold
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=1
SOUND=c_grim_reaper
TEVENTS=e_explode_on_death
TEVENTS=e_undead
TEVENTS=e_caster_undead
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Guardião dos Mortos

ON=@CREATE
f_npc_spawn

NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_pierce|dam_energy
RESCOLD=80
RESFIRE=20
FAME={600 5000}
KARMA={-4000 -4999}
COLOR=0482
STR=30 
DEX=50 
INT=75 
MAXHITS=80

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
SWORDSMANSHIP={60.0 70.0}
MACEFIGHTING={60.0 70.0}
FENCING={60.0 70.0}
ARCHERY={60.0 70.0}

ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_braco_placa
COLOR=02be
ITEMNEWBIE=i_perna_placa
COLOR=02be
ITEMNEWBIE=i_luva_placa
COLOR=02be
ITEMNEWBIE=i_peito_placa
COLOR=02be
ITEMNEWBIE=i_pescoco_placa
COLOR=02be
ITEMNEWBIE=i_machado_execucao
ITEM=i_backpack

//*****************************************************************************
// MAGO NEGRO
//*****************************************************************************

[CHARDEF 124]
DEFNAME=c_mago_negro
NAME=mago negro
RESOURCES=2 i_r_olho_morto_vivo
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS|MT_EQUIP
BLOODCOLOR=colors_green
TEVENTS=e_expmagic_on_death
TEVENTS=e_PvM
TEVENTS=e_combat 
TEVENTS=e_caster_undead
SOUND=372
DAM=6,9 
ARMOR=10
MOVERATE=80

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Mago Negro

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 2000}
KARMA={-999 -5999}
STR=30 
DEX=45 
INT=75 
MAXMANA={90 140}
MAXHITS={46 73}


MAGERY={60.0 70.0}
PARRYING={20.0 30.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}

NPC_REGENDAM dam_poison
RESCOLD=80
RESFIRE=35

on=@NPCRestock
ITEM={i_magia_pobre 1 i_copper_pobre 1 0 1}

//*****************************************************************************
// ARQUEMAGO NEGRO
//*****************************************************************************

[CHARDEF 125]
DEFNAME=c_arquemago_negro
NAME=arquemago negro
RESOURCES=i_caveira_mago_negro
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS|MT_EQUIP
BLOODCOLOR=colors_green
TEVENTS=e_expmagic_on_death
TEVENTS=e_PvM
TEVENTS=e_combat 
TEVENTS=e_caster_undead
TEVENTS=e_undead
SOUND=372
DAM=10,14
ARMOR=15 
MOVERATE=60

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Arquemago Negro

ON=@CREATE
f_npc_spawn
NPC=brain_undead
FAME={1000 2000}
KARMA={-4000 -5999}
STR=30
DEX=60 
INT=110 
MAXHITS={75 105}
MAXMANA={150 200}

MAGERY={70.0 80.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}

NPC_REGENDAM dam_poison
RESCOLD=80
RESFIRE=35

on=@NPCRestock
ITEM=i_magia_medio
ITEM={i_copper_medio 5 i_copper_rico 3 i_copper_milhonario 1}

//*****************************************************************************
// Fantasma (Banshee)
//*****************************************************************************

[chardef 310]
defname=c_Wailing_Banshee
NAME=Fantasma
SOUND=snd_elementl_airelem1
ICON=i_pet_wailingbanshee
RESDISPDNID=c_spectre
RESLEVEL=3
RESDISPDNHUE=01
CAN=MT_WALK|MT_FLY
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
RESOURCES=2 i_r_olho_morto_vivo
TEVENTS=e_PvM
TEVENTS=e_undead
TEVENTS=e_combat
DAM=12,24
ARMOR=40
MOVERATE=60
 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Espectrais
DESCRIPTION=Fantasma (Banshee)

ON=@CREATE
f_npc_spawn
NPC=brain_undead
FAME={100 3000}
KARMA={-5000 -6999}
STR=30 
DEX=50 
INT=75 
MAXHITS={40 65}

PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
FOCUS={78.0 110.0}

MONSTER_POWER MONSTERPOW_MANADRAIN_FAR
MONSTER_POWER MONSTERPOW_CHILL

NPC_AGGRAVATE dam_energy
NPC_REGENDAM dam_cold
RESPOISON=80

ON=@NpcRestock
ITEM=i_coin_copper,{10 25}
ITEM=i_magia_medio
ITEM={i_r_asa_morcego 1 i_r_olho_morto_vivo 1},{3 5}
ITEM={i_loot_especial 1 0 3}


//*****************************************************************************
// RATO DE SEPULTURA (só para magia infestation)
//*****************************************************************************

[CHARDEF c_rato_sepultura]
ID=c_rat
NAME=rato de sepultura
ANIM=01fff
SOUND=snd_ANIMALS_RAT1
ICON=i_pet_RAT
DAM=1,2
ARMOR=6
RESOURCES=1 i_entranhas
CAN=MT_WALK|MT_RUN
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Rato de sepultura

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME={100 2000}
KARMA={-999 -5999}
STR=10
DEX=100
INT=2

MAGICRESISTANCE=45.0
TACTICS=15.0
WRESTLING=15.0

//*****************************************************************************
// TLALOC
//*****************************************************************************

[CHARDEF c_tlaloc]
ID=148
NAME=Tlaloc
ICON=i_pet_LICH
SOUND=snd_MONSTER_LICHE1
RESOURCES=2 i_r_olho_morto_vivo
CAN=MT_WALK|MT_EQUIP|MT_USEHANDS
DESIRES=t_bone,i_gold,t_wand,t_reagente,e_undead
TEVENTS=e_undead
TEVENTS=e_caster_undead
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=14,18
ARMOR=20
MOVERATE=60 

CATEGORY=MyT - Monstros GM
SUBSECTION=Galthar
DESCRIPTION=Tlaloc

ON=@CREATE
f_npc_spawn
EVENTS +e_tlaloc
skill_init
TITLE=O Liche
NPC=brain_undead
FAME={600 5000}
KARMA={-4000 -4999}

STR=30 
DEX=70 
INT=100 
MAXHITS={143 187}
MAXMANA={300 400}

MAGERY={100.0 110.0}
PARRYING={60.0 70.0}
MAGICRESISTANCE={80.0 90.0}
TACTICS={0.0 50.0}
WRESTLING={65.0 75.0}


NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_physical
RESCOLD=80
RESFIRE=30
STR={33 45}


ON=@NPCRestock
ITEM={ i_pocao_fraca 1 i_pocao_media 2}
ITEM={ i_copper_regular 2 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_copper_regular 1 i_copper_rico 2 }
ITEMNEWBIE=i_tlaloc_invis

//*****************************************************************************
// Cavaleiro das sombras
//*****************************************************************************
[CHARDEF 311]//234
//Undead warrior forte
DEFNAME=c_cavaleiro_sombras
NAME=Cavaleiro das Sombras
RESOURCES=2 i_r_olho_morto_vivo
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS|MT_RUN|MT_EQUIP
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_combat 
TEVENTS=e_undead
SOUND=372
DAM=20,40
ARMOR=35 
MOVERATE=70

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Cavaleiro das Sombras

ON=@CREATE
f_npc_spawn
FAME=2500
KARMA=-4000
MAXHITS=380
STR=30 
DEX=70 
INT=90 


PARRYING={60.0 70.0}
MAGICRESISTANCE={80.0 90.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
SWORDSMANSHIP={75.0 85.0}

NPC_REGENDAM dam_poison

ON=@NPCrestock
ITEM={ i_gladio 1 i_cimitarra 1 i_sword_claymore 1 i_espada_larga 1 i_espada_longa 1 i_sabre }
ITEM={ I_SILVER_MEDIO }
ITEM={ i_espada_cristal 1 i_joias_pobre 1 i_random_special_arrows 1 }

//*****************************************************************************
// Fantasma (assombração)
//*****************************************************************************
[CHARDEF 748]
//SPECTRE (Ghoul,Ghost or Spectre)
DEFNAME=c_shade
NAME=Fantasma
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
RESOURCES=2 i_r_olho_morto_vivo
CAN=MT_WALK|MT_GHOST|MT_FLY|MT_RUN
FOODTYPE=
BLOODCOLOR=
TEVENTS=e_PvM
TEVENTS=e_undead
TEVENTS=e_combat
DAM=2,8 
ARMOR=10
MOVERATE=60

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Espectrais
DESCRIPTION=Fantasma (assombração)

ON=@CREATE
f_npc_spawn
NPC=brain_undead
FAME=1500
KARMA=-3000
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_fire
RESCOLD=80
STR=30 
DEX=50 
INT=30
MAXHITS={30 43}

MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
FOCUS={25.0 35.0}
MONSTER_POWER MONSTERPOW_MANADRAIN_FAR
MONSTER_POWER MONSTERPOW_CHILL
MONSTER_POWER MONSTERPOW_LIFEDRAIN

ON=@NPCRestock
ITEM={ I_RANDOM_SET1_ROUPA 1 i_copper_regular 2}

//*****************************************************************************
// Mumia
//*****************************************************************************
[CHARDEF 09a]
DEFNAME=c_mummy
NAME=Mumia
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_mummy
RESOURCES=2 i_r_olho_morto_vivo
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=01
CAN=MT_WALK|MT_USEHANDS
MOVERATE=110
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_PvM
TEVENTS=e_undead
TEVENTS=e_combat
DAM=1,60
ARMOR=10 
MOVERATE=80

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Mumia

ON=@CREATE
f_npc_spawn
NPC=brain_monster
FAME=4000
KARMA=-4000
MAXHITS={130 180}
STR=30 
DEX=70 
INT=90 


PARRYING={60.0 70.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}

NPC_IMMUNE dam_magic
NPC_AGGRAVATE dam_fire | dam_slash
NPC_REGENDAM dam_poison

ON=@NpcRestock
ITEM=I_COPPER_RICO 1
ITEM=i_r_alho,10
ITEM=i_bandage,10

//*****************************************************************************
// SENHOR DAS SOMBRAS
//*****************************************************************************

[CHARDEF 092]
//Undead mago bem forte
DEFNAME=c_senhor_sombras
NAME=Senhor das Sombras
RESOURCES=i_caveira_mago_negro,2 i_r_olho_morto_vivo
CAN=MT_WALK|MT_GHOST|MT_USEHANDS
BLOODCOLOR=
TEVENTS=e_expmagic_on_death
TEVENTS=e_PvM
TEVENTS=e_combat 
TEVENTS=e_caster_undead
TEVENTS=e_undead
SOUND=snd_monster_reaper1
DAM=14,18
ARMOR=20
MOVERATE=60

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Senhor das sombras

ON=@CREATE
f_npc_spawn
NPC=brain_undead
FAME={1000 2000}
KARMA={-6000 -7999}

STR=30 
DEX=70 
INT=100 
MAXHITS={123 143}
MAXMANA={300 400}

MAGERY={100.0 110.0}
PARRYING={60.0 70.0}
MAGICRESISTANCE={80.0 90.0}
TACTICS={0.0 50.0}
WRESTLING={35.0 45.0}

NPC_REGENDAM dam_poison
RESCOLD=80
RESFIRE=35

on=@NPCRestock
ITEM=i_magia_rico
ITEM=i_copper_milhonario 1
ITEM=i_book_WoP_morte

//*****************************************************************************
// Rei Adelber, o morto
//*****************************************************************************
[CHARDEF c_exrei_adelber]
ID=0190
Name=Rei Adelber
ARMOR=0
ICON=i_pet_MAN
DAM=0,0
SOUND=0482
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=2 i_r_olho_morto_vivo
FOODTYPE=15 t_corpse
DESIRES=i_vela_luna
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=1
TEVENTS=e_exrei_adelber
TEVENTS=e_PvM
TEVENTS=e_combat 
TEVENTS=e_undead
TEVENTS=e_king_undead
TEVENTS=e_combat

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Reis mortos
DESCRIPTION=Rei Adelber

ON=@CREATE
f_npc_spawn
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_pierce|dam_energy
RESCOLD=80
RESFIRE=20
FAME={600 5000}
KARMA={-4000 -4999}

PARRYING=60.0
WRESTLING=80.0
SWORDSMANSHIP=25.0
MAGICRESISTANCE=50.0
TACTICS=80.0

STR=80
DEX=60
INT=100
MAXHITS=120

FLAGS |= statf_conjured

ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_braco_anel
COLOR=0158
ITEMNEWBIE=i_perna_anel
COLOR=0158
ITEMNEWBIE=i_luva_anel
COLOR=0158
ITEMNEWBIE=i_peito_placa
COLOR=04de
ITEMNEWBIE=i_pescoco_courom
ITEMNEWBIE=i_gladio
ITEM=i_backpack
ITEMNEWBIE=i_boots_calf

//*****************************************************************************
// Rei Adelber II, o morto
//*****************************************************************************
[CHARDEF c_exrei_adelber_2]
ID=0190
Name=Rei Adelber II
ARMOR=0
ICON=i_pet_MAN
DAM=0,0
SOUND=0482
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=2 i_r_olho_morto_vivo
FOODTYPE=15 t_corpse
DESIRES=i_livro_mond
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=1
TEVENTS=e_exrei_adelber2
TEVENTS=e_undead
TEVENTS=e_king_undead
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Reis mortos
DESCRIPTION=Rei Adelber II


ON=@CREATE
f_npc_spawn
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_pierce|dam_energy
RESCOLD=80
RESFIRE=20
FAME={600 5000}
KARMA={-4000 -4999}

PARRYING=60.0
WRESTLING=80.0
SWORDSMANSHIP=25.0
MAGICRESISTANCE=50.0
TACTICS=80.0

STR=80
DEX=60
INT=100
MAXHITS=120

FLAGS |= statf_conjured

ITEMNEWBIE=i_hair_short
ITEMNEWBIE=i_braco_anel
COLOR=0158
ITEMNEWBIE=i_perna_anel
COLOR=0158
ITEMNEWBIE=i_luva_anel
COLOR=0158
ITEMNEWBIE=i_peito_placa
COLOR=04de
ITEMNEWBIE=i_pescoco_courom
ITEMNEWBIE=i_espada_longa
ITEMNEWBIE=i_broquel
ITEM=i_backpack
ITEMNEWBIE=i_boots_calf
ITEMNEWBIE=i_cape
COLOR=03c2

//*****************************************************************************
// Rei Sidroc , o morto
//*****************************************************************************
[CHARDEF c_exrei_sidroc]
ID=0190
Name=Rei Sidroc
ARMOR=0
ICON=i_pet_MAN
DAM=0,0
SOUND=0482
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=2 i_r_olho_morto_vivo
FOODTYPE=15 t_corpse
DESIRES=i_sino_atila
AVERSIONS=t_TRAP,t_eerie_stuff
BLOODCOLOR=1
TEVENTS=e_exrei_sidroc
TEVENTS=e_undead
TEVENTS=e_king_undead
TEVENTS=e_PvM
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Reis mortos
DESCRIPTION=Sidroc

ON=@CREATE
f_npc_spawn
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_pierce|dam_energy
RESCOLD=80
RESFIRE=20
FAME={600 5000}
KARMA={-4000 -4999}

PARRYING=60.0
WRESTLING=80.0
SWORDSMANSHIP=25.0
MAGICRESISTANCE=50.0
TACTICS=80.0

STR=80
DEX=60
INT=100
MAXHITS=120

FLAGS |= statf_conjured

ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_braco_placa
COLOR=0158
ITEMNEWBIE=i_perna_anel
COLOR=0158
ITEMNEWBIE=i_luva_anel
COLOR=0158
ITEMNEWBIE=i_peito_malha
COLOR=04de
ITEMNEWBIE=i_pescoco_courom
ITEMNEWBIE=i_gladio
ITEM=i_backpack
ITEMNEWBIE=i_boots_calf
ITEMNEWBIE=i_cape
COLOR=03c2



//*****************************************************************************
// MASSA DE CARNE
//*****************************************************************************
[chardef 319] //c_mound_maggots
defname=c_massa_carne
NAME=Massa de Carne
SOUND=snd_monster_slime1
ICON=i_pet_mound_maggots
CAN=MT_WALK
FOODTYPE=20 t_meat_raw
DESIRES=c_zombie
AVERSIONS=t_TRAP
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=6,20 
ARMOR=15
MOVERATE=60

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Massa de Carne

ON=@CREATE
f_npc_spawn
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
NPC_IMMUNE dam_pierce
RESCOLD 80
FAME=1700
KARMA={-2000 -3999}

STR=30 
DEX=50
INT=50
MAXHITS={68 118}

//MAGERY={40.0 50.0}
PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}


//*****************************************************************************
// ZUMBI COM 4 PERNAS RASTEJANTE
//*****************************************************************************

[CHARDEF 305] //c_gore_fiend
//ZUmbi de quatro perna
DEFNAME=c_zumbi_quadrupide
NAME=Zumbi rastejador
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_gorefiend
ANIM=078c7f
CAN=MT_WALK
FOODTYPE=
//SHELTER=r_spooky,r_dungeon
BLOODCOLOR=colors_green
TEVENTS=e_PvM
TEVENTS=e_undead
TEVENTS=e_combat 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Zumbi Rastejante
DAM=6,16 
ARMOR=10
MOVERATE=30


ON=@CREATE
f_npc_spawn
NPC=brain_undead
NPC_REGENDAM dam_poison
NPC_AGGRAVATE dam_slash
NPC_IMMUNE dam_pierce
FAME={600 2000}
KARMA={-3000 -3999}
STR=30 
DEX=50
INT=50
MAXHITS={56 78}

PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
FOCUS={25.0 35.0}

ON=@NPCRestock
ITEM={ I_RANDOM_SET1_ROUPA 1 i_copper_regular 1}

//*****************************************************************************
// Golem de ossos
//*****************************************************************************
[CHARDEF 309] // c_patchwork_skeleton
DEFNAME=c_golem_ossos
NAME=Golem de Ossos
SOUND=snd_monster_skletn1
ICON=i_pet_patchwork_sklt
RESOURCES=8 i_reag_bone
RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=33
CAN=MT_WALK
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_undead
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=12,24
ARMOR=20
MOVERATE=60 

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Esqueleto Superior

ON=@CREATE
f_npc_spawn
NPC=brain_undead
FAME=4000
KARMA=-4000

STR=30 
DEX=50 
INT=75 
MAXHITS=100

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}

NPC_AGGRAVATE dam_slash
NPC_REGENDAM dam_poison
NPC_IMMUNE dam_pierce

ON=@NpcRestock
ITEM={ i_copper_regular 2 i_joias_pobre 1}
ITEM=i_bandage,5

//*****************************************************************************
// Golem de carne
//*****************************************************************************
[CHARDEF 304] // c_flesh_golem
//Undead zumbi mais forte de todos
defname=c_golem_carne
NAME=Golem de Carne
SOUND=snd_monster_zombie1
ICON=i_pet_fleshgolem
RESOURCES=2 i_r_olho_morto_vivo
CAN=MT_WALK
BLOODCOLOR=colors_green
TEVENTS=e_combat
TEVENTS=e_PvM
TEVENTS=e_combat 
SOUND=372
DAM=24,46
ARMOR=25 
MOVERATE=60

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Golem de Carne

ON=@CREATE
f_npc_spawn
FAME=2500
KARMA=-4000

MAXHITS={133 145}
STR=30 
DEX=70 
INT=90 


PARRYING={60.0 70.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
NPC_REGENDAM dam_poison

ON=@NPCrestock
ITEM={ I_cura }
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEm={ I_pocao_rara }
ITEM={ I_COPPER_MILHONARIO }

//*****************************************************************************
// Demonio dos ossos
//*****************************************************************************
[CHARDEF 308] //c_bone_daemon
defname=c_demonio_ossos
NAME=Demonio dos Ossos
SOUND=snd_monster_skletn1
ICON=i_pet_bonedaemon
RESOURCES=8 i_reag_bone
RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=33
CAN=MT_WALK
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_undead
TEVENTS=e_PvM
TEVENTS=e_combat 
TEVENTS=e_caster_undead
DAM=18,24 
ARMOR=25
MOVERATE=70


CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Mágicos
DESCRIPTION=Senhor dos ossos

ON=@CREATE
f_npc_spawn
NPC=brain_undead
FAME=4000
KARMA=-4000

STR=30 
DEX=70 
INT=100 
MAXHITS={670 710}
MAXMANA={400 500}

MAGERY={110.0 120.0}
PARRYING={60.0 70.0}
MAGICRESISTANCE={80.0 90.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}


NPC_IMMUNE dam_magic
NPC_REGENDAM dam_poison
NPC_IMMUNE dam_pierce
RESCOLD=80
RESFIRE=30

ON=@NPCRestock
ITEM={ i_pocao_fraca 1 i_pocao_media 2}
ITEM={ I_SILVER_MEDIO}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEm={ i_joias_regular}
ITEM={ i_espada_cristal 1 i_martelo_fogo 1 i_random_special_arrows 2 }

//*****************************************************************************
// Andarilho Putrido
//*****************************************************************************
[CHARDEF 259] //c_monstrous_interred_grizzle
defname=c_andarilho_putrido
NAME=Andarilho Putrido
SOUND=snd_monster_skletn1
ICON=i_pet_bonedaemon
RESOURCES=8 i_reag_bone
RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=33
CAN=MT_WALK
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
TEVENTS=e_undead
TEVENTS=e_PvM
TEVENTS=e_combat
DAM=12,24
ARMOR=20
MOVERATE=40
CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Andarilho Putrido

ON=@CREATE
f_npc_spawn
NPC=brain_undead
FAME=4000
KARMA=-4000
STR=30 
DEX=50 
INT=75 
MAXHITS={90 113}

//MAGERY={50.0 60.0}
PARRYING={40.0 50.0}
MAGICRESISTANCE={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}

NPC_IMMUNE dam_magic
NPC_REGENDAM dam_poison
RESFIRE=40

ON=@NPCRestock
ITEM={ i_pocao_fraca 1 i_pocao_media 2}
ITEM={ i_copper_regular 2 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}

//*****************************************************************************
// DRAGAO ESQUELETO
//*****************************************************************************
[chardef 104] //c_skeletal_dragon
defname=c_dragao_esqueleto
name=Dragao Esqueleto
SOUND=snd_monster_dragon1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
RESOURCES=25 i_reag_bone
FOODTYPE=80 t_meat_raw,t_gem
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
TEVENTS=e_carnivores3
TEVENTS=e_PvM
TEVENTS=e_combat 
DAM=32,42
ARMOR=25 
MOVERATE=80

CATEGORY=MyT - Mortos-Vivos
SUBSECTION=Carnais
DESCRIPTION=Dragao Esqueleto

ON=@CREATE
f_npc_spawn
NPC=brain_dragon
FAME={3000 9000}
KARMA={-5000 -5999}

MAXHITS={980 1040}
STR=30 
DEX=70 
INT=90 

PARRYING={60.0 70.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}



NPC_REGENDAM dam_poison
NPC_IMMUNE dam_pierce

ON=@NPCRestock
ITEM=i_loot_dragao1

[EOF]