//*****************************************************************************
// GORILA
//*****************************************************************************
[CHARDEF 01d]
DEFNAME=c_gorilla
NAME=Gorila
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_GORILLA
ANIM=079c7f
DAM=2,12
ARMOR=10
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK
FOODTYPE=25 t_crops,25 t_fruit, 25 t_grain
//SHELTER=r_foliage,r_jungle
DESIRES=r_jungle,GORILLAS,i_monster_marker
AVERSIONS=r_civilization
TEVENTS=e_combat 
TEVENTS=e_marker_init 
CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Gorila


ON=@Create
TAG.ANIMAL=4
NPC=brain_animal
FAME=175
KARMA=-1
STR={53 95}
DEX={36 55}
INT={36 60}

PARRYING={43.0 53.0}
MAGICRESISTANCE={43.0 58.0}
TACTICS={43.0 58.0}
WRESTLING={43.0 58.0}
TAMING={43.0 58.0}



//*****************************************************************************
// JACARE
//*****************************************************************************
[CHARDEF 0CA]
TEVENTS = e_combat 
DEFNAME=c_alligator
NAME=Crocodilo
SOUND=snd_ANIMALS_ALIGATR1
ANIM=01fff
ICON=i_pet_CROC
DAM=2,18
ARMOR=15
RESOURCES=1 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN|MT_SWIM
FOODTYPE=5 t_meat_raw,t_fish
//SHELTER=r_swamp,r_water,r_caves
DESIRES=c_alligator,i_monster_marker
AVERSIONS=r_civilization,c_man,c_woman,e_carnivores3
TEVENTS=e_marker_init 
CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Crocodilo

ON=@Create
TAG.ANIMAL=1
NPC=brain_animal

STR={76 100}
DEX={6 25}
INT={11 20}

PARRYING={39.0 73.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={40.0 60.0}
WRESTLING={40.0 60.0}
TAMING=60.0
FISHING=40.0

FAME=150
KARMA={-300 -399}
//ALIGNMENT=EVIL



//*****************************************************************************
// PANTERA
//*****************************************************************************
[CHARDEF 0d6]
//Panther
DEFNAME=c_panther
NAME=Pantera
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_PANTHER
ANIM=017ff
DAM=2,14
ARMOR=8
RESOURCES=1 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw,t_fish
//SHELTER=r_caves,r_jungle,r_plains
DESIRES=c_PANTHER,i_monster_marker
AVERSIONS=r_civilization,r_water
TEVENTS=e_combat 
TEVENTS=e_marker_init 
CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Pantera

ON=@Create
TAG.ANIMAL=1
NPC=brain_animal
FAME=200
KARMA={-400 -699}
//ALIGNMENT=NEUTRAL
COLOR=colors_black

STR={61 85}
DEX={86 105}
INT={26 50}

PARRYING={55.0 65.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={50.0 65.0}
WRESTLING={50.0 65.0}
TAMING={53.0 68.0}
FISHING=15.0


//*****************************************************************************
// COELHO
//*****************************************************************************
[CHARDEF 0CD]
DEFNAME=c_rabbit
NAME=Lebre
SOUND=snd_ANIMALS_RABBIT3
ICON=i_pet_RABBIT_2
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=1
ARMOR=3
RESOURCES= i_entranhas
FOODTYPE=55 t_crops,55 t_foliage, 64 t_grass
DESIRES=c_rabbit,i_monster_marker
//SHELTER=r_plains,r_forests,r_foliage
AVERSIONS=e_carnivores2
TEVENTS=e_combat 
TEVENTS=e_marker_init 
CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=coelho

ON=@Create
TAG.ANIMAL=6
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL
COLOR={ colors_animal 1 color_none 1 }

STR=5
DEX=14
INT=5
PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING={43.0 58.0}


//*****************************************************************************
// LOBO
//*****************************************************************************
[CHARDEF 0e1]
//Timber Wolf
DEFNAME=c_wolf
NAME=Lobo
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf
ANIM=017ff
DAM=4,10
ARMOR=9
RESOURCES=1 i_ribs_raw, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_caves
DESIRES=c_wolf,i_monster_marker
AVERSIONS=r_civilization
TEVENTS=e_combat 
TEVENTS=e_marker_init 
CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Lobo

ON=@Create
TAG.ANIMAL=2
NPC=brain_animal

STR={56 80}
DEX={56 75}
INT={11 25}

PARRYING={43.0 55.0}
MAGICRESISTANCE={28.0 45.0}
TACTICS={30.0 50.0}
TAMING={63.0 88.0}

FAME=200
KARMA={-300 -399}
//ALIGNMENT=NEUTRAL



//*****************************************************************************
// LOBO BRANCO
//*****************************************************************************
[CHARDEF 01032]
DEFNAME=c_wolf_white
NAME=Lobo Branco
ID=c_wolf
SOUND=snd_ANIMALS_WOLF1
DAM=2,8
ARMOR=8
CAN=MT_WALK
TEVENTS=e_marker_init 
TEVENTS=e_combat
RESOURCES=1 i_ribs_raw, i_entranhas, i_entranhas
FOODTYPE=15 t_meat_raw
DESIRES=c_a_wolf_white,c_wolf,r_snow,i_monster_marker
AVERSIONS=r_civilization
//SHELTER=r_snow,r_caves

CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Lobo (branco)

ON=@Create
TAG.ANIMAL=2
COLOR=0b30
STR={56 80}
DEX={56 75}
INT={31 55}

PARRYING={45.0 55.0}
MAGICRESISTANCE={20.0 35.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 60.0}
TAMING={73.0 98.0}

NPC=brain_animal

FAME=175
KARMA={-400 -599}


//*****************************************************************************
// BODE
//*****************************************************************************
[CHARDEF 0d1]
DEFNAME=c_goat
DEFNAME2=MOUNTAIN_GOAT
NAME=Bode
ANIM=01fff
SOUND=snd_ANIMALS_GOAT1
ICON=i_pet_GOAT
DAM=3,4
ARMOR=5
RESOURCES=1 i_ribs_raw, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_fruit, 5 t_leather, 64 t_grass, 5 t_garbage
DESIRES=c_man,c_woman,c_goat,i_monster_marker
//SHELTER=r_plains,r_stables
AVERSIONS=e_carnivores3
TEVENTS=e_combat 
TEVENTS=e_marker_init 
CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Bode

ON=@Create
TAG.ANIMAL=5
NPC=brain_animal

STR=19
DEX=15
INT=5

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=30.0

FAME=20
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL


//*****************************************************************************
// AGUIA
//*****************************************************************************
[CHARDEF 05]
DEFNAME=c_eagle
NAME=Aguia
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE
ANIM=03a0c1f
CAN=MT_WALK|MT_FLY
DAM=4,10
ARMOR=11
RESOURCES=36 i_pena, i_entranhas, i_entranhas
FOODTYPE=5 t_fruit,t_meat_raw
DESIRES=i_monster_marker
//SHELTER=r_foliage,r_mountains
AVERSIONS=r_civilization,e_carnivores2
TEVENTS=e_combat 
TEVENTS=e_marker_init 
CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Aguia

ON=@Create
TAG.ANIMAL=2
NPC=brain_animal
FAME=50
KARMA={-100 -199}
STR={31 47}
DEX={36 60}
INT={8 23}

PARRYING={25.0 40.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={18.0 37.0}
WRESTLING={20.0 30.0}
TAMING=75.0


//*****************************************************************************
// PASSARO
//*****************************************************************************
[CHARDEF 06]
DEFNAME=c_bird
//DEFNAME2=FOREST_BIRDS
NAME=Passarinho
SOUND=snd_ANIMALS_FRSTBRD1
ICON=i_pet_BIRD
ANIM=03e007f
CAN=MT_WALK|MT_FLY
DAM=1
ARMOR=0
RESOURCES=25 i_pena, i_entranhas
FOODTYPE=3 t_crops, 6 t_fruit, 3 t_grain
DESIRES=t_foliage,c_BIRD,i_monster_marker
//SHELTER=t_foliage,t_GRASS
AVERSIONS=t_water,c_man,c_woman
TEVENTS=e_combat 
TEVENTS=e_marker_init 
CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Passarinho

ON=@Create
TAG.ANIMAL=6
NPC=brain_animal
COLOR=colors_bird
FAME=30
KARMA={-1 -99}

STR={1 4}
DEX=25
INT={1 4}

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=10.0




//*****************************************************************************
// PASSARO TROPICAL
//*****************************************************************************
[CHARDEF 01060]
DEFNAME=C_BIRD_TROPICAL
NAME=Papagaio
ID=c_BIRD
SOUND=snd_ANIMALS_PARROT1
ICON=i_pet_BIRD

DAM=1
ARMOR=1
RESOURCES=25 i_pena, i_entranhas

CAN=MT_WALK|MT_FLY
FOODTYPE=3 t_crops, 6 t_fruit
//SHELTER=r_foliage,r_plains
DESIRES=C_BIRD_TROPICAL,c_BIRD,r_jungle,i_monster_marker
AVERSIONS=r_civilization
TEVENTS=e_combat
TEVENTS=e_marker_init 
CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Papagaio

ON=@Create
TAG.ANIMAL=6
COLOR=colors_bird
STR={1 4}
DEX={26 35}
INT={1 4}

PARRYING=4.0
MAGICRESISTANCE=4.0
TACTICS=4.0
WRESTLING=4.0
TAMING=10.0

NPC=brain_animal

FAME=10
KARMA={-1 -99}


//*****************************************************************************
// CORVO
//*****************************************************************************
[CHARDEF 01026]
DEFNAME=C_BIRD_CROW
NAME=Corvo
ID=c_BIRD
SOUND=snd_ANIMALS_CROW1
ICON=i_pet_BIRD
TEVENTS=e_combat
TEVENTS=e_marker_init 
DAM=1
ARMOR=1
RESOURCES=25 i_pena, i_entranhas
CAN=MT_WALK|MT_FLY
FOODTYPE=25 t_crops, 25 t_grain
//SHELTER=t_crops,t_grain
DESIRES=C_BIRD_CROW,t_crops,i_monster_marker
AVERSIONS=e_carnivores,r_water,i_scarecrow

CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Corvo

ON=@Create
TAG.ANIMAL=3
COLOR=colors_black
STR=6
DEX=25
INT={6 10}

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=4.0
WRESTLING=5.0
TAMING=15.0

NPC=brain_animal

FAME=10
KARMA={-1 -99}






//*****************************************************************************
// COBRA
//*****************************************************************************
[CHARDEF 034]
DEFNAME=c_snake
//DEFNAME2=SILVER_SERPENT
NAME=Cobra
SOUND=snd_ANIMALS_SNAKE1
ICON=i_pet_SNAKE
ANIM=078c7f
DAM=1,4
ARMOR=8
RESOURCES=1 i_ribs_raw, i_entranhas, i_entranhas
CAN=MT_WALK
FOODTYPE=t_meat_raw
//SHELTER=r_caves,r_dungeon,r_desert
DESIRES=i_gold,i_monster_marker
TEVENTS=e_combat
TEVENTS=e_marker_init  

CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Cobra

ON=@Create
TAG.ANIMAL=3
NPC=brain_animal
//ALIGNMENT=EVIL

COLOR=colors_snake
STR={22 34}
DEX={16 25}
INT={6 10}

PARRYING={15.0 25.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}
TAMING=70.0

FAME=20
KARMA={-99 -199}







//*****************************************************************************
// SAPO
//*****************************************************************************
[CHARDEF 051]
DEFNAME=c_bullfrog
NAME=Sapo
SOUND=snd_MONSTER_BULLFROG1
ICON=i_pet_bullfrog
ANIM=078c7f
CAN=MT_WALK
DAM=1,2
ARMOR=8
RESOURCES=1 i_entranhas
FOODTYPE=5 t_meat_raw
AVERSIONS=r_civilization
TEVENTS=e_combat
TEVENTS=e_marker_init  
DESIRES=i_monster_marker
CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Sapo

ON=@Create
TAG.ANIMAL=6
color=07d6
NPC=brain_animal
FAME=150
KARMA=-1
STR={46 70}
DEX={6 25}
INT={11 20}

PARRYING={38.0 72.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={40.0 60.0}
WRESTLING={40.0 60.0}
TAMING=40.0

ON=@NPCRestock
ITEM=loot_BULLFROG


//*****************************************************************************
// URSO
//*****************************************************************************
[CHARDEF 0D3]
DEFNAME=c_bear_brown
//DEFNAME2=BROWN_BEAR
NAME=Urso
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black
DAM=5,13
ARMOR=12
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_FISH, 5 t_fruit,15 t_meat_raw
//SHELTER=r_forests,r_caves
AVERSIONS=r_civilization
TEVENTS=e_combat
TEVENTS=e_marker_init 
DESIRES=i_monster_marker 

CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Urso

ON=@Create
TAG.ANIMAL=2
NPC=brain_animal

STR={56 75}
DEX={25 45}
INT={22 47}

PARRYING={38.0 55.0}
MAGICRESISTANCE={25.0 35.0}
TACTICS={40.0 60.0}
WRESTLING={40.0 60.0}
TAMING={73.0 98.0}
FISHING=20.0

FAME=250
KARMA={-300 -399}
//ALIGNMENT=NEUTRAL


//*****************************************************************************
// URSO CINZENTO
//*****************************************************************************
[CHARDEF 0D4]
//GrizzlyBear
DEFNAME=c_bear_grizzly
NAME=Urso Gigante
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_Grizzly
ANIM=01fff
DAM=6,15
ARMOR=12
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
//SHELTER=r_forests,r_caves,r_mountains
AVERSIONS=r_civilization
TEVENTS=e_combat
TEVENTS=e_marker_init 
DESIRES=i_monster_marker 

CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Urso Gigante

ON=@Create
TAG.ANIMAL=1
NPC=brain_animal

STR={125 155}
DEX={80 105}
INT={15 40}

PARRYING={70.0 85.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={70.0 100.0}
WRESTLING={50.0 65.0}
TAMING={83.0 98.0}
FISHING=25.0

FAME=250
KARMA={-600 -899}
//ALIGNMENT=NEUTRAL


//*****************************************************************************
// URSO POLAR
//*****************************************************************************
[CHARDEF 0D5]
//PolarBear
DEFNAME=c_bear_polar
NAME=Urso Polar
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_polar
DAM=5,14
ARMOR=9
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
//SHELTER=r_snow,r_caves,r_mountains
DESIRES=r_snow,i_monster_marker
AVERSIONS=r_civilization
TEVENTS=e_combat
TEVENTS=e_marker_init  

CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Urso Polar

ON=@Create
TAG.ANIMAL=1
NPC=brain_animal
COLOR=colors_white

STR={115 140}
DEX={80 105}
INT={25 50}

PARRYING={70.0 85.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={70.0 100.0}
WRESTLING={60.0 90.0}
TAMING={73.0 98.0}
FISHING=20.0

FAME=250
KARMA={-500 -799}
//ALIGNMENT=NEUTRAL


//*****************************************************************************
// VEADO
//*****************************************************************************
[CHARDEF 0EA]
//Hart or Stag
DEFNAME=c_stag
NAME=Veado
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_DEER
ANIM=01fff
DAM=4,10
ARMOR=12
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_crops, 64 t_grass
//SHELTER=r_forests
DESIRES=c_stag,c_doe,r_foliage,i_monster_marker
AVERSIONS=r_civilization,e_carnivores3
TEVENTS=e_combat
TEVENTS=e_marker_init  

CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Veado

ON=@Create
TAG.ANIMAL=2
NPC=brain_animal
STR={41 71}
DEX={47 77}
INT={27 57}

PARRYING={25.0 43.0}
MAGICRESISTANCE={27.0 45.0}
TACTICS={30.0 48.0}
WRESTLING={30.0 48.0}
TAMING=70.0

FAME=40
KARMA={-99 -199}

//ALIGNMENT=NEUTRAL



//*****************************************************************************
// CORSA
//*****************************************************************************
[CHARDEF 0ED]
//Deer (Hind)
DEFNAME=c_doe
NAME=Corsa
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_DEER
ANIM=01fff
DAM=4
ARMOR=4
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_crops, 64 t_grass
//SHELTER=r_forests
DESIRES=c_stag,c_doe,r_foliage,i_monster_marker
AVERSIONS=r_civilization,e_carnivores3
TEVENTS=e_combat
TEVENTS=e_marker_init  

CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Veado (corsa)

ON=@Create
TAG.ANIMAL=2
NPC=brain_animal

STR={21 51}
DEX={47 77}
INT={17 47}

PARRYING=23.0
MAGICRESISTANCE=15.0
TACTICS=19.0
WRESTLING=26.0
TAMING=40.0

FAME=35
KARMA={-40 -199}
//ALIGNMENT=NEUTRAL



//*****************************************************************************
// RATO
//*****************************************************************************
[CHARDEF 0ee]
//Rat (Town)
DEFNAME=c_rat
//DEFNAME2=TOWN_RAT
NAME=Rato
ANIM=01fff
SOUND=snd_ANIMALS_RAT1
ICON=i_pet_RAT
DAM=1,2
ARMOR=3
RESOURCES=1 i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_food,t_garbage
//SHELTER=r_DOCKS,r_civilization,t_garbage,r_spooky
DESIRES=c_rat,c_a_rat_sewer,c_RAT_GIANT,r_DARKNESS,i_monster_marker
AVERSIONS=r_light,c_man,c_woman,e_carnivores
TEVENTS=e_combat
TEVENTS=e_marker_init 

CATEGORY=MYT NPCs
SUBSECTION=Animais Selvagens
DESCRIPTION=Rato

ON=@Create
TAG.ANIMAL=4
NPC=brain_animal

COLOR=colors_brown
STR=9
DEX=35
INT=5

PARRYING=4.0
MAGICRESISTANCE=4.0
TACTICS=4.0
WRESTLING=4.0
TAMING={43.0 58.0}

FAME=15
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL












//*****************************************************************************
// GATO
//*****************************************************************************
[CHARDEF 0c9]
DEFNAME=c_cat
NAME=Gato
ANIM=017ff
SOUND=snd_ANIMALS_CAT1
ICON=i_pet_CAT
//double check this color def
DAM=1
ARMOR=4
RESOURCES=1 i_entranhas

CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw, 5 t_FISH
//SHELTER=r_HOUSE,e_Human_Greet
DESIRES=e_Human_Greet,t_WINDOW,i_monster_marker
TEVENTS=e_combat
TEVENTS=e_marker_init 

CATEGORY=MYT NPCs
SUBSECTION=Animais Domesticos
DESCRIPTION=Gato

ON=@Create
TAG.ANIMAL=3
NPC=brain_animal
COLOR=colors_animal

STR=9
DEX=35
INT=5

PARRYING=3.0
MAGICRESISTANCE=5.0
TACTICS=4.0
WRESTLING=5.0
TAMING={43.0 58.0}

FAME=10
KARMA={1 99}
//ALIGNMENT=NEUTRAL



//*****************************************************************************
// CACHORRO
//*****************************************************************************
[CHARDEF 0D9]
DEFNAME=c_dog
NAME=Cao 
SOUND=snd_ANIMALS_DOG1
ICON=i_pet_DOG
CAN=MT_WALK|MT_RUN
ANIM=017ff
DAM=4,7
ARMOR=3
RESOURCES=1 i_ribs_raw, i_entranhas, i_entranhas
FOODTYPE=5 t_meat_raw
//SHELTER=r_HOUSE,e_Human_Greet
DESIRES=c_man,c_woman,c_DOG,i_monster_marker
TEVENTS=e_combat 
TEVENTS=e_marker_init

CATEGORY=MYT NPCs
SUBSECTION=Animais Domesticos
DESCRIPTION=Cachorro

ON=@Create
TAG.ANIMAL=2
NPC=brain_animal
color=colors_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL

STR={27 37}
DEX={28 43}
INT={29 37}

PARRYING={28.0 53.0}
MAGICRESISTANCE={22.0 47.0}
TACTICS={19.0 31.0}
WRESTLING={19.0 31.0}
TAMING={43.0 58.0}

//*****************************************************************************
// PORCO
//*****************************************************************************
[CHARDEF 0CB]
//Pig_Small
DEFNAME=c_pig
NAME=Porco
SOUND=snd_ANIMALS_PIG1
ICON=i_pet_PIG
CAN=MT_WALK|MT_RUN
DAM=2,4
ARMOR=6
RESOURCES= i_entranhas, i_entranhas
FOODTYPE=55 t_fruit, 55 t_crops, 55 t_grain, 55 t_garbage
//SHELTER=r_forests,r_stables
DESIRES=c_pig,c_pig_big,i_monster_marker
ANIM=01fff
TEVENTS=e_combat 
TEVENTS=e_marker_init

CATEGORY=MYT NPCs
SUBSECTION=Animais Domesticos
DESCRIPTION=Porco (pequeno)

ON=@Create
TAG.ANIMAL=5
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL

STR=20
DEX=20
INT=5

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=30.0



//*****************************************************************************
// LEITAO
//*****************************************************************************
[CHARDEF 0122]
DEFNAME=c_pig_big
//DEFNAME2=BIGPIG
NAME=Leitao
ANIM=01fff
SOUND=snd_ANIMALS_PIG1
ICON=i_pet_PIG
DAM=3,6
ARMOR=5
RESOURCES= i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_fruit, 55 t_crops, 55 t_grain, 55 t_garbage
//SHELTER=r_forests,r_stables
DESIRES=c_pig,c_pig_big,i_monster_marker
TEVENTS=e_combat 
TEVENTS=e_marker_init
CATEGORY=MYT NPCs
SUBSECTION=Animais Domesticos
DESCRIPTION=Porco (Leitao)

ON=@Create
TAG.ANIMAL=5
NPC=brain_animal

STR=25
DEX=15
INT=5

PARRYING=10.0
MAGICRESISTANCE=9.0
TACTICS=9.0
WRESTLING=9.0
TAMING=45.0

FAME=20
KARMA={-100 -199}
//ALIGNMENT=NEUTRAL

//*****************************************************************************
// GALINHA
//*****************************************************************************
[CHARDEF 0D0]
DEFNAME=c_chicken
NAME=Galinha
TEVENTS=e_sistema_animal_galinha
TEVENTS=e_treinavel
SOUND=snd_ANIMALS_CHICKEN1
ICON=i_pet_CHICKEN
ANIM=01fff
DAM=1
ARMOR=1
RESOURCES=25 i_pena, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_grain
//SHELTER=i_nest_with_eggs
DESIRES=c_chicken,i_monster_marker
AVERSIONS=e_carnivores2
TEVENTS=e_combat
TEVENTS=e_marker_init 

CATEGORY=MYT NPCs
SUBSECTION=Animais Domesticos
DESCRIPTION=Galinha

ON=@Create
tag.animal=6
NPC=brain_animal
tag.sexo=2

STR=5
DEX=15
INT=5

PARRYING=2.0
MAGICRESISTANCE=4.0
TACTICS=5.0
WRESTLING=5.0
TAMING=20.0
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL



//*****************************************************************************
// GALO
//*****************************************************************************
[CHARDEF c_galo]
id=05
DEFNAME=c_galo
NAME=Galo
TEVENTS=e_sistema_animal_galinha
TEVENTS=e_treinavel
SOUND=snd_ANIMALS_CHICKEN1
ICON=i_pet_CHICKEN
ANIM=01fff
DAM=1
ARMOR=1
RESOURCES=30 i_pena, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_grain
//SHELTER=i_nest_with_eggs
DESIRES=c_chicken,i_monster_marker
AVERSIONS=e_carnivores2
TEVENTS=e_combat 
TEVENTS=e_marker_init

CATEGORY=MYT NPCs
SUBSECTION=Animais Domesticos
DESCRIPTION=Galo

ON=@Create
NPC=brain_animal
tag.animal=6
tag.sexo=1
color=0079a

STR=10
DEX=15
INT=5

PARRYING=2.0
MAGICRESISTANCE=4.0
TACTICS=5.0
WRESTLING=5.0
TAMING=20.0
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL



//*****************************************************************************
// OVELHA
//*****************************************************************************
[CHARDEF 0CF]
//Sheep (wooly)
DEFNAME=c_sheep_woolly
NAME=Ovelha
SOUND=snd_ANIMALS_SHEEP1
ICON=i_pet_SHEEP_WOOLY
DAM=1,2
ARMOR=3
RESOURCES=3 I_WOOL, i_entranhas, i_entranhas
//30 Cloth from Wool,Regrows 5 Units per Game Day
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass
//SHELTER=r_plains,r_stables,e_Human_Greet
DESIRES=c_SHEEP_WOOLLY,c_SHEEP_SHORN,c_man,c_woman,i_monster_marker
AVERSIONS=e_carnivores3
ANIM=01fff
TEVENTS=e_combat 
TEVENTS=e_marker_init

CATEGORY=MYT NPCs
SUBSECTION=Animais Domesticos
DESCRIPTION=Ovelha

ON=@Create
tag.animal=6
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL
COLOR={ colors_white 9 color_gray_lt 1 }

STR=19
DEX=25
INT=5
PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=6.0
WRESTLING=5.0
TAMING=30.0




//*****************************************************************************
// OVELHA TOSADA
//*****************************************************************************
[CHARDEF 0df]
DEFNAME=c_sheep_shorn
NAME=Ovelha tosada
SOUND=snd_ANIMALS_SHEEP1
ICON=i_pet_SHEEP
ANIM=01fff
DAM=1,2
ARMOR=3
RESOURCES=1 i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass
//SHELTER=r_plains,r_stables,e_Human_Greet
DESIRES=c_SHEEP_WOOLLY,c_SHEEP_SHORN,c_man,c_woman,i_monster_marker
AVERSIONS=e_carnivores3
TEVENTS=e_combat 
TEVENTS=e_marker_init

CATEGORY=MYT NPCs
SUBSECTION=Animais Domesticos
DESCRIPTION=Ovelha (tosada)

ON=@Create
tag.animal=6
NPC=brain_animal
FAME=10
KARMA=-1
//ALIGNMENT=NEUTRAL
COLOR={ colors_white 9 color_gray_lt 1 }

STR=19
DEX=25
INT=5
PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=6.0
WRESTLING=5.0
TAMING=30.0



//*****************************************************************************
// VACA
//*****************************************************************************
[chardef c_vaca_diferente]
ID=c_cow_bw
NAME=Vaca estranha
DAM=9,11

TEVENTS=e_sistema_animal_vaca
TEVENTS=e_treinavel
CAN=MT_WALK|MT_RUN
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk,c_man,c_woman,i_monster_marker
tevents=e_combat
tevents=e_marker_init
CATEGORY=MYT NPCs
SUBSECTION=Animais Domesticos
DESCRIPTION=vaca estranha

ON=@CREATE
TAG.ANIMAL=4
COLOR={099d 1 0481 1 099c 1 07a1 1}
STR={10 140}
DEX={10 120}
INT=1
NPC=brain_animal
TAG.sexo=2
TACTICS={5.0 150.0}
WRESTLING={5.0 150.0}
PARRYING={5.0 150.0}
MAGICRESISTANCE={5.0 150.0}
TAMING={75.0 100.0}
FAME={0 1000}
KARMA={100 3000}



//*****************************************************************************
// VACA
//*****************************************************************************
[CHARDEF 0e7]
//Cow (Light Brown)
TEVENTS=e_sistema_animal_vaca
DEFNAME=c_vaca
DEFNAME=c_cow_brown
NAME=Vaca
SOUND=snd_ANIMALS_COW1
ICON=i_pet_COW
ANIM=017ff
DAM=1,4
ARMOR=5
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN|MT_FEMALE
FOODTYPE=64 t_grass, 25 t_grain, 25 I_HAY
//SHELTER=t_grass,r_STABLES
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk,c_man,c_woman,i_monster_marker
AVERSIONS=e_carnivores3
TEVENTS=e_combat 
TEVENTS=e_marker_init
CATEGORY=MYT NPCs
SUBSECTION=Animais Domesticos
DESCRIPTION=vaca (marrom e branco)

ON=@Create
TAG.ANIMAL=4
TAG.sexo=2
NPC=brain_animal
STR=30
DEX=15
INT=5
PARRYING=6.0
MAGICRESISTANCE=6.0
TACTICS=6.0
WRESTLING=6.0
TAMING=30.0
FAME=10
KARMA=0
//ALIGNMENT=NEUTRAL




//*****************************************************************************
// VACA
//*****************************************************************************
[CHARDEF 0d8]
//Cow (Black and White)
DEFNAME=c_cow_bw
DEFNAME=c_vaca2

TEVENTS=e_sistema_animal_vaca
TEVENTS=e_treinavel
NAME=Vaca
SOUND=snd_ANIMALS_COW1
ICON=i_pet_COW
ANIM=017ff
DAM=1,4
ARMOR=5
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN|MT_FEMALE
FOODTYPE=64 t_grass,25 t_grain, 25 I_HAY
//SHELTER=r_plains,r_stables
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk,c_man,c_woman,i_monster_marker
AVERSIONS=e_carnivores3
TEVENTS=e_combat 
TEVENTS=e_marker_init

CATEGORY=MYT NPCs
SUBSECTION=Animais Domesticos
DESCRIPTION=vaca (preto branco)

ON=@Create
NPC=brain_animal
TAG.ANIMAL=4
TAG.sexo=2
STR=30
DEX=15
INT=5

PARRYING=6.0
MAGICRESISTANCE=6.0
TACTICS=6.0
WRESTLING=6.0
TAMING=30.0

FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL



//*****************************************************************************
// TOURO
//*****************************************************************************
[chardef c_touro_diferente]
ID=c_bull_brown_dk
NAME=touro estranho
DAM=9,11
TEVENTS=e_sistema_animal_vaca
CAN=MT_WALK|MT_RUN
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk,i_monster_marker
AVERSIONS=e_carnivores3
tevents=e_combat
TEVENTS=e_marker_init
CATEGORY=MYT NPCs
SUBSECTION=Animais Domesticos
DESCRIPTION=Touro estranho

ON=@CREATE
TAG.ANIMAL=4
COLOR={099d 1 0481 1 099c 1 07a1 1}
STR={10 140}
DEX={10 120}
INT=1
NPC=brain_animal
TAG.sexo=1
TACTICS={5.0 150.0}
WRESTLING={5.0 150.0}
PARRYING={5.0 150.0}
MAGICRESISTANCE={5.0 150.0}
TAMING={75.0 100.0}
FAME={0 1000}
KARMA={100 3000}


//*****************************************************************************
// TOURO
//*****************************************************************************
[CHARDEF 0e9]
//Bull2 (dark brown)
DEFNAME=c_bull_brown_dk
DEFNAME2=c_touro2
TEVENTS=e_sistema_animal_vaca
TEVENTS=e_treinavel
NAME=Touro
SOUND=snd_ANIMALS_BULL1
ICON=i_pet_BULL
ANIM=017ff
DAM=4,9
ARMOR=14
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass
//SHELTER=r_plains,r_stables
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk,i_monster_marker
AVERSIONS=e_carnivores3
TEVENTS=e_combat 
TEVENTS=e_marker_init
CATEGORY=MYT NPCs
SUBSECTION=Animais Domesticos
DESCRIPTION=Touro (marrom branco)

ON=@Create
TAG.ANIMAL=4
TAG.sexo=1
NPC=brain_animal
FAME=40
KARMA={-200 -399}
//ALIGNMENT=NEUTRAL
COLOR={ colors_brown 1 colors_black 1 colors_white 1 color_none 1 }

STR={77 111}
DEX={55 75}
INT={47 75}
PARRYING={43.0 55.0}
MAGICRESISTANCE={18.0 25.0}
TACTICS={68.0 85.0}
WRESTLING={40.0 57.0}
TAMING=80.0




//*****************************************************************************
// TOURO
//*****************************************************************************
[chardef 0e8]
//Bull (Light Brown)
defname2=c_touro
DEFNAME=c_bull_brown_lt
TEVENTS=e_sistema_animal_vaca
TEVENTS=e_treinavel
NAME=Touro
SOUND=snd_ANIMALS_BULL1
ICON=i_pet_BULL
ANIM=017ff
DAM=4,9
ARMOR=14
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass
//SHELTER=r_plains,r_stables
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk,i_monster_marker
TEVENTS=e_combat 
TEVENTS=e_marker_init

CATEGORY=MYT NPCs
SUBSECTION=Animais Domesticos
DESCRIPTION=Touro (marrom)

ON=@Create
TAG.ANIMAL=4
tag.sexo=1
NPC=brain_animal
FAME=50
KARMA=0
//ALIGNMENT=NEUTRAL
COLOR={ colors_brown 1 color_none 1 }

STR={77 111}
DEX={55 75}
INT={47 75}
PARRYING={43.0 55.0}
MAGICRESISTANCE={18.0 25.0}
TACTICS={68.0 85.0}
WRESTLING={40.0 57.0}
TAMING=80.0




//*****************************************************************************
// CAVALO COM MOCHILA
//*****************************************************************************
[CHARDEF 0123]
DEFNAME=c_horse_pack
DEFNAME2=PACKHORSES
NAME=Cavalo (mochila)
SOUND=snd_ANIMALS_HORSE1
ANIM=01fff
ICON=i_pet_horse_pack
CAN=MT_WALK|MT_RUN
DAM=4,12
ARMOR=9

RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman,i_monster_marker
//SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3
TEVENTS=e_horses
TEVENTS=e_combat 
TEVENTS=e_marker_init
CATEGORY=MYT NPCs
SUBSECTION=Montarias
DESCRIPTION=Cavalo (mochila)

ON=@Create
TAG.ANIMAL=4
NPC=brain_animal
STR={44 120}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=45.0

FAME=0
KARMA={-1 -99}

//ALIGNMENT=NEUTRAL

//*****************************************************************************
// CAVALO
//*****************************************************************************
[CHARDEF 0C8]
//HORSE (Warm Tan)(light brown)
DEFNAME=c_horse_tan
NAME=Cavalo
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=3,4
ARMOR=9
DESIRES=e_horses,c_man,c_woman,i_monster_marker
TEVENTS=e_horses
TEVENTS=e_combat 
TEVENTS=e_marker_init
//SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3

CATEGORY=MYT NPCs
SUBSECTION=Montarias
DESCRIPTION=Cavalo (tan)

ON=@Create
TAG.ANIMAL=4
NPC=brain_animal
FAME=0
KARMA=-1
STR={44 120}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=45.0
//ALIGNMENT=NEUTRAL




//*****************************************************************************
// CAVALO
//*****************************************************************************
[CHARDEF 0CC]
 //HORSE (Brown)
DEFNAME=c_horse_brown_dk
NAME=Cavalo
ANIM=01fff
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN
DAM=3,4
ARMOR=9
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain,64 t_grass
DESIRES=e_horses,c_man,c_woman,i_monster_marker
TEVENTS=e_horses
TEVENTS=e_combat 
TEVENTS=e_marker_init
//SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3

CATEGORY=MYT NPCs
SUBSECTION=Montarias
DESCRIPTION=Cavalo (brown)

ON=@Create
TAG.ANIMAL=4
NPC=brain_animal
STR={44 120}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=45.0

FAME=0
KARMA={1 99}
//ALIGNMENT=NEUTRAL



//*****************************************************************************
// CAVALO CINZENTO
//*****************************************************************************
[CHARDEF 0E2]
//HORSE,Gray,White
DEFNAME=c_horse_gray
NAME=Cavalo
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=3,4
ARMOR=9
DESIRES=c_horse_gray,c_man,c_woman,i_monster_marker
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
TEVENTS=e_combat 
TEVENTS=e_marker_init
CATEGORY=MYT NPCs
SUBSECTION=Montarias
DESCRIPTION=Cavalo (gray)

ON=@Create
TAG.ANIMAL=4
NPC=brain_animal
STR={44 120}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=45.0

FAME=0
KARMA=0

//ALIGNMENT=NEUTRAL



//*****************************************************************************
// CAVALO MARROM
//*****************************************************************************
[CHARDEF 0E4]
//HORSE3 light tan
DEFNAME=c_horse_brown_lt
NAME=Cavalo
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_lt
ANIM=01fff
DAM=3,4
ARMOR=9
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
DESIRES=e_horses,c_man,c_woman,i_monster_marker
TEVENTS=e_horses
AVERSIONS=e_carnivores3
TEVENTS=e_combat 
TEVENTS=e_marker_init 
CATEGORY=MYT NPCs
SUBSECTION=Montarias
DESCRIPTION=Cavalo (light tan)

ON=@Create
TAG.ANIMAL=4
NPC=brain_animal

STR={44 120}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=45.0

FAME=0
KARMA=0
//ALIGNMENT=NEUTRAL

//*****************************************************************************
// CAVALO BRANCO
//*****************************************************************************
[CHARDEF 01123]
DEFNAME=c_horse_white
NAME=Cavalo
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
CAN=MT_WALK|MT_RUN
ICON=i_pet_horse_brown_dk

DAM=3,4
ARMOR=9
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas

FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//ALIGNMENT=NEUTRAL
//SHELTER=r_stables,e_Human_Greet
DESIRES=e_horses,c_man,c_woman,i_monster_marker
TEVENTS=e_horses
AVERSIONS=e_carnivores3
TEVENTS=e_marker_init
TEVENTS=e_combat
CATEGORY=MYT NPCs
SUBSECTION=Montarias
DESCRIPTION=Cavalo (branco)

ON=@Create
TAG.ANIMAL=4
color=0b30
STR={100 180}
DEX={90 130}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=80.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}


//*****************************************************************************
// CAVALO PRETO
//*****************************************************************************
[CHARDEF 01114]
DEFNAME=c_horse_black
NAME=Cavalo
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman,i_monster_marker
TEVENTS=e_horses
TEVENTS=e_combat
//SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3
TEVENTS=e_marker_init
CATEGORY=MYT NPCs
SUBSECTION=Montarias
DESCRIPTION=Cavalo (preto)

ON=@Create
TAG.ANIMAL=4
COLOR=0455
STR={100 180}
DEX={90 130}
INT={6 10}
//ALIGNMENT=NEUTRAL

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=98.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}


//*****************************************************************************
// OSTARD 
//*****************************************************************************
[CHARDEF 0d2]
//OSTARD (OCLOCK) Desert Ostard
DEFNAME=c_ostard_desert
NAME=Ostard do deserto (Oclock)
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Desert
DAM=7,15
ARMOR=9
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
//SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Montarias
DESCRIPTION=Ostard Deserto (oclock)

ON=@Create
NPC=brain_animal

STR={94 170}
DEX={36 55}
INT={6 10}

PARRYING={25.0 35.0}
MAGICRESISTANCE={27.0 32.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=45.0

FAME=0
KARMA={-300 -599}


//*****************************************************************************
// OSTARD
//*****************************************************************************
[CHARDEF 0da]
DEFNAME=c_ostard_zostrich
NAME=Ostard Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN
DAM=8,23
ARMOR=15
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
//SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Montarias
DESCRIPTION=Ostard (zostrich)

ON=@Create
NPC=brain_animal

STR={94 170}
DEX={96 115}
INT={6 10}

PARRYING={75.0 85.0}
MAGICRESISTANCE={75.0 80.0}
TACTICS={79.0 94.0}
WRESTLING={79.0 94.0}
TAMING=85.0

FAME=0
KARMA={-400 -599}
//ALIGNMENT=NEUTRAL


//*****************************************************************************
// OSTARD
//*****************************************************************************
[CHARDEF 0db]
DEFNAME=c_ostard_forest
NAME=Ostard da floresta (Orn)
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK|MT_RUN
DAM=4,12
ARMOR=9
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
//SHELTER=r_stables,spk_human_prime
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Montarias
DESCRIPTION=Ostard Floresta (Orn)

ON=@Create
NPC=brain_animal

STR={94 170}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=45.0

FAME=0
KARMA={-400 -599}
//ALIGNMENT=NEUTRAL


//*****************************************************************************
// LHAMA (MOCHILA)
//*****************************************************************************
[CHARDEF 0124]
DEFNAME=c_llama_pack
DEFNAME2=PACKLLAMAS
NAME=Lhama (mochila)
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_llama_pack
ANIM=01fff
//OLDICON=i_pet_LLAMA
DAM=2,6
ARMOR=8
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 I_HAY, 64 t_grass
//SHELTER=r_stables,spk_human_prime
DESIRES=c_llama,c_llama_pack,spk_human_prime,i_monster_marker
TEVENTS=e_combat 
TEVENTS=e_marker_init
CATEGORY=MYT NPCs
SUBSECTION=Montarias
DESCRIPTION=Lhama (mochila)

ON=@Create
TAG.ANIMAL=5
NPC=brain_animal

STR={52 80}
DEX={36 55}
INT={16 30}

PARRYING={35.0 45.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=50.0

FAME=0
KARMA={-1 -199}
//ALIGNMENT=NEUTRAL


//*****************************************************************************
// LHAMA
//*****************************************************************************
[CHARDEF 0dc]
DEFNAME=c_llama
NAME=Lhama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
//SHELTER=r_stables,spk_human_prime
DESIRES=c_llama,c_llama_pack,spk_human_prime,i_monster_marker
TEVENTS=e_marker_init
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Montarias
DESCRIPTION=Lhama

ON=@Create
TAG.ANIMAL=4
NPC=brain_animal

STR={21 49}
DEX={36 55}
INT={16 30}

PARRYING={35.0 45.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=50.0

FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL