//*****************************************************************************
//*****************************************************************************
// NPCs
//
// Arquivo gerado automaticamente, não modifique!
//
// Gerado em: 08/06/2008 18:06 pelo script versão 1
//*****************************************************************************
// 15   carnais
// 6    mágicos
// 4    espectrais
// 1    galthar
// 3    reis mortos
//*****************************************************************************
//*****************************************************************************
    
//*****************************************************************************
//*****************************************************************************
// carnais
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_zombie
//*****************************************************************************
[CHARDEF 03]
DEFNAME=c_zombie
NAME=zumbi
ICON=i_pet_zombie
CAN=mt_walk
AVERSIONS=t_trap
DESIRES=c_zombie
FOODTYPE=20 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=10 t_eerie_stuff
SOUND=snd_monster_zombie1
ANIM=078c7f
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=2,8
MOVERATE=70

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=zumbi

ON=@CREATE
NPC=brain_undead
MAXHITS=50
STR=30
DEX=50
INT=30
FAME=300
KARMA={-2000 -3999}
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
SWORDSMANSHIP={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
RESCOLD=80
f_npc_spawn
npc_aggravate dam_slash
npc_immune dam_pierce
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={ i_copper_pobre 1 0 2 }
ITEM={ i_random_set1_roupa 1 0 2}

            
//*****************************************************************************
// c_zumbi_superior
//*****************************************************************************
[CHARDEF c_zumbi_superior]
ID=c_zombie
NAME=zumbi
ICON=i_pet_zombie
CAN=mt_walk
AVERSIONS=t_trap
DESIRES=c_zombie
FOODTYPE=20 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=10 t_eerie_stuff
SOUND=snd_monster_zombie1
ANIM=078c7f
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=6,16
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=zumbi superior

ON=@CREATE
NPC=brain_undead
MAXHITS=70
COLOR=096d
STR=30
DEX=50
INT=50
FAME=1700
KARMA={-2000 -3999}
ARCHERY={50.0 60.0}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
SWORDSMANSHIP={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
RESCOLD=80
f_npc_spawn
npc_aggravate dam_slash
npc_immune dam_pierce
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={ i_copper_pobre 1 0 1 }
ITEM={ i_random_set1_roupa 1 0 2}

            
//*****************************************************************************
// c_skeleton
//*****************************************************************************
[CHARDEF 032]
DEFNAME=c_skeleton
NAME=esqueleto
ICON=i_pet_skeleton
CAN=mt_walk
AVERSIONS=
DESIRES=t_bone,i_gold
FOODTYPE=
BLOODCOLOR=-1
RESOURCES=8 i_reag_bone
SOUND=snd_monster_skletn1
ANIM=078c7f
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=2,8
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=esqueleto

ON=@CREATE
NPC=brain_undead
MAXHITS=50
STR=30
DEX=50
INT=30
FAME={100 2000}
KARMA={-999 -4999}
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
SWORDSMANSHIP={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
RESFIRE=80
f_npc_spawn
npc_aggravate dam_physical
npc_immune dam_pierce
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM=i_copper_pobre

            
//*****************************************************************************
// c_skeleton_w_axe
//*****************************************************************************
[CHARDEF 038]
DEFNAME=c_skeleton_w_axe
NAME=esqueleto
ICON=i_pet_skeleton
CAN=mt_walk|mt_usehands|mt_run
AVERSIONS=
DESIRES=t_bone,i_gold
FOODTYPE=
BLOODCOLOR=-1
RESOURCES=8 i_reag_bone
SOUND=snd_monster_skletn1
ANIM=078c7f
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=10
DAM=4,12
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=esqueleto (machado)

ON=@CREATE
NPC=brain_undead
MAXHITS=50
STR=30
DEX=50
INT=30
FAME={100 2000}
KARMA={-999 -5999}
ARCHERY={30.0 40.0}
FENCING={30.0 40.0}
MACEFIGHTING={30.0 40.0}
MAGICRESISTANCE={20.0 30.0}
SWORDSMANSHIP={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
RESFIRE=80
f_npc_spawn
npc_aggravate dam_physical
npc_immune dam_pierce
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={i_random_machado 1 i_random_machado_enf 1}
ITEM={i_copper_pobre 2 i_copper_regular 1 0 1}

            
//*****************************************************************************
// c_skeleton_w_sword
//*****************************************************************************
[CHARDEF 039]
DEFNAME=c_skeleton_w_sword
NAME=esqueleto
ICON=i_pet_skeleton
CAN=mt_walk|mt_usehands|mt_equip
AVERSIONS=
DESIRES=t_bone,i_gold
FOODTYPE=
BLOODCOLOR=-1
RESOURCES=8 i_reag_bone
SOUND=snd_monster_skletn1
ANIM=078c7f
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=12,24
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=esqueleto (espada e escudo)

ON=@CREATE
NPC=brain_undead
MAXHITS={60 90}
STR=30
DEX=50
INT=75
FAME={100 2000}
KARMA={-999 -5999}
ARCHERY={60.0 70.0}
FENCING={60.0 70.0}
MACEFIGHTING={60.0 70.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
SWORDSMANSHIP={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
RESFIRE=80
f_npc_spawn
npc_aggravate dam_physical
npc_immune dam_pierce
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM=i_random_set1_enf
ITEM=i_copper_pobre

            
//*****************************************************************************
// c_guardiao_mortos
//*****************************************************************************
[CHARDEF c_guardiao_mortos]
ID=0190
NAME=guardiao dos mortos
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_run|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=15 t_corpse, t_gold
BLOODCOLOR=1
RESOURCES=2 i_r_olho_morto_vivo
SOUND=c_grim_reaper
TEVENTS=e_combat
TEVENTS=e_explode_on_death
TEVENTS=e_undead
TEVENTS=e_caster_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=
DAM=
MOVERATE=100

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=guardião dos mortos

ON=@CREATE
NPC=brain_undead
MAXHITS=80
COLOR=0482,02be,02be,02be,02be,02be
STR=30
DEX=50
INT=75
FAME={600 5000}
KARMA={-4000 -4999}
ARCHERY={60.0 70.0}
FENCING={60.0 70.0}
MACEFIGHTING={60.0 70.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
SWORDSMANSHIP={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
RESCOLD=80
RESFIRE=20
f_npc_spawn
npc_aggravate dam_pierce|dam_energy
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM=i_backpack
ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_braco_placa
ITEMNEWBIE=i_perna_placa
ITEMNEWBIE=i_luva_placa
ITEMNEWBIE=i_peito_placa
ITEMNEWBIE=i_pescoco_placa
ITEMNEWBIE=i_machado_execucao

            
//*****************************************************************************
// c_rato_sepultura
//*****************************************************************************
[CHARDEF c_rato_sepultura]
ID=c_rat
NAME=rato de sepultura
ICON=i_pet_rat
CAN=mt_walk|mt_run
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=1 i_entranhas
SOUND=snd_animals_rat1
ANIM=01fff
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=6
DAM=1,2
MOVERATE=100

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=rato de sepultura

ON=@CREATE
NPC=brain_monster
STR=10
DEX=100
INT=2
FAME={100 2000}
KARMA={-999 -5999}
MAGICRESISTANCE=45.0
TACTICS=15.0
WRESTLING=15.0
f_npc_spawn


ON=@NPC_RESTOCK

            
//*****************************************************************************
// c_cavaleiro_sombras
//*****************************************************************************
[CHARDEF 311]
DEFNAME=c_cavaleiro_sombras
NAME=cavaleiro das sombras
ICON=
CAN=mt_walk|mt_swim|mt_ghost|mt_usehands|mt_run|mt_equip
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=colors_green
RESOURCES=2 i_r_olho_morto_vivo
SOUND=372
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_undead

ARMOR=35
DAM=20,4
MOVERATE=70

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=cavaleiro das sombras

ON=@CREATE
NPC=brain_undead
MAXHITS=380
STR=30
DEX=70
INT=90
FAME=2500
KARMA=-4000
MAGICRESISTANCE={80.0 90.0}
PARRYING={60.0 70.0}
SWORDSMANSHIP={75.0 85.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
f_npc_spawn
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={ i_gladio 1 i_cimitarra 1 i_sword_claymore 1 i_espada_larga 1 i_espada_longa 1 i_sabre }
ITEM={ i_silver_medio }
ITEM={ i_espada_cristal 1 i_joias_pobre 1 i_random_special_arrows 1 }

            
//*****************************************************************************
// c_mummy
//*****************************************************************************
[CHARDEF 09a]
DEFNAME=c_mummy
NAME=mumia
ICON=i_pet_mummy
CAN=mt_walk|mt_usehands
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=2 i_r_olho_morto_vivo
SOUND=snd_monster_ghost1
TEVENTS=e_pvm
TEVENTS=e_undead
TEVENTS=e_combat
RESDISPDNHUE=1
RESDISPDNID=c_man
RESLEVEL=2

ARMOR=10
DAM=1,6
MOVERATE=110,8

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=mumia

ON=@CREATE
NPC=brain_monster
MAXHITS={130 180}
STR=30
DEX=70
INT=90
FAME=4000
KARMA=-4000
MAGICRESISTANCE={60.0 70.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
f_npc_spawn
npc_aggravate dam_fire
npc_immune dam_magic
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM=i_copper_rico,1
ITEM=i_r_alho,10
ITEM=i_bandage,10

            
//*****************************************************************************
// c_massa_carne
//*****************************************************************************
[CHARDEF 319]
DEFNAME=c_massa_carne
NAME=massa de carne
ICON=i_pet_mound_maggots
CAN=mt_walk
AVERSIONS=t_trap
DESIRES=c_zombie
FOODTYPE=20 t_meat_raw
BLOODCOLOR=colors_green
RESOURCES=
SOUND=snd_monster_slime1
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=6,2
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=massa de carne

ON=@CREATE
NPC=brain_undead
MAXHITS={68 118}
STR=30
DEX=50
INT=50
FAME=1700
KARMA={-2000 -3999}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
RESCOLD=80
f_npc_spawn
npc_aggravate dam_slash
npc_immune dam_pierce
npc_regendam dam_poison


ON=@NPC_RESTOCK

            
//*****************************************************************************
// c_zumbi_quadrupide
//*****************************************************************************
[CHARDEF 305]
DEFNAME=c_zumbi_quadrupide
NAME=zumbi rastejador
ICON=i_pet_gorefiend
CAN=mt_walk
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=colors_green
RESOURCES=
SOUND=snd_monster_zombie1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_undead
TEVENTS=e_combat

ARMOR=10
DAM=6,16
MOVERATE=30

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=zumbi rastejante

ON=@CREATE
NPC=brain_undead
MAXHITS={56 78}
STR=30
DEX=50
INT=50
FAME={600 2000}
KARMA={-3000 -3999}
FOCUS={25.0 35.0}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
f_npc_spawn
npc_aggravate dam_slash
npc_immune dam_pierce
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={ i_random_set1_roupa 1 i_copper_regular 1}

            
//*****************************************************************************
// c_golem_ossos
//*****************************************************************************
[CHARDEF 309]
DEFNAME=c_golem_ossos
NAME=golem de ossos
ICON=i_pet_patchwork_sklt
CAN=mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=8 i_reag_bone
SOUND=snd_monster_skletn1
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_skeleton
RESLEVEL=3

ARMOR=20
DAM=12,24
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=esqueleto superior

ON=@CREATE
NPC=brain_undead
MAXHITS=100
STR=30
DEX=50
INT=75
FAME=4000
KARMA=-4000
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
f_npc_spawn
npc_aggravate dam_slash
npc_immune dam_pierce
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={ i_copper_regular 2 i_joias_pobre 1}
ITEM=i_bandage,5

            
//*****************************************************************************
// c_golem_carne
//*****************************************************************************
[CHARDEF 304]
DEFNAME=c_golem_carne
NAME=golem de carne
ICON=i_pet_fleshgolem
CAN=mt_walk
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=colors_green
RESOURCES=2 i_r_olho_morto_vivo
SOUND=snd_monster_zombie1,372
TEVENTS=e_combat
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=24,46
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=golem de carne

ON=@CREATE
NPC=brain_undead
MAXHITS={133 145}
STR=30
DEX=70
INT=90
FAME=2500
KARMA=-4000
MAGICRESISTANCE={60.0 70.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
f_npc_spawn
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={ i_cura }
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_pocao_rara }
ITEM={ i_copper_milhonario }

            
//*****************************************************************************
// c_andarilho_putrido
//*****************************************************************************
[CHARDEF 259]
DEFNAME=c_andarilho_putrido
NAME=andarilho putrido
ICON=i_pet_bonedaemon
CAN=mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=8 i_reag_bone
SOUND=snd_monster_skletn1
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat
RESDISPDNHUE=33
RESDISPDNID=c_skeleton
RESLEVEL=3

ARMOR=20
DAM=12,24
MOVERATE=40

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=andarilho putrido

ON=@CREATE
NPC=brain_undead
MAXHITS={90 113}
STR=30
DEX=50
INT=75
FAME=4000
KARMA=-4000
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
RESFIRE=40
f_npc_spawn
npc_immune dam_magic
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={ i_pocao_fraca 1 i_pocao_media 2}
ITEM={ i_copper_regular 2 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}

            
//*****************************************************************************
// c_dragao_esqueleto
//*****************************************************************************
[CHARDEF 104]
DEFNAME=c_dragao_esqueleto
NAME=dragao esqueleto
ICON=i_pet_dragon
CAN=mt_walk|mt_fly|mt_fire_immune
AVERSIONS=r_water,r_civilization
DESIRES=i_gold
FOODTYPE=80 t_meat_raw,t_gem
BLOODCOLOR=
RESOURCES=25 i_reag_bone
SOUND=snd_monster_dragon1
TEVENTS=e_carnivores3
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=25
DAM=32,42
MOVERATE=80

CATEGORY=myt - mortos-vivos
SUBSECTION=carnais
DESCRIPTION=dragao esqueleto

ON=@CREATE
NPC=brain_dragon
MAXHITS={980 1040}
STR=30
DEX=70
INT=90
FAME={3000 9000}
KARMA={-5000 -5999}
MAGICRESISTANCE={60.0 70.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
f_npc_spawn
npc_immune dam_pierce
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM=i_loot_dragao1

            
//*****************************************************************************
//*****************************************************************************
// mágicos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_liche
//*****************************************************************************
[CHARDEF 018]
DEFNAME=c_liche
NAME=liche
ICON=i_pet_lich
CAN=mt_walk|mt_usehands
AVERSIONS=
DESIRES=t_bone,i_gold,t_wand,t_reagent
FOODTYPE=
BLOODCOLOR=colors_green
RESOURCES=2 i_r_olho_morto_vivo
SOUND=snd_monster_liche1
ANIM=07bc7f
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_caster_undead

ARMOR=10
DAM=6,9
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=mágicos
DESCRIPTION=liche

ON=@CREATE
NPC=brain_undead
MAXHITS={90 110}
MAXMANA={90 140}
STR=30
DEX=45
INT=75
FAME={600 5000}
KARMA={-4000 -4999}
MAGERY={60.0 70.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
RESCOLD=80
f_npc_spawn
npc_aggravate dam_slash
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={ i_copper_regular 1 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_copper_regular 1 i_copper_rico 2 }

            
//*****************************************************************************
// c_m_liche_lord
//*****************************************************************************
[CHARDEF 148]
DEFNAME=c_m_liche_lord
NAME=mestre liche
ICON=i_pet_lich
CAN=mt_walk
AVERSIONS=
DESIRES=t_bone,i_gold,t_wand,t_reagente,e_undead
FOODTYPE=
BLOODCOLOR=
RESOURCES=2 i_r_olho_morto_vivo
SOUND=snd_monster_liche1
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_caster_undead

ARMOR=15
DAM=10,14
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=mágicos
DESCRIPTION=mestre liche

ON=@CREATE
NPC=brain_undead
MAXHITS={75 125}
MAXMANA={150 200}
STR=30
DEX=60
INT=110
FAME={600 5000}
KARMA={-4000 -4999}
MAGERY={100.0 150.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
RESCOLD=80
RESFIRE=30
f_npc_spawn
npc_aggravate dam_physical
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={ i_pocao_fraca 1 i_pocao_media 2}
ITEM={ i_copper_regular 2 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_copper_regular 1 i_copper_rico 2 }

            
//*****************************************************************************
// c_mago_negro
//*****************************************************************************
[CHARDEF 124]
DEFNAME=c_mago_negro
NAME=mago negro
ICON=
CAN=mt_walk|mt_swim|mt_ghost|mt_usehands|mt_equip
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=colors_green
RESOURCES=2 i_r_olho_morto_vivo
SOUND=372
TEVENTS=e_expmagic_on_death
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_caster_undead

ARMOR=10
DAM=6,9
MOVERATE=80

CATEGORY=myt - mortos-vivos
SUBSECTION=mágicos
DESCRIPTION=mago negro

ON=@CREATE
NPC=brain_monster
MAXHITS={46 73}
MAXMANA={90 140}
STR=30
DEX=45
INT=75
FAME={100 2000}
KARMA={-999 -5999}
MAGERY={60.0 70.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
RESCOLD=80
RESFIRE=35
f_npc_spawn
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={i_magia_pobre 1 i_copper_pobre 1 0 1}

            
//*****************************************************************************
// c_arquemago_negro
//*****************************************************************************
[CHARDEF 125]
DEFNAME=c_arquemago_negro
NAME=arquemago negro
ICON=
CAN=mt_walk|mt_swim|mt_ghost|mt_usehands|mt_equip
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=colors_green
RESOURCES=i_caveira_mago_negro
SOUND=372
TEVENTS=e_expmagic_on_death
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_caster_undead
TEVENTS=e_undead

ARMOR=15
DAM=10,14
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=mágicos
DESCRIPTION=arquemago negro

ON=@CREATE
NPC=brain_undead
MAXHITS={75 105}
MAXMANA={150 200}
STR=30
DEX=60
INT=110
FAME={1000 2000}
KARMA={-4000 -5999}
MAGERY={70.0 80.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
RESCOLD=80
RESFIRE=35
f_npc_spawn
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM=i_magia_medio
ITEM={i_copper_medio 5 i_copper_rico 3 i_copper_milhonario 1}

            
//*****************************************************************************
// c_senhor_sombras
//*****************************************************************************
[CHARDEF 092]
DEFNAME=c_senhor_sombras
NAME=senhor das sombras
ICON=
CAN=mt_walk|mt_ghost|mt_usehands
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=i_caveira_mago_negro,2 i_r_olho_morto_vivo
SOUND=snd_monster_reaper1
TEVENTS=e_expmagic_on_death
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_caster_undead
TEVENTS=e_undead

ARMOR=20
DAM=14,18
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=mágicos
DESCRIPTION=senhor das sombras

ON=@CREATE
NPC=brain_undead
MAXHITS={123 143}
MAXMANA={300 400}
STR=30
DEX=70
INT=100
FAME={1000 2000}
KARMA={-6000 -7999}
MAGERY={100.0 110.0}
MAGICRESISTANCE={80.0 90.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={35.0 45.0}
RESCOLD=80
RESFIRE=35
f_npc_spawn
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM=i_magia_rico
ITEM=i_copper_milhonario,1
ITEM=i_book_wop_morte

            
//*****************************************************************************
// c_demonio_ossos
//*****************************************************************************
[CHARDEF 308]
DEFNAME=c_demonio_ossos
NAME=demonio dos ossos
ICON=i_pet_bonedaemon
CAN=mt_walk
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=8 i_reag_bone
SOUND=snd_monster_skletn1
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_caster_undead
RESDISPDNHUE=33
RESDISPDNID=c_skeleton
RESLEVEL=3

ARMOR=25
DAM=18,24
MOVERATE=70

CATEGORY=myt - mortos-vivos
SUBSECTION=mágicos
DESCRIPTION=senhor dos ossos

ON=@CREATE
NPC=brain_undead
MAXHITS={670 710}
MAXMANA={400 500}
STR=30
DEX=70
INT=100
FAME=4000
KARMA=-4000
MAGERY={110.0 120.0}
MAGICRESISTANCE={80.0 90.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={75.0 85.0}
RESCOLD=80
RESFIRE=30
f_npc_spawn
npc_immune dam_magic|dam_pierce
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={ i_pocao_fraca 1 i_pocao_media 2}
ITEM={ i_silver_medio}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_joias_regular}
ITEM={ i_espada_cristal 1 i_martelo_fogo 1 i_random_special_arrows 2 }

            
//*****************************************************************************
//*****************************************************************************
// espectrais
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_spectre
//*****************************************************************************
[CHARDEF 01a]
DEFNAME=c_spectre
NAME=espectro
ICON=i_pet_ghoul
CAN=mt_walk|mt_ghost|mt_fly
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=colors_green
RESOURCES=
SOUND=snd_monster_ghost1
ANIM=078c7f
TEVENTS=e_pvm
TEVENTS=e_undead
TEVENTS=e_combat

ARMOR=10
DAM=6,9
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=espectrais
DESCRIPTION=espectro

ON=@CREATE
NPC=brain_undead
MAXHITS={60 60}
MAXMANA={60 80}
STR=30
DEX=45
INT=75
FAME={600 2000}
KARMA={-1000 -1999}
FOCUS={25.0 35.0}
MAGERY={60.0 70.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
RESCOLD=80
f_npc_spawn
monster_power monsterpow_manadrain_far
npc_aggravate dam_fire|dam_physical
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={ i_random_set1_roupa 1 i_copper_regular 2}

            
//*****************************************************************************
// c_grim_reaper
//*****************************************************************************
[CHARDEF 03ca]
DEFNAME=c_grim_reaper
NAME=anjo da morte
ICON=
CAN=mt_walk|mt_swim|mt_ghost|mt_usehands
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=colors_green
RESOURCES=2 i_r_olho_morto_vivo
SOUND=c_grim_reaper
TEVENTS=e_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=15
DAM=6,16
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=espectrais
DESCRIPTION=anjo da morte

ON=@CREATE
NPC=brain_monster
MAXHITS={63 78}
COLOR=colors_black
STR=30
DEX=50
INT=50
FAME={1000 2000}
KARMA={-5000 -3000}
ARCHERY={50.0 60.0}
FENCING={50.0 60.0}
MACEFIGHTING={50.0 60.0}
MAGICRESISTANCE={30.0 40.0}
PARRYING={30.0 40.0}
SWORDSMANSHIP={50.0 60.0}
TACTICS={0.0 50.0}
WRESTLING={50.0 60.0}
RESCOLD=80
RESFIRE=30
f_npc_spawn
npc_aggravate dam_slash
npc_regendam dam_poison


ON=@NPC_RESTOCK

            
//*****************************************************************************
// c_wailing_banshee
//*****************************************************************************
[CHARDEF 310]
DEFNAME=c_wailing_banshee
NAME=fantasma
ICON=i_pet_wailingbanshee
CAN=mt_walk|mt_fly
AVERSIONS=
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
FOODTYPE=
BLOODCOLOR=
RESOURCES=2 i_r_olho_morto_vivo
SOUND=snd_elementl_airelem1
TEVENTS=e_pvm
TEVENTS=e_undead
TEVENTS=e_combat
RESDISPDNHUE=1
RESDISPDNID=c_spectre
RESLEVEL=3

ARMOR=40
DAM=12,24
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=espectrais
DESCRIPTION=fantasma (banshee)

ON=@CREATE
NPC=brain_undead
MAXHITS={40 65}
STR=30
DEX=50
INT=75
FAME={100 3000}
KARMA={-5000 -6999}
FOCUS={78.0 110.0}
MAGICRESISTANCE={40.0 50.0}
PARRYING={40.0 50.0}
TACTICS={0.0 50.0}
WRESTLING={60.0 70.0}
RESPOISON=80
f_npc_spawn
monster_power monsterpow_manadrain_far
monster_power monsterpow_chill
npc_aggravate dam_energy
npc_regendam dam_cold


ON=@NPC_RESTOCK
ITEM=i_coin_copper,{10 25}
ITEM=i_magia_medio
ITEM={i_r_asa_morcego 1 i_r_olho_morto_vivo 1},{3 5}
ITEM={i_loot_especial 1 0 3}

            
//*****************************************************************************
// c_shade
//*****************************************************************************
[CHARDEF 748]
DEFNAME=c_shade
NAME=fantasma
ICON=i_pet_ghoul
CAN=mt_walk|mt_ghost|mt_fly|mt_run
AVERSIONS=
DESIRES=
FOODTYPE=
BLOODCOLOR=
RESOURCES=2 i_r_olho_morto_vivo
SOUND=snd_monster_ghost1
TEVENTS=e_pvm
TEVENTS=e_undead
TEVENTS=e_combat

ARMOR=10
DAM=2,8
MOVERATE=60

CATEGORY=myt - mortos-vivos
SUBSECTION=espectrais
DESCRIPTION=fantasma (assombração)

ON=@CREATE
NPC=brain_undead
MAXHITS={30 43}
STR=30
DEX=50
INT=30
FAME=1500
KARMA=-3000
FOCUS={25.0 35.0}
MAGICRESISTANCE={20.0 30.0}
TACTICS={0.0 50.0}
WRESTLING={30.0 40.0}
RESCOLD=80
f_npc_spawn
monster_power monsterpow_lifedrain
monster_power monsterpow_manadrain_far
monster_power monsterpow_chill
npc_aggravate dam_fire
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={ i_random_set1_roupa 1 i_copper_regular 2}

            
//*****************************************************************************
//*****************************************************************************
// galthar
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_tlaloc
//*****************************************************************************
[CHARDEF c_tlaloc]
ID=148
NAME=tlaloc
ICON=i_pet_lich
CAN=mt_walk|mt_equip|mt_usehands
AVERSIONS=
DESIRES=t_bone,i_gold,t_wand,t_reagente,e_undead
FOODTYPE=
BLOODCOLOR=
RESOURCES=2 i_r_olho_morto_vivo
SOUND=snd_monster_liche1
TEVENTS=e_tlaloc
TEVENTS=e_undead
TEVENTS=e_caster_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=20
DAM=14,18
MOVERATE=60

CATEGORY=myt - monstros gm
SUBSECTION=galthar
DESCRIPTION=tlaloc

ON=@CREATE
NPC=brain_undead
MAXHITS={143 187}
MAXMANA={300 400}
STR=30,{33 45}
DEX=70
INT=100
FAME={600 5000}
KARMA={-4000 -4999}
MAGERY={100.0 110.0}
MAGICRESISTANCE={80.0 90.0}
PARRYING={60.0 70.0}
TACTICS={0.0 50.0}
WRESTLING={65.0 75.0}
RESCOLD=80
RESFIRE=30
f_npc_spawn
npc_aggravate dam_physical
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM={ i_pocao_fraca 1 i_pocao_media 2}
ITEM={ i_copper_regular 2 i_joias_pobre 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_magia_pobre 3 i_magia_medio 1 i_pocao_forte 1}
ITEM={ i_copper_regular 1 i_copper_rico 2 }
ITEMNEWBIE=i_tlaloc_invis

            
//*****************************************************************************
//*****************************************************************************
// reis mortos
//*****************************************************************************
//*****************************************************************************
        
//*****************************************************************************
// c_exrei_adelber
//*****************************************************************************
[CHARDEF c_exrei_adelber]
ID=0190
NAME=rei adelber
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_run|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_vela_luna
FOODTYPE=15 t_corpse
BLOODCOLOR=1
RESOURCES=2 i_r_olho_morto_vivo
SOUND=482
TEVENTS=e_exrei_adelber
TEVENTS=e_pvm
TEVENTS=e_combat
TEVENTS=e_undead
TEVENTS=e_king_undead
TEVENTS=e_combat

ARMOR=0
DAM=0
MOVERATE=100

CATEGORY=myt - mortos-vivos
SUBSECTION=reis mortos
DESCRIPTION=rei adelber

ON=@CREATE
NPC=brain_undead
MAXHITS=120
COLOR=0158,0158,0158,04de
STR=80
DEX=60
INT=100
FAME={600 5000}
KARMA={-4000 -4999}
MAGICRESISTANCE=50.0
PARRYING=60.0
SWORDSMANSHIP=25.0
TACTICS=80.0
WRESTLING=80.0
RESCOLD=80
RESFIRE=20
f_npc_spawn
flags |= statf_conjure
npc_aggravate dam_pierce|dam_energy
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM=i_backpack
ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_braco_anel
ITEMNEWBIE=i_perna_anel
ITEMNEWBIE=i_luva_anel
ITEMNEWBIE=i_peito_placa
ITEMNEWBIE=i_pescoco_courom
ITEMNEWBIE=i_gladio
ITEMNEWBIE=i_boots_calf

            
//*****************************************************************************
// c_exrei_adelber_2
//*****************************************************************************
[CHARDEF c_exrei_adelber_2]
ID=0190
NAME=rei adelber ii
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_run|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_livro_mond
FOODTYPE=15 t_corpse
BLOODCOLOR=1
RESOURCES=2 i_r_olho_morto_vivo
SOUND=482
TEVENTS=e_exrei_adelber2
TEVENTS=e_undead
TEVENTS=e_king_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=0
DAM=0
MOVERATE=100

CATEGORY=myt - mortos-vivos
SUBSECTION=reis mortos
DESCRIPTION=rei adelber ii

ON=@CREATE
NPC=brain_undead
MAXHITS=120
COLOR=0158,0158,0158,04de,03c2
STR=80
DEX=60
INT=100
FAME={600 5000}
KARMA={-4000 -4999}
MAGICRESISTANCE=50.0
PARRYING=60.0
SWORDSMANSHIP=25.0
TACTICS=80.0
WRESTLING=80.0
RESCOLD=80
RESFIRE=20
f_npc_spawn
flags |= statf_conjure
npc_aggravate dam_pierce|dam_energy
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM=i_backpack
ITEMNEWBIE=i_hair_short
ITEMNEWBIE=i_braco_anel
ITEMNEWBIE=i_perna_anel
ITEMNEWBIE=i_luva_anel
ITEMNEWBIE=i_peito_placa
ITEMNEWBIE=i_pescoco_courom
ITEMNEWBIE=i_espada_longa
ITEMNEWBIE=i_broquel
ITEMNEWBIE=i_boots_calf
ITEMNEWBIE=i_cape

            
//*****************************************************************************
// c_exrei_sidroc
//*****************************************************************************
[CHARDEF c_exrei_sidroc]
ID=0190
NAME=rei sidroc
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_run|mt_usehands
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_sino_atila
FOODTYPE=15 t_corpse
BLOODCOLOR=1
RESOURCES=2 i_r_olho_morto_vivo
SOUND=482
TEVENTS=e_exrei_sidroc
TEVENTS=e_undead
TEVENTS=e_king_undead
TEVENTS=e_pvm
TEVENTS=e_combat

ARMOR=0
DAM=0
MOVERATE=100

CATEGORY=myt - mortos-vivos
SUBSECTION=reis mortos
DESCRIPTION=sidroc

ON=@CREATE
NPC=brain_undead
MAXHITS=120
COLOR=0158,0158,0158,04de,03c2
STR=80
DEX=60
INT=100
FAME={600 5000}
KARMA={-4000 -4999}
MAGICRESISTANCE=50.0
PARRYING=60.0
SWORDSMANSHIP=25.0
TACTICS=80.0
WRESTLING=80.0
RESCOLD=80
RESFIRE=20
f_npc_spawn
flags |= statf_conjure
npc_aggravate dam_pierce|dam_energy
npc_regendam dam_poison


ON=@NPC_RESTOCK
ITEM=i_backpack
ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_braco_placa
ITEMNEWBIE=i_perna_anel
ITEMNEWBIE=i_luva_anel
ITEMNEWBIE=i_peito_malha
ITEMNEWBIE=i_pescoco_courom
ITEMNEWBIE=i_gladio
ITEMNEWBIE=i_boots_calf
ITEMNEWBIE=i_cape

            
[EOF]
