//*****************************************************************************
// MONSTRO MARINHO
//*****************************************************************************
[CHARDEF 05f]
DEFNAME=c_sea_monster
NAME=Monstro marinho
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_snake
CAN=MT_SWIM
ANIM=078c7f
DAM=5,15
ARMOR=15
RESOURCES=2 i_ribs_raw,i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=25 t_meat_raw,t_fish
DESIRES=t_ship
//SHELTER=r_water
AVERSIONS=r_civilization
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Seres Aquaticos
DESCRIPTION=Monstro marinho

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-3000 -3999}
//ALIGNMENT=NEUTRAL

STR={165 225}
DEX={58 85}
INT={53 85}

PARRYING={65.0 75.0}
MAGICRESISTANCE={60.0 75.0}
TACTICS={60.0 70.0}
WRESTLING={60.0 75.0}
FISHING=80.0

ON=@NPCRestock
ITEM=



//*****************************************************************************
// SERPENTE MARINHA
//*****************************************************************************
[CHARDEF 096]
DEFNAME=c_sea_serpent
NAME=Serpente marinha
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_shark
ANIM=01ff
CAN=MT_SWIM
DAM=5,15
ARMOR=15
RESOURCES=2 i_ribs_raw,8 i_reag_serpent_scale, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=25 t_meat_raw,t_fish
DESIRES=t_ship
//SHELTER=r_water
AVERSIONS=r_civilization
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Seres Aquaticos
DESCRIPTION=Serpente marinha

ON=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-3000 -3999}
COLOR=colors_blue
STR={165 185}
DEX={58 85}
INT={53 85}

PARRYING={65.0 75.0}
MAGICRESISTANCE={60.0 75.0}
TACTICS={60.0 70.0}
WRESTLING={60.0 75.0}
FISHING=80.0
//ALIGNMENT=NEUTRAL

ON=@NPCRestock
ITEM=


//*****************************************************************************
// GOLFINHO
//*****************************************************************************
[CHARDEF 097]
DEFNAME=c_dolphin
NAME=Golfinho
SOUND=snd_ANIMALS_DOLPHIN1
ICON=i_pet_DOLPHIN
ANIM=019f
DAM=3,6
ARMOR=8
RESOURCES=1 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas, i_entranhas
CAN=MT_SWIM
FOODTYPE=5 t_FISH
//SHELTER=r_water
DESIRES=t_SHIP,c_dolphin
AVERSIONS=r_civilization
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Seres Aquaticos
DESCRIPTION=Golfinho

ON=@Create
NPC=brain_animal

STR={21 49}
DEX={66 85}
INT={16 31}

PARRYING={65.0 75.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=80.0
FISHING=100.0

FAME=200
KARMA=-1
//ALIGNMENT=NEUTRAL


//*****************************************************************************
// LEAO MARINHO
//*****************************************************************************
[CHARDEF 0dd]
DEFNAME=c_walrus
NAME=Leao-Marinho
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_walrus
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=3,6
ARMOR=9
RESOURCES=2 i_ribs_raw, i_entranhas, i_entranhas, i_entranhas, i_entranhas
FOODTYPE=5 t_FISH
//SHELTER=r_water,r_snow
DESIRES=r_snow,c_WALRUS
AVERSIONS=r_civilization
TEVENTS=e_combat 

CATEGORY=MYT NPCs
SUBSECTION=Seres Aquaticos
DESCRIPTION=Leao-marinho

ON=@Create
NPC=brain_animal

STR={21 29}
DEX={46 55}
INT={16 20}

PARRYING={45.0 55.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=50.0
FISHING=60.0

FAME=25
KARMA={-300 -399}
//ALIGNMENT=NEUTRAL