VERSION=0.56b

[STARTS]
Yew
The Sturdy Bow
5185,2123,0
Minoc
The Barnacle Tavern
5185,2123,0
Britain
Sweet Dreams Inn
5185,2123,0
Moonglow
The Scholars Inn
5185,2123,0
Trinsic
The Traveller's Inn
5185,2123,0
Magincia
The Great Horns Tavern
5185,2123,0
Jhelom
The Morning Star Inn
5185,2123,0
Skara Brae
The Falconers Inn
5185,2123,0
Vesper
The Ironwood Inn
5185,2123,0

[MoonGates]
//1336,1997,5,1=mg_britain

[Teleporters]

//5129,910,-30,0=5142,797,25,0=tp_drow_Dung
//5142,797,25,0=5129,910,-30,0=tp_Dung_drow
[EOF]
