VERSION=0.56b

[STARTS]
Yew
The Sturdy Bow
4110,1350,0,0
Minoc
The Barnacle Tavern
4110,1350,0,0
Britain
Sweet Dreams Inn
4110,1350,0,0
Moonglow
The Scholars Inn
4110,1350,0,0
Trinsic
The Traveller's Inn
4110,1350,0,0
Magincia
The Great Horns Tavern
4110,1350,0,0
Jhelom
The Morning Star Inn
4110,1350,0,0
Skara Brae
The Falconers Inn
4110,1350,0,0
Vesper
The Ironwood Inn
4110,1350,0,0

[MoonGates]
//1336,1997,5,1=mg_britain

[DEFNAME startpoint]
GLOBAL_STARTPOINT 4110,1350,0,0
FINAL_STARTPOINT 5310,1800,15,0

[EOF]