VERSION=0.56b

[STARTS]
Yew
The Sturdy Bow
5185,2123,0
Minoc
The Barnacle Tavern
5185,2123,0
Britain
Sweet Dreams Inn
5185,2123,0
Moonglow
The Scholars Inn
5185,2123,0
Trinsic
The Traveller's Inn
5185,2123,0
Magincia
The Great Horns Tavern
5185,2123,0
Jhelom
The Morning Star Inn
5185,2123,0
Skara Brae
The Falconers Inn
5185,2123,0
Vesper
The Ironwood Inn
5185,2123,0

[MoonGates]
//1336,1997,5,1=mg_britain

[Teleporters]

//5669,672,0,0=5848,561,20,0=tp_d2_d5_1
//5848,561,20,0=5669,672,0,0=tp_d5_d2_2
//5670,672,0,0=5849,561,20,0=tp_d2_d5_2

5216,766,0,0=947,1789,0,0=tp_luya_d1
5217,766,0,0=948,1789,0,0=tp_luya_d1
5218,766,0,0=949,1789,0,0=tp_luya_d1
5219,766,0,0=950,1789,0,0=tp_luya_d1
5220,766,0,0=951,1789,0,0=tp_luya_d1
5221,766,0,0=952,1789,0,0=tp_luya_d1
5222,766,0,0=953,1789,0,0=tp_luya_d1
5223,766,0,0=954,1789,0,0=tp_luya_d1
947,1789,0,0=5216,766,0,0=tp_luya_d1
948,1789,0,0=5217,766,0,0=tp_luya_d1
949,1789,0,0=5218,766,0,0=tp_luya_d1
950,1789,0,0=5219,766,0,0=tp_luya_d1
951,1789,0,0=5220,766,0,0=tp_luya_d1
952,1789,0,0=5221,766,0,0=tp_luya_d1
953,1789,0,0=5222,766,0,0=tp_luya_d1
954,1789,0,0=5223,766,0,0=tp_luya_d1

770,2054,0,0=5657,302,0,0=tp_luya_catacombs
5657,302,0,0=770,2054,0,0=tp_catacombs_luya

[EOF]