
[ITEMDEF i_livro_merywyd]
id=i_book_sm
type=t_book

CATEGORY=MYT (QUEST)
SUBSECTION=Merywyd
DESCRIPTION=historia de Merywyd

on=@create
more1=b_quest_Merywyd
tag.more1=b_quest_Merywyd
attr=08010
timer=-1

on=@dclick
more1=<tag.more1>
return 0

[BOOK b_quest_Merywyd]
DEFNAME=b_quest_Merywyd
PAGES=13
Title=A hisrotia de Merywyd
AUTHOR=Glevish

[BOOK b_quest_Merywyd 1]
Eu era um garoto
naquela epoca.
Não me lembro
direito de como
aconteceu.
Havia um homem
chamado Merywyd
que morava em Esper.

[BOOK b_quest_Merywyd 2]
Ele era fugido do 
continente como meus
pais. Um homem
solitário e ganacioso.
Nao morava na Vila
pois achava que todos
de lá eram contra sua
presensa. E de certa

[BOOK b_quest_Merywyd 3]
forma eram mesmo.
Merywyd nao tinha
profissao, mas
sempre andava pro-
curando por itens 
mágicos e de valor.
Algumas vezes fre-
quentava lugares

[BOOK b_quest_Merywyd 4]
que os outros
nem ao menos tinham
coragem de citar
o nome.
Numa certa noite, ele
enfim achou algo que
procurara por tanto
tempo.

[BOOK b_quest_Merywyd 5]
Ninguem soube dizer
ao certo, mas era uma
espécie de documento
contando algo sombrio.
Naquela noite, ele foi
à vila e comessou a
cantarolar algumas
palavras sem nexo

[BOOK b_quest_Merywyd 6]
nenhum. Um vento
forte comessou a 
soprar e todos sairam
para ver o que estava
acontecendo.
Merywyd estava invo-
cando algum poder

[BOOK b_quest_Merywyd 7]
muito destrutivo, pois
os mortos comessaram
a se levantar.
Foi neste ponto entao
Que Bravin, o líder
dos Orcs Shamãs
apareceu como por
um raio na vila e os

[BOOK b_quest_Merywyd 8]
dois comessaram a 
discutir vorazmente
Merywyd mandou que os
mortos atacassem
Bravin e deu-se ini-
cio a luta.
Bravin sobreviveu, 
mas parecia que não

[BOOK b_quest_Merywyd 9]
por muito tempo.
Sangrando e exausto
Bravin correu atraz
de Merywyd até sua 
casa. Meu pai e mais
dois lenhadores foram
atraz para linxar o
homem, que, mesmo

[BOOK b_quest_Merywyd 10]
tendo quase destruido
o Mago Orc que assom-
brava a todos por 
muito tempo, agora
representav uma grande
ameça para a Vila e
para a Ilha.
Bravin estava em seus

[BOOK b_quest_Merywyd 11]
ultimos suspiros quando
se levantou e proferiu
suas ultimas palavras
dizendo que baniria o
documento para as cata-
cumbas e daria a chave
para a alma de Merywyd
cuidar para todo o

[BOOK b_quest_Merywyd 12]
sempre.
Bravin então arrancou
a alma de Merywyd de
seu corpo e desapare-
ceu numa nuvem de 
fumassa vermelha e
quente.
Desde este dia entao,

[BOOK b_quest_Merywyd 13]
em algumas noites, o
espirito de Merywyd
volta às ruinas de
sua antiga casa para
praguejar contra
Bravim.

[CHARDEF c_merywyd]
//TEVENTS = e_combat 
id=c_grim_reaper
DEFNAME=c_merywyd
NAME=espirito de Merywyd
CAN=MT_WALK|MT_SWIM|MT_GHOST
BLOODCOLOR=colors_green
TEVENTS=e_undead
TEVENTS=e_combat 
tSpeech=s_merywyd

CATEGORY=MYT (QUEST)
SUBSECTION=Merywyd
DESCRIPTION=Merywyd

ON=@Create
HOME=<p>
HOMEDIST=5
COLOR=colors_black
NPC=brain_monster
KARMA={-5000 -3000}
FAME={1000 2000}
STR={130 150}
INT={170 190}
DEX={100 150}

ON=@NPCRestock
ITEM=i_chave_merywyd

on=@environchange
if (<SECTOR.LIGHT> <24)
 src.flags=0a000d
 serv.allclients update
 src.name=Merywyd (invis para quest. Nao mecha)
else
 src.flags=00
 src.name=espirito de Merywyd
 serv.allclients update
endif
return 1

[SPEECH s_merywyd]
on=*monstro*
on=*fantasma*
on=*grim*
on=*reaper*
on=*anjo*
on=*morte*
on=*mata*
on=*morto*
DORAND (4)
 say Deixe-me em paz!
 say Saia daqui!
 say Nao me atormente!
 say FORA!!!
enddo

[ITEMDEF i_chave_merywyd]
id=i_key_magic
type=t_normal
name=chave de Merywyd

[ITEMDEF i_porta_merywyd]
id=0675
type=t_script
name=porta

on=@dclick
if !(<src.restest 1 i_chave_merywyd>)
 src.newitem i_door_magical
 src.act.timer=4
 src.act.p=<p>
 src.act.move 0 1 7
 src.act.attr=02
 say Voce nao tem a chave!
 sfx 0103
 return 1
else
 src.newitem i_fire_column
 src.act.timer=2
 src.act.p=<p>
 src.act.attr=02
 src.newitem i_fx_glow_spike
 src.act.timer=3
 src.act.p=<p>
 src.act.attr=02
 src.consume 3 i_chave_merywyd
 sfx 011b
 remove
 return 1
endif

[ITEMDEF i_trap_mirror]
id=049b
type=t_script
name=armadilha do espelho

on=@step
var.mirror=
src.newnpc c_mirror
src.act.p=<morep>
src.act.npc 10
src.act.name=<src.tag.name>
src.act.color=<src.color>
src.act.title=.
src.act.update
var.mirror=<src.act.UID>
remove

src.newitem <src.findlayer(1).BaseID>
src.act.color=<src.findlayer(1).color>
src.act.cont=<var.mirror>
tryp 0 uid.0<var.mirror>.update

src.newitem <src.findlayer(2).BaseID>
src.act.color=<src.findlayer(2).color>
src.act.cont=<var.mirror>
tryp 0 uid.0<var.mirror>.update

src.newitem <src.findlayer(3).BaseID>
src.act.color=<src.findlayer(3).color>
src.act.cont=<var.mirror>

src.newitem <src.findlayer(4).BaseID>
src.act.color=<src.findlayer(4).color>
src.act.cont=<var.mirror>

src.newitem <src.findlayer(5).BaseID>
src.act.color=<src.findlayer(5).color>
src.act.cont=<var.mirror>

src.newitem <src.findlayer(6).BaseID>
src.act.color=<src.findlayer(6).color>
src.act.cont=<var.mirror>

src.newitem <src.findlayer(7).BaseID>
src.act.color=<src.findlayer(7).color>
src.act.cont=<var.mirror>

src.newitem <src.findlayer(11).BaseID>
src.act.color=<src.findlayer(11).color>
src.act.cont=<var.mirror>

src.newitem <src.findlayer(13).BaseID>
src.act.color=<src.findlayer(13).color>
src.act.cont=<var.mirror>

src.newitem <src.findlayer(14).BaseID>
src.act.color=<src.findlayer(14).color>
src.act.cont=<var.mirror>

src.newitem <src.findlayer(16).BaseID>
src.act.color=<src.findlayer(16).color>
src.act.cont=<var.mirror>

src.newitem <src.findlayer(17).BaseID>
src.act.color=<src.findlayer(17).color>
src.act.cont=<var.mirror>
tryp 0 uid.0<var.mirror>.update

src.newitem <src.findlayer(19).BaseID>
src.act.color=<src.findlayer(19).color>
src.act.cont=<var.mirror>
tryp 0 uid.0<var.mirror>.update

src.newitem <src.findlayer(20).BaseID>
src.act.color=<src.findlayer(20).color>
src.act.cont=<var.mirror>
tryp 0 uid.0<var.mirror>.update
return 1

[CHARDEF c_mirror]
TEVENTS=e_combat 
ID=c_man
DEFNAME=c_mirror
Name=Homem
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
SHELTER=r_house
BLOODCOLOR=0
TEVENTS=e_combat 


CATEGORY=MYT (QUEST)
SUBSECTION=Merywyd
DESCRIPTION=Mirror

ON=@Create
NPC=10

Karma=-9000
FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}



[ITEMDEF i_armadilha_machado]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MYT (QUEST)
SUBSECTION=Armadilhas
DESCRIPTION=Machado

on=@create
more1=0114c
more2=150
attr=08090
morex=1
morey=02
tag.sound=0f1
timer=-1

[ITEMDEF i_armadilha_magica_fraca]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MYT (QUEST)
SUBSECTION=Armadilhas
DESCRIPTION=Magica fraca

on=@create
more1=i_fx_curse
more2=110
attr=08090
morex=1
morey=04
tag.sound=0fc
timer=-1

[ITEMDEF i_armadilha_magica_forte]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MYT (QUEST)
SUBSECTION=Armadilhas
DESCRIPTION=Magica forte

on=@create
more1=i_fx_vortex_full
more2=270
attr=08090
morex=1
morey=04
tag.sound=0109
timer=-1

[ITEMDEF i_armadilha_magica_media]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MYT (QUEST)
SUBSECTION=Armadilhas
DESCRIPTION=Magica media

on=@create
more1=i_fx_glow_spike
more2=200
attr=08090
morex=1
morey=04
tag.sound=0fd
timer=-1

[ITEMDEF i_armadilha_explosao_forte]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MYT (QUEST)
SUBSECTION=Armadilhas
DESCRIPTION=Explosao forte

on=@create
more1=i_fx_explode
more2=400
attr=08090
morex=1
morey=010
tag.sound=011b
timer=-1

[ITEMDEF i_armadilha_explosao_media]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MYT (QUEST)
SUBSECTION=Armadilhas
DESCRIPTION=Explosao media

on=@create
more1=i_fx_explosion_2
more2=350
attr=08090
morex=1
morey=010
tag.sound=011b
timer=-1

[ITEMDEF i_armadilha_explosao_fraca]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MYT (QUEST)
SUBSECTION=Armadilhas
DESCRIPTION=Explosao fraca

on=@create
more1=036cb
more2=200
attr=08090
morex=1
morey=010
tag.sound=011b
timer=-1

[ITEMDEF i_armadilha_gas_fraca]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MYT (QUEST)
SUBSECTION=Armadilhas
DESCRIPTION=Gas fraca

on=@create
more1=i_trap_gas_3
more2=150
attr=08090
morex=1
morey=08
tag.sound=0108
timer=-1

[ITEMDEF i_armadilha_gas_media]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MYT (QUEST)
SUBSECTION=Armadilhas
DESCRIPTION=Gas media

on=@create
more1=i_trap_gas_3
more2=200
attr=08090
morex=1
morey=08
tag.sound=0108
timer=-1

[ITEMDEF i_armadilha_gas_forte]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MYT (QUEST)
SUBSECTION=Armadilhas
DESCRIPTION=Gas forte

on=@create
more1=i_trap_gas_3
more2=300
attr=08090
morex=1
morey=08
tag.sound=0108
timer=-1

[ITEMDEF i_armadilha_gas_mortal]
ID=01b71
type=t_armadilha
tag.sound=0108
name=armadilha
CATEGORY=MYT (QUEST)
SUBSECTION=Armadilhas
DESCRIPTION=Gas mortal

on=@create
more1=i_trap_gas_3
more2=450
attr=08090
morey=08
morex=1
tag.sound=0108
timer=-1

[TYPEDEF t_armadilha]
on=@step
if (<morex>==1)// Se estiver armada...
 if (<src.brain>) || (<src.isgm>)
  return 1
 endif
 if ({0 <eval <src.detectinghidden>>} >= <more2>)
  attr=<ATTR>&~080
  serv.allclients update
  say *click*
  src.sysmessage Voce achou uma armadilha!!!
  src.ganhadetecthidden
  timer=10
  morex=0
  return 1
 else
  src.sysmessage Voce disparou uma armadilha!!!
  attr=<ATTR>&~080
  effect 02 <more1> 0 50
  var.damage={30 <EVAL <more2>>}
  var.damage=<var.damage>/6
  src.damage <eval <var.damage>> <morey> <uid>
  sfx <tag.sound>
  morex=0
  if !(RAND(4))
   remove
  endif
  timer=10
  return 1
 endif
else
 timer={30 3600}
 return 1
endif

on=@dclick
if (<src.isgm>)
 morex=1
 src.sysmessage A armadilha foi armada.
 attr=<ATTR>|080
 serv.allclients update
 timer=-1
 return 1
endif
if !(<src.isgm>) && !(<attr>&080)
 var.armadilhaUID=<uid>
 src.menu m_armadilha
 return 1
endif

on=@Timer
if (<morex>==0)
 morex=1
 attr=<ATTR>|080
 serv.allclients update
endif
return 1

[menu m_armadilha]
(MyT) Armadilha! O que deseja fazer? (MyT)
on=0 Tentar desarmar
 obj=<var.armadilhaUID>
 if (<src.restest 5 i_lockpick>)
  var.desarmadilha=<src.detectinghidden>+100
  src.consume 5 i_lockpick
 else
  var.desarmadilha=<src.detectinghidden>
 endif
 if ({50 <eval <obj.more2>>} <= <var.desarmadilha>)
  obj.remove
  src.ganhadetecthidden
  src.say *desarmou a armadilha*
 else
  obj.morex=1
  src.say *falhou*
  src.go <obj.p>
 endif
 return 1

on=0 Deixar visivel
 obj=<var.armadilhaUID>
 var.armadilhatest=<eval 0<src.detectinghidden>/3>+300
 obj.timer=<var.armadilhatest>
 src.sysmessage o <var.armadilhatest>
 src.say *demarca o local*
 src.anim 11
 return 1

[FUNCTION ganhadetecthidden]
 if (<detectinghidden> < 1000) && (<detectinghidden> >= 10)
  GAIN_SKILL detectinghidden  
 endif



[ITEMDEF i_alavanca_dungeon]
id=01093
name=alavanca
type=t_script
CATEGORY=MYT (QUEST)
SUBSECTION=Geral
DESCRIPTION=Alavanca para dungeons

on=@create
attr=08010
more2=30

on=@click
if (<src.isgm>
 message <name> (<eval <more2>> segundos)
 return 1
endif


on=@dclick
if (<dispid>==01093)
 dispid=01095
 update
 if (<link.type>==t_door_locked)
  link.type=t_door
  link.say click...
  timer=<more2>
 else
  link.type=t_door_locked
  link.say Trank!
  timer=-1
 endif
else
 dispid=01093
 update
 if (<link.type>==t_door_locked)
  link.type=t_door
  link.say click...
  timer=<more2>
 else
  link.type=t_door_locked
  link.say Trank!
  timer=-1
 endif
endif
return 1

on=@timer
dispid=01093
update
link.type=t_door_locked
link.say Trank!
timer=-1
return 1



[ITEMDEF i_sword_long_tribunalis]
DEFNAME=i_sword_long_tribunalis
ID=i_sword_long
NAME=espada longa
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver
DAM=8,36

CATEGORY=MYT (QUEST)
SUBSECTION=Adv Class
DESCRIPTION=espada longa (tribunalis)

ON=@Create
more1h=1500
more1l=1500
COLOR=031f
more2=15

on=@equip
if (<src.magery> > 10.0)
 src.newitem i_mry_spkmage
 src.act.equip
endif

on=@unequip
src.findid(i_mry_spkmage).remove

[ITEMDEF i_cape_tribunalis]
ID=01515
name=capa do Tribunalis
DEFNAME=i_cape_tribunalis
RESOURCES=14 i_cloth
WEIGHT=5
TYPE=T_CLOTHING
DYE=1
ARMOR=5

CATEGORY=MYT (QUEST)
SUBSECTION=Adv Class
DESCRIPTION=Capa do Tribunalis

on=@create
color 09a5

on=@equip
src.equiphalo

on=@unequip
src.findid.i_light_source.remove


[ITEMDEF i_escudo_tribunalis]
name=escudo do Tribunalis
ID=i_shield_kite_metal
TYPE=t_shield
RESOURCES=16 i_ingot_iron
WEIGHT=14
ARMOR=32
REQSTR=60

CATEGORY=MYT (QUEST)
SUBSECTION=Adv Class
DESCRIPTION=Escudo do Tribunalis


ON=@Create
more1h=1500
more1l=1500
color=05e6


[ITEMDEF i_livro_poema_1]
id=i_book_sm_pub
type=t_book

CATEGORY=MYT (QUEST)
SUBSECTION=Geral
DESCRIPTION=Epitáfio de Aredrel

on=@create
more1=b_poema_1
tag.more1=b_poema_1
attr=08010
timer=-1

on=@dclick
more1=<tag.more1>
return 0

[BOOK b_poema_1]
DEFNAME=b_poema_1
PAGES=12
TITLE=Epitáfio de Aredrel (Tradução)
AUTHOR=Ellion Laiqualad

[BOOK b_poema_1 1]
No silêncio da
noite choras
No pranto da
noite lágrimas
perdem
E ti, em
desespero
acalenta-se

[BOOK b_poema_1 2]
Não se desprende
da memória dela
Aredrell, tão
bela era
Como vós
admiravas ela
Aredrell era como
um sol 

[BOOK b_poema_1 3]
Aredrell
Valárien, tão
bela ela
Não chores mais,
ó senhor rei
Rei dos elfos,
seres mais belos
Em tua beleza

[BOOK b_poema_1 4]
perdida não a tem
mais
Está agora onde
no solo 
tuas lágrimas não
a tocam mais
Ó Aran
Telpemacil, rei

[BOOK b_poema_1 5]
dos reis
Tua tristeza é
eterna como o
sol
Eterna feito o
som da floresta
Eterna feito a
beleza dela

[BOOK b_poema_1 6]
Não a tem mais,
não se
desconsole
Se tal amor vive
eterno, é porque
não morre
Se tal amor no
solo jaz eterna

[BOOK b_poema_1 7]
É porque em sonho
viverá para sempre
tua e bela.
Ó Aranel
Aredrell, porque
quiseste ir?
Foste o ódio dos
esquecidos?

[BOOK b_poema_1 8]
Foste o rancor
dos que juraram
por ti
Jamais Ter outra
rainha para si?
Clonclamam teu
pai misterioso
A trazer justiça

[BOOK b_poema_1 9]
sobre tudo
Contra os filhos
da sombra lutam
Com os corações
em sangue
derramdado
Tamanho ódio
sobre branco

[BOOK b_poema_1 10]
luto
Rangem os risos
da mãe do escuro
Enquanto a faca
atravessa a
carne
Perdido no
passado o seu

[BOOK b_poema_1 11]
último suspiro
Ante o tombo
final na eterna
memória
Agora vejo o rei
solitário
Tão antigo feito
as montanhas

[BOOK b_poema_1 12]
Esqueceste jamais
as lágrimas 
Sua dor será
infinita no
tempo
Enquanto durar o
sonho d’ela.


[ITEMDEF i_livro_exodo_ilha]
id=i_book_sm_pub
type=t_book

CATEGORY=MYT (QUEST)
SUBSECTION=Geral
DESCRIPTION=Exodo da ilha

on=@create
more1=b_exodo_ilha
tag.more1=b_exodo_ilha
attr=08010
timer=-1

on=@dclick
more1=<tag.more1>
return 0


[BOOK b_exodo_ilha]
DEFNAME=b_exodo_ilha
PAGES=41
TITLE=Livro Encardido
AUTHOR=Glasnost Bjorken

[BOOK b_exodo_ilha 1]
O Êxodo dos
Pusilânimes
Ocos, eram os
muros de Esperya,
pois esperança
alguma havia
naquelas terras.
A Grande Guerra

[BOOK b_exodo_ilha 2]
teve um final
forçado, se é que
teve um final.
(Pode-se dizer
que uma guerra
que cessa apenas
pelo surgimento
de um inimigo

[BOOK b_exodo_ilha 3]
comum realmente
acabou?)
Os orcs se
enclausuraram em
suas fortalezas
do sul e deles
pouco se ouvia.
Viviam acuados,

[BOOK b_exodo_ilha 4]
como cães ao soar
de trovões que
anunciam uma
grande
tempestade. Dos
drows, após a
última batalha,
restou apenas o

[BOOK b_exodo_ilha 5]
silêncio, quase
sobrenatural, de
Semlum.
Nos primeiros
meses após a
assinatura dos
tratados de paz,
houve trégua.

[BOOK b_exodo_ilha 6]
Humanos, elfos e
anões criaram sua
cidade-fortaleza,
onde se julgavam
a salvo dos
demônios de fogo,
protegidos de todo
perigo. Pouco

[BOOK b_exodo_ilha 7]
sabiam das
provações que os
aguardavam.
Paulatinamente
uma rotina, ainda
insegura, 
hesitante,
começou se

[BOOK b_exodo_ilha 8]
estabelecer, mas
para as bestas
aladas, a trégua
já havia durado
tempo demais. 
Pela primeira
vez foram usados
os abrigos

[BOOK b_exodo_ilha 9]
subterrâneos de
Esperya, que se
mostraram
eficientes.
Fizeram seu
trabalho,
protegeram a
todos que

[BOOK b_exodo_ilha 10]
conseguiram
entrar e assistir
atônitos e
impotentes à
destruição de
tudo aquilo que
haviam
construído. Os

[BOOK b_exodo_ilha 11]
gritos de pânico,
daqueles que não
voltaram a tempo,
ecoavam como
sussurros pelas
cavernas,
camuflados pelo
forte estrondo de

[BOOK b_exodo_ilha 12]
piras flamejantes.
Em pouco tempo se
compreendeu que
seria aquela a
rotina a se
estabelecer: o
medo constante, a
insegurança, a

[BOOK b_exodo_ilha 13]
fragilidade. 
Mensageiros
vieram, com
notícias de novos
deuses. Palavras
de fé, de coragem
ou de
predestinação.

[BOOK b_exodo_ilha 14]
Mas nem mesmo o
poder divino
podia frear a
fúria daquelas
criaturas. Em 5
anos de ataques,
jamais, sequer
uma vez, uma

[BOOK b_exodo_ilha 15]
delas foi
derrubada e suas
motivações nunca
foram
compreendidas.
Aqueles que
ouviam suas
palavras,

[BOOK b_exodo_ilha 16]
normalmente, não
sobreviviam para
contar.
O tríplice
governo, formado
pela Rainha
Alibeth, os reis
gêmeos dos anões,

[BOOK b_exodo_ilha 17]
Ulfgar e Baldur e
por Aran
Telpemacil, se
via incapaz de
promover
estabilidade a
seus habitantes.
Muitos deles

[BOOK b_exodo_ilha 18]
começaram, então,
a busca por um
lugar onde
pudessem
recomeçar suas
vidas, um lugar
onde seus sonhos
não se tornassem

[BOOK b_exodo_ilha 19]
cinzas jogadas ao
vento.
E o destino a
esses sorriu,
pois, por um
grupo de
mineradores
incautos, uma

[BOOK b_exodo_ilha 20]
outra caverna foi
encontrada. Não
Semlum, nem o
complexo
Arnoroch, mas uma
outra caverna,
dentro das
montanhas, a

[BOOK b_exodo_ilha 21]
sudoeste de
Esperya. Não
tardou e boatos
de novas terras
ecoaram entre os
muros da cidade.
Muitos daqueles
que, para o fogo,

[BOOK b_exodo_ilha 22]
tudo haviam
perdido, ou que
tudo temiam
perder, foram
seduzidos. E
assim, em questão
de dias, deu-se
aquele que ficou

[BOOK b_exodo_ilha 23]
conhecido como o
“Êxodo dos
Pusilânimes” (em
homenagem à
profecia e
Hélias, que
previu o
evento).

[BOOK b_exodo_ilha 24]
Entre eles
estavam
representantes de
quase todos os
povos: homens e
mulheres, anões e
anãs, elfos e
elfas, o que

[BOOK b_exodo_ilha 25]
apenas mostrava o
quão difíceis eram
aqueles tempos,
ninguém estava
imune. Pelos
túneis e cavernas
caminharam,
aventurando-se

[BOOK b_exodo_ilha 26]
por caminhos de
escuridão, em
busca de luz. Sua
travessia não foi
fácil, mas a
esperança de paz,
após anos de
sofrimento,

[BOOK b_exodo_ilha 27]
tornava sua
determinação
inabalável. 
O chão das
cavernas era
coberto por
plantas
esbranquiçadas e

[BOOK b_exodo_ilha 28]
criaturas nunca
dantes
encontradas.
Alguns pereceram
durante a
jornada, mas
quase todos
chegaram, em fim,

[BOOK b_exodo_ilha 29]
ao novo mundo.
Uma ilha
deserta: era mais
do que poderiam
esperar. A
vegetação
exuberante do
local, os vastos

[BOOK b_exodo_ilha 30]
campos de ervas
verdejantes eram
boas novas, eram
sinal de que, por
ali, não reinavam
as bestas de
fogo. Mas não era
tão simples... Por

[BOOK b_exodo_ilha 31]
detrás daquelas
cavernas ainda
restava um
passado, de
memórias, de
medos, de
perigos. Temia-se
que aqueles de

[BOOK b_exodo_ilha 32]
quem fugiam
viessem pelos
mesmos túneis,
temia-se pelo
futuro do novo
oásis de paz.
Votaram ali
mesmo, votação

[BOOK b_exodo_ilha 33]
unânime: a
passagem foi
selada e, com
ela, todo o
contato com o
antigo
continente. De
fato, prósperos,

[BOOK b_exodo_ilha 34]
foram os
primeiros anos.
Fundou-se uma
pequena vila,
rudimentar, quase
bárbara, e a ela
deu-se o nome de
Esper (antes do

[BOOK b_exodo_ilha 35]
êxodo, no
continente, havia
planos para uma
segunda cidade
com esse nome),
uma última
referência ao
passado, do qual

[BOOK b_exodo_ilha 36]
pouco, ou nada,
se falava.
Nem mesmo os
mensageiros dos
deuses, que
eventualmente
visitavam a ilha,
mencionavam o

[BOOK b_exodo_ilha 37]
continente, um
passado que todos
ali desejavam
esquecer e que
até os deuses
preferiam evitar,
para não gerar
lembranças

[BOOK b_exodo_ilha 38]
inoportunas...
Desde então, a
pequena vila
pouco cresceu e
os habitantes
começam a criar
raízes na ilha,
que, para as

[BOOK b_exodo_ilha 39]
novas gerações, é
tudo o que existe.
Nada mais se sabe
do continente,
nem do que nele
se passa. Como
caminharão os
governos, o que

[BOOK b_exodo_ilha 40]
se deu dos orcs e
drows, nem mesmo
se as bestas de
fogo ainda
representam uma
ameaça. Mas para
quem o continente
é apenas uma

[BOOK b_exodo_ilha 41]
sombra do
passado, essas
notícias pouco
importam.

[ITEMDEF i_mry_peste]
ID=0ED2
NAME=contraiu a peste
type=T_EQ_SCRIPT
LAYER=30

on=@create
attr=08010
more2=31
timer 1

on=@timer
if (0<var.no_peste>==1)
 cont.flags=<cont.flags>&~080
 cont.update
 remove
 return 1
endif
if (<cont.restest 2 i_mry_peste>)
 remove
 return 1
endif
if (<cont.flags>&02) || (<cont.restest 1 i_mry_desmaio>)
 timer = 30
 return 1
endif
if !(<cont.flags>&080)
 cont.flags=<cont.flags>|080
 cont.update
endif
more2=<more2>-1
if (<more2> <= 0) || (<more2> >= 40)
 cont.flags=<cont.flags>&~080
 cont.update
 cont.events -e_peste
 remove
 return 1
endif
if (<more2> <=5)
 dorand 4
  cont.f_vomita
  cont.emotegreen suando
  cont.f_dores
  cont.emotegreen palido
 enddo
 cont.f_moscas
 cont.sysmessagegreen A peste esta mais fraca.
 cont.f_stam_peste
 timer {120 180}
elif (<more2> <=10)
 dorand 4
  cont.f_vomita
  cont.emotegreen fedendo
  cont.f_dores
  cont.emotegreen palido
 enddo
 cont.f_stam_peste
 timer {60 120}
elif (<more2> <=20)
 dorand 4
  cont.f_vomita
  cont.emotegreen fedendo
  cont.emotegreen passando mal
  cont.f_moscas
 enddo
 cont.f_dores
 timer {30 60}
elif (<more2> <= 29)
 dorand 4
  cont.f_vomita
  cont.emotegreen fedendo
  cont.f_dores
  cont.emotegreen muito mal
 enddo
 timer {12 30}
elif (<more2> == 30)
 cont.emotegreen muito mal
 cont.sysmessagegreen A Peste esta te assolando.
 timer {12 30}
endif
cont.f_dano_peste <more2>
cont.f_alastra_peste
return 1

[FUNCTION f_peste]
newitem i_mry_peste
new.equip
events +e_peste

[FUNCTION f_vomita]
newitem i_poca
new.p=<p>
new.color=colors_green
new.name=vomito
new.attr=012
new.timer={8 12}
new.update
new.type t_peste
emotegreen vomita
sysmessagegreen A peste esta lhe enfraquecendo
anim 32

[function f_dores]
say=@021 Ohhh!
anim 32
sysmessagegreen Voce esta sentindo fortes dores devido a peste!

[FUNCTION f_dano_peste]
if (<hits> >= (<str>/2)) && (<argn> < <hits>)
 local.dano=(<argn>)
 hits=<hits>-<local.dano>
endif

[FUNCTION f_stam_peste]
if (<stam> > (<dex>/2))
 stam = (<dex>/2)
endif

[TYPEDEF t_peste]
on=@step
if !(<src.restest 1 i_mry_peste>)
 src.f_peste
endif

[FUNCTION f_alastra_peste]
newitem i_gold
new.p=<p>
new.color=01
new.name=alastrar a peste
new.attr=092
new.timer={60 120}
new.update
new.type t_peste
anim 32

[FUNCTION nopeste]
if (<argn>) && (0<argn>!=0)
 var.no_peste=0
 sysmessage=@024 Peste ativada.
 return 1
endif
if (<argn>) && (0<argn>==0)
 var.no_peste=1
 sysmessage=@024 Peste desativada.
 return 1
endif
if (0<argn>==0) && (0<var.no_peste>==0)
 var.no_peste=1
 sysmessage=@024 Peste desativada.
 return 1
else
 var.no_peste=0
 sysmessage=@024 Peste ativada.
 return 1
endif

[FUNCTION f_moscas]
sysmessagegreen Voce esta juntando moscas!
newitem i_moscas
new.p=<p>
new.timer 2

[ITEMDEF i_moscas]
id=i_bee_swarm
type=t_peste
name=moscas

on=@create
attr=08010
color=03de
more1=300
timer 2

on=@timer
if (0<var.no_peste>==1)
 remove
 return 1
endif
if (<more1>)
 movenear <uid> 3
 more1=<more1>-1
 timer={1 2}
else
 remove
endif
if ({1 280}==1)
 serv.newitem i_moscas
 new.p=<p>
 new.timer 1
endif
return 1

on=@step
return 0

[EVENTS e_peste]
on=@login
if (0<var.no_peste>==1)
 flags=<cont.flags>&~080
 update
 events -e_peste
 return 1
endif
f_moscas
return 0

on=@logout
f_moscas
return 0
