//*****************************************************************************
//*****************************************************************************
//
// QUESTs por UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// QUEST PARA RECARGA DE OLEO EM POSTES [i_quest_postes]
//*****************************************************************************
[EVENTS e_quest_postes]
ON=@ITEMDCLICK
//serv.log [Q:ITEMDCLICK] <src>
if (<src.act.baseid>==i_frasco_oleo)
    src.tag.quest_dclick_oleo=<src.act>
endif

//
ON=@ITEMTARGON_CANCEL
src.tag.quest_dclick_oleo=

ON=@ITEMTARGON_ITEM
if (<argo.type>==t_luz_oleo) && (<src.tag0.quest_dclick_oleo>)
    if (<argo.attr>&attr_move_never) && (<argo.timer> <= 0) && (<argo.region.defname>==a_luya) && (<argo.more1> <= 5000) && (<argo.distance> <= 1)
        serv.log [Q:TARGON_ITEM] <src> colocou oleo!!!
        OBJ=<src.findid.i_quest_postes>
        OBJ.amount=<OBJ.amount>-1
        
        if ( <OBJ.amount> == 0 )    //acabou de completar o step
            OBJ.cont.sysmessageyellow Voce finalizou um objetivo da quest.
            LOCAL.o = <OBJ.link>
            OBJ.remove
            src.events -e_quest_postes
            quest_nextStep <LOCAL.o>
        else                        //ainda nao completou
            SRC.sysmessageyellow Falta(m) <OBJ.amount> poste(s)!!
        endif        
    endif
endif
src.tag.quest_dclick_oleo=

ON=@ITEMTARGON_CHAR
src.tag.quest_dclick_oleo=

ON=@ITEMTARGON_GROUND
src.tag.quest_dclick_oleo=

[ITEMDEF i_quest_postes]
ID=i_deed
NAME=Quest Poste
TYPE=t_eq_script
LAYER=layer_special
WEIGHT=0

ON=@QuestInit
serv.log [Q:QuestInit] <cont>/<amount>
cont.events +e_quest_postes
return 1

[EOF]