//  ########################################################
//  ########################################################
//			Conjunto de sistemas
//		Para decoração de dungeons dinâmicas
//
//			Galthar, o Errante
//
//  ########################################################
//  ########################################################
//
//
//	TAGs utilizadas:
//	- tag.sound
//	- tag.odisp
//
//  ########################################################
//			COMO USAR
//
//	Todos os itens devem ser colcoados pelo Axis como LOCKED
//	Ponha a alavanca no chão num lugar conveniente. Depois
//   coloque as portas que deseja abrir e fechar pela alavanca.
//   Então deixe os types das portas t_door_locked. Use o comando
//   .link, clique na alavanca e depois na porta. Se houver mais
//   de uma porta, link a primeira na segunda.




   //////////////////////////////////////////////
  //		ARMADILHAS PARA DUNGEONS      //
 //////////////////////////////////////////////


// ---------# TYPEDEFS #---------//

[TYPEDEF t_armadilha]
on=@step
if (<morex>==1)// Se estiver armada...
 if (<src.brain>) || (<src.isgm>)
  return 1
 endif
 if ({0 <eval <src.detectinghidden>>} >= <more2>)
  attr=<ATTR>&~080
  serv.allclients update
  say *click*
  src.sysmessage Voce achou uma armadilha!!!
  src.ganhadetecthidden
  timer=10
  morex=0
  return 1
 else
  src.sysmessage Voce disparou uma armadilha!!!
  attr=<ATTR>&~080
  effect 02 <more1> 0 50
  var.damage={30 <EVAL <more2>>}
  var.damage=<var.damage>/6
  src.damage <eval <var.damage>> <morey> <uid>
  sfx <tag.sound>
  morex=0
  if !(RAND(4))
   remove
  endif
  timer=10
  return 1
 endif
else
 timer={30 3600}
 return 1
endif

on=@dclick
if (<src.isgm>)
 morex=1
 src.sysmessage A armadilha foi armada.
 attr=<ATTR>|080
 serv.allclients update
 timer=-1
 return 1
endif
if !(<src.isgm>) && !(<attr>&080)
 var.armadilhaUID=<uid>
 src.menu m_armadilha
 return 1
endif

on=@Timer
if (<morex>==0)
 morex=1
 attr=<ATTR>|080
 serv.allclients update
endif
return 1



// ---------# MENUS #---------//



[menu m_armadilha]
(MyT) Armadilha! O que deseja fazer? (MyT)
on=0 Tentar desarmar
 obj=<var.armadilhaUID>
 if (<src.restest 5 i_lockpick>)
  var.desarmadilha=<src.detectinghidden>+100
  src.consume 5 i_lockpick
 else
  var.desarmadilha=<src.detectinghidden>
 endif
 if ({50 <eval <obj.more2>>} <= <var.desarmadilha>)
  obj.remove
  src.ganhadetecthidden
  src.say *desarmou a armadilha*
 else
  obj.morex=1
  src.say *falhou*
  src.go <obj.p>
 endif
 return 1

on=0 Deixar visivel
 obj=<var.armadilhaUID>
 var.armadilhatest=<eval 0<src.detectinghidden>/3>+300
 obj.timer=<var.armadilhatest>
 src.sysmessage o <var.armadilhatest>
 src.say *demarca o local*
 src.anim 11
 return 1



// ---------# FUNCTIONS #---------//



[FUNCTION ganhadetecthidden]
 if (<detectinghidden> < 1000) && (<detectinghidden> >= 10)
  GAIN_SKILL detectinghidden  
 endif




// ---------# ITEMDEFS #---------//



[ITEMDEF i_armadilha_machado]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MyT - Quest Items
SUBSECTION=Armadilhas
DESCRIPTION=Machado

on=@create
more1=0114c
more2=150
attr=08090
morex=1
morey=02
tag.sound=0f1
timer=-1

[ITEMDEF i_armadilha_magica_fraca]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MyT - Quest Items
SUBSECTION=Armadilhas
DESCRIPTION=Magica fraca

on=@create
more1=i_fx_curse
more2=110
attr=08090
morex=1
morey=04
tag.sound=0fc
timer=-1

[ITEMDEF i_armadilha_magica_forte]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MyT - Quest Items
SUBSECTION=Armadilhas
DESCRIPTION=Magica forte

on=@create
more1=i_fx_vortex_full
more2=270
attr=08090
morex=1
morey=04
tag.sound=0109
timer=-1

[ITEMDEF i_armadilha_magica_media]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MyT - Quest Items
SUBSECTION=Armadilhas
DESCRIPTION=Magica media

on=@create
more1=i_fx_glow_spike
more2=200
attr=08090
morex=1
morey=04
tag.sound=0fd
timer=-1

[ITEMDEF i_armadilha_explosao_forte]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MyT - Quest Items
SUBSECTION=Armadilhas
DESCRIPTION=Explosao forte

on=@create
more1=i_fx_explode
more2=400
attr=08090
morex=1
morey=010
tag.sound=011b
timer=-1

[ITEMDEF i_armadilha_explosao_media]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MyT - Quest Items
SUBSECTION=Armadilhas
DESCRIPTION=Explosao media

on=@create
more1=i_fx_explosion_2
more2=350
attr=08090
morex=1
morey=010
tag.sound=011b
timer=-1

[ITEMDEF i_armadilha_explosao_fraca]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MyT - Quest Items
SUBSECTION=Armadilhas
DESCRIPTION=Explosao fraca

on=@create
more1=036cb
more2=200
attr=08090
morex=1
morey=010
tag.sound=011b
timer=-1

[ITEMDEF i_armadilha_gas_fraca]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MyT - Quest Items
SUBSECTION=Armadilhas
DESCRIPTION=Gas fraca

on=@create
more1=i_trap_gas_3
more2=150
attr=08090
morex=1
morey=08
tag.sound=0108
timer=-1

[ITEMDEF i_armadilha_gas_media]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MyT - Quest Items
SUBSECTION=Armadilhas
DESCRIPTION=Gas media

on=@create
more1=i_trap_gas_3
more2=200
attr=08090
morex=1
morey=08
tag.sound=0108
timer=-1

[ITEMDEF i_armadilha_gas_forte]
ID=01b71
type=t_armadilha
name=armadilha
CATEGORY=MyT - Quest Items
SUBSECTION=Armadilhas
DESCRIPTION=Gas forte

on=@create
more1=i_trap_gas_3
more2=300
attr=08090
morex=1
morey=08
tag.sound=0108
timer=-1

[ITEMDEF i_armadilha_gas_mortal]
ID=01b71
type=t_armadilha
tag.sound=0108
name=armadilha
CATEGORY=MyT - Quest Items
SUBSECTION=Armadilhas
DESCRIPTION=Gas mortal

on=@create
more1=i_trap_gas_3
more2=450
attr=08090
morey=08
morex=1
tag.sound=0108
timer=-1



   //////////////////////////////////////////////
  //		ALAVANCAS PARA DUNGEONS       //
 //////////////////////////////////////////////



// ---------# TYPEDEFS #---------//



[TYPEDEF t_alavanca]
on=@create
attr=08010
more2=30

on=@click
if (<src.isgm>)
 message <name> (<eval <more2>> segundos)
 return 1
endif


on=@dclick
sfx 0f0
f_alavancaDispchange
if (!<morex>)
 morex=1
 if (<link.type>==t_door_locked)
  f_leverDoor
 elif (<link.type>==t_container_locked)
  f_leverCont
 elif (<link.type>==t_fire_barrier)
  f_turnFireBarrier
 elif (<link.type>==t_poison_barrier)
  f_turnPoisonBarrier
 elif (<link.type>==t_energy_barrier)
  f_turnEnergyBarrier
 endif
else
 morex=0
 if (<link.type>==t_door_locked)
  f_leverDoor
 elif (<link.type>==t_container_locked)
  f_leverCont
 elif (<link.type>==t_fire_barrier)
  f_turnFireBarrier
 elif (<link.type>==t_poison_barrier)
  f_turnPoisonBarrier
 elif (<link.type>==t_energy_barrier)
  f_turnEnergyBarrier
 endif
endif
return 1

on=@timer
if (<morex>)
 f_alavancaDispchange
 sfx 0f0
 morex=0
 if (<link.type>==t_door_locked)
  f_leverDoor
 elif (<link.type>==t_container)
  f_leverCont
 elif (<link.type>==t_fire_barrier)
  f_turnFireBarrier
 elif (<link.type>==t_poison_barrier)
  f_turnPoisonBarrier
 elif (<link.type>==t_energy_barrier)
  f_turnEnergyBarrier
 endif
 timer=-1
endif
return 1



// ---------# FUNCTIONS #---------//



[FUNCTION f_alavancaDispchange]
if (<dispid>==01093)
 dispid=01095
elif (<dispid>==01095)
 dispid=01093
elif (<dispid>==i_lever)
 dispid=0108e
elif (<dispid>==0108e)
 dispid=i_lever
elif (<dispid>==i_switch)
 dispid=01090
elif (<dispid>==01090)
 dispid=i_switch
elif (<dispid>==01091)
 dispid=01092
elif (<dispid>==01092)
 dispid=01091
elif (<dispid>==i_sconce_lit)
 dispid=09fc
elif (<dispid>==09fc)
 dispid=i_sconce_lit
elif (<dispid>==i_sconce2_lit)
 dispid=i_sconce2_empty
elif (<dispid>==i_sconce2_empty)
 dispid=i_sconce2_lit
elif (<dispid>==i_torch_wall_lit)
 dispid=i_torch_wall_empty
elif (<dispid>==i_torch_wall_empty)
 dispid=i_torch_wall_lit
elif (<dispid>==i_torch_wall2_lit)
 dispid=i_torch_wall2_empty
elif (<dispid>==i_torch_wall2_empty)
 dispid=i_torch_wall2_lit
endif
update

[FUNCTION f_leverDoor]
link.timerd=1
if (<morex>)
 timer=<more2>
 link.say=@026 click...
else
 link.say=@026 TRANK!
endif
if (<link.link>!=04fffffff) && (<link.link>!=<UID>)
 link.link.timerd=1
 if (<morex>)
  link.link.say=@026 click...
 else
  link.link.say=@026 TRANK!
 endif
endif

[FUNCTION f_leverCont]
if (<morex>)
 link.type=t_container
 timer=<more2>
 link.say=@026 click...
else
 link.type=t_container_locked
 link.say=@026 TRANK!
endif
if (<link.link>!=04fffffff) && (<link.link>!=<UID>)
 if (<morex>)
  link.type=t_container
  link.link.say=@026 click...
 else
  link.type=t_container_locked
  link.link.say=@026 TRANK!
 endif
endif

// ---------# ITEMDEFS #---------//




[ITEMDEF i_alavanca_dungeon_0]
id=i_lever
name=alavanca
type=t_alavanca
CATEGORY=MyT - Quest Items
SUBSECTION=Alavancas
DESCRIPTION=Alavanca para dungeons

on=@create
ATTR=08010
MORE2=30

[ITEMDEF i_alavanca_dungeon_1]
id=01093
name=alavanca
type=t_alavanca
CATEGORY=MyT - Quest Items
SUBSECTION=Alavancas
DESCRIPTION=Alavanca para dungeons

on=@create
ATTR=08010
MORE2=30

[ITEMDEF i_alavanca_dungeon_2]
id=i_switch
name=alavanca
type=t_alavanca
CATEGORY=MyT - Quest Items
SUBSECTION=Alavancas
DESCRIPTION=Alavanca para dungeons

on=@create
ATTR=08010
MORE2=30

[ITEMDEF i_alavanca_dungeon_3]
id=01091
name=alavanca
type=t_alavanca
CATEGORY=MyT - Quest Items
SUBSECTION=Alavancas
DESCRIPTION=Alavanca para dungeons

on=@create
ATTR=08010
MORE2=30

[ITEMDEF i_alavanca_dungeon_4]
id=i_sconce_lit
name=vela
type=t_alavanca
CATEGORY=MyT - Quest Items
SUBSECTION=Alavancas
DESCRIPTION=Vela alavanca

on=@create
ATTR=08010
MORE2=30

[ITEMDEF i_alavanca_dungeon_5]
id=i_sconce2_lit
name=vela
type=t_alavanca
CATEGORY=MyT - Quest Items
SUBSECTION=Alavancas
DESCRIPTION=Vela alavanca

on=@create
ATTR=08010
MORE2=30

[ITEMDEF i_alavanca_dungeon_6]
id=i_torch_wall_lit
name=tocha
type=t_alavanca
CATEGORY=MyT - Quest Items
SUBSECTION=Alavancas
DESCRIPTION=Tocha alavanca

on=@create
ATTR=08010
MORE2=30

[ITEMDEF i_alavanca_dungeon_7]
id=i_torch_wall2_lit
name=tocha
type=t_alavanca
CATEGORY=MyT - Quest Items
SUBSECTION=Alavancas
DESCRIPTION=Tocha alavanca

on=@create
ATTR=08010
MORE2=30


   //////////////////////////////////////////////
  //		BARREIRAS PARA DUNGEONS       //
 //////////////////////////////////////////////



// ---------# TYPEDEFS #---------//



[TYPEDEF t_poison_barrier]
on=@step
if (!<morex>) && (!<src.gm>)
 src.f_retreat
 src.damage {32 42} 010 <uid>
 src.veneno 66
 src.stun
 sfx 0117
endif
return 1

[TYPEDEF t_fire_barrier]
on=@step
if (!<morex>) && (!<src.gm>)
 src.f_retreat
 src.damage {32 42} 010 <uid>
 src.stun
 sfx 015e
endif
return 1

[TYPEDEF t_energy_barrier]
on=@step
if (!<morex>) && (!<src.gm>)
 src.f_retreat
 src.damage {22 32} 010 <uid>
 src.stun <eval {20 55}>
 sfx 0235
endif
return 1




// ---------# FUNCTIONS #---------//





[FUNCTION f_turnFireBarrier]
timer = <more2>
link._f_turnFireBarrier
return 1

[FUNCTION _f_turnFireBarrier]
if (<type>!=t_fire_barrier)
 return 1
endif
if (!<morex>)
 morex=1
 tag.odisp=<dispid>
 dispid=i_fx_smoke_small
else
 morex=0
 dispid=0<tag.odisp>
endif
update
if (<link>!=04fffffff)  && (<link.morex>!=<morex>) && (<link.type>==<type>)
 link._f_turnFireBarrier
else
 sfx 054
endif

[FUNCTION f_turnPoisonBarrier]
timer = <more2>
link._f_turnPoisonBarrier
return 1

[FUNCTION _f_turnPoisonBarrier]
if (<type>!=t_poison_barrier)
 return 1
endif
if (!<morex>)
 morex=1
 tag.odisp=<dispid>
 dispid=i_fx_smoke_small
 color=colors_green
else
 morex=0
 dispid=0<tag.odisp>
 color=0
endif
update
if (<link>!=04fffffff)  && (<link.morex>!=<morex>) && (<link.type>==<type>)
 link._f_turnPoisonBarrier
else
 sfx 011a
endif




[FUNCTION f_turnEnergyBarrier]
timer = <more2>
link._f_turnEnergyBarrier
return 1

[FUNCTION _f_turnEnergyBarrier]
if (<type>!=t_energy_barrier)
 return 1
endif
if (!<morex>)
 morex=1
 tag.odisp=<dispid>
 dispid=i_fx_sparkle_2
else
 morex=0
 dispid=0<tag.odisp>
endif
update
if (<link>!=04fffffff)  && (<link.morex>!=<morex>) && (<link.type>==<type>)
 link._f_turnEnergyBarrier
else
 sfx 0231
endif





[FUNCTION f_retreat]
 if (<dir>==2)
  p=<eval <p.x>-1>,<p.y>,<p.z>
  update 
 elif (<dir>==3)
  p=<eval <p.x>-1>,<eval <p.y>-1>,<p.z>
  update
 elif (<dir>==7)
  p=<eval <p.x>+1>,<eval <p.y>+1>,<p.z>
  update
 elif (<dir>==6)
  p=<eval <p.x>+1>,<p.y>,<p.z>
  update 
 elif (<dir>==5)
  p=<eval <p.x>+1>,<eval <p.y>-1>,<p.z>
  update
 elif (<dir>==1)
  p=<eval <p.x>-1>,<eval <p.y>+1>,<p.z>
  update
 elif (<dir>==0)
  p=<p.x>,<eval <p.y>+1>,<p.z>
  update
 elif (<dir>==4)
  p=<p.x>,<eval <p.y>-1>,<p.z>
  update
 endif
 return 0
endif



// ---------# ITEMDEFS #---------//



[ITEMDEF i_fire_barrier_0]
ID=i_fx_field_fire
NAME=barreira de fogo
TYPE=t_fire_barrier

CATEGORY=MyT - Quest Items
SUBSECTION=Barreiras
DESCRIPTION=Barreira de fogo

[ITEMDEF i_fire_barrier_1]
ID=i_fx_field_fire_ns
NAME=barreira de fogo
TYPE=t_fire_barrier

CATEGORY=MyT - Quest Items
SUBSECTION=Barreiras
DESCRIPTION=Barreira de fogo


[ITEMDEF i_poison_barrier_0]
ID=03921
NAME=barreira de veneno
TYPE=t_poison_barrier

CATEGORY=MyT - Quest Items
SUBSECTION=Barreiras
DESCRIPTION=Barreira de veneno

[ITEMDEF i_poison_barrier_1]
ID=03915
NAME=barreira de veneno
TYPE=t_poison_barrier

CATEGORY=MyT - Quest Items
SUBSECTION=Barreiras
DESCRIPTION=Barreira de veneno

[ITEMDEF i_energy_barrier_0]
ID=i_fx_field_paralyze
NAME=barreira de energia
TYPE=t_energy_barrier

CATEGORY=MyT - Quest Items
SUBSECTION=Barreiras
DESCRIPTION=Barreira de energia

[ITEMDEF i_energy_barrier_1]
ID=03979
NAME=barreira de energia
TYPE=t_energy_barrier

CATEGORY=MyT - Quest Items
SUBSECTION=Barreiras
DESCRIPTION=Barreira de energia





   //////////////////////////////////////////////
  //	       PESTE PARA REGIÕES ERMAS       //
 //////////////////////////////////////////////





[ITEMDEF i_mry_peste]
ID=0ED2
NAME=contraiu a peste
type=T_EQ_SCRIPT
LAYER=30

on=@create
attr=08010
more2=31
timer 1

on=@timer
if (0<var.no_peste>==1)
 cont.flags=<cont.flags>&~080
 cont.update
 remove
 return 1
endif
if (<cont.restest 2 i_mry_peste>)
 remove
 return 1
endif
if (<cont.flags>&02) || (<cont.restest 1 i_mry_desmaio>)
 timer = 30
 return 1
endif
if !(<cont.flags>&080)
 cont.flags=<cont.flags>|080
 cont.update
endif
more2=<more2>-1
if (<more2> <= 0) || (<more2> >= 40)
 cont.flags=<cont.flags>&~080
 cont.update
 cont.events -e_peste
 remove
 return 1
endif
if (<more2> <=5)
 dorand 4
  cont.f_vomita
  cont.emotegreen suando
  cont.f_dores
  cont.emotegreen palido
 enddo
 cont.f_moscas
 cont.sysmessagegreen A peste esta mais fraca.
 cont.f_stam_peste
 timer {120 180}
elif (<more2> <=10)
 dorand 4
  cont.f_vomita
  cont.emotegreen fedendo
  cont.f_dores
  cont.emotegreen palido
 enddo
 cont.f_stam_peste
 timer {60 120}
elif (<more2> <=20)
 dorand 4
  cont.f_vomita
  cont.emotegreen fedendo
  cont.emotegreen passando mal
  cont.f_moscas
 enddo
 cont.f_dores
 timer {30 60}
elif (<more2> <= 29)
 dorand 4
  cont.f_vomita
  cont.emotegreen fedendo
  cont.f_dores
  cont.emotegreen muito mal
 enddo
 timer {12 30}
elif (<more2> == 30)
 cont.emotegreen muito mal
 cont.sysmessagegreen A Peste esta te assolando.
 timer {12 30}
endif
cont.f_dano_peste <more2>
cont.f_alastra_peste
return 1

[FUNCTION f_peste]
newitem i_mry_peste
new.equip
events +e_peste

[FUNCTION f_vomita]
newitem i_poca
new.p=<p>
new.color=colors_green
new.name=vomito
new.attr=012
new.timer={8 12}
new.update
new.type t_peste
emotegreen vomita
sysmessagegreen A peste esta lhe enfraquecendo
anim 32

[function f_dores]
say=@021 Ohhh!
anim 32
sysmessagegreen Voce esta sentindo fortes dores devido a peste!

[FUNCTION f_dano_peste]
if (<hits> >= (<str>/2)) && (<argn> < <hits>)
 local.dano=(<argn>)
 hits=<hits>-<local.dano>
endif

[FUNCTION f_stam_peste]
if (<stam> > (<dex>/2))
 stam = (<dex>/2)
endif

[TYPEDEF t_peste]
on=@step
if !(<src.restest 1 i_mry_peste>)
 src.f_peste
endif

[FUNCTION f_alastra_peste]
newitem i_gold
new.p=<p>
new.color=01
new.name=alastrar a peste
new.attr=092
new.timer={60 120}
new.update
new.type t_peste
anim 32

[FUNCTION nopeste]
if (<argn>) && (0<argn>!=0)
 var.no_peste=0
 sysmessage=@024 Peste ativada.
 return 1
endif
if (<argn>) && (0<argn>==0)
 var.no_peste=1
 sysmessage=@024 Peste desativada.
 return 1
endif
if (0<argn>==0) && (0<var.no_peste>==0)
 var.no_peste=1
 sysmessage=@024 Peste desativada.
 return 1
else
 var.no_peste=0
 sysmessage=@024 Peste ativada.
 return 1
endif

[FUNCTION f_moscas]
sysmessagegreen Voce esta juntando moscas!
newitem i_moscas
new.p=<p>
new.timer 2

[ITEMDEF i_moscas]
id=i_bee_swarm
type=t_peste
name=moscas

on=@create
attr=08010
color=03de
more1=300
timer 2

on=@timer
if (0<var.no_peste>==1)
 remove
 return 1
endif
if (<more1>)
 movenear <uid> 3
 more1=<more1>-1
 timer={1 2}
else
 remove
endif
if ({1 280}==1)
 serv.newitem i_moscas
 new.p=<p>
 new.timer 1
endif
return 1

on=@step
return 0

[EVENTS e_peste]
on=@login
if (0<var.no_peste>==1)
 flags=<cont.flags>&~080
 update
 events -e_peste
 return 1
endif
f_moscas
return 0

on=@logout
f_moscas
return 0
