[REGIONRESOURCE mr_nothing]
//Não tem nada aqui
REAP=i_unused
REGEN=60*10

[REGIONRESOURCE mr_carvao]
SKILL=30.0,100.0
AMOUNT=1,2
REAP=i_carvao_mineral
REGEN=60*10

[REGIONRESOURCE mr_sulfurosa]
SKILL=35.0,100.0
AMOUNT=1,3
REAP=i_r_cinza_sulfurosa
REGEN=60*10

[REGIONRESOURCE mr_ferro]
SKILL=2.0,95.0
AMOUNT=3,8
REAP=i_ore_iron
REGEN=60*10

[REGIONRESOURCE mr_diamante]
SKILL=65.5,100.0
AMOUNT=1,2
REAP=i_gem_diamond
REGEN=60*60

[REGIONRESOURCE mr_prata]
SKILL=33.0,85.0
AMOUNT=2,3
REAP=i_ore_silver
REGEN=60*12

[REGIONRESOURCE mr_citrine]
SKILL=55.5,100.0
AMOUNT=1,2
REAP=i_gem_citrine
REGEN=60*30

[REGIONRESOURCE mr_tourmaline]
SKILL=50.5,100.0
AMOUNT=1,2
REAP=i_gem_tourmaline
REGEN=60*30

[REGIONRESOURCE mr_amber]
SKILL=55.5,100.0
AMOUNT=1,2
REAP=i_gem_amber
REGEN=60*30

[REGIONTYPE r_default_rock t_rock]
// Ragiao do mundo. Pouca coisa
RESOURCES=60.0 mr_nothing
RESOURCES=30.0 mr_ferro
RESOURCES=5.0 mr_carvao
RESOURCES=5.0 mr_sulfurosa


[REGIONTYPE r_minamedia_rock t_rock]
// Mina média
RESOURCES=25.0 mr_nothing
RESOURCES=65.0 mr_ferro
RESOURCES=5.0 mr_carvao
RESOURCES=2.5 mr_sulfurosa
RESOURCES=0.8 mr_prata
RESOURCES=0.5 mr_citrine
RESOURCES=0.4 mr_amber
RESOURCES=0.3 mr_tourmaline
RESOURCES=0.2 mr_diamante
RESOURCES=0.3 mr_mytheril


[REGIONTYPE r_minaregular_rock t_rock]
// Mina abaixo da média
RESOURCES=67.5 mr_nothing
RESOURCES=25.0 mr_ferro
RESOURCES=5.0 mr_carvao
RESOURCES=2.5 mr_sulfurosa


[REGIONTYPE r_precioso_rock t_rock]
// Random rocks
RESOURCES=23.0 mr_nothing
RESOURCES=47.0 mr_ferro
RESOURCES=15.0 mr_carvao
RESOURCES=10.0 mr_prata
RESOURCES=1.0 mr_citrine
RESOURCES=1.0 mr_amber
RESOURCES=1.0 mr_tourmaline
RESOURCES=1.0 mr_diamante
RESOURCES=1.0 mr_mytheril

[REGIONTYPE r_drow_rock t_rock]
// Random rocks
RESOURCES=33.0 mr_nothing
RESOURCES=57.0 mr_ferro
RESOURCES=15.0 mr_carvao
RESOURCES=5.5 mr_sulfurosa
RESOURCES=8.0 mr_prata
RESOURCES=0.1 mr_citrine
RESOURCES=0.1 mr_amber
RESOURCES=0.1 mr_tourmaline
RESOURCES=0.1 mr_diamante