///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////             CARPENTRY               ///////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

//####VARETAS####//
//----- varetas
[TYPEDEF t_ponta_flecha]

[itemdef i_vareta]
id=01bd4
type=t_shaft
name=vareta%s% para flecha
RESOURCES=1 i_tabua
SKILLMAKE=10.0 BOWCRAFT
WEIGHT=0.1
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=vareta para flecha

on=@dclick
src.sysmessage Usado para fazer flechas.
return 1


//####PENAS####//

[TYPEDEF t_feather]
on=@dclick
src.sysmessageyellow Utilize as ferramentas de carpintaria para fazer flechas e dardos.
return 1

[itemdef i_pena]
id=i_feather
type=t_feather
name=pena%s%
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=pena

[itemdef i_pena_crane]
id=i_feather
type=t_feather
name=pena%s% de Crane
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=pena de Crane

on=@create
color 4

//####TORAS####//

[itemdef i_log_precaria]
name=tora precaria
DEFNAME=i_log_precaria
NAME=tora%s precaria%s
PILE=1
VALUE=1
TYPE=t_log
SKILLMAKE=0.0 LUMBERJACKING
WEIGHT=12
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tora precaria

ON=@CREATE
    COLOR=0710

[itemdef i_log_fibrosa]
name=tora fibrosa
DEFNAME=i_log_fibrosa
NAME=tora%s fibrosa%s
PILE=1
VALUE=1
TYPE=t_log
SKILLMAKE=40.0 LUMBERJACKING
WEIGHT=12
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tora fibrosa

ON=@CREATE
    COLOR=070e

[itemdef i_log_ferro]
name=tora de ferro
DEFNAME=i_log_ferro
NAME=tora%s de ferro
PILE=1
VALUE=1
TYPE=t_log
SKILLMAKE=50.0 LUMBERJACKING
WEIGHT=12
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tora de ferro

ON=@CREATE
    COLOR=096a

[itemdef i_log_rubra]
name=tora rubra
DEFNAME=i_log_rubra
NAME=tora%s rubra%s
PILE=1
VALUE=1
TYPE=t_log
SKILLMAKE=65.0 LUMBERJACKING
WEIGHT=12
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tora rubra

ON=@CREATE
    COLOR=0747

[itemdef i_log_elfica]
name=tora%s% elfica%s%
DEFNAME=i_log_elfica
NAME=tora%s elfica%s
PILE=1
VALUE=1
TYPE=t_log
SKILLMAKE=80.0 LUMBERJACKING
WEIGHT=12
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tora elfica

ON=@CREATE
    COLOR=0a8e

[itemdef 01bdd]
name=tora%s%
DEFNAME=i_log
NAME=tora%s
PILE=1
VALUE=1
TYPE=t_log
SKILLMAKE=20.0 LUMBERJACKING
WEIGHT=12
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tora

[ITEMDEF i_log_morta]
ID=7133
NAME=tora%s% Morta%s%
PILE=1
VALUE=1
TYPE=t_log
SKILLMAKE=20.0 Lumberjacking
WEIGHT=9.0
CATEGORY=Myt - items by professions
SUBSECTION=Carpenter
DESCRIPTION=Tora Morta

ON=@CREATE
COLOR=1037

[itemdef i_log_mogno]
DEFNAME=i_log_mogno
NAME=tora%s de mogno
PILE=1
VALUE=1
TYPE=t_log
SKILLMAKE=20.0 Lumberjacking
WEIGHT=15
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tora de mogno

ON=@CREATE
    COLOR=1146

//####TABUAS####//
[itemdef i_tabua]
id=01bd7
type=t_buy_raw
name=tabua%s
weight=1
RESOURCES=1 i_log
SKILLMAKE=1.0 LUMBERJACKING
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tabua

on=@dclick
if (<cont.uid>==<src.findlayer(21).uid>)
target Onde quer usar o catalisador ?
return 1
else
src.sysmessage Voce deve ter o catalisador na mochila.
endif

return 1

on=@targon_item
src.i_usando_carvao_vegetal2
return 1

on=@targon_ground
src.sysmessage Alvo invalido.
return 1

on=@targon_char
src.sysmessage Alvo invalido.
return 1

[itemdef i_tabua_rubra]
id=01bd7
type=t_buy_raw
name=tabua%s
weight=1
RESOURCES=1 i_log_rubra
SKILLMAKE=10.0 LUMBERJACKING
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tabua

[ITEMDEF i_tabua_morta]
ID=7127
TYPE=t_buy_raw
NAME=Tabua%s% de Madeira Morta
WEIGHT=1.0
RESOURCES=1 i_log_morta
SKILLMAKE=1.0 Lumberjacking
CATEGORY=Myt - items by professions
SUBSECTION=carpenter
DESCRIPTION=Tabua de Madeira Morta

ON=@CREATE
COLOR=1037


///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////           BLACKSMITHING             ///////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

[TYPEDEF t_mring]

[TYPEDEF t_plate]


//*****************************************************************************
// Ores
//*****************************************************************************

//**************************************
[ITEMDEF 019b7]
DEFNAME=i_ore_iron
NAME=minerio%s% de ferro
TYPE=t_ore
SKILLMAKE=MINING 30.0
TDATA1=i_ingot_iron
WEIGHT=2
VALUE=10
PILE=1
DUPELIST=019b8,019b9,019ba
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=minerio de ferro

//**************************************
[ITEMDEF i_ore_copper]
NAME=minerio%s% de cobre
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 0.0
VALUE=6
WEIGHT=2
PILE=1
TDATA1=i_ingot_copper
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de cobre
 
ON=@CREATE
COLOR=0641

//************************************** 
[ITEMDEF i_ore_gold]
NAME=minerio%s% de ouro
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 63.2
VALUE=23
WEIGHT=2
PILE=1
TDATA1=i_ingot_gold
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de ouro
 
ON=@CREATE
COLOR=07ad
 
//**************************************
[ITEMDEF i_ore_silver]
NAME=minerio%s% de prata
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 50.0
VALUE=16
WEIGHT=2
PILE=1
TDATA1=i_ingot_silver
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de prata

ON=@CREATE
COLOR=02B3
 
//************************************** 
[ITEMDEF i_ore_bronze]
NAME=minerio%s% de bronze
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 15.0
VALUE=8
WEIGHT=2
PILE=1
TDATA1=i_ingot_bronze
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de bronze
 
ON=@CREATE
COLOR=06d6

//************************************** 
[ITEMDEF i_ore_mythril]
NAME=minerio%s% de mithril
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 75.0
VALUE=100
WEIGHT=2
PILE=1
TDATA1=i_ingot_mythril
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de mithril
 
ON=@CREATE
COLOR=0814
 
//**************************************
[ITEMDEF i_ore_ebano]
NAME=minerio%s% de ebano
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 75.0
VALUE=125
WEIGHT=2
PILE=1
TDATA1=i_ingot_ebano
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de ebano
 
ON=@CREATE
COLOR=0a8d
 
//************************************** 
[ITEMDEF i_ore_rubridium]
NAME=minerio%s% de rubridium
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 75.0
VALUE=135
WEIGHT=2
PILE=1
TDATA1=i_ingot_rubridium
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de rubridium
 
ON=@CREATE
COLOR=0622
 
//************************************** 
[ITEMDEF i_ore_obsidian]
NAME=minerio%s% de obsidiana
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 78.0
VALUE=178
WEIGHT=2
PILE=1
TDATA1=i_ingot_obsidian
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de obsidiana
 
ON=@CREATE
COLOR=0ad3
 
//************************************** 
[ITEMDEF i_ore_eldasthar]
NAME=minerio%s% de eldasthar
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 95.0
VALUE=256
WEIGHT=1
PILE=1
TDATA1=i_ingot_eldasthar
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de eldasthar
 
ON=@CREATE
COLOR=0b98
 
//*****************************************************************************
// Ingots
//*****************************************************************************

//**************************************
[ITEMDEF 01BE3]
NAME=lingote%s% de cobre
DEFNAME=i_ingot_copper
TYPE=T_INGOT
RESOURCES=i_ore_copper
SKILLMAKE=MINING 35.0
VALUE=8
WEIGHT=2
TDATA1=30.0
TDATA2=35.0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de cobre

//**************************************
[ITEMDEF 01BE9]
NAME=lingote%s% de ouro
DEFNAME=i_ingot_gold
TYPE=T_INGOT
RESOURCES=i_ore_gold
SKILLMAKE=MINING 72.2
VALUE=32
WEIGHT=2
TDATA1=67.2
TDATA2=72.2
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de ouro

//**************************************
[ITEMDEF 01BEF]
NAME=lingote%s% de ferro
DEFNAME=i_ingot_iron
TYPE=T_INGOT
RESOURCES=i_ore_iron
SKILLMAKE=20.0 MINING
TDATA1=20.0
TDATA2=50.0
WEIGHT=2
VALUE=14
DUPELIST=01bf0,01bf1,01bf2,01bf3,01bf4
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=lingote de ferro

ON=@CREATE
color=0
    
//**************************************
[ITEMDEF 01BF5]
NAME=lingote%s% de prata
DEFNAME=i_ingot_silver
TYPE=T_INGOT
RESOURCES=i_ore_silver
SKILLMAKE=MINING 55.0
VALUE=22
WEIGHT=2
TDATA1=50.0
TDATA2=55.0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de prata

//**************************************
[ITEMDEF i_ingot_bronze]
NAME=lingote%s% de bronze
ID=i_ingot_iron
TYPE=T_INGOT
RESOURCES=i_ore_bronze
SKILLMAKE=MINING 45.0
VALUE=11
WEIGHT=2
TDATA1=35.0
TDATA2=45.0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de bronze
 
ON=@CREATE
COLOR=06d6
 
//**************************************
[ITEMDEF i_ingot_mythril]
// Lingote de mithril
NAME=lingote%s% de mithril
ID=i_ingot_iron
TYPE=T_INGOT
RESOURCES=i_ore_mythril
SKILLMAKE=MINING 78.5
VALUE=140
WEIGHT=1
TDATA1=75.0
TDATA2=78.5
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de mithril
 
ON=@CREATE
COLOR=0814
 
//************************************** 
[ITEMDEF i_ingot_ebano]
// Lingote de ebano
NAME=lingote%s% de ebano
ID=i_ingot_iron
TYPE=T_INGOT
RESOURCES=i_ore_ebano
SKILLMAKE=MINING 78.5
VALUE=175
WEIGHT=2
TDATA1=75.0
TDATA2=78.5
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de ebano
 
ON=@CREATE
COLOR=0a8d
 
//************************************** 
[ITEMDEF i_ingot_rubridium]
// Lingote de rubridium
NAME=lingote%s% de rubridium
ID=i_ingot_iron
TYPE=T_INGOT
RESOURCES=i_ore_rubridium
SKILLMAKE=MINING 78.5
VALUE=189
WEIGHT=2
TDATA1=75.0
TDATA2=78.5
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de rubridium
 
ON=@CREATE
COLOR=0622
 
//************************************** 
[ITEMDEF i_ingot_obsidian]
// Lingote de obsidiana
NAME=lingote%s% de obsidiana
ID=i_ingot_iron
TYPE=T_INGOT
RESOURCES=i_ore_obsidian
SKILLMAKE=MINING 78.5
VALUE=249
WEIGHT=2
TDATA1=75.0
TDATA2=78.5
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de obsidiana
 
ON=@CREATE
COLOR=0ad3
 
//************************************** 
[ITEMDEF i_ingot_eldasthar]
// Lingote de eldasthar
NAME=lingote%s% de eldasthar
ID=i_ingot_iron
TYPE=T_INGOT
RESOURCES=i_ore_eldasthar
SKILLMAKE=MINING 100.0
VALUE=359
WEIGHT=2
TDATA1=95.0
TDATA2=100.0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de eldasthar
 
ON=@CREATE
COLOR=0b98


    
//*****************************************************************************
// i_iron_wire
//*****************************************************************************
[ITEMDEF i_iron_wire]
ID=01876
DEFNAME=i_wire_iron
NAME=arame%s% de ferro
TYPE=t_arame
SKILLMAKE=Blacksmithing 30.0
RESOURCES=1 i_ingot_iron
WEIGHT=0.2
VALUE=20
PILE=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=arame de ferro

ON=@CREATE
    color=0


//*****************************************************************************
// i_anel_ferro
//*****************************************************************************
[ITEMDEF i_anel_ferro]
DEFNAME=i_ring_iron
NAME=argola%s% de ferro
ID=0f87
WEIGHT=0
TYPE=t_mring
SKILLMAKE=Blacksmithing 32.5
RESOURCES=1 i_iron_wire
VALUE=1
PILE=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=anel de ferro
TEVENTS=e_metal_preitem

ON=@CREATE
color=0847

//*****************************************************************************
// i_placa_ferro
//*****************************************************************************
[ITEMDEF i_placa_ferro]
DEFNAME=i_plate_iron
NAME=placa%s% de ferro
ID=5988
TYPE=t_plate
SKILLMAKE=Blacksmithing 52.5
RESOURCES=1 i_ingot_iron
VALUE=25
WEIGHT=8
PILE=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=placa de ferro
TEVENTS=e_metal_preitem

ON=@CREATE
color=03c4


 
 
//            -=############  Placas
[ITEMDEF i_plate_copper]
// Placa de cobre
NAME=placa%s% de cobre
ID=5988
TYPE=t_plate
SKILLMAKE=BLACKSMITHING 40.0
RESOURCES=1 i_ingot_copper
VALUE=12
WEIGHT=6
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de cobre
 
ON=@CREATE
    COLOR=0641
 
 
[ITEMDEF i_plate_bronze]
// Placa de bronze
NAME=placa%s% de bronze
ID=5988
TYPE=t_plate
SKILLMAKE=BLACKSMITHING 46.5
RESOURCES=1 i_ingot_bronze
VALUE=16
WEIGHT=7
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de bronze
 
ON=@CREATE
    COLOR=06d6
 
 
[ITEMDEF i_plate_silver]
// Placa de prata
NAME=placa%s% de prata
ID=5988
TYPE=t_plate
SKILLMAKE=BLACKSMITHING 57.5
RESOURCES=1 i_ingot_silver
VALUE=32
WEIGHT=7
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de prata

ON=@CREATE
    COLOR=02B3
 
 
[ITEMDEF i_plate_gold]
// Placa de ouro
NAME=placa%s% de ouro
ID=5988
TYPE=t_plate
SKILLMAKE=BLACKSMITHING 75.0
RESOURCES=1 i_ingot_gold
VALUE=46
WEIGHT=9
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de ouro
 
ON=@CREATE
    COLOR=07ad
 
 
[ITEMDEF i_plate_mythril]
// Placa de mithril
NAME=placa%s% de mithril
ID=5988
TYPE=t_plate
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=1 i_ingot_mythril
VALUE=200
WEIGHT=5
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de mithril
 
ON=@CREATE
    COLOR=0814
 
 
[ITEMDEF i_plate_ebano]
// Placa de ebano
NAME=placa%s% de ebano
ID=5988
TYPE=t_plate
SKILLMAKE=BLACKSMITHING 78.5
RESOURCES=1 i_ingot_ebano
VALUE=251
WEIGHT=9
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de ebano
 
ON=@CREATE
    COLOR=0a8d
 
 
[ITEMDEF i_plate_rubridium]
// Placa de rubridium
NAME=placa%s% de rubridium
ID=5988
TYPE=t_plate
SKILLMAKE=BLACKSMITHING 85.0
RESOURCES=1 i_ingot_rubridium
VALUE=270
WEIGHT=10
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de rubridium
 
ON=@CREATE
    COLOR=0622
 
 
[ITEMDEF i_plate_obsidian]
// Placa de obsidiana
NAME=placa%s% de obsidiana
ID=5988
TYPE=t_plate
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=1 i_ingot_obsidian
VALUE=357
WEIGHT=7
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de obsidiana
 
ON=@CREATE
    COLOR=0ad3
 
 
[ITEMDEF i_plate_eldasthar]
// Placa de eldasthar
NAME=placa%s% de eldasthar
ID=5988
TYPE=t_plate
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=1 i_ingot_eldasthar
VALUE=513
WEIGHT=6
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de eldasthar
 
ON=@CREATE
    COLOR=0b98
 
 
//            -=############  Argolas
[ITEMDEF i_mring_copper]
// Argola de cobre
NAME=argola%s% de cobre
ID=0f87
TYPE=t_mring
SKILLMAKE=BLACKSMITHING 30.0
RESOURCES=1 i_wire_copper
VALUE=0
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de cobre
 
ON=@CREATE
    COLOR=0641
 
 
[ITEMDEF i_mring_bronze]
// Argola de bronze
NAME=argola%s% de bronze
ID=0f87
TYPE=t_mring
SKILLMAKE=BLACKSMITHING 45.0
RESOURCES=1 i_wire_bronze
VALUE=0
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de bronze
 
ON=@CREATE
    COLOR=06d6
 
 
[ITEMDEF i_mring_silver]
// Argola de prata
NAME=argola%s% de prata
ID=0f87
TYPE=t_mring
SKILLMAKE=BLACKSMITHING 60.0
RESOURCES=1 i_wire_silver
VALUE=1
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de prata

ON=@CREATE
    COLOR=02B3
 
 
[ITEMDEF i_mring_gold]
// Argola de ouro
NAME=argola%s% de ouro
ID=0f87
TYPE=t_mring
SKILLMAKE=BLACKSMITHING 75.0
RESOURCES=1 i_wire_gold
VALUE=2
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de ouro
 
ON=@CREATE
    COLOR=07ad
 
 
[ITEMDEF i_mring_mythril]
// Argola de mithril
NAME=argola%s% de mithril
ID=0f87
TYPE=t_mring
SKILLMAKE=BLACKSMITHING 85.0
RESOURCES=1 i_wire_mithril
VALUE=10
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de mithril
 
ON=@CREATE
    COLOR=0814
 
 
[ITEMDEF i_mring_ebano]
// Argola de ebano
NAME=argola%s% de ebano
ID=0f87
TYPE=t_mring
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=1 i_wire_ebano
VALUE=12
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de ebano
 
ON=@CREATE
    COLOR=0a8d
 
 
[ITEMDEF i_mring_rubridium]
// Argola de rubridium
NAME=argola%s% de rubridium
ID=0f87
TYPE=t_mring
SKILLMAKE=BLACKSMITHING 78.5
RESOURCES=1 i_wire_rubridium
VALUE=13
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de rubridium
 
ON=@CREATE
    COLOR=0622
 
 
[ITEMDEF i_mring_obsidian]
// Argola de obsidiana
NAME=argola%s% de obsidiana
ID=0f87
TYPE=t_mring
SKILLMAKE=BLACKSMITHING 85.0
RESOURCES=1 i_wire_obsidian
VALUE=17
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de obsidiana
 
ON=@CREATE
    COLOR=0ad3
 
 
[ITEMDEF i_mring_eldasthar]
// Argola de eldasthar
NAME=argola%s% de eldasthar
ID=0f87
TYPE=t_mring
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=1 i_wire_eldasthar
VALUE=25
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de eldasthar
 
ON=@CREATE
    COLOR=0b98
 
 
//            -=############  Arames
[ITEMDEF 01879]
// Arame de cobre
NAME=arame%s% de cobre
DEFNAME=i_wire_copper
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 30.0
RESOURCES=1 i_ingot_copper
VALUE=6
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de cobre
 
 
[ITEMDEF i_wire_bronze]
// Arame de bronze
NAME=arame%s% de bronze
ID=01877
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 42.5
RESOURCES=1 i_ingot_bronze
VALUE=8
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de bronze
 
ON=@CREATE
    COLOR=06d6
 
 
[ITEMDEF 01877]
// Arame de prata
NAME=arame%s% de prata
DEFNAME=i_wire_silver
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 55.0
RESOURCES=1 i_ingot_silver
VALUE=16
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de prata
 
 
[ITEMDEF 01878]
// Arame de ouro
NAME=arame%s% de ouro
DEFNAME=i_wire_gold
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 75.0
RESOURCES=1 i_ingot_gold
VALUE=23
WEIGHT=2
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de ouro
 
 
[ITEMDEF i_wire_mithril]
// Arame de mithril
NAME=arame%s% de mithril
ID=01877
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 78.5
RESOURCES=1 i_ingot_mythril
VALUE=100
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de mithril
 
ON=@CREATE
    COLOR=0814
 
 
[ITEMDEF i_wire_ebano]
// Arame de ebano
NAME=arame%s% de ebano
ID=01877
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 85.0
RESOURCES=1 i_ingot_ebano
VALUE=125
WEIGHT=2
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de ebano
 
ON=@CREATE
    COLOR=0a8d
 
 
[ITEMDEF i_wire_rubridium]
// Arame de rubridium
NAME=arame%s% de rubridium
ID=01877
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 80.0
RESOURCES=1 i_ingot_rubridium
VALUE=135
WEIGHT=2
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de rubridium
 
ON=@CREATE
    COLOR=0622
 
 
[ITEMDEF i_wire_obsidian]
// Arame de obsidiana
NAME=arame%s% de obsidiana
ID=01877
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 78.5
RESOURCES=1 i_ingot_obsidian
VALUE=178
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de obsidiana
 
ON=@CREATE
    COLOR=0ad3
 
 
[ITEMDEF i_wire_eldasthar]
// Arame de eldasthar
NAME=arame%s% de eldasthar
ID=01877
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=1 i_ingot_eldasthar
VALUE=256
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de eldasthar
 
ON=@CREATE
    COLOR=0b98
    


///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////             TINKERING               ///////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////



[ITEMDEF 0104b]
DEFNAME=i_clock
NAME=relogio
RESOURCES=i_caixa_relogio, i_clock_parts, 8 i_parafuso
WEIGHT=2
TYPE=T_CLOCK
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Clock
DUPELIST=0104c
SKILLMAKE=TINKERING 65.7

[ITEMDEF 0104c]
//clock
DUPEITEM=0104b

[ITEMDEF 0104d]
DEFNAME=i_clock_frame
NAME=caixa de relogio
RESOURCES=6 i_tabua
WEIGHT=2
//TYPE=T_CLOCK
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Clock Frame
DUPELIST=0104e
SKILLMAKE=Carpentry 55.4

[ITEMDEF 0104e]
//clock frame
DUPEITEM=0104d

[ITEMDEF 0104f]
DEFNAME=i_clock_parts
NAME=pecas de relogio
RESOURCES=6 i_axel_and_gears, 2 i_barra_metal, 2 i_springs, 3 i_hinge
WEIGHT=1
//TYPE=T_CLOCK
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Clock Parts
DUPELIST=01050
SKILLMAKE=TINKERING 55.5,t_tinker_tools

[ITEMDEF 01050]
//clock parts
DUPEITEM=0104f

[ITEMDEF 01051]
DEFNAME=i_axel_and_gears
NAME=eixo com engrenagens
RESOURCES=i_axel,2 i_gears
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Axle with Gears
DUPELIST=01052
SKILLMAKE=TINKERING 35.4,t_tinker_tools

[ITEMDEF 01052]
//axle with gears
DUPEITEM=01051

[ITEMDEF 01055]
DEFNAME=i_hinge
NAME=dobradica%s
TYPE=t_tinker_parts
RESOURCES=1 i_ingot_iron
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Hinge
DUPELIST=01056
SKILLMAKE=TINKERING 24.8
TDATA1=4

[ITEMDEF 01056]
//hinge
DUPEITEM=01055

[ITEMDEF 01057]
DEFNAME=i_sextant
NAME=sextante
TYPE=T_SEXTANT
RESOURCES=i_sextant_parts
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Sextant
DUPELIST=01058
SKILLMAKE=TINKERING 36.7,t_tinker_tools

[ITEMDEF 01058]
//sextant
DUPEITEM=01057

[ITEMDEF 01059]
DEFNAME=i_sextant_parts
NAME=pecas de sextante
RESOURCES=2 i_axel_and_gears, 1 i_hinge, 1 i_barra_metal
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Sextant Parts
DUPELIST=0105a
SKILLMAKE=TINKERING 31.0,t_tinker_tools

[ITEMDEF 0105a]
//sextant parts
DUPEITEM=01059

[ITEMDEF 0105b]
DEFNAME=i_axel
NAME=eixo%s
TYPE=t_tinker_parts
RESOURCES=1 i_barra_metal
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Axle
DUPELIST=0105c
SKILLMAKE=TINKERING 10.4
TDATA4=4

[ITEMDEF 01053]
//gears
DEFNAME=i_gears
NAME=engrenagem
TYPE=t_tinker_parts
RESOURCES=1 i_barra_metal
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Engrenagens
DUPELIST=01054
SKILLMAKE=TINKERING 14.7
TDATA4=8

[ITEMDEF 0105c]
//axle
DUPEITEM=0105b

[ITEMDEF 0105d]
DEFNAME=i_springs
NAME=mola%s
TYPE=t_tinker_parts
RESOURCES=1 i_wire_iron
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Springs
DUPELIST=0105e
SKILLMAKE=TINKERING 13.7
TDATA4=12

[ITEMDEF 0105e]
//springs
DUPEITEM=0105d

[ITEMDEF i_parafuso]
ID=01055
NAME=parafuso%s
VALUE=1
WEIGHT=.2
SKILLMAKE=15.6 TINKERING
TYPE=t_tinker_parts
RESOURCES=1 i_barra_metal
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Parafuso
TDATA4=17

on=@Create
 color=0157

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////               MINING                ///////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

 
[ITEMDEF 0f25]
//Piece of Amber (gem)
NAME=Ambar
DEFNAME=i_gem_amber
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Piece of Amber
TDATA1=03199

[ITEMDEF 0f22]
//Amethyst (gem) (large)
NAME=Ametista
DEFNAME=i_gem_amethyst_3
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Amethyst 1
TDATA1=03193

[ITEMDEF 0f2e]
//amethyst (large)
NAME=Turmalina
DEFNAME=i_gem_amethyst_4
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Amethyst 4
TDATA1=03193

[ITEMDEF 0f16]
//Amethyst (gem)
NAME=Ametista
DEFNAME=i_gem_amethyst
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Amethyst 1
TDATA1=03193

[ITEMDEF 0f17]
//amethyst
NAME=Ametista
DEFNAME=i_gem_amethyst_2
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Amethyst 2
TDATA1=03193

[ITEMDEF 0f15]
//citrine
NAME=Citrino
DEFNAME=i_gem_citrine
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Citrine 1
TDATA1=03195

[ITEMDEF 0f23]
//Citrine (gem)
NAME=Citrino
DEFNAME=i_gem_citrine_2
SKILLMAKE=MINING 75.6
VALUE=30
TYPE=T_GEM
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Citrine 2 (Big)
TDATA1=03195

[ITEMDEF 0f24]
//citrine
NAME=Citrino
DEFNAME=i_gem_citrine_3
SKILLMAKE=MINING 75.6
VALUE=30
TYPE=T_GEM
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Citrine 3 (Big)
TDATA1=03195

[ITEMDEF 0f2c]
//citrine
NAME=Citrino
DEFNAME=i_gem_citrine_4
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Citrine 4
TDATA1=03195

[ITEMDEF 0f26]
//Diamond (gem)
NAME=Diamante
DEFNAME=i_gem_diamond
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Diamond 1 (Dark) (Small)
TDATA1=03198

[ITEMDEF 0f27]
//diamond
NAME=Diamante
DEFNAME=i_gem_diamond_2
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Diamond 2 (Dark) (Big)
TDATA1=03198

[ITEMDEF 0f28]
//diamond
NAME=Diamante
DEFNAME=i_gem_diamond_3
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Diamond 3 (Light) (Small)
TDATA1=03198

[ITEMDEF 0f29]
//diamond
NAME=Diamante
DEFNAME=i_gem_diamond_4
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Diamond 4 (Light) (Big)
TDATA1=03198

[ITEMDEF 0f30]
NAME=Diamante
// DEFNAME2=GEM30
DEFNAME=i_gem_diamond_5
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Diamond 5 (Big)
TDATA1=03198

[ITEMDEF 0f10]
//emerald
NAME=Esmeralda
DEFNAME=i_gem_emerald
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Emerald 1
TDATA1=03194

[ITEMDEF 0f2f]
//Emerald (gem)
NAME=Esmeralda
DEFNAME=i_gem_emerald_2
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Emerald (Big)
TDATA1=03194

[ITEMDEF 0f1c]
//ruby
NAME=Rubi
DEFNAME=i_gem_ruby_4
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Ruby 4 (Small)
TDATA1=03197

[ITEMDEF 0f13]
//ruby
NAME=Rubi
DEFNAME=i_gem_ruby
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Ruby 1
TDATA1=03197

[ITEMDEF 0f14]
//ruby
NAME=Rubi
DEFNAME=i_gem_ruby_2
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Ruby 2
TDATA1=03197

[ITEMDEF 0f1a]
//Ruby (gem)
NAME=Rubi
DEFNAME=i_gem_ruby_3
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Ruby 3
TDATA1=03197

[ITEMDEF 0f1d]
//ruby
NAME=Rubi
DEFNAME=i_gem_ruby_5
SKILLMAKE=MINING 75.6
VALUE=30
TYPE=T_GEM
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Ruby 5 (Small) (Darkened)
TDATA1=03197

[ITEMDEF 0f2a]
//ruby
NAME=Rubi
DEFNAME=i_gem_ruby_6
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Ruby 6 (Big)
TDATA1=03197

[ITEMDEF 0f2b]
//ruby
NAME=Rubi
DEFNAME=i_gem_ruby_7
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Ruby 7 (Big)
TDATA1=03197

[ITEMDEF 0f11]
//Sapphire (gem)
NAME=Safira
DEFNAME=i_gem_sapphire
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Sapphire 1 (Light Blue)
TDATA1=03196

[ITEMDEF 0f12]
//sapphire
NAME=Safira
DEFNAME=i_gem_sapphire_2
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Sapphire 2 (Dark Blue)
TDATA1=03196

[ITEMDEF 0f19]
//sapphire
NAME=Safira
DEFNAME=i_gem_sapphire_3
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Sapphire 3
TDATA1=03196

[ITEMDEF 0f1f]
//sapphire
NAME=Safira
DEFNAME=i_gem_sapphire_4
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Sapphire 4
TDATA1=03196

[ITEMDEF 0f0f]
//Star Sapphire
NAME=Safira estrela
DEFNAME=i_gem_star_sapphire
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Star Sapphire 1 (Dark Blue)
TDATA1=03196

[ITEMDEF 0f1b]
//star sapphire
NAME=Safira estrela
DEFNAME=i_gem_star_sapphire_2
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Star Sapphire 2 (Shining Blue)
TDATA1=03196

[ITEMDEF 0f21]
//star sapphire
NAME=Safira estrela
DEFNAME=i_gem_star_sapphire_3
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Star Sapphire 3 (Big)
TDATA1=03196

[ITEMDEF 0f18]
//Tourmaline (gem)
NAME=Turmalina
DEFNAME=i_gem_tourmaline
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Tourmaline 1
TDATA1=03192

[ITEMDEF 0f1e]
//tourmaline
NAME=Turmalina
DEFNAME=i_gem_tourmaline_2
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Tourmaline 2
TDATA1=03192

[ITEMDEF 0f20]
//tourmaline
NAME=Turmalina
DEFNAME=i_gem_tourmaline_3
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Tourmaline 3 (Shining Green)
TDATA1=03192

[ITEMDEF 0f2d]
//tourmaline
NAME=Turmalina
DEFNAME=i_gem_tourmaline_4
SKILLMAKE=MINING 75.6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Tourmaline 4 (Big)
TDATA1=03192

// Pedras lapidadas

[ITEMDEF 03192]
DEFNAME=i_stone_turmalina
TYPE=t_gem_stoned
NAME=Turmalina Lapidada
VALUE=45
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Turmalina Lapidada
TDATA1=SKILL_NECROMANCY
TDATA2=6249

[ITEMDEF 03193]
DEFNAME=i_stone_safira
TYPE=t_gem_stoned
NAME=Safira Lapidada
VALUE=45
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Safira Lapidada
TDATA1=SKILL_SPELLWEAVING
TDATA2=6250

[ITEMDEF 03194]
DEFNAME=i_stone_esmeralda
TYPE=t_gem_stoned
NAME=Esmeralda Lapidada
VALUE=45
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Esmeralda Lapidada
TDATA1=SKILL_NECROMANCY
TDATA2=6251

[ITEMDEF 03195]
DEFNAME=i_stone_citrino
TYPE=t_gem_stoned
NAME=Citrino Lapidado
VALUE=45
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Citrino Lapidado
TDATA1=SKILL_MAGERY
TDATA2=6252

[ITEMDEF 03196]
DEFNAME=i_stone_ametista
TYPE=t_gem_stoned
NAME=Ametista Lapidada
VALUE=45
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Ametista Lapidada
TDATA1=SKILL_SPELLWEAVING
TDATA2=6253

[ITEMDEF 03197]
DEFNAME=i_stone_rubi
TYPE=t_gem_stoned
NAME=Rubi Lapidado
VALUE=45
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Rubi Lapidado
TDATA1=SKILL_MAGERY
TDATA2=6254

[ITEMDEF 03198]
DEFNAME=i_stone_diamante
TYPE=t_gem_stoned
NAME=Diamante Lapidado
VALUE=45
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Diamante Lapidado
TDATA1=SKILL_FOCUS
TDATA2=6255

[ITEMDEF 03199]
DEFNAME=i_stone_ambar
TYPE=t_gem_stoned
NAME=Ambar Lapidado
VALUE=45
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Ambar Lapidado
TDATA1=SKILL_FOCUS
TDATA2=6256


//Gemas

[ITEMDEF 6249]
//ID=i_virtuestone_black
DEFNAME=i_gem_turmalina
TYPE=t_gem_stoned
NAME=Gema de Turmalina
VALUE=100
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Turmalina Lapidada
TDATA1=SKILL_NECROMANCY

[ITEMDEF 6250]
//ID=i_virtstone_2
DEFNAME=i_gem_safira
TYPE=t_gem_stoned
NAME=Gema de Safira
VALUE=100
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Safira Lapidada
TDATA1=SKILL_SPELLWEAVING

[ITEMDEF 6251]
//ID=i_virtstone_3
DEFNAME=i_gem_esmeralda
TYPE=t_gem_stoned
NAME=Gema de Esmeralda
VALUE=100
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Esmeralda Lapidada
TDATA1=SKILL_NECROMANCY

[ITEMDEF 6252]
//ID=i_virtstone_4
DEFNAME=i_gem_citrino
TYPE=t_gem_stoned
NAME=Gema de Citrino
VALUE=100
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Citrino Lapidado
TDATA1=SKILL_MAGERY

[ITEMDEF 6253]
//ID=i_virtstone_5
DEFNAME=i_gem_ametista
TYPE=t_gem_stoned
NAME=Gema de Ametista
VALUE=100
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Ametista Lapidada
TDATA1=SKILL_SPELLWEAVING

[ITEMDEF 6254]
//ID=i_virtstone_6
DEFNAME=i_gem_rubi
TYPE=t_gem_stoned
NAME=Gema de Rubi
VALUE=100
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Rubi Lapidado
TDATA1=SKILL_MAGERY

[ITEMDEF 6255]
//ID=i_virtstone_7
DEFNAME=i_gem_diamante
TYPE=t_gem_stoned
NAME=Gema de Diamante
VALUE=100
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Diamante Lapidado
TDATA1=SKILL_FOCUS

[ITEMDEF 6256]
//ID=i_virtstone_8
DEFNAME=i_gem_ambar
TYPE=t_gem_stoned
NAME=Gema de Ambar
VALUE=100
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Ambar Lapidado
TDATA1=SKILL_FOCUS

//####OSSOS####//

[itemdef i_osso_demonio]
ID=00F80
NAME=Osso%s de Demonio
PILE=1
VALUE=1
TYPE=t_bone
WEIGHT=3
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=osso de demonio

//####LUMBER ESPECIAIS####//

[TYPEDEF t_fibra]


[itemdef 0318B]
DEFNAME=i_fibras_vegetais
NAME=Fibras Vegetais
PILE=1
VALUE=12
SKILLMAKE=57.5 Lumberjacking
TYPE=t_fibra
WEIGHT=2
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=fibras vegetais

[itemdef 03189]
DEFNAME=i_seda
NAME=Seda
PILE=1
VALUE=21
TYPE=t_fibra
SKILLMAKE=57.5 Camping
WEIGHT=1
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=seda

//####ESCAMAS DE DRAGAO####//

[typedef t_scales]

[itemdef i_escamas_vermelho]
ID=026B1
NAME=Escamas de Dragao Vermelho
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas vermelhas
ON=@CREATE
    COLOR=0x20

[itemdef i_escamas_verde]
ID=026B2
NAME=Escamas de Dragao Verde
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas verdes
ON=@CREATE
    COLOR=05a2
   
[itemdef i_escamas_azul]
ID=026B3
NAME=Escamas de Dragao Azul
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas azuis
ON=@CREATE
    COLOR=0a91
   
[itemdef i_escamas_branco]
ID=026B5
NAME=Escamas de Dragao Branco
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas brancas
ON=@CREATE
    COLOR=00948
   
[itemdef i_escamas_negro]
ID=026B6
NAME=Escamas de Dragao Negro
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas negras
ON=@CREATE
    COLOR=00b46
   
[itemdef i_escamas_bronze]
ID=026B7
NAME=Escamas de Dragao Bronze
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas bronze
ON=@CREATE
    COLOR=06d6
    
[itemdef i_escamas_prateado]
ID=026B8
NAME=Escamas de Dragao Prateado
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas prata
ON=@CREATE
    COLOR=02b3
    
[itemdef i_escamas_cobre]
ID=026B9
NAME=Escamas de Dragao Cobre
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas cobre
ON=@CREATE
    COLOR=0641
    
[itemdef i_escamas_ferro]
ID=026C1
NAME=Escamas de Dragao Ferro
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas ferro
ON=@CREATE
    COLOR=08fd
    
[itemdef i_escamas_dourado]
ID=026C2
NAME=Escamas de Dragao Dourado
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas dourado
ON=@CREATE
    COLOR=045e
[EOF]