//####VARETAS####//
//----- varetas
[TYPEDEF t_ponta_flecha]

[itemdef i_vareta]
id=01bd4
type=t_ponta_flecha
name=vareta%s% para flecha
WEIGHT=.1
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=vareta para flecha

on=@dclick
src.sysmessage Usado para fazer flechas.
return 1


//####PENAS####//

[TYPEDEF t_feather]
on=@dclick
src.sysmessageyellow Utilize as ferramentas de carpintaria para fazer flechas e dardos.
return 1

[itemdef i_pena]
id=i_feather
type=t_feather
name=pena%s%
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=pena

[itemdef i_pena_crane]
id=i_feather
type=t_feather
name=pena%s% de Crane
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=pena de Crane

on=@create
color 4

//####TORAS####//

[itemdef 01bdd]
name=tora
DEFNAME=i_log
NAME=tora%s
PILE=1
VALUE=1
TYPE=t_log
WEIGHT=12
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tora

//####TABUAS####//
[itemdef i_tabua]
id=01bd7
type=t_buy_raw
name=tabua%s
weight=1
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tabua

on=@dclick
if (<cont.uid>==<src.findlayer(21).uid>)
target Onde quer usar o catalisador ?
return 1
else
src.sysmessage Voce deve ter o catalisador na mochila.
endif

return 1

on=@targon_item
src.i_usando_carvao_vegetal2
return 1

on=@targon_ground
src.sysmessage Alvo invalido.
return 1

on=@targon_char
src.sysmessage Alvo invalido.
return 1


//*****************************************************************************
// i_ore_iron
//*****************************************************************************

[ITEMDEF 019b7]
DEFNAME=i_ore_iron
NAME=minerio%s% de ferro
TYPE=t_ore
SKILLMAKE=MINING 5.0
TDATA1=i_ingot_iron
WEIGHT=2
VALUE=10
DUPELIST=019b8,019b9,019ba
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=minerio de ferro


//*****************************************************************************
// i_ingot_iron
//*****************************************************************************

[ITEMDEF 01bef]
DEFNAME=i_ingot_iron
NAME=lingote%s% de ferro
TYPE=T_INGOT
RESOURCES=i_ore_iron
SKILLMAKE=20.0 MINING
TDATA1=20.0
TDATA2=50.0
WEIGHT=2
VALUE=14
DUPELIST=01bf0,01bf1,01bf2,01bf3,01bf4
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=lingote de ferro


//*****************************************************************************
// i_anel_ferro
//*****************************************************************************
[ITEMDEF i_anel_ferro]
DEFNAME=i_ring_iron
NAME=argola%s% de ferro
ID=0f87
WEIGHT=0
TYPE=t_buy_raw
VALUE=1
PILE=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=anel de ferro
TEVENTS=e_metal_preitem

ON=@CREATE
color=0847

//*****************************************************************************
// i_placa_ferro
//*****************************************************************************
[ITEMDEF i_placa_ferro]
DEFNAME=i_plate_iron
NAME=placa%s% de ferro
ID=01f25
TYPE=t_buy_raw
VALUE=25
WEIGHT=8
PILE=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=placa de ferro
TDATA3=i_placa_ferro_forjada
TEVENTS=e_metal_preitem

ON=@CREATE
color=03c4


//*****************************************************************************
// i_iron_wire
//*****************************************************************************

[ITEMDEF 01876]
DEFNAME=i_iron_wire
NAME=arame%s% de ferro
TYPE=t_arame
WEIGHT=0.2
VALUE=20
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=arame de ferro
TDATA3=i_metal_fundido
PILE=1


[COMMENT itens_armor_auto]
###################################################################################
##                                                                               ##
##                            MyT - Mystical Tales Shard                         ##
##             Gerador ores, ingots, plates,wires e rings v1.1 16/04/2009        ##
##                               Galthar, o Errante                              ##
##                                                                               ##
##                       ARQUIVO GERADO AUTOMATICAMENTE! NÃO ALTERE!             ##
##                                                                               ##
##                          Ultimo build em 2009/04/16 19:01:31                 ##
##                                                                               ##
###################################################################################
 
 
 
//            -=############  Ores
[ITEMDEF i_ore_copper]
// Minerio de cobre
NAME=minerio%s% de cobre
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 30.0
VALUE=6
WEIGHT=16
TDATA1=i_ingot_copper
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de cobre
 
ON=@CREATE
    COLOR=0641
 
 
[ITEMDEF i_ore_bronze]
// Minerio de bronze
NAME=minerio%s% de bronze
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 35.0
VALUE=8
WEIGHT=17
TDATA1=i_ingot_bronze
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de bronze
 
ON=@CREATE
    COLOR=06d6
 
 
[ITEMDEF i_ore_silver]
// Minerio de prata
NAME=minerio%s% de prata
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 50.0
VALUE=16
WEIGHT=18
TDATA1=i_ingot_silver
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de prata

ON=@CREATE
    COLOR=02B3
 
 
[ITEMDEF i_ore_gold]
// Minerio de ouro
NAME=minerio%s% de ouro
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 67.2
VALUE=23
WEIGHT=22
TDATA1=i_ingot_gold
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de ouro
 
ON=@CREATE
    COLOR=07ad
 
 
[ITEMDEF i_ore_mythril]
// Minerio de mithril
NAME=minerio%s% de mithril
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 75.0
VALUE=100
WEIGHT=13
TDATA1=i_ingot_mithril
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de mithril
 
ON=@CREATE
    COLOR=0814
 
 
[ITEMDEF i_ore_ebano]
// Minerio de ebano
NAME=minerio%s% de ebano
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 75.0
VALUE=125
WEIGHT=23
TDATA1=i_ingot_shadow
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de ebano
 
ON=@CREATE
    COLOR=0a8d
 
 
[ITEMDEF i_ore_rubridium]
// Minerio de rubridium
NAME=minerio%s% de rubridium
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 75.0
VALUE=135
WEIGHT=24
TDATA1=i_ingot_bloodrock
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de rubridium
 
ON=@CREATE
    COLOR=0622
 
 
[ITEMDEF i_ore_obsidian]
// Minerio de obsidiana
NAME=minerio%s% de obsidiana
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 75.0
VALUE=178
WEIGHT=17
TDATA1=i_ingot_obsidian
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de obsidiana
 
ON=@CREATE
    COLOR=0ad3
 
 
[ITEMDEF i_ore_eldasthar]
// Minerio de eldasthar
NAME=minerio%s% de eldasthar
ID=i_ore_iron
TYPE=t_ore
SKILLMAKE=MINING 95.0
VALUE=256
WEIGHT=14
TDATA1=i_ingot_starmetal
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Minerio de eldasthar
 
ON=@CREATE
    COLOR=0b98
 
 
//            -=############  Ingots
[ITEMDEF i_ingot_copper]
// Lingote de cobre
NAME=lingote%s% de cobre
ID=01BE3
TYPE=t_ingot
SKILLMAKE=MINING 35.0
VALUE=8
WEIGHT=16
TDATA1=30.0
TDATA2=35.0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de cobre
 
 
[ITEMDEF i_ingot_bronze]
// Lingote de bronze
NAME=lingote%s% de bronze
ID=01BF5
TYPE=t_ingot
SKILLMAKE=MINING 45.0
VALUE=11
WEIGHT=17
TDATA1=35.0
TDATA2=45.0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de bronze
 
ON=@CREATE
    COLOR=06d6
 
 
[ITEMDEF 01BF5]
// Lingote de prata
NAME=lingote%s% de prata
DEFNAME=i_ingot_silver
TYPE=t_ingot
SKILLMAKE=MINING 55.0
VALUE=22
WEIGHT=18
TDATA1=50.0
TDATA2=55.0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de prata
 
 
[ITEMDEF 01BE9]
// Lingote de ouro
NAME=lingote%s% de ouro
DEFNAME=i_ingot_gold
TYPE=t_ingot
SKILLMAKE=MINING 72.2
VALUE=32
WEIGHT=22
TDATA1=67.2
TDATA2=72.2
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de ouro
 
 
[ITEMDEF i_ingot_mythril]
// Lingote de mithril
NAME=lingote%s% de mithril
ID=01BF5
TYPE=t_ingot
SKILLMAKE=MINING 78.5
VALUE=140
WEIGHT=13
TDATA1=75.0
TDATA2=78.5
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de mithril
 
ON=@CREATE
    COLOR=0814
 
 
[ITEMDEF i_ingot_ebano]
// Lingote de ebano
NAME=lingote%s% de ebano
ID=01BF5
TYPE=t_ingot
SKILLMAKE=MINING 78.5
VALUE=175
WEIGHT=23
TDATA1=75.0
TDATA2=78.5
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de ebano
 
ON=@CREATE
    COLOR=0a8d
 
 
[ITEMDEF i_ingot_rubridium]
// Lingote de rubridium
NAME=lingote%s% de rubridium
ID=01BF5
TYPE=t_ingot
SKILLMAKE=MINING 78.5
VALUE=189
WEIGHT=24
TDATA1=75.0
TDATA2=78.5
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de rubridium
 
ON=@CREATE
    COLOR=0622
 
 
[ITEMDEF i_ingot_obsidian]
// Lingote de obsidiana
NAME=lingote%s% de obsidiana
ID=01BF5
TYPE=t_ingot
SKILLMAKE=MINING 78.5
VALUE=249
WEIGHT=17
TDATA1=75.0
TDATA2=78.5
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de obsidiana
 
ON=@CREATE
    COLOR=0ad3
 
 
[ITEMDEF i_ingot_eldasthar]
// Lingote de eldasthar
NAME=lingote%s% de eldasthar
ID=01BF5
TYPE=t_ingot
SKILLMAKE=MINING 100.0
VALUE=359
WEIGHT=14
TDATA1=95.0
TDATA2=100.0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Lingote de eldasthar
 
ON=@CREATE
    COLOR=0b98
 
 
//            -=############  Placas
[ITEMDEF i_plate_copper]
// Placa de cobre
NAME=placa%s% de cobre
ID=01f25
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 40.0
VALUE=12
WEIGHT=64
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de cobre
 
ON=@CREATE
    COLOR=0641
 
 
[ITEMDEF i_plate_bronze]
// Placa de bronze
NAME=placa%s% de bronze
ID=01f25
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 46.5
VALUE=16
WEIGHT=68
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de bronze
 
ON=@CREATE
    COLOR=06d6
 
 
[ITEMDEF i_plate_silver]
// Placa de prata
NAME=placa%s% de prata
ID=01f25
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 57.5
VALUE=32
WEIGHT=72
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de prata

ON=@CREATE
    COLOR=02B3
 
 
[ITEMDEF i_plate_gold]
// Placa de ouro
NAME=placa%s% de ouro
ID=01f25
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 75.0
VALUE=46
WEIGHT=89
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de ouro
 
ON=@CREATE
    COLOR=07ad
 
 
[ITEMDEF i_plate_mythril]
// Placa de mithril
NAME=placa%s% de mithril
ID=01f25
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 80.0
VALUE=200
WEIGHT=52
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de mithril
 
ON=@CREATE
    COLOR=0814
 
 
[ITEMDEF i_plate_ebano]
// Placa de ebano
NAME=placa%s% de ebano
ID=01f25
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 78.5
VALUE=251
WEIGHT=92
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de ebano
 
ON=@CREATE
    COLOR=0a8d
 
 
[ITEMDEF i_plate_rubridium]
// Placa de rubridium
NAME=placa%s% de rubridium
ID=01f25
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 85.0
VALUE=270
WEIGHT=96
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de rubridium
 
ON=@CREATE
    COLOR=0622
 
 
[ITEMDEF i_plate_obsidian]
// Placa de obsidiana
NAME=placa%s% de obsidiana
ID=01f25
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 80.0
VALUE=357
WEIGHT=68
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de obsidiana
 
ON=@CREATE
    COLOR=0ad3
 
 
[ITEMDEF i_plate_eldasthar]
// Placa de eldasthar
NAME=placa%s% de eldasthar
ID=01f25
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 100.0
VALUE=513
WEIGHT=56
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Placa de eldasthar
 
ON=@CREATE
    COLOR=0b98
 
 
//            -=############  Argolas
[ITEMDEF i_mring_copper]
// Argola de cobre
NAME=argola%s% de cobre
ID=0f87
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 30.0
VALUE=0
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de cobre
 
ON=@CREATE
    COLOR=0641
 
 
[ITEMDEF i_mring_bronze]
// Argola de bronze
NAME=argola%s% de bronze
ID=0f87
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 45.0
VALUE=0
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de bronze
 
ON=@CREATE
    COLOR=06d6
 
 
[ITEMDEF i_mring_silver]
// Argola de prata
NAME=argola%s% de prata
ID=0f87
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 60.0
VALUE=1
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de prata

ON=@CREATE
    COLOR=02B3
 
 
[ITEMDEF i_mring_gold]
// Argola de ouro
NAME=argola%s% de ouro
ID=0f87
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 75.0
VALUE=2
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de ouro
 
ON=@CREATE
    COLOR=07ad
 
 
[ITEMDEF i_mring_mythril]
// Argola de mithril
NAME=argola%s% de mithril
ID=0f87
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 85.0
VALUE=10
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de mithril
 
ON=@CREATE
    COLOR=0814
 
 
[ITEMDEF i_mring_ebano]
// Argola de ebano
NAME=argola%s% de ebano
ID=0f87
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 80.0
VALUE=12
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de ebano
 
ON=@CREATE
    COLOR=0a8d
 
 
[ITEMDEF i_mring_rubridium]
// Argola de rubridium
NAME=argola%s% de rubridium
ID=0f87
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 78.5
VALUE=13
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de rubridium
 
ON=@CREATE
    COLOR=0622
 
 
[ITEMDEF i_mring_obsidian]
// Argola de obsidiana
NAME=argola%s% de obsidiana
ID=0f87
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 85.0
VALUE=17
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de obsidiana
 
ON=@CREATE
    COLOR=0ad3
 
 
[ITEMDEF i_mring_eldasthar]
// Argola de eldasthar
NAME=argola%s% de eldasthar
ID=0f87
TYPE=t_buy_raw
SKILLMAKE=BLACKSMITHING 100.0
VALUE=25
WEIGHT=0
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Argola de eldasthar
 
ON=@CREATE
    COLOR=0b98
 
 
//            -=############  Arames
[ITEMDEF i_wire_copper]
// Arame de cobre
NAME=arame%s% de cobre
ID=01879
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 30.0
VALUE=6
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de cobre
 
 
[ITEMDEF i_wire_bronze]
// Arame de bronze
NAME=arame%s% de bronze
ID=01877
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 42.5
VALUE=8
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de bronze
 
ON=@CREATE
    COLOR=06d6
 
 
[ITEMDEF 01877]
// Arame de prata
NAME=arame%s% de prata
DEFNAME=i_wire_silver
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 55.0
VALUE=16
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de prata
 
 
[ITEMDEF 01878]
// Arame de ouro
NAME=arame%s% de ouro
DEFNAME=i_wire_gold
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 75.0
VALUE=23
WEIGHT=2
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de ouro
 
 
[ITEMDEF i_wire_mythril]
// Arame de mithril
NAME=arame%s% de mithril
ID=01877
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 78.5
VALUE=100
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de mithril
 
ON=@CREATE
    COLOR=0814
 
 
[ITEMDEF i_wire_ebano]
// Arame de ebano
NAME=arame%s% de ebano
ID=01877
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 85.0
VALUE=125
WEIGHT=2
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de ebano
 
ON=@CREATE
    COLOR=0a8d
 
 
[ITEMDEF i_wire_rubridium]
// Arame de rubridium
NAME=arame%s% de rubridium
ID=01877
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 80.0
VALUE=135
WEIGHT=2
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de rubridium
 
ON=@CREATE
    COLOR=0622
 
 
[ITEMDEF i_wire_obsidian]
// Arame de obsidiana
NAME=arame%s% de obsidiana
ID=01877
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 78.5
VALUE=178
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de obsidiana
 
ON=@CREATE
    COLOR=0ad3
 
 
[ITEMDEF i_wire_eldasthar]
// Arame de eldasthar
NAME=arame%s% de eldasthar
ID=01877
TYPE=t_arame
SKILLMAKE=BLACKSMITHING 100.0
VALUE=256
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Arame de eldasthar
 
ON=@CREATE
    COLOR=0b98
 
[ITEMDEF 0f25]
//Piece of Amber (gem)
NAME=Ambar
DEFNAME=i_gem_amber
TYPE=T_GEM
VALUE=10
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Piece of Amber
TDATA1=03199

[ITEMDEF 0f22]
//Amethyst (gem) (large)
NAME=Ametista
DEFNAME=i_gem_amethyst_3
TYPE=T_GEM
VALUE=20
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Amethyst 1
TDATA1=03193

[ITEMDEF 0f2e]
//amethyst (large)
NAME=Turmalina
DEFNAME=i_gem_amethyst_4
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Amethyst 4
TDATA1=03193

[ITEMDEF 0f16]
//Amethyst (gem)
NAME=Ametista
DEFNAME=i_gem_amethyst
TYPE=T_GEM
VALUE=20
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Amethyst 1
TDATA1=03193

[ITEMDEF 0f17]
//amethyst
NAME=Ametista
DEFNAME=i_gem_amethyst_2
TYPE=T_GEM
VALUE=20
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Amethyst 2
TDATA1=03193

[ITEMDEF 0f15]
//citrine
NAME=Citrino
DEFNAME=i_gem_citrine
TYPE=T_GEM
VALUE=20
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Citrine 1
TDATA1=03195

[ITEMDEF 0f23]
//Citrine (gem)
NAME=Citrino
DEFNAME=i_gem_citrine_2
VALUE=10
TYPE=T_GEM
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Citrine 2 (Big)
TDATA1=03195

[ITEMDEF 0f24]
//citrine
NAME=Citrino
DEFNAME=i_gem_citrine_3
VALUE=10
TYPE=T_GEM
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Citrine 3 (Big)
TDATA1=03195

[ITEMDEF 0f2c]
//citrine
NAME=Citrino
DEFNAME=i_gem_citrine_4
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Citrine 4
TDATA1=03195

[ITEMDEF 0f26]
//Diamond (gem)
NAME=Diamante
DEFNAME=i_gem_diamond
TYPE=T_GEM
VALUE=45
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Diamond 1 (Dark) (Small)
TDATA1=03198

[ITEMDEF 0f27]
//diamond
NAME=Diamante
DEFNAME=i_gem_diamond_2
TYPE=T_GEM
VALUE=45
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Diamond 2 (Dark) (Big)
TDATA1=03198

[ITEMDEF 0f28]
//diamond
NAME=Diamante
DEFNAME=i_gem_diamond_3
TYPE=T_GEM
VALUE=45
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Diamond 3 (Light) (Small)
TDATA1=03198

[ITEMDEF 0f29]
//diamond
NAME=Diamante
DEFNAME=i_gem_diamond_4
TYPE=T_GEM
VALUE=45
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Diamond 4 (Light) (Big)
TDATA1=03198

[ITEMDEF 0f30]
NAME=Diamante
// DEFNAME2=GEM30
DEFNAME=i_gem_diamond_5
TYPE=T_GEM
VALUE=50
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Diamond 5 (Big)
TDATA1=03198

[ITEMDEF 0f10]
//emerald
NAME=Esmeralda
DEFNAME=i_gem_emerald
TYPE=T_GEM
VALUE=40
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Emerald 1
TDATA1=03194

[ITEMDEF 0f2f]
//Emerald (gem)
NAME=Esmeralda
DEFNAME=i_gem_emerald_2
TYPE=T_GEM
VALUE=40
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Emerald (Big)
TDATA1=03194

[ITEMDEF 0f1c]
//ruby
NAME=Rubi
DEFNAME=i_gem_ruby_4
TYPE=T_GEM
VALUE=40
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Ruby 4 (Small)
TDATA1=03197

[ITEMDEF 0f13]
//ruby
NAME=Rubi
DEFNAME=i_gem_ruby
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Ruby 1
TDATA1=03197

[ITEMDEF 0f14]
//ruby
NAME=Rubi
DEFNAME=i_gem_ruby_2
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Ruby 2
TDATA1=03197

[ITEMDEF 0f1a]
//Ruby (gem)
NAME=Rubi
DEFNAME=i_gem_ruby_3
TYPE=T_GEM
VALUE=40
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Ruby 3
TDATA1=03197

[ITEMDEF 0f1d]
//ruby
NAME=Rubi
DEFNAME=i_gem_ruby_5
VALUE=40
TYPE=T_GEM
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Ruby 5 (Small) (Darkened)
TDATA1=03197

[ITEMDEF 0f2a]
//ruby
NAME=Rubi
DEFNAME=i_gem_ruby_6
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Ruby 6 (Big)
TDATA1=03197

[ITEMDEF 0f2b]
//ruby
NAME=Rubi
DEFNAME=i_gem_ruby_7
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Ruby 7 (Big)
TDATA1=03197

[ITEMDEF 0f11]
//Sapphire (gem)
NAME=Safira
DEFNAME=i_gem_sapphire
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Sapphire 1 (Light Blue)
TDATA1=03196

[ITEMDEF 0f12]
//sapphire
NAME=Safira
DEFNAME=i_gem_sapphire_2
TYPE=T_GEM
VALUE=35
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Sapphire 2 (Dark Blue)
TDATA1=03196

[ITEMDEF 0f19]
//sapphire
NAME=Safira
DEFNAME=i_gem_sapphire_3
TYPE=T_GEM
VALUE=35
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Sapphire 3
TDATA1=03196

[ITEMDEF 0f1f]
//sapphire
NAME=Safira
DEFNAME=i_gem_sapphire_4
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Sapphire 4
TDATA1=03196

[ITEMDEF 0f0f]
//Star Sapphire
NAME=Safira estrela
DEFNAME=i_gem_star_sapphire
TYPE=T_GEM
VALUE=35
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Star Sapphire 1 (Dark Blue)
TDATA1=03196

[ITEMDEF 0f1b]
//star sapphire
NAME=Safira estrela
DEFNAME=i_gem_star_sapphire_2
TYPE=T_GEM
VALUE=35
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Star Sapphire 2 (Shining Blue)
TDATA1=03196

[ITEMDEF 0f21]
//star sapphire
NAME=Safira estrela
DEFNAME=i_gem_star_sapphire_3
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Star Sapphire 3 (Big)
TDATA1=03196

[ITEMDEF 0f18]
//Tourmaline (gem)
NAME=Turmalina
DEFNAME=i_gem_tourmaline
TYPE=T_GEM
VALUE=20
WEIGHT=1
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Tourmaline 1
TDATA1=03192

[ITEMDEF 0f1e]
//tourmaline
NAME=Turmalina
DEFNAME=i_gem_tourmaline_2
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Tourmaline 2
TDATA1=03192

[ITEMDEF 0f20]
//tourmaline
NAME=Turmalina
DEFNAME=i_gem_tourmaline_3
TYPE=T_GEM
VALUE=20
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Tourmaline 3 (Shining Green)
TDATA1=03192

[ITEMDEF 0f2d]
//tourmaline
NAME=Turmalina
DEFNAME=i_gem_tourmaline_4
TYPE=T_GEM
VALUE=30
CATEGORY=MyT - Provisions - Joias
SUBSECTION=Joias
DESCRIPTION=Tourmaline 4 (Big)
TDATA1=03192

// Pedras lapidadas

[ITEMDEF 03192]
DEFNAME=i_stone_turmalina
TYPE=t_gem_stoned
NAME=Turmalina Lapidada
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Turmalina Lapidada
TDATA1=SKILL_NECROMANCY
TDATA2=04530

[ITEMDEF 03193]
DEFNAME=i_stone_safira
TYPE=t_gem_stoned
NAME=Safira Lapidada
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Safira Lapidada
TDATA1=SKILL_SPELLWEAVING
TDATA2=04531

[ITEMDEF 03194]
DEFNAME=i_stone_esmeralda
TYPE=t_gem_stoned
NAME=Esmeralda Lapidada
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Esmeralda Lapidada
TDATA1=SKILL_NECROMANCY
TDATA2=04532

[ITEMDEF 03195]
DEFNAME=i_stone_citrino
TYPE=t_gem_stoned
NAME=Citrino Lapidado
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Citrino Lapidado
TDATA1=SKILL_MAGERY
TDATA2=04533

[ITEMDEF 03196]
DEFNAME=i_stone_ametista
TYPE=t_gem_stoned
NAME=Ametista Lapidada
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Ametista Lapidada
TDATA1=SKILL_SPELLWEAVING
TDATA2=04534

[ITEMDEF 03197]
DEFNAME=i_stone_rubi
TYPE=t_gem_stoned
NAME=Rubi Lapidado
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Rubi Lapidado
TDATA1=SKILL_MAGERY
TDATA2=04535

[ITEMDEF 03198]
DEFNAME=i_stone_diamante
TYPE=t_gem_stoned
NAME=Diamante Lapidado
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Diamante Lapidado
TDATA1=SKILL_FOCUS
TDATA2=04536

[ITEMDEF 03199]
DEFNAME=i_stone_ambar
TYPE=t_gem_stoned
NAME=Ambar Lapidado
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Ambar Lapidado
TDATA1=SKILL_FOCUS
TDATA2=04537


//Gemas

[ITEMDEF 04530]
ID=i_virtuestone_black
DEFNAME=i_gem_turmalina
TYPE=t_gem_stoned
NAME=Gema de Turmalina
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Turmalina Lapidada
TDATA1=SKILL_NECROMANCY

[ITEMDEF 04531]
ID=i_virtstone_2
DEFNAME=i_gem_safira
TYPE=t_gem_stoned
NAME=Gema de Safira
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Safira Lapidada
TDATA1=SKILL_SPELLWEAVING

[ITEMDEF 04532]
ID=i_virtstone_3
DEFNAME=i_gem_esmeralda
TYPE=t_gem_stoned
NAME=Gema de Esmeralda
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Esmeralda Lapidada
TDATA1=SKILL_NECROMANCY

[ITEMDEF 04533]
ID=i_virtstone_4
DEFNAME=i_gem_citrino
TYPE=t_gem_stoned
NAME=Gema de Citrino
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Citrino Lapidado
TDATA1=SKILL_MAGERY

[ITEMDEF 04534]
ID=i_virtstone_5
DEFNAME=i_gem_ametista
TYPE=t_gem_stoned
NAME=Gema de Ametista
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Ametista Lapidada
TDATA1=SKILL_SPELLWEAVING

[ITEMDEF 04535]
ID=i_virtstone_6
DEFNAME=i_gem_rubi
TYPE=t_gem_stoned
NAME=Gema de Rubi
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Rubi Lapidado
TDATA1=SKILL_MAGERY

[ITEMDEF 04536]
ID=i_virtstone_7
DEFNAME=i_gem_diamante
TYPE=t_gem_stoned
NAME=Gema de Diamante
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Diamante Lapidado
TDATA1=SKILL_FOCUS

[ITEMDEF 04537]
ID=i_virtstone_8
DEFNAME=i_gem_ambar
TYPE=t_gem_stoned
NAME=Gema de Ambar
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Gemas
DESCRIPTION=Ambar Lapidado
TDATA1=SKILL_FOCUS

//####OSSOS####//

[itemdef i_osso]
ID=00F7E
NAME=Osso%s
PILE=1
VALUE=1
TYPE=t_bone
WEIGHT=3
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=osso comum

[itemdef i_osso_demonio]
ID=00F80
NAME=Osso%s de Demonio
PILE=1
VALUE=1
TYPE=t_bone
WEIGHT=3
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=osso de demonio

//####LUMBER ESPECIAIS####//

[itemdef i_fibras_vegetais]
ID=0318B
NAME=Fibras Vegetais
PILE=1
VALUE=1
TYPE=t_fibra
WEIGHT=2
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=fibras vegetais

[itemdef i_seda]
ID=03189
NAME=Seda
PILE=1
VALUE=1
TYPE=t_fibra
WEIGHT=1
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=seda

//####ESCAMAS DE DRAGAO####//

[itemdef i_escamas_vermelho]
ID=026B1
NAME=Escamas de Dragao Vermelho
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas vermelhas
ON=@CREATE
    COLOR=0x20

[itemdefi_escamas_verde]
ID=026B2
NAME=Escamas de Dragao Verde
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas verdes
ON=@CREATE
    COLOR=05a2
   
[itemdef i_escamas_azul]
ID=026B3
NAME=Escamas de Dragao Azul
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas azuis
ON=@CREATE
    COLOR=0a91
   
[itemdef i_escamas_branco]
ID=026B5
NAME=Escamas de Dragao Branco
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas brancas
ON=@CREATE
    COLOR=00948
   
[itemdef i_escamas_negro]
ID=026B6
NAME=Escamas de Dragao Negro
PILE=1
VALUE=1
TYPE=t_scales
WEIGHT=10
CATEGORY=MyT - Items by Professions
subsection=Tailor
description=escamas negras
ON=@CREATE
    COLOR=00b46
[EOF]
