//####VARETAS####//
//----- varetas
[TYPEDEF t_ponta_flecha]

[itemdef i_vareta]
id=01bd4
type=t_ponta_flecha
name=vareta%s% para flecha
WEIGHT=.1
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=vareta para flecha

on=@dclick
src.sysmessage Usado para fazer flechas.
return 1


//####PENAS####//

[TYPEDEF t_feather]
on=@dclick
src.sysmessageyellow Utilize as ferramentas de carpintaria para fazer flechas e dardos.
return 1

[itemdef i_pena]
id=i_feather
type=t_feather
name=pena%s%
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=pena

[itemdef i_pena_crane]
id=i_feather
type=t_feather
name=pena%s% de Crane
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=pena de Crane

on=@create
color 4

//####TORAS####//

[itemdef 01bdd]
name=tora
DEFNAME=i_log
NAME=tora%s
PILE=1
VALUE=1
TYPE=t_log
WEIGHT=12
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tora

//####TABUAS####//
[itemdef i_tabua]
id=01bd7
type=t_buy_raw
name=tabua%s
weight=1
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tabua

on=@dclick
if (<cont.uid>==<src.findlayer(21).uid>)
target Onde quer usar o catalisador ?
return 1
else
src.sysmessage Voce deve ter o catalisador na mochila.
endif

return 1

on=@targon_item
src.i_usando_carvao_vegetal2
return 1

on=@targon_ground
src.sysmessage Alvo invalido.
return 1

on=@targon_char
src.sysmessage Alvo invalido.
return 1
