//####VARETAS####//
//----- varetas


[itemdef i_vareta]
id=01bd4
type=t_script
name=vareta%s% para flecha
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=vareta para flecha

on=@dclick
src.sysmessage Usado para fazer flechas.
return 1

[itemdef i_vareta_birch]
id=01bd4
type=t_script
name=vareta%s% para flecha
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=vareta para flecha

on=@dclick
src.sysmessage Usado para fazer flechas.
return 1

[itemdef i_vareta_cedar]
id=01bd4
type=t_script
name=vareta%s% para flecha
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=vareta para flecha

on=@dclick
src.sysmessage Usado para fazer flechas.
return 1

[itemdef i_vareta_oak]
id=01bd4
type=t_script
name=vareta%s% para flecha
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=vareta para flecha

on=@dclick
src.sysmessage Usado para fazer flechas.
return 1

[itemdef i_vareta_walnut]
id=01bd4
type=t_script
name=vareta%s% para flecha
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=vareta para flecha

on=@dclick
src.sysmessage Usado para fazer flechas.
return 1

[itemdef i_vareta_willow]
id=01bd4
type=t_script
name=vareta%s% para flecha
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=vareta para flecha

on=@dclick
src.sysmessage Usado para fazer flechas.
return 1

[itemdef i_vareta_cyprus]
id=01bd4
type=t_script
name=vareta%s% para flecha
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=vareta para flecha

on=@dclick
src.sysmessage Usado para fazer flechas.
return 1

[itemdef i_vareta_yew]
id=01bd4
type=t_script
name=vareta%s% para flecha
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=vareta para flecha

on=@dclick
src.sysmessage Usado para fazer flechas.
return 1


[itemdef i_vareta_mahogany]
id=01bd4
type=t_script
name=vareta%s% para flecha
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=vareta para flecha

on=@dclick
src.sysmessage Usado para fazer flechas.
return 1


//####PENAS####//

[itemdef i_pena]
id=i_feather
type=t_script
name=pena%s%
CATEGORY=MyT - Items by Professions
SUBSECTION=Archers/Bowyers
description=pena

//####TORAS####//

[itemdef 01bdd]
name=tora
DEFNAME=i_log
NAME=tora%s
PILE=1
VALUE=1
TYPE=t_log
WEIGHT=2
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tora

//####TABUAS####//
[itemdef i_tabua]
id=01bd7
type=t_script
name=tabua%s
weight=1
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tabua

on=@dclick
if (<cont.uid>==<src.findlayer(21).uid>)
target Onde quer usar o catalisador ?
return 1
else
src.sysmessage Voce deve ter o catalisador na mochila.
endif

return 1

on=@targon_item
src.i_usando_carvao_vegetal2
return 1

on=@targon_ground
src.sysmessage Alvo invalido.
return 1

on=@targon_char
src.sysmessage Alvo invalido.
return 1

[itemdef i_tabua_birch]
id=01bd7
type=t_script
name=tabua%s
weight=1
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tabua

on=@dclick
if (<cont.uid>==<src.findlayer(21).uid>)
target Onde quer usar o catalisador ?
return 1
else
src.sysmessage Voce deve ter o catalisador na mochila.
endif

return 1

on=@targon_item
src.i_usando_carvao_vegetal2
return 1

on=@targon_ground
src.sysmessage Alvo invalido.
return 1

on=@targon_char
src.sysmessage Alvo invalido.
return 1

[itemdef i_tabua_cedar]
id=01bd7
type=t_script
name=tabua%s
weight=1
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tabua

on=@dclick
if (<cont.uid>==<src.findlayer(21).uid>)
target Onde quer usar o catalisador ?
return 1
else
src.sysmessage Voce deve ter o catalisador na mochila.
endif

return 1

on=@targon_item
src.i_usando_carvao_vegetal2
return 1

on=@targon_ground
src.sysmessage Alvo invalido.
return 1

on=@targon_char
src.sysmessage Alvo invalido.
return 1

[itemdef i_tabua_oak]
id=01bd7
type=t_script
name=tabua%s
weight=1
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tabua

on=@dclick
if (<cont.uid>==<src.findlayer(21).uid>)
target Onde quer usar o catalisador ?
return 1
else
src.sysmessage Voce deve ter o catalisador na mochila.
endif

return 1

on=@targon_item
src.i_usando_carvao_vegetal2
return 1

on=@targon_ground
src.sysmessage Alvo invalido.
return 1

on=@targon_char
src.sysmessage Alvo invalido.
return 1

[itemdef i_tabua_walnut]
id=01bd7
type=t_script
name=tabua%s
weight=1
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tabua

on=@dclick
if (<cont.uid>==<src.findlayer(21).uid>)
target Onde quer usar o catalisador ?
return 1
else
src.sysmessage Voce deve ter o catalisador na mochila.
endif

return 1

on=@targon_item
src.i_usando_carvao_vegetal2
return 1

on=@targon_ground
src.sysmessage Alvo invalido.
return 1

on=@targon_char
src.sysmessage Alvo invalido.
return 1

[itemdef i_tabua_willow]
id=01bd7
type=t_script
name=tabua%s
weight=1
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tabua

on=@dclick
if (<cont.uid>==<src.findlayer(21).uid>)
target Onde quer usar o catalisador ?
return 1
else
src.sysmessage Voce deve ter o catalisador na mochila.
endif

return 1

on=@targon_item
src.i_usando_carvao_vegetal2
return 1

on=@targon_ground
src.sysmessage Alvo invalido.
return 1

on=@targon_char
src.sysmessage Alvo invalido.
return 1

[itemdef i_tabua_cyprus]
id=01bd7
type=t_script
name=tabua%s
weight=1
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tabua

on=@dclick
if (<cont.uid>==<src.findlayer(21).uid>)
target Onde quer usar o catalisador ?
return 1
else
src.sysmessage Voce deve ter o catalisador na mochila.
endif

return 1

on=@targon_item
src.i_usando_carvao_vegetal2
return 1

on=@targon_ground
src.sysmessage Alvo invalido.
return 1

[itemdef i_tabua_yew]
id=01bd7
type=t_script
name=tabua%s
weight=1
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tabua

on=@dclick
if (<cont.uid>==<src.findlayer(21).uid>)
target Onde quer usar o catalisador ?
return 1
else
src.sysmessage Voce deve ter o catalisador na mochila.
endif

return 1

on=@targon_item
src.i_usando_carvao_vegetal2
return 1

on=@targon_ground
src.sysmessage Alvo invalido.
return 1

on=@targon_char
src.sysmessage Alvo invalido.
return 1

[itemdef i_tabua_mahogany]
id=01bd7
type=t_script
name=tabua%s
weight=1
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=tabua

on=@dclick
if (<cont.uid>==<src.findlayer(21).uid>)
target Onde quer usar o catalisador ?
return 1
else
src.sysmessage Voce deve ter o catalisador na mochila.
endif

return 1

on=@targon_item
src.i_usando_carvao_vegetal2
return 1

on=@targon_ground
src.sysmessage Alvo invalido.
return 1

on=@targon_char
src.sysmessage Alvo invalido.
return 1

//####BASES ESCUDOS####//
[itemdef i_bescudo]
id=01db8
name=base de escudo (pequena)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo2]
id=01f27
name=base de escudo (grande)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo grande

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo_birch]
id=01db8
name=base de escudo (pequena)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo2_birch]
id=01f27
name=base de escudo (grande)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo grande

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo_cedar]
id=01db8
name=base de escudo (pequena)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo2_cedar]
id=01f27
name=base de escudo (grande)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo grande

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo_oak]
id=01db8
name=base de escudo (pequena)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo2_oak]
id=01f27
name=base de escudo (grande)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo grande

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo_walnut]
id=01db8
name=base de escudo (pequena)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo2_walnut]
id=01f27
name=base de escudo (grande)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo grande

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo_willow]
id=01db8
name=base de escudo (pequena)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo2_willow]
id=01f27
name=base de escudo (grande)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo grande

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo_cyprus]
id=01db8
name=base de escudo (pequena)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo2_cyprus]
id=01f27
name=base de escudo (grande)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo grande

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo_yew]
id=01db8
name=base de escudo (pequena)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo2_yew]
id=01f27
name=base de escudo (grande)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo grande

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo_mahogany]
id=01db8
name=base de escudo (pequena)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

[itemdef i_bescudo2_mahogany]
id=01f27
name=base de escudo (grande)
CATEGORY=MyT - Items by Professions
subsection=Carpenter
description=base escudo grande

on=@create
color=442d

on=@dlick
src.sysmessage Usado para fazer escudos.

//####LINGOTES####//
