//*****************************************************************************
//**                      Sistema de Reconhecimento v1.1                     **
//**                          Mystical Tales Shard                           **
//*****************************************************************************

//####################################
//##             EVENTS             ##
//####################################

[EVENTS e_recon]
 
on=@click
 if (<uid> == <src.uid>)
  message <src.tag.name>
  return 1
 endif

// Se for GM olhando
if (<src.gm> == 1)
 message <tag.name>
 return 1
endif

// Se alguem olhando o GM
if (0<isgm> == 1) && (0<canseelos> == 1)
 message <tag.name>
 return 1
endif

// Rosto coberto (barrar)
 if (<findlayer(layer_helm).id> == 01451) //|| (<findlayer(layer_helm).id> == 01456)
  src.sysmessage Voce nao consegue ver o rosto...
  return 1
 endif
 if (<findlayer(layer_helm).id> == 01408) || (<findlayer(layer_helm).id> == 01409)
  src.sysmessage Voce nao consegue ver o rosto...
  return 1
 endif
 if (<findlayer(layer_helm).id> == 0140c) || (<findlayer(layer_helm).id> == 0140d)
  src.sysmessage Voce nao consegue ver o rosto...
  return 1
 endif
 if (<findlayer(layer_helm).id> == 01f0b) || (<findlayer(layer_helm).id> == 01f0c)
  src.sysmessage Voce nao consegue ver o rosto...
  return 1
 endif
 if (<findlayer(layer_helm).id> == 01412) || (<findlayer(layer_helm).id> == 01419)
  src.sysmessage Voce nao consegue ver o rosto...
  return 1
 endif
 if (<findlayer(layer_helm).id> == 01549) || (<findlayer(layer_helm).id> == 0154a)
  src.sysmessage Voce nao consegue ver o rosto...
  return 1
 endif
 if (<findlayer(layer_helm).id> == 0154b) || (<findlayer(layer_helm).id> == 0154c)
  src.sysmessage Voce nao consegue ver o rosto...
  return 1
 endif
 if (<findlayer(layer_robe).id> == 0204e) || (<findlayer(layer_robe).id> == 0204f)
  src.sysmessage Voce nao consegue ver o rosto...
  return 1
 endif
 if (<findlayer(layer_robe).id> == 04501) || (<findlayer(layer_robe).id> == 04502)
  src.sysmessage Voce nao consegue ver o rosto...
  return 1
 endif
 if (<findlayer(layer_robe).id> == 04503) || (<body>==c_man_gm)
  src.sysmessage Voce nao consegue ver o rosto...
  return 1
 endif

 
 if (<canseelos> == 1)
//  TRYP 0 src.tag.vernome <src.tag.uid_<uid>_name> 
 message <src.tag.uid_<uid>_name>//<src.tag.vernome>
   return 1
 endif
 
 return 1
 
on=@dclick
 if (<canseelos> == 0)
  src.message Nao consegue ver...
  return 1
 endif

//####################################
//##           FUNCTIONS            ##
//####################################
 
[FUNCTION r]
src.newitem=i_recon
src.act.equip
src.act.use
return 1

[FUNCTION checkstr]
if (<EVAL STRLEN(<ARGS>)> >= 17)
 src.sysmessage Nome muito longo.
 src.dialog=d_recon
 return 1
endif
if strmatch(*[0-1]*, <args>)
 src.sysmessage Nao pode conter numeros.
 src.dialog=d_recon
 return 1
endif
if strmatch(* [a-Z], <args>)
 src.sysmessage Nao pode conter letras separadas.
 src.dialog=d_recon
 return 1
endif
if strmatch([a-Z] *, <args>)
 src.sysmessage Nao pode conter letras separadas.
 src.dialog=d_recon
 return 1
endif
if strmatch(* um, <args>)
 src.sysmessage Nao pode conter numeros por extenso.
 src.dialog=d_recon
 return 1
endif
if strmatch(um *, <args>)
 src.sysmessage Nao pode conter numeros por extenso.
 src.dialog=d_recon
 return 1
endif
if strmatch(dois *, <args>)
 src.sysmessage Nao pode conter numeros por extenso.
 src.dialog=d_recon
 return 1
endif
if strmatch(* dois, <args>)
 src.sysmessage Nao pode conter numeros por extenso.
 src.dialog=d_recon
 return 1
endif
if strmatch(* uma, <args>)
 src.sysmessage Nao pode conter numeros por extenso.
 src.dialog=d_recon
 return 1
endif
if strmatch(uma *, <args>)
 src.sysmessage Nao pode conter numeros por extenso.
 src.dialog=d_recon
 return 1
endif
if strmatch(* tres, <args>)
 src.sysmessage Nao pode conter numeros por extenso.
 src.dialog=d_recon
 return 1
endif
if strmatch(tres *, <args>)
 src.sysmessage Nao pode conter numeros por extenso.
 src.dialog=d_recon
 return 1
endif
if strmatch(* quatro, <args>)
 src.sysmessage Nao pode conter numeros por extenso.
 src.dialog=d_recon
 return 1
endif
if strmatch(quatro *, <args>)
 src.sysmessage Nao pode conter numeros por extenso.
 src.dialog=d_recon
 return 1
endif
if strmatch(* cinco, <args>)
 src.sysmessage Nao pode conter numeros por extenso.
 src.dialog=d_recon
 return 1
endif
if strmatch(cinco *, <args>)
 src.sysmessage Nao pode conter numeros por extenso.
 src.dialog=d_recon
 return 1
endif

var.checkstr=1

//####################################
//##             ITENS              ##
//####################################

[ITEMDEF i_recon]
ID=i_deed
NAME=Reconhecimento
TYPE=t_eq_script
LAYER=30

on=@create
ATTR=02

on=@Dclick
Target Reconhecer...
RETURN 1

on=@TARGON_CHAR
// É player?
if (<src.targ.brain>!=0)
 src.sysmessage Jogador invalido.
 remove
 return 1
endif

// É você mesmo?
if (<src.targ.uid>==<src.uid>)
 src.sysmessage Nao pode mudar seu nome real.
 remove
 return 1
endif

//Pode ver?
if (<canseelos>==0)
 src.sysmessage Nao consegue ver...
 remove
 return 1
endif

//Está muito longe?
if (<src.targ.distance> >= 6)
 if !(<src.flags>&statf_dead)
  src.sysmessage Muito longe...
  remove
  return 1
 endif
endif

// Esta com o rosto visível?

if (<src.targ.findlayer(layer_helm).id> == 01451) || (<src.targ.findlayer(layer_helm).id> == 01456)
 src.sysmessage Nao ve o rosto...
 remove
 return 1
endif
if (<src.targ.findlayer(layer_helm).id> == 01408) || (<src.targ.findlayer(layer_helm).id> == 01409)
 src.sysmessage Nao ve o rosto...
 remove
 return 1
endif
if (<src.targ.findlayer(layer_helm).id> == 0140c) || (<src.targ.findlayer(layer_helm).id> == 0140d)
 src.sysmessage Nao ve o rosto...
 remove
 return 1
endif
if (<src.targ.findlayer(layer_helm).id> == 01f0b) || (<src.targ.findlayer(layer_helm).id> == 01f0c)
 src.sysmessage Nao ve o rosto...
 remove
 return 1
endif
if (<src.targ.findlayer(layer_helm).id> == 01412) || (<src.targ.findlayer(layer_helm).id> == 01419)
 src.sysmessage Nao ve o rosto...
 remove
 return 1
endif
if (<src.targ.findlayer(layer_helm).id> == 01549) || (<src.targ.findlayer(layer_helm).id> == 0154a)
 src.sysmessage Nao ve o rosto...
 remove
 return 1
endif
if (<src.targ.findlayer(layer_helm).id> == 0154b) || (<src.targ.findlayer(layer_helm).id> == 0154c)
 src.sysmessage Nao ve o rosto...
 remove
 return 1
endif
if (<src.targ.findlayer(layer_robe).id> == 0204e) || (<src.targ.findlayer(layer_robe).id> == 0204f)
 src.sysmessage Nao ve o rosto...
 remove
 return 1
endif
if (<src.targ.findlayer(layer_robe).id> == 04501) || (<src.targ.findlayer(layer_robe).id> == 04502)
 src.sysmessage Nao ve o rosto...
 remove
 return 1
endif
if (<src.targ.findlayer(layer_robe).id> == 04503) || (<src.targ.body>==c_man_gm)
 src.sysmessage Nao ve o rosto...
 remove
 return 1
endif

// Se tudo é não, reconhecer.
TRYP 0 src.tag.recon=<src.targ.uid>
src.dialog=d_recon
src.say * observando *
src.sysmessage Reconhecendo...
src.sysmessage Se voce sabe o nome real da Persnoagem, ponha
src.sysmessage o nome real no reconhecimento!!!
remove
return 1

//####################################
//##             GUMPS              ##
//####################################

[DIALOG d_recon]
200, 300
PAGE 0
resizepic 0 0 3500 356 136
text 26 31 995 0
text 141 10 152 1
gumppic 39 63 1143
textentry 59 66 220 600 1152 0 2 //<src.tag.recon_nome>
button 55 97 239 240 1 0 1
button 234 97 243 241 1 0 2

[DIALOG d_recon TEXT]
Como voce gostaria de reconhecer esta pessoa?
-=MyT=-
<var.blank>


[DIALOG d_recon BUTTON]
on=1
src.tag.reconname=<ARGTXT[0]>
checkstr <src.tag.reconname>
if (<var.checkstr>==1)
 TRYP 0 src.tag.uid_<src.tag.recon>_name = <src.tag.reconname>
 src.sysmessage Agora voce o(a)conhece como <src.tag.reconname>.
 src.tag.recon=
 var.checkstr=0
endif
return 1

on=2
//src.tag.recon=
return 1

//####################################
//##       LEVEL DE FUNCTIONS       ##
//####################################

[PLEVEL 1]
r


//**********************************************************************************************
//**                 Script de reconhecimento do Mystical Tales Shard v1.1                    ** 
//**                               Por: Galthar, O Errante                                    **
//**                             e-mail: galtar@terra.com.br                                  **
//**                                     UIN# 44477266                                        **
//**                                                                                          **
//**                               17 de julho de 2003, 23:50hs                               **
//**											      **
//**                                    "Deus é O Cara!!!"                                    **
//**********************************************************************************************
//**											      **
//**            Por favor, não altere este arquivo sem o consentimento do autor               **
//**											      **
//**********************************************************************************************


[EOF]
