
  //---------------------------------------//
 // sistema de catalisadores   por:Silver //
//---------------------------------------//


//------------typedefs---------//

[typedef t_apagado]
NAME=APAGADO

on=@create
color=03e4

on=@dclick
src.sysmessage forja desativada
src.sysmessage precisa de catalisador para funcionar
src.sysmessage (madeira ou carvao).
return 1

[typedef t_apagado2]
NAME=APAGADO

on=@create
color=03e4

on=@dclick
src.sysmessage brazeiro desativada
src.sysmessage precisa de catalisador para funcionar
src.sysmessage (madeira ou carvao).
return 1



//---------itens---------//



[itemdef i_frasco_oleo]
id=01c18
type=t_script
name=Frasco de Oleo
pile=1
weight=1.5

CATEGORY=MyT - Provisions - Catalisadores
SUBSECTION=Recipiente
DESCRIPTION=frasco de oleo

on=@dclick
if (<src.targ.distance> > 1) && (<topobj.uid> != <src.uid>)
src.sysmessage Chegue mais perto.
else
src.targ.bounce
target Selecione o item para colocar o oleo :
return 1
endif
return 1


on=@targon_item
src.i_usando_frasco_oleo
return 1



[itemdef 01039]
NAME=saco 
DEFNAME=i_saco
TYPE=T_script
WEIGHT=5
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=saco

[itemdef i_saco_carvao]
ID=01045
NAME=saco de carvao 
DEFNAME=i_saco_carvao
TYPE=T_script
WEIGHT=10
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=saco de carvao

on=@create
color=03e4

on=@dclick
SRC.message *abriu o saco* 
SRC.NEWITEM=I_SACO_carvao2
SRC.ACT.BOUNCE 
REMOVE 
RETURN 1 


[itemdef i_saco_carvao2]
NAME=saco de carvao (aberto) 
ID=01046
DEFNAME=i_saco_carvao2
TYPE=T_script
WEIGHT=10
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=saco de carvao

on=@create
color=03e4
more=10

on=@dclick
IF (<MORE>>=1)
 SRC.message *tirando carvao*
 sfx 0048
 MORE=(<MORE>-1)
 SRC.NEWITEM=i_carvao_mineral
 SRC.ACT.BOUNCE
 RETURN 1
 IF (<MORE><=0)
  REMOVE
 ENDIF
 RETURN 1
ELSE
 REMOVE
 RETURN 1
ENDIF

ON=@CLICK
MESSAGE <name> (<more>)
RETURN 1

[itemdef i_pilha_madeira1]
NAME=pilha de madeira (pequena)
ID=01bde
DEFNAME=i_pilha_madeira1
TYPE=T_script
WEIGHT=5
CATEGORY=MyT - Items by Professions
SUBSECTION=Canpenter
DESCRIPTION=pilhra de madeira (media)

on=@create
color=03e4
more=3

on=@dclick
IF (<MORE>>=1)
 SRC.message * tirando tora *
 sfx 0048
 MORE=(<MORE>-1)
 SRC.NEWITEM=i_log
 SRC.ACT.BOUNCE
 return 1
 IF (<MORE><=0)
  REMOVE
 ENDIF
 RETURN 1
ELSE
 REMOVE
 RETURN 1
ENDIF

[itemdef i_pilha_madeira2]
NAME=pilha de madeira (grande) 
ID=01bdf
DEFNAME=i_pilha_madeira2
TYPE=T_script
WEIGHT=5
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=pilha de madeira (grande)

on=@create
more=10
return 1

on=@dclick
IF (<MORE>>=1)
 SRC.message *tirando tora*
 sfx 0048
 MORE=(<MORE>-1)
 SRC.NEWITEM=i_log
 SRC.ACT.BOUNCE
 return 1
 IF (<MORE><=0)
  REMOVE
 ENDIF
 RETURN 1
ELSE
 REMOVE
 RETURN 1
ENDIF



//----------------forja , brazeiros , fire pit , lanternas , postes -------//


[itemdef i_poste_sem_lanterna]
id=0b23
name=poste ( sem lanterna )
weight=5
type=t_script
category=MyT - Items by Professions
subsection=Blacksmith
description=poste (sem lanterna)

on=@create
color=03e4

on=@dclick
src.sysmessage Sem lanterna.
target Selecione a lanterna para ser colocada :
return 1

on=@targon_char
src.sysmessage Alvo inválido.
return 1

on=@targon_ground
TRIGGER @targon_char 
return 1

on=@targon_item
src.i_colocando_lanterna
return 1

[itemdef i_poste_sem_lanterna2]
id=0b21
name=poste ( sem lanterna )
weight=5
type=t_script
category=MyT - Items by Professions
subsection=Blacksmith
description=poste (sem lanterna)

on=@create
color=03e4

on=@dclick
src.sysmessage Sem lanterna.
target Selecione a lanterna para ser colocada :
return 1

on=@targon_char
src.sysmessage Alvo inválido.
return 1

on=@targon_ground
TRIGGER @targon_char 
return 1

on=@targon_item
src.i_colocando_lanterna2
return 1

[itemdef i_poste_sem_lanterna3]
id=0b25
name=poste ( sem lanterna )
weight=5
type=t_script
category=MyT - Items by Professions
subsection=Blacksmith
description=poste (sem lanterna)

on=@create
color=03e4

on=@dclick
src.sysmessage Sem lanterna.
target Selecione a lanterna para ser colocada :
return 1

on=@targon_char
src.sysmessage Alvo inválido.
return 1

on=@targon_ground
TRIGGER @targon_char 
return 1

on=@targon_item
src.i_colocando_lanterna3
return 1

[ITEMDEF 0b21]
//lamp post empty
DEFNAME=i_lamppost1
TYPE=T_LIGHT_OUT
NAME=poste de metal
TDATA3=i_lamppost1_lit
RESOURCES=1 I_CANDLE, 20 i_ingot_iron, 2 I_SAND
CATEGORY=MyT - Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (unlit)

ON=@Create
color=00b11
MOREZ=1
more1=0 //vai determinar se tem oleo ou não
more2=0 //vai guardar o valor do timer, que quando chegar a 0 quer dizer que acabou o oleo

on=@click
if (<more1>==0)
  message <name> (sem oleo)
return 1
elif (<more2> > 600)
  message <name>
return 1
else
  message <name> (pouco oleo)
return 1
endif
return 1


on=@dclick
if (<more1>==0)
	src.sysmessage Voce precisa colocar mais oleo para acender a lanterna
return 1
else
	if (<topobj.uid>!=<src.uid>)
	  message * acende *
          sfx 0225
	  src.newitem=i_lamppost1_lit
	  src.act.timer=<more2>
	  src.act.p=<p>
	  src.update
          remove
	return 1
	else
	  message * acende *
          sfx 0225
	  src.newitem=i_lamppost1_lit
	  src.act.timer=<more2>
	  src.act.equip
	  src.update
          remove
	return 1
	endif
return 1
endif
return 1


[ITEMDEF 0b20]
//lamp post
DEFNAME=i_lamppost1_lit
TYPE=T_LIGHT_LIT
NAME=poste de metal
TDATA3=i_lamppost1
TDATA4=i_lamppost1_lit
RESOURCES=i_lamppost1
CATEGORY=MyT - Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post

ON=@Create
color=00b11
MOREZ=1

on=@click
if (<timer> > 600)
  message <name> 
return 1
else
  message <name> (pouco oleo)
return 1
endif
return 1


on=@dclick
	if (<topobj.uid>!=<src.uid>)
	  sfx 0226
	  src.newitem=i_lamppost3
	  src.act.more1=1
	  src.act.more2=<timer>
	  src.act.p=<p>
	  src.update
          remove
          message * apaga *
	return 1
	else
          sfx 0226
	  src.newitem=i_lamppost3
	  src.act.more1=1
	  src.act.more2=<timer>
	  src.act.equip
	  src.update
          remove
          message * apaga *
	return 1
	endif
return 1



[ITEMDEF 0b23]
//lamp post unlit
DEFNAME=i_lamppost2
TYPE=T_LIGHT_OUT
NAME=poste simples
TDATA3=i_lamppost2_lit
RESOURCES=1 I_CANDLE, 20 i_ingot_iron, 2 I_SAND
CATEGORY=MyT - Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (Unlit)

ON=@Create
color=00b11
MOREZ=1
more1=0 //vai determinar se tem oleo ou não
more2=0 //vai guardar o valor do timer, que quando chegar a 0 quer dizer que acabou o oleo

on=@click
if (<more1>==0)
  message <name> (sem oleo)
return 1
elif (<more2> > 600)
  message <name>
return 1
else
  message <name> (pouco oleo)
return 1
endif
return 1


on=@dclick
if (<more1>==0)
	src.sysmessage Voce precisa colocar mais oleo para acender a lanterna
return 1
else
	if (<topobj.uid>!=<src.uid>)
	  message * acende *
          sfx 0225
	  src.newitem=i_lamppost2_lit
	  src.act.timer=<more2>
	  src.act.p=<p>
	  src.update
          remove
	return 1
	else
	  message * acende *
          sfx 0225
	  src.newitem=i_lamppost2_lit
	  src.act.timer=<more2>
	  src.act.equip
	  src.update
          remove
	return 1
	endif
return 1
endif
return 1

[ITEMDEF 0b22]
//lamp post
DEFNAME=i_lamppost2_lit
NAME=poste simples
TYPE=T_LIGHT_LIT
TDATA3=i_lamppost2
TDATA4=i_lamppost2_lit
RESOURCES=i_lamppost2
CATEGORY=MyT - Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (lit)

ON=@Create
color=00b11
MOREZ=1

on=@click
if (<timer> > 600)
  message <name> 
return 1
else
  message <name> (pouco oleo)
return 1
endif
return 1


on=@dclick
	if (<topobj.uid>!=<src.uid>)
	  message * apaga *
          sfx 0226
	  src.newitem=i_lamppost2
	  src.act.more1=1
	  src.act.more2=<timer>
	  src.act.p=<p>
	  src.update
          remove
	return 1
	else
          message * apaga *
          sfx 0226
	  src.newitem=i_lamppost2
	  src.act.more1=1
	  src.act.more2=<timer>
	  src.act.equip
	  src.update
          remove
	return 1
	endif
return 1

[ITEMDEF 0b25]
//fancy lamp post unlit
DEFNAME=i_lamppost3
TYPE=T_LIGHT_OUT
NAME=poste ornado
TDATA3=i_lamppost3_lit
RESOURCES=1 I_CANDLE, 25 i_ingot_iron, 4 I_SAND
CATEGORY=MyT - Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (Fancy Unlit)

ON=@Create
color=00b11
MOREZ=1
more1=0 //vai determinar se tem oleo ou não
more2=0 //vai guardar o valor do timer, que quando chegar a 0 quer dizer que acabou o oleo

on=@click
if (<more1>==0)
  message <name> (sem oleo)
return 1
elif (<more2> > 600)
  message <name>
return 1
else
  message <name> (pouco oleo)
return 1
endif
return 1


on=@dclick
if (<more1>==0)
	src.sysmessage Voce precisa colocar mais oleo para acender a lanterna
return 1
else
	if (<topobj.uid>!=<src.uid>)
	  message * acende *
          sfx 0225
	  src.newitem=i_lamppost3_lit
	  src.act.timer=<more2>
	  src.act.p=<p>
	  src.update
          remove
	return 1
	else
	  message * acende *
          sfx 0225
	  src.newitem=i_lamppost3_lit
	  src.act.timer=<more2>
	  src.act.equip
	  src.update
          remove
	return 1
	endif
return 1
endif
return 1


[ITEMDEF 0b24]
//lamp post fancy lit
DEFNAME=i_lamppost3_lit
NAME=poste ornado 
TYPE=T_LIGHT_LIT
TDATA3=i_lamppost3
TDATA4=i_lamppost3_lit
RESOURCES=i_lamppost3
CATEGORY=MyT - Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (Fancy Lit)

ON=@Create
MOREZ=1
color=00b11

on=@click
if (<timer> > 600)
  message <name> 
return 1
else
  message <name> (pouco oleo)
return 1
endif
return 1


on=@dclick
	if (<topobj.uid>!=<src.uid>)
	  message * apaga *
          sfx 0226
	  src.newitem=i_lamppost3
	  src.act.more1=1
	  src.act.more2=<timer>
	  src.act.p=<p>
	   src.update
          remove
	return 1
	else
          message * apaga *
          sfx 0226
	  src.newitem=i_lamppost3
	  src.act.more1=1
	  src.act.more2=<timer>
	  src.act.equip
	   src.update
          remove
	return 1
	endif
return 1

[ITEMDEF 0a15]
DEFNAME=i_lantern_lit
DEFNAME2=i_lanterna_acesa
name= Lanterna de oleo acesa
RESOURCES=i_lantern
TYPE=T_LIGHT_LIT
TDATA3=i_lantern
TDATA4=i_lantern
WEIGHT=2

DUPELIST=0a16,0a17,0a1a,0a1b,0a1c,0a22,0a23,0a24

ON=@Create
MOREZ=1

on=@click
if (<timer> > 600)
  message <name> 
return 1
else
  message <name> (pouco oleo)
return 1
endif
return 1


on=@dclick
	if (<src.targ.distance> > 1) && (<src.targ.uid>!=<src.uid>) && (<src.targ.topobj.uid> !=<src.uid>)
 		src.sysmessage Chegue mais perto.
 		return 1
	endif
	if (<topobj.uid>!=<src.uid>)
	  src.message * apaga *
          sfx 0226
	  src.newitem=i_lantern
	  src.act.more1=1
	  src.act.more2=<timer>
	  src.act.p=<p>
	   src.update
          remove
	return 1
	else
          src.message * apaga *
          sfx 0226
	  src.newitem=i_lantern
	  src.act.more1=1
	  src.act.more2=<timer>
	  src.act.equip
	   src.update
          remove
 	  endif
return 1


[ITEMDEF 0a18]
DEFNAME=i_lantern
DEFNAME2=i_lanterna
name=Lanterna de oleo
TYPE=T_LIGHT_OUT
TDATA3=i_lantern_lit
WEIGHT=2
DUPELIST=0a1d,0a25

CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Lanterna

ON=@Create
MOREZ=1
more1=0 //vai determinar se tem oleo ou não
more2=0 //vai guardar o valor do timer, que quando chegar a 0 quer dizer que acabou o oleo

on=@click


if (<more1>==0)
  message <name> (sem oleo)
return 1
elif (<more2> > 600)
  message <name>
return 1
else
  message <name> (pouco oleo)
return 1
endif
return 1


on=@dclick
if (<src.targ.distance> > 1) && (<src.targ.uid>!=<src.uid>) && (<src.targ.topobj.uid> !=<src.uid>)
 		src.sysmessage Chegue mais perto.
 		return 1
	endif
if (<more1>==0)
	src.sysmessage Voce precisa colocar mais oleo para acender a lanterna
return 1
else
	if (<topobj.uid>!=<src.uid>)
	  src.message * acende *
          sfx 0225
	  src.newitem=i_lantern_lit
	  src.act.timer=<more2>
	  src.act.p=<p>
	   src.update
          return 1
	  remove
	return 1
	else
	  src.message * acende *
          sfx 0225
	  src.newitem=i_lantern_lit
	  src.act.timer=<more2>
	  src.act.equip
	   src.update
          remove
          return 1
	endif
return 1
endif
return 1


[ITEMDEF 0fb1]
NAMe=forja (desativada)
DEFNAME=i_forja
TYPE=t_apagado
WEIGHT=500
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=forja 


on=@create
color=03e4

on=@timer
if (<more1> >= 1)
  more1=<more1>-1
  timer=60
  return 1
else
  color=03e4
  type=t_apagado
  name=forja (desativada)
  return 1
endif

[itemdef i_brazeiro_ap]
ID=0e31
NAME=brazeiro (desativado)
DEFNAME=i_brazeiro
TYPE=t_apagado2
WEIGHT=500
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=brazeiro

on=@create
color=03e4

on=@timer
if (<more1> >= 1)
  more1=<more1>-1
  timer=40
  return 1
else
  color=03e4
  type=t_apagado2
  name=brazeiro (desativado) 
  return 1
endif

[itemdef i_brazeiro_ap2]
ID=019aa
NAME=brazeiro (desativado)
DEFNAME=i_brazeiro
TYPE=t_apagado2
WEIGHT=500
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=brazeiro



on=@create
color=03e4

on=@timer
if (<more1> >= 1)
  more1=<more1>-1
  timer=40
  return 1
else
  color=03e4
  type=t_apagado2
  name=brazeiro (desativado) 
  return 1
endif

[itemdef i_brazeiro_ap3]
ID=019bb
NAME=brazeiro (desativado)
DEFNAME=i_brazeiro
TYPE=t_apagado2
WEIGHT=500
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=brazeiro



on=@create
color=03e4

on=@timer
if (<more1> >= 1)
  more1=<more1>-1
  timer=40
  return 1
else
  color=03e4
  type=t_apagado2
  name=brazeiro (desativado) 
  return 1
endif

[itemdef i_brazeiro_ap4]
id=01f2b
NAME=brazeiro (desativado)
DEFNAME=i_brazeiro
TYPE=t_apagado2
WEIGHT=500
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=brazeiro


on=@create
color=03e4

on=@timer
if (<more1> >= 1)
  more1=<more1>-1
  timer=40
  return 1
else
  color=03e4
  type=t_apagado2
  name=brazeiro (desativado) 
  return 1
endif



//-------recursos-------//
//para ser adicionado ao carpenter 


[ITEMDEF i_carvao_mineral]
defname=i_carvao_mineral
PILE=1
ID=i_ore_iron
NAME=carvao
SKILLMAKE=MINING 20.0
VALUE=5
CATEGORY=MyT - Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=carvao
TYPE=t_catalisador

on=@dclick
if (<cont.uid>==<src.findlayer(21).uid>)
target Onde quer usar o catalisador ?
return 1
else
src.sysmessage Voce deve ter o catalisador na mochila.
endif
return 1

on=@targon_item 
src.i_usando_carvao_mineral
return 1


on=@targon_ground
src.sysmessage Alvo invalido.
return 1

on=@targon_char
src.sysmessage Alvo invalido. 
return 1

ON=@Create
COLOR=0096c



//---------funcoes--------------//

[function i_usando_carvao_mineral]
if (<src.targ.type>==t_apagado)
  sfx 0227
  src.consume 1 i_carvao_mineral
  src.newitem=i_fire
  src.act.p=<src.targ.p>
  src.act.z=<src.targ.z>+8
  src.act.timer=2
  src.act.attr=012
  src.targ.type=t_forge
  src.targ.color=00
  src.targ.timer=60
  src.targ.more1=10
  src.targ.name=forja (ativa)
  src.targ.say * acende *
  return 1
elif (<src.targ.type>==t_forge) && (<src.targ.more1> < 30 )
  src.targ.more1=<src.targ.more1>+10 
  src.consume 1 i_carvao_mineral
return 1
elif (<src.targ.type>==t_forge) && (<src.targ.more1> >= 30 )
  src.sysmessage ja nao cabe mais nada.
  return 1
elif (<src.targ.baseID>==i_saco) && (<src.restest 10 i_carvao_mineral>)
  src.consume 10 i_carvao_mineral
  sfx 0048
  src.targ.remove
  src.newitem=i_saco_carvao
  src.act.p=<src.targ.p>
  src.say *coloca no saco*
  return 1
elif (<src.targ.type>==t_apagado2)
  sfx 0227
  src.consume 1 i_carvao_mineral
  src.targ.type=t_fire
  src.targ.color=00
  src.targ.timer=40
  src.targ.more1=5
  src.targ.name=brazeiro (ativo)
  src.say * acende *
  return 1
elif (<src.targ.type>==t_fire) && (<src.targ.more1> < 20 )
  sfx 0227
  src.targ.more1=<src.targ.more1>+10 
  src.consume 1 i_carvao_mineral
return 1
elif (<src.targ.type>==t_fire) && (<src.targ.more1> >= 20 )
  src.sysmessage ja nao cabe mais nada.
  return 1
else
  src.sysmessage Alvo invalido.
  return 1
endif




[function i_usando_carvao_vegetal]
if (<src.targ.canseelos> == 0)
 src.sysmessage Alvo fora da linha de visao...
   return 1
 endif
if (<src.targ.distance> > 1)
 src.sysmessage Chegue mais perto.
 return 1
endif
if (<src.targ.type>==t_apagado)
  sfx 0227
  src.consume 1 i_log
  src.newitem=i_fire
  src.act.p=<src.targ.p>
  src.act.z=<src.targ.z>+8
  src.act.timer=2
  src.act.attr=012
  src.targ.type=t_forge
  src.targ.color=00
  src.targ.timer=60
  src.targ.more1=5
  src.targ.name=forja (ativa)
  src.targ.say * acende *
 return 1
elif (<src.targ.type>==t_forge) && (<src.targ.more1> < 30 )
  src.targ.more1=<src.targ.more1>+5  
  src.consume 1 i_log
elif (<src.targ.type>==t_forge) && (<src.targ.more1> >= 30 )
  src.sysmessage ja nao cabe mais nada.
  return 1
elif (<src.targ.type>==t_apagado2)
  sfx 0227
  src.consume 1 i_log
  src.targ.type=t_fire
  src.targ.color=00
  src.targ.timer=60
  src.targ.more1=5
  src.targ.name=brazeiro (ativo)
  src.targ.say * acende *
  return 1
elif (<src.targ.type>==t_fire) && (<src.targ.more1> < 20 )
  sfx 0227
  src.targ.more1=<src.targ.more1>+5  
  src.consume 1 i_log
elif (<src.targ.type>==t_fire) && (<src.targ.more1> >= 20 ) 
  src.sysmessage ja nao cabe mais nada.
  return 1
else
  src.sysmessage alvo invalido
return 1
endif




[function i_usando_carvao_vegetal2]
if (<src.targ.canseelos> == 0)
 src.sysmessage Alvo fora da linha de visao...
   return 1
 endif
if (<src.targ.distance> > 1)
 src.sysmessage Chegue mais perto.
 return 1
endif
 if (<src.targ.type>==t_apagado)
  sfx 0227
  src.consume 1 i_tabua
  src.newitem=i_fire
  src.act.p=<src.targ.p>
  src.act.z=<src.targ.z>+8
  src.act.timer=2
  src.act.attr=012
  src.targ.type=t_forge
  src.targ.color=00
  src.targ.timer=60
  src.targ.more1=3
  src.targ.name=forja (ativa)
  src.targ.say * acende *
return 1
elif (<src.targ.type>==t_forge) && (<src.targ.more1> < 30 ) //ou forge
  sfx 0227
  src.targ.more1=<src.targ.more1>+3  
  src.consume 1 i_tabua
  return 1
elif (<src.targ.type>==t_forge) && (<src.targ.more1> >=30 ) 
  src.sysmessage ja nao cabe mais nada.
  return 1
elif (<src.targ.type>==t_apagado2)
  sfx 0227
  src.consume 1 i_tabua
  src.targ.type=t_fire
  src.targ.color=00
  src.targ.timer=60
  src.targ.more1=3
  src.targ.name=brazeiro (ativo)
  src.targ.say * acende *
return 1
elif (<src.targ.type>==t_fire) && (<src.targ.more1> < 20 )
  sfx 0227
  src.targ.more1=<src.targ.more1>+3  
  src.consume 1 i_tabua
  return 1
elif (<src.targ.type>==t_fire) && (<src.targ.more1> >= 20 ) 
  src.sysmessage ja nao cabe mais nada.
  return 1
else
  src.sysmessage alvo invalido
return 1
endif




[function i_usando_frasco_oleo]
if (<src.targ.distance> > 1) && (<src.targ.topobj.uid> != <src.uid>)
src.sysmessage Chegue mais perto.
return 1

elif (<src.targ.baseid> == i_flecha_fogo_apagada)
src.sysmessage Isso ja esta banhado.
return 1

elif (<src.targ.baseid> == i_arrow)
if (<src.targ.amount> > 10 )
  src.message * aplicando oleo * 
  sfx 0242
  src.newitem=i_frasco_oleo_vazio
  src.act.bounce
  src.newitem=i_flecha_fogo_apagada
  src.act.amount=10
  src.act.bounce
  src.consume 1 i_frasco_oleo
  src.consume 10 i_arrow
return 1
else (<src.targ.amount> <= 10 )
  src.message * aplicando oleo *
  sfx 0242
  src.newitem=i_frasco_oleo_vazio
  src.act.bounce
  src.newitem=i_flecha_fogo_apagada
  src.act.amount=<src.targ.amount>
  src.act.bounce
  src.consume 1 i_frasco_oleo
  src.consume <src.targ.amount> i_arrow
  return 1
endif
return 1

elif (<src.targ.baseid> == i_lantern_lit)
src.sysmessage Voce deve apagar a lanterna primeiro.
return 1

elif (<src.targ.baseid> == i_lantern)  || (<src.targ.baseid>==i_lamppost2)  || (<src.targ.baseid>==i_lamppost3)  || (<src.targ.baseid>==i_lamppost1)
 if (<src.targ.more1> == 0 )
   src.message * aplicando oleo *
   sfx 0242
   src.targ.more1=1
   src.targ.more2=1800 
   src.newitem=i_frasco_oleo_vazio
   src.act.bounce
   src.consume 1 i_frasco_oleo
  return 1
 else
    if (<src.targ.more2> > 1200) 
      src.sysmessage ainda tem bastante oleo nessa lanterna
      return 1
    else
      src.message * aplicando oleo *
      sfx 0242
      src.targ.more1=1
      src.targ.more2=1800 // aprox.30 min ininterruptos
      src.newitem=i_frasco_oleo_vazio
      src.act.bounce
      src.consume 1 i_frasco_oleo
    return 1
    endif		
 return 1
 endif
return 1
elif (<src.targ.baseid> == i_moldura_couro)
  src.message *tratando o couro*
  src.targ.more1=1
  src.newitem=i_frasco_oleo_vazio
  src.act.bounce
  src.consume 1 i_frasco_oleo
return 1

elif (<src.targ.baseid> == i_moldura_pelo)
  src.message *tratando o pelo*
  src.targ.more1=1
  src.newitem=i_frasco_oleo_vazio
  src.act.bounce
  src.consume 1 i_frasco_oleo
return 1

else
src.sysmessage Voce nao pode fazer nada colocando oleo nisso.
return 1
endif
return 1




[function i_colocando_lanterna]
if (<src.targ.dispid> == i_lantern)
src.link.say eu sou o link
src.newitem i_lamppost2
src.act.p=<act.p>
//src.act.more1=src.targ.more1
//src.act.more2=src.targ.more2
//src.act.remove
src.act.remove
src.targ.remove
elif (<src.targ.dispid> == i_lantern_lit)
src.newitem=i_lamppost2_lit
src.act.p=act.p
src.act.more1=src.targ.more1
src.act.more2=src.targ.more2
src.targ.remove
serv.allclients update
src.act.remove
return 1
else
src.sysmessage Alvo invalido.
return 1
endif
return 1

[function i_colocando_lanterna2]
if (<src.targ.dispid> == i_lantern)
src.newitem=i_lamppost1
src.act.p=act.p
src.act.more1=src.targ.more1
src.act.more2=src.targ.more2
src.targ.remove
serv.allclients update
return 1
elif (<src.targ.dispid> == i_lantern_lit)
src.newitem=i_lamppost1_lit
src.act.p=act.p
src.act.more1=src.targ.more1
src.act.more2=src.targ.more2
src.targ.remove
serv.allclients update
return 1
else
src.sysmessage Alvo invalido.
return 1
endif
return 1

[function i_colocando_lanterna3]
if (<src.targ.dispid> == i_lantern)
src.newitem=i_lamppost3
src.act.more1=src.targ.more1
src.act.more2=src.targ.more2
src.targ.remove
serv.allclients update
return 1
elif (<src.targ.dispid> == i_lantern_lit)
src.newitem=i_lamppost3_lit
src.act.more1=src.targ.more1
src.act.more2=src.targ.more2
src.targ.remove
serv.allclients update
return 1
else
src.sysmessage Alvo invalido.
return 1
endif
return 1

[eof]

