[SPEECH spk_mage]
//######################################################################
//####                                                 MÍSSEIS			      ####
//######################################################################
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  FOGO
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
on=Kal Por Ylem
 src.newitem i_mry_castspl
 src.act.tag.anim=10
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_fogo
 src.act.tag.damt 014
 src.act.tag.fx=036e4
 src.act.tag.dam={5 10}
 src.act.tag.dif=550
 src.act.tag.delay=3
 src.act.tag.mana=6
 src.act.tag.fx_t=036cb
 src.act.tag.snd1=509
 src.act.tag.snd2=485
 src.act.equip
 src.act.use
 src.effecter

on=Kal Guss Ylem
 src.newitem i_mry_castspl
 src.act.tag.anim=10
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_fogo
 src.act.tag.damt 014
 src.act.tag.fx=036e4
 src.act.tag.dam={3 8}
 src.act.tag.repeat=<eval <src.magery>/125>-2
 src.act.tag.dif=580
 src.act.tag.delay=3
 src.act.tag.mana=6
 src.act.tag.fx_t=036cb
 src.act.tag.snd1=509
 src.act.tag.snd2=485
 src.act.equip
 src.act.use

on=Igni Factus
 src.newitem i_mry_castspl
 src.act.tag.anim=19
 src.act.link=<src.uid>
 src.act.tag.fx=036f4
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_fogo
 src.act.tag.damt 014
 src.act.tag.dam={7 12}
 src.act.tag.dif=620
 src.act.tag.delay=3
 src.act.tag.mana=6
 src.act.tag.fx_t=036ca
 src.act.tag.snd1=488
 src.act.tag.snd2=351
 src.act.equip
 src.act.use

on=Kal Igni Injurius
 src.newitem i_mry_castspl
 src.act.tag.anim=19
 src.act.link=<src.uid>
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_fogo
 src.act.tag.damt 014
 src.act.tag.dam={12 18}
 src.act.tag.dif=780
 src.act.tag.delay=4
 src.act.tag.mana=12
 src.act.tag.fx=036d4
 src.act.tag.fx_t=036be
 src.act.tag.fx_me=036fe
 src.act.tag.snd1=488
 src.act.tag.snd2=351
 src.act.equip
 src.act.use
 src.effecter

on=Destorus
 src.newitem i_mry_castspl
 src.act.tag.anim=19
 src.act.link=<src.uid>
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_fogo
 src.act.tag.damt 014
 src.act.tag.dam={12 20}
 src.act.tag.dif=840
 src.act.tag.delay=3
 src.act.tag.mana=8
 src.act.tag.fx=036ca
 src.act.tag.fx_t=036b0
 src.act.tag.fx_me=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.equip
 src.act.use
 src.effecter

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  TERRA
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

on=Por Lithus
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_terra
 src.act.tag.damt 084
 src.act.link=<src.uid>
 src.act.tag.dam={5 10}
 src.act.tag.dif=550
 src.act.tag.delay=3
 src.act.tag.mana=6
 src.act.tag.fx=0136c
 src.act.tag.fx_t=03728
 src.act.tag.fx_me=01368
 src.act.tag.snd1=509
 src.act.tag.snd2=352
 src.act.equip
 src.act.use
 src.effecter

on=Por Lithus Lithae
 src.newitem i_mry_castspl
 src.act.tag.anim=10
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_terra
 src.act.tag.damt 084
 src.act.link=<src.uid>
 src.act.tag.dam={3 8}
 src.act.tag.dif=570
 src.act.tag.repeat=<eval <src.magery>/125>-2
 src.act.tag.delay=3
 src.act.tag.mana=6
 src.act.tag.fx=0136c
 src.act.tag.fx_t=03728
 src.act.tag.fx_me=01368
 src.act.tag.snd1=509
 src.act.tag.snd2=352
 src.act.equip
 src.act.use
 src.effecter

on=Stalagmis liti
 src.newitem i_mry_castspl
 src.act.tag.anim=10
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_terra
 src.act.tag.damt 084
 src.act.link=<src.uid>
 src.act.tag.dam={8 16}
 src.act.tag.dif=680
 src.act.tag.delay=4
 src.act.tag.mana=9
 src.act.tag.fx=036ca
 src.act.tag.fx_t=0119a
 src.act.tag.fx_me=03735
 src.act.tag.snd1=509
 src.act.tag.snd2=352
 src.act.equip
 src.act.use
 src.effecter

on=Stalagmis liti Megalus
 src.newitem i_mry_castspl
 src.act.tag.anim=10
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_terra
 src.act.tag.damt 084
 src.act.link=<src.uid>
 src.act.tag.dam={16 22}
 src.act.tag.dif=780
 src.act.tag.delay=4
 src.act.tag.mana=12
 src.act.tag.fx=036ca
 src.act.tag.fx_t=01d99
 src.act.tag.fx_me=03735
 src.act.tag.snd1=509
 src.act.tag.snd2=352
 src.act.equip
 src.act.use
 src.effecter

on=Abnaectus Deotrorix Li
 src.newitem i_mry_castspl
 src.act.tag.anim=19
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_terra
 src.act.tag.damt 02
 src.act.tag.dam={45 55}
 src.act.tag.dif=1150
 src.act.tag.delay=2
 src.act.tag.mana=50
 src.act.tag.fx=011b6
 src.act.tag.fx_t=03728
 src.act.tag.fx_me=03728
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.equip
 src.act.use


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  AGUA
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


on=In Crio
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_agua
 src.act.tag.damt 0204
 src.act.tag.dam={5 10}
 src.act.tag.dif=550
 src.act.tag.delay=3
 src.act.tag.mana=6
 src.act.tag.fx=0186f
 src.act.tag.fx_t=037be
 src.act.tag.fx_me=03779
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

on=Des Crio Pilosa
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_agua
 src.act.tag.damt 0204
 src.act.tag.dam={7 9}
 src.act.tag.dif=620
 src.act.tag.delay=6
 src.act.tag.repeat=<eval <src.magery>/250>
 src.act.tag.mana=5
 src.act.tag.fx=03793
 src.act.tag.fx_t=037be
 src.act.tag.fx_me=03779
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use

on=glacius laix
 src.newitem i_mry_castspl
 src.act.tag.anim=16
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_agua
 src.act.tag.damt 0204
 src.act.tag.dam={8 16}
 src.act.tag.dif=680
 src.act.tag.delay=1
 src.act.tag.mana=5
 src.act.tag.fx=0377a
 src.act.tag.fx_t=037be
 src.act.tag.fx_me=0373a
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

on=orden glacius laix
 src.newitem i_mry_castspl
 src.act.tag.anim=16
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_agua
 src.act.tag.damt 0204
 src.act.tag.dam={8 16}
 src.act.tag.dif=740
 src.act.tag.delay=7
 src.act.tag.repeat=<eval <src.magery>/250>+2
 src.act.tag.mana=3
 src.act.tag.fx=0377a
 src.act.tag.fx_t=037be
 src.act.tag.fx_me=0373a
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

on=Abnaectus Deotrorix Cri
 src.newitem i_mry_castspl
 src.act.tag.anim=19
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_agua
 src.act.tag.damt 0204
 src.act.tag.dam={45 55}
 src.act.tag.dif=1150
 src.act.tag.delay=2
 src.act.tag.mana=50
 src.act.tag.fx=037cc
 src.act.tag.fx_t=037be
 src.act.tag.fx_me=037cc
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.equip
 src.act.use


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  MATERIA
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

on=magniferramon
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_materia
 src.act.tag.damt 0204
 src.act.tag.dam={5 10}
 src.act.tag.dif=550
 src.act.tag.delay=3
 src.act.tag.mana=5
 src.act.tag.fx=0f42
 src.act.tag.fx_t=0374a
 src.act.tag.fx_me=03779
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

on=oftosetz
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_materia
 src.act.tag.damt 0204
 src.act.tag.dam={8 13}
 src.act.tag.dif=640
 src.act.tag.delay=4
 src.act.tag.mana=4
 src.act.tag.fx=014fe
 src.act.tag.fx_t=0374a
 src.act.tag.fx_me=01f1f
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

on=carnigaliaforon
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_materia
 src.act.tag.damt 0204
 src.act.tag.dam={3 8}
 src.act.tag.dif=720
 src.act.tag.delay=3
 src.act.tag.mana=3
 src.act.tag.repeat=<eval <src.magery>/125>
 src.act.tag.fx=01BFE
 src.act.tag.fx_t=0374a
 src.act.tag.fx_me=01ef4
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

on=bombasta filaterus
 src.newitem i_mry_castspl
 src.act.tag.anim=16
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_materia
 src.act.tag.damt 012
 src.act.tag.dam={13 20}
 src.act.tag.dif=780
 src.act.tag.delay=4
 src.act.tag.mana=7
 src.act.tag.fx=01c1b
 src.act.tag.fx_t=036cb
 src.act.tag.fx_me=03735
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

on=Abnaectus deotrorix me
 src.newitem i_mry_castspl
 src.act.tag.anim=16
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_materia
 src.act.tag.damt 012
 src.act.tag.dam={44 52}
 src.act.tag.dif=1150
 src.act.tag.delay=7
 src.act.tag.mana=50
 src.act.tag.fx=036ca
 src.act.tag.fx_t=011b2
 src.act.tag.fx_me=037be
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  MORTE
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

on=enemai anemadio
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_morte
 src.act.tag.damt 0204
 src.act.tag.dam={5 10}
 src.act.tag.dif=550
 src.act.tag.delay=3
 src.act.tag.mana=7
 src.act.tag.fx=i_fx_explosion_3
 src.act.tag.fx_t=0374a
 src.act.tag.fx_me=i_fx_explosion_3
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use


on=Vaz kal mortis
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_morte
 src.act.tag.damt 0204
 src.act.tag.dam={8 13}
 src.act.tag.dif=630
 src.act.tag.delay=4
 src.act.tag.mana=4
 src.act.tag.fx=i_fx_explosion_3
 src.act.tag.fx_t=011a6
 src.act.tag.fx_me=037c4
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

on=ordotrenicium
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_morte
 src.act.tag.damt 0204
 src.act.tag.dam={3 8}
 src.act.tag.dif=720
 src.act.tag.delay=3
 src.act.tag.mana=3
 src.act.tag.repeat=<eval <src.magery>/125>
 src.act.tag.fx=i_fx_explosion_3
 src.act.tag.fx_t=0374a
 src.act.tag.fx_me=i_fx_explosion_3
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

on=odotrinecium morthalia
 src.newitem i_mry_castspl
 src.act.tag.anim=16
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_morte
 src.act.tag.damt 012
 src.act.tag.dam={13 20}
 src.act.tag.dif=820
 src.act.tag.delay=4
 src.act.tag.mana=7
 src.act.tag.fx=01f1f
 src.act.tag.fx_t=0374a
 src.act.tag.fx_me=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

on=Abnaectus deotrorix mortis
 src.newitem i_mry_castspl
 src.act.tag.anim=16
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_morte
 src.act.tag.damt 012
 src.act.tag.dam={44 52}
 src.act.tag.dif=1150
 src.act.tag.delay=7
 src.act.tag.mana=50
 src.act.tag.fx=01f1f
 src.act.tag.fx_t=037c4
 src.act.tag.fx_me=03728
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  ENERGIA
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

on=energius
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_energia
 src.act.tag.damt 0204
 src.act.tag.dam={5 10}
 src.act.tag.dif=550
 src.act.tag.delay=3
 src.act.tag.mana=6
 src.act.tag.fx=0378d
 src.act.tag.fx_t=i_fx_explosion_3
 src.act.tag.fx_me=0375a
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use


on=essenctia enessenctia
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_energia
 src.act.tag.damt 0204
 src.act.tag.dam={8 13}
 src.act.tag.dif=620
 src.act.tag.delay=4
 src.act.tag.mana=4
 src.act.tag.fx=i_fx_explosion_3
 src.act.tag.fx_t=0373a
 src.act.tag.fx_me=i_fx_explosion_3
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

on=enpurlis canalize
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_energia
 src.act.tag.damt 0204
 src.act.tag.dam={3 8}
 src.act.tag.dif=720
 src.act.tag.delay=1
 src.act.tag.mana=4
 src.act.tag.repeat=<eval <src.magery>/125>-1
 src.act.tag.fx=01ec6
 src.act.tag.fx_t=036fe
 src.act.tag.fx_me=0376a
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

on=Hermecticium abnala
 src.newitem i_mry_castspl
 src.act.tag.anim=16
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_energia
 src.act.tag.damt 012
 src.act.tag.dam={13 20}
 src.act.tag.dif=820
 src.act.tag.delay=4
 src.act.tag.mana=7
 src.act.tag.fx=01fde
 src.act.tag.fx_t=037be
 src.act.tag.fx_me=0375a
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter

on=Abnaectus deotrorix energo
 src.newitem i_mry_castspl
 src.act.tag.anim=16
 src.act.tag.spellflags spl_missil | spl_harm
 src.act.tag.splt splt_energia
 src.act.tag.damt 012
 src.act.tag.dam={44 52}
 src.act.tag.dif=1150
 src.act.tag.delay=7
 src.act.tag.mana=50
 src.act.tag.fx=01af3
 src.act.tag.fx_t=01ae9
 src.act.tag.fx_me=03967
 src.act.tag.snd1=509
 src.act.tag.snd2=497
 src.act.equip
 src.act.use
 src.effecter


//######################################################################
//####                                             ENCANTAMENTOS			      ####
//######################################################################
//=============================================================
//  FOGO
//=============================================================
on=despyrus armada
 src.newitem i_mry_castspl
 src.act.tag.anim=19
 src.act.tag.spellflags spl_harm | spl_resist | spl_mry
 src.act.tag.splt splt_fogo
 src.act.tag.dif=900
 src.act.tag.delay=6
 src.act.tag.mana=(<eval <src.int>/4>)*3
 src.act.tag.timer=<eval <src.magery>/6>-26
 src.act.tag.fx=i_fx_explosion_3
 src.act.tag.fx_me=i_fx_explosion_3
 src.act.tag.fx_t=03735
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.mmark=1
 src.act.equip
 src.act.use

on=Pyrus xin adunis amenedorf
 src.newitem i_mry_castspl
 src.act.tag.anim=19
 src.act.tag.spellflags spl_harm | spl_resist | spl_mry
 src.act.tag.splt splt_fogo
 src.act.tag.dif=850
 src.act.tag.delay=7
 src.act.tag.mana=60
 src.act.tag.timer=<eval <src.magery>/100>+10
 src.act.tag.fx=i_fx_explosion_3
 src.act.tag.fx_me=i_fx_explosion_3
 src.act.tag.fx_t=03735
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.mmark=5
 src.act.equip
 src.act.use

on=cauterus injurius
 src.newitem i_mry_castspl
 src.act.tag.anim=19
 src.act.tag.spellflags spl_mry
 src.act.tag.splt splt_fogo
 src.act.tag.dif=600
 src.act.tag.delay=1
 src.act.tag.mana=(<eval <src.int>/5>)
 src.act.tag.timer=3
 src.act.tag.hp={3 5}
 src.act.tag.fx=i_fx_explosion_3
 src.act.tag.fx_me=i_fx_explosion_3
 src.act.tag.fx_t=03735
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.equip
 src.act.use

//=============================================================
//  MORTE
//=============================================================

on=sapulhas vomitorium
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_harm | spl_resist | spl_mry
 src.act.tag.splt splt_vida
 src.act.tag.dif=900
 src.act.tag.delay=6
 src.act.tag.mana=(<eval <src.int>/4>)*3
 src.act.tag.timer=<eval <src.magery>/60>-6
 src.act.tag.fx=i_fx_explosion_3
 src.act.tag.fx_me=i_fx_explosion_3
 src.act.tag.fx_t=03735
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.mmark=3
 src.act.equip
 src.act.use

on=insanus biratu
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_harm | spl_resist | spl_mry
 src.act.tag.splt splt_vida
 src.act.tag.dif=820
 src.act.tag.delay=3
 src.act.tag.mana=(<eval <src.int>/2>)
 src.act.tag.timer=<eval <src.magery>>
 src.act.tag.fx=i_fx_explosion_3
 src.act.tag.fx_me=i_fx_explosion_3
 src.act.tag.fx_t=03735
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.msay=louco
 src.act.equip
 src.act.use

on=terataritrix
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_resist
 src.act.tag.splt splt_morte
 src.act.tag.dif=580
 src.act.tag.delay=8
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>-32
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.DEX=<eval -<src.tag.mag>-12>
 src.act.tag.INT=0
 src.act.tag.STR=<eval -<src.tag.mag>-6>
 src.act.equip
 src.act.use
 src.effecter

on=terataritrix itrisiolin
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_resist
 src.act.tag.splt splt_morte
 src.act.tag.dif=730
 src.act.tag.delay=12
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>-32
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.DEX=<eval -<src.tag.mag>-24>
 src.act.tag.INT=0
 src.act.tag.STR=<eval -<src.tag.mag>-12>
 src.act.equip
 src.act.use
 src.effecter

on=in putrefus et
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_resist
 src.act.tag.splt splt_morte
 src.act.tag.dif=840
 src.act.tag.delay=6
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.body=03
 src.act.equip
 src.act.use
 src.effecter

on=Bet Wis
 src.newitem i_mry_castspl
 src.act.tag.anim=19
 src.act.tag.spellflags spl_harm | spl_resist | spl_mry
 src.act.tag.splt splt_morte
 src.act.tag.dif=640
 src.act.tag.delay=6
 src.act.tag.mana=(<eval <src.int>/4>)*3
 src.act.tag.timer=<eval <src.magery>/6>-26
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.DEX=-5
 src.act.tag.INT=<eval -<src.tag.mag>-12>
 src.act.tag.STR=0
 src.act.equip
 src.act.use


on=morthalia mascarix amina morthalia
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_resist
 src.act.tag.splt splt_morte
 src.act.tag.dif=950
 src.act.tag.delay=19
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>-32
 src.act.link=<src.uid>
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.t_flag=01402
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.body=01a
 src.act.equip
 src.act.use


//=============================================================
//  VIDA
//=============================================================

on=in mani
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry
 src.act.tag.splt splt_vida
 src.act.tag.dif=550
 src.act.tag.mindist=2
 src.act.tag.delay=2
 src.act.tag.mana=5
 src.act.tag.timer=3
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=03779
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.hp={3 6}
 src.act.equip
 src.act.use

on=in mani mani
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry
 src.act.tag.splt splt_vida
 src.act.tag.dif=650
 src.act.tag.mindist=2
 src.act.tag.delay=2
 src.act.tag.mana=6
 src.act.tag.timer=3
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=03779
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.hp={6 10}
 src.act.equip
 src.act.use

on=Vas In Mani
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_missil
 src.act.tag.splt splt_vida
 src.act.tag.dif=800
 src.act.tag.mindist=4
 src.act.tag.delay=3
 src.act.tag.mana=7
 src.act.tag.timer=3
 src.act.tag.repeat=<eval <src.magery>/332>
 src.act.tag.fx=i_fx_explosion_3
 src.act.tag.fx_me=03779
 src.act.tag.fx_t=0376a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.hp={10 17}
 src.act.equip
 src.act.use

on=agilis
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry
 src.act.tag.splt splt_vida
 src.act.tag.dif=550
 src.act.tag.delay=5
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>-40
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.DEX=12
 src.act.tag.INT=0
 src.act.tag.STR=0
 src.act.equip
 src.act.use

on=agilis maxima
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry
 src.act.tag.splt splt_vida
 src.act.tag.dif=620
 src.act.tag.delay=5
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>-32
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.DEX=26
 src.act.tag.INT=0
 src.act.tag.STR=0
 src.act.equip
 src.act.use
 src.effecter

on=ertuim
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry
 src.act.tag.splt splt_vida
 src.act.tag.dif=570
 src.act.tag.delay=8
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>-32
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.DEX=5
 src.act.tag.INT=0
 src.act.tag.STR=12
 src.act.equip
 src.act.use
 src.effecter

on=ertuim odonos
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry
 src.act.tag.splt splt_vida
 src.act.tag.dif=650
 src.act.tag.delay=12
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>-32
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.DEX=7
 src.act.tag.INT=0
 src.act.tag.STR=26
 src.act.equip
 src.act.use
 src.effecter

on=Dercaprus et
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_resist
 src.act.tag.splt splt_vida
 src.act.tag.dif=820
 src.act.tag.delay=12
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>-32
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.body=0d1
 src.act.equip
 src.act.use
 src.effecter

on=Et iriofidiae
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_resist
 src.act.tag.splt splt_vida
 src.act.tag.dif=820
 src.act.tag.delay=12
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>-32
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.body=034
 src.act.equip
 src.act.use
 src.effecter

on=Et iriofidiae ofiduarin
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_resist
 src.act.tag.splt splt_vida
 src.act.tag.dif=920
 src.act.tag.delay=12
 src.act.tag.mana=(<eval <src.int>/3>)
 src.act.tag.timer=<eval <src.magery>/6>-32
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.str=-20
 src.act.tag.dex=-20
 src.act.tag.int=-20
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.body=034
 src.act.equip
 src.act.use
 src.effecter

on=Erinu galopus
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_resist
 src.act.tag.splt splt_vida
 src.act.tag.dif=920
 src.act.tag.delay=12
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>-32
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.body=0c8
 src.act.equip
 src.act.use
 src.effecter

on=omanovicromix
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_resist
 src.act.tag.splt splt_vida
 src.act.tag.dif=820
 src.act.tag.delay=12
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>-32
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.body=01d
 src.act.equip
 src.act.use


on=abaladium ratae
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_resist
 src.act.tag.splt splt_vida
 src.act.tag.dif=820
 src.act.tag.delay=12
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>-32
 src.act.link=<src.uid>
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.body=0ee
 src.act.equip
 src.act.use

on=abaladium ratae abaladium pafuncix
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_resist
 src.act.tag.splt splt_vida
 src.act.tag.dif=920
 src.act.tag.delay=12
 src.act.tag.mana=(<eval <src.int>/3>)
 src.act.tag.timer=<eval <src.magery>/7>-32
 src.act.link=<src.uid>
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.str=-30
 src.act.tag.dex=-30
 src.act.tag.int=-30
 src.act.tag.body=0ee
 src.act.equip
 src.act.use
 src.effecter

on=alakazan abracadabra
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_resist
 src.act.tag.splt splt_vida
 src.act.tag.dif=760
 src.act.tag.delay=12
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>-32
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.body=051
 src.act.equip
 src.act.use
 src.effecter

on=omeno adunis
on=vindipelotas
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_resist
 src.act.tag.splt splt_vida
 src.act.tag.dif=760
 src.act.tag.delay=12
 src.act.tag.mana=(<eval <src.int>/4>)
 src.act.tag.timer=<eval <src.magery>/6>-32
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.body=0ed
 src.act.equip
 src.act.use
 src.effecter

on=omeno adunis omeno adunuix omeno ra
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry | spl_resist
 src.act.tag.splt splt_vida
 src.act.tag.dif=960
 src.act.tag.delay=12
 src.act.tag.mana=(<eval <src.int>/2>)
 src.act.tag.timer=<eval <src.magery>/7>-32
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.str=-30
 src.act.tag.dex=-30
 src.act.tag.int=-30
 src.act.tag.body=0ed
 src.act.equip
 src.act.use

on=ameno aduno ameno udunuix ameno ro
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry
 src.act.tag.splt splt_vida
 src.act.tag.dif=860
 src.act.tag.delay=9
 src.act.tag.mana=(<eval <src.int>/3>*2)
 src.act.tag.timer=<eval <src.magery>/7>-32
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.str=12
 src.act.tag.dex=25
 src.act.tag.int=-30
 src.act.tag.body=0EA
 src.act.equip
 src.act.use

on=sapulhas vomitorium
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_harm | spl_resist | spl_mry
 src.act.tag.splt splt_vida
 src.act.tag.dif=820
 src.act.tag.delay=6
 src.act.tag.mana=(<eval <src.int>/4>)*3
 src.act.tag.timer=<eval <src.magery>/6>-26
 src.act.tag.fx=i_fx_explosion_3
 src.act.tag.fx_me=i_fx_explosion_3
 src.act.tag.fx_t=03735
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.mmark=3
 src.act.equip
 src.act.use

//=============================================================
//  ENERGIA
//=============================================================

on=lumen
 src.newitem i_mry_castspl
 src.act.tag.mana 7
 src.act.tag.fx_t 037c4
 src.act.tag.spelleffect 68
 src.act.tag.splt splt_energia
 src.act.tag.fx 036f4
 src.act.tag.dif 570
 src.act.tag.anim 19
 src.act.tag.delay 3
 src.act.tag.snd1 509
 src.act.tag.snd2 509
 src.act.equip
 src.act.use

on=armorus rigie
 src.newitem i_mry_castspl
 src.act.tag.mana 7
 src.act.tag.fx_t 037c4
 src.act.tag.spelleffect 86
 src.act.tag.splt splt_energia
 src.act.tag.fx 036f4
 src.act.tag.dif 620
 src.act.tag.anim 19
 src.act.tag.delay 3
 src.act.tag.snd1 509
 src.act.tag.snd2 509
 src.act.equip
 src.act.use

on=vas armorus rigie
 src.newitem i_mry_castspl
 src.act.tag.mana 7
 src.act.tag.fx_t 037c4
 src.act.tag.spelleffect 85
 src.act.tag.splt splt_energia
 src.act.tag.fx 036f4
 src.act.tag.dif 670
 src.act.tag.anim 19
 src.act.tag.delay 3
 src.act.tag.snd1 509
 src.act.tag.snd2 509
 src.act.equip
 src.act.use

on=oculum nopturnis
 src.newitem i_mry_castspl
 src.act.tag.anim=17
 src.act.tag.spellflags spl_mry
 src.act.tag.splt splt_energia
 src.act.tag.dif=865
 src.act.tag.delay=2
 src.act.tag.mana=(<eval <src.int>/3>)
 src.act.tag.timer=<eval <src.magery>/62>
 src.act.tag.fx=036ca
 src.act.tag.fx_me=0374a
 src.act.tag.fx_t=0374a
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.t_flag=0100
 src.act.equip
 src.act.use

on=Energius xin adunis amenedorf
 src.newitem i_mry_castspl
 src.act.tag.anim=19
 src.act.tag.spellflags spl_harm | spl_resist | spl_mry
 src.act.tag.splt splt_energia
 src.act.tag.dif=850
 src.act.tag.delay=7
 src.act.tag.mana=60
 src.act.tag.timer=<eval <src.magery>/100>+10
 src.act.tag.fx=i_fx_explosion_3
 src.act.tag.fx_me=i_fx_explosion_3
 src.act.tag.fx_t=03735
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.mmark=4
 src.act.equip
 src.act.use


//=============================================================
//  AGUA
//=============================================================

on=hydroglacius amina vici
 src.newitem i_mry_castspl
 src.act.tag.anim=19
 src.act.tag.spellflags spl_harm | spl_resist | spl_mry
 src.act.tag.splt splt_agua
 src.act.tag.dif=100
 src.act.tag.delay=7
 src.act.tag.mana=60
 src.act.tag.timer=<eval <src.magery>/100>
 src.act.tag.fx=i_fx_explosion_3
 src.act.tag.fx_me=i_fx_explosion_3
 src.act.tag.fx_t=03735
 src.act.tag.snd1=509
 src.act.tag.snd2=519
 src.act.tag.mmark=6
 src.act.equip
 src.act.use





////////////////////////////////////////////////////////////////////////////////////
//memory

[TYPEDEF t_focus]
layer 1

on=@equip
src.newitem i_mry_spkmage
src.act.equip

on=@unequip
src.findid(i_mry_spkmage).remove

on=@dclick
src.newitem i_mry_spkmage
src.act.equip
src.equip
return 1

[ITEMDEF i_mry_spkmage]
ID=0469e
NAME=reconhecimento de magias
TYPE=t_comm_crystal
LAYER=99

ON=@Create
SPEECH=spk_mage
TYPE=t_eq_script

ON=@Equip
TYPE=t_comm_crystal
SRC.FLAGS=<SRC.FLAGS>|08000
ATTR=<ATTR>|attr_newbie|attr_move_never


[FUNCTION calcmag]
local.int=<eval <int>>*10
local.mag=<eval <magery>>*8
local.mod=(<tag.mag>-5)*120
local.ret=(<local.int>+<local.mag>-<local.mod>)/9
return <local.ret>

[FUNCTION m_calcmana]
local.mana=<argn>
local.mag=<tag.mag>-5
local.mod=(<local.mana>*<local.mag>)/15
local.ret=<local.mana>+<local.mod>
return <local.ret>

[FUNCTION m_calctime]
local.time=<argn>
local.mag=<tag.mag>-5
local.mod=(<local.time>*<local.mag>)/10
local.ret=<local.time>+<local.mod>
return <local.ret>

[FUNCTION m_calcsuc]
if (<isgm>)
 return 1
endif
LOCAL.skill_diff <eval <argn>-<calcmag>>
LOCAL.skill_bell <eval randbell( <LOCAL.skill_diff>, 10.0 )> 
if ( <LOCAL.skill_diff> < 0 ) 
    LOCAL.skill_bell <eval 1000-<LOCAL.skill_bell>> 
endif 
if !(strmatch(<findid.i_mry_castspl.tag.splt>,)
 LOCAL.vida=0<tag.sfe_vida>
 LOCAL.agua=0<tag.sfe_agua>
 LOCAL.materia=0<tag.sfe_materia>
 LOCAL.ar=0<tag.sfe_ar>
 LOCAL.fogo=0<tag.sfe_fogo>
 LOCAL.morte=0<tag.sfe_morte>
 LOCAL.terra=0<tag.sfe_terra>
 LOCAL.energia=0<tag.sfe_energia>

 if (<findid.i_mry_castspl.tag.splt>==splt_vida) && (<local.vida>==0)
  LOCAL.skill_bell = <LOCAL.skill_bell> - 250
 elif (<findid.i_mry_castspl.tag.splt>==splt_vida) && (<local.vida> > 0)
  LOCAL.skill_bell = <LOCAL.skill_bell> + (50*<local.vida>)

 elif (<findid.i_mry_castspl.tag.splt>==splt_agua) && (<local.agua>==0)
  LOCAL.skill_bell = <LOCAL.skill_bell> - 250
 elif (<findid.i_mry_castspl.tag.splt>==splt_agua) && (<local.agua> > 0)
  LOCAL.skill_bell = <LOCAL.skill_bell> + (50*<local.agua>)

 elif (<findid.i_mry_castspl.tag.splt>==splt_materia) && (<local.materia>==0)
  LOCAL.skill_bell = <LOCAL.skill_bell> - 250
 elif (<findid.i_mry_castspl.tag.splt>==splt_materia) && (<local.materia> > 0)
  LOCAL.skill_bell = <LOCAL.skill_bell> + (50*<local.materia>)

 elif (<findid.i_mry_castspl.tag.splt>==splt_ar) && (<local.ar>==0)
  LOCAL.skill_bell = <LOCAL.skill_bell> - 250
 elif (<findid.i_mry_castspl.tag.splt>==splt_ar) && (<local.ar> > 0)
  LOCAL.skill_bell = <LOCAL.skill_bell> + (50*<local.ar>)

 elif (<findid.i_mry_castspl.tag.splt>==splt_fogo) && (<local.fogo>==0)
  LOCAL.skill_bell = <LOCAL.skill_bell> - 250
 elif (<findid.i_mry_castspl.tag.splt>==splt_fogo) && (<local.fogo> > 0)
  LOCAL.skill_bell = <LOCAL.skill_bell> + (50*<local.fogo>)

 elif (<findid.i_mry_castspl.tag.splt>==splt_morte) && (<local.morte>==0)
  LOCAL.skill_bell = <LOCAL.skill_bell> - 250
 elif (<findid.i_mry_castspl.tag.splt>==splt_morte) && (<local.morte> > 0)
  LOCAL.skill_bell = <LOCAL.skill_bell> + (50*<local.morte>)

 elif (<findid.i_mry_castspl.tag.splt>==splt_terra) && (<local.terra>==0)
  LOCAL.skill_bell = <LOCAL.skill_bell> - 250
 elif (<findid.i_mry_castspl.tag.splt>==splt_terra) && (<local.terra> > 0)
  LOCAL.skill_bell = <LOCAL.skill_bell> + (50*<local.terra>)

 elif (<findid.i_mry_castspl.tag.splt>==splt_energia) && (<local.energia>==0)
  LOCAL.skill_bell = <LOCAL.skill_bell> - 250
 elif (<findid.i_mry_castspl.tag.splt>==splt_enegia) && (<local.energia> > 0)
  LOCAL.skill_bell = <LOCAL.skill_bell> + (50*<local.energia>)
 endif
endif
if ({0 1000} < <LOCAL.skill_bell>)
 return 1
endif
return 0

[FUNCTION tm_calcsuc]
LOCAL.skill_diff <eval <argn>-<calcmag>>
LOCAL.skill_bell <eval randbell( <LOCAL.skill_diff>, 10.0 )> 
if ( <LOCAL.skill_diff> < 0 ) 
    LOCAL.skill_bell <eval 1000-<LOCAL.skill_bell>> 
endif 
say <eval <local.skill_bell>>

[FUNCTION msay]
if (strmatch(<args>,louco)
sysmessagered Voce esta completamente louco!
 dorand 21
  say Eu vim pelo portal dos deuses do passado!
  emotered morde os bracos
  say Eu sou Atila, o Ardente! Meu pubis esta em chamas!
  say Mamaaaaaae! Cospiram em mim!
  say Cadela, vadia... humpf!
  say Posso segurar seu olho?
  say MWAHUAHUAHUAHUAHUAHUAHUAAAAAaaaaaaa!!!
  say Bilurilis? Onde esta voce, Bilurilis?
  emotered defecando
  say O homem de burro comeu a lingua! Eu vi sim!
  say A palavra dele e falsa! Tao falsa quanto o meu cajado!
  emotegreen apalpa as nadegas
  say Nao fui eu! Pergunte a Mond!
  say Como voce pode fumar isto?
  say Nao me toque! Estou purificado pelo nome de... MIM! HAHAHA!
  say *sussura* Coeliiiiiiinho, vem, vem, veeeeem.. pspssssss.
  emotegreen vomita sangue
  say Nao conte com isso...
  emotered arregala os olhos
  say Hummmm!!! Que delicia de perninha!
  emotered abocanha
 enddo
elif (strmatch(<args>,sentidos)
 DORAND 11
  sysmessagegreen Voce sente seus tentaculos alongarem ate a lua.
  sysmessagegreen Voce esta pisando nos seus olhos!
  sysmessageblue Nem mesmo um dragao pode deter sua furia!
  sysmessagegreen Os duendes da gelatina estao pinicando seua barbatana.
  sysmessageblue Voce esta invisivel. Ninguem pode te ver.
  sysmessagered Voce esta cozinhando num enorme caldeirao!
  sysmessageyellow Aquele sujeito beliscou sua bunda.
  sysmessageyellow Seu amigo Salcichao esta do seu lado.
  sysmessagegreen Voce ve o homem de burro comer a lingua. Ve sim.
  sysmessage Bilurilis acaba de fugir.
  sysmessageblue Voce esta purificado em nome de <tag.name>!
 ENDDO
endif

[ITEMDEF i_mry_castspl]
ID=02087
type=t_eq_script
name=Invocando Magia
layer 30

on=@create
attr=012

on=@dclick
//timerd 1
more2=<cont.m_calctime <eval <tag.delay>>>
cont.anim <tag.anim>
local.mana=<cont.m_calcmana <eval <tag.mana>>>
if (<local.mana> > <cont.mana>)
 cont.sysmessagered Voce nao tem mana o suficiente.
 more1 1
 timerd 1
 return 1
endif 
sfx <tag.snd1>
cont.mana=<cont.mana>-<local.mana>
TARGET
cont.sysmessageyellow Preparando a magia...
cont.freeze
timerd 1
return 1

on=@timer
if (<more1>==1)
 cont.unfreeze
 remove
 return 1
endif
if (<more2> != 0)
 more2=<more2>-1
 timerd 1
 return 1
endif
cont.unfreeze
if !(<cont.m_calcsuc <eval <tag.dif>>>)
 dorand 5
  sfx 05c
  sfx 05d
  sfx 05b
  sfx 061
  sfx 0227
 enddo
 cont.act=
 cont.newitem i_fx_smoke_small
 cont.act.p=<cont.p>
 cont.act.timer 2
 cont.act.attr 012
 cont.act.move 0 0 10
 cont.sysmessagered A magia nao funcionou.
 cont.GAIN_SKILL magery
 cont.unfreeze
 remove
 return 1
endif
cont.sysmessageblue Selecione o alvo:
timer 30
more1 1
sfx <tag.snd2>
cont.unfreeze
return 1

on=@targon_char
if (<more2>!=0)
 cont.sysmessagered A magia não esta pronta.
 cont.sysmessageyellow Espere...
 TARGET
 return 1
endif
local.flags=<eval <tag.spellflags>>
cont.unfreeze
if (<src.targ.canseelos>==0)
 cont.sysmessagered Voce nao consegue ver o alvo.
 TARGET Selecione o alvo...
 return 1
endif

if (0<tag.mindist>)
 local.dist=<src.distance <src.targ.uid>>
 if (<local.dist> > <tag.mindist>)
  cont.sysmessagered Alvo muito distante
  cont.sysmessageblue Selecione o alvo:
  TARGET
  return 1 
 endif
endif

if (0<tag.timer>==0)
 tag.timer=<src.m_calctime <eval 0<src.magery>>>
endif
LOCAL.dano=<src.m_calcmana <eval <tag.dam>>>
local.timer=<cont.m_calctime <eval <tag.timer>>>

if (0<local.flags>&spl_resist) && (<src.targ.uid>!=<src.uid>)
 if (<src.targ.skillcheck MagicResistance <eval <cont.calcmag>/10>>)
  src.targ.sysmessageblue Voce faz um esforco para resistir a magia.
  src.targ.emotered resistiu
  local.resist=<eval <src.targ.magicresistance>/10>
  local.dano=<eval <local.dano-(((local.dano*local.resist)/100)-((30*local.dano)/100))>+{1 5}>
  LOCAL.timer=<eval <local.timer-(((local.timer*local.resist)/100)-((30*local.timer)/100))>+{5 10}>
 elif (<src.targ.NPC>==0)
  src.targ.GAIN_SKILL magicresistance
 endif
endif

cont.anim <tag.anim>

if (0<local.flags>&spl_harm)
 src.targ.attack <src.uid>
endif

if (0<tag.fx_t>!=0)
 src.targ.effect 3 <tag.fx_t> 0 32 0
endif

if (0<local.flags>&spl_mry)
 src.newitem i_mry_spl
 src.act.cont=<src.targ.uid>
 src.act.more1=<LOCAL.timer>
 src.act.timer 1
 if (0<tag.str>)
  src.targ.str=<src.targ.str>+<tag.str>
  src.act.tag.str=1
 endif
 if (0<tag.dex>)
  src.targ.dex=<src.targ.dex>+<tag.dex>
  src.act.tag.dex=1
 endif
 if (0<tag.int>)
  src.targ.int=<src.targ.int>+<tag.int>
  src.act.tag.int=1
 endif
 if (<eval <tag.hp>>)
  src.targ.hits=<src.targ.hits>+<tag.hp>
  if (<src.targ.hits> > <src.targ.str>)
   src.targ.hits=<src.targ.str>
  endif
 endif
 if (0<tag.body>)
  src.targ.body=<tag.body>
  src.act.tag.obody=1
  src.targ.update
 endif
 if !(strmatch(<tag.msay>,)) && (<src.targ.NPC>==0)
  src.act.tag.msay <tag.msay>
 endif
 if (0<tag.t_flag>)
  src.targ.flags=<src.targ.flags>|<tag.t_flag>
  src.act.tag.t_flag=<tag.t_flag>
  src.targ.update
 endif
 src.act.tag.fx_t=<tag.fx_t>
 src.act.tag.snd1=0<tag.snd1>
endif

if (0<tag.mmark>!=0)
 src.newitem i_magic_mark
 src.act.p=<src.p>
 src.act.link=<src.targ.uid>
 src.act.more1=<local.timer>
 src.act.tag.effect=<tag.mmark>
 src.act.use
endif

if (0<tag.spelleffect>!=0)
 src.targ.spelleffect <tag.spelleffect> <eval 0<src.calcmag>>
endif

if (0<local.flags>&spl_missil)
 if (0<tag.damt>==0)
  tag.damt=04
 endif
 src.targ.damage <local.dano> <tag.damt> <src.uid>
 if (<src.isgm>)
  src.targ.say <eval 0<local.dano>>
 endif
 if (<eval 0<tag.repeat>> > 1)
  tag.repeat=<eval 0<tag.repeat>-1>
  more1=0
  tag.delay=<eval 0<tag.delay>/2>
  obj=<src.targ.uid>
  src.findid.i_mry_castspl.use
  obj.effect 0 <tag.fx> 16 0 0
  obj.effect 3 <tag.fx_t> 0 9 0
  return 1
 endif
 src.targ.effect 0 <tag.fx> 16 0 0
 src.targ.effect 3 <tag.fx_t> 0 9 0
endif

remove
return 1

on=@targon_ground
src.sysmessage Alvo invalido...
Target Selecione o alvo.
return 1

on=@targon_item
src.sysmessage Alvo invalido...
Target Selecione o alvo.
return 1

on=@targon_cancel
cont.sysmessagered Magia Cancelada.
cont.mana=<cont.mana>+(<eval <tag.mana>/3>)
cont.unfreeze
remove
return 1

[ITEMDEF i_mry_spl]
id=i_memory
type=t_eq_script
layer 30
name Memoria de magia
weight=0

on=@create
attr=012

on=@timer
if (<more1>)
 timer=1
 more1=<more1>-1
 if !(strmatch(<tag.msay>,)) && ({0 12} == 1 )
  cont.msay <tag.msay>
 endif
else
 if (0<tag.str>)
  cont.str=<cont.tag.str>
 endif
 if (0<tag.dex>)
  cont.dex=<cont.tag.dex>
 endif
 if (0<tag.int>)
  cont.int=<cont.tag.int>
 endif
 if (0<tag.obody>)
  cont.body=<cont.obody>
 endif
 if (0<tag.t_flag>)
  cont.flags=<cont.flags>&~<tag.t_flag>
 endif
 sfx <tag.snd1>
 cont.update
 remove
ENDIF
return 1

[ITEMDEF i_magic_mark]
ID i_gold
NAME=marcador de magia
type=t_script

on=@create
color=01

on=@dclick
attr=08092
update
if (0<tag.effect>==1) && (0<link.findlayer.1.uid>)
 obj=<link.findlayer.1.uid>
 obj.p=<link.p>
 link.sysmessagered Ficou muito quente e queimou sua mao!!!
 link.emotered larga
 link.damage 5 01 <uid>
 tag.ocolor=<obj.color>
 tag.oname=<obj.name>
 obj.name=<obj.name> (quente)
 sfx 0227
 obj.attr=<obj.attr>|08010
 obj.color=079d
 link=<obj.uid>
 timer=<more1>
 obj.update
elif (0<tag.effect>==2)
 link.acaoclima 3
 timer {3 5}
elif (0<tag.effect>==3)
 link.sysmessagered Voce esta passando mal.
 link.emotegreen parece enjoado
 timer {5 10}
elif (0<tag.effect>==4)
 link.ft_rain
 timer {1 3}
elif (0<tag.effect>==5)
 timer {1 3}
elif (0<tag.effect>==6)
 link.ft_snow
 timer {1 3}
endif
return 1

on=@timer
if (0<tag.effect>==1)
 link.attr=<link.attr>&~08010
 link.color=<tag.ocolor>
 link.name=<tag.oname> 
 link.update
 remove
elif (0<tag.effect>==2) && (<more1>)
 link.acaoclima 2
 more1=<more1>-1
 timer {3 5}
elif (0<tag.effect>==3) && (<more1>)
 link.emotered vomita um sapo
 link.newnpc 051
 link.newitem i_poca
 link.new.color 0106
 link.new.attr=012
 link.new.name=vomito
 link.new.timer {8 12}
 link.new.p=<link.p>
 link.new.update
 p=<link.p>
 more1=<more1>-1
 timer {30 120}
elif (0<tag.effect>==4) && (<more1>)
 serv.newitem i_m_raio
 new.p=<p>
 new.link=<uid>
 new.timerd=1
 new.attr=08090
 new.update
 more1=<more1>-1
 timerd {5 15}
elif (0<tag.effect>==5) && (<more1>)
 serv.newitem i_m_meteoro
 new.p=<p>
 new.link=<uid>
 new.timerd=1
 new.attr=08010
 new.update
 more1=<more1>-1
 timerd {5 15}
elif (0<tag.effect>==6) && (<more1>)
 serv.newitem i_m_gelo
 new.p=<p>
 new.link=<uid>
 new.timerd=1
 new.attr=08010
 new.update
 more1=<more1>-1
 timerd {5 15}
else
 remove
endif
return 1

[FUNCTION effecter]
 src.newitem i_effecter
 src.act.link <src.uid>
 src.act.p=<src.p>
 src.act.timerd 1

[ITEMDEF i_effecter]
ID=i_gold
NAME=gerador de efeitos
TYPE=t_script

on=@create
attr=08090
COLOR=01
update

ON=@Timer
if (<link.findid.i_mry_castspl.tag.fx_me>)
 link.effect 3 <link.findid.i_mry_castspl.tag.fx_me> 0 32 0
 timerd 15
 return 1
else
 remove
 return 1
endif

[ITEMDEF i_m_raio]
ID=i_gold
name=Pararaio
type t_script

on=@create
color 1
timer 1

on=@timer
MOVENEAR <link> {3 6}
update
if (<more1>==1)
 remove
 return 1
endif
timer=1
more1=1
serv.newnpc=01a8
sfx 0206
new.effect 1 0 0 15 0
new.remove
return 1

on=@step
src.damage {20 32} 020 <uid>
src.bark


[ITEMDEF i_m_meteoro]
ID=i_fire
name=meteoro
type t_script

on=@create
timer 1

on=@timer
dorand (4)
 MOVENEAR <link> 1
 MOVENEAR <link> 2
 MOVENEAR <link> 3
 MOVENEAR <link> 4
 MOVENEAR <link> 5
enddo
update
if (<more1>==1)
 remove
 return 1
endif
timer={2 4}
more1=1
sfx 011d
effect 2 03709 0 30 0
return 1

on=@step
src.damage {32 42} 010 <uid>
src.bark

[ITEMDEF i_m_gelo]
ID=i_fx_explode
name=nevoa gelida
type t_script

on=@create
color=09a3
timer 1

on=@timer
DORAND 3
 MOVENEAR <link> 1
 MOVENEAR <link> 2
 MOVENEAR <link> 3
 MOVENEAR <link> 4
ENDDO
update
if (<more1>==1)
 remove
 return 1
endif
timer={7 12}
more1=1
sfx 0117
return 1

on=@step
src.damage {5 15} 0200 <uid>
src.bark