[FUNCTION sk_anatomy]
src.action=

 // ###############
 // Verificar alvos
 if (<src.targ.canseelos> == 0)
  src.sysmessage Seu alvo esta fora da linha de visao...
  return 1
 endif
 if (<src.targ.uid> == <src.uid>)
  src.sysmessage Voce nao pode usar Anatomy em si mesmo...
  return 1
 endif
 if (<src.targ.flags>&statf_dead)
  src.sysmessage Voce nao pode usar Anatomy em almas...
  return 1
 endif
 
 // ###############
 // Gravando o alvo
 src.tag.anatomyalvo=<src.targ.uid>

  // ###############
 // Abrindo menu de opcoes
 if (<src.anatomy> < 65.0)
  src.menu m_anatomy_normal
 elif (<src.anatomy> >= 65.0)
  src.menu m_Anatomy_advanced
 endif

return 2
endif

// ################
//     Menus 

[menu m_anatomy_normal]
Que informacao deseja obter da criatura alvo?

on=0 Agilidade
 f_anatomy_agilidade
on=0 Forca
 f_anatomy_forca

[menu m_anatomy_advanced]
Que informacao deseja obter da criatura alvo?

on=0 Agilidade
 f_anatomy_agilidade
on=0 Forca
 f_anatomy_forca
on=0 Folego
 f_anatomy_folego

// ################
//     Funcoes

[function f_anatomy_agilidade]
 src.say * Observando *
 src.newitem i_anatomy_agilidade
 src.act.more=<eval (((<src.anatomy>)/(100)) + (- 11)) * (- 1)>
 src.act.link=<src.tag.anatomyalvo>
 src.act.equip
 src.act.timer=1

[function f_anatomy_forca]
 src.say * Observando *
 src.newitem i_anatomy_forca
 src.act.more=<eval (((<src.anatomy>)/(100)) + (- 11)) * (- 1)>
 src.act.link=<src.tag.anatomyalvo>
 src.act.equip
 src.act.timer=1

[function f_anatomy_folego]
 src.say * Observando *
 src.newitem i_anatomy_folego
 src.act.more=<eval (((<src.anatomy>)/(100)) + (- 11)) * (- 1)>
 src.act.link=<src.tag.anatomyalvo>
 src.act.equip
 src.act.timer=1

// ################
//   Memory Items

[itemdef i_anatomy_agilidade]
id=i_deed
name=Anatomy Memory
type=t_Eq_script
layer=30

on=@create
attr=attr_decay


on=@timer
 // ###############
 // Checar Canseelos
 cont.tag.timercsl_anatomy=1
 timercsl_anatomy
 if (<cont.tag.timercsl_anatomy> == 0)
  cont.sysmessage Seu alvo esta fora da linha de visao...
  remove
  return 1
 endif

 // ###############
 if (<more> > 1)
  more=<more>+(-1)
  timer=1
  return 1
 elif !(<more> > 1)
   f_anatomy_tentarsubir
   if (<link.dex> <= 9)
    link.message Parece nao conseguir ficar parado em equilibrio
   elif (<link.dex> <= 19)
    link.message Parece muito desajeitado
   elif (<link.dex> <= 29)
    link.message Parece um pouco descordenado
   elif (<link.dex> <= 39)
    link.message Parece ter alguma agilidade
   elif (<link.dex> <= 49)
    link.message Parece um pouco agil
   elif (<link.dex> <= 59)
    link.message Parece muito agil
   elif (<link.dex> <= 69)
    link.message Parece extremamente agil
   elif (<link.dex> <= 79)
    link.message Parece extraordinariamente agil
   elif (<link.dex> <= 89)
    link.message Se movimenta com grande velocidade
   elif (<link.dex> <= 99)
    link.message E uma das pessoas mais rapidas que voce ja viu
   elif (<link.dex> >= 100)
    link.message Possui uma agilidade sobrenatural
   endif
  remove
 endif
return 1


[itemdef i_anatomy_forca]
id=i_deed
name=Anatomy Memory
type=t_Eq_script
layer=30

on=@create
attr=attr_decay


on=@timer
 // ###############
 // Checar Canseelos
 cont.tag.timercsl_anatomy=1
 timercsl_anatomy
 if (<cont.tag.timercsl_anatomy> == 0)
  cont.sysmessage Seu alvo esta fora da linha de visao...
  remove
  return 1
 endif

 // ###############
 if (<more> > 1)
  more=<more>+(-1)
  timer=1
  return 1
 elif !(<more> > 1)
   f_anatomy_tentarsubir
   if (<link.str> <= 9)
    link.message Parece ter dificuldades em lidar com pequenos objetos
   elif (<link.str> <= 19)
    link.message Parece muito fraco
   elif (<link.str> <= 29)
    link.message Parece fraco
   elif (<link.str> <= 39)
    link.message Parece ter uma forca normal
   elif (<link.str> <= 49)
    link.message Parece um pouco forte
   elif (<link.str> <= 59)
    link.message Parece muito forte
   elif (<link.str> <= 69)
    link.message Parece extremamente forte
   elif (<link.str> <= 79)
    link.message Parece extraordinariamente forte
   elif (<link.str> <= 89)
    link.message Parece forte como um touro
   elif (<link.str> <= 99)
    link.message E uma das pessoas mais fortes que voce ja viu
   elif (<link.str> >= 100)
    link.message Possui uma forca sobrenatural
   endif
  remove
 endif
return 1

[itemdef i_anatomy_folego]
id=i_deed
name=Anatomy Memory
type=t_Eq_script
layer=30

on=@create
attr=attr_decay


on=@timer

 // ###############
 // Checar Canseelos
 cont.tag.timercsl_anatomy=1
 timercsl_anatomy
 if (<cont.tag.timercsl_anatomy> == 0)
  cont.sysmessage Seu alvo esta fora da linha de visao...
  remove
  return 1
 endif

 // ###############
 if (<more> > 1)
  more=<more>+(-1)
  timer=1
  return 1
 elif !(<more> > 1)
   f_anatomy_tentarsubir
   link.message Esta com <link.stam> pontos de stamina
  remove
 endif
return 1


// ###############################
// Function de Canseelos no @timer

[function timercsl_anatomy]
 cont.findid.i_bit_anatomy.remove
 cont.newitem i_bit_anatomy
 cont.act.link <link.uid>
 cont.act.p <cont.p>
 cont.act.timer=2

[itemdef i_bit_anatomy]
id=i_nodraw
name=CanSeeLos Tester
layer=0
type=t_eq_script

on=@create
attr=attr_decay

on=@step
 src.tag.timercsl_anatomy <link.canseelos>
 remove
return 1

on=@timer
remove
return 1

// ######################
// Chance de subir
[function f_anatomy_tentarsubir]
if ({1 <eval (<cont.anatomy>)/(10)>} == 1)
 cont.anatomy=<cont.anatomy>+(0.1)
endif