//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE CONSTRUCAO 
//
//	UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************

//TODO:

//TAGS usadas:

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// cm - Construction Mode
//*****************************************************************************
[FUNCTION cm]
if ( 0<argn> > 0 )
	EVENTS +e_construct
	sysmessage Evento de construcao ativado
else
	EVENTS -e_construct
	sysmessage Evento de construcao desativado
endif

//*****************************************************************************
// cp( target_step, item ) - Copia um item e permite escolher o destino
//*****************************************************************************
//argo - alvo do target
[FUNCTION cp]
if ( 0<argv[0]> == 2 )
	OBJ=<argv[1]>
	SERV.NEWITEM <OBJ.baseid>
	NEW.p = <TARGP> 
	NEW.attr = <OBJ.attr>
elif ( 0<argv[0]> )
	sysmessage Selecione o destino para <argo.baseid>
	targetfg cp 2,<argo>
else
	sysmessage Selecione o item a copiar
	targetf cp 1
endif

//*****************************************************************************
//*****************************************************************************
// EVENTs
//*****************************************************************************
//*****************************************************************************
[EVENTS e_construct]

ON=@ITEMCLICK
	act.message <act.p> <act.baseid>
	
[EOF]