/////////////////////////////////////////////////////////
/////////////   Sistema de couro e pelo   ///////////////
/////////////       Jean Gabin (MYT)     ///////////////
/////////////         beta v. 08         ///////////////
/////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////
//////////////  hides  ///////////////////////////////////
/////////////////////////////////////////////////////////


[ITEMDEF i_couro_cru]
NAME=Couro cru
ID=01078
TYPE=t_hide
WEIGHT=3

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Sistema de couro
DESCRIPTION=Couro cru

on=@click
if (<more2>==c_ogre)
message <amount> <NAME> (Ogro)
return 1
elif (<more2>==c_ettin)
message <amount> <NAME> (Ettin)
return 1
elif (<more2>==c_gargoyle)
message <amount> <NAME> (Gargula)
return 1
elif (<more2>==c_daemon)
message <amount> <NAME> (Demonio)
return 1
elif (<more2>==c_dragon_green)
message <amount> <NAME> (Dragao Cinzento)
return 1
elif (<more2>==c_snake_giant)
message <amount> <NAME> (Serpente Gigante)
return 1
elif (<more2>==c_gazer)
message <amount> <NAME> (Gazer)
return 1
elif (<more2>==c_lizardman)
message <amount> <NAME> (Homem-Lagarto)
return 1
elif (<more2>==c_mongbat)
message <amount> <NAME> (Mongbat)
return 1
elif (<more2>==c_snake)
message <amount> <NAME> (Cobra)
return 1
elif (<more2>==c_troll)
message <amount> <NAME> (Troll)
return 1
elif (<more2>==c_dragon_red)
message <amount> <NAME> (Dragao Vermelho)
return 1
elif (<more2>==c_dragon_small_black)
message <amount> <NAME> (Draco Cinzento)
return 1
elif (<more2>==c_dragon_small_red)
message <amount> <NAME> (Draco Vermelho)
return 1
elif (<more2>==c_cyclops)
message <amount> <NAME> (Ciclope)
return 1
elif (<more2>==c_toad_giant)
message <amount> <NAME> (Sapo Gigante)
return 1
elif (<more2>==c_bullfrog)
message <amount> <NAME> (Sapo)
return 1
elif (<more2>==c_ophidian_warrior)
message <amount> <NAME> (Ofidiano)
return 1
elif (<more2>==c_horse_tan)
message <amount> <NAME> (Cavalo)
return 1
elif (<more2>==c_alligator)
message <amount> <NAME> (Crocodilo)
return 1
elif (<more2>==c_horse_brown_dk)
message <amount> <NAME> (Cavalo)
return 1
elif (<more2>==c_goat)
message <amount> <NAME> (Bode)
return 1
elif (<more2>==c_ostard_desert)
message <amount> <NAME> (Oclock)
return 1
elif (<more2>==c_cow_bw)
message <amount> <NAME> (Vaca)
return 1
elif (<more2>==c_ostard_zostrich)
message <amount> <NAME> (Zostrich)
return 1
elif (<more2>==c_ostard_forest)
message <amount> <NAME> (Orn)
return 1
elif (<more2>==c_walrus)
message <amount> <NAME> (Leao-Marinho)
return 1
elif (<more2>==c_horse_gray)
message <amount> <NAME> (Cavalo)
return 1
elif (<more2>==c_horse_brown_lt)
message <amount> <NAME> (Cavalo)
return 1
elif (<more2>==c_cow_brown)
message <amount> <NAME> (Vaca)
return 1
elif (<more2>==c_bull_brown_lt)
message <amount> <NAME> (Touro)
return 1
elif (<more2>==c_bull_brown_dk)
message <amount> <NAME> (Touro)
return 1
elif (<more2>==c_stag)
message <amount> <NAME> (Veado)
return 1
elif (<more2>==c_doe)
message <amount> <NAME> (Corsa)
return 1
elif (<more2>==c_horse_white)
message <amount> <NAME> (Cavalo)
return 1
elif (<more2>==c_horse_black)
message <amount> <NAME> (Cavalo)
return 1
else
message <amount> <NAME>
endif
return 1

on=@dclick
  src.sysmessage Voce precisa esticar este couro em uma moldura para usar.
return 1

///////////////////////////////////////////////////////////

[ITEMDEF i_couro_curtido]
NAME=Couro curtido
ID=01078
TYPE=t_leather
WEIGHT=3

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Sistema de couro
DESCRIPTION=Couro curtido

on=@click
if (<more2>==c_ogre)
message <amount> <NAME> (Ogro)
return 1
elif (<more2>==c_ettin)
message <amount> <NAME> (Ettin)
return 1
elif (<more2>==c_gargoyle)
message <amount> <NAME> (Gargula)
return 1
elif (<more2>==c_daemon)
message <amount> <NAME> (Demonio)
return 1
elif (<more2>==c_dragon_green)
message <amount> <NAME> (Dragao Cinzento)
return 1
elif (<more2>==c_snake_giant)
message <amount> <NAME> (Serpente Gigante)
return 1
elif (<more2>==c_gazer)
message <amount> <NAME> (Gazer)
return 1
elif (<more2>==c_lizardman)
message <amount> <NAME> (Homem-Lagarto)
return 1
elif (<more2>==c_mongbat)
message <amount> <NAME> (Mongbat)
return 1
elif (<more2>==c_snake)
message <amount> <NAME> (Cobra)
return 1
elif (<more2>==c_troll)
message <amount> <NAME> (Troll)
return 1
elif (<more2>==c_dragon_red)
message <amount> <NAME> (Dragao Vermelho)
return 1
elif (<more2>==c_dragon_small_black)
message <amount> <NAME> (Draco Cinzento)
return 1
elif (<more2>==c_dragon_small_red)
message <amount> <NAME> (Draco Vermelho)
return 1
elif (<more2>==c_cyclops)
message <amount> <NAME> (Ciclope)
return 1
elif (<more2>==c_toad_giant)
message <amount> <NAME> (Sapo Gigante)
return 1
elif (<more2>==c_bullfrog)
message <amount> <NAME> (Sapo)
return 1
elif (<more2>==c_ophidian_warrior)
message <amount> <NAME> (Ofidiano)
return 1
elif (<more2>==c_horse_tan)
message <amount> <NAME> (Cavalo)
return 1
elif (<more2>==c_alligator)
message <amount> <NAME> (Crocodilo)
return 1
elif (<more2>==c_horse_brown_dk)
message <amount> <NAME> (Cavalo)
return 1
elif (<more2>==c_goat)
message <amount> <NAME> (Bode)
return 1
elif (<more2>==c_ostard_desert)
message <amount> <NAME> (Oclock)
return 1
elif (<more2>==c_cow_bw)
message <amount> <NAME> (Vaca)
return 1
elif (<more2>==c_ostard_zostrich)
message <amount> <NAME> (Zostrich)
return 1
elif (<more2>==c_ostard_forest)
message <amount> <NAME> (Orn)
return 1
elif (<more2>==c_walrus)
message <amount> <NAME> (Leao-Marinho)
return 1
elif (<more2>==c_horse_gray)
message <amount> <NAME> (Cavalo)
return 1
elif (<more2>==c_horse_brown_lt)
message <amount> <NAME> (Cavalo)
return 1
elif (<more2>==c_cow_brown)
message <amount> <NAME> (Vaca)
return 1
elif (<more2>==c_bull_brown_lt)
message <amount> <NAME> (Touro)
return 1
elif (<more2>==c_bull_brown_dk)
message <amount> <NAME> (Touro)
return 1
elif (<more2>==c_stag)
message <amount> <NAME> (Veado)
return 1
elif (<more2>==c_doe)
message <amount> <NAME> (Corsa)
return 1
elif (<more2>==c_horse_white)
message <amount> <NAME> (Cavalo)
return 1
elif (<more2>==c_horse_black)
message <amount> <NAME> (Cavalo)
return 1
else
message <amount> <NAME>
endif
return 1

on=@dclick
  src.sysmessage Voce precisa de um kit de costura para fazer algo com este pelo curtido.
return 1

///////////////////////////////////////////////////////////

[ITEMDEF i_pelo_cru]
NAME=Pelo cru
ID=011f6
TYPE=t_fur
WEIGHT=3

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Sistema de couro
DESCRIPTION=Pelo cru

on=@click
if (<more2>==c_gorilla)
message <amount> <NAME> (Gorila)
return 1
elif (<more2>==c_ratman)
message <amount> <NAME> (Homem-Rato)
return 1
elif (<more2>==c_cat)
message <amount> <NAME> (Gato)
return 1
elif (<more2>==c_rabbit)
message <amount> <NAME> (Lebre)
return 1
elif (<more2>==c_bear_brown)
message <amount> <NAME> (Urso)
return 1
elif (<more2>==c_bear_grizzly)
message <amount> <NAME> (Urso Grizzly)
return 1
elif (<more2>==c_bear_polar)
message <amount> <NAME> (Urso Polar)
return 1
elif (<more2>==c_panther)
message <amount> <NAME> (Pantera)
return 1
elif (<more2>==c_rat_giant)
message <amount> <NAME> (Ratazana)
return 1
elif (<more2>==c_dog)
message <amount> <NAME> (Cachorro)
return 1
elif (<more2>==c_llama)
message <amount> <NAME> (Lhama)
return 1
elif (<more2>==c_wolf)
message <amount> <NAME> (Lobo)
return 1
elif (<more2>==c_wolf_white)
message <amount> <NAME> (Lobo Branco)
return 1
else
message <amount> <NAME>
endif
return 1

on=@dclick
  src.sysmessage Voce precisa esticar este pelo em uma moldura para usar.
return 1

/////////////////////////////////////////////////////////////


[ITEMDEF i_pelo_curtido]
NAME=Pelo curtido
ID=011f6
TYPE=t_leather
WEIGHT=3

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Sistema de couro
DESCRIPTION=Pelo curtido

on=@click
if (<more2>==c_gorilla)
message <amount> <NAME> (Gorila)
return 1
elif (<more2>==c_ratman)
message <amount> <NAME> (Homem-Rato)
return 1
elif (<more2>==c_cat)
message <amount> <NAME> (Gato)
return 1
elif (<more2>==c_rabbit)
message <amount> <NAME> (Lebre)
return 1
elif (<more2>==c_bear_brown)
message <amount> <NAME> (Urso)
return 1
elif (<more2>==c_bear_grizzly)
message <amount> <NAME> (Urso Grizzly)
return 1
elif (<more2>==c_bear_polar)
message <amount> <NAME> (Urso Polar)
return 1
elif (<more2>==c_panther)
message <amount> <NAME> (Pantera)
return 1
elif (<more2>==c_rat_giant)
message <amount> <NAME> (Ratazana)
return 1
elif (<more2>==c_dog)
message <amount> <NAME> (Cachorro)
return 1
elif (<more2>==c_llama)
message <amount> <NAME> (Lhama)
return 1
elif (<more2>==c_wolf)
message <amount> <NAME> (Lobo)
return 1
elif (<more2>==c_wolf_white)
message <amount> <NAME> (Lobo Branco)
return 1
else
message <amount> <NAME>
endif
return 1

on=@dclick
  src.sysmessage Voce precisa de um kit de costura para fazer algo com este pelo curtido.
return 1



///////////////////////////////////////////////////////////
//////////////  moldura de couro   ///////////////////////
/////////////////////////////////////////////////////////

[ITEMDEF i_moldura_sem_couro]
NAME=Moldura para esticar couro ou pelo
ID=01bd8
TYPE=T_script
WEIGHT=3

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Sistema de couro
DESCRIPTION=Moldura sem couro

ON=@Create
   COLOR=02a

on=@click
message <amount> <name>
return 1

on=@dclick
if (<src.targ.distance>>2)&&(<topobj.uid> != <src.uid>)
src.sysmessage Chegue mais perto.
return 1
else
target Escolha um couro cru tratado ou um pelo cru tratado para esticar
return 1
endif
return 1

on=@targon_char
src.sysmessage Use a moldura apenas em couro cru ou pelo cru.
return 1

on=@targon_ground
src.sysmessage Use a moldura apenas em couro cru ou pelo cru.
return 1

on=@targon_item
if (<src.targ.topobj.uid> != <src.uid>)
  src.sysmessage O couro ou o pelo tem que estar na mochila para ser esticado
return 1
elif (<src.targ.baseid>==i_couro_cru)
  src.sysmessage Voce colocou o couro cru na moldura para esticar.
  src.newitem i_moldura_couro
  src.act.more2=<src.targ.more2>
  src.act.color=<src.targ.color>
  src.act.bounce
  consume 1 i_moldura_sem_couro
  src.targ.consume 1 <src.targ.baseid>
return 1
elif (<src.targ.baseid>==i_pelo_cru)
  src.sysmessage Voce colocou o pelo cru na moldura para esticar.
  src.newitem i_moldura_pelo
  src.act.more2=<src.targ.more2>
  src.act.color=<src.targ.color>
  src.act.bounce
  consume 1 i_moldura_sem_couro
  src.targ.consume 1 <src.targ.baseid>
return 1
else 
src.sysmessage Isto nao e couro cru nem pelo cru.
endif
return 1

//////////////////////////////////////////////////////////////////////


[ITEMDEF i_moldura_couro]
NAME=Moldura com couro
ID=0106b
TYPE=T_hide
WEIGHT=6
dupelist=0107c

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Sistema de couro
DESCRIPTION=Moldura com couro

on=@create
more1=0  // determina se o couro está tratado
more2=0	 // determina o tipo de couro que está na moldura
morex=0  // determina se o couro já está curtido
morey=0  // determina o loop do timer
morez=0  // é o que liga e desliga a fogueira


on=@click
if (<more1>==0)
	if (<more2>==c_ogre)
	message <NAME> cru esticado (Ogro)
	return 1
	elif (<more2>==c_ettin)
	message <NAME> cru esticado (Ettin)
	return 1
	elif (<more2>==c_gargoyle)
	message <NAME> cru esticado (Gargula)
	return 1
	elif (<more2>==c_daemon)
	message <NAME> cru esticado (Demonio)
	return 1
	elif (<more2>==c_dragon_green)
	message <NAME> cru esticado (Dragao Cinzento)
	return 1
	elif (<more2>==c_snake_giant)
	message <NAME> cru esticado (Serpente Gigante)
	return 1
	elif (<more2>==c_gazer)
	message <NAME> cru esticado (Gazer)
	return 1
	elif (<more2>==c_lizardman)
	message <NAME> cru esticado (Homem-Lagarto)
	return 1
	elif (<more2>==c_mongbat)
	message <NAME> cru esticado (Mongbat)
	return 1
	elif (<more2>==c_snake)
	message <NAME> cru esticado (Cobra)
	return 1
	elif (<more2>==c_troll)
	message <NAME> cru esticado (Troll)
	return 1
	elif (<more2>==c_dragon_red)
	message <NAME> cru esticado (Dragao Vermelho)
	return 1
	elif (<more2>==c_dragon_small_black)
	message <NAME> cru esticado (Draco Cinzento)
	return 1
	elif (<more2>==c_dragon_small_red)
	message <NAME> cru esticado (Draco Vermelho)
	return 1
	elif (<more2>==c_cyclops)
	message <NAME> cru esticado (Ciclope)
	return 1
	elif (<more2>==c_toad_giant)
	message <NAME> cru esticado (Sapo Gigante)
	return 1
	elif (<more2>==c_bullfrog)
	message <NAME> cru esticado (Sapo)
	return 1
	elif (<more2>==c_ophidian_warrior)
	message <NAME> cru esticado (Ofidiano)
	return 1
	elif (<more2>==c_horse_tan)
	message <NAME> cru esticado (Cavalo)
	return 1
	elif (<more2>==c_alligator)
	message <NAME> cru esticado (Crocodilo)
	return 1
	elif (<more2>==c_horse_brown_dk)
	message <NAME> cru esticado (Cavalo)
	return 1
	elif (<more2>==c_goat)
	message <NAME> cru esticado (Bode)
	return 1
	elif (<more2>==c_ostard_desert)
	message <NAME> cru esticado (Oclock)
	return 1
	elif (<more2>==c_cow_bw)
	message <NAME> cru esticado (Vaca)
	return 1
	elif (<more2>==c_ostard_zostrich)
	message <NAME> cru esticado (Zostrich)
	return 1
	elif (<more2>==c_ostard_forest)
	message <NAME> cru esticado (Orn)
	return 1
	elif (<more2>==c_walrus)
	message <NAME> cru esticado (Leao-Marinho)
	return 1
	elif (<more2>==c_horse_gray)
	message <NAME> cru esticado (Cavalo)
	return 1
	elif (<more2>==c_horse_brown_lt)
	message <NAME> cru esticado (Cavalo)
	return 1
	elif (<more2>==c_cow_brown)
	message <NAME> cru esticado (Vaca)
	return 1
	elif (<more2>==c_bull_brown_lt)
	message <NAME> cru esticado (Touro)
	return 1
	elif (<more2>==c_bull_brown_dk)
	message <NAME> cru esticado (Touro)
	return 1
	elif (<more2>==c_stag)
	message <NAME> cru esticado (Veado)
	return 1
	elif (<more2>==c_doe)
	message <NAME> cru esticado (Corsa)
	return 1
	elif (<more2>==c_horse_white)
	message <NAME> cru esticado (Cavalo)
	return 1
	elif (<more2>==c_horse_black)
	message <NAME> cru esticado (Cavalo)
	return 1
	endif
return 1
elif (<morex>==1)
	if (<more2>==c_ogre)
	message <NAME> curtido esticado (Ogro)
	return 1
	elif (<more2>==c_ettin)
	message <NAME> curtido esticado (Ettin)
	return 1
	elif (<more2>==c_gargoyle)
	message <NAME> curtido esticado (Gargula)
	return 1
	elif (<more2>==c_daemon)
	message <NAME> curtido esticado (Demonio)
	return 1
	elif (<more2>==c_dragon_green)
	message <NAME> curtido esticado (Dragao Cinzento)
	return 1
	elif (<more2>==c_snake_giant)
	message <NAME> curtido esticado (Serpente Gigante)
	return 1
	elif (<more2>==c_gazer)
	message <NAME> curtido esticado (Gazer)
	return 1
	elif (<more2>==c_lizardman)
	message <NAME> curtido esticado (Homem-Lagarto)
	return 1
	elif (<more2>==c_mongbat)
	message <NAME> curtido esticado (Mongbat)
	return 1
	elif (<more2>==c_snake)
	message <NAME> curtido esticado (Cobra)
	return 1
	elif (<more2>==c_troll)
	message <NAME> curtido esticado (Troll)
	return 1
	elif (<more2>==c_dragon_red)
	message <NAME> curtido esticado (Dragao Vermelho)
	return 1
	elif (<more2>==c_dragon_small_black)
	message <NAME> curtido esticado (Draco Cinzento)
	return 1
	elif (<more2>==c_dragon_small_red)
	message <NAME> curtido esticado (Draco Vermelho)
	return 1
	elif (<more2>==c_cyclops)
	message <NAME> curtido esticado (Ciclope)
	return 1
	elif (<more2>==c_toad_giant)
	message <NAME> curtido esticado (Sapo Gigante)
	return 1
	elif (<more2>==c_bullfrog)
	message <NAME> curtido esticado (Sapo)
	return 1
	elif (<more2>==c_ophidian_warrior)
	message <NAME> curtido esticado (Ofidiano)
	return 1
	elif (<more2>==c_horse_tan)
	message <NAME> curtido esticado (Cavalo)
	return 1
	elif (<more2>==c_alligator)
	message <NAME> curtido esticado (Crocodilo)
	return 1
	elif (<more2>==c_horse_brown_dk)
	message <NAME> curtido esticado  (Cavalo)
	return 1
	elif (<more2>==c_goat)
	message <NAME> curtido esticado (Bode)
	return 1
	elif (<more2>==c_ostard_desert)
	message <NAME> curtido esticado (Oclock)
	return 1
	elif (<more2>==c_cow_bw)
	message <NAME> curtido esticado (Vaca)
	return 1
	elif (<more2>==c_ostard_zostrich)
	message <NAME> curtido esticado (Zostrich)
	return 1
	elif (<more2>==c_ostard_forest)
	message <NAME> curtido esticado (Orn)
	return 1
	elif (<more2>==c_walrus)
	message <NAME> curtido esticado (Leao-Marinho)
	return 1
	elif (<more2>==c_horse_gray)
	message <NAME> curtido esticado (Cavalo)
	return 1
	elif (<more2>==c_horse_brown_lt)
	message <NAME> curtido esticado (Cavalo)
	return 1
	elif (<more2>==c_cow_brown)
	message <NAME> curtido esticado (Vaca)
	return 1
	elif (<more2>==c_bull_brown_lt)
	message <NAME> curtido esticado (Touro)
	return 1
	elif (<more2>==c_bull_brown_dk)
	message <NAME> curtido esticado (Touro)
	return 1
	elif (<more2>==c_stag)
	message <NAME> curtido esticado (Veado)
	return 1
	elif (<more2>==c_doe)
	message <NAME> curtido esticado (Corsa)
	return 1
	elif (<more2>==c_horse_white)
	message <NAME> curtido esticado (Cavalo)
	return 1
	elif (<more2>==c_horse_black)
	message <NAME> curtido esticado (Cavalo)
	return 1
	endif
return 1
elif (<more1>==1)
	if (<more2>==c_ogre)
	message <NAME> tratado esticado (Ogro)
	return 1
	elif (<more2>==c_ettin)
	message <NAME> tratado esticado (Ettin)
	return 1
	elif (<more2>==c_gargoyle)
	message <NAME> tratado esticado (Gargula)
	return 1
	elif (<more2>==c_daemon)
	message <NAME> tratado esticado (Demonio)
	return 1
	elif (<more2>==c_dragon_green)
	message <NAME> tratado esticado (Dragao Cinzento)
	return 1
	elif (<more2>==c_snake_giant)
	message <NAME> tratado esticado (Serpente Gigante)
	return 1
	elif (<more2>==c_gazer)
	message <NAME> tratado esticado (Gazer)
	return 1
	elif (<more2>==c_lizardman)
	message <NAME> tratado esticado (Homem-Lagarto)
	return 1
	elif (<more2>==c_mongbat)
	message <NAME> tratado esticado (Mongbat)
	return 1
	elif (<more2>==c_snake)
	message <NAME> tratado esticado (Cobra)
	return 1
	elif (<more2>==c_troll)
	message <NAME> tratado esticado (Troll)
	return 1
	elif (<more2>==c_dragon_red)
	message <NAME> tratado esticado (Dragao Vermelho)
	return 1
	elif (<more2>==c_dragon_small_black)
	message <NAME> tratado esticado (Draco Cinzento)
	return 1
	elif (<more2>==c_dragon_small_red)
	message <NAME> tratado esticado (Draco Vermelho)
	return 1
	elif (<more2>==c_cyclops)
	message <NAME> tratado esticado (Ciclope)
	return 1
	elif (<more2>==c_toad_giant)
	message <NAME> tratado esticado (Sapo Gigante)
	return 1
	elif (<more2>==c_bullfrog)
	message <NAME> tratado esticado (Sapo)
	return 1
	elif (<more2>==c_ophidian_warrior)
	message <NAME> tratado esticado (Ofidiano)
	return 1
	elif (<more2>==c_horse_tan)
	message <NAME> tratado esticado (Cavalo)
	return 1
	elif (<more2>==c_alligator)
	message <NAME> tratado esticado (Crocodilo)
	return 1
	elif (<more2>==c_horse_brown_dk)
	message <NAME> tratado esticado  (Cavalo)
	return 1
	elif (<more2>==c_goat)
	message <NAME> tratado esticado (Bode)
	return 1
	elif (<more2>==c_ostard_desert)
	message <NAME> tratado esticado (Oclock)
	return 1
	elif (<more2>==c_cow_bw)
	message <NAME> tratado esticado (Vaca)
	return 1
	elif (<more2>==c_ostard_zostrich)
	message <NAME> tratado esticado (Zostrich)
	return 1
	elif (<more2>==c_ostard_forest)
	message <NAME> tratado esticado (Orn)
	return 1
	elif (<more2>==c_walrus)
	message <NAME> tratado esticado (Leao-Marinho)
	return 1
	elif (<more2>==c_horse_gray)
	message <NAME> tratado esticado (Cavalo)
	return 1
	elif (<more2>==c_horse_brown_lt)
	message <NAME> tratado esticado (Cavalo)
	return 1
	elif (<more2>==c_cow_brown)
	message <NAME> tratado esticado (Vaca)
	return 1
	elif (<more2>==c_bull_brown_lt)
	message <NAME> tratado esticado (Touro)
	return 1
	elif (<more2>==c_bull_brown_dk)
	message <NAME> tratado esticado (Touro)
	return 1
	elif (<more2>==c_stag)
	message <NAME> tratado esticado (Veado)
	return 1
	elif (<more2>==c_doe)
	message <NAME> tratado esticado (Corsa)
	return 1
	elif (<more2>==c_horse_white)
	message <NAME> tratado esticado (Cavalo)
	return 1
	elif (<more2>==c_horse_black)
	message <NAME> tratado esticado (Cavalo)
	return 1
	endif
return 1
endif
return 1


on=@dclick
if (<topobj.uid>!=<src.uid>)
  src.sysmessage A moldura tem que estar na mochila para ser usada.
return 1
elif (<morex> == 1)
  src.newitem=i_couro_curtido
  src.act.more2=<more2>
  src.act.color=<color>
  src.act.bounce
  src.newitem=i_moldura_sem_couro
  src.act.bounce
  remove
return 1
elif (<more1> == 0)
 src.sysmessage Voce precisa tratar este couro com oleo antes de curti-lo
return 1
else
TARGET Escolha uma fonte de calor para curtir este couro.
return 1


on=@TARGON_char
  src.sysmessage Escolha uma fonte de calor para curtir este couro.
return 1

on=@TARGON_ground
  src.sysmessage Escolha uma fonte de calor para curtir este couro.
return 1

on=@TARGON_ITEM
if (<src.targ.distance> > 1)
  src.sysmessage Chegue mais perto
return 1
elif (<src.targ.baseid>==i_campfire)||(<src.targ.baseid>==i_fire_pit)
		if (<src.targ.more1>!=1)
		 src.targ.timer=160
		 src.newitem=i_moldura_couro
		 src.act.color=<color>
		 src.act.more2=<more2>
		 src.act.morey=50
		 src.act.more1=1
		 src.act.morez=1
		 src.act.p=<src.targ.p>
		 src.act.move 1 0 0
		 src.act.attr=08010
		 src.act.effect 2,i_fx_smoke,0,15,0
		 src.act.message *comeca a curtir o couro*
		 src.act.link=<src.targ.uid>
		 src.act.timer=3
		 src.targ.more1=1
		 src.targ.link=<src.act.uid>
		 remove
		return 1
		else
		 src.sysmessage Ja tem algo sendo usado nessa fogueira
		return 1
		endif
return 1
else
  src.sysmessage Escolha uma fogueira para curtir este couro.
return 1
endif
return 1

on=@timer
if (<morey> == 0)
  effect 2,i_fx_smoke,0,15,0
  say *O couro ja esta curtido*
  morex=1
  attr=08
  update
return 1
elif (<morez> == 0)
  say *A fogueira apagou e interrompeu a curticao do couro*
  attr=08
  update
return 1
elif (<morey> < 10)
  morey=<morey>+(-1)
  effect 2,i_fx_smoke,0,15,0
  say *o couro esta quase curtido*
  timer=3
return 1
else
  morey=<morey>+(-1)
  effect 2,i_fx_smoke,0,15,0
 dorand (4)
  say *curtindo couro*
  sfx 054
  sfx 02b
 enddo
  timer=3
return 1
endif
return 1


//////////////////////////////////////////////////////////////////


[ITEMDEF i_moldura_pelo]
NAME=Moldura com pelo
ID=01069
TYPE=T_hide
WEIGHT=6

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Sistema de couro
DESCRIPTION=Moldura com pelo

on=@create
more1=0  // determina se o pelo está tratado
more2=0	 // determina o tipo de pelo que está na moldura
morex=0  // determina se o pelo já está curtido
morey=0  // determina o loop do timer
morez=0  // liga e desliga a fogueira

on=@click
if (<more1>==0)
	if (<more2>==c_gorilla)
	message <NAME> cru esticado (Gorila)
	return 1
	elif (<more2>==c_ratman)
	message <NAME> cru esticado (Homem-Rato)
	return 1
	elif (<more2>==c_cat)
	message <NAME> cru esticado (Gato)
	return 1
	elif (<more2>==c_rabbit)
	message <NAME> cru esticado (Lebre)
	return 1
	elif (<more2>==c_bear_brown)
	message <NAME> cru esticado (Urso)
	return 1
	elif (<more2>==c_bear_grizzly)
	message <NAME> cru esticado (Urso Grizzly)
	return 1
	elif (<more2>==c_bear_polar)
	message <NAME> cru esticado (Urso Polar)
	return 1
	elif (<more2>==c_panther)
	message <NAME> cru esticado (Pantera)
	return 1
	elif (<more2>==c_rat_giant)
	message <NAME> cru esticado (Ratazana)
	return 1
	elif (<more2>==c_dog)
	message <NAME> cru esticado (Cachorro)
	return 1
	elif (<more2>==c_llama)
	message <NAME> cru esticado (Lhama)
	return 1
	elif (<more2>==c_wolf)
	message	<NAME> cru esticado (Lobo)
	return 1
	elif (<more2>==c_wolf_white)
	message <NAME> cru esticado (Lobo Branco)
	return 1
	endif
return 1
elif (<morex>==1)
	if (<more2>==c_gorilla)
	message <NAME> curtido esticado (Gorila)
	return 1
	elif (<more2>==c_ratman)
	message <NAME> curtido esticado (Homem-Rato)
	return 1
	elif (<more2>==c_cat)
	message <NAME> curtido esticado (Gato)
	return 1
	elif (<more2>==c_rabbit)
	message <NAME> curtido esticado (Lebre)
	return 1
	elif (<more2>==c_bear_brown)
	message <NAME> curtido esticado (Urso)
	return 1
	elif (<more2>==c_bear_grizzly)
	message <NAME> curtido esticado (Urso Grizzly)
	return 1
	elif (<more2>==c_bear_polar)
	message <NAME> curtido esticado (Urso Polar)
	return 1
	elif (<more2>==c_panther)
	message <NAME> curtido esticado (Pantera)
	return 1
	elif (<more2>==c_rat_giant)
	message <NAME> curtido esticado (Ratazana)
	return 1
	elif (<more2>==c_dog)
	message <NAME> curtido esticado (Cachorro)
	return 1
	elif (<more2>==c_llama)
	message <NAME> curtido esticado (Lhama)
	return 1
	elif (<more2>==c_wolf)
	message	<NAME> curtido esticado (Lobo)
	return 1
	elif (<more2>==c_wolf_white)
	message <NAME> curtido esticado (Lobo Branco)
	return 1
	endif
return 1
elif (<more1>==1)
	if (<more2>==c_gorilla)
	message <NAME> tratado esticado (Gorila)
	return 1
	elif (<more2>==c_ratman)
	message <NAME> tratado esticado (Homem-Rato)
	return 1
	elif (<more2>==c_cat)
	message <NAME> tratado esticado (Gato)
	return 1
	elif (<more2>==c_rabbit)
	message <NAME> tratado esticado (Lebre)
	return 1
	elif (<more2>==c_bear_brown)
	message <NAME> tratado esticado (Urso)
	return 1
	elif (<more2>==c_bear_grizzly)
	message <NAME> tratado esticado (Urso Grizzly)
	return 1
	elif (<more2>==c_bear_polar)
	message <NAME> tratado esticado (Urso Polar)
	return 1
	elif (<more2>==c_panther)
	message <NAME> tratado esticado (Pantera)
	return 1
	elif (<more2>==c_rat_giant)
	message <NAME> tratado esticado (Ratazana)
	return 1
	elif (<more2>==c_dog)
	message <NAME> tratado esticado (Cachorro)
	return 1
	elif (<more2>==c_llama)
	message <NAME> tratado esticado (Lhama)
	return 1
	elif (<more2>==c_wolf)
	message	<NAME> tratado esticado (Lobo)
	return 1
	elif (<more2>==c_wolf_white)
	message <NAME> tratado esticado (Lobo Branco)
	return 1
	endif
return 1
endif
return 1

on=@dclick
if (<src.targ.topobj.uid>!=<Src.uid>)
  src.sysmessage A moldura tem que estar na mochila para ser usada.
return 1
elif (<morex> == 1)
  src.newitem=i_pelo_curtido
  src.act.more2=<more2>
  src.act.color=<color>
  src.act.bounce
  src.newitem=i_moldura_sem_couro
  src.act.bounce
  remove
return 1
elif (<more1> == 0)
 src.sysmessage Voce precisa tratar este pelo com oleo antes de curti-lo
return 1
else
TARGET Escolha uma fonte de calor para curtir este pelo.
return 1


on=@TARGON_char
  src.sysmessage Escolha uma fonte de calor para curtir este pelo.
return 1

on=@TARGON_ground
  src.sysmessage Escolha uma fonte de calor para curtir este pelo.
return 1

on=@TARGON_ITEM
if (<src.targ.distance> > 1)
  src.sysmessage Chegue mais perto
return 1
elif (<src.targ.baseid>==i_campfire)||(<src.targ.baseid>==i_fire_pit)
	if (<src.targ.more1>!=1)
	 src.targ.timer=160
	 src.newitem=i_moldura_pelo
	 src.act.color=<color>
	 src.act.more2=<more2>
	 src.act.morey=50
	 src.act.more1=1
	 src.act.morez=1
	 src.act.p=<src.targ.p>
	 src.act.move 1 0 0
	 src.act.attr=08010
	 src.act.effect 2,i_fx_smoke,0,15,0
	 src.act.message *comeca a curtir o pelo*
	 src.act.link=<src.targ.uid>
	 src.act.timer=3
	 src.targ.more1=1
	 src.targ.link=<src.act.uid>
	 remove
	return 1
	else
	 src.sysmessage Ja tem algo sendo usado nessa fogueira
	return 1
	endif
return 1
else
  src.sysmessage Escolha uma fogueira para curtir este pelo.
return 1
endif
return 1

on=@timer
if (<morey> == 0)
  effect 2,i_fx_smoke,0,15,0
  say *O pelo ja esta curtido*
  morex=1
  attr=08
  update
return 1
elif (<morez> == 0)
  say *A fogueira apagou e interrompeu a curticao do pelo*
  attr=08
  update
return 1
elif (<morey> < 10)
  morey=<morey>+(-1)
  effect 2,i_fx_smoke,0,15,0
  say *o pelo esta quase curtido*
  timer=3
return 1
else
  morey=<morey>+(-1)
  effect 2,i_fx_smoke,0,15,0
 dorand (4)
  say *curtindo couro*
  sfx 054
  sfx 02b
 enddo
  timer=3
return 1
endif
return 1




/////////////////////////////////////////////////////////////
//////////// itens couro extras  //////////////////////////
////////////////////////////////////////////////////////////


[ITEMDEF 01545]
defname=i_urso_cabeca
name=Cabeca de urso
WEIGHT=3
TYPE=T_script

CATEGORY=MYT
SUBSECTION=Costureiro
DESCRIPTION=cabeca urso

DUPELIST=01546

on=@create
more1=0


on=@click
message <NAME> (couro cru)
return 1

on=@dclick
src.sysmessage Precisa de um kit de costura para fazer uma mascara com isso.
return 1




[ITEMDEF 01547]
defname=i_veado_cabeca
name=Cabeca de veado
WEIGHT=3
TYPE=T_script

CATEGORY=MYT
SUBSECTION=Costureiro
DESCRIPTION=cabeca urso

DUPELIST=01548

on=@create
more1=0


on=@click
message <NAME> (couro cru)
return 1

on=@dclick
src.sysmessage Precisa de um kit de costura para fazer uma mascara com isso.
return 1





//[ITEMDEF 01545]
//DEFNAME=i_mascara_urso
//name=Mascara de urso
//WEIGHT=6
//TYPE=T_CLOTHING
//ARMOR=6
//CATEGORY=Provisions - Clothes
//SUBSECTION=Masks
//DESCRIPTION=Bear Mask
//DUPELIST=01546

//ON=@Create
//HITPOINTS={21 23}



//[ITEMDEF 01547]
//DEFNAME=i_mask_deer
//RESOURCES3=1 i_DEER_SKULL
//SKILLMAKE=TAILORING 16.1, t_sewing_kit
//WEIGHT=6
//TYPE=T_CLOTHING
//ARMOR=6
//CATEGORY=Provisions - Clothes
//SUBSECTION=Masks
//DESCRIPTION=Deer Mask
//DUPELIST=01548

//ON=@Create
//HITPOINTS={21 23}



/////////////////////////////////////////////////////////////
///////////////// corpo sem couro //////////////////////////
////////////////////////////////////////////////////////////



[ITEMDEF 01e90]
DEFNAME=i_corpo_grande_spele
name=Corpo sem pele
TYPE=t_corpse
WEIGHT=40

on=@create
attr=08
morey=0
more2=0

on=@click
if (<more2> == 1)
message <NAME> (Cavalo)
return 1
elif (<more2> == 2)
message <NAME> (Lhama)
return 1
elif (<more2> == 3)
message <NAME> (Veado)
return 1
elif (<more2> == 4)
message <NAME> (Vaca)
return 1
elif (<more2> == 5)
message <NAME> (Touro)
return 1
endif
return 1

on=@dclick
src.sysmessage Use uma faca de acogueiro para cortar e extrair carne desse corpo
return 1



[ITEMDEF 01e88]
DEFNAME=i_corpo_medio_spele
name=Corpo sem pele
TYPE=t_corpse
WEIGHT=20

on=@create
attr=08
morey=0
more2=0

on=@click
if (<more2> == 1)
message <NAME> (Corsa)
return 1
elif (<more2> == 2)
message <NAME> (Bode)
return 1
elif (<more2> == 3)
message <NAME> (Pantera)
return 1
elif (<more2> == 4)
message <NAME> (Cachorro)
return 1
elif (<more2> == 5)
message <NAME> (Ratazana)
return 1
elif (<more2> == 6)
message <NAME> (Lobo)
return 1
endif
return 1

on=@dclick
src.sysmessage Use uma faca de acogueiro para cortar e extrair carne desse corpo
return 1


[ITEMDEF 01e92]
DEFNAME=i_corpo_pequeno_spele
name=Corpo sem pele
TYPE=t_corpse
WEIGHT=5

on=@create
attr=08
morey=0
more2=0

on=@click
message <NAME> (Lebre)
return 1

on=@dclick
src.sysmessage Use uma faca de acogueiro para cortar e extrair carne desse corpo
return 1



[ITEMDEF 01e8b]
DEFNAME=i_corpo_ave_spele
name=Corpo sem penas
TYPE=t_corpse
WEIGHT=5

on=@create
attr=08
morey=0
more2=0

on=@click
message <NAME> (Galinha)
return 1

on=@dclick
src.sysmessage use uma faca de acogueiro para cortar e extrair carne desse corpo
return 1







[eof]
 