/////////////////////////////////////////////////////////
///////////// Sistema de Facas especiais ///////////////
/////////////       Jean Gabin (MYT)     ///////////////
/////////////         beta v. 04         ///////////////
/////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
//////////////  ferramentas  /////////////////////////////
/////////////////////////////////////////////////////////


[ITEMDEF i_faca_pelar]  //Skinning kinife - usada para tirar o couro dos seres
NAME=Faca para pelar
id=0ec4
TYPE=T_WEAPON_FENCE
RESOURCES=2 i_ingot_iron
DAM=1,10
//SPEED=80
SKILL=Swordsmanship
REQSTR=5
TWOHANDS=N
WEIGHT=1
CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Facas
DESCRIPTION=Faca para pelar

ON=@Create
HITPOINTS={31 40}

on=@dclick
target Em que voce deseja usar isso?
return 1

ON=@Targon_ground 
 SRC.SYSMESSAGE Use esta faca apenas para tirar o couro ou o pelo de seres mortos.
RETURN 1  

on=@targon_char
 SRC.SYSMESSAGE Use esta faca apenas para tirar o couro ou o pelo de seres mortos.
return 1

ON=@Targon_item 
if (<src.targ.type>!=t_corpse)
 SRC.SYSMESSAGE Use esta faca apenas para tirar o couro ou o pelo de seres mortos.
return 1
else
	src.pelar
endif
return 1


/////////////////////////////////////



[ITEMDEF i_cutelo]
//Cleaver - usada para cortar a cabeça de alguns animais e seres para fazer troféu e/ou mascara. corta o corpo humano em partes também
id=0ec2
Name=Cutelo de Acougueiro
TYPE=T_WEAPON_SWORD
RESOURCES=3 i_ingot_iron
DAM=2,13
//SPEED=70
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
WEIGHT=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Facas
DESCRIPTION=Cutelo de acougueiro

ON=@Create
HITPOINTS={31 50}

on=@dclick
target Em que voce deseja usar isso?
return 1

ON=@Targon_ground 
 SRC.SYSMESSAGE Use o cutelo apenas para cortar a carne de seres mortos.
RETURN 1  

ON=@Targon_item 
if (<src.targ.type>!=t_corpse)
 SRC.SYSMESSAGE Use o cutelo apenas para cortar a carne de seres mortos.
return 1
else
	SRC.SYSMESSAGE agora sim vc pode usar isso!
endif
return 1

on=@targon_char
 SRC.SYSMESSAGE Use o cutelo apenas para cortar a carne de seres mortos.
return 1


//////////////////////////////////////



[ITEMDEF 013f6]
defname=i_faca_corte
name=Faca de acogueiro
WEIGHT=2
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=2,8
//SPEED=80
SKILL=Swordsmanship
REQSTR=5
TWOHANDS=N
DUPELIST=013f7

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Facas
DESCRIPTION=Faca de acougueiro

ON=@Create
HITPOINTS={31 40}

on=@dclick
target Em que voce deseja usar isso?
return 1

ON=@Targon_ground 
 SRC.SYSMESSAGE Use esta faca apenas para extrair carne e orgaos de seres mortos.
RETURN 1  

on=@targon_char
 SRC.SYSMESSAGE Use esta faca apenas para extrair carne e orgaos de seres mortos.
return 1

ON=@Targon_item 
if (<src.targ.type>==t_fish)
	src.peixe
return 1
elif (<src.targ.topobj.uid> == <src.uid>)
	src.sysmessage coloque o corpo em uma mesa ou no chão para poder extrair a carne e os orgaos.
return 1
elif (<src.targ.type>==t_corpse)
	src.acogueiro
endif
return 1


/////////////////////////////////////////////
//////////// funções ///////////////////////
///////////////////////////////////////////

[FUNCTION sangrar]
	sfx 059
	src.targ.morey=(<src.targ.morey>|01)
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.p=<src.targ.p>
	src.act.timer={60 80]
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.act.timer={60 80]
	var.srctarg=<src.targ.uid>
	src.anim 020
	src.message *tirando a pele do ser morto*
	src.targ.color=020
return 1

///////////////////////////////////////////////////////////////////////////////


[FUNCTION pelar]
if (<src.targ.distance> > 2) 
  src.sysmessage Chegue mais perto.
return 1
elif (<src.targ.morey> & 01)
	src.sysmessage Este corpo nao possui couro nem pelo.
return 1
elif (<src.targ.morex>==01)
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.anatomy> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=041c
	src.act.amount=2
	src.act.more2=c_ogre
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.anatomy> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=041c
	src.act.amount=8
	src.act.more2=c_ogre
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==02)||(<src.targ.morex>==18)
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.anatomy> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=0469
	src.act.amount=2
	src.act.more2=c_ettin
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.anatomy> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=0469
	src.act.amount=8
	src.act.more2=c_ettin
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==04)
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.anatomy> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=04bc
	src.act.amount=1
	src.act.more2=c_gargoyle
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.anatomy> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=04bc
	src.act.amount=4
	src.act.more2=c_gargoyle
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==09)||(<src.targ.morex>==10)
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.anatomy> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=025
	src.act.amount=2
	src.act.more2=c_daemon
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.anatomy> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=025
	src.act.amount=6
	src.act.more2=c_daemon
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==12)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	sfx 059
	src.targ.morey=(<src.targ.morey>|01)
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.timer={60 80]
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.act.timer={60 80]
	var.srctarg=<src.targ.uid>
	src.newitem=i_couro_cru
	src.targ.color=046
	src.act.color=034b
	src.act.amount=4
	src.act.more2=c_dragon_green
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	sfx 059
	src.targ.morey=(<src.targ.morey>|01)
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.timer={60 80]
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.act.timer={60 80]
	var.srctarg=<src.targ.uid>
	src.newitem=i_couro_cru
	src.targ.color=046
	src.act.color=034b
	src.act.amount=18
	src.act.more2=c_dragon_green
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==21)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=02d
	src.act.amount=1
	src.act.more2=c_snake_giant
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=02d
	src.act.amount=4
	src.act.more2=c_snake_giant
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==22)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=05e1
	src.act.amount=1
	src.act.more2=c_gazer
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=05e1
	src.act.amount=3
	src.act.more2=c_gazer
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==29)
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.anatomy> < 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=034f
	src.act.amount=1
	src.act.more2=c_gorilla
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.anatomy> >= 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=034f
	src.act.amount=2
	src.act.more2=c_gorilla
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==33)||(<src.targ.morex>==35)||(<src.targ.morex>==36)
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.anatomy> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=0231
	src.act.amount=1
	src.act.more2=c_lizardman
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.anatomy> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=0231
	src.act.amount=3
	src.act.more2=c_lizardman
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==39)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=05ef
	src.act.amount=1
	src.act.more2=c_mongbat
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=05ef
	src.act.amount=2
	src.act.more2=c_mongbat
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==42)||(<src.targ.morex>==44)||(<src.targ.morex>==45)
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.anatomy> < 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=0414
	src.act.amount=1
	src.act.more2=c_ratman
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.anatomy> >= 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=0414
	src.act.amount=3
	src.act.more2=c_ratman
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==52)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=05ef
	src.act.amount=1
	src.act.more2=c_snake
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==53)||(<src.targ.morex>==54)||(<src.targ.morex>==55)
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.anatomy> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=03bb
	src.act.amount=2
	src.act.more2=c_troll
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.anatomy> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=03bb
	src.act.amount=6
	src.act.more2=c_troll
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==59)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	sfx 059
	src.targ.morey=(<src.targ.morey>|01)
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.timer={60 80]
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.act.timer={60 80]
	var.srctarg=<src.targ.uid>
	src.newitem=i_couro_cru
	src.targ.color=046
	src.act.color=colors_red_drag
	src.act.amount=5
	src.act.more2=c_dragon_red
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	sfx 059
	src.targ.morey=(<src.targ.morey>|01)
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.timer={60 80]
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.act.timer={60 80]
	var.srctarg=<src.targ.uid>
	src.newitem=i_couro_cru
	src.targ.color=046
	src.act.color=colors_red_drag
	src.act.amount=18
	src.act.more2=c_dragon_red
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==60)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	sfx 059
	src.targ.morey=(<src.targ.morey>|01)
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.timer={60 80]
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.act.timer={60 80]
	var.srctarg=<src.targ.uid>
	src.newitem=i_couro_cru
	src.targ.color=046
	src.act.color=034b
	src.act.amount=4
	src.act.more2=c_dragon_small_black
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	sfx 059
	src.targ.morey=(<src.targ.morey>|01)
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.timer={60 80]
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.act.timer={60 80]
	var.srctarg=<src.targ.uid>
	src.newitem=i_couro_cru
	src.targ.color=046
	src.act.color=034b
	src.act.amount=12
	src.act.more2=c_dragon_small_black
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==61)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	sfx 059
	src.targ.morey=(<src.targ.morey>|01)
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.timer={60 80]
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.act.timer={60 80]
	var.srctarg=<src.targ.uid>
	src.newitem=i_couro_cru
	src.targ.color=046
	src.act.color=colors_red_drag
	src.act.amount=4
	src.act.more2=c_dragon_small_red
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	sfx 059
	src.targ.morey=(<src.targ.morey>|01)
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.timer={60 80]
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.act.timer={60 80]
	var.srctarg=<src.targ.uid>
	src.newitem=i_couro_cru
	src.targ.color=046
	src.act.color=colors_red_drag
	src.act.amount=12
	src.act.more2=c_dragon_small_red
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==75)||(<src.targ.morex>==76)
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.anatomy> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=031
	src.act.amount=2
	src.act.more2=c_cyclops
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.anatomy> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=031
	src.act.amount=8
	src.act.more2=c_cyclops
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==80)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=05a7
	src.act.amount=1
	src.act.more2=c_toad_giant
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=05a7
	src.act.amount=4
	src.act.more2=c_toad_giant
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==81)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> >= 20)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=07d6
	src.act.amount=1
	src.act.more2=c_bullfrog
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==85)||(<src.targ.morex>==86)||(<src.targ.morex>==87)
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.anatomy> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=028
	src.act.amount=2
	src.act.more2=c_ophidian_warrior
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.anatomy> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=028
	src.act.amount=6
	src.act.more2=c_ophidian_warrior
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==200)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=041d
	src.act.amount=2
	src.act.more2=c_horse_tan
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=1
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=041d
	src.act.amount=6
	src.act.more2=c_horse_tan
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=1
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==201)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> >= 20)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=041b
	src.act.amount=1
	src.act.more2=c_cat
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==202)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=041b
	src.act.amount=1
	src.act.more2=c_alligator
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=041b
	src.act.amount=3
	src.act.more2=c_alligator
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==204)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=041b
	src.act.amount=1
	src.act.more2=c_horse_brown_dk
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=1
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=041b
	src.act.amount=6
	src.act.more2=c_horse_brown_dk
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=1
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==205)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> >= 20)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=041b
	src.act.amount=1
	src.act.more2=c_rabbit
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_pequeno_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=2
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==209)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=02f3
	src.act.amount=1
	src.act.more2=c_goat
	src.act.p=<src.targ.p>
	src.act.move 0 -1 0
	src.newitem=i_corpo_medio_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=2
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=02f3
	src.act.amount=3
	src.act.more2=c_goat
	src.act.p=<src.targ.p>
	src.act.move 0 -1 0
	src.newitem=i_corpo_medio_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=2
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==210)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=041d
	src.act.amount=1
	src.act.more2=c_ostard_desert
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=041d
	src.act.amount=6
	src.act.more2=c_ostard_desert
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==211)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=041b
	src.act.amount=2
	src.act.more2=c_bear_brown
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=041b
	src.act.amount=6
	src.act.more2=c_bear_brown
	src.act.cont=<var.srctarg>
	src.newitem=i_urso_cabeca
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==212)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.amount=2
	src.act.more2=c_bear_grizzly
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.amount=8
	src.act.more2=c_bear_grizzly
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==213)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=009a7
	src.act.amount=2
	src.act.more2=c_bear_polar
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=009a7
	src.act.amount=8
	src.act.more2=c_bear_polar
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==214)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=01
	src.act.amount=1
	src.act.more2=c_panther
	src.act.p=<src.targ.p>
	src.act.move 0 -1 0
	src.newitem=i_corpo_medio_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=3
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=01
	src.act.amount=4
	src.act.more2=c_panther
	src.act.p=<src.targ.p>
	src.act.move 0 -1 0
	src.newitem=i_corpo_medio_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=3
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==215)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=0647
	src.act.amount=1
	src.act.more2=c_rat_giant
	src.act.p=<src.targ.p>
	src.act.move 0 -1 0
	src.newitem=i_corpo_medio_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=5
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=0647
	src.act.amount=2
	src.act.more2=c_rat_giant
	src.act.p=<src.targ.p>
	src.act.move 0 -1 0
	src.newitem=i_corpo_medio_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=5
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==216)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=09a4
	src.act.amount=2
	src.act.more2=c_cow_bw
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=4
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=09a4
	src.act.amount=6
	src.act.more2=c_cow_bw
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=4
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==217)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=041b
	src.act.amount=1
	src.act.more2=c_dog
	src.act.p=<src.targ.p>
	src.act.move 0 -1 0
	src.newitem=i_corpo_medio_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=4
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=041b
	src.act.amount=2
	src.act.more2=c_dog
	src.act.p=<src.targ.p>
	src.act.move 0 -1 0
	src.newitem=i_corpo_medio_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=4
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==218)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=03c3
	src.act.amount=1
	src.act.more2=c_ostard_zostrich
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=03c3
	src.act.amount=6
	src.act.more2=c_ostard_zostrich
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==219)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=03c3
	src.act.amount=1
	src.act.more2=c_ostard_forest
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=03c3
	src.act.amount=6
	src.act.more2=c_ostard_forest
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==220)||(<src.targ.morex>==292)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=02f3
	src.act.amount=1
	src.act.more2=c_llama
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=2
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=02f3
	src.act.amount=4
	src.act.more2=c_llama
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=2
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==221)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=0355
	src.act.amount=1
	src.act.more2=c_walrus
	src.act.cont=<var.srctarg>
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=0355
	src.act.amount=4
	src.act.more2=c_walrus
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==225)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=041b
	src.act.amount=1
	src.act.more2=c_wolf
	src.act.p=<src.targ.p>
	src.act.move 0 -1 0
	src.newitem=i_corpo_medio_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=6
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=041b
	src.act.amount=2
	src.act.more2=c_wolf
	src.act.p=<src.targ.p>
	src.act.move 0 -1 0
	src.newitem=i_corpo_medio_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=6
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==226)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=03c5
	src.act.amount=1
	src.act.more2=c_horse_gray
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=1
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=03c5
	src.act.amount=6
	src.act.more2=c_horse_gray
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=1
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==228)||(<src.targ.morex>==291)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=02e9
	src.act.amount=1
	src.act.more2=c_horse_brown_lt
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=1
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=02e9
	src.act.amount=6
	src.act.more2=c_horse_brown_lt
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=1
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==231)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.amount=2
	src.act.more2=c_cow_brown
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=4
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.amount=8
	src.act.more2=c_cow_brown
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=4
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==232)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=05ea
	src.act.amount=2
	src.act.more2=c_bull_brown_lt
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=5
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=05ea
	src.act.amount=8
	src.act.more2=c_bull_brown_lt
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=5
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==233)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=0908
	src.act.amount=2
	src.act.more2=c_bull_brown_dk
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=5
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=0908
	src.act.amount=8
	src.act.more2=c_bull_brown_dk
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=5
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==234)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=02e9
	src.act.amount=1
	src.act.more2=c_stag
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=3
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=02e9
	src.act.amount=4
	src.act.more2=c_stag
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_veado_cabeca
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=3
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==237)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=02e9
	src.act.amount=1
	src.act.more2=c_doe
	src.act.p=<src.targ.p>
	src.act.move 0 -1 0
	src.newitem=i_corpo_medio_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=1
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=02e9
	src.act.amount=4
	src.act.more2=c_doe
	src.act.p=<src.targ.p>
	src.act.move 0 -1 0
	src.newitem=i_corpo_medio_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=1
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==4387)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=0b30
	src.act.amount=1
	src.act.more2=c_horse_white
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=1
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=0b30
	src.act.amount=6
	src.act.more2=c_horse_white
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=1
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==4372)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=0455
	src.act.amount=1
	src.act.more2=c_horse_black
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=1
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_couro_cru
	src.act.color=0455
	src.act.amount=6
	src.act.more2=c_horse_black
	src.act.p=<src.targ.p>
	src.act.move 0 -2 0
	src.newitem=i_corpo_grande_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=1
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==4146)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para tirar o couro deste ser.
   return 1
  elif (<src.veterinary> < 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=0b30
	src.act.amount=1
	src.act.more2=c_wolf_white
	src.act.p=<src.targ.p>
	src.act.move 0 -1 0
	src.newitem=i_corpo_medio_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=6
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  elif (<src.veterinary> >= 30)
	src.sangrar
	src.newitem=i_pelo_cru
	src.act.color=0b30
	src.act.amount=2
	src.act.more2=c_wolf_white
	src.act.p=<src.targ.p>
	src.act.move 0 -1 0
	src.newitem=i_corpo_medio_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.more2=6
	src.act.morex=<src.targ.morex>
	src.act.p=<src.targ.p>
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==208)
  if (<src.veterinary> < 20)
	src.sangrar
	src.newitem=i_pena
	src.act.amount=25
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_corpo_ave_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.act.morex=<src.targ.morex>
	src.targ.remove
   return 1
  elif (<src.veterinary> >= 20)
	src.sangrar
	src.newitem=i_pena
	src.act.amount=50
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_corpo_ave_spele
	src.act.morey=(<src.targ.morey>|01)
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.act.morex=<src.targ.morex>
	src.targ.remove
  return 1
  endif
return 1
else
	src.sysmessage Este corpo nao possui couro nem pelo.
endif
return 1


///////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////

[FUNCTION sangrar_acogue]
	sfx 059
	src.targ.morey=(<src.targ.morey>|02)
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.p=<src.targ.p>
	src.act.timer={60 80]
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.act.timer={60 80]
	var.srctarg=<src.targ.uid>
	src.anim 020
	src.message *extraindo carne e orgaos do ser morto*
return 1


[FUNCTION sangrard_acogue]
	sfx 059
	src.targ.morey=(<src.targ.morey>|02)
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.timer={60 80]
dorand 5
	src.newitem=0122a
	src.newitem=0122b
	src.newitem=0122d
	src.newitem=0122e
	src.newitem=0122f
enddo
	src.act.attr=02
	src.act.color=046
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.act.timer={60 80]
	var.srctarg=<src.targ.uid>
	src.anim 020
	src.message *extraindo carne e orgaos do ser morto*
return 1


///////////////////////////////////////////////////////////////////////////////

[FUNCTION acogue_dragao_grande]
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrard_acogue
	src.newitem=i_ribs_raw
	src.act.amount=12
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=12
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrard_acogue
	src.newitem=i_ribs_raw
	src.act.amount=24
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=20
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_worm_heart
	src.act.cont=<var.srctarg>
  return 1
  endif


[FUNCTION acogue_dragao_pequeno]
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrard_acogue
	src.newitem=i_ribs_raw
	src.act.amount=6
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=12
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrard_acogue
	src.newitem=i_ribs_raw
	src.act.amount=12
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=20
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_worm_heart
	src.act.cont=<var.srctarg>
  return 1
  endif



[FUNCTION acogue_humanoide_grande]
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.anatomy> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.anatomy> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=16
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_liver
	src.act.cont=<var.srctarg>
  return 1
  endif


[FUNCTION acogue_humanoide_medio]
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.anatomy> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=6
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.anatomy> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=12
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_liver
	src.act.cont=<var.srctarg>
  return 1
  endif


[FUNCTION acogue_humanoide_pequeno]
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.anatomy> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.anatomy> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_liver
	src.act.cont=<var.srctarg>
  return 1
  endif

/////////

[FUNCTION acogue_animal_grande]
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=16
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_liver
	src.act.cont=<var.srctarg>
  return 1
  endif


[FUNCTION acogue_animal_medio]
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=5
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=10
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_liver
	src.act.cont=<var.srctarg>
  return 1
  endif


[FUNCTION acogue_animal_pequeno]
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=2
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_liver
	src.act.cont=<var.srctarg>
  return 1
  endif

//////////////////////////////////////////////////////////////////////////////

[FUNCTION acogueiro]
if (<src.targ.distance> > 2) 
  src.sysmessage Chegue mais perto.
return 1
elif (<src.targ.morey> & 02)
	src.sysmessage Este corpo ja nao possui mais carne nem orgaos para serem extraidos.
return 1
elif (<src.targ.morex>==01)
  src.acogue_humanoide_medio
return 1
elif (<src.targ.morex>==02)||(<src.targ.morex>==18)
  src.acogue_humanoide_grande
return 1
elif (<src.targ.morex>==04)
  src.acogue_humanoide_medio
return 1
elif (<src.targ.morex>==07)||(<src.targ.morex>==0b)||(<src.targ.morex>==01d)
  src.acogue_humanoide_pequeno
return 1
elif (<src.targ.morex>==09)||(<src.targ.morex>==10)
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.anatomy> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_daemon_bone
	src.act.amount=12
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.anatomy> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=10
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_daemon_bone
	src.act.amount=35
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_liver
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==12)
  src.acogue_dragao_grande
return 1
elif (<src.targ.morex>==21)
  src.acogue_animal_medio
return 1
elif (<src.targ.morex>==22)
  src.acogue_animal_pequeno
return 1
elif (<src.targ.morex>==28)
  src.acogue_animal_medio
return 1
elif (<src.targ.morex>==29)
  src.acogue_humanoide_pequeno
return 1
elif (<src.targ.morex>==30)
  if (<src.anatomy> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_bird_raw
	src.act.amount=1
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_bird_raw
	src.act.amount=2
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_liver
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==31)
  src.acogue_humanoide_pequeno
return 1
elif (<src.targ.morex>==33)||(<src.targ.morex>==35)||(<src.targ.morex>==36)
  src.acogue_humanoide_pequeno
return 1
elif (<src.targ.morex>==39)
  src.acogue_animal_pequeno
return 1
elif (<src.targ.morex>==42)||(<src.targ.morex>==44)||(<src.targ.morex>==45)
  src.acogue_humanoide_pequeno
return 1
elif (<src.targ.morex>==48)
  src.acogue_animal_medio
return 1
elif (<src.targ.morex>==52)
  src.acogue_animal_pequeno
return 1
elif (<src.targ.morex>==53)||(<src.targ.morex>==54)||(<src.targ.morex>==55)
  src.acogue_humanoide_grande
return 1
elif (<src.targ.morex>==59)
  src.acogue_dragao_grande
return 1
elif (<src.targ.morex>==60)
  src.acogue_dragao_pequeno
return 1
elif (<src.targ.morex>==61)
  src.acogue_dragao_pequeno46
return 1
elif (<src.targ.morex>==70)||(<src.targ.morex>==71)||(<src.targ.morex>==72)
  src.acogue_humanoide_pequeno
return 1
elif (<src.targ.morex>==75)||(<src.targ.morex>==76)
  src.acogue_humanoide_grande
return 1
elif (<src.targ.morex>==80)
  src.acogue_animal_medio
return 1
elif (<src.targ.morex>==81)
  src.acogue_animal_pequeno
return 1
elif (<src.targ.morex>==85)||(<src.targ.morex>==86)||(<src.targ.morex>==87)
  src.acogue_humanoide_medio
return 1
elif (<src.targ.morex>==95)
  src.acogue_animal_grande
return 1
elif (<src.targ.morex>==150)
  src.acogue_animal_grande
return 1
elif (<src.targ.morex>==150)
  src.acogue_animal_grande
return 1
elif (<src.targ.morex>==151)
  src.acogue_animal_medio
return 1
elif (<src.targ.morex>==200)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=16
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==201)
  src.acogue_animal_pequeno
return 1
elif (<src.targ.morex>==202)
  src.acogue_animal_medio
return 1
elif (<src.targ.morex>==203)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ham_raw
	src.act.amount=1
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ham_raw
	src.act.amount=2
	src.act.cont=<var.srctarg>
	src.newitem=i_bacon_slab_raw
	src.act.amount=1
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_liver
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==204)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=16
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==205)&&(<src.targ.baseid>==i_corpo_pequeno_spele)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> >= 20)
	src.sangrar_acogue
	src.newitem=i_rabbit_raw
	src.act.p=<src.targ.p>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.remove
  return 1
  endif
return 1
elif (<src.targ.morex>==205)&&(<src.targ.baseid>!=i_corpo_pequeno_spele)
src.sysmessage Retire primeiro o pelo desta lebre para poder extrair sua carne.
return 1
elif (<src.targ.morex>==207)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_lamb_leg_raw
	src.act.amount=2
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_lamb_leg_raw
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_liver
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==208)&&(<src.targ.baseid>==i_corpo_ave_spele)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_chicken_leg_raw
	src.act.amount=2
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_chicken_leg_raw
	src.act.amount=2
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_bird_raw
	src.act.amount=1
	src.act.p=<src.targ.p>
	src.act.move 1 -1 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==208)&&(<src.targ.baseid>!=i_corpo_ave_spele)
src.sysmessage Retire primeiro as penas desta galinha com uma faca de pelar para poder extrair sua carne.
return 1
elif (<src.targ.morex>==209)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==210)
  src.acogue_animal_grande
return 1
elif (<src.targ.morex>==211)
  src.acogue_animal_grande
return 1
elif (<src.targ.morex>==212)
  src.acogue_animal_grande
return 1
elif (<src.targ.morex>==213)
  src.acogue_animal_grande
return 1
elif (<src.targ.morex>==214)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==215)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=2
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=2
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==216)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=6
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=12
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==217)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=2
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=2
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==218)
  src.acogue_animal_grande
return 1
elif (<src.targ.morex>==219)
  src.acogue_animal_grande
return 1
elif (<src.targ.morex>==220)||(<src.targ.morex>==292)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=16
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==221)
  src.acogue_animal_medio
return 1
elif (<src.targ.morex>==223)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_lamb_leg_raw
	src.act.amount=2
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_lamb_leg_raw
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_liver
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==225)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==226)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=16
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==228)||(<src.targ.morex>==291)
   if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=16
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==231)
   if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=16
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==232)
   if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=10
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=20
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==233)
   if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=10
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=20
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==234)
   if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=16
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==237)
   if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=6
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=12
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==4387)
   if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=16
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==4372)
   if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=16
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==4146)
   if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.act.move -1 0 0
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_ribs_raw
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 0 0
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.p=<src.targ.p>
	src.act.move 1 1 0
	src.newitem=i_entranhas
	src.act.p=<src.targ.p>
	src.newitem=i_flesh_heart
	src.act.p=<src.targ.p>
	src.act.move -1 1 0
	src.newitem=i_flesh_liver
	src.act.p=<src.targ.p>
	src.act.move 0 1 0
  return 1
  endif
return 1
elif (<src.targ.morex>==05)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_chicken_leg_raw
	src.act.amount=2
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_chicken_leg_raw
	src.act.amount=2
	src.act.cont=<var.srctarg>
	src.newitem=i_bird_raw
	src.act.amount=2
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_liver
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==06)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_chicken_leg_raw
	src.act.amount=1
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_chicken_leg_raw
	src.act.amount=2
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==04192)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_chicken_leg_raw
	src.act.amount=1
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_chicken_leg_raw
	src.act.amount=2
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
elif (<src.targ.morex>==04134)
  if (<src.veterinary> < 20)
   src.sysmessage Voce nao tem conhecimentos suficientes para cortar este corpo e extrair pedacos de carne.
   return 1
  elif (<src.veterinary> < 50)
	src.sangrar_acogue
	src.newitem=i_chicken_leg_raw
	src.act.amount=1
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=4
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.targ.say *voce acabou estragando alguns orgaos por nao ter muitos conhecimentos da anatomia deste ser*
  return 1
  elif (<src.veterinary> >= 50)
	src.sangrar_acogue
	src.newitem=i_chicken_leg_raw
	src.act.amount=2
	src.act.cont=<var.srctarg>
	src.newitem=i_reag_bone
	src.act.amount=8
	src.act.cont=<var.srctarg>
	src.newitem=i_entranhas
	src.act.cont=<var.srctarg>
	src.newitem=i_flesh_heart
	src.act.cont=<var.srctarg>
  return 1
  endif
return 1
else
	src.sysmessage Este corpo nao possui carne nem orgaos para serem extraidos.
endif
return 1



///////////////////////////
///////// peixe  /////////
//////////////////////////



[FUNCTION peixe]
if (<src.targ.distance> > 2) && (<src.targ.topobj.uid> != <src.uid>)
  src.sysmessage Chegue mais perto.
return 1
elif (<src.targ.baseid> == i_fish_big_1)||(<src.targ.baseid> == i_fish_big_2)||(<src.targ.baseid> == i_fish_big_3)||(<src.targ.baseid> == i_fish_big_4)
	if (<src.targ.topobj.uid> == <src.uid>)
	  src.newitem=i_fish_raw
	  src.act.bounce
	  src.newitem=i_fish_head
	  src.act.bounce
		if (<src.targ.amount>>1)
		  src.targ.amount=<src.targ.amount>+(-1)
		  src.targ.update
		return 1
		elif (<src.targ.amount>==1)
		  src.targ.remove
		return 1
		endif
	return 1
	else
	  src.newitem=i_fish_raw
	  src.act.p=<src.targ.p>
	  src.act.move 0 1 0
	  src.newitem=i_fish_head
	  src.act.p=<src.targ.p>
	  src.act.move 1 0 0
	  src.act.timer={60 80]
		if (<src.targ.amount>>1)
		  src.targ.amount=<src.targ.amount>+(-1)
		  src.targ.update
		return 1
		elif (<src.targ.amount>==1)
		  src.targ.remove
		return 1
		endif
	return 1
	endif
return 1
elif (<src.targ.baseid> == i_fish_small)
	if (<src.targ.topobj.uid> == <src.uid>)
	  src.newitem=i_fish_raw_small
	  src.act.amount=4
	  src.act.bounce
		if (<src.targ.amount>>1)
		  src.targ.amount=<src.targ.amount>+(-1)
		  src.targ.update
		return 1
		elif (<src.targ.amount>==1)
		  src.targ.remove
		return 1
		endif
	return 1
	else
	  src.newitem=i_fish_raw_small
	  src.act.amount=4
	  src.act.p=<src.targ.p>
	  src.act.move 1 0 0
		if (<src.targ.amount>>1)
		  src.targ.amount=<src.targ.amount>+(-1)
		  src.targ.update
		return 1
		elif (<src.targ.amount>==1)
		  src.targ.remove
		return 1
		endif
	return 1
	endif
return 1
endif
return 1




///////////////////////////
///////// debuger /////////
//////////////////////////

[ITEMDEF i_id]
//wand
NAME=vara de identificação
id=0df2
RESOURCES=2 i_ingot_silver, 2 i_ingot_gold, 1 I_GEM_DIAMOND
TYPE=T_WAND
DAM=2,6
//SPEED=35
REQSTR=1
TWOHANDS=N
VALUE={16 24}
WEIGHT=5
CATEGORY=Provisions - Weapons
SUBSECTION=Wands
DESCRIPTION=Wand

ON=@Create
HITPOINTS={31 70}

on=@dclick
target Em quem voce deseja usar isso?
return 1

ON=@Targon_ground 
 SRC.SYSMESSAGE erro.
RETURN 1  

ON=@Targon_item 
	src.menu moredef
RETURN 1 

on=@targon_char
	src.menu moredef
return 1


[MENU moredef]
o que vc deseja saber?
ON=0 more1
	src.targ.say meu more1 eh <src.targ.more1>
return 1

ON=0 more2
	src.targ.say meu more2 eh <src.targ.more2>
return 1

ON=0 morex
	src.targ.say meu morex eh <src.targ.morex>
return 1

ON=0 morey
	src.targ.say meu morey eh <src.targ.morey>
return 1

ON=0 morez
	src.targ.say meu morez eh <src.targ.morez>
return 1

ON=0 morep
	src.targ.say meu morep eh <src.targ.morep>
return 1

ON=0 tdata1
	src.targ.say meu tdata1 eh <src.targ.tdata1>
return 1

ON=0 tdata2
	src.targ.say meu tdata2 eh <src.targ.tdata2>
return 1

ON=0 tdata3
	src.targ.say meu tdata3 eh <src.targ.tdata3>
return 1

ON=0 tdata4
	src.targ.say meu tdata4 eh <src.targ.tdata4>
return 1


