//*****************************
// sistema de ganho de skill
// não mexa sem autorização
// criado por Galthar
// ultima modificação em 22/11/04
//*****************************

[DEFNAME GAIN_SKILL_POINTS]
max_skill_up = 19

detectinghidden_1 200
detectinghidden_2 200
detectinghidden_3 200

inscription_1 200
inscription_2 200
inscription_3 200

tinkering_1 {75 200}
tinkering_2 {50 170}
tinkering_3 {25 150}

alchemy_1 {0 250}
alchemy_2 {0 240}
alchemy_3 {0 230}

magery_1 {0 270}
magery_2 {0 250}
magery_3 {0 230}

cooking_1 {200 300}
cooking_2 {150 250}
cooking_3 {100 200}

bowcraft_1 {50 175}
bowcraft_2 {30 150}
bowcraft_3 {20 125}

armslore_1 {50 80}
armslore_2 {30 70}
armslore_3 {20 50}

blacksmithing_1 {50 86}
blacksmithing_2 {30 74}
blacksmithing_3 {20 58}

carpentry_1 {0 175}
carpentry_2 {0 150}
carpentry_3 {0 150}

lumberjacking_1 {0 175}
lumberjacking_2 {0 150}
lumberjacking_3 {0 150}

healing_1 {0 250}
healing_2 {0 240}
healing_3 {0 230}

spiritspeak_1 {100 300}
spiritspeak_2 {50 250}
spiritspeak_3 {25 230}

magicresistance_1 {100 300}
magicresistance_2 {50 250}
magicresistance_3 {25 230}

[FUNCTION GAIN_SKILL]
obj=<uid>
if (strmatch(<obj.tag.classe>,Artesao))||(strmatch(<obj.tag.classe>,Lenhador))||(strmatch(<obj.tag.classe>,Ferreiro))
 local.max=<eval 10+ (max_skill_up)>
else
 local.max=max_skill_up
endif
if (<eval 0<obj.tag.fRP>> < (-2))
 DORAND 3
  obj.sysmessageorange Seus pontos de RP estao muito baixos. Ganho de skill negado.
 ENDDO
 return 1
endif
var.SKILL_TO_GAIN=<obj.<args>>
if (<var.SKILL_TO_GAIN> > 665)
 tryp 0 obj.tag.GAIN_SKILL_POINTS_<args>=<hval (0<obj.tag.GAIN_SKILL_POINTS_<args>>+<args>_3)>
elif (<var.SKILL_TO_GAIN> > 333)
 tryp 0 obj.tag.GAIN_SKILL_POINTS_<args>=<hval (0<obj.tag.GAIN_SKILL_POINTS_<args>>+<args>_2)>
else
 tryp 0 obj.tag.GAIN_SKILL_POINTS_<args>=<hval (0<obj.tag.GAIN_SKILL_POINTS_<args>>+<args>_1)>
endif
if (0<obj.tag.GAIN_SKILL_POINTS_<args>> >= <obj.<args>>)
 if (<var.SKILL_TO_GAIN> < 1000)
  if (<eval <findid.i_mry_checkskill.more1>> > (<eval <local.max>>)
    tryp 0 obj.tag.GAIN_SKILL_POINTS_<args>=0
   return 1
  else
   findid.i_mry_checkskill.more1=(<findid.i_mry_checkskill.more1> + 1)
  endif
  tryp 0 obj.<args>=<obj.<args>>+1
 endif
 tryp 0 obj.tag.GAIN_SKILL_POINTS_<args>=0
endif
if (0<var.degug_skills>==1) && (<obj.isgm>)
 obj.sysmessage Tenho <eval <obj.tag.GAIN_SKILL_POINTS_<args>>> em <args>.
endif
[EOF]