//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE BROADCAST
//
//  Metus
//  UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************

//TODO:

//TAGS usadas:
//ctag.canhear                       habilita/desabilita escuta

[PLEVEL 1] 
pb

[PLEVEL 2] 
sb
b

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// b(mensagem) - broadcast para players
//*****************************************************************************
[FUNCTION b] 
serv.allclients sysmessageyellow "[MyT]: <args>"


//*****************************************************************************
// sb(mensagem) - broadcast para staff e para quem tem ctag.canhear
//*****************************************************************************
[FUNCTION sb] 
serv.allclients broadstaff <src.account>,"<args>"

//*****************************************************************************
// pb(mensagem) - broadcast para staff e para quem tem ctag.canhear
//*****************************************************************************
[FUNCTION pb]
if (<ctag0.canhear>)
    serv.allclients broadstaff <src.account>,"<args>"
endif

//*****************************************************************************
// broadstaff - broadcast para staff e para quem tem ctag.canhear
//*****************************************************************************
[FUNCTION broadstaff] 
if ( <ctag0.canhear> ) || (0<account.plevel> > 1)
 sysmessagered  [MyT] <argv0>: <argv1>
endif

//*****************************************************************************
// broadup( minPlevel, message ) - broadcast somente para plevel igual ou superior (exceto 1)
//*****************************************************************************
[FUNCTION broadup] 
serv.allclients broadup_ <argv0>,<argv1>

[FUNCTION broadup_] 
if 0<account.plevel> > 1
    if 0<account.plevel> >= <argv0>
        sysmessagered  [MyT-<argv0>]: <argv1>
    endif
endif

[EOF]