   //////////////////////////////////////////
  //////Sistema de carpentry - MyT    //////
 ////// V0.91 - por: Silver          //////
//////  Sistma de furniture: Galthar//////
/////////////////////////////////////////

//ferramentas utilizaveis
//martelo
//serrote
//Formão
//Racha

//id das toras:
//-i_log_birch
//-i_log_yew
//-i_log_cedar
//-i_log_oak
//-i_log_mahogany
//-i_log_cyprus
//-i_log_willow
//-i_log_walnut


// Recursos:
//corda
//caixa de pregos
//bandagem
//cera
//estofamento
//
//more 1 - normal , more 2 - container , more 3 - container //locked 

//Legenda
// P = pena
// T = tora
// B = tabua
// C = corda
// V = vareta
// TF = tacha de ferro
// PE = pregos 
// BA = base para o item
// ME = madeira envergada
// AR = argolas de ferro
// ST = estofamento
// SP = suporte 
// TR = torneira
// TM = tampa madeira
// GV = gaveta
// PL = ponta leve
// PP = ponta precisao
// PR = ponta perfurante
// PF = ponta de ferro
//-----------gumps----------


 //--Sfx--//
//023d - Toc Toc 	( batendo com o martelo )
//0249 - Chick chick 	( talhando algo )
//0056 - raspando algo

//--Animações--//
//anim 9 - batendo martelo
//anim 34 - comendo algo



//########TRATAMENTO DO MENU########//


// Função chamada quando se clica em uma ferramenta de carp. Ela limpa //os tags relacionados aos botões de resource 

[FUNCTION habilitacao_buttons_cr]
//limpa a tag resource e coloca os botões para não selecionados. 
if (!strmatch(<src.tag.resource_change_resource>,)	
	src.tag.bt_carp1=<src.tag.bt_carp1>
	src.tag.bt_carp2=<src.tag.bt_carp2>
	src.tag.bt_carp3=<src.tag.bt_carp3>
	src.tag.bt_carp4=<src.tag.bt_carp4>
	src.tag.bt_carp5=<src.tag.bt_carp5>
	src.tag.bt_carp6=<src.tag.bt_carp6>
	src.tag.bt_carp7=<src.tag.bt_carp7>
	src.tag.bt_carp8=<src.tag.bt_carp8>
	return 1
else
	src.tag.bt_carp1=00D2
	src.tag.bt_carp2=00D2
	src.tag.bt_carp3=00D2
	src.tag.bt_carp4=00D2
	src.tag.bt_carp5=00D2
	src.tag.bt_carp6=00D2
	src.tag.bt_carp7=00D2
	src.tag.bt_carp8=00D2
	return 1
endif
return 1

//Função que altera o valor das checkboxes , setando o valor da tag.resource_change_resource

[FUNCTION click_buttons_cr_1]
if (0<src.tag.bt_carp1>==00D2)		// se selecionar o check
	src.clear_tags_resource_change	
	src.tag.bt_carp1=00D3
	src.tag.resource_change_resource=birch
	src.tag.bt_carp1=<src.tag.bt_carp1>
	src.tag.bt_carp2=00D2
	src.tag.bt_carp3=00D2
	src.tag.bt_carp4=00D2
	src.tag.bt_carp5=00D2
	src.tag.bt_carp6=00D2
	src.tag.bt_carp7=00D2
	src.tag.bt_carp8=00D2
else					// se descelecionar o check
	src.tag.bt_carp1=00D2
	src.clear_tags_resource_change	
endif
return 1

[FUNCTION click_buttons_cr_2]
if (0<src.tag.bt_carp2>==00D2)
	src.clear_tags_resource_change	
	src.tag.bt_carp2=00D3
	src.tag.resource_change_resource=cedar
	src.tag.bt_carp2=<src.tag.bt_carp2>
	src.tag.bt_carp1=00D2
	src.tag.bt_carp3=00D2
	src.tag.bt_carp4=00D2
	src.tag.bt_carp5=00D2
	src.tag.bt_carp6=00D2
	src.tag.bt_carp7=00D2
	src.tag.bt_carp8=00D2
else				
	src.tag.bt_carp2=00D2
	src.clear_tags_resource_change	
endif
return 1

[FUNCTION click_buttons_cr_3]
if (0<src.tag.bt_carp3>==00D2)		
	src.clear_tags_resource_change	
	src.tag.bt_carp3=00D3
	src.tag.resource_change_resource=oak
	src.tag.bt_carp3=<src.tag.bt_carp3>
	src.tag.bt_carp1=00D2
	src.tag.bt_carp2=00D2
	src.tag.bt_carp4=00D2
	src.tag.bt_carp5=00D2
	src.tag.bt_carp6=00D2
	src.tag.bt_carp7=00D2
	src.tag.bt_carp8=00D2
else					
	src.tag.bt_carp3=00D2
	src.clear_tags_resource_change	
endif
return 1

[FUNCTION click_buttons_cr_4]
if (0<src.tag.bt_carp4>==00D2)
	src.clear_tags_resource_change	
	src.tag.bt_carp4=00D3
	src.tag.resource_change_resource=walnut
	src.tag.bt_carp4=<src.tag.bt_carp4>
	src.tag.bt_carp1=00D2
	src.tag.bt_carp2=00D2
	src.tag.bt_carp3=00D2
	src.tag.bt_carp5=00D2
	src.tag.bt_carp6=00D2
	src.tag.bt_carp7=00D2
	src.tag.bt_carp8=00D2
else	
	src.tag.bt_carp4=00D2
	src.clear_tags_resource_change	
endif
return 1

[FUNCTION click_buttons_cr_5]
if (0<src.tag.bt_carp5>==00D2)
	src.clear_tags_resource_change	
	src.tag.bt_carp5=00D3
	src.tag.resource_change_resource=willow
	src.tag.bt_carp5=<src.tag.bt_carp5>
	src.tag.bt_carp1=00D2
	src.tag.bt_carp2=00D2
	src.tag.bt_carp3=00D2
	src.tag.bt_carp4=00D2
	src.tag.bt_carp6=00D2
	src.tag.bt_carp7=00D2
	src.tag.bt_carp8=00D2
else					
	src.tag.bt_carp5=00D2
	src.clear_tags_resource_change	
endif
return 1

[FUNCTION click_buttons_cr_6]
if (0<src.tag.bt_carp6>==00D2)		
	src.clear_tags_resource_change	
	src.tag.bt_carp6=00D3
	src.tag.resource_change_resource=cyprus
	src.tag.bt_carp6=<src.tag.bt_carp6>
	src.tag.bt_carp1=00D2
	src.tag.bt_carp2=00D2
	src.tag.bt_carp3=00D2
	src.tag.bt_carp4=00D2
	src.tag.bt_carp5=00D2
	src.tag.bt_carp7=00D2
	src.tag.bt_carp8=00D2
else					
	src.tag.bt_carp6=00D2
	src.clear_tags_resource_change	
endif
return 1

[FUNCTION click_buttons_cr_7]
if (0<src.tag.bt_carp7>==00D2)		
	src.clear_tags_resource_change	
	src.tag.bt_carp7=00D3
	src.tag.resource_change_resource=yew
	src.tag.bt_carp7=<src.tag.bt_carp7>
	src.tag.bt_carp1=00D2
	src.tag.bt_carp2=00D2
	src.tag.bt_carp3=00D2
	src.tag.bt_carp4=00D2
	src.tag.bt_carp5=00D2
	src.tag.bt_carp6=00D2
	src.tag.bt_carp8=00D2
else					
	src.tag.bt_carp7=00D2
	src.clear_tags_resource_change	
endif
return 1

[FUNCTION click_buttons_cr_8]
if (0<src.tag.bt_carp8>==00D2)		
	src.clear_tags_resource_change	
	src.tag.bt_carp8=00D3
	src.tag.resource_change_resource=mahogany 
	src.tag.bt_carp8=<src.tag.bt_carp8>
	src.tag.bt_carp1=00D2
	src.tag.bt_carp2=00D2
	src.tag.bt_carp3=00D2
	src.tag.bt_carp4=00D2
	src.tag.bt_carp5=00D2
	src.tag.bt_carp6=00D2
	src.tag.bt_carp7=00D2
	
else					
	src.tag.bt_carp8=00D2
	src.clear_tags_resource_change	
	
endif
return 1


[dialog d_menures_carpinter]
0, 230
noclose
//nomove
PAGE 0
resizepic 3 5 5120 170 248
resizepic 25 30 5054 125 189
text 30 7 152 0
text 30 39 1345 1
text 30 59 1345 2
text 30 79 1345 3
text 30 99 1345 4
text 30 119 1345 5
text 30 139 1345 6
text 30 159 1345 7    
text 30 179 1345 8
text 50 220 1345 9  
button 110 40 <src.tag.bt_carp1> 00D3 1 0 1
button 110 60 <src.tag.bt_carp2> 00D3 1 0 2
button 110 80 <src.tag.bt_carp3> 00D3 1 0 3
button 110 100 <src.tag.bt_carp4> 00D3 1 0 4
button 110 120 <src.tag.bt_carp5> 00D3 1 0 5
button 110 140 <src.tag.bt_carp6> 00D3 1 0 6
button 110 160 <src.tag.bt_carp7> 00D3 1 0 7
button 110 180 <src.tag.bt_carp8> 00D3 1 0 8 
button 30 225 2224 2224 1 0 9

[DIALOG d_menures_carpinter TEXT]
Recursos
Vidoeiro
Cedro
Carvalho
Castanheira
Salgueiro
Cipreste
Yew
Mogno
Voltar

[DIALOG d_menures_carpinter BUTTON]
on= 
src.dialog=d_menures_carpinter
return 1

on=1
src.click_buttons_cr_1
src.dialog=d_menures_carpinter
return 1

on=2
src.click_buttons_cr_2
src.dialog=d_menures_carpinter
return 1

on=3
src.click_buttons_cr_3
src.dialog=d_menures_carpinter
return 1

on=4
src.click_buttons_cr_4
src.dialog=d_menures_carpinter
return 1

on=5
src.click_buttons_cr_5
src.dialog=d_menures_carpinter
return 1

on=6
src.click_buttons_cr_6
src.dialog=d_menures_carpinter
return 1

on=7
src.click_buttons_cr_7
src.dialog=d_menures_carpinter
return 1

on=8
src.click_buttons_cr_8
src.dialog=d_menures_carpinter
return 1

on=9
src.dialog=d_menu_cr
return 1

[DIALOG d_menu_cr]
0, 230
PAGE 0
resizepic 3 5 5120 453 248
resizepic 25 30 5054 125 189
resizepic 167 30 5054 125 189
resizepic 310 30 5054 125 189
text 192 7 995 0
text 121 7 152 1
text 283 9 152 2
text 48 34 1345 3
text 198 34 1345 4
text 335 35 1345 5
text 51 59 995 6
text 51 79 995 7
text 51 99 995 8
text 51 119 995 9    
text 192 59 995 10
text 192 79 995 11  
text 192 99 995 12
text 192 119 995 13  
text 192 139 995 14  
text 192 159 995 15
text 335 59 995 16
text 335 79 995 17 
text 335 99 995 18
text 300 220 200 19
text 51 220 200 20  
button 31 64 2224 2224 1 0 1	/arco besta		
button 31 84 2224 2224 1 0 2	/ municao	
button 31 104 2224 2224 1 0 3	/ escudos
button 31 124 2224 2224 1 0 4 	/ cabo lanca
button 172 64 2224 2224 1 0 5	/ mesas
button 172 84 2224 2224 1 0 6	/ camas
button 172 104 2224 2224 1 0 7	/ countaineres	
button 172 124 2224 2224 1 0 8	/ armarios
button 172 144 2224 2224 1 0 9 / cadeira
button 172 164 2224 2224 1 0 10	/ bancos
button 315 64 2224 2224 1 0 11	/ ferramentas
button 315 84 2224 2224 1 0 12	/ luteria	
button 315 104 2224 2224 1 0 13	/ outros	
button 280 224 2224 2224 1 0 14 / botão make last item
button 31 224 2224 2224 1 0 15 / botão make last item

[DIALOG d_menu_cr TEXT]
Carpinteiro
(MyT)
(MyT)
Armamento
Mobilia
Utilidades
Arco/Besta
Municao
Cabo/Lanca
Escudos
Mesas
Camas
Containers
Armarios
Cadeiras
Bancos
Ferramentas
Luteria
Outros
Fazer Ultimo Item
Selecionar Recurso


[DIALOG d_menu_cr BUTTON]
on=1
SKILLMENU=sm_cr_lancadores
return 1

on=2
SKILLMENU=sm_cr_flechas
return 1

on=3
SKILLMENU=sm_cr_cajados
return 1

on=4
SKILLMENU=sm_cr_escudos 
return 1

on=5
src.sysmessageyellow	sistema em manutencao
//SKILLMENU=sm_cr_mesas
return 1

on=6
src.sysmessageyellow	sistema em manutencao
//SKILLMENU=sm_cr_camas
return 1

on=7
src.sysmessageyellow	sistema em manutencao
//SKILLMENU=sm_cr_container
return 1

on=8
src.sysmessageyellow	sistema em manutencao
//SKILLMENU=sm_cr_Armarios
return 1

on=9
src.sysmessageyellow	sistema em manutencao
//SKILLMENU=sm_cr_cadeiras
return 1

on=10
src.sysmessageyellow	sistema em manutencao
//SKILLMENU=sm_cr_bancos
return 1

on=11
SKILLMENU=sm_cr_ferramentas
return 1

on=12
SKILLMENU=sm_cr_luteria
return 1

on=13
SKILLMENU=sm_cr_outros
return 1

on=14
src.tag.qtditem=<src.tag.qtditeml>
src.dialog=d_bs_fazitem
return 1

on=15
src.dialog=d_menures_carpinter
return 1


on=14
src.sysmessageyellow Sistema em manutencao, desculpem o transtorno.
src.click_buttons_cr
src.dialog=d_menures_carpinter
//src.dialog=d_menu_cr
return 1



[DIALOG d_bs_fazitem]
-310, 120
PAGE 0
noclose
//nomove
resizepic 312 219 3500 165 135
button 325 250 2224 2224 1 0 0  // <- botao do +1
button 325 270 2224 2224 1 0 1	// <- botao do -1
button 325 310 2224 2224 1 0 2	// <- botao de zerar
button 400 270 2224 2224 1 0 3	// <- botao de fazer
button 400 310 2224 2224 1 0 4 	// <- botao de sair
button 325 290 2224 2224 1 0 5  // <- botao de MAX
text 345 225 152 0 	//<--- texto label
text 345 246 1345 1 	//<--- texto do mais 1
text 435 226 162 2	//<--- texto do contador	
text 345 267 95 3	//<--- texto do menos 1
text 345 305 95 4	//<--- texto de zerar
text 420 267 95 5       //<--- texto para fazer
text 420 305 41 6       //<--- texto para sair
text 345 285 95 7	//<--- texto para MAX
[DIALOG d_bs_fazitem TEXT]
Quantidade:
+1
<eval 0<src.tag.qtditem>>
-1
zerar
fazer
sair
max

[DIALOG d_bs_fazitem BUTTON]

on=
	src.dialog=d_bs_fazitem
 	src.update
	return 
on=0					//INCREMENTA
	if ( <src.tag.qtditem> < 10 )
		src.tag.qtditem=<src.tag.qtditem>+1
		src.dialog=d_bs_fazitem
 		src.update
		return 
	else
		src.sysmessageyellow Limite alcancado
		src.dialog=d_bs_fazitem
 		src.update
		return 
on=1					//DECREMENTA
	if ( <src.tag.qtditem> >0 )	
		src.tag.qtditem=<src.tag.qtditem>-1
		src.update
 		src.dialog=d_bs_fazitem
		return 
	else
		src.sysmessageyellow Limite alcancado
		src.dialog=d_bs_fazitem
		src.update
		return 
on=2					// ZERA O CONTADOR
	src.tag.qtditem=0 
	src.update
 	src.dialog=d_bs_fazitem
	return 
on=3					//FAZ O ITEM
	if (<src.tag.qtditem> == 0 )
		src.sysmessageyellow Nao foi selecionada a quantidade
		return
	else
		src.fazitem <src.tag.qtditem>
		src.update	
		return 
on=4
	src.tag.qtditeml=<src.tag.qtditem>
	src.tag.qtditem=
	return
on=5  
	src.tag.qtditem=10
	src.dialog=d_bs_fazitem
	src.update
	return




//########SKILLMENUS########//

//--Escudos--//
[skillmenu sm_cr_escudos]
Que escudo deseja construir?

on=i_tabua tabua
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=tabua%s<src.tag.resource_change.sufixname>
obj.tag.res1=i_log<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua%s<src.tag.resource_change.sufixname>
obj.tag.amt1 =1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif =30
obj.tag.anim =9
obj.tag.sfx=023d
obj.tag.delay =10
obj.tag.emote=trabalhando
obj.tag.espid =i_racha
obj.tag.espiname=racha
obj.tag.scrap=i_foligem_carp
obj.tag.Item =i_tabua<src.tag.resource_change.sufixtype>
if (<src.lumberjacking> > 70 )
     obj.tag.amount =5
Else
     obj.tag.amount =3
EndIf
if (<lumberjacking> <=1000) && (RAND(4))
     GAIN_SKILL lumberjacking
Endif
src.fazitem
return 1

on=i_bescudo base para escudo
TESTIF =(<carpentry> >= 40 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=base para escudo<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabuas<src.tag.resource_change.sufixname>
obj.tag.amt1 =5
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.Tag.amt2 =5
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif =30
obj.tag.anim =9
obj.tag.sfx=023d
obj.tag.delay =30
obj.tag.emote=trabalhando
obj.tag.espid =i_serrote
obj.tag.espiname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.Item =i_bescudo<src.tag.resource_change.sufixtype>
obj.tag.amount=1
src.fazitem
return 1

on=i_bescudo2 base grande para escudo
TESTIF =(<carpentry> >= 55 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=base grande para escudo<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabuas<src.tag.resource_change.sufixname>
obj.tag.amt1=10
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.Tag.amt2 =10
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay =35
obj.tag.emote=trabalhando
obj.tag.espid =i_serrote
obj.tag.espiname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_bescudo2<src.tag.resource_change.sufixtype>
obj.tag.amount=1
src.fazitem
return 1

on=i_escudo_madeira escudo simples
TESTIF =(<carpentry> >= 55 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=escudo simples<src.tag.resource_change.sufixname>
obj.tag.res1=i_bescudo<src.tag.resource_change.sufixtype>
obj.tag.nam1=base para escudo<src.tag.resource_change.sufixname>
obj.tag.amt1 =1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.Tag.amt2 =10
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif =40
obj.tag.anim =9
obj.tag.sfx=023d
obj.tag.delay =10
obj.tag.emote=trabalhando
obj.tag.espid =i_martelo
obj.tag.espiname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.Item =i_escudo_madeira
obj.tag.amount =1
obj.tag.iswpn=1
src.fazitem
return 1

on=i_escudo_batalham escudo de batalha
TESTIF =(<carpentry> >= 55 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if !(<src.tag.resource_change>)
     return 1
Endif
obj.tag.name=escudo de batalha<src.tag.resource_change.sufixname>
obj.tag.res1=i_bescudo2<src.tag.resource_change.sufixtype>
obj.tag.nam1=base grande para escudo<src.tag.resource_change.sufixname>
obj.tag.amt1 =1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.Tag.amt2 =10
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif =55
obj.tag.anim =9
obj.tag.sfx=023d
obj.tag.delay=15
obj.tag.emote=trabalhando
obj.tag.espid =i_martelo
obj.tag.espiname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.Item =i_escudo_batalham
obj.tag.amount =1
obj.tag.iswpn=1
src.fazitem
return 1


//-- Flechas--//

[skillmenu sm_cr_flechas]
Que flecha deseja fazer ?

on=i_tabua tabua 
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=tabua%s<src.tag.resource_change.sufixname>
obj.tag.res1=i_log<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua%s<src.tag.resource_change.sufixname>
obj.tag.amt1 =1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif =30
obj.tag.anim =9
obj.tag.sfx=023d
obj.tag.delay =10
obj.tag.emote=trabalhando
obj.tag.espid =i_racha
obj.tag.espiname=racha
obj.tag.scrap=i_foligem_carp
obj.tag.Item =i_tabua<src.tag.resource_change.sufixtype>
if (<src.lumberjacking> > 70 )
     obj.tag.amount =5
Else
     obj.tag.amount =3
EndIf
if (<lumberjacking> <=1000) && (RAND(4))
     GAIN_SKILL lumberjacking
Endif
src.fazitem
return 1

on=i_vareta vareta 
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
if (!<src.resource_change>) 
	return 1
endif
obj.tag.res1=i_tabua<tag.resource_change.sufixtype>
obj.tag.nam1=tabua<tag.resource_change.sufixname>		
obj.tag.name=vareta%s<tag.resource_change.sufixname>
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=(dif.defaut)
obj.tag.anim=9							
obj.tag.sfx=023d			
obj.tag.delay=10				
obj.tag.amt1=1				
obj.tag.espid=i_talhadeira		
obj.tag.espname=formao		
obj.tag.item=i_vareta<src.tag.resource_change.sufixtype>
if (<src.lumberjacking> > 70 )
	obj.tag.amount=5
else
	obj.tag.amount=3
endif
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem
src.fazitem
return 1

on=i_arrow flecha de madeira 
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
if (!<src.resource_change>) 
	return 1
endif
obj.tag.res1=i_vareta<tag.resource_change.sufixtype>
obj.tag.nam1=vareta<tag.resource_change.sufixname>		
obj.tag.res2=i_pena
obj.tag.nam2=penas
obj.tag.name=flecha%s<tag.resource_change.sufixname>
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=(dif.defaut)
obj.tag.anim=9							
obj.tag.sfx=023d			
obj.tag.delay=10			
obj.tag.amt1=1
obj.tag.amt2=5				
obj.tag.espid=i_talhadeira		
obj.tag.espname=formao			
obj.tag.item=i_arrow
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem
src.fazitem
return 1

on=i_xbolt dardos de madeira 
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
if (!<src.resource_change>) 
	return 1
endif
obj.tag.res1=i_vareta<tag.resource_change.sufixtype>
obj.tag.nam1=vareta<tag.resource_change.sufixname>		
obj.tag.res2=i_pena
obj.tag.nam2=penas
obj.tag.name=dardo%s<tag.resource_change.sufixname>
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=(dif.defaut)
obj.tag.anim=9							
obj.tag.sfx=023d			
obj.tag.delay=13			
obj.tag.amt1=1
obj.tag.amt2=4				
obj.tag.espid=i_talhadeira		
obj.tag.espname=formao			
obj.tag.item=i_xbolt
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem
src.fazitem
return 1

//--Arcos e Bestas--//
[skillmenu sm_cr_lancadores]
Que flecha deseja fazer ?

on=i_tabua tabua 
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=tabua%s<src.tag.resource_change.sufixname>
obj.tag.res1=i_log<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua%s<src.tag.resource_change.sufixname>
obj.tag.amt1 =1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif =30
obj.tag.anim =9
obj.tag.sfx=023d
obj.tag.delay =10
obj.tag.emote=trabalhando
obj.tag.espid =i_racha
obj.tag.espiname=racha
obj.tag.scrap=i_foligem_carp
obj.tag.Item =i_tabua<src.tag.resource_change.sufixtype>
if (<src.lumberjacking> > 70 )
     obj.tag.amount =5
Else
     obj.tag.amount =3
EndIf
if (<lumberjacking> <=1000) && (RAND(4))
     GAIN_SKILL lumberjacking
Endif
src.fazitem
return 1

on=i_crossbow besta
TESTIF =(<carpentry> >= 700 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=besta<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabuas<src.tag.resource_change.sufixname>
obj.tag.amt1=5
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.res3=i_axel_and_gears
obj.tag.nam3=eixo e engrenagem
obj.tag.amt3=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=80
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_crossbow
obj.tag.type=t_weapon_bow
obj.tag.amount=1
if (<bowcraft> <=1000) && (RAND(4))
     GAIN_SKILL bowcraft
Endif
src.fazitem
return 1

on=i_crossbow_heavy besta pesada
TESTIF =(<carpentry> >= 900 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.type=t_weapon_bow
obj.tag.name=besta pesada<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabuas<src.tag.resource_change.sufixname>
obj.tag.amt1=10
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.Tag.amt2=20
obj.tag.res3=i_axel_and_gears
obj.tag.nam3=eixo e engrenagenss
obj.Tag.amt3=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay =120
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item =i_crossbow_heavy
if (<bowcraft> <=1000) && (RAND(4))
     GAIN_SKILL bowcraft
Endif
src.fazitem
return 1

on=i_bow arco simples
TESTIF =(<carpentry> >= 300 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.type=t_weapon_bow
obj.tag.name=arco simples<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabuas<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=trabalhando
obj.tag.espid =i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item =i_bow
obj.tag.amount =1
if (<bowcraft> <=1000) && (RAND(4))
     GAIN_SKILL bowcraft
Endif

src.fazitem
return 1

//--Cajados , Bastões e Lanças--//

[skillmenu sm_cr_cajados]
O que deseja construir ?

on=i_tabua tabua 
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=tabua%s<src.tag.resource_change.sufixname>
obj.tag.res1=i_log<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua%s<src.tag.resource_change.sufixname>
obj.tag.amt1 =1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif =30
obj.tag.anim =9
obj.tag.sfx=023d
obj.tag.delay =10
obj.tag.emote=trabalhando
obj.tag.espid =i_racha
obj.tag.espiname=racha
obj.tag.scrap=i_foligem_carp
obj.tag.Item =i_tabua<src.tag.resource_change.sufixtype>
if (<src.lumberjacking> > 70 )
     obj.tag.amount =5
Else
     obj.tag.amount =3
EndIf
if (<lumberjacking> <=1000) && (RAND(4))
     GAIN_SKILL lumberjacking
Endif
src.fazitem
return 1

on=i_porrete porrete
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=porrete<src.tag.resource_change.sufixname>
obj.tag.res1=i_log<src.tag.resource_change.sufixtype>
obj.tag.nam1=tora<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_porrete
obj.tag.amount=1
obj.tag.iswpn=1
if (<armslore> <=1000) && (RAND(4))
     GAIN_SKILL armslore
Endif
src.fazitem
return 1

on=i_cabo_madeira cabo de madeira
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=cabo de madeira<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espiname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_cabo_madeira<src.tag.resource_change.sufixtype>
if (<lumberjacking> > 70 )
     obj.tag.amount=5
Else
     obj.tag.amount=3
EndIf
if (<lumberjacking> <=1000) && (RAND(4))
     GAIN_SKILL lumberjacking
Endif
src.fazitem
return 1

on=i_lanca lanca de madeira
TESTIF =(<carpentry> >= 600 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=lanca<src.tag.resource_change.sufixname>
obj.tag.res1=i_log<src.tag.resource_change.sufixtype>
obj.tag.nam1=tora<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=50
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_lanca_madeira
obj.tag.amount=1
obj.tag.iswpn=1
if (<armslore> <=1000) && (RAND(4))
     GAIN_SKILL armslore
Endif
src.fazitem
return 1

on=i_cajado_rustico cajado rustico
TESTIF =(<carpentry> >= 550 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=cajado rustico<src.tag.resource_change.sufixname>
obj.tag.res1=i_log<src.tag.resource_change.sufixtype>
obj.tag.nam1=tora<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=50
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_cajado_rustico
obj.tag.amount=1
obj.tag.iswpn=1
if (<armslore> <=1000) && (RAND(4))
     GAIN_SKILL armslore
Endif
src.fazitem
return 1

on=i_cajado bastao
TESTIF =(<carpentry> >= 600 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=bastao<src.tag.resource_change.sufixname>
obj.tag.res1=i_log<src.tag.resource_change.sufixtype>
obj.tag.nam1=tora<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=50
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_cajado
obj.tag.amount=1
obj.tag.iswpn=1
if (<armslore> <=1000) && (RAND(4))
     GAIN_SKILL armslore
Endif
src.fazitem
return 1

on=i_cajado_pastor cajado de pastoreio
TESTIF =(<carpentry> >= 450 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=cajado de pastoreio<src.tag.resource_change.sufixname>
obj.tag.res1=i_log<src.tag.resource_change.sufixtype>
obj.tag.nam1=tora<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=45
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_cajado_pastor
obj.tag.amount=1
src.fazitem
return 1

on=i_cajado_negro cajado ornado
TESTIF =(<carpentry> >= 750 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=cajado ornado<src.tag.resource_change.sufixname>
obj.tag.res1=i_log<src.tag.resource_change.sufixtype>
obj.tag.nam1=tora<src.tag.resource_change.sufixname>
obj.tag.amt1=2
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_cajado_negro
obj.tag.amount=1
obj.tag.iswpn=1
if (<armslore> <=1000) && (RAND(4))
     GAIN_SKILL armslore
Endif
src.fazitem
return 1

//--Luteria--//

[skillmenu sm_cr_luteria]
O que deseja construir ?

on=i_madeiraenvergada madeira envergada
TESTIF =(<carpentry> >= 450 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=madeira envergada<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.needtype=t_envergadeira
obj.tag.need=envergadeira
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_madeiraenvergada<src.tag.resource_change.sufixtype>
obj.tag.amount=1
if (<lumberjacking> <=1000) && (RAND(4))
     GAIN_SKILL lumberjacking
Endif
src.fazitem
return 1

on=i_drum tambor
TESTIF =(<carpentry> >= 450 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=tambor<src.tag.resource_change.sufixname>
obj.tag.res1=i_madeiraenvergada<src.tag.resource_change.sufixtype>
obj.tag.nam1=madeira envergada<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.res2=i_couro_cru
obj.tag.nam2=couro cru
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espiname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_drum
obj.tag.amount=1
src.fazitem
return 1

on=i_tambourine tamborim
TESTIF =(<carpentry> >= 550 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=tamborim<src.tag.resource_change.sufixname>
obj.tag.res1=i_madeiraenvergada<src.tag.resource_change.sufixtype>
obj.tag.nam1=madeira envergada<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.res2=i_cabo_ferro
obj.tag.nam2=arame de ferro
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=55
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espiname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_tambourine
obj.tag.amount=1
src.fazitem
return 1

on=i_tambourine_tas tamborim com fita
TESTIF =(<carpentry> >= 550 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=tamborim ornado<src.tag.resource_change.sufixname>
obj.tag.res1=i_madeiraenvergada<src.tag.resource_change.sufixtype>
obj.tag.nam1=madeira envergada<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.res2=i_cabo_ferro
obj.tag.nam2=arame de ferro
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.res3=i_bandage
obj.tag.nam3=bandagem
obj.tag.amt3=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=55
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espiname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_tambourine_tas
obj.tag.amount=1
src.fazitem
return 1

on=i_lute alaude
TESTIF =(<carpentry> >= 600 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=alaude<src.tag.resource_change.sufixname>
obj.tag.res1=i_madeiraenvergada<src.tag.resource_change.sufixtype>
obj.tag.nam1=madeira envergada<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.res2=i_cabo_ferro
obj.tag.nam2=arame de ferro
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espiname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_lute
obj.tag.amount=1
src.fazitem
return 1

on=i_lyre Arpa  de mao
TESTIF =(<carpentry> >= 750 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=Arpa  de mao<src.tag.resource_change.sufixname>
obj.tag.res1=i_madeiraenvergada<src.tag.resource_change.sufixtype>
obj.tag.nam1=madeira envergada<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.res2=i_cabo_ferro
obj.tag.nam2=arame de ferro
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=120
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espiname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_lyre
obj.tag.amount=1
src.fazitem
return 1

on=i_harp_large Arpa 
TESTIF =(<carpentry> >= 800 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=Arpa <src.tag.resource_change.sufixname>
obj.tag.res1=i_madeiraenvergada<src.tag.resource_change.sufixtype>
obj.tag.nam1=madeira envergada<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.res2=i_cabo_ferro
obj.tag.nam2=arames de ferro
obj.tag.amt2=2
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=120
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espiname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_harp_large
obj.tag.amount=1
src.fazitem
return 1

//--Envergadeira--//

[skillMENU sm_envergadeira]
O que deseja fazer ?

on=i_madeiraenvergada madeira envergada
TESTIF =(<carpentry> >= 450 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=madeira envergada<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_madeiraenvergada<src.tag.resource_change.sufixtype>
obj.tag.amount=1
if (<lumberjacking> <=1000) && (RAND(4))
     GAIN_SKILL lumberjacking
Endif
src.fazitem
return 1

//--Outros--//

[skillmenu sm_cr_outros]
O que deseja construir ?

on=i_tabua tabua 
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=tabua%s<src.tag.resource_change.sufixname>
obj.tag.res1=i_log<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua%s<src.tag.resource_change.sufixname>
obj.tag.amt1 =1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif =30
obj.tag.anim =9
obj.tag.sfx=023d
obj.tag.delay =10
obj.tag.emote=trabalhando
obj.tag.espid =i_racha
obj.tag.espiname=racha
obj.tag.scrap=i_foligem_carp
obj.tag.Item =i_tabua<src.tag.resource_change.sufixtype>
if (<src.lumberjacking> > 70 )
     obj.tag.amount =5
Else
     obj.tag.amount =3
EndIf
if (<lumberjacking> <=1000) && (RAND(4))
     GAIN_SKILL lumberjacking
Endif
src.fazitem
return 1

on=i_madeiraenvergada madeira envergada
TESTIF =(<carpentry> >= 450 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=madeira envergada<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.needtype=t_envergadeira
obj.tag.need=envergadeira
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_madeiraenvergada<src.tag.resource_change.sufixtype>
obj.tag.amount=1
if (<lumberjacking> <=1000) && (RAND(4))
     GAIN_SKILL lumberjacking
Endif
src.fazitem
return 1

on=i_cabo_madeira cabo de madeira
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=cabo de madeira<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espiname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_cabo_madeira<src.tag.resource_change.sufixtype>
if (<lumberjacking> > 70 )
     obj.tag.amount=5
Else
     obj.tag.amount=3
EndIf
if (<lumberjacking> <=1000) && (RAND(4))
     GAIN_SKILL lumberjacking
Endif
src.fazitem
return 1

on=i_torch tocha
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=tocha<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.res2=i_bandage
obj.tag.nam2=bandagem
obj.tag.amt2=1
obj.tag.res3=i_beeswax
obj.tag.nam3=cera 
obj.tag.amt3=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espiname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_torch
obj.tag.amount=1
src.fazitem
return 1


on=i_vara_pesca vara de pescar
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=vara de pescar<src.tag.resource_change.sufixname>
obj.tag.res1=i_log<src.tag.resource_change.sufixtype>
obj.tag.nam1=tora<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.res2=i_barbante
obj.tag.nam2=barbante
obj.tag.amt2=1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_vara_pesca
obj.tag.amount=1
src.fazitem
return 1


on=i_caixa_relogio caixa para relogio
TESTIF =(<carpentry> >= 550 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=caixa para relógio<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua<src.tag.resource_change.sufixname>
obj.tag.amt1=5
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=<src.tag.resource_change.dif>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espiname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_caixa_relogio
obj.tag.amount=1
src.fazitem
return 1

on=i_moldura_sem_couro moldura sem couro
TESTIF =(<carpentry> >= 550 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=moldura sem couro<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua<src.tag.resource_change.sufixname>
obj.tag.amt1=4
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=8
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espiname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_moldura_sem_couro
obj.tag.amount=1
src.fazitem
return 1

on=i_assadeira assadeira
TESTIF =(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=assadeira<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua<src.tag.resource_change.sufixname>
obj.tag.amt1=3
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_assadeira
obj.tag.amount=1
src.fazitem
return 1


on=i_tigela_massa tigela para massas
TESTIF =(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=tigela para massas<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua<src.tag.resource_change.sufixname>
obj.tag.amt1=2
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_tigela_massa
obj.tag.amount=1
src.fazitem
return 1

//--Ferramentas--//

[skillmenu sm_cr_ferramentas]
O que deseja construir ?

on=i_tabua tabua 
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=tabua%s<src.tag.resource_change.sufixname>
obj.tag.res1=i_log<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua%s<src.tag.resource_change.sufixname>
obj.tag.amt1 =1
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif =30
obj.tag.anim =9
obj.tag.sfx=023d
obj.tag.delay =10
obj.tag.emote=trabalhando
obj.tag.espid =i_racha
obj.tag.espiname=racha
obj.tag.scrap=i_foligem_carp
obj.tag.Item =i_tabua<src.tag.resource_change.sufixtype>
if (<src.lumberjacking> > 70 )
     obj.tag.amount =5
Else
     obj.tag.amount =3
EndIf
if (<lumberjacking> <=1000) && (RAND(4))
     GAIN_SKILL lumberjacking
Endif
src.fazitem
return 1

on=i_plaina plaina
TESTIF =(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=plaina<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua<src.tag.resource_change.sufixname>
obj.tag.amt1=2
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=5
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_plaina
obj.tag.amount=1
src.fazitem
return 1

on=i_lixa lixa
TESTIF =(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=lixa<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabua<src.tag.resource_change.sufixname>
obj.tag.amt1=2
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=3
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espiname=formao
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_lixa
obj.tag.amount=1
src.fazitem
return 1

on=i_cxtinker_vazia caixa p/ ferramentas artesao
TESTIF =(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=caixa p/ ferramentas de artesao<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabuas<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=5
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espiname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_cxtinker_vazia
obj.tag.amount=1
src.fazitem
return 1

on=i_cxcarpinteiro_vazia caixa p/ ferramentas carpinteiro
TESTIF =(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
if (!<src.resource_change>)
     return 1
Endif
obj.tag.name=caixa p/ ferramentas de artesao<src.tag.resource_change.sufixname>
obj.tag.res1=i_tabua<src.tag.resource_change.sufixtype>
obj.tag.nam1=tabuas<src.tag.resource_change.sufixname>
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=5
obj.tag.color=<src.tag.resource_change.color>
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espiname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.Item=i_cxcarpinteiro_vazia
obj.tag.amount=1
src.fazitem
return 1

//--Containeres--//

[SKILLMENU sm_cr_container]
O que deseja construir?

ON=i_tabua tabuas (1 T)
TESTIF =(<src.restest 1 i_log,1 i_racha>) && (<src.carpentry> >= 300 )
src.tag.cr_make=i_tabua
src.tag.cr_resn=i_log
src.tag.cr_res=1
src.tag.cr_delay=5
src.tag.cr_name=tabua
src.tag.cr_dif=5
src.cr_faztabua

on=i_tampa_madeira tampa para barril (4 B)
src.tag.cr_make=i_tampa_madeira
src.tag.cr_resn=i_tabua
src.tag.cr_res=4
src.tag.cr_delay=6
src.tag.cr_name=tampa para barril
src.tag.cr_dif=10
src.cr_fazitem

on=i_balde_vazio balde (5B , 5 PE)
TESTIF =(<src.restest 5 i_tabua,1 i_alisar_pequeno,1 i_alisar,1 i_serra,1 i_talhadeira, 1 i_martelo,1 i_alisar_moldador,5 i_pregos>) && (<src.carpentry> >= 500 )
src.tag.cr_make=i_balde_vazio
src.tag.cr_resn=i_tabua
src.tag.cr_res=5
src.tag.cr_resn2=i_pregos
src.tag.cr_res2=5
src.tag.cr_delay=4
src.tag.cr_name=balde
src.tag.cr_dif=8
src.cr_fazitem2

on=i_caixote_branco caixote branco (10 B,8 PE)
TESTIF =(<src.restest 10 i_tabua,1 i_alisar_pequeno,1 i_alisar,1 i_serra,1 i_talhadeira, 1 i_martelo,1 i_alisar_moldador,8 i_pregos>) && (<src.carpentry> >= 500 )
src.tag.cr_make=i_caixote_branco
src.tag.cr_resn=i_tabua
src.tag.cr_res=10
src.tag.cr_resn2=i_pregos
src.tag.cr_res2=8
src.tag.cr_delay=6
src.tag.cr_name=caixote branco
src.tag.cr_dif=30
src.cr_fazitem2

on=i_caixote caixote (10 B,8 PE)
TESTIF =(<src.restest 10 i_tabua,1 i_alisar_pequeno,1 i_alisar,1 i_serra,1 i_talhadeira, 1 i_martelo,1 i_alisar_moldador,8 i_pregos>) && (<src.carpentry> >= 510 )
src.tag.cr_make=i_caixote
src.tag.cr_resn=i_tabua
src.tag.cr_res=10
src.tag.cr_resn2=i_pregos
src.tag.cr_res2=8
src.tag.cr_delay=6
src.tag.cr_name=caixote 
src.tag.cr_dif=30
src.cr_fazitem2

on=i_caixa bau (15 B,8 PE)
TESTIF =(<src.restest 15 i_tabua,1 i_alisar_pequeno,1 i_alisar,1 i_serra,1 i_talhadeira, 1 i_martelo, 1 i_raspadeira_p,1 i_alisar_moldador,8 i_pregos>) && (<src.carpentry> >= 520 )
src.tag.cr_make=i_caixa
src.tag.cr_resn=i_tabua
src.tag.cr_res=15
src.tag.cr_resn2=i_pregos
src.tag.cr_res2=8
src.tag.cr_delay=10
src.tag.cr_name=bau
src.tag.cr_dif=33
src.cr_fazitem2


on=i_caixa_media caixa de madeira(M)(20 B,12 PE)
TESTIF =(<src.restest 20 i_tabua,1 i_alisar_pequeno,1 i_alisar,1 i_serra,1 i_talhadeira, 1 i_martelo,1 i_alisar_moldador,12 i_pregos>) && (<src.carpentry> >= 525 )
src.tag.cr_make=i_caixa_media
src.tag.cr_resn=i_tabua
src.tag.cr_res=20
src.tag.cr_resn2=i_pregos
src.tag.cr_res2=12
src.tag.cr_delay=13
src.tag.cr_name=caixa de madeira
src.tag.cr_dif=35
src.cr_fazitem2


on=i_caixa_grande caixa de madeira(G)(25 B,15 PE)
TESTIF =(<src.restest 25 i_tabua,1 i_alisar_pequeno,1 i_alisar,1 i_serra,1 i_talhadeira, 1 i_martelo,1 i_alisar_moldador,15 i_pregos>) && (<src.carpentry> >= 530 )
src.tag.cr_make=i_caixa_grande
src.tag.cr_resn=i_tabua
src.tag.cr_res=25
src.tag.cr_resn2=i_pregos
src.tag.cr_res2=15
src.tag.cr_delay=20
src.tag.cr_name=caixa de madeira
src.tag.cr_dif=40
src.cr_fazitem2

on=i_portajoia porta joias (2 B,7 PE)
TESTIF =(<src.restest 25 i_tabua,1 i_alisar_pequeno,1 i_alisar,1 i_serra,1 i_talhadeira, 1 i_martelo,1 i_alisar_moldador,7 i_pregos,1 i_raspadeira_p>) && (<src.carpentry> >= 534 )
src.tag.cr_make=i_postajoia
src.tag.cr_resn=i_tabua
src.tag.cr_res=2
src.tag.cr_resn2=i_pregos
src.tag.cr_res2=7
src.tag.cr_delay=20
src.tag.cr_name=porta joias
src.tag.cr_dif=35
src.cr_fazitem2

on=i_bau bau (35 B,20 PE)
TESTIF =(<src.restest 35 i_tabua,1 i_alisar_pequeno,1 i_alisar,1 i_serra,1 i_talhadeira, 1 i_martelo,1 i_alisar_moldador,20 i_pregos,1 i_raspadeira>) && (<src.carpentry> >= 550 )
src.tag.cr_make=i_bau
src.tag.cr_resn=i_tabua
src.tag.cr_res=35
src.tag.cr_resn2=i_pregos
src.tag.cr_res2=20
src.tag.cr_delay=20
src.tag.cr_name=bau
src.tag.cr_dif=35
src.cr_fazitem2

on=i_barril_vazio barril (ME,30 PE,2 AR) 
TESTIF =(<src.restest 1 i_madeira_envergada,30 i_pregos,1 i_martelo,2 i_argola_barril>) && (<src.carpentry> >= 585 )
src.tag.cr_make=i_barril_vazio
src.tag.cr_resn=i_pregos
src.tag.cr_resn2=i_madeira_envergada
src.tag.cr_resn3=i_argola_barril
src.tag.cr_res=30
src.tag.cr_res2=1
src.tag.cr_res3=2
src.tag.cr_delay=20
src.tag.cr_name=barril
src.tag.cr_dif=35
src.cr_fazitem3

on=i_molde_keg base p/ keg (ME,10 PE,AR) 
TESTIF =(<src.restest 1 i_madeira_envergada,10 i_pregos,1 i_martelo,1 i_argola_barril>) && (<src.carpentry> >= 600 )
src.tag.cr_make=i_molde_keg
src.tag.cr_resn=i_pregos
src.tag.cr_resn2=i_madeira_envergada
src.tag.cr_resn3=i_argola_barril
src.tag.cr_res=10
src.tag.cr_res2=1
src.tag.cr_res3=1
src.tag.cr_delay=20
src.tag.cr_name=molde keg
src.tag.cr_dif=30
src.cr_fazitem3

on=i_barril_pequeno keg (ME,5 PE,BA,TR,TM) 
TESTIF =(<src.restest 1 i_tampa_madeira,5 i_pregos,1 i_martelo,1 i_molde_keg,1 i_torneira>) && (<src.carpentry> >= 600 )
src.tag.cr_make=i_barril_pequeno
src.tag.cr_resn=i_molde_keg
src.tag.cr_resn2=i_torneira
src.tag.cr_resn3=i_pregos
src.tag.cr_resn4=i_tampa_madeira
src.tag.cr_res=1
src.tag.cr_res2=1
src.tag.cr_res3=5
src.tag.cr_res4=1
src.tag.cr_delay=5
src.tag.cr_name=keg
src.tag.cr_dif=5
src.cr_fazitem4

on=i_tina_vazio tina (ME,8 PE,AR) 
TESTIF =(<src.restest 1 i_madeira_envergada,8 i_pregos,1 i_martelo,1 i_argola_barril>) && (<src.carpentry> >= 590 )
src.tag.cr_make=i_tina_vazio
src.tag.cr_resn=i_pregos
src.tag.cr_resn2=i_madeira_envergada
src.tag.cr_resn3=i_argola_barril
src.tag.cr_res=8
src.tag.cr_res2=1
src.tag.cr_res3=1
src.tag.cr_delay=20
src.tag.cr_name=tina 
src.tag.cr_dif=25
src.cr_fazitem3





[SKILLMENU sm_cr_bancos]
O que deseja construir ?

ON=i_tabua tabuas (1 T)
TESTIF =(<src.restest 1 i_log, 1 i_racha>) && (<src.carpentry> >= 300 )
src.tag.cr_make=i_tabua
src.tag.cr_resn=i_log
src.tag.cr_res=1
src.tag.cr_delay=5
src.tag.cr_dif=5
src.tag.cr_name=tabua
src.cr_faztabua

on=i_suporte suporte (5 B)
TESTIF =(<src.restest 5 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote>) && (<src.carpentry> >= 300)
src.tag.cr_make=i_suporte
src.tag.cr_resn=i_tabua
src.tag.cr_res=5
src.tag.cr_delay=5
src.tag.cr_dif=10
src.tag.cr_name=tabua tratada
src.cr_fazitem

on=i_banco_bar banco de bar (6 B,6 PE)
TESTIF =(<src.restest 6 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,6 i_pregos>) && (<src.carpentry> >= 400) 
src.tag.cr_make=i_banco_bar
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_res=6
src.tag.cr_res2=6
src.tag.cr_delay=3
src.tag.cr_dif=20
src.tag.cr_name=banco de bar
src.cr_fazitem2

on=i_banco_bar2 banco de bar (5 B,6 PE)
TESTIF =(<src.restest 5 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,6 i_pregos>) && (<src.carpentry> >= 400) 
src.tag.cr_make=i_banco_bar2
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_res=5
src.tag.cr_res2=6
src.tag.cr_delay=3
src.tag.cr_dif=20
src.tag.cr_name=banco de bar
src.cr_fazitem2

on=i_bancom banquinho madeira(6 B,7 PE)
TESTIF =(<src.restest 6 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,7 i_pregos>) && (<src.carpentry> >= 410) 
src.tag.cr_make=i_bancom
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_res=6
src.tag.cr_res2=7
src.tag.cr_delay=6
src.tag.cr_dif=20
src.tag.cr_name=banco de bar
src.cr_fazitem2

on=i_banco banco (2 SP,8 CP)
TESTIF =(<src.restest 2 i_suporte,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 420) 
src.tag.cr_make=i_banco
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=8
src.tag.cr_dif=22
src.tag.cr_name=banco
src.cr_fazitem2

on=i_banco2 banco (2 SP,8 CP)
TESTIF =(<src.restest 2 i_suporte,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 420) 
src.tag.cr_make=i_banco2
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=8
src.tag.cr_dif=22
src.tag.cr_name=banco
src.cr_fazitem2

on=i_banco3 banco (2 SP,8 CP)
TESTIF =(<src.restest 2 i_suporte,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 420) 
src.tag.cr_make=i_banco3
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=8
src.tag.cr_dif=22
src.tag.cr_name=banco
src.cr_fazitem2

on=i_banco4 banco (2 SP,8 CP)
TESTIF =(<src.restest 2 i_suporte,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 420) 
src.tag.cr_make=i_banco3
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=8
src.tag.cr_dif=22
src.tag.cr_name=banco
src.cr_fazitem4

on=i_banco5 banco liso (2 SP,8 CP)
TESTIF =(<src.restest 2 i_suporte,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 425) 
src.tag.cr_make=i_banco5
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=10
src.tag.cr_dif=25
src.tag.cr_name=banco liso
src.cr_fazitem2

on=i_banco6 banco liso (2 SP,1 CP)
TESTIF =(<src.restest 2 i_suporte,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 425) 
src.tag.cr_make=i_banco6
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=10
src.tag.cr_dif=25
src.tag.cr_name=banco liso
src.cr_fazitem2

on=i_banco7 banco liso (2 SP,1 CP)
TESTIF =(<src.restest 2 i_suporte,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 425) 
src.tag.cr_make=i_banco7
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=10
src.tag.cr_dif=25
src.tag.cr_name=banco liso
src.cr_fazitem2

on=i_banco8 banco liso (2 SP,1 CP)
TESTIF =(<src.restest 2 i_suporte,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 425) 
src.tag.cr_make=i_banco8
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=10
src.tag.cr_dif=25
src.tag.cr_name=banco liso
src.cr_fazitem2

on=i_banco9 banco real (3 SP,2 CP)
TESTIF =(<src.restest 3 i_suporte,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,2 i_pregos>) && (<src.carpentry> >= 430) 
src.tag.cr_make=i_banco9
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=3
src.tag.cr_res2=2
src.tag.cr_delay=15
src.tag.cr_dif=30
src.tag.cr_name=banco real
src.cr_fazitem2

on=i_banco10 banco real (3 SP,2 CP)
TESTIF =(<src.restest 3 i_suporte,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,2 i_pregos>) && (<src.carpentry> >= 430) 
src.tag.cr_make=i_banco10
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=3
src.tag.cr_res2=2
src.tag.cr_delay=15
src.tag.cr_dif=30
src.tag.cr_name=banco real
src.cr_fazitem2


[SKILLMENU sm_cr_cadeiras]
O que deseja construir ?

ON=i_tabua tabuas (1 T)
TESTIF =(<src.restest 1 i_log, 1 i_racha>) && (<src.carpentry> >= 300 )
src.tag.cr_make=i_tabua
src.tag.cr_resn=i_log
src.tag.cr_res=1
src.tag.cr_delay=5
src.tag.cr_dif=5
src.tag.cr_name=tabua
src.cr_faztabua

on=i_suporte suporte (5 B)
TESTIF =(<src.restest 5 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote>) && (<src.carpentry> >= 300)
src.tag.cr_make=i_suporte
src.tag.cr_resn=i_tabua
src.tag.cr_res=5
src.tag.cr_delay=5
src.tag.cr_dif=10
src.tag.cr_name=tabua tratada
src.cr_fazitem

ON=i_cadeira_p base pra cadeira (10 B,7 PE)
TESTIF =(<src.restest 10 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_martelo,1 i_talhadeira,7 i_pregos,1 i_serrote>) && (<src.carpentry> >= 400)
src.tag.cr_make=i_cadeira_p
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_res=10
src.tag.cr_res2=7
src.tag.cr_delay=6
src.tag.cr_dif=15
src.tag.cr_name=base pra cadeira
src.cr_fazitem2

on=i_cadeiram cadeira de madeira(20 B,4 PE)
TESTIF =(<src.restest 20 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,4 i_pregos>) && (<src.carpentry> >= 420) 
src.tag.cr_make=i_cadeiram
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_res=20
src.tag.cr_res2=4
src.tag.cr_delay=10
src.tag.cr_dif=20
src.tag.cr_name=cadeira de madeira
src.cr_fazitem2


on=i_cadeira_simples simples(15B,4PE,BA,SP)
TESTIF =(<src.restest 15 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,4 i_pregos,1 i_cadeira_p,1 i_suporte>) && (<src.carpentry> >= 435) 
src.tag.cr_make=i_cadeira_simples
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_resn4=i_cadeira_p
src.tag.cr_res4=1
src.tag.cr_res3=1
src.tag.cr_res=15
src.tag.cr_res2=4
src.tag.cr_delay=10
src.tag.cr_dif=20
src.tag.cr_name=cadeira simples
src.cr_fazitem4

on=i_cadeira_simples2 simples(15B,4PE,BA,SP)
TESTIF =(<src.restest 15 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,4 i_pregos,1 i_cadeira_p,1 i_suporte>) && (<src.carpentry> >= 435) 
src.tag.cr_make=i_cadeira_simples2
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_resn4=i_cadeira_p
src.tag.cr_res4=1
src.tag.cr_res3=1
src.tag.cr_res=15
src.tag.cr_res2=4
src.tag.cr_delay=10
src.tag.cr_dif=20
src.tag.cr_name=cadeira simples
src.cr_fazitem4

on=i_cadeira_estofada estofada(18B,5PE,BA,ST,SP)
TESTIF =(<src.restest 18 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,5 i_pregos,1 i_cadeira_p,1 i_estofamento,1 i_suporte>) && (<src.carpentry> >= 450) 
src.tag.cr_make=i_cadeira_estofada
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_resn4=i_cadeira_p
src.tag.cr_resn5=i_estofamento
src.tag.cr_res4=1
src.tag.cr_res5=1
src.tag.cr_res3=1
src.tag.cr_res=18
src.tag.cr_res2=5
src.tag.cr_delay=10
src.tag.cr_dif=20
src.tag.cr_name=cadeira estofada
src.cr_fazitem5

on=i_cadeira_estofada2 estofada(18B,5PE,BA,ST,SP)
TESTIF =(<src.restest 18 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,5 i_pregos,1 i_cadeira_p,1 i_estofamento,1 i_suporte>) && (<src.carpentry> >= 450) 
src.tag.cr_make=i_cadeira_estofada2
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_resn4=i_cadeira_p
src.tag.cr_resn5=i_estofamento
src.tag.cr_res4=1
src.tag.cr_res5=1
src.tag.cr_res3=1
src.tag.cr_res=18
src.tag.cr_res2=5
src.tag.cr_delay=10
src.tag.cr_dif=20
src.tag.cr_name=cadeira estofada
src.cr_fazitem5

on=i_trono trono(20B,6PE,BA,ST,SP)
TESTIF =(<src.restest 20 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote,6 i_pregos,1 i_cadeira_p,1 i_estofamento,1 i_suporte>) && (<src.carpentry> >= 495) 
src.tag.cr_make=i_trono
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_resn4=i_cadeira_p
src.tag.cr_resn5=i_estofamento
src.tag.cr_res4=1
src.tag.cr_res5=1
src.tag.cr_res3=1
src.tag.cr_res=20
src.tag.cr_res2=6
src.tag.cr_delay=20
src.tag.cr_dif=30
src.tag.cr_name=trono
src.cr_fazitem5


[SKILLMENU sm_cr_Mesas]
O que deseja construir ?

ON=i_tabua tabuas (1 T)
TESTIF =(<src.restest 1 i_log, 1 i_racha>) && (<src.carpentry> >= 300 )
src.tag.cr_make=i_tabua
src.tag.cr_resn=i_log
src.tag.cr_res=1
src.tag.cr_delay=5
src.tag.cr_dif=5
src.tag.cr_name=tabua
src.cr_faztabua

on=i_suporte suporte (5 B)
TESTIF =(<src.restest 5 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote>) && (<src.carpentry> >= 300)
src.tag.cr_make=i_suporte
src.tag.cr_resn=i_tabua
src.tag.cr_res=5
src.tag.cr_delay=5
src.tag.cr_dif=10
src.tag.cr_name=tabua tratada
src.cr_fazitem

ON=i_mesa_p base para mesa (10 B,6 PE)
TESTIF =(<src.restest 6 i_pregos,10 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_martelo,1 i_talhadeira>) && (<src.carpentry> >= 400)
src.tag.cr_make=i_mesa_p
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_res=10
src.tag.cr_res2=6
src.tag.cr_delay=12
src.tag.cr_dif=15
src.tag.cr_name=base pra mesa
src.cr_fazitem2

ON=i_perna_p perna para mesa (5 B)
TESTIF =(<src.restest 5 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote>) && (<src.carpentry> >= 400)
src.tag.cr_make=i_perna_p
src.tag.cr_resn=i_tabua
src.tag.cr_res=5
src.tag.cr_delay=8
src.tag.cr_dif=10
src.tag.cr_name=base para mesa(perna)
src.cr_fazitem

ON=i_perna_p2 perna para mesa (5 B)
TESTIF =(<src.restest 5 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote>) && (<src.carpentry> >= 400)
src.tag.cr_make=i_perna_p2
src.tag.cr_resn=i_tabua
src.tag.cr_res=5
src.tag.cr_delay=8
src.tag.cr_dif=10
src.tag.cr_name=base para mesa(perna)
src.cr_fazitem

on=i_mesa_pequena Mesa de cabeceira (BA,SP, 3 PE)
TESTIF= (<src.restest 3 i_pregos,1 i_suporte,1 i_perna_P,1 i_mesa_p,1 i_martelo>)  && (<src.carpentry> >= 410 )
src.tag.cr_make=i_mesa_pequena
src.tag.cr_resn=i_pregos
src.tag.cr_resn2=i_suporte
src.tag.cr_resn3=i_mesa_p
src.tag.cr_resn4=i_perna_p
src.tag.cr_res=3
src.tag.cr_res2=1
src.tag.cr_res3=1
src.tag.cr_res4=1
src.tag.cr_delay=15
src.tag.cr_name=mesa de cabeceira
src.tag.cr_dif=10
src.cr_fazitem4

on=i_mesa_pequena2 Mesa de cabeceira (BA,SP, 3 PE)
TESTIF= (<src.restest 3 i_pregos,1 i_suporte,1 i_perna_P,1 i_mesa_p,1 i_martelo>)  && (<src.carpentry> >= 410 )
src.tag.cr_make=i_mesa_pequena2
src.tag.cr_resn=i_pregos
src.tag.cr_resn2=i_suporte
src.tag.cr_resn3=i_mesa_p
src.tag.cr_resn4=i_perna_p
src.tag.cr_res=3
src.tag.cr_res2=1
src.tag.cr_res3=1
src.tag.cr_res4=1
src.tag.cr_delay=15
src.tag.cr_name=mesa de cabeceira baixa
src.tag.cr_dif=10
src.cr_fazitem4

on=i_mesa_pequena3 Mesa de cabeceira (BA,SP, 3 PE)
TESTIF= (<src.restest 3 i_pregos,1 i_suporte,1 i_perna_P,1 i_mesa_p,1 i_martelo>)  && (<src.carpentry> >= 410 )
src.tag.cr_make=i_mesa_pequena3
src.tag.cr_resn=i_pregos
src.tag.cr_resn2=i_suporte
src.tag.cr_resn3=i_mesa_p
src.tag.cr_resn4=i_perna_p
src.tag.cr_res=3
src.tag.cr_res2=1
src.tag.cr_res3=1
src.tag.cr_res4=1
src.tag.cr_delay=15
src.tag.cr_name=mesa de cabeceira alta
src.tag.cr_dif=10
src.cr_fazitem4

on=i_mesa_rustica Mesa rustica (BA,SP, 4 PE)
TESTIF= (<src.restest 4 i_pregos,1 i_suporte,1 i_perna_P,1 i_mesa_p,1 i_martelo>)  && (<src.carpentry> >= 415 )
src.tag.cr_make=i_mesa_rustica
src.tag.cr_resn=i_pregos
src.tag.cr_resn2=i_suporte
src.tag.cr_resn3=i_mesa_p
src.tag.cr_resn4=i_perna_p
src.tag.cr_res=4
src.tag.cr_res2=1
src.tag.cr_res3=1
src.tag.cr_res4=1
src.tag.cr_delay=24
src.tag.cr_name=mesa rustica
src.tag.cr_dif=20
src.cr_fazitem4

on=i_escrivaninha Mesa de escrever (BA,SP, 3 PE)
TESTIF= (<src.restest 3 i_pregos,1 i_suporte,1 i_perna_P,1 i_mesa_p,1 i_martelo>)  && (<src.carpentry> >= 420 )
src.tag.cr_make=i_escrivaninha
src.tag.cr_resn=i_pregos
src.tag.cr_resn2=i_suporte

src.tag.cr_resn3=i_mesa_p
src.tag.cr_resn4=i_perna_p
src.tag.cr_res=3
src.tag.cr_res2=1
src.tag.cr_res3=1
src.tag.cr_res4=1
src.tag.cr_delay=30
src.tag.cr_name=mesa de escrever
src.tag.cr_dif=25
src.cr_fazitem4


ON=i_mesa_tora_d Mesa de toras (20 T, 1 C)
TESTIF= (<src.restest 20 i_log,1 i_martelo,1 i_corda,1 i_serrote, 1 i_alisar>) && (<src.carpentry> >= 400 )
src.tag.cr_make=i_mesa_tora_d
src.tag.cr_res=20
src.tag.cr_resn2=i_corda
src.tag.cr_res2=1
src.tag.cr_delay=10
src.tag.cr_name=mesa de tora
src.tag.cr_dif=10
src.cr_fazitemtora2

ON=i_mesa_tora_e Mesa de toras (20 T, 1 C)
TESTIF= (<src.restest 20 i_log,1 i_martelo,1 i_corda,1 i_alisar,1 i_serrote>) && (<src.carpentry> >= 400 )
src.tag.cr_make=i_mesa_tora_e
src.tag.cr_res=20

src.tag.cr_resn2=i_corda
src.tag.cr_res2=1
src.tag.cr_delay=10
src.tag.cr_name=mesa de tora
src.tag.cr_dif=10
src.cr_fazitemtora2

on=i_mesa_simples Mesa simples (BA,SP, 4 PE)
TESTIF= (<src.restest 4 i_pregos,1 i_suporte,1 i_perna_P2,1 i_mesa_p,1 i_martelo>)  && (<src.carpentry> >= 400 )
src.tag.cr_make=i_mesa_simples
src.tag.cr_resn=i_pregos
src.tag.cr_resn2=i_suporte
src.tag.cr_resn3=i_mesa_p
src.tag.cr_resn4=i_perna_p2
src.tag.cr_res=4
src.tag.cr_res2=1
src.tag.cr_res3=1
src.tag.cr_res4=1
src.tag.cr_delay=15
src.tag.cr_name=mesa de simples
src.tag.cr_dif=15
src.cr_fazitem4

on=i_mesa_talhada Mesa talhada (BA,SP, 4 PE)
TESTIF= (<src.restest 4 i_pregos,1 i_suporte,1 i_perna_P2,1 i_mesa_p,1 i_martelo,1 i_talhadeira>)  && (<src.carpentry> >= 410 )
src.tag.cr_make=i_mesa_talhada
src.tag.cr_resn=i_pregos
src.tag.cr_resn2=i_suporte
src.tag.cr_resn3=i_mesa_p
src.tag.cr_resn4=i_perna_p2
src.tag.cr_res=4
src.tag.cr_res2=1
src.tag.cr_res3=1
src.tag.cr_res4=1
src.tag.cr_delay=15
src.tag.cr_name=mesa talhada
src.tag.cr_dif=20
src.cr_fazitem4

on=i_mesa_lisa Mesa lisa (BA,SP, 1 CP)
TESTIF= (<src.restest 1 i_pregos,1 i_suporte,1 i_perna_P2,1 i_mesa_p,1 i_martelo>)  && (<src.carpentry> >= 410 )
src.tag.cr_make=i_mesa_lisa
src.tag.cr_resn=i_pregos
src.tag.cr_resn2=i_suporte
src.tag.cr_resn3=i_mesa_p
src.tag.cr_resn4=i_perna_p2
src.tag.cr_res=1
src.tag.cr_res2=1
src.tag.cr_res3=1
src.tag.cr_res4=1
src.tag.cr_delay=30
src.tag.cr_name=mesa lisa
src.tag.cr_dif=30
src.cr_fazitem4

on=i_mesa_lisa2 Mesa lisa (BA,SP, 1 CP)
TESTIF= (<src.restest 1 i_pregos,1 i_suporte,1 i_perna_P2,1 i_mesa_p,1 i_martelo>)  && (<src.carpentry> >= 410 )
src.tag.cr_make=i_mesa_lisa2
src.tag.cr_resn=i_pregos
src.tag.cr_resn2=i_suporte
src.tag.cr_resn3=i_mesa_p
src.tag.cr_resn4=i_perna_p2
src.tag.cr_res=1
src.tag.cr_res2=1
src.tag.cr_res3=1
src.tag.cr_res4=1
src.tag.cr_delay=30
src.tag.cr_name=mesa lisa
src.tag.cr_dif=30
src.cr_fazitem4

on=i_mesa_lisa3 Mesa lisa (BA,SP, 1 CP)
TESTIF= (<src.restest 1 i_pregos,1 i_suporte,1 i_perna_P2,1 i_mesa_p,1 i_martelo>)  && (<src.carpentry> >= 410 )
src.tag.cr_make=i_mesa_lisa3
src.tag.cr_resn=i_pregos
src.tag.cr_resn2=i_suporte
src.tag.cr_resn3=i_mesa_p
src.tag.cr_resn4=i_perna_p2
src.tag.cr_res=1
src.tag.cr_res2=1

src.tag.cr_res3=1
src.tag.cr_res4=1
src.tag.cr_delay=30
src.tag.cr_name=mesa lisa
src.tag.cr_dif=30
src.cr_fazitem4

on=i_mesa_lisa4 Mesa lisa (BA,SP, 1 CP)
TESTIF= (<src.restest 1 i_pregos,1 i_suporte,1 i_perna_P2,1 i_mesa_p,1 i_martelo>)  && (<src.carpentry> >= 410 )
src.tag.cr_make=i_mesa_lisa3
src.tag.cr_resn=i_pregos
src.tag.cr_resn2=i_suporte
src.tag.cr_resn3=i_mesa_p
src.tag.cr_resn4=i_perna_p2
src.tag.cr_res=1
src.tag.cr_res2=1
src.tag.cr_res3=1
src.tag.cr_res4=1
src.tag.cr_delay=30
src.tag.cr_name=mesa lisa
src.tag.cr_dif=30
src.cr_fazitem4


[skillmenu sm_cr_armarios]
O que deseja fazer ?

ON=i_tabua tabuas (1 T)
TESTIF =(<src.restest 1 i_log,1 i_racha>) && (<src.carpentry> >= 300 )
src.tag.cr_make=i_tabua
src.tag.cr_resn=i_log
src.tag.cr_res=1
src.tag.cr_delay=5
src.tag.cr_name=tabua
src.tag.cr_dif=5
src.cr_faztabua

on=i_suporte suporte (5 B)
TESTIF =(<src.restest 5 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_talhadeira,1 i_serrote>) && (<src.carpentry> >= 300)
src.tag.cr_make=i_suporte
src.tag.cr_resn=i_tabua
src.tag.cr_res=5
src.tag.cr_delay=5
src.tag.cr_dif=10
src.tag.cr_name=tabua tratada
src.cr_fazitem

ON=i_gaveta_p gaveta (5B , 5PE)
TESTIF =(<src.restest 5 i_pregos,5 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_martelo,1 i_talhadeira,1 i_serrote>) && (<src.carpentry> >= 400)
src.tag.cr_make=i_gaveta_p
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_res=5
src.tag.cr_res2=5
src.tag.cr_delay=6
src.tag.cr_dif=10
src.tag.cr_name=gaveta de madeira
src.cr_fazitem2

ON=i_estante_p base para estante (20B,13PE,2SP)
TESTIF =(<src.restest 13 i_pregos,2 i_suporte,20 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_martelo,1 i_talhadeira,1 i_serrote>) && (<src.carpentry> >= 400)
src.tag.cr_make=i_estante_p
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_res=20
src.tag.cr_res2=13
src.tag.cr_res3=2
src.tag.cr_delay=20
src.tag.cr_dif=30
src.tag.cr_name=base para estante
src.cr_fazitem3

ON=i_gaveteiro_p base para gavetiero (15B,15PE,2SP)
TESTIF =(<src.restest 15 i_pregos,2 i_suporte, 15 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_alisar,1 i_raspadeira_p,1 i_martelo,1 i_talhadeira,1 i_serrote>) && (<src.carpentry> >= 400)
src.tag.cr_make=i_gaveteiro_p
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_res=15
src.tag.cr_res2=15
src.tag.cr_res3=2
src.tag.cr_delay=25
src.tag.cr_dif=35
src.tag.cr_name=base para gaveteiro
src.cr_fazitem3

ON=i_gaveta gaveta (2 PE, 1 BA, 2 B)
TESTIF =(<src.restest 2 i_pregos,2 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_raspadeira_p,1 i_martelo,1 i_talhadeira,1 i_gaveta_p>) && (<src.carpentry> >= 410)
src.tag.cr_make=i_gaveta
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_gaveta_p
src.tag.cr_res=1
src.tag.cr_res2=2
src.tag.cr_res3=1
src.tag.cr_delay=25
src.tag.cr_dif=20
src.tag.cr_name=gaveta
src.cr_fazitem3

ON=i_gaveteiro gaveteiro simples (5PE,1BA,3GC)
TESTIF =(<src.restest 5 i_pregos,1 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_raspadeira_p,1 i_martelo,1 i_talhadeira,3 i_gaveta,1 i_gaveteiro_p>) && (<src.carpentry> >= 425)
src.tag.cr_make=i_gaveteiro
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_gaveta
src.tag.cr_resn4=i_gaveteiro_p
src.tag.cr_resn5=i_gaveta
src.tag.cr_res=1
src.tag.cr_res2=5
src.tag.cr_res3=3
src.tag.cr_res4=1
src.tag.cr_res5=1
src.tag.cr_delay=30
src.tag.cr_dif=25
src.tag.cr_name=gaveteiro simples
src.cr_fazitem5

ON=i_gaveteiro2 gaveteiro simples (5PE,1BA,3GC)
TESTIF =(<src.restest 5 i_pregos,1 i_tabua,1 i_serra,1 i_alisar_pequeno,1 i_alisar_moldador,1 i_raspadeira_p,1 i_martelo,1 i_talhadeira,1 i_gaveteiro_p,3 i_gaveta>) && (<src.carpentry> >= 425)
src.tag.cr_make=i_gaveteiro2
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_gaveta
src.tag.cr_resn4=i_gaveteiro_p
src.tag.cr_resn5=i_gaveta
src.tag.cr_res=1
src.tag.cr_res2=5
src.tag.cr_res3=3
src.tag.cr_res4=1
src.tag.cr_res5=1
src.tag.cr_delay=34
src.tag.cr_dif=30
src.tag.cr_name=gaveteiro ornado
src.cr_fazitem5

ON=i_estante_vazia estante(4PE,2SP,1BA)
TESTIF =(<src.restest 5 i_pregos,2 i_suporte,4 i_pregos,1 i_estante_p>) && (<src.carpentry> >= 435)
src.tag.cr_make=i_estante_vazia
src.tag.cr_resn=i_estante_p
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_res=5
src.tag.cr_res3=2
src.tag.cr_res2=5
src.tag.cr_delay=6
src.tag.cr_dif=10
src.tag.cr_name=estante
src.cr_fazitem3

ON=i_armario_simples armario simples(4PE,2SP,1BA)
TESTIF =(<src.restest 5 i_pregos,2 i_suporte,4 i_pregos,1 i_estante_p>) && (<src.carpentry> >= 445)
src.tag.cr_make=i_armario_simples
src.tag.cr_resn=i_estante_p
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_res=5
src.tag.cr_res3=2
src.tag.cr_res2=5
src.tag.cr_delay=6

src.tag.cr_dif=10
src.tag.cr_name=gaveta de madeira
src.cr_fazitem3

ON=i_armario_talhado armario simples(4PE,2SP,1BA)
TESTIF =(<src.restest 5 i_pregos,2 i_suporte,4 i_pregos,1 i_estante_p>) && (<src.carpentry> >= 455)
src.tag.cr_make=i_armario_simples
src.tag.cr_resn=i_estante_p
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_res=5
src.tag.cr_res3=2
src.tag.cr_res2=5
src.tag.cr_delay=6
src.tag.cr_dif=10
src.tag.cr_name=gaveta de madeira
src.cr_fazitem3






 

//ferramentas

[itemdef i_prendedora]
id=019f4
name=prendedora

on=@dclick
if (<src.targ.distance> > 1)   
src.sysmessage Chegue mais perto. 

return 1
else  
src.dialog d_menu_cr   
return 1
endif
return 1

on=@create
attr=08000

[itemdef i_prendedora2]
id=019f8
name=prendendora

on=@dclick
if (<src.targ.distance> > 1)   
src.sysmessage Chegue mais perto. 
return 1
else  
src.dialog d_menu_cr   
return 1
endif
return 1

on=@create
attr=08000

[itemdef i_carpm]
id=019f1
name=mesa de carpintaria

on=@dclick
if (<src.targ.distance> > 1)   
src.sysmessage Chegue mais perto. 
return 1
else  
src.dialog d_menu_cr   
return 1
endif
return 1

on=@create
attr=08000

[itemdef i_carpm2]
id=019f3
name=mesa de carpintaria

on=@dclick
if (<src.targ.distance> > 1)   
src.sysmessage Chegue mais perto. 
return 1
else  
src.dialog d_menu_cr   
return 1
endif
return 1

on=@create
attr=08000

[itemdef i_carpm3]
id=019f5
name=mesa de carpintaria

on=@dclick
if (<src.targ.distance> > 1)   
src.sysmessage Chegue mais perto. 
return 1
else  
src.dialog d_menu_cr   
return 1
endif
return 1

on=@create
attr=08000

[itemdef i_carpm4]
id=019f7
name=mesa de carpintaria

on=@dclick
if (<src.targ.distance> > 1)   
src.sysmessage Chegue mais perto. 
return 1
else  
src.dialog d_menu_cr   
return 1
endif
return 1

on=@create
attr=08000

[typedef t_envergadeira]
on=@dclick
if (<src.carpentry> < 50)
	src.sysmessageyellow Voce nao tem ideia de como usar isso.
return 1
elseif (0<src.targ.distance> > 1) 
	src.sysmessage Chegue mais perto. 
return 1
else 
	src.skillmenu sm_envergadeira 
	return 1
endif
return 1


[itemdef i_envergadeira]
id=019f9
name=envergadeira
type=t_envergadeira



[itemdef i_envergadeira2]
id=019fa
name=envergadeira

on=@dclick
if (<src.carpentry> < 50)
src.sysmessage skill negada.
return 1
elseif (<src.targ.distance> > 1) 
src.sysmessage Chegue mais perto. 
return 1
else 
if (<src.restest i_tabua>)
	var.carpentry_cr=<src.carpentry>
   	src.skillmenu sm_envergadeira 
	return 1
else 
        src.sysmessage Voce preicsa de tabuas.      
        return 1
  	endif
return 1
endif
return 1

[itemdef i_envergadeira3]
id=019fb
name=envergadeira

on=@dclick
if (<src.carpentry> < 50)

src.sysmessage skill negada.
return 1
elseif (<src.targ.distance> > 1) 
src.sysmessage Chegue mais perto. 
return 1
else 
if (<src.restest i_tabua>)
	var.carpentry_cr=<src.carpentry>
   	src.skillmenu sm_envergadeira 
	return 1
else 
        src.sysmessage Voce preicsa de tabuas.      
        return 1
  	endif
return 1
endif
return 1


[itemdef i_envergadeira4]
id=019fc
name=envergadeira

on=@dclick
if (<src.carpentry> < 50)
src.sysmessage skill negada.
return 1
elseif (<src.targ.distance> > 1) 
src.sysmessage Chegue mais perto. 
return 1
else 
if (<src.restest i_tabua>)
	var.carpentry_cr=<src.carpentry>
   	src.skillmenu sm_envergadeira 
	return 1
else 
        src.sysmessage Voce preicsa de tabuas.      
        return 1
  	endif
return 1
endif
return 1


[itemdef i_racha]
name=racha
id=010e5
type=t_Script
category=MyT
subsection=Carpentry
description=racha

on=@dclick
if (<src.carpentry> < 50)
src.sysmessage skill negada.
return 1
elseif (<src.targ.distance> > 1) && (<topobj.uid> != <src.uid>)  
src.sysmessage Chegue mais perto. 

return 1
elif  
src.targ.bounce  
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
else   
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
endif 
return 1



[itemdef i_raspadeira]
name=raspadeira
id=010e6
type=t_Script
category=MyT
subsection=Carpentry
description=raspadeira


on=@dclick
if (<src.carpentry> < 50)
src.sysmessage skill negada.
return 1
elseif (<src.targ.distance> > 1) && (<topobj.uid> != <src.uid>)  
src.sysmessage Chegue mais perto. 

return 1
elif  
src.targ.bounce  
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
else   
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
endif 
return 1



[itemdef i_serra_duasm]
name=serra larga
id=010e4
type=t_Script
category=MyT
subsection=Carpentry
description=serra de duas maos


on=@dclick
if (<src.carpentry> < 50)
src.sysmessage skill negada.
return 1
elseif (<src.targ.distance> > 1) && (<topobj.uid> != <src.uid>)  
src.sysmessage Chegue mais perto. 

return 1
elif  
src.targ.bounce  
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
else   
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
endif 
return 1


[itemdef i_plaina]
name=plaina
id=01030
type=t_Script
category=MyT
subsection=Carpentry
description=plaina
dupelist=01031

on=@dclick
if (<src.carpentry> < 50)
src.sysmessage skill negada.
return 1
elseif (<src.targ.distance> > 1) && (<topobj.uid> != <src.uid>)  
src.sysmessage Chegue mais perto. 

return 1
elif  
src.targ.bounce  
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
else   
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
endif 
return 1


[itemdef i_lixa]
name=lixa
id=0102c
type=t_Script
category=MyT
subsection=Carpentry
description=lixa
dupelist=0102c


on=@dclick
if (<src.carpentry> < 50)
src.sysmessage skill negada.
return 1
elseif (<src.targ.distance> > 1) && (<topobj.uid> != <src.uid>)  
src.sysmessage Chegue mais perto. 

return 1
elif  
src.targ.bounce  
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
else   
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
endif 
return 1

[itemdef i_martelo]
name=martelo
id=0102b
type=t_Script
category=MyT
subsection=Carpentry
description=martelo de carpinteiro


on=@dclick
if (<src.carpentry> < 50)
src.sysmessage skill negada.
return 1
elseif (<src.targ.distance> > 1) && (<topobj.uid> != <src.uid>)  
src.sysmessage Chegue mais perto. 

return 1
elif  
src.targ.bounce  
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
else   
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
endif 
return 1

[itemdef i_serra]
id=01028
name=serra
weight=1
type=t_Script
category=MyT
subsection=Carpentry
description=serra
dupelist=01029


on=@dclick
if (<src.carpentry> < 50)
src.sysmessage skill negada.
return 1
elseif (<src.targ.distance> > 1) && (<topobj.uid> != <src.uid>)  
src.sysmessage Chegue mais perto. 

return 1
elif  
src.targ.bounce  
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
else   
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
endif 
return 1

[itemdef i_serrote]
name=serrote
id=01034
type=t_Script
weight=3
category=MyT
subsection=Carpentry
description=serronte
dupelist=01035

on=@dclick
if (<src.carpentry> < 50)
src.sysmessage skill negada.
return 1
elseif (<src.targ.distance> > 1) && (<topobj.uid> != <src.uid>)  
src.sysmessage Chegue mais perto. 

return 1
elif  
src.targ.bounce  
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
else   
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
endif 
return 1


[itemdef i_talhadeira]
name=talhadeira
id=01026
type=t_Script
weight=1
category=MyT
subsection=Carpentry
description=talhadeira
dupelist=01027


on=@dclick
if (<src.carpentry> < 50)
src.sysmessage skill negada.
return 1
elseif (<src.targ.distance> > 1) && (<topobj.uid> != <src.uid>)  
src.sysmessage Chegue mais perto. 

return 1
elif  
src.targ.bounce  
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
else   
var.carpentry_cr=<src.carpentry>
src.habilitacao_buttons_cr
src.dialog d_menu_cr   
return 1
endif 
return 1

 



//[itemdef i_keg]
//name=keg
//id=01940
//type=t_furniture
//category=MyT
//subsection=Carpentry
//description=keg
//dupelist=01ad7

//[itemdef i_tina_vazio]
//name=tina
//id=0e83
//type=t_furniture
//category=MyT
//subsection=Carpentry
//description=tina 

//on=@create
//morex=2
//return 1


//escudos



//singulares

[itemdef i_torneira]
name=torneira para barril
id=01004
category=MyT
subsection=Tinker
description=estofamento

[itemdef i_estofamento]
//para ser colocado em tailoring
name=estofamento
id=0163c
category=MyT
subsection=Tailoring
description=estofamento


[itemdef i_foligem_carp]
name=foligem
id=01038
type=t_script
category=MyT
subsection=Carpentry
description=foligem

on=@create
attr=00002
timer=30




on=@targon_ground
src.sysmessage Alvo invalido.
return 1

on=@targon_char
src.sysmessage Alvo invalido.
return 1


[itemdef i_corda]
name=corda
id=014f8

category=MyT
subsection=Tailoring
description=corda







[EOF]