//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE ANIMAIS por
//
//  Silver
//  UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//TODO:

//TAGS usadas:

//*****************************************************************************
//*****************************************************************************
// EVENTs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// e_domesticos
//*****************************************************************************
[FUNCTION anim_domestico]
serv.newitem i_mry_age_animal
new.cont=<uid>
new.timer=4*60*60   //1 dia in-game
new.morex=0         //idade em dias

dorand 2
    tag.sexo=1      //macho
    tag.sexo=2      //femea
enddo

//*****************************************************************************
//*****************************************************************************
// TYPEDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// t_racao
//*****************************************************************************
[TYPEDEF t_racao]
ON=@DCLICK
bounce
src.sysmessageyellow Selecione o animal:
target 
return 1

ON=@TARGON_CHAR
if (<src.targ.memoryfindtype.memory_ipet.link>==<src.uid>)
    consume
    sfx 006f

    if (<src.targ.findid.i_mry_age_animal.morex> <= 4 ) || (0<src.targ.tag.prenha>) || (<src.animallore> <= 450) || (0<src.targ.tag.sexo>==1)
        src.sysmessageyellow O animal come e volta a sua rotina.
    //so inicia acasalamento se for femea, com idade, nao prenha e com animallore suficiente
    else (<src.targ.body>==c_chicken) || (<src.targ.body>==c_pig_big) || (<src.targ.body>==c_pig) || (<src.targ.body>==c_cow_brown) || (<src.targ.body>==c_cow_bw) 
        src.targ.tag.prenha=1
        serv.newitem i_criador
        new.link=<src.targ.uid>
        new.cont=<src.uid>  
        new.dclick
    endif
else
    src.sysmessageyellow Esse animal nao lhe pertence.
endif
return 1

ON=@TARGON_GROUND
src.sysmessageyellow Alvo invalido.
return 1

ON=@TARGON_ITEM
src.sysmessageyellow Alvo invalido.
return 1 
 
//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// f_giveBirth
//*****************************************************************************
[FUNCTION f_giveBirth]

if (<link.id>==c_pig_big)
    if (!<R0,5>)
        LOCAL.c=1
        LOCAL.f=c_pig_big
    else
        LOCAL.c=4
        LOCAL.f=c_pig
    endif
endif

link.emoteyellow da a luz
link.tag.prenha=
serv.newitem=i_blood_pool_large
new.p=<link.p>
new.timer=2
new.attr=02

//generate some stats
dorand 2
    LOCAL.str=link.str
    LOCAL.str=cont.str
enddo
dorand 2
    LOCAL.dex=link.dex
    LOCAL.dex=cont.dex
enddo
dorand 2
    LOCAL.int=link.int
    LOCAL.int=cont.int
enddo

while (<local.c>>0)
    LOCAL.c -= 1
    serv.newnpc <LOCAL.f>
    new.movenear <link.p> 3
    new.str=<LOCAL.str>
    new.dex=<LOCAL.dex>
    new.int=<LOCAL.int>
endwhile

if (!<R0,15>)
    link.emotered morreu
    link.suicide
else
    link.anim 3
endif


//*****************************************************************************
//*****************************************************************************
// ITEMDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// i_eggs_fresh
//*****************************************************************************
[ITEMDEF 09b5]
DEFNAME=i_eggs_fresh
VALUE=1
TYPE=T_FOOD_RAW
TDATA1=i_eggs_fried
WEIGHT=0.1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Eggs

ON=@STEP
sfx 0040
src.emotered quebra os ovos
remove

//*****************************************************************************
// i_ninho
//*****************************************************************************
[ITEMDEF i_ninho]
ID=01AD4
NAME=ninho 
TYPE=t_script
CATEGORY=MyT - Items by Professions
SUBSECTION=Farmer
DESCRIPTION=ninho de galinha

ON=@DCLICK
serv.newitem i_eggs_fresh
new.amount={0 4}
new.bounce
serv.newitem i_ninho_vazio
new.p=<p>
remove
return 1

ON=@CREATE
timer=600

ON=@TIMER

if (<R0,1> == 0)
    for R 1 4
        serv.newnpc c_chicken
        new.p=<p>
    endfor
else
    for R 1 2
        serv.newnpc c_galo
        new.p=<p>
    endfor
endif

serv.newitem i_ninho_vazio
new.p=<p>
new.emotered os ovos chocaram

remove
sector.allclients update

return 1

//*****************************************************************************
// i_ninho_vazio
//*****************************************************************************
[itemdef i_ninho_vazio]
ID=01ad5
NAME=ninho (vazio)
CATEGORY=MyT - Items by Professions
SUBSECTION=Farmer
DESCRIPTION=ninho vazio

ON=@CREATE
timer=60
attr=attr_decay


//*****************************************************************************
// i_milho
//*****************************************************************************
[ITEMDEF 0c7f]
DEFNAME2=i_milho
DEFNAME=i_fruit_corn
RESOURCES=I_CROP_CORN
TYPE=T_milho
VALUE={2 4}
WEIGHT=0.2
CATEGORY=MyT - Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Milho
DUPELIST=0c80,0c81,0c82

//*****************************************************************************
// i_feno_1
//*****************************************************************************
[ITEMDEF i_feno_1]
ID=0100c
VALUE=1000
NAME=Feno de pessima qualidade
TYPE=t_feno
CATEGORY=MyT - Items by Professions
SUBSECTION=Farmer
DESCRIPTION=feno tipo E

ON=@CREATE
MORE2=1
COLOR=089f

//*****************************************************************************
// i_feno_2
//*****************************************************************************
[ITEMDEF i_feno_2]
ID=0100c
VALUE=2000
NAME=feno de baixa qualidade
TYPE=t_feno
CATEGORY=MyT - Items by Professions
SUBSECTION=Farmer
DESCRIPTION=feno tipo D

ON=@CREATE
MORE2=3
COLOR=08a2

//*****************************************************************************
// i_feno_3
//*****************************************************************************
[ITEMDEF i_feno_3]
ID=0100c
VALUE=3000
NAME=feno de qualidade regular
TYPE=t_feno
CATEGORY=MyT - Items by Professions
SUBSECTION=Farmer
DESCRIPTION=feno tipo C

ON=@CREATE
MORE2=6
COLOR=08a4

//*****************************************************************************
// i_feno_4
//*****************************************************************************
[ITEMDEF i_feno_4]
ID=0100c
VALUE=4000
NAME=feno de boa qualidade 
TYPE=t_feno
CATEGORY=MyT - Items by Professions
SUBSECTION=Farmer
DESCRIPTION=feno tipo B

ON=@CREATE
MORE2=10
COLOR=029b

//*****************************************************************************
// i_feno_5
//*****************************************************************************
[ITEMDEF i_feno_5]
ID=0100c
VALUE=5000
NAME=feno de otima qualidade
TYPE=t_feno
CATEGORY=MyT - Items by Professions
SUBSECTION=Farmer
DESCRIPTION=feno tipo A

ON=@CREATE
MORE2=20
COLOR=077d

//*****************************************************************************
// i_mry_age_animal
//*****************************************************************************
[ITEMDEF i_mry_age_animal]
ID=i_memory
TYPE=t_eq_script
LAYER=layer_special
NAME=Idade

ON=@TIMER
morex += 1          //mais um dia de vida
if (<morex> > <cont.str>)
    cont.emotered morreu de velhice
    cont.suicide
    remove
else
    timer = 4*60*60 //1 dia in-game
    morex += 1        
endif
return 1


//#### memory das galinha

//*****************************************************************************
// i_criador
//*****************************************************************************
[ITEMDEF i_criador]
ID=i_memory
NAME=Criador
TYPE=t_eq_script

ON=@DCLICK
TARGET Escolha outro animal :
TIMER=200
RETURN 1

ON=@TARGON_CHAR

if (<src.targ.tag.sexo>==<link.tag.sexo>)
    src.sysmessageyellow Eles tem o mesmo sexo...
elif !(<src.targ.memoryfindtype.memory_ipet.link>==<src.uid>)
    src.sysmessageyellow Esse animal nao lhe pertence.
elif (<src.targ.tag.age> <= 2 )
    src.sysmessageyellow Esse animal e muito novo.
elif (<src.targ.id>==<link.id>)
    src.sysmessagegreen Aguarde enquanto a natureza segue seu curso.
    cont=<src.targ> //move memory to father
    morex=15
    timer=1
    return 1
endif

link.tag.prenha=
remove
return 1

on=@targon_ground
remove
return 1

on=@targon_item
remove
return 1

ON=@TIMER
morex -= 1
if !(<morex>)
    f_giveBirth
    remove
else
    link.emotered fazendo sequicu
    cont.emoteyellow yuhuu
    
//    if (<src.targ.body>==c_pig_big)
//        sfx 003c
//        src.targ.say * roooinc *
//    elif (<src.targ.body>==c_sheep_woolly)
//        sfx 003c
//        src.targ.say * beehhhhh *
//    elif (<src.targ.body>==c_cow_brown)
//        sfx 0067
//        src.targ.say * muhhhhhh *
//    elif (<src.targ.body>==c_cow_bw)
//        sfx 0067
//        src.targ.say * muhhhhhh *
//    elif (<src.targ.body>==c_bull_brown_lt)
//      sfx 003c
//    elif (<src.targ.body>==c_bull_brown_dk)
//      sfx 003c
//    endif
    
endif
return 1

[EOF]