//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE COZINHA 
//
//	Galthar
//	UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************

//TODO:

//TAGS usadas:


//*****************************************************************************
//*****************************************************************************
// TYPEDEFs
//*****************************************************************************
//*****************************************************************************
[TYPEDEF t_cooking_tool]
//Compatibilidade com sistema de vendas


//*****************************************************************************
//*****************************************************************************
// ITEMDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// i_panela
//*****************************************************************************
[ITEMDEF i_panela]
NAME=Panela
ID=09e0
TYPE=t_cooking_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Panela

ON=@DCLICK
SRC.SKILLMENU=sm_panela
RETURN 1

//*****************************************************************************
// i_frigideira
//*****************************************************************************
[ITEMDEF i_frigideira]
NAME=Frigideira
ID=09e2
TYPE=t_cooking_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Frigideira

ON=@DCLICK
SRC.SKILLMENU=sm_frigideira
RETURN 1

//*****************************************************************************
// i_assadeira
//*****************************************************************************
[ITEMDEF i_assadeira]
NAME=assadeira
ID=014e9
TYPE=t_cooking_tool
RESOURCES=1 i_log, 1 i_board
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Assadeira

ON=@DCLICK
SRC.SKILLMENU sm_assadeira
RETURN 1

//*****************************************************************************
// i_tigela_massa
//*****************************************************************************
[ITEMDEF i_tigela_massa]
NAME=tigela para massa
ID=010e3
RESOURCES=1 i_clay
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Tigela para massas
WEIGHT=4
TYPE=t_cooking_tool

ON=@DCLICK
SRC.SKILLMENU sm_massas
RETURN 1


[FUNCTION f_createFood]
if (<argv[0]>==1)
 obj=<argv[1]>
 obj.morex=<BETWEEN 1,<obj.tdata1>,<cooking>,1000>
 obj.update
else
 obj=<findid.i_mry_fazitem>
 IF (<serv.itemdef.<obj.tag.item>.TDATA2>)
  serv.newitem <serv.itemdef.<obj.tag.item>.TDATA2>
  bounce <new>
 ENDIF
endif

//*****************************************************************************
//*****************************************************************************
// ITEMDEFs - Books
//*****************************************************************************
//*****************************************************************************



//*****************************************************************************
// i_livro_cozinha_1
//*****************************************************************************
[ITEMDEF i_livro_cozinha_1]
ID=i_book_sm
TYPE=t_book
NAME=receitas salgadas
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=receitas salgadas

ON=@CREATE
more2=1
more1=b_receitas_1
tag.more1=b_receitas_1
attr=08010
timer=-1

ON=@DCLICK
more1=<tag.more1>
return 0

[BOOK b_receitas_1]
DEFNAME=b_receitas_1
PAGES=6
Title=Receitas culinarias
AUTHOR=Elganin

[BOOK b_receitas_1 1]
Neste livro eu vou
contar como criar
deliciosos preparos
culinários que apre
endi com minha avó
Dadália.

[BOOK b_receitas_1 2]
Ensopado De Batatas
Junte uma bacia de
água com 6 batatas.
Cozinhe numa
boa panela.

[BOOK b_receitas_1 3]
Ensopado De
Cenouras
Junte uma bacia de
água com 6 cenouras
Cozinhe numa boa
Panela.

[BOOK b_receitas_1 4]
Ensopado De milho
Junte uma bacia de
água com 6 espigas
de milho.
Cozinhe numa boa
Panela.

[BOOK b_receitas_1 5]
Caldo Verde
Junte uma bacia de
Água, 2 ervilhas
e uma costela crua
Cozinhe bem e
sirva quente

[BOOK b_receitas_1 6]
Ensopado de
Legumes
Junte uma bacia de
água, 1 alface
1 cenoura e 3
batatas.
Sirva quente
com vinho

//*****************************************************************************
// i_livro_cozinha_2
//*****************************************************************************
[ITEMDEF i_livro_cozinha_2]
ID=i_book_sm
TYPE=t_book
NAME=assados deliciosos
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=receitas assadas

ON=@CREATE
more1=b_receitas_2
tag.more1=b_receitas_2
attr=08010
timer=-1

ON=@DCLICK
more2=1
more1=<tag.more1>
return 0

[BOOK b_receitas_2]
DEFNAME=b_receitas_2
PAGES=12
Title=Assados
AUTHOR=Cornóphia

[BOOK b_receitas_2 1]
Deliciosas receitas
de assados!

[BOOK b_receitas_2 2]
Para fazer uma
massa salgada
deliciosa você só
precisa de água e
de farinha.
Mexa bem em uma
tigela de massas
e não deixa a

[BOOK b_receitas_2 3]
consistência pass
ar do ponto!
Se depois disto
você quiser uma
massa doce, como
preparo para bisco
itos, você pode
junta uma outra

[BOOK b_receitas_2 4]
porção de farinha
e um pote de mel.

[BOOK b_receitas_2 5]
Capitulo II
Assados de massas
Para assar uma broa
de pão você só
precisa de uma
massa e uma assa
deira. Deixe no
forno por alguns

[BOOK b_receitas_2 6]
minutos e pronto.
Mas é melhor cons
sumir logo, pois
a broa pode estra
gar.
Você pode
também assar um
pão de viajem,

[BOOK b_receitas_2 7]
que pode durar
muitos dias.
Uma torta de maçã
é uma boa pedida
também.
Asse uma massa
normal com 3
maçãs.

[BOOK b_receitas_2 8]
Mas a torta requ
er alguma prática
para ser assada.
Com uma massa e
mais preparo para
biscoitos, você
pode fazer um deli


[BOOK b_receitas_2 9]
cioso bolinho tipo
muffin.
Um delicioso bolo
pode ser preparado
com 1 massa, 1 mis
tura para biscoi
tos e 1 pote de mel
Mas esta receita

[BOOK b_receitas_2 10]
necessita de mui
to cuidado no pre
paro!

[BOOK b_receitas_2 11]
Capítulo III
Assando o porco
Assar um porco é
uma arte muito no
bre. Requer muita
prática e horas de
preparo.
Apenas os cozinhe

[BOOK b_receitas_2 12]
iros mais experiên
tes conseguem as
sar um porco.
É necessário um po
rco fresco, uma ma
çã e um pote de
mel.


//*****************************************************************************
//*****************************************************************************
// SKILLMENUs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// sm_frigideira
//*****************************************************************************
[SKILLMENU sm_frigideira]
O que deseja fritar?

ON=i_eggs_fried ovos fritos
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=10
obj.tag.skill=cooking
obj.tag.name=ovo%s% frito%s
obj.tag.dif=12
obj.tag.anim=6
obj.tag.sfx=48
obj.tag.res1=i_eggs_fresh
obj.tag.nam1=ovo
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_eggs_fried
obj.tag.emote=fritando
obj.tag.f_done=f_createFood
src.fazitem
return 1

ON=i_ribs_cooked costelas
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=cooking
obj.tag.dif=25
obj.tag.anim=6
obj.tag.res1=i_ribs_raw
obj.tag.nam1=costela crua
obj.tag.sfx=48
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_ribs_cooked
obj.tag.f_done=f_createFood
obj.tag.emote=fritando
src.fazitem
return 1

ON=i_chicken_leg coxa de galinha
TESTIF (<src.cooking> >= 500)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=cooking
obj.tag.dif=30
obj.tag.anim=6
obj.tag.res1=i_chicken_leg_raw
obj.tag.nam1=coxa crua
obj.tag.sfx=48
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_chicken_leg
obj.tag.f_done=f_createFood
obj.tag.emote=fritando
src.fazitem
return 1

ON=i_lamb_leg coxa de carneiro
TESTIF (<src.cooking> >= 500)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=20
obj.tag.skill=cooking
obj.tag.dif=37
obj.tag.anim=6
obj.tag.res1=i_lamb_leg_raw
obj.tag.nam1=coxa crua
obj.tag.sfx=48
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_lamb_leg
obj.tag.f_done=f_createFood
obj.tag.emote=fritando
src.fazitem
return 1

ON=i_fish_cut_cooked peixe frito
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=cooking
obj.tag.dif=15
obj.tag.anim=6
obj.tag.res1=i_fish_cut_raw
obj.tag.nam1=postas de peixe
obj.tag.sfx=48
obj.tag.amt1=4
obj.tag.amt=4
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_fish_cut_cooked
obj.tag.f_done=f_createFood
obj.tag.emote=fritando
src.fazitem
return 1



//*****************************************************************************
// sm_panela
//*****************************************************************************
[SKILLMENU sm_panela]
O que deseja cozinhar?

ON=i_bird_cooked frango
TESTIF (<src.cooking> >= 500)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=20
obj.tag.skill=cooking
obj.tag.dif=17
obj.tag.sfx=0021
obj.tag.anim=6
obj.tag.res1=i_bird_raw
obj.tag.nam1=frango
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_bird_cooked
obj.tag.f_done=f_createFood
obj.tag.emote=cozinhando
src.fazitem
return 1

ON=i_bowl_pewter_potatoes ensopado de batatas
TESTIF (<src.cooking> >= 550)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=25
obj.tag.skill=cooking
obj.tag.dif=30
obj.tag.sfx=0021
obj.tag.anim=6
obj.tag.res1=i_batata
obj.tag.nam1=batatas
obj.tag.amt1=6
obj.tag.res2=i_bacia
obj.tag.nam2=bacia
obj.tag.amt2=1
obj.tag.liq=LIQUID_WATER
obj.tag.liqamt=5
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_bowl_pewter_potatoes
obj.tag.f_done=f_createFood
obj.tag.emote=cozinhando
src.fazitem
return 1

ON=i_bowl_wood_carrots ensopado de cenouras
TESTIF (<src.cooking> >= 550)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=25
obj.tag.skill=cooking
obj.tag.dif=30
obj.tag.sfx=0021
obj.tag.anim=6
obj.tag.res1=i_fruit_carrot
obj.tag.res2=i_bacia
obj.tag.nam1=cenouras
obj.tag.nam2=bacia
obj.tag.amt1=6
obj.tag.amt2=1
obj.tag.liq=LIQUID_WATER
obj.tag.liqamt=5
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_bowl_wood_carrots
obj.tag.f_done=f_createFood
obj.tag.emote=cozinhando
src.fazitem
return 1

ON=i_bowl_wood_corn ensopado de milho
TESTIF (<src.cooking> >= 550)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=25
obj.tag.skill=cooking
obj.tag.dif=30
obj.tag.sfx=0021
obj.tag.anim=6
obj.tag.res1=i_fruit_corn
obj.tag.res2=i_bacia
obj.tag.nam1=milhos
obj.tag.nam2=bacia
obj.tag.amt1=4
obj.tag.amt2=1
obj.tag.liq=LIQUID_WATER
obj.tag.liqamt=5
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_bowl_wood_corn
obj.tag.f_done=f_createFood
obj.tag.emote=cozinhando
src.fazitem
return 1

ON=i_bowl_wood_peas caldo verde
TESTIF (<src.cooking> >= 600)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=30
obj.tag.skill=cooking
obj.tag.dif=35
obj.tag.sfx=0021
obj.tag.anim=6
obj.tag.res1=i_ervilha
obj.tag.res2=i_bacia
obj.tag.res3=i_ribs_raw
obj.tag.nam1=ervilhas
obj.tag.nam2=bacia
obj.tag.nam3=costelas cruas
obj.tag.amt1=2
obj.tag.amt2=1
obj.tag.amt3=1
obj.tag.liq=LIQUID_WATER
obj.tag.liqamt=5
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_bowl_wood_peas
obj.tag.f_done=f_createFood
obj.tag.emote=cozinhando
src.fazitem
return 1

ON=i_bowl_wood_lettuce ensopado de legumes 
TESTIF (<src.cooking> >= 600)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=30
obj.tag.skill=cooking
obj.tag.dif=35
obj.tag.sfx=0021
obj.tag.anim=6
obj.tag.res1=i_fruit_lettuce
obj.tag.res2=i_fruit_carrot
obj.tag.res3=i_batata
obj.tag.res4=i_bacia
obj.tag.nam1=alface
obj.tag.nam2=cenoura
obj.tag.nam3=batatas
obj.tag.nam4=bacia
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.amt3=3
obj.tag.amt4=1
obj.tag.liq=LIQUID_WATER
obj.tag.liqamt=5
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_bowl_wood_lettuce
obj.tag.devolute=i_bacia_vazia
obj.tag.f_done=f_createFood
obj.tag.emote=cozinhando
src.fazitem
return 1



//*****************************************************************************
// sm_massas
//*****************************************************************************
[SKILLMENU sm_massas]
O que deseja preparar?

ON=i_massa massa
TESTIF (<src.cooking> >= 100)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=cooking
obj.tag.dif=52
obj.tag.sfx=018d
obj.tag.anim=6
obj.tag.res1=i_porcao_farinha
obj.tag.nam1=porcao de farinha
obj.tag.amt1=1
obj.tag.liq=LIQUID_WATER
obj.tag.liqamt=5
obj.tag.item=i_massa
obj.tag.emote=preparando massa
src.fazitem
return 1

ON=0103f massa de boscoito
TESTIF (<src.cooking> >= 600)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=cooking
obj.tag.dif=62
obj.tag.sfx=018d
obj.tag.anim=6
obj.tag.res1=i_massa
obj.tag.res2=i_porcao_farinha
obj.tag.res3=i_bacia
obj.tag.nam1=massa
obj.tag.nam2=porcao de farinha
obj.tag.nam3=bacia
obj.tag.liq=LIQUID_HONEY
obj.tag.liqamt=1
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.amt3=1
obj.tag.item=i_cookie_mix
obj.tag.f_done=f_createFood
obj.tag.emote=preparando massa
src.fazitem
return 1

ON=0103f @032 recheio torta de banana
TESTIF (<src.cooking> >= 600)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=6
obj.tag.skill=cooking
obj.tag.dif=62
obj.tag.sfx=018d
obj.tag.anim=6
obj.tag.res1=i_fruit_banana
obj.tag.res2=i_porcao_farinha
obj.tag.res3=i_bacia
obj.tag.nam1=banana
obj.tag.nam2=porcao de farinha
obj.tag.nam3=bacia
obj.tag.liq=LIQUID_HONEY
obj.tag.liqamt=1
obj.tag.amt1=2
obj.tag.amt2=1
obj.tag.amt3=1
obj.tag.item=i_banana_pie_mix
obj.tag.f_done=f_createFood
obj.tag.emote=preparando recheio
src.fazitem
return 1

ON=0103f @08c recheio torta de maca
TESTIF (<src.cooking> >= 650)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=6
obj.tag.skill=cooking
obj.tag.dif=62
obj.tag.sfx=018d
obj.tag.anim=6
obj.tag.res1=i_fruit_apple
obj.tag.res2=i_porcao_farinha
obj.tag.res3=i_bacia
obj.tag.nam1=macas
obj.tag.nam2=porcao de farinha
obj.tag.nam3=bacia
obj.tag.liq=LIQUID_HONEY
obj.tag.liqamt=1
obj.tag.amt1=2
obj.tag.amt2=1
obj.tag.amt3=1
obj.tag.item=i_apple_pie_mix
obj.tag.f_done=f_createFood
obj.tag.emote=preparando recheio
src.fazitem
return 1

ON=0103f @00e recheio torta de uva
TESTIF (<src.cooking> >= 700)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=6
obj.tag.skill=cooking
obj.tag.dif=62
obj.tag.sfx=018d
obj.tag.anim=6
obj.tag.res1=i_fruit_grapes
obj.tag.res2=i_porcao_farinha
obj.tag.res3=i_bacia
obj.tag.nam1=uvas
obj.tag.nam2=porcao de farinha
obj.tag.nam3=bacia
obj.tag.liq=LIQUID_HONEY
obj.tag.liqamt=1
obj.tag.amt1=2
obj.tag.amt2=1
obj.tag.amt3=1
obj.tag.item=i_grape_pie_mix
obj.tag.f_done=f_createFood
obj.tag.emote=preparando recheio
src.fazitem
return 1

ON=i_pie_unbaked
TESTIF (<src.cooking> >= 600)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=cooking
obj.tag.dif=52
obj.tag.sfx=018d
obj.tag.anim=6
obj.tag.res1=i_massa
obj.tag.res2=i_porcao_farinha
obj.tag.nam1=massa
obj.tag.nam2=porcao de farinha
obj.tag.liq=LIQUID_HONEY
obj.tag.liqamt=1
obj.tag.amt1=2
obj.tag.amt2=1
obj.tag.item=i_pie_unbaked
obj.tag.f_done=f_createFood
obj.tag.emote=preparando massa
src.fazitem
return 1


//*****************************************************************************
// sm_assadeira
//*****************************************************************************

[SKILLMENU sm_assadeira]
O que deseja assar?

ON=0103b paes
src.SKILLMENU sm_paes

ON=09e9 bolos
src.SKILLMENU sm_bolos

ON=01ad3 doces
src.SKILLMENU sm_doces

ON=09bb porco assado
TESTIF (<src.cooking> >= 800)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=18
obj.tag.skill=cooking
obj.tag.dif=85
obj.tag.anim=6
obj.tag.res1=i_porco_cru
obj.tag.res2=i_fuit_apple
obj.tag.nam1=porco cru
obj.tag.nam2=maca
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.liq=LIQUID_WINE
obj.tag.liqamt=2
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=09bb
obj.tag.name=porco%s assado%s
obj.tag.f_done=f_createFood
obj.tag.emote=assando um porco
src.fazitem
return 1



[SKILLMENU sm_paes]
O que deseja assar?

ON=0103b broa
TESTIF (<src.cooking> >= 500)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=10
obj.tag.skill=cooking
obj.tag.dif=30
obj.tag.anim=6
obj.tag.res1=i_massa
obj.tag.nam1=massa
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=0103b
obj.tag.emote=assando
obj.tag.f_done=f_createFood
src.fazitem
return 1

ON=098c pao de viajem
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=15
obj.tag.skill=cooking
obj.tag.dif=1
obj.tag.anim=6
obj.tag.res1=i_massa
obj.tag.nam1=massa
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=098c
obj.tag.f_done=f_createFood
obj.tag.emote=assando
src.fazitem
return 1

[SKILLMENU sm_bolos]
O que deseja assar?

ON=01041 torta de banana
TESTIF (<src.cooking> >= 600)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=cooking
obj.tag.dif=58
obj.tag.anim=6
obj.tag.res1=i_pie_unbaked
obj.tag.res2=i_banana_pie_mix
obj.tag.nam1=massa para torta
obj.tag.nam2=recheio para torta de banana
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=01041
obj.tag.devolute=i_bacia
obj.tag.f_done=f_createFood
obj.tag.emote=assando
src.fazitem
return 1

ON=01041 torta de maca
TESTIF (<src.cooking> >= 650)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=cooking
obj.tag.dif=58
obj.tag.anim=6
obj.tag.res1=i_pie_unbaked
obj.tag.res2=i_apple_pie_mix
obj.tag.nam1=massa para torta
obj.tag.nam2=recheio para torta de maca
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_aplle_pie_baked
obj.tag.devolute=i_bacia
obj.tag.f_done=f_createFood
obj.tag.emote=assando
src.fazitem
return 1

ON=01041 torta de uva
TESTIF (<src.cooking> >= 700)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=cooking
obj.tag.dif=58
obj.tag.anim=6
obj.tag.res1=i_pie_unbaked
obj.tag.res2=i_grape_pie_mix
obj.tag.nam1=massa para torta
obj.tag.nam2=recheio para torta de uva
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_grape_pie_baked
obj.tag.devolute=i_bacia
obj.tag.f_done=f_createFood
obj.tag.emote=assando
src.fazitem
return 1

ON=09e9 bolo
TESTIF (<src.cooking> >= 750)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=20
obj.tag.skill=cooking
obj.tag.dif=78
obj.tag.anim=6
obj.tag.res1=i_cookie_mix
obj.tag.res2=i_massa
obj.tag.nam1=massa de biscoito
obj.tag.nam2=massa
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.liq=LIQUID_HONEY
obj.tag.liqamt=2
obj.tag.devolute=i_bacia
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=09e9
obj.tag.f_done=f_createFood
obj.tag.emote=assando
src.fazitem
return 1


[SKILLMENU sm_doces]
O que deseja assar?

ON=0160c biscoitos
TESTIF (<src.cooking> >= 550)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=15
obj.tag.skill=cooking
obj.tag.dif=55
obj.tag.anim=6
obj.tag.res1=i_cookie_mix
obj.tag.nam1=massa de biscoito
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_plate_cookies
obj.tag.emote=assando
obj.tag.devolute=i_bacia
obj.tag.f_done=f_createFood
src.fazitem
return 1

ON=01ad3 <NAME> 
TESTIF (<src.cooking> >= 580)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=15
obj.tag.skill=cooking
obj.tag.dif=58
obj.tag.anim=6
obj.tag.res1=i_cookie_mix
obj.tag.nam1=massa de biscoito
obj.tag.amt1=1
obj.tag.liq=LIQUID_HONEY
obj.tag.liqamt=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=01ad3
obj.tag.emote=assando
obj.tag.devolute=i_bacia
obj.tag.f_done=f_createFood
src.fazitem
return 1

ON=09ea <NAME> 
TESTIF (<src.cooking> >= 650)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=15
obj.tag.skill=cooking
obj.tag.dif=65
obj.tag.anim=6
obj.tag.res1=i_cookie_mix
obj.tag.res2=i_massa
obj.tag.nam1=massa de biscoito
obj.tag.nam2=massa
obj.tag.amt1=1
obj.tag.amt2=2
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=09ea
obj.tag.amount=4
obj.tag.f_done=f_createFood
obj.tag.devolute=i_bacia
obj.tag.emote=assando
src.fazitem
return 1

[EOF]
