// ################################################################################################

// ###################
// Sistema de Dressing
//    v1.1 by Metus
//    update V1.0 by Pomp
//     MYT - Shard
// ###################

[plevel 2]
dress

[function dress]
src.menu sm_dress

[menu sm_dress]
(MYT) Staff Dress System (MYT)

on=0 Acionar Status de GM
 gm 1
 invis 1
 invul 1
 privshow 0
on=0 Salvar itens do corpo
saveitens
on=0 Admin
limparlayers
 src.body c_man_gm
 src.color 0549
 underwear
 src.nightsight 1
 src.title Staff Mystical Tales
 src.update
on=0 iGM
limparlayers
 src.body c_man_gm
 src.color 09a4
 underwear
 src.nightsight 1
 src.title iT Staff Mystical Tales
 src.update
on=0 GM
limparlayers
 src.body c_man_gm
 src.color 0b3d
 underwear
 src.nightsight 1
 src.title GMT Staff Mystical Tales
 src.update
on=0 Seer
limparlayers
 src.body c_man_gm
 src.color 09a7
 underwear
 src.nightsight 1
 src.title iT Staff Mystical Tales
 src.update
on=0 Counselor
limparlayers
 src.body c_man_gm
 src.color 0b3f
 underwear
 src.nightsight 1
 src.title GMT Staff Mystical Tales
 src.update

[Function saveitens]
src.findlayer(1).unequip
src.findlayer(2).unequip
src.findlayer(3).unequip
src.findlayer(4).unequip
src.findlayer(5).unequip
src.findlayer(6).unequip
src.findlayer(7).unequip
src.findlayer(8).unequip
src.findlayer(9).unequip
src.findlayer(10).unequip
src.findlayer(11).unequip
src.findlayer(12).unequip
src.findlayer(13).unequip
src.findlayer(14).unequip
src.findlayer(15).unequip
src.findlayer(16).unequip
src.findlayer(17).unequip
src.findlayer(18).unequip
src.findlayer(19).unequip
src.findlayer(20).unequip
src.findlayer(22).unequip
src.findlayer(23).unequip
src.findlayer(24).unequip
src.findlayer(26).unequip
src.findlayer(27).unequip
src.findlayer(28).unequip

[function limparlayers]
src.findlayer(1).remove
src.findlayer(2).remove
src.findlayer(3).remove
src.findlayer(4).remove
src.findlayer(5).remove
src.findlayer(6).remove
src.findlayer(7).remove
src.findlayer(8).remove
src.findlayer(9).remove
src.findlayer(10).remove
src.findlayer(11).remove
src.findlayer(12).remove
src.findlayer(13).remove
src.findlayer(14).remove
src.findlayer(15).remove
src.findlayer(16).remove
src.findlayer(17).remove
src.findlayer(18).remove
src.findlayer(19).remove
src.findlayer(20).remove
src.findlayer(22).remove
src.findlayer(23).remove
src.findlayer(24).remove
src.findlayer(26).remove
src.findlayer(27).remove
src.findlayer(28).remove

[PLEVEL 1]
capuz

[function capuz]
if (<src.findlayer.22.layer>==22) && (<src.body> != c_man_gm)// && (<isgm>==0)
 //say por capuz
 tag.comcapuz=1
 tag.ohair=<findlayer.layer_hair.baseid>
 tag.ohaircolor=<findlayer.layer_hair.color>
 findlayer.layer_hair.remove
 findlayer.10.bounce
 findlayer.6.bounce
 body=c_man_gm
 tag.ocolor=<color>
 color=<src.findlayer.22.color>
 underwear 1
 update
 events +e_capuz
elif (<src.findlayer.22.layer>==22) && (<src.body> == c_man_gm)// && (<isgm>==0)
 tag.comcapuz=
 body=<obody>
 color=<tag.ocolor>
 underwear 0
 newitem <tag.ohair>
 act.equip
 act.color <tag.ohaircolor>
 update
 events -e_capuz
else
 src.sysmessage Voce nao esta vestido com um robe.
endif
return 1



[Events e_capuz]
on=@ItemUnequip
//src.say desequipando item
//src.say era um <src.act.name>
if (<src.act.layer>==22)
 tag.comcapuz=
 body=<obody>
 color=<tag.ocolor>
 underwear 0
 newitem <src.tag.ohair>
 act.equip
 act.color=<src.tag.ohaircolor>
 update
 events -e_capuz
endif
return 1

on=@ItemStep
if (<src.act.type>==t_door) || (<src.act.type>==t_door_locked) || (<src.act.type>==t_wall) || (<src.act.type>==t_table) || (<src.act.type>==t_arock) || (<src.act.type>==t_fence) || (<src.act.type>==t_anvil) || (<src.act.type>==t_forge) || (<src.act.type>==t_apagado) || (<src.act.type>==t_bancada) || (<src.act.type>==t_fire) || (<src.act.type>==t_tree) || (<src.act.type>==t_roca) || (<src.act.type>==t_tear) || (<src.act.type>==t_container) || (<src.act.dispid>==i_barrel_water)
// say Estou para <src.dir>
 if (<src.dir>==2)
  src.p=<eval <src.p.x>-1>,<src.p.y>,<src.p.z>
  src.update 
 elif (<src.dir>==3)
  src.p=<eval <src.p.x>-1>,<eval <src.p.y>-1>,<src.p.z>
  src.update
 elif (<src.dir>==7)
  src.p=<eval <src.p.x>+1>,<eval <src.p.y>+1>,<src.p.z>
  src.update
 elif (<src.dir>==6)
  src.p=<eval <src.p.x>+1>,<src.p.y>,<src.p.z>
  src.update 
 elif (<src.dir>==5)
  src.p=<eval <src.p.x>+1>,<eval <src.p.y>-1>,<src.p.z>
  src.update
 elif (<src.dir>==1)
  src.p=<eval <src.p.x>-1>,<eval <src.p.y>+1>,<src.p.z>
  src.update
 elif (<src.dir>==0)
  src.p=<src.p.x>,<eval <src.p.y>+1>,<src.p.z>
  src.update
 elif (<src.dir>==4)
  src.p=<src.p.x>,<eval <src.p.y>-1>,<src.p.z>
  src.update
 endif
 return 0
endif


