//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE COMBATE por
//	Galthar
//	UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************
//TODO:
//-indicar tempo restante de desmaiio ao player
//-permitir que ele escolha morrer ao inves de esperar.
//-logar no DB mortes/assassinos

//A cada <max_desmaios> o player morre imediatamente, senao ele fica em estado
//de coma. O tempo de coma depende do numero de desmaios (x 1 min). Se o nume-
//ro de desmaios for menor que <max_desmaios/2>, o player volta a vida sozinho
//apos o tempo, caso contrario ele morre se não for atendido.

//Apos morto pode-se ressucitar em qualquer ank, desde que tenha pontos de alma
//positivos. Esses pontos tambem influenciam no tempo minimo em que o player
//permanece como fantasma. Ao dar ress o player é transportado ao corpo.

//A cada morte o player perde 1 ponto de alma. Ao serem esgotados todos os pontos
//o char nao pode mais ressucitar.

//Enquanto o player esta desmaiado, seu corpo pode ser:
// - Arrastado por qualquer um (60% str e 40% stam)
// - Curado por qualquer um (sistema de healing)
// - Cortado ( perde 2 pontos de alma )
// - Looteado ( perde 1 ponto de alma )

//Enquanto o char estiver desmaiado, o espirito pode vagar nas proximidades do
//corpo. Se ele tentar ir mais longe sera teleportado de volta.

//TAGS usadas:
//tag.morte_desmaios
//tag.morte_local
//tag.morte_horario
//tag.fpk
//tag.lastkillUID
//tag.lastkillname
//tag.pontosdealma
//ctag.morte_corpse
//*****************************************************************************


//*****************************************************************************
//*****************************************************************************
// DEFNAMEs
//*****************************************************************************
//*****************************************************************************
[DEFNAME morte]
max_desmaios=5

//*****************************************************************************
//*****************************************************************************
// EVENTs
//*****************************************************************************
//*****************************************************************************
[EVENTS e_sistema_de_morte]
ON=@DEATH

//marca assassino
if ( <act> ) && ( <act.isplayer> )
	tag.lastkillname=<act.tag.name>
	tag.lastkillUID=<act.uid>
	act.tag.fpk=<eval (<act.tag0.fpk>+1)>
endif

//marca a hora/local
tag.morte_horario=<time>/(10)
tag.morte_local=<p>

//desmaia e solta espirito
f_faint

//se puder ficar desmaiado
if (<tag0.morte_desmaios> < <DEF.max_desmaios>)
	hits=1
	tag.morte_desmaios=<eval <tag0.morte_desmaios>+1>

	SERV.NEWITEM=i_mry_desmaio
	NEW.link=<uid>
	NEW.timer=<eval (60*<tag0.morte_desmaios>)>
	NEW.equip

	//indica morte apos 'timer'
	if (<tag0.morte_desmaios> > (<DEF.max_desmaios>/2) )
		NEW.more1=1 
	endif

	timerf 1,DIALOG,d_desmaio

	sysmessageyellow Voce perdeu a consciencia !!!
else
	f_morre
endif
return 1
 
//*****************************************************************************
//*****************************************************************************
// TYPEDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// t_shrine
//*****************************************************************************
[TYPEDEF t_shrine]
ON=@DCLICK
 //ressurect?
 if (<src.flags>&statf_dead)
  //somente se tiver pontos de alma
  if (<src.tag0.pontosdealma><=0)
   src.sysmessageyellow Sua alma esta fadada ao descanso eterno.
   src.sysmessageyellow Nunca mais voltara a vida
   return 1
  endif  

  //verifica se ja passou tmepo suficiente para recuperacao
  if (<src.tag0.pontosdealma> == 1)
   LOCAL.ressconcluido=<eval <src.tag.morte_horario>+(60 * 15)>
  elif (<src.tag0.pontosdealma> == 2)
   LOCAL.ressconcluido=<eval <src.tag.morte_horario>+(60 * 10)>
  elif (<src.tag0.pontosdealma> == 3)
   LOCAL.ressconcluido=<eval <src.tag.morte_horario>+(60 * 5)>
  else
   LOCAL.ressconcluido=<eval <src.tag.morte_horario>+(60 * 2)>
  endif
  
  if (<LOCAL.ressconcluido> > <eval <time>/(10)>)
   LOCAL.x=<eval <LOCAL.ressconcluido>-<eval <time>/(10)>>
   src.sysmessageyellow Voce precisa recuperar um pouco suas forcas (<dlocal.x>s)...
   return 1
  else
   src.go <src.tag.morte_local>
   src.flags=<src.flags>&~(statf_invisible|statf_invul|statf_insubstantial)
   src.findid.i_mry_desmaio.remove
   return 0
  endif
 else
  src.sysmessageyellow Voce possui <eval <src.tag0.pontosdealma>> pontos de alma...
 endif
 return 1
 
//*****************************************************************************
// t_corpse
//*****************************************************************************
[TYPEDEF t_corpse]
ON=@DCLICK
 //so permite vivos lootear ou mexer nos corpos de outros players
 if ( !(<src.flags>&statf_dead) && (<link>!=04fffffff) && (<link>!=<src.uid>)
  src.ctag.morte_corpse=<uid>
  //abre menu para player morto ou desmaiado
  if (<link.findid.i_mry_desmaio>)
   src.menu=m_corpse
  else
   src.menu=m_corpse_morto
  endif
  return 1
 endif
 
ON=@CLICK
  //indica se corpo está morto ou inconsciente
  if (<link>!=04fffffff)
   if (<link.flags>&statf_dead)
    message <link.name> morto
   else
    message <link.name> inconsciente
   endif
   return 1
  endif
 
ON=@CLIENTTOOLTIP
if (<link>!=04fffffff)
	f_sendTooltip <link.tag.raca>,Conhecido como: <link.rec_getName>
else
	f_sendTooltipData <name>
endif

ON=@TIMER
//faz com que o espirito dos desmaiados estejam perto do corpo
if (<link>!=04fffffff) && (<link.findid.i_mry_desmaio>)
	timer=5
	if (<link.distance <uid>> > 5)
		link.movenear <uid> 3
		link.sysmessageyellow Voce deve permanecer proximo de seu corpo.
	endif
	return 1
endif
return 0

//*****************************************************************************
//*****************************************************************************
// FUNCTIONS
//*****************************************************************************
//*****************************************************************************
 
//*****************************************************************************
// f_faint
//*****************************************************************************
//faz com que o char desmaie
[FUNCTION f_faint]
flags=<flags>|(statf_dead|statf_invisible|statf_invul|statf_insubstantial)
flags=<flags>&~statf_war

if (<tag0.comcapuz>)
	capuz
endif
serv.newitem i_corpse
new.amount=<sex 400/401>
new.morep=<sex 400/401>,0,<dir>
new.link=<uid>
new.more2=<uid>
new.color=<color>
new.p=<p>
for layer 1 24
obj=<findlayer.<local.layer>>
if (<obj>)
	obj.cont=<new>
	obj.layer=<local.layer>
endif
endfor
new.timer=10
new.update
tag.corpse=<new>

serv.newitem i_deathshroud
new.cont=<uid>
update
 
//*****************************************************************************
// f_wakeup
//***************************************************************************** 
//acorda um char desmaiado
[FUNCTION f_wakeup]
findid.i_deathshroud.remove
obj=<uid>
ref1=<tag.corpse>
forcont <ref1>
	cont=<obj>	
endfor
p=<ref1.p>
ref1.remove
tag.corpse=
flags=<flags>&~(statf_dead|statf_invisible|statf_invul|statf_insubstantial)
update

//*****************************************************************************
// f_morre
//***************************************************************************** 
//faz com que o char fique morto
//default: morto
[FUNCTION f_morre]
//nao deixa o body dar decay tao rapido
if (<tag.corpse>)
	uid.<tag.corpse>.timer=1800	//30 minutos de decay
endif

morte_decrementaPontos 1
tag.morte_desmaios=0
findid.i_mry_desmaio.remove
sysmessageyellow Voce perdeu a ligacao com seu corpo.

//*****************************************************************************
// morte_incrementaPontos
//*****************************************************************************
[FUNCTION morte_incrementaPontos]
 tag.pontosdealma=<eval <tag.pontosdealma>+<argn>>
 sysmessagegreen Voce ganhou: <argn> ponto(s) de alma
 
//*****************************************************************************
// morte_decrementaPontos
//*****************************************************************************
[FUNCTION morte_decrementaPontos]
 tag.pontosdealma=<eval <tag.pontosdealma>-<argn>>
 sysmessagered Voce perdeu: <argn> ponto(s) alma
 
//*****************************************************************************
// morte_arrastar(uid)
//*****************************************************************************
[FUNCTION morte_arrastar]
 NEWITEM=i_mry_arrastar
 NEW.link=<argn1>
 NEW.dclick
 NEW.equip
   
//*****************************************************************************
// morte_corta(uid)
//*****************************************************************************
[FUNCTION morte_corta]
 if (<findlayer(layer_hand1).type>==t_weapon_fence) || (<findlayer(layer_hand1).type>==t_weapon_axe) || (<findlayer(layer_hand1).type>==t_weapon_sword)	|| (<findlayer(layer_hand2).type>==t_weapon_sword) || (<findlayer(layer_hand2).type>==t_weapon_axe) || (<findlayer(layer_hand2).type>==t_weapon_fence)
  OBJ=<argn>
  OBJ.emotered assassinado
  
  OBJ.link.f_morre
  OBJ.link.tag.lastkillname=<tag.name>
  OBJ.link.tag.lastkillUID=<act.uid>
  tag.fpk=<eval (<tag0.fpk>+1)>
 endif
 
//*****************************************************************************
//*****************************************************************************
// ITEMDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// i_mry_arrastar
//*****************************************************************************
//more1: constante de forca/stamina
[ITEMDEF i_mry_arrastar]
 NAME=arrastar
 id=i_deed
 type=t_eq_script
 layer=layer_special

ON=@CREATE
 attr=attr_can_decay
 return 1

ON=@DCLICK
 link.emoteyellow arrastando corpo
 more1=((<cont.str>*5)+(<cont.stamina>*3))/8
 timer=1
 return 1
 
ON=@TIMER
 if (<more1> > <R0,100>) && !(<cont.flags>&statf_war)
  //arrasta corpo (e vira)
  link.p=<cont.p>
  link.morep=<cont.sex 400/401>,0,<cont.dir>
   
  //sava nova posicao do corpo
  link.link.tag.morte_local=<cont.p>
  sector.allclients update
  timer=1
 else
  cont.emoteyellow largou
  cont.sysmessageyellow O corpo escapou de suas maos
  remove
 endif
 return 1
 
//*****************************************************************************
// i_mry_desmaio
//*****************************************************************************
[ITEMDEF i_mry_desmaio]
 id=i_deed
 name=desmaio
 type=t_eq_script
 layer=layer_special

ON=@CREATE
 attr=attr_decay

ON=@TIMER
 
//recobra consciencia se more1 != 1
 if (<more1>!=1)
  cont.sysmessagegreen Voce recobrou a consciencia.
	cont.f_wakeup
  cont.emotegreen hug!
else
  uid.<cont.tag.corpse>.emotered morreu
	cont.f_morre
 endif
 
 remove
 return 1

//*****************************************************************************
//*****************************************************************************
// GUMPs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// CORPO INCONSCIENTE
//*****************************************************************************
[MENU m_corpse]
                -=Corpo Inconsciente=-
on=0 cortar garganta (perde 2 pontos de alma)
 morte_decrementaPontos 2
 morte_corta <ctag.morte_corpse>
 return 1

on=0 roubar o corpo (perde 1 ponto de alma)
 src.morte_decrementaPontos 1
 uid.<ctag.morte_corpse>.open
 return 1

on=0 arrastar o corpo
 morte_arrastar <ctag.morte_corpse>
 return 1

//*****************************************************************************
// CORPO MORTO
//*****************************************************************************
[MENU m_corpse_morto]
                   -=Corpo Morto=-
on=0 roubar o corpo (perde 1 ponto de alma)
 morte_decrementaPontos 1
 uid.<ctag.morte_corpse>.open
 return 1

on=0 arrastar o corpo
 morte_arrastar <ctag.morte_corpse>
 return 1

//*****************************************************************************
// DESMAIO
//*****************************************************************************
[DIALOG d_desmaio]
175, 125
noclose
PAGE 0

if (<tag0.morte_desmaios>==1)
 LOCAL.l1=Esta e a primeira vez que isso
 LOCAL.l2=lhe aconteceu. Logo estara acordado
 LOCAL.l3=novamente.
elif (<tag0.morte_desmaios>==2)
 LOCAL.l1=Esta e a segunda vez que isso
 LOCAL.l2=lhe aconteceu. Em algum tempo voce
 LOCAL.l3=podera voltar a andar.
elif (<tag0.morte_desmaios>==3)
 LOCAL.l1=Esta e a terceira vez que isso
 LOCAL.l2=lhe aconteceu. Voce precisa de 
 LOCAL.l3=cuidados medicos ou morrera.
else
 LOCAL.l1=Voce precisa de cuidados 
 LOCAL.l2=medicos ou morrera
 LOCAL.l3= logo.
endif

gumppic 0 0 2080
gumppic 17 37 2081
gumppic 17 107 2082
gumppic 18 177 2083
text 73 33 32 0
text 76 52 32 1
dtext 42 80 1152 <LOCAL.l1>
dtext 28 99 1152 <LOCAL.l2>
dtext 29 118 1152 <LOCAL.l3>
button 118 145 2311 2312 1 0 0
text 123 5 152 2

[DIALOG d_desmaio TEXT]
Voce caiu no chao e
perdeu a consciencia.
(MyT)

[DIALOG d_desmaio BUTTON]

[EOF]