// ####################################

[CHARDEF c_runako]
ID c_man
DEFNAME=C_RUNAKO
NAME=Runako
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff


TSPEECH=jobbanker

ON=@Create
COLOR=03eb
STR={71 85}
DEX={66 80}
INT={66 80}

tag.raca Humano

SWORDSMANSHIP={15.0 38.0}
ITEMID={50.0 70.0}
TACTICS={15.0 38.0}

NPC=BRAIN_BANKER
NEED=i_gold

ITEMNEWBIE=i_hair_ponytail
COLOR=0456
ITEMNEWBIE=i_beard_vandyke
COLOR=match_hair


ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_shirt_fancy
COLOR=colors_green
ITEM=i_pants_long
COLOR=colors_yellow
ITEM=random_shoes
COLOR=colors_neutral
ITEM=random_coin_purse

CATEGORY=MyT (Trades)
SUBSECTION=Banco
DESCRIPTION=Runako (Humano)

[CHARDEF c_urukubanco]
ID c_man
DEFNAME=C_urukubanco
NAME=Urukubanco
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff


TSPEECH=jobbanker

ON=@Create
COLOR=0597
STR={71 85}
DEX={66 80}
INT={66 80}

tag.raca Orc

SWORDSMANSHIP={15.0 38.0}
ITEMID={50.0 70.0}
TACTICS={15.0 38.0}

NPC=BRAIN_BANKER
NEED=i_gold

ITEMNEWBIE=i_head_orc

ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_shirt_fancy
COLOR=colors_green
ITEM=i_pants_long
COLOR=colors_yellow
ITEM=random_coin_purse

CATEGORY=MyT (Trades)
SUBSECTION=Banco
DESCRIPTION=Urukubanco (Orc)

[CHARDEF c_elyind]
ID c_woman
DEFNAME=C_elyind
NAME=Elyind
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff


TSPEECH=jobbanker

ON=@Create
COLOR=0412
STR={71 85}
DEX={66 80}
INT={66 80}

tag.raca Elfo

SWORDSMANSHIP={15.0 38.0}
ITEMID={50.0 70.0}
TACTICS={15.0 38.0}

NPC=BRAIN_BANKER
NEED=i_gold


ON=@NPCRestock
ITEM=i_hair_long
COLOR=035
ITEM=i_shirt_fancy
COLOR=colors_green
ITEM=i_skirt_long
COLOR=colors_yellow
ITEM=random_coin_purse

CATEGORY=MyT (Trades)
SUBSECTION=Banco
DESCRIPTION=Elyind (Elfa)

[CHARDEF c_ragnar]
ID c_man
DEFNAME=C_ragnar
NAME=Ragnar
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff


TSPEECH=jobbanker

ON=@Create
COLOR=0412
STR={71 85}
DEX={66 80}
INT={66 80}

tag.raca Anao

SWORDSMANSHIP={15.0 38.0}
ITEMID={50.0 70.0}
TACTICS={15.0 38.0}

NPC=BRAIN_BANKER
NEED=i_gold


ON=@NPCRestock
ITEM=i_hair_long
COLOR=0
ITEM=i_beard_long
COLOR=0
ITEM=i_shirt_fancy
COLOR=colors_green
ITEM=i_pants_long
COLOR=colors_yellow
ITEM=random_coin_purse
ITEM=random_shoes
COLOR=colors_neutral

CATEGORY=MyT (Trades)
SUBSECTION=Ragnar
DESCRIPTION=Ragnar (Anao)

[SPEECH jobBANKER]
ON=*gostaria*ver*pertences*
ON=*quero*minha*conta*
ON=*gostaria*minha*conta*
ON=*quero*ver*pertences*

ON=gostaria*ver*pertences*
ON=quero*minha*conta*
ON=gostaria*minha*conta*
ON=quero*ver*pertences*

ON=*gostaria*ver*pertences
ON=*quero*minha*conta
ON=*gostaria*minha*conta
ON=*quero*ver*pertences

ON=gostaria*ver*pertences
ON=quero*minha*conta
ON=gostaria*minha*conta
ON=quero*ver*pertences
//if !(STRMATCH(<src.tag.raca>,<tag.raca>))
// if (STRMATCH(<tag.raca>,Orc))
//  say Mim nao faz conta pra quem num e da toca.
// else
//  Say Desculpe, mas so tenho acesso as caixas dos cidadaos daqui.
// endif
// return 1
//endif
if (STRMATCH(<tag.raca>,Orc))
 dorand 3
  say Zub.
  say Zub, zub...
  say Abri caixa du <src.tag.name>...
  say Zub, urk.
 enddo
else
 dorand 3
  say Aqui esta.
  say Certo, vamos ver...
  say Agora mesmo!
  say Pois nao?
 enddo
endif
src.menu m_bank
return 1








[menu m_bank]
Sistema Bancario

on=0 Trocar moedas
 src.menu m_bank_cambio

on=0 Abrir caixa bancaria
 src.bankself

on=0 Alugar uma caixa bancaria maior
 src.menu m_bank_weight_alugar

[menu m_bank_weight]
O limite de sua caixa de banco excedeu o limite, deseja alugar uma maior?

on=0 Sim
 src.menu m_bank_Weight_alugar

on=0 Nao
 src.sysmessage Infelizmente sua caixa de banco so sera liberada apos o aluguel de uma maior...

[menu m_bank_weight_alugar]
Sua caixa bancaria suporta atualmente <eval (<src.tag.bank.weight>)/(10)> Stones, deseja alugar uma que comporte:

on=0 1500 Stones (75 cp)
 f_bank_alugar 1500

on=0 5000 Stones (250 cp)
 f_bank_alugar 5000

on=0 7000 Stones (350 cp)
 f_bank_alugar 7000

on=0 9000 Stones (450 cp)
 f_bank_alugar 9000

on=0 15000 Stones (750 cp)
 f_bank_alugar 15000

[function f_bank_alugar]
if (<eval <src.findlayer(layer_bankbox).rescount i_coin_copper> + <src.rescount i_coin_copper>>) < (<argn>/20)
 src.sysmessageyellow Voce nao possui cobre o suficiente...
 return 1
endif
 src.findid.i_bankbox.type=t_container
 src.findid.i_bankbox.cont=<src.findlayer(21).uid>
 var.bank_coin=<eval <argn>/20>
 src.consume <var.bank_coin> i_coin_copper
 src.findid.i_bankbox.type=t_eq_bank_box
 src.findid.i_bankbox.equip
 src.tag.bank.weight=<eval (<argn> * 10)>
 src.newitem i_bank_aluguel_expire
 src.act.link <src.uid>
 src.act.cont <src.uid>
 src.act.tag.expire_on <eval (<time>/10) + ( 60 * 60 * 24 * 14 )> // 2 semanas
 src.act.timer 60
 src.sysmessageyellow Caixa bancaria de <argn> Stones alugada...
 src.sysmessageorange Seu aluguel expira em 2 semanas (reais).
[itemdef i_bank_aluguel_expire]
id=i_deed
name=Aluguel de Banco
type=t_eq_script
layer=30

on=@create
attr=attr_decay

on=@timer
 if ( <eval (<time>/10)> > <tag.expire_on>)
  link.tag.bank.weight=10000
  remove
  return 1
 endif
timer=60480
return 1

[menu m_bank_cambio]
Que tipo de conversao voce deseja?

on=0 Ouro em Prata
 src.tag.moeda1=Ouro
 src.tag.moeda2=Prata
 src.menu m_bank_cambio_quantia
on=0 Ouro em Cobre
 src.tag.moeda1=Ouro
 src.tag.moeda2=Cobre
 src.menu m_bank_cambio_quantia

on=0 Prata em Ouro
 src.tag.moeda1=Prata
 src.tag.moeda2=Ouro
 src.menu m_bank_cambio_quantia

on=0 Prata em Cobre
 src.tag.moeda1=Prata
 src.tag.moeda2=Cobre
 src.menu m_bank_cambio_quantia

on=0 Cobre em Ouro
 src.tag.moeda1=Cobre
 src.tag.moeda2=Ouro
 src.menu m_bank_cambio_quantia

on=0 Cobre em Prata
 src.tag.moeda1=Cobre
 src.tag.moeda2=Prata
 src.menu m_bank_cambio_quantia

[menu m_bank_cambio_quantia]
Deseja converter a seguinte quantia de <src.tag.moeda1>:

on=0 5
 f_bank_cambio 5
on=0 10
 f_bank_cambio 10
on=0 50
 f_bank_cambio 50
on=0 100
 f_bank_cambio 100
on=0 500
 f_bank_cambio 500
on=0 1000
 f_bank_cambio 1000
on=0 5000
 f_bank_cambio 5000

[function f_bank_Cambio]
// -- Calculando valores de conversao --
if (strmatch(<src.tag.moeda1>,Ouro)) && (strmatch(<src.tag.moeda2>,Prata))
 src.tag.moedacot=<eval (<argn> * 10)>
endif
if (strmatch(<src.tag.moeda1>,Ouro)) && (strmatch(<src.tag.moeda2>,Cobre))
 src.tag.moedacot=<eval (<argn> * 100)>
endif

if (strmatch(<src.tag.moeda1>,Prata)) && (strmatch(<src.tag.moeda2>,Ouro))
 src.tag.moedacot=<eval (<argn> / 10)>
endif
if (strmatch(<src.tag.moeda1>,Prata)) && (strmatch(<src.tag.moeda2>,Cobre))
 src.tag.moedacot=<eval (<argn> * 10)>
endif

if (strmatch(<src.tag.moeda1>,Cobre)) && (strmatch(<src.tag.moeda2>,Ouro))
 src.tag.moedacot=<eval (<argn> / 100)>
endif
if (strmatch(<src.tag.moeda1>,Cobre)) && (strmatch(<src.tag.moeda2>,Prata))
 src.tag.moedacot=<eval (<argn> / 10)>
endif

// -- Convertendo IDs --
if (strmatch(<src.tag.moeda1>,Ouro)
 src.tag.moeda1=gold
endif
if (strmatch(<src.tag.moeda1>,Prata)
 src.tag.moeda1=coin_silver
endif
if (strmatch(<src.tag.moeda1>,Cobre)
 src.tag.moeda1=coin_copper
endif

if (strmatch(<src.tag.moeda2>,Ouro)
 src.tag.moeda2=gold
endif
if (strmatch(<src.tag.moeda2>,Prata)
 src.tag.moeda2=coin_silver
endif
if (strmatch(<src.tag.moeda2>,Cobre)
 src.tag.moeda2=coin_copper
endif


// -- Checando posse --
if (strmatch(<src.tag.moeda1>,gold)
 if ( (<src.findlayer(layer_bankbox).rescount i_gold> + <src.rescount i_gold>) < <argn>)
  src.sysmessageyellow Voce nao possui esta quantia...
  return 1
 endif
endif
if (strmatch(<src.tag.moeda1>,coin_silver)
 if ( (<src.findlayer(layer_bankbox).rescount i_coin_silver> + <src.rescount i_coin_silver>) < <argn>)
  src.sysmessageyellow Voce nao possui esta quantia...
  return 1
 endif
endif
if (strmatch(<src.tag.moeda1>,coin_copper)
 if ( (<src.findlayer(layer_bankbox).rescount i_coin_copper> + <src.rescount i_coin_copper>) < <argn>)
  src.sysmessageyellow Voce nao possui esta quantia...
  return 1
 endif
endif

// -- Fazendo a troca --
 src.findid.i_bankbox.type=t_container
 src.findid.i_bankbox.cont=<src.findlayer(21).uid>
 src.consume <argn> i_<src.tag.moeda1>
 src.findid.i_bankbox.type=t_eq_bank_box
 src.findid.i_bankbox.equip
 try src.tag.moeda2=i_<src.tag.moeda2>
 src.newitem <src.tag.moeda2>
 src.act.amount <eval (<src.tag.moedacot>) + (- (<src.tag.moedacot>*0,1) )>
 src.act.cont <src.findlayer(21).uid>
 if (<src.act.amount> == 0)
  src.act.remove
  src.sysmessagered Troca invalida.
  src.newitem i_<src.tag.moeda1>
  src.act.amount <argn>
  src.act.bounce
  return 1
 endif
 src.sysmessageorange Troca de moedas concluida...
