//########################################################
//			SISTEMA DE FICHAS               ##
//			   BY Galthar		        ##
//	     	UPDATE BY POMP V1.1 [MYSTICAL TALES]    ## 
//	       UPDATE BY Galthar V2.3 [MYSTICAL TALES]  ## 
//			 www.myt.com.br		        ##	
//########################################################
//
[FUNCTION ficha]
serv.newitem=i_fichaperson
new.equip
new.timer 30
return 1

[ITEMDEF i_fichaperson]
ID=I_MEMORY
LAYER=30
TYPE=T_EQ_SCRIPT
NAME=ficha de personagem


ON=@equip
ATTR=00002
TIMER=240
TARGET Selecione o Jogador:


ON=@TARGON_ITEM
SRC.SYSMESSAGE Nao e um jogador valido.
RETURN 1
TARGET Selecione um Jogador valido:

ON=@TARGON_CHAR
IF (<SRC.TARG.IsPLayer>)
	DIALOG D_FICHA_1
ELSE
	SRC.SYSMESSAGE Nao e um jogador valido.
ENDIF
return 1

on=@timer
remove
return 1

[DIALOG d_ficha_1]
0, 0
PAGE 0
resizepic 50 74 3600 640 460
resizepic 85 265 83 574 79
resizepic 85 181 83 574 79
gumppic 237 99 1143
gumppic 0 0 10440
gumppic 658 0 10441
text 290 101 32 0
text 301 129 102 1
text 98 190 1153 2
text 98 231 1153 3
text 302 190 1153 4
text 493 191 1153 5
text 302 230 1153 6
text 490 225 1153 7
button 107 295 250 251 1 0 1
button 123 295 252 253 1 0 2
text 144 296 162 8
text 173 296 1153 9
button 404 300 252 253 1 0 3
button 420 300 250 251 1 0 4
text 440 301 162 10
text 471 302 1153 11
resizepic 85 356 83 574 124
text 126 375 1153 12
text 126 410 1153 13
text 126 445 1153 14
text 260 375 1153 15
text 260 445 1153 16
text 420 375 1153 17
gumppic 449 434 2444
text 138 190 152 18
text 141 231 152 19
text 342 190 152 20
text 342 230 152 21
text 543 191 152 22
text 590 225 152 23
text 166 375 152 24
text 166 410 152 25
text 166 445 152 26
text 300 375 152 27
text 259 410 1153 28
text 299 410 152 29
text 301 445 152 30
text 419 404 152 31
text 464 435 162 32
button 588 488 4005 4006 1 0 5
text 496 488 1153 33
PAGE 1

[DIALOG d_ficha_1 TEXT]
Mystical Tales Shard
Ficha de personagem
Nome
Conta
Raca
Classe
UID
Tempo Online
<eval 0<src.targ.LUCK>>
Pontos de Interpretacao (+ ou -)
<eval 0<src.targ.tag.pontosdealma>>
Pontos de Alma
STR
DEX
INT
Hits
Mana
Melhor habilidade
<src.targ.tag.name>
<src.targ.account>
<src.targ.tag.raca>
<src.targ.uid>
<src.targ.tag.classe>
<eval 0<src.targ.account.TOTALCONNECTTIME>/60>:<eval (0<src.targ.account.TOTALCONNECTTIME>-(0<src.targ.account.TOTALCONNECTTIME>/60)*60)> //<eval 0<src.targ.account.TOTALCONNECTTIME>> 
<src.targ.str>
<src.targ.dex>
<src.targ.int>
<src.targ.hits>
Stam
<src.targ.stam>
<src.targ.mana>
<src.targ.tag.habesp>
<eval <src.targ.<src.targ.tag.habesp>>>
Estatisticas


[DIALOG d_ficha_1 BUTTON]
on=1
//RP+
src.targ.LUCK=<src.targ.LUCK>+1
src.dialog d_ficha_1
return 1

on=2
//RP-
src.targ.LUCK=<src.targ.LUCK>+(-1)
src.dialog d_ficha_1
return 1

on=3
//alma-
src.targ.tag.pontosdealma=<src.targ.tag.pontosdealma>+(-1)
src.dialog d_ficha_1
return 1

on=4
//alma+
src.targ.tag.pontosdealma=<src.targ.tag.pontosdealma>+1
src.dialog d_ficha_1
return 1

on=5
src.dialog d_ficha_2
return 1




[DIALOG d_ficha_2]
0, 0
PAGE 0
resizepic 50 74 3600 640 460
resizepic 85 181 83 575 185
gumppic 237 99 1143
gumppic 0 0 10440
gumppic 658 0 10441
text 290 101 32 0
text 301 129 102 1
text 284 191 1153 2
gumppic 120 222 1143
gumppic 421 222 2445
gumppic 120 282 1143
gumppic 421 282 2445
gumppic 120 312 1143
gumppic 421 312 2445
text 270 254 1153 3
resizepic 85 371 83 575 105
button 106 392 250 251 1 0 1
button 120 392 252 253 1 0 2
button 106 427 250 251 1 0 3
button 120 427 252 253 1 0 4
button 371 391 250 251 1 0 5
button 385 391 252 253 1 0 6
button 371 427 250 251 1 0 7
button 386 427 252 253 1 0 8
text 133 222 152 4
text 133 282 152 5
text 133 312 152 6
text 443 222 152 7
text 443 282 152 8
text 443 312 152 9
text 139 392 162 10
text 139 427 162 11
text 404 392 162 12
text 404 427 162 13
text 154 392 1153 14
text 154 427 1153 15
text 419 427 1153 16
text 419 392 1153 17
button 550 219 2151 2152 1 0 9
button 550 277 2151 2152 1 0 10
button 550 310 2151 2152 1 0 11
button 91 488 4014 4015 1 0 12
button 609 488 4005 4006 1 0 13
text 124 489 1153 18
text 553 489 1153 19
PAGE 1

[DIALOG d_ficha_2 TEXT]
Mystical Tales Shard
Ficha de personagem
Morto pela ultima vez por
Agredido pelas ultimas vezes por
<src.targ.tag.lastkillname>
<src.targ.tag.lastagr1name>
<src.targ.tag.lastagr2name>
<src.targ.tag.lastkilluid>
<src.targ.tag.lastagr1uid>
<src.targ.tag.lastagr2uid>
<eval 0<src.targ.tag.fpk>>
<eval 0<src.targ.tag.fconf>>
<eval 0<src.targ.tag.warn>>
<eval 0<src.targ.tag.arp_jail_time>>
Player killing
Meuteu-se em confusoes
Minutos na ultima prisao
Avisos de Anti-RP
Dados
Verbos


[DIALOG d_ficha_2 BUTTON]
on=1
//PK+
src.targ.tag.fpk=<src.targ.tag0.fpk>+1
src.dialog d_ficha_2
return 1

on=2
//PK-
src.targ.tag.fpk=<src.targ.tag0.fpk>+(-1)
src.dialog d_ficha_2
return 1

on=3
//Confusao+
src.targ.tag.fconf=<src.targ.tag0.fconf>+1
src.dialog d_ficha_2
return 1

on=4
//Confusao-
src.targ.tag.fconf=<src.targ.tag0.fconf>+(-1)
src.dialog d_ficha_2
return 1

on=5
//Warn +
src.targ.tag.warn=<src.targ.tag0.warn>+1
src.dialog d_ficha_2
return 1

on=6
//Warn -
src.targ.tag.warn=<src.targ.tag.warn0>+(-1)
src.dialog d_ficha_2
return 1

on=7
//preso +
src.targ.tag.arp_jail_time=<src.targ.tag0.arp_jail_time>+1
src.dialog d_ficha_2
return 1

on=8
//preso -
src.targ.tag.arp_jail_time=<src.targ.tag0.arp_jail_time>+(-1)
src.dialog d_ficha_2
return 1

on=9
//GoLastPK
IF !(0<uid.0<src.targ.tag.lastpkuid>.IsOnline>)
 src.sysmessageorange O modo ALLSHOW foi automaticamente setado para facilitar a identificacao de um possivel jogador que nao estah online no momento.
 src.allshow=1
endif
var.lastpkP=<uid.0<src.targ.tag.lastkilluid>.p>
src.go <var.lastpkP>
return 1


on=10
//GoLastAgr1
IF !(0<uid.0<src.targ.tag.lastagr1uid>.IsOnline>)
 src.sysmessageorange O modo ALLSHOW foi automaticamente setado para facilitar a identificação de um possível jogador que nao estah online no momento.
 src.allshow=1
endif
var.lastagr1P=<uid.0<src.targ.tag.lastagr1uid>.p>
src.go <var.lastagr1P>
return 1

on=11
//GoLastAgr2
IF !(0<uid.0<src.targ.tag.lastagr2uid>.IsOnline>)
 src.sysmessageorange O modo ALLSHOW foi automaticamente setado para facilitar a identificacao de um possivel jogador que nao estah online no momento.
 src.allshow=1
endif
var.lastagr2P=<uid.0<src.targ.tag.lastagr2uid>.p>
src.go <var.lastagr2P>
return 1

on=12
//dados
src.dialog d_ficha_1
return 1

on=13
//Verbos
src.dialog d_ficha_3
return 1

[DIALOG d_ficha_3]
0, 0
PAGE 0
resizepic 50 74 3600 640 460
resizepic 85 181 83 575 185
gumppic 237 99 1143
gumppic 0 0 1581
gumppic 658 0 1582
text 290 101 32 0
text 301 129 102 1
resizepic 85 371 83 575 105
button 106 392 250 251 1 0 1
button 120 392 252 253 1 0 2
button 91 488 4014 4015 1 0 3
text 124 489 1153 2
text 139 390 152 3
text 160 391 32 4
text 171 423 32 5
text 325 391 32 6
text 297 423 32 7
text 530 391 32 8
text 483 423 32 9
button 219 394 2117 2118 1 0 4
button 219 426 2117 2118 1 0 5
button 382 394 2117 2118 1 0 6
button 382 428 2117 2118 1 0 7
button 616 394 2117 2118 1 0 8
button 616 428 2117 2118 1 0 9
button 110 206 250 251 1 0 10
button 123 206 252 253 1 0 11
text 140 206 152 10
text 160 206 32 11
button 115 247 2117 2118 1 0 12
button 115 267 2117 2118 1 0 13
text 143 245 32 12
text 143 265 32 13
button 620 488 4005 4006 1 0 14
text 534 489 1152 14
PAGE 1

[DIALOG d_ficha_3 TEXT]
Mystical Tales Shard
Ficha de personagem
Estatisticas
<eval 0<src.targ.tag.arp_jail_time>/60>
Prender
Banir
Matar
Desconectar
mensagem
Apagar personagem
<eval 0<src.targ.tag.morte_desmaios>>
Desmaios
Tirar do desmaio
Desmaiar
Comentarios


[DIALOG d_ficha_3 BUTTON]
on=1
//prender +
src.targ.tag.arp_jail_time=<src.targ.tag0.arp_jail_time>+60
src.dialog d_ficha_3
return 1

on=2
//prender -
src.targ.tag.arp_jail_time=<src.targ.tag0.arp_jail_time>+(-60)
src.dialog d_ficha_3
return 1

on=3
//estatisticas
src.dialog d_ficha_2
return 1

on=4
//prender
src.newitem i_mry_gm_jail
src.act.cont=<src.targ.uid>
src.act.morep=<src.targ.p>
src.act.timer=<src.targ.tag0.arp_jail_time>
dorand (4)
 src.targ.go=5280,1185
 src.targ.go=5301,1183
 src.targ.go=5305,1173
 src.targ.go=5305,1163
enddo
src.targ.say Preso por <eval 0<src.act.timer>/60> minutos.
return 1

on=5
//banir
var.AccBan=<src.targ.Account>
src.menu m_banir
return 1

on=6
//matar
src.targ.tag.morte_desmaios=6
src.targ.suicide
return 1

on=7
//desconectar
SRC.TARG.DISCONNECT 1
return 1

on=8
//mensagem
src.dialog d_ficha_msg
return 1

on=9
//apagar
tryp 0 src.targ.remove 1
return 1

on=10
//+desm
src.targ.tag.morte_desmaios=<src.targ.tag.morte_desmaios>+1
src.dialog d_ficha_3
return 1

on=11
//-desm
src.targ.tag.morte_desmaios=<src.targ.tag.morte_desmaios>-1
src.dialog d_ficha_3
return 1

on=12
//nodesm
src.targ.findid.i_mry_desmaio.timer=1
src.dialog d_ficha_3
return 1

on=13
//desm
src.targ.suicide
return 1


on=14
//coments
src.dialog d_ficha_5
return 1


[menu m_banir]
ATENCAO! Banir permanentemente <var.AccBan>?
on=0 NAO
src.dialog d_ficha_3
return 1

on=0 SIM
tryp 0 SERV.ACCOUNT <var.AccBan> BLOCK 1 
src.sysmessage Conta <var.AccBan> banida. Contacte o Administrador.
return 1

on=0 NAO
src.dialog d_ficha_3
return 1

[ITEMDEF i_mry_GM_jail]
id=i_memory
name=Preso por GM
type=t_eq_script
layer=30

on=@create
attr=0c010

on=@timer
 cont.forgive
 cont.go=<morep>
 cont.tag.arp_jail_time=5
 cont.update
 cont.sysmessagegreen Certo, voce cumpriu sua pena. Cuidado com a sua RePresentacao.
 cont.consume 30 i_mry_GM_jail
 remove
 return 1
endif

[DIALOG d_ficha_msg]
0, 0
PAGE 0
gumppic 0 0 1140
gumppic 62 70 1143
gumppic 62 95 1143
gumppic 63 120 1143
gumppic 62 145 1143
button 52 205 4014 4015 1 0 1
button 311 206 4005 4006 1 0 2
textentry 74 71 250 250 0 0
textentry 74 96 250 250 0 1
textentry 74 121 250 250 0 2
textentry 74 146 250 250 0 3
text 75 45 1153 4

[DIALOG d_ficha_msg TEXT]
¦
¦
¦
¦
mensagem para <src.targ.tag.name>.


[DIALOG d_ficha_msg BUTTON]
on=1
//voltar
src.dialog d_ficha_3
return 1

on=2
//enviar
src.targ.sysmessageyellow *mensagem*
src.targ.sysmessageorange <argtxt[0]>
src.targ.sysmessageorange <argtxt[1]>
src.targ.sysmessageorange <argtxt[2]>
src.targ.sysmessageorange <argtxt[3]>
src.targ.sysmessageorange Por: GM <src.tag.name>
return 1


[COMMENT onGetHit]
on=@gethit
if (0<src.tag.lastagr1.uid> != 0<src.act.uid>)
 src.tag.lastagr1.name=<src.act.tag.name>
 src.tag.lastagr1.uid=<src.act.tag.uid>
else
 src.tag.lastagr2.name=<src.act.tag.name>
 src.tag.lastagr2.uid=<src.act.tag.uid>
endif

[DIALOG d_ficha_5]
0, 0
PAGE 0
text 82 76 1152 0
resizepic 50 74 3600 640 460
gumppic 237 99 1143
gumppic 121 95 9000
gumppic 550 93 9000
gumppic 0 0 10440
gumppic 658 0 10441
text 290 101 32 1
text 259 125 152 2
text 129 209 162 3
resizepic 212 226 83 364 33
resizepic 212 256 83 364 33
resizepic 212 286 83 364 33
resizepic 212 316 83 364 33
resizepic 212 346 83 364 33
resizepic 212 376 83 364 33
resizepic 212 406 83 364 33
resizepic 212 436 83 364 33
resizepic 212 466 83 364 33
gumppic 96 231 2445
gumppic 96 261 2445
gumppic 96 291 2445
gumppic 96 321 2445
gumppic 96 351 2445
gumppic 96 381 2445
gumppic 96 411 2445
gumppic 96 441 2445
gumppic 96 471 2445
gumppic 583 231 2444
gumppic 583 261 2444
gumppic 583 291 2444
gumppic 583 321 2444
gumppic 583 351 2444
gumppic 583 381 2444
gumppic 583 411 2444
gumppic 583 411 2444
gumppic 583 441 2444
gumppic 583 471 2444
textentry 102 231 95 250 2301 0 4 <src.targ.tag.comment1GM>
text 595 209 162 5
text 221 209 162 6
textentry 223 231 340 250 2301 1 7 <src.targ.tag.comment1>
textentry 589 231 55 250 2301 2 8 <src.targ.tag.comment1data>
textentry 102 261 95 250 2301 3 10 <src.targ.tag.comment2GM>
textentry 102 291 95 250 2301 4 11 <src.targ.tag.comment3GM>
textentry 102 321 95 250 2301 5 12 <src.targ.tag.comment4GM>
textentry 102 351 95 250 2301 6 13 <src.targ.tag.comment5GM>
textentry 102 381 95 250 2301 7 14 <src.targ.tag.comment6GM>
textentry 102 411 95 250 2301 8 15 <src.targ.tag.comment7GM>
textentry 102 441 95 250 2301 9 16 <src.targ.tag.comment8GM>
textentry 102 471 95 250 2301 10 17 <src.targ.tag.comment9GM>
textentry 223 261 340 250 2301 11 18 <src.targ.tag.comment2>
textentry 223 291 340 250 2301 12 19 <src.targ.tag.comment3>
textentry 223 321 340 250 2301 13 20 <src.targ.tag.comment4>
textentry 223 351 340 250 2301 14 21 <src.targ.tag.comment5>
textentry 223 381 340 250 2301 15 22 <src.targ.tag.comment6>
textentry 223 411 340 250 2301 16 23 <src.targ.tag.comment7>
textentry 223 441 340 250 2301 17 24 <src.targ.tag.comment8>
textentry 223 471 340 250 2301 18 25 <src.targ.tag.comment9>
textentry 589 261 55 250 2301 19 26 <src.targ.tag.comment2data>
textentry 589 291 55 250 2301 20 27 <src.targ.tag.comment3data>
textentry 589 321 55 250 2301 21 28 <src.targ.tag.comment4data>
textentry 589 351 55 250 2301 22 29 <src.targ.tag.comment5data>
textentry 589 381 55 250 2301 23 30 <src.targ.tag.comment6data>
textentry 589 411 55 250 2301 24 31 <src.targ.tag.comment7data>
textentry 589 441 55 250 2301 25 32 <src.targ.tag.comment8data>
textentry 589 471 55 250 2301 26 33 <src.targ.tag.comment9data>
text 288 26 95 9
button 346 494 239 240 1 0 1


[DIALOG d_ficha_5 TEXT]
Ð
Mystical Tales Shard
Comentarios sobre <src.targ.tag.name>
GM
<src.targ.tag.comment1GM>
Data
Comentario
<src.targ.tag.comment1>
<src.targ.tag.comment1data>
Reclama agora, PomP!!!
<src.targ.tag.comment2GM>
<src.targ.tag.comment3GM>
<src.targ.tag.comment4GM>
<src.targ.tag.comment5GM>
<src.targ.tag.comment6GM>
<src.targ.tag.comment7GM>
<src.targ.tag.comment8GM>
<src.targ.tag.comment9GM>
<src.targ.tag.comment2>
<src.targ.tag.comment3>
<src.targ.tag.comment9>
<src.targ.tag.comment5>
<src.targ.tag.comment6>
<src.targ.tag.comment7>
<src.targ.tag.comment8>
<src.targ.tag.comment9>
<src.targ.tag.comment1data>
<src.targ.tag.comment2data>
<src.targ.tag.comment3data>
<src.targ.tag.comment4data>
<src.targ.tag.comment5data>
<src.targ.tag.comment6data>
<src.targ.tag.comment7data>
<src.targ.tag.comment8data>
<src.targ.tag.comment9data>

[DIALOG d_ficha_5 BUTTON]
on=1
//Okay
src.targ.tag.comment1=<argtxt[1]>
src.targ.tag.comment1GM=<argtxt[0]>
src.targ.tag.comment1data=<argtxt[2]>
src.targ.tag.comment2GM=<argtxt[3]>
src.targ.tag.comment3GM=<argtxt[4]>
src.targ.tag.comment4GM=<argtxt[5]>
src.targ.tag.comment5GM=<argtxt[6]>
src.targ.tag.comment6GM=<argtxt[7]>
src.targ.tag.comment7GM=<argtxt[8]>
src.targ.tag.comment8GM=<argtxt[9]>
src.targ.tag.comment9GM=<argtxt[10]>
src.targ.tag.comment2=<argtxt[11]>
src.targ.tag.comment3=<argtxt[12]>
src.targ.tag.comment4=<argtxt[13]>
src.targ.tag.comment5=<argtxt[14]>
src.targ.tag.comment6=<argtxt[15]>
src.targ.tag.comment7=<argtxt[16]>
src.targ.tag.comment8=<argtxt[17]>
src.targ.tag.comment9=<argtxt[18]>
src.targ.tag.comment2data=<argtxt[19]>
src.targ.tag.comment3data=<argtxt[20]>
src.targ.tag.comment4data=<argtxt[21]>
src.targ.tag.comment5data=<argtxt[22]>
src.targ.tag.comment6data=<argtxt[23]>
src.targ.tag.comment7data=<argtxt[24]>
src.targ.tag.comment8data=<argtxt[25]>
src.targ.tag.comment9data=<argtxt[26]>
return 1


[FUNCTION prender]
src.newitem i_mry_prendendo
if (0<argn>!=0)
 src.act.tag.tempo=<eval <argn>*60>
endif
if !(STRMATCH(<args>, ))
 src.act.tag.motivo <args>
endif
src.act.equip
src.act.timer=30
src.act.use
return 1

//(tempo,motivo,jailer)
[FUNCTION detem]
if (<restest 1 i_mry_GM_jail>)
	sysmessagered Infracao detectada. Prisao aumentada em 10 minutos.
	findid.i_mry_gm_jail.timer=<findid.i_mry_gm_jail.timer>+600
	return 1
endif
LOCAL.t=<eval (<tag0.prisao_total>/2)+<argv[0]>>
sysmessagered Preso por <eval <LOCAL.t>/60> minutos.
sysmessagered Motivo: <argv[1]>

serv.newitem i_mry_gm_jail
new.cont=<uid>
new.morep=<p>
new.timer=<argv[0]>
tag.prisao_total=<eval <tag0.prisao_total>+<argv[0]>>
dorand (4)
 go=5280,1185
 go=5301,1183
 go=5305,1173
 go=5305,1163
enddo

if (<DB.connected>)
	REF1=<argv[2]>
	if (<REF1>)
		LOCAL.u=<REF1>
		LOCAL.n=<REF1.account>
	else
		LOCAL.u=0
		LOCAL.n=Servidor
	endif
	DB.EXECUTE "INSERT INTO jail SET timestamp=NOW(),uidJailed=<eval <uid>>,jailed='<account>',duration=<eval <argv[0]>>,reason='<argv[1]>',uidJailer=<eval <LOCAL.u>>,jailer='<LOCAL.n>'"
endif

[PLEVEL 2]
prender
mensagem

[ITEMDEF i_mry_prendendo]
id=013b9
type=t_eq_script
name=prendendo
layer=30

on=@create
attr=02

on=@dclick
target Prender quem?
return 1

on=@targon_ground
src.sysmessage Alvo invalido
target Prender quem?
return 1

on=@targon_item
src.sysmessage Alvo invalido
target Prender quem?
return 1

on=@targon_char
if (<src.targ.restest 1 i_mry_GM_jail>) && (0<tag.tempo>!=0)
 src.targ.findid.i_mry_gm_jail.timer <eval <tag.tempo>>
 src.targ.say *mensagem*
 src.targ.sysmessageorange Sua pena foi ajustada para <eval <tag.tempo>/60> minutos.
 src.sysmessageorange A pena foi ajustada para <eval <tag.tempo>/60> minutos.
 remove
 return 1
endif
if (<src.targ.restest 1 i_mry_GM_jail> && (STRMATCH(<tag.motivo>,soltar))
 src.targ.findid.i_mry_gm_jail.timerd 1
 src.targ.sysmessageorange Um GM achou que voce deveria ser solto.
 remove
 return 1
endif
if !(STRMATCH(<tag.motivo>, ))
 src.targ.tag.jail_motivo <tag.motivo>
endif
if (0<tag.tempo>!=0)
 src.targ.tag.arp_jail_time=<tag.tempo>
 src.targ.tag.jail_motivo
endif
remove
src.dialog d_prender
return 1

on=@timer
remove
return 1

[DIALOG d_prender]
100, 200
PAGE 0
gumppic 0 0 1140
text 115 38 152 0
gumppic 64 146 1143
text 72 126 162 1
textentry 74 147 250 250 455 1 2 <src.targ.tag.jail_motivo>
text 267 94 32 3 
text 252 73 1345 4
button 223 84 250 251 1 0 1
button 223 64 250 251 1 0 2
button 223 103 252 253 1 0 3
button 223 123 252 253 1 0 4
button 62 199 243 241 1 0 5
button 260 199 249 248 1 0 6
tilepic 96 76 7029
tilepic 86 84 5049

[DIALOG d_prender TEXT]
Prender <src.targ.tag.name>
Motivo
<src.targ.tag.jail_motivo>
<eval 0<src.targ.tag.arp_jail_time>/60>
Minutos


[DIALOG d_prender BUTTON]
on=1
//+1
src.targ.tag.arp_jail_time=0<src.targ.tag.arp_jail_time>+60
if (0<src.targ.tag.arp_jail_time> <= 0)
 src.sysmessage Muito pouco tempo.
 src.targ.tag.arp_jail_time=0
endif
src.targ.tag.jail_motivo=<argtxt[1]>
src.dialog d_prender
return 1

on=2
//+10
src.targ.tag.arp_jail_time=0<src.targ.tag.arp_jail_time>+600
if (0<src.targ.tag.arp_jail_time> <= 0)
 src.sysmessage Muito pouco tempo.
 src.targ.tag.arp_jail_time=0
endif
src.targ.tag.jail_motivo=<argtxt[1]>
src.dialog d_prender
return 1

on=3
//-1
src.targ.tag.arp_jail_time=0<src.targ.tag.arp_jail_time>-60
if (0<src.targ.tag.arp_jail_time> <= 0)
 src.sysmessage Muito pouco tempo.
 src.targ.tag.arp_jail_time=0
endif
src.targ.tag.jail_motivo=<argtxt[1]>
src.dialog d_prender
return 1

on=4
//-10
src.targ.tag.arp_jail_time=0<src.targ.tag.arp_jail_time>-600
if (0<src.targ.tag.arp_jail_time> <= 0)
 src.sysmessage Muito pouco tempo.
 src.targ.tag.arp_jail_time=0
endif
src.targ.tag.jail_motivo=<argtxt[1]>
src.dialog d_prender
return 1

on=5
//close

return 1

on=6
//prende
src.targ.detem <src.targ.tag.arp_jail_time>,<argtxt[1]>,<src>
return 1

[FUNCTION mensagem]
if (STRMATCH(<args>, ))
 sysmessage Erro de sintaxe. Use:
 sysmessage .mensagem [mensagem aqui] (sem os [])
 return 1
endif
src.newitem i_mry_mensagem
src.act.tag.mens=<args>
src.act.equip
src.act.timer=30
src.act.use
return 1

[PLEVEL 2]
mensagem

[ITEMDEF i_mry_mensagem]
id=013b9
type=t_eq_script
name=mandano mensagem
layer=30

on=@create
//attr=02

on=@dclick
cont.say DCLIC!!!
target Eviar para quem?
return 1

on=@targon_ground
src.sysmessage Alvo invalido
target Eviar para quem?
return 1

on=@targon_item
src.sysmessage Alvo invalido
target Eviar para quem?
return 1

on=@targon_char
src.targ.sysmessageyellow *mensagem*
src.targ.sysmessageorange GM <cont.tag.name>: <tag.mens>
return 1

on=@timer
remove
return 1

[FUNCTION f_correctrp]
FORPLAYERS 6500
 LUCK=<tag0.fRP>
 LOCAL.i=0<LOCAL.i>+1
 tag.fRP=
ENDFOR
sysmessageorange Alterados <eval <LOCAL.i>> jogadores.