// #################################
// --- Fechaduras pra Containers ---

[ITEMDEF i_lock_simples]
ID=0fa0
NAME=Fechadura Simples
RESOURCES=i_springs, i_gears, i_key_iron
SKILLMAKE=TINKERING 70.0, t_tinker_tools

on=@create
type=t_normal
color=0790

on=@dclick
target Selecione o container...
return 1


ON=@targon_item
if (<src.targ.type> != t_container)
src.message Alvo invalido
return 1
endif
if (<src.targ.uid> == <src.findlayer(21).uid>)
src.message Alvo invalido
return 1
endif
if (<src.targ.more1> != 00)
src.message Este container ja possui fechadura
return 1
else
if (<src.targ.tag.dono>!=<src.uid>)
 src.sysmessage Este movel nao lhe pertence
 return 1
endif
src.targ.more1=<src.targ.uid>
src.targ.more2=012c
src.targ.type=t_container_locked
src.newitem=i_key_iron
src.act.more1=<src.targ.uid>
src.targ.link=<src.act.uid>
src.act.bounce
remove
endif
return 1

[ITEMDEF i_lock_normal]
ID=0fa0
NAME=Fechadura
RESOURCES=i_springs, i_gears, i_key_copper
SKILLMAKE=TINKERING 80.0, t_tinker_tools

on=@create
type=t_normal
color=0790

on=@dclick
target Selecione o container...
return 1


ON=@targon_item
if (<src.targ.type> != t_container)
src.message Alvo invalido
return 1
endif
if (<src.targ.uid> == <src.findlayer(21).uid>)
src.message Alvo invalido
return 1
endif
if (<src.targ.more1> != 00)
src.message Este container ja possui fechadura
return 1
else
if (<src.targ.tag.dono>!=<src.uid>)
 src.sysmessage Este movel nao lhe pertence
 return 1
endif
src.targ.more1=<src.targ.uid>
src.targ.more2=01f4
src.targ.type=t_container_locked
src.newitem=i_key_copper
src.act.more1=<src.targ.uid>
src.act.bounce
src.targ.link=<src.act.uid>
remove
endif
return 1

[ITEMDEF i_lock_reforcada]
ID=0fa0
NAME=Fechadura Reforcada
RESOURCES=i_springs, i_gears, i_key_gold
SKILLMAKE=TINKERING 90.0, t_tinker_tools


on=@create
type=t_normal
color=0790

on=@dclick
target Selecione o container...
return 1

ON=@targon_item
if (<src.targ.type> != t_container)
src.message Alvo invalido
return 1
endif
if (<src.targ.uid> == <src.findlayer(21).uid>)
src.message Alvo invalido
return 1
endif
if (<src.targ.more1> != 00)
src.message Este container ja possui fechadura
return 1
else
if (<src.targ.tag.dono>!=<src.uid>)
 src.sysmessage Este movel nao lhe pertence
 return 1
endif
src.targ.more1=<src.targ.uid>
src.targ.more2=0320
src.targ.type=t_container_locked
src.newitem=i_key_gold
src.act.more1=<src.targ.uid>
src.targ.link=<src.act.uid>
src.act.bounce
remove
endif
return 1

[ITEMDEF i_lock_inquebravel]
ID=0fa0
NAME=Fechadura Inquebravel
RESOURCES=i_springs, i_gears, i_key_magic
SKILLMAKE=TINKERING 100.0, t_tinker_tools

on=@create
type=t_normal
color=0790

on=@dclick
target Selecione o container...
return 1

ON=@targon_item
if (<src.targ.type> != t_container)
src.message Alvo invalido
return 1
endif
if (<src.targ.uid> == <src.findlayer(21).uid>)
src.message Alvo invalido
return 1
endif
if (<src.targ.more1> != 00)
src.message Este container ja possui fechadura
return 1
else
if (<src.targ.tag.dono>!=<src.uid>)
 src.sysmessage Este movel nao lhe pertence
 return 1
endif
src.targ.more1=<src.targ.uid>
src.targ.more2=02710
src.targ.type=t_container_locked
src.newitem=i_key_magic
src.act.more1=<src.targ.uid>
src.targ.link=<src.act.uid>
src.act.bounce
remove
endif
return 1
