////////////////////////////////////////
///   Arquivo de testes
///   de script do Galthar
////////////////////////////////////////

[SKILLMENU SM_PAPEIS]
O que deseja construir?
on=i_bobina_papel bobina de papel
TESTIF <SRC.RESTEST i_log 5, i_bacia_agua 1>
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=carpentry
obj.tag.dif=35
obj.tag.anim=14
obj.tag.sfx=023d
obj.tag.res1=i_log
obj.tag.res2=i_bacia_agua
obj.tag.nam1=toras
obj.tag.nam2=bacia de agua
obj.tag.amt1=5
obj.tag.amt2=1
obj.tag.espid=i_adaga
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espname=adaga
obj.tag.item=i_bobina_papel
obj.tag.emote=raspando
obj.tag.devolute=i_bacia_vazia
src.fazitem
return 1

on=i_selo_papel selo para papel
TESTIF <SRC.RESTEST i_beeswax 1>
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=3
obj.tag.skill=carpentry
obj.tag.dif=10
obj.tag.anim=6
obj.tag.sfx=023d
obj.tag.res1=i_beeswax
obj.tag.nam1=cera de abelhas
obj.tag.amt1=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_adaga
obj.tag.espname=adaga
obj.tag.item=i_selo_papel
obj.tag.emote=raspando
src.fazitem
return 1

on=i_documento_branco documeno em branco
TESTIF <SRC.RESTEST i_bobina_papel 1,>
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=carpentry
obj.tag.dif=52
obj.tag.anim=6
obj.tag.sfx=058
obj.tag.res1=i_bobina_papel
obj.tag.nam1=bobina de papel
obj.tag.amt1=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_adaga
obj.tag.espname=adaga
obj.tag.item=i_documento_branco
obj.tag.amount=3
obj.tag.emote=cortando
src.fazitem
return 1

on=0ff1 livro marrom escuro
TESTIF <SRC.RESTEST i_bobina_papel 1, i_couro_curtido 1>
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=carpentry
obj.tag.dif=45
obj.tag.anim=6
obj.tag.sfx=058
obj.tag.res1=i_bobina_papel
obj.tag.res2=i_couro_curtido
obj.tag.nam1=bobina de papel
obj.tag.nam2=couro cortido
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_adaga
obj.tag.espname=adaga
obj.tag.item=0ff1
obj.tag.emote=montando
src.fazitem
return 1

on=0ff0 livro beje
TESTIF <SRC.RESTEST i_bobina_papel 1, i_couro_curtido 1> && (<src.carpentry> >= 650)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=carpentry
obj.tag.dif=70
obj.tag.anim=6
obj.tag.sfx=058
obj.tag.res1=i_bobina_papel
obj.tag.res2=i_couro_curtido
obj.tag.nam1=bobina de papel
obj.tag.nam2=couro cortido
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_adaga
obj.tag.espname=adaga
obj.tag.item=0ff0
obj.tag.emote=montando
src.fazitem
return 1

on=0ff0 livro beje (fixo)
TESTIF <SRC.RESTEST i_bobina_papel 1, i_couro_curtido 1> && (<src.carpentry> >= 650)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=carpentry
obj.tag.dif=70
obj.tag.anim=6
obj.tag.sfx=058
obj.tag.res1=i_bobina_papel
obj.tag.res2=i_couro_curtido
obj.tag.nam1=bobina de papel
obj.tag.nam2=couro cortido
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_adaga
obj.tag.espname=adaga
obj.tag.item=0ff0
obj.tag.wmakefurn=1
obj.tag.emote=montando
src.fazitem
return 1

on=0ff2 livro roxo
TESTIF <SRC.RESTEST i_bobina_papel 1, i_couro_curtido 1> && (<src.carpentry> >= 750)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=carpentry
obj.tag.dif=80
obj.tag.anim=6
obj.tag.sfx=058
obj.tag.res1=i_bobina_papel
obj.tag.res2=i_couro_curtido
obj.tag.nam1=bobina de papel
obj.tag.nam2=couro cortido
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_adaga
obj.tag.espname=adaga
obj.tag.item=0ff2
obj.tag.emote=montando
src.fazitem
return 1

on=0ff2 livro roxo (fixo)
TESTIF <SRC.RESTEST i_bobina_papel 1, i_couro_curtido 1> && (<src.carpentry> >= 800)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=carpentry
obj.tag.dif=80
obj.tag.anim=6
obj.tag.sfx=058
obj.tag.res1=i_bobina_papel
obj.tag.res2=i_couro_curtido
obj.tag.nam1=bobina de papel
obj.tag.nam2=couro cortido
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_adaga
obj.tag.espname=adaga
obj.tag.item=0ff2
obj.tag.wmakefurn=1
obj.tag.emote=montando
src.fazitem
return 1

[ITEMDEF i_bobina_papel]
id=0f9c
type=t_normal
WEIGHT=4
name=bobina%s de papel
CATEGORY=MyT itens (Galthar)
SUBSECTION=Papeis
DESCRIPTION=Bobina de papel

on=@create
color=0fb


[ITEMDEF i_selo_papel]
id=0f26
type=t_script
name=selo%s
CATEGORY=MyT itens (Galthar)
SUBSECTION=Papeis
DESCRIPTION=Selo

on=@create
color=079c

on=@dclick
target Slecione o livro:
return 1

on=@targon_item
if (<src.targ.type>!=t_book) || (0<src.targ.more1>!=0) || (<src.targ.cont.uid>!=<src.findlayer.21.uid>) || (<src.targ.MORE1>&~080000000)
 src.sysmessagered Nao pode selar isto. Tente selar livros nao selados em sua posse.
 return 1
endif
if (0<src.targ.tag.dono>!=0) && (0<src.targ.tag.dono>!=0<src.uid>)
 src.sysmessagered Nao pode selar isto. Este livro nao te pertence.
 return 1
endif
if (<src.targ.pages> >= 50) && (<src.inscription> < 750) && (<src.gm>==0)
 src.sysmessagered Nao pode selar isto. Este livro eh muito extenso para a sua capacidade de inscrissao.
 return 1
endif
if (<src.targ.pages> >= 40) && (<src.inscription> < 650) && (<src.gm>==0)
 src.sysmessagered Nao pode selar isto. Este livro eh muito extenso para a sua capacidade de inscrissao.
 return 1
endif
if (<src.targ.pages> >= 30) && (<src.inscription> < 550) && (<src.gm>==0)
 src.sysmessagered Nao pode selar isto. Este livro eh muito extenso para a sua capacidade de inscrissao.
 return 1
endif
if (<src.targ.pages> >= 21) && (<src.inscription> < 450) && (<src.gm>==0)
 src.sysmessagered Nao pode selar isto. Este livro eh muito extenso para a sua capacidade de inscrissao.
 return 1
endif
src.consume 1 i_selo_papel
src.targ.more1=(<src.targ.more1>|080000000)
src.sysmessagegreen O livro ''<src.targ.title> (<src.targ.author>)'' foi selado.
if (strmatch(<src.tag.classe>,Mago))
 src.GAIN_SKILL inscription
endif
return 1

on=@targon_char
src.sysmessagered Alvo invalido.
return 1

on=@targon_ground
trigger @targon_char
return 0

[ITEMDEF 0ff0]
//light tan book facing NE
NAME=livro
DEFNAME=i_book_sm_pub
WEIGHT=2
TYPE=T_BOOK
CATEGORY=MyT itens (Galthar)
SUBSECTION=Papeis
DESCRIPTION=Livro beje

[ITEMDEF 0fef]
//brown book facing NE
DEFNAME=i_book_lg_pub
NAME=livro
WEIGHT=2
TYPE=T_BOOK
CATEGORY=MyT itens (Galthar)
SUBSECTION=Papeis
DESCRIPTION=Livro marrom

[ITEMDEF 0ff1]
//dark brown book facing NE
DEFNAME=i_book_sm
NAME=livro
WEIGHT=2
TYPE=T_BOOK
CATEGORY=MyT itens (Galthar)
SUBSECTION=Papeis
DESCRIPTION=Livro marrom escuro

[ITEMDEF 0ff2]
//purple book facing NE
DEFNAME=i_book_lg
NAME=livro
WEIGHT=2
TYPE=T_BOOK
CATEGORY=MyT itens (Galthar)
SUBSECTION=Papeis
DESCRIPTION=Livro roxo
DESCRIPTION=Purple Book