// ################################################################################################

// ########################
// Sistema de Arco e Flecha
//    v1.2 - MYT Shard
//       by METUS  , 
//  modificado por silver 
//  Modificado por Galthar
// ########################



//## BESTAS E DARDOS ## //

[Defname bestas]
besta_simples  1
besta_heavy    2



//####################
// Bestas

[ITEMDEF 0f4f]
//Crossbow
//Using bow type below
name=besta
DEFNAME=i_crossbow
defname2=i_besta
TYPE=T_WEAPON_XBOW
FLIP=1
RESOURCES=7 i_BOARD
SKILLMAKE=37.8 BOWCRAFT
DAM=6,34
//SPEED=18
SKILL=Archery
REQSTR=besta_simples
TWOHANDS=Y
WEIGHT=15
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=besta
DUPELIST=0f50

TDATA3=i_xbolt
TDATA4=i_xbolt_x


ON=@Create
HITPOINTS={700 800}
//MOREY={700 800}
MOREZ=besta_simples

[ITEMDEF 013fc]
DEFNAME=i_crossbow_heavy
defname2=i_besta_pesada
NAME=besta pesada
TYPE=T_WEAPON_XBOW
FLIP=1
SKILLMAKE=57.8 BOWCRAFT
RESOURCES=10 i_log
RESOURCES2=2 i_LOG, 2 i_CAT_GUT
WEIGHT=8
DAM=8,43
//SPEED=10
SKILL=archery
REQSTR=besta_heavy
TWOHANDS=Y
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Besta pesada
DUPELIST=013fd

TDATA3=i_xbolt
TDATA4=i_xbolt_x

ON=@Create
HITPOINTS={800 1000}
//MOREY={800 1000}
MOREZ=besta_heavy

//####################
//## Bestas especiais

[ITEMDEF i_crossbow_heavy_Silver] // nao adicionar diretamente
DEFNAME=i_crossbow_heavy_Silver 
ID=i_crossbow_heavy
NAME=besta pesada (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver
tdata3=i_xbolt_silver


CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=besta pesada  (prata)

on=@equip
src.events +crossequiped
//src.correctammo2
src.newitem crossremover
src.act.link=<src.uid>
src.act.p=<src.p>
src.act.timer 1

on=@unequip
src.events -crossequiped

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_CROSSBOW_Silver]//nao adicionar diretamente
DEFNAME=i_CROSSBOW_Silver
ID=i_crossbow
NAME=besta (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver
tdata3=i_xbolt_silver

CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=besta (prata)

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

on=@equip
src.events +crossequiped
//src.correctammo2
src.newitem crossremover
src.act.link=<src.uid>
src.act.p=<src.p>
src.act.timer 1

on=@unequip
src.events -crossequiped

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF


[itemdef i_crossbow_iron]
// nao adicionar diretamente
id=i_crossbow
tdata3=i_xbolt_iron
tdata4=03818

on=@equip
src.events +crossequiped
//src.correctammo2
src.newitem crossremover
src.act.link=<src.uid>
src.act.p=<src.p>
src.act.timer 1

on=@unequip
src.events -crossequiped

on=@damage
src.say * Sangra na regiao da flechada *
src.hits=<src.hits> + (- {5 10})

[itemdef i_crossbow_heavy_iron]
// nao adicionar diretamente
id=i_crossbow_heavy
tdata3=i_xbolt_iron
tdata4=03818

on=@equip
src.events +crossequiped
//src.correctammo2
src.newitem crossremover
src.act.link=<src.uid>
src.act.p=<src.p>
src.act.timer 1

on=@unequip
src.events -crossequiped

on=@damage
if (1 = {1 10})
src.say *Sangra na regiao da flechada*
endif
src.hits=<src.hits> + (- {8 15})






//###################
//# Dardos

[ITEMDEF 01bfb]
// Crossbow Bolt
//DEFNAME2=BOLTS
NAME=dardo%s%
DEFNAME=i_xbolt
DEFNAME2=i_dardo
TYPE=T_WEAPON_BOLT
FLIP=1
REPLICATE=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
SKILLMAKE=17.8 BOWCRAFT
WEIGHT=0.1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=dardo simples
DUPELIST=01bfc,01bfd,01bfe

on=@dclick
if (<src.findlayer.2.dispid>==0f50) || (<src.findlayer.2.dispid>==i_crossbow_heavy) || (<src.findlayer.2.dispid>==013fd) || (<src.findlayer.2.dispid>==i_crossbow)
if (<topobj.uid>==<src.uid> )
p=<src.p>
cont=<src.findlayer.21.uid>
src.correctammo_cros
endif
endif





[ITEMDEF i_xbolt_iron]
// Crossbow Bolt
//DEFNAME2=BOLTS
ID=01bfb
NAME=dardo%s% de ferro
DEFNAME=i_xbolt_iron
//DEFNAME2=i_dardo_ferro
TYPE=T_WEAPON_BOLT
FLIP=1
REPLICATE=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
SKILLMAKE=17.8 BOWCRAFT
WEIGHT=0.1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=dardo de ferro
DUPELIST=01bfc,01bfd,01bfe

on=@dclick
if (<src.findlayer.2.dispid>==0f50) || (<src.findlayer.2.dispid>==i_crossbow_heavy) || (<src.findlayer.2.dispid>==013fd) || (<src.findlayer.2.dispid>==i_crossbow)
if (<topobj.uid>==<src.uid> )
p=<src.p>
cont=<src.findlayer.21.uid>
src.correctammo_cros
endif
endif

on=@create
color=0482


[ITEMDEF i_xbolt_silver]
// Crossbow Bolt
//DEFNAME2=BOLTS
ID=01bfb
NAME=dardo%s% de prata
DEFNAME=i_xbolt_silver
//DEFNAME2=i_dardo_prata
TYPE=T_WEAPON_BOLT
FLIP=1
REPLICATE=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
SKILLMAKE=17.8 BOWCRAFT
WEIGHT=0.1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=dardo de prata
DUPELIST=01bfc,01bfd,01bfe

on=@dclick
if (<src.findlayer.2.dispid>==0f50) || (<src.findlayer.2.dispid>==i_crossbow_heavy) || (<src.findlayer.2.dispid>==013fd) || (<src.findlayer.2.dispid>==i_crossbow)
if (<topobj.uid>==<src.uid> )
p=<src.p>
cont=<src.findlayer.21.uid>
src.correctammo_cros
endif
endif


on=@create
color=color_o_silver



//------------- Seção do Evento ------------------

[events crossequiped] // Evento pricipal

on=@hittry // Preparando pra atirar o dardo
if (<findtype.T_WEAPON_BOLT.uid> ) //ve se tem dardos na bag
correctammo_cros
endif
findlayer(2).morey=<findlayer(2).hitpoints> + (-1)
src.events +crossattacked

[events crossattacked]
on=@gethit
if (<src.findlayer(2).hitpoints> <= 1) && (strmatch(<src.findlayer(2).type>,t_Weapon_xbow))
 src.flags=<src.flags>&~statf_War
 src.findlayer(2).remove
 src.message * besta se quebra *
 events -crossttacked
endif




//----------- Secao de Funcoes -----------------

[function crosscopy] // Trocar crossbows

if (<findlayer(2)> == 0)
 sysmessage Voce nao possui uma besta...
 return 1
endif
var.name=<findlayer.2.name>
var.more1=<findlayer.2.more1>
var.morep=<findlayer.2.morep>
var.attr=<findlayer.2.attr>
var.color=<findlayer.2.color>
findlayer.2.remove 
newitem <args>
act.name=<var.name>
act.more1=<var.more1>
act.more2=<var.more2>
act.morep=<var.morep>
act.attr=<var.attr>
act.color=<var.color>
act.cont=<uid>
events +crossequiped

[function correctammo_cros] // verificar se a besta equipada pode atirar

if (<findtype.t_weapon_bolt.baseid>== i_xbolt_silver) && !(<findlayer.2.baseid>==i_crossbow)
crosscopy i_crossbow_Silver
return 1

elseif (<findtype.t_weapon_bolt.baseid>== i_xbolt_iron) && !(<findlayer.2.baseid>==i_crossbow)
crosscopy i_crossbow_iron
return 1

elseif (<findtype.t_weapon_bolt.baseid>== i_xbolt) && !(<findlayer.2.baseid>==i_crossbow)
crosscopy i_crossbow
return 1

if (<findtype.t_weapon_bolt.baseid>== i_xbolt_silver) && !(<findlayer.2.baseid>==i_crossbow_heavy)
crosscopy i_crossbow_heavy_Silver
return 1

elseif (<findtype.t_weapon_bolt.baseid>== i_xbolt_iron) && !(<findlayer.2.baseid>==i_crossbow_heavy)
crosscopy i_crossbow_heavy_iron
return 1

elseif (<findtype.t_weapon_bolt.baseid>== i_xbolt) && !(<findlayer.2.baseid>==i_crossbow_heavy)
crosscopy i_crossbow_heavy
return 1

endif
return 1


[itemdef crossremover]
id=i_memory

on=@create
attr=02

on=@timer
link.correctammo_cros


//####### ARCOS E FLECHAS ###########//

[Defname arcos]
arco_wood          1
arco_reaperwood    2
arco_bluewood      3
arco_silverwood    4
arco_npc

// ------ ponta de flecha 

[itemdef i_ponta_leve]
id=0f83
type=t_script
name=ponta%s% de ferro tratado
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=ponta de ferro tratado

on=@create
color=007a1

on=@dclick
src.sysmessage Usada na manufatura de flechas.
return 1


[itemdef i_ponta_ferro]
id=0f83
type=t_script
name=ponta%s% de ferro
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=ponta de ferro

on=@create
color=00482

on=@dclick
src.sysmessage Usada na manufatura de flechas.
return 1

[itemdef i_ponta_perfurante]
id=0f83
type=t_script
name=ponta%s% de perfuracao
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=ponta de perfuracao

on=@create
color=0b11

on=@dclick
src.sysmessage Usada na manufatura de flechas.
return 1

[itemdef i_ponta_precisao]
id=0f83
type=t_script
name=ponta%s% de precisao
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=ponta de precisao

on=@create
color=00b0c

on=@dclick
src.sysmessage Usada na manufatura de flechas.
return 1

[itemdef i_ponta_prata]
id=0f83
type=t_script
name=ponta%s% de prata
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=ponta de prata

on=@create
color=color_o_silver

on=@dclick
src.sysmessage Usada na manufatura de flechas.
return 1


// ------ Arco Para npcs .. nao adicone para players ---//

[ITEMDEF i_arco_npc]
DEFNAME=i_arco_npc
id=i_bow
NAME=arco simples
TYPE=T_weapon_bow
FLIP=1
SKILLMAKE=17.8 BOWCRAFT
RESOURCES=2 I_LOG
RESOURCES2=2 I_LOG, i_cat_gut
WEIGHT=7
DAM=9,21
//SPEED=20
SKILL=Archery
REQSTR=arco_npc
TWOHANDS=Y
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco simples
DUPELIST=013b2

TDATA3=i_arrow
TDATA4=i_arrow_x

ON=@Create
HITPOINTS={5 10}

// ----- ARCO NORMAL -----

[ITEMDEF 013b1]
DEFNAME=i_bow
NAME=arco simples
TYPE=T_weapon_bow
FLIP=1
SKILLMAKE=17.8 BOWCRAFT
RESOURCES=2 I_LOG
RESOURCES2=2 I_LOG, i_cat_gut
WEIGHT=7
DAM=9,21
//SPEED=20
SKILL=Archery
REQSTR=arco_wood
TWOHANDS=Y
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco simples
DUPELIST=013b2

TDATA3=i_arrow
TDATA4=i_arrow_x

ON=@Create
COLOR=0
HITPOINTS={30 40}
MORE2=0 // barbante ou sem barbante
MOREY={150 250} // hit points 
MOREZ=arco_wood // type
tag.name arco simples

on=@equip
if (<more2> == 00)
 src.message Arco sem barbante
 unequip
 return 1
endif
//var.bowequipado=<src.act.id>
src.events +bowequiped // Carrega os evento especial
//src.correctammo 
src.newitem bowremover
src.act.link=<src.uid>
src.act.p=<src.p>
src.act.timer 1

on=@unequip
src.events -bowequiped // Remove o evento especial

// ----- ARCO Curto -----

[ITEMDEF i_bow_reaperwood]
ID=013b1
NAME=arco curto
TYPE=T_weapon_bow
FLIP=1
SKILLMAKE=17.8 BOWCRAFT
RESOURCES=2 I_LOG
RESOURCES2=2 I_LOG, i_cat_gut
WEIGHT=6
DAM=9,21
//SPEED=20
SKILL=Archery
REQSTR=arco_reaperwood
TWOHANDS=Y
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco curto

TDATA3=i_arrow
TDATA4=i_arrow_x

ON=@Create
COLOR=color_o_rusty
HITPOINTS={60 80}
MORE2=0
MOREY={30 40}
MOREZ=arco_reaperwood
tag.name arco curto

on=@equip
if (<more2> == 00)
 src.message Arco sem barbante
 unequip
 return 1
endif
//var.bowequipado=<src.act.id>
src.events +bowequiped // Carrega os evento especial
//src.correctammo 
src.newitem bowremover
src.act.link=<src.uid>
src.act.p=<src.p>
src.act.timer 1

on=@unequip
src.events -bowequiped // Remove o evento especial

// ---------- ARCO Longo ----------

[ITEMDEF i_bow_bluewood]
ID=013b1
NAME=arco longo
TYPE=T_weapon_bow
FLIP=1
SKILLMAKE=17.8 BOWCRAFT
RESOURCES=2 I_LOG
RESOURCES2=2 I_LOG, i_cat_gut
WEIGHT=5
DAM=9,21
//SPEED=20
SKILL=Archery
REQSTR=arco_bluewood
TWOHANDS=Y
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco longo

TDATA3=i_arrow
TDATA4=i_arrow_x

ON=@Create
COLOR=0b06
HITPOINTS={30 40}
MORE2=0
MOREY={450 550} // hitpoints
MOREZ=arco_bluewood // arco
tag.name arco long

on=@equip
if (<more2> == 00)
 src.message Arco sem barbante
 unequip
 return 1
endif
//var.bowequipado=<src.link.id>
src.events +bowequiped // Carrega os evento especial
//src.correctammo 
src.newitem bowremover
src.act.link=<src.uid>
src.act.p=<src.p>
src.act.timer 1

on=@unequip
src.events -bowequiped // Remove o evento especial

// ------ ARCO Composto--------

[ITEMDEF i_bow_silverwood]
ID=013b1
NAME=arco composto
TYPE=T_weapon_bow
FLIP=1
SKILLMAKE=17.8 BOWCRAFT
RESOURCES=2 I_LOG
RESOURCES2=2 I_LOG, i_cat_gut
WEIGHT=4
DAM=9,21
//SPEED=20
SKILL=Archery
REQSTR=arco_silverwood
TWOHANDS=Y
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco composto

TDATA3=i_arrow
TDATA4=i_arrow_x

ON=@Create
COLOR=07a1
HITPOINTS={30 40}
MORE2=0
MOREY={700 800}
MOREZ=arco_silverwood
tag.name arco composto

on=@equip
if (<more2> == 00)
 src.message Arco sem barbante
 unequip
 return 1
endif
//var.bowequipado=<i_bow_silverwood>
src.events +bowequiped // Carrega os evento especial
//src.correctammo 
src.newitem bowremover
src.act.link=<src.uid>
src.act.p=<src.p>
src.act.timer 1

on=@unequip
src.events -bowequiped // Remove o evento especial


// ###############################
// -------- Flechas --------------

[ITEMDEF 0f3f]
//Arrow
DEFNAME=i_arrow
NAME=flecha%s% de madeira
TYPE=T_WEAPON_ARROW
FLIP=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
REPLICATE=1
SKILLMAKE=1.0 BOWCRAFT
WEIGHT=0.1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=flecha de madeira
DUPELIST=0f40,0f41,0f42

on=@dclick
if (<src.findlayer.2.dispid>==013b1) || (<src.findlayer.2.dispid>==013b2) || (<src.findlayer.2.dispid>==i_bow)
if (<topobj.uid>==<src.uid> )
p=<src.p>
cont=<src.findlayer.21.uid>
src.correctammo
return 1
endif
endif

//------------- Seção do Evento ------------------

[events bowequiped] // Evento pricipal

on=@hittry // Preparando pra atirar a flecha
if (<findtype.t_weapon_arrow.uid> ) //ve se tem flechas na bag
correctammo
endif
findlayer(2).hitpoints=<findlayer(2).hitpoints> + (-1)
findlayer(2).morey=<findlayer(2).morey> + (-1)
src.events +bowattacked

[events bowattacked]
on=@gethit
if (<src.findlayer(2).morey> <= 1) && (strmatch(<src.findlayer(2).type>,t_Weapon_bow))
 src.flags=<src.flags>&~statf_War
 src.findlayer(2).remove
 src.message O arco quebrou
 events -bowattacked
elseif (<src.findlayer(2).hitpoints> < 5) && (strmatch(<src.findlayer(2).type>,t_Weapon_bow))
  src.flags=<src.flags>&~statf_War
  src.message O barbante estourou
  events -bowattacked
  if (<src.findlayer(2).BaseID> == i_bow)
   src.findlayer(2).more2=0
   src.findlayer(2).bounce
  elif (<src.findlayer(2).BaseID> == i_bow_reaperwood)
   src.findlayer(2).more2=0
   src.findlayer(2).bounce
  elif (<src.findlayer(2).BaseID> == i_bow_bluewood)
   src.findlayer(2).more2=0
   src.findlayer(2).bounce
  elif (<src.findlayer(2).BaseID> == i_bow_silverwood)
   src.findlayer(2).more2=0
   src.findlayer(2).bounce
  endif
endif



//--------------- Seção das Flechas --------------------

[itemdef i_iron_arrow]
id=i_arrow
name=Flecha%s% (Ponta de Metal)

on=@create
color=0482

on=@dclick
if (<src.findlayer.2.dispid>==013b1) || (<src.findlayer.2.dispid>==013b2) || (<src.findlayer.2.dispid>==i_bow)
if (<topobj.uid>==<src.uid> )
p=<src.p>
cont=<src.findlayer.21.uid>
src.correctammo
return 1
endif
endif
return 1

[itemdef i_ice_arrow]
id=i_arrow
name=Flecha%s% (Metal tratado)

on=@create
color=07a1

on=@dclick
if (<src.findlayer.2.dispid>==013b1) || (<src.findlayer.2.dispid>==013b2) || (<src.findlayer.2.dispid>==i_bow)
if (<topobj.uid>==<src.uid> )
p=<src.p>
cont=<src.findlayer.21.uid>
src.correctammo
return 1
endif
endif
return 1

[itemdef i_flecha_fogo_apagada]
id=i_arrow
name=Flecha%s% de Fogo (apagada%s%)
type=t_script


on=@dclick
src.targ.bounce
topobj.message Flechas em chamas
src.newitem i_flecha_fogo
src.act.amount=<src.targ.amount>
src.act.bounce
src.consume <src.targ.amount> i_flecha_fogo_apagada
return 1
endif
return 1

[itemdef i_flecha_fogo]
id=i_arrow
name=Flecha%s% de Fogo 
type=t_weapon_arrow

on=@create
color=030
timer=200

on=@dclick
if (<src.findlayer.2.dispid>==013b1) || (<src.findlayer.2.dispid>==013b2) || (<src.findlayer.2.dispid>==i_bow)
if (<topobj.uid>==<src.uid> )
p=<src.p>
cont=<src.findlayer.21.uid>
src.correctammo
return 1
endif
endif
return 1

on=@timer
 remove
 return 1

[itemdef i_stab_arrow]
id=i_arrow
name=Flecha%s% (de Perfuracao)

on=@create
color=03e7

on=@dclick
if (<src.findlayer.2.dispid>==013b1) || (<src.findlayer.2.dispid>==013b2) || (<src.findlayer.2.dispid>==i_bow)
if (<topobj.uid>==<src.uid> )
p=<src.p>
cont=<src.findlayer.21.uid>
src.correctammo
return 1
endif
endif
return 1

[itemdef i_silver_arrow]
id=i_arrow
name=Flechas (de Prata)

on=@create
color=038a

on=@dclick
if (<src.findlayer.2.dispid>==013b1) || (<src.findlayer.2.dispid>==013b2) || (<src.findlayer.2.dispid>==i_bow)
if (<topobj.uid>==<src.uid> )
p=<src.p>
cont=<src.findlayer.21.uid>
src.correctammo
return 1
endif
endif
return 1

[itemdef i_speed_arrow]
id=i_arrow
name=Flechas (Leves)
value=10
SKILLMAKE=bowcraft 70.0
resources=i_log, i_feather, I_scroll_agility

on=@create
color=0750

on=@dclick
if (<src.findlayer.2.dispid>==013b1) || (<src.findlayer.2.dispid>==013b2) || (<src.findlayer.2.dispid>==i_bow)
if (<topobj.uid>==<src.uid> )
p=<src.p>
cont=<src.findlayer.21.uid>
src.correctammo
return 1
endif
endif
return 1


[itemdef i_poison_arrow]
id=i_arrow
name=Flechas (Envenenadas)
value=10
SKILLMAKE=bowcraft 70.0
resources=i_log, i_feather, I_scroll_agility

on=@create
color=0455

on=@dclick
if (<src.findlayer.2.dispid>==013b1) || (<src.findlayer.2.dispid>==013b2) || (<src.findlayer.2.dispid>==i_bow)
if (<topobj.uid>==<src.uid> )
p=<src.p>
cont=<src.findlayer.21.uid>
src.correctammo
return 1
endif
endif
return 1

//-------------- Bows Especiais -----------------



[ITEMDEF i_BOW_Silver] //nao adicionar diretamente 
DEFNAME=i_BOW_Silver
ID=i_bow
NAME=Arco simples (prata)
SKILLMAKE=BLACKSMITHING 90.2
RESOURCES=60 i_ingot_silver
tdata3=i_silver_arrow
tdata4=01bfe

CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco (prata)

on=@equip
src.tag.silver=1

on=@unequip
src.tag.silver=0

ON=@Create
HITPOINTS={100 200}
COLOR=color_o_silver

ON=@HIT
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})
RETURN 0
ELSE
RETURN 0
ENDIF

ON=@DAMAGE
IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
SRC.EFFECT 3,i_fx_curse,6,15,1
SOUND snd_spell_harm
RETURN 0
ELSE
RETURN 0
ENDIF

[itemdef i_ice_bow] // nao adicionar esses bows diretamente, //adicionar apenas i_bow
id=i_bow
tdata3=i_ice_arrow
tdata4=03818

on=@equip
src.events +bowequiped
//src.correctammo
src.newitem bowremover
src.act.link=<src.uid>
src.act.p=<src.p>
src.act.timer 1


on=@unequip
src.events -bowequiped

on=@damage
src.hits=<src.hits> + (- {2 8})
if (1 = {1 10})
src.flags=<src.flags>|04
src.say * Paralisado pela flecha de precisao*
endif

[itemdef i_fire_bow]
id=i_bow
tdata3=i_flecha_fogo
tdata4=036e4

on=@equip
src.events +bowequiped
//src.correctammo
src.newitem bowremover
src.act.link=<src.uid>
src.act.p=<src.p>
src.act.timer 1

on=@unequip
src.events -bowequiped

on=@damage
if ({1 4}==4)
src.say *Queima atingido pela flecha de fogo*
endif
src.effect 2,i_fx_explode,30,15,30
src.hits=<src.hits> + (- {4 12})

[itemdef i_stab_bow]
id=i_bow
tdata3=i_stab_arrow
tdata4=01c1c

on=@equip
src.events +bowequiped
src.newitem bowremover
src.act.link=<src.uid>
src.act.p=<src.p>
src.act.timer 1

on=@unequip
src.events -bowequiped

on=@damage
if (<src.stam> > 6)
src.say *Perde o folego com a flecha perfurante*
src.stam=<src.stam>+ (- {2 6})
endif

//[itemdef i_silver_bow] 
//id=i_bow
//tdata3=i_silver_arrow
//tdata4=01bfe

//on=@equip
//src.events +bowequiped
//src.newitem bowremover
//src.act.link=<src.uid>
//src.act.p=<src.p>
//src.act.timer 1

//on=@unequip
//src.events -bowequiped

//ON=@HIT
//IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
//SRC.DAMAGE=(<SRC.DAMAGE>+{10 15})

//on=@damage
//IF ((<SRC.NPC>==brain_undead) || (<SRC.NPC>==BRAIN_DRAGON) || (<SRC.NPC>==BRAIN_MONSTER))
//SRC.EFFECT 3,i_fx_curse,6,15,1
//SOUND snd_spell_harm
//if (<src.npc>==12) // undead
//src.damage <argn>
//endif

[itemdef i_speed_bow] 
id=i_bow
tdata3=i_speed_arrow
tdata4=0100e
dam=9,15
weight=3

on=@equip
src.events +bowequiped
src.newitem bowremover
src.act.link=<src.uid>
src.act.p=<src.p>
src.act.timer 1

on=@unequip
src.events -bowequiped

[itemdef i_poison_bow]
id=i_bow
tdata3=i_poison_arrow
tdata4=014fb
DAM=0,0

on=@equip
src.events +bowequiped
src.newitem bowremover
src.act.link=<src.uid>
src.act.p=<src.p>
src.act.timer 1

on=@unequip
src.events -bowequiped

on=@damage
dorand 3
  src.spelleffect s_poison, 500
enddo

[itemdef i_iron_bow]
id=i_bow
tdata3=i_iron_arrow

on=@equip
src.events +bowequiped
//src.correctammo
src.newitem bowremover
src.act.link=<src.uid>
src.act.p=<src.p>
src.act.timer 1

on=@unequip
src.events -bowequiped

on=@damage
if (1 = {1 10})
src.say *Sangra na regiao da flechada*
endif
src.hits=<src.hits> + (- {1 10})

//----------- Secao de Funcoes -----------------

[function bowcopy] // Trocar bows

if (<findlayer(2)> == 0)
 sysmessage Voce nao possui um arco...
 return 1
endif
var.name=<findlayer.2.name>
var.more1=<findlayer.2.more1>
var.more2=<findlayer.2.more2>
var.morep=<findlayer.2.morep>
var.attr=<findlayer.2.attr>
var.color=<findlayer.2.color>
findlayer.2.remove 
newitem <args>
act.name=<var.name>
act.more1=<var.more1>
act.more2=<var.more2>
act.morep=<var.morep>
act.attr=<var.attr>
act.color=<var.color>
act.cont=<uid>
events +bowequiped

[function correctammo] // verificar se o bow equipado pode atirar

if (<findtype.t_weapon_arrow.baseid>== i_ice_arrow) && !(<findlayer.2.baseid>==i_ice_bow) 
bowcopy i_ice_bow
return 1

elseif (<findtype.t_weapon_arrow.baseid>== i_flecha_fogo) && !(<findlayer.2.baseid>==i_fire_bow)
bowcopy i_fire_bow
return 1

elseif (<findtype.t_weapon_arrow.baseid>== i_stab_arrow) && !(<findlayer.2.baseid>==i_stab_bow)
bowcopy i_stab_bow
return 1

elseif (<findtype.t_weapon_arrow.baseid>== i_silver_arrow) && !(<findlayer.2.baseid>==i_bow_silver)
bowcopy i_bow_silver
return 1

elseif (<findtype.t_weapon_arrow.baseid>== i_speed_arrow) && !(<findlayer.2.baseid>==i_speed_bow)
bowcopy i_speed_bow
return 1

elseif (<findtype.t_weapon_arrow.baseid>== i_poison_arrow) && !(<findlayer.2.baseid>==i_poison_bow)
bowcopy i_poison_bow
return 1

elseif (<findtype.t_weapon_arrow.baseid>== i_iron_arrow) && !(<findlayer.2.baseid>==i_iron_bow)
bowcopy i_iron_bow
return 1


elseif (<findtype.t_weapon_arrow.baseid>== i_arrow) && !(<findlayer.2.baseid>==i_bow)
bowcopy i_bow
return 1

endif
return 1

[itemdef bowremover]
id=i_memory

on=@create
attr=02

on=@timer
link.correctammo

//------------------------------------
//    Items que podem ser feitos
//------------------------------------

[itemdef i_barrel_speed]
id=i_keg_small
type=t_normal
name=Barril de Flechas da Destreza
weight=5.0
dye=0
value=1000
SKILLMAKE=bowcraft 70.0
resources=40 i_log,20 I_scroll_agility, 40 i_feather

on=@create
color=0791

on=@dclick
if (<topobj.uid>==<src.uid> )
src.newitem i_speed_arrow
src.act.amount 50
src.act.bounce
remove
else
src.sysmessage Isto deve estar com voce...
endif
return 1


[SKILLMENU SM_ARROW_SPECIAL]
Flechas Especiais

on=i_barrel_speed <name> (<resmake> )
TESTIF=(strmatch(<tag.classe>,Arqueiro))
makeitem=i_barrel_speed

on=i_speed_arrow <name> (<resmake> )
TESTIF=(strmatch(<tag.classe>,Arqueiro))
makeitem=i_speed_arrow

// ------------STRINGs------------

// Barbante comum  REVISADO POR GALTHAR

[itemdef i_barbante]
resources=i_cloth
id=01420
type=t_tailoring
name=Barbante
weight=5.0
dye=0
value=1000
SKILLMAKE=tailoring 10.0


on=@dclick
if (<topobj.uid>==<src.uid> )
 target Selecione o arco para por o barbante...
else
 src.sysmessage Isto deve estar com voce...
endif
return 1

on=@targon_item
 if (<src.targ.more2> >= 01)
  src.sysmessage O arco ja esta com barbante...
  return 1
 endif
 if (<src.targ.dispid> != 013b1) && (<src.targ.dispid> != 013b2) && (<src.targ.dispid> != i_bow)
  src.sysmessage Arco nao selecionado...
  return 1
 endif
 if (<src.targ.topobj.uid> != <src.uid>)
  src.sysmessage O arco nao lhe pertence...
  return 1
 endif

src.consume 1 i_barbante
if (<src.archery> >= 900) || (<src.bowcraft> >= 900)
 src.targ.more2={12 15}
elif (<src.archery> >= 750) || (<src.bowcraft> >= 750)
 src.targ.more2={10 13}
elif (<src.archery> >= 650) || (<src.bowcraft> >= 650)
 src.targ.more2={9 11}
elif (<src.archery> >= 550) || (<src.bowcraft> >= 550)
 src.targ.more2={7 10}
else
 src.targ.more2={5 8}
endif
src.targ.name=<src.targ.tag.name> (Barbante normal)
if (<src.archery> >= 900) || (<src.bowcraft> >= 900)
 src.targ.hitpoints={110 130}
elif (<src.archery> >= 750) || (<src.bowcraft> >= 750)
 src.targ.hitpoints={100 110}
elif (<src.archery> >= 650) || (<src.bowcraft> >= 650)
 src.targ.hitpoints={90 100}
elif (<src.archery> >= 550) || (<src.bowcraft> >= 550)
 src.targ.hitpoints={75 90}
else
 src.targ.hitpoints={50 75}
endif

src.message O arco foi reparado
return 1

// Barbante de Ferro    REVISADO POR GALTHAR

[itemdef i_barbante_iron]
id=01420
type=t_script
name=Barbante de Ferro
weight=5.0
dye=0
value=1000
SKILLMAKE=tinkering 10.0
resources=i_ingot_iron

on=@create
color=color_o_iron

on=@dclick
if (<topobj.uid>==<src.uid> )
 target Selecione o arco para por o barbante de ferro...
else
 src.sysmessage Isto deve estar com voce...
endif
return 1

on=@targon_item
 if (<src.targ.more2> == 01)
  src.sysmessage O arco ja esta com barbante...
  return 1
 endif
 if (<src.targ.dispid> != 013b1) && (<src.targ.dispid> != 013b2) && (<src.targ.dispid> != i_bow)
  src.sysmessage Arco nao selecionado...
  return 1
 endif
 if (<src.targ.topobj.uid> != <src.uid>)
  src.sysmessage O arco nao lhe pertence...
  return 1
 endif
 if (<src.targ.morez> == arco_wood)
  src.sysmessage Arco Wood nao usa este tipo de barbante...
  return 1
 endif

src.consume 1 i_barbante
if (<src.archery> >= 900) || (<src.bowcraft> >= 900)
 src.targ.more2={22 25}
elif (<src.archery> >= 750) || (<src.bowcraft> >= 750)
 src.targ.more2={20 23}
elif (<src.archery> >= 650) || (<src.bowcraft> >= 650)
 src.targ.more2={19 21}
elif (<src.archery> >= 550) || (<src.bowcraft> >= 550)
 src.targ.more2={17 20}
else
 src.targ.more2={15 18}
endif
src.targ.name=<src.targ.tag.name> (Barbante normal)
if (<src.archery> >= 900) || (<src.bowcraft> >= 900)
 src.targ.hitpoints={110 130}
elif (<src.archery> >= 750) || (<src.bowcraft> >= 750)
 src.targ.hitpoints={100 110}
elif (<src.archery> >= 650) || (<src.bowcraft> >= 650)
 src.targ.hitpoints={90 100}
elif (<src.archery> >= 550) || (<src.bowcraft> >= 550)
 src.targ.hitpoints={75 90}
else
 src.targ.hitpoints={50 75}
endif

src.message O arco foi reparado
return 1

// Barbante de Prata

[itemdef i_barbante_silver]
id=01420
type=t_script
name=Barbante de Prata
weight=5.0
dye=0
value=1000
SKILLMAKE=tinkering 20.0
resources=i_ingot_silver

on=@create
color=color_o_silver

on=@dclick
if (<topobj.uid>==<src.uid> )
 target Selecione o arco para por o barbante de prata...
else
 src.sysmessage Isto deve estar com voce...
endif
return 1

on=@targon_item
 if (<src.targ.more2> == 01)
  src.sysmessage O arco ja esta com barbante...
  return 1
 endif
 if (<src.targ.dispid> != 013b1) && (<src.targ.dispid> != 013b2) && (<src.targ.dispid> != i_bow)
  src.sysmessage Arco nao selecionado...
  return 1
 endif
 if (<src.targ.topobj.uid> != <src.uid>)
  src.sysmessage O arco nao lhe pertence...
  return 1
 endif
 if (<src.targ.morez> == arco_wood)
  src.sysmessage Arco Wood nao usa este tipo de barbante...
  return 1
 endif
 if (<src.targ.morez> == arco_reaperwood)
  src.sysmessage Arco Reaperwood nao usa este tipo de barbante...
  return 1
 endif

src.consume 1 i_barbante_silver
src.targ.more2=01
src.targ.name=<src.targ.name> (barbante de prata)
src.targ.hitpoints={130 150}
src.message O arco foi equipado
return 1

// Barbante de Ouro


[itemdef i_barbante_gold]
id=01420
type=t_script
name=Barbante de Ouro
weight=5.0
dye=0
value=1000
SKILLMAKE=tinkering 30.0
resources=i_ingot_gold

on=@create
color=color_o_gold

on=@dclick
if (<topobj.uid>==<src.uid> )
 target Selecione o arco para por o barbante de ouro...
else
 src.sysmessage Isto deve estar com voce...
endif
return 1

on=@targon_item
 if (<src.targ.more2> == 01)
  src.sysmessage O arco ja esta com barbante...
  return 1
 endif
 if (<src.targ.dispid> != 013b1) && (<src.targ.dispid> != 013b2) && (<src.targ.dispid> != i_bow)
  src.sysmessage Arco nao selecionado...
  return 1
 endif
 if (<src.targ.topobj.uid> != <src.uid>)
  src.sysmessage O arco nao lhe pertence...
  return 1
 endif
 if (<src.targ.morez> == arco_wood)
  src.sysmessage Arco Wood nao usa este tipo de barbante...
  return 1
 endif
 if (<src.targ.morez> == arco_reaperwood)
  src.sysmessage Arco Reaperwood nao usa este tipo de barbante...
  return 1
 endif
 if (<src.targ.morez> == arco_bluewood)
  src.sysmessage Arco Bluewood nao usa este tipo de barbante...
  return 1
 endif

src.consume 1 i_barbante_gold
src.targ.more2=01
src.targ.name=<src.targ.name> (barbante de ouro)
src.targ.hitpoints={150 170}
src.message O arco foi equipado
return 1

// Barbante Abençoado

[itemdef i_barbante_blessed]
resources=i_cloth, i_scroll_bless
id=01420
type=t_script
name=Barbante Abencoado
weight=5.0
dye=0
value=1000
SKILLMAKE=tailoring 50.0

on=@dclick
if (<topobj.uid>==<src.uid> )
 target Selecione o arco para por o barbante abencoado...
else
 src.sysmessage Isto deve estar com voce...
endif
return 1

on=@targon_item
 if (<src.targ.more2> == 01)
  src.sysmessage O arco ja esta com barbante...
  return 1
 endif
 if (<src.targ.dispid> != 013b1) && (<src.targ.dispid> != 013b2) && (<src.targ.dispid> != i_bow)
  src.sysmessage Arco nao selecionado...
  return 1
 endif
 if (<src.targ.topobj.uid> != <src.uid>)
  src.sysmessage O arco nao lhe pertence...
  return 1
 endif

src.consume 1 i_barbante_blessed
src.targ.more2=01
src.targ.name=<src.targ.name> (barbante abencoado)
src.targ.hitpoints={120 130}
src.message O arco foi equipado
return 1

// Barbante de Ferro Abencoado

[itemdef i_barbante_blessed_iron]
id=01420
type=t_script
name=Barbante de Ferro Abencoado
weight=5.0
dye=0
value=1000
SKILLMAKE=tinkering 60.0
resources=i_ingot_iron, i_scroll_bless

on=@create
color=color_o_iron

on=@dclick
if (<topobj.uid>==<src.uid> )
 target Selecione o arco para por o barbante de ferro abencoado...
else
 src.sysmessage Isto deve estar com voce...
endif
return 1

on=@targon_item
 if (<src.targ.more2> == 01)
  src.sysmessage O arco ja esta com barbante...
  return 1
 endif
 if (<src.targ.dispid> != 013b1) && (<src.targ.dispid> != 013b2) && (<src.targ.dispid> != i_bow)
  src.sysmessage Arco nao selecionado...
  return 1
 endif
 if (<src.targ.topobj.uid> != <src.uid>)
  src.sysmessage O arco nao lhe pertence...
  return 1
 endif
 if (<src.targ.morez> == arco_wood)
  src.sysmessage Arco Wood nao usa este tipo de barbante...
  return 1
 endif

src.consume 1 i_barbante_blessed_iron
src.targ.more2=01
src.targ.name=<src.targ.name> (barbante de ferro abencoado)
src.targ.hitpoints={140 150}
src.message O arco foi equipado
return 1

// Barbante de Prata Abencoado

[itemdef i_barbante_blessed_silver]
id=01420
type=t_script
name=Barbante de Prata Abencoado
weight=5.0
dye=0
value=1000
SKILLMAKE=tinkering 70.0
resources=i_ingot_silver, i_scroll_bless

on=@create
color=color_o_silver

on=@dclick
if (<topobj.uid>==<src.uid> )
 target Selecione o arco para por o barbante de prata abencoado...
else
 src.sysmessage Isto deve estar com voce...
endif
return 1

on=@targon_item
 if (<src.targ.more2> == 01)
  src.sysmessage O arco ja esta com barbante...
  return 1
 endif
 if (<src.targ.dispid> != 013b1) && (<src.targ.dispid> != 013b2) && (<src.targ.dispid> != i_bow)
  src.sysmessage Arco nao selecionado...
  return 1
 endif
 if (<src.targ.topobj.uid> != <src.uid>)
  src.sysmessage O arco nao lhe pertence...
  return 1
 endif

 if (<src.targ.morez> == arco_wood)
  src.sysmessage Arco Wood nao usa este tipo de barbante...
  return 1
 endif
 if (<src.targ.morez> == arco_reaperwood)
  src.sysmessage Arco Reaperwood nao usa este tipo de barbante...
  return 1
 endif

src.consume 1 i_barbante_blessed_silver
src.targ.more2=01
src.targ.name=<src.targ.name> (barbante de prata abencoado)
src.targ.hitpoints={160 170}
src.message O arco foi equipado
return 1

// Barbante de Ouro Abencoado

[itemdef i_barbante_blessed_gold]
id=01420
type=t_script
name=Barbante de Ouro Abencoado
weight=5.0
dye=0
value=1000
SKILLMAKE=tinkering 85.0
resources=i_ingot_gold, i_scroll_bless

on=@create
color=color_o_gold

on=@dclick
if (<topobj.uid>==<src.uid> )
 target Selecione o arco para por o barbante de ouro abencoado...
else
 src.sysmessage Isto deve estar com voce...
endif
return 1

on=@targon_item
 if (<src.targ.more2> == 01)
  src.sysmessage O arco ja esta com barbante...
  return 1
 endif
 if (<src.targ.dispid> != 013b1) && (<src.targ.dispid> != 013b2) && (<src.targ.dispid> != i_bow)
  src.sysmessage Arco nao selecionado...
  return 1
 endif
 if (<src.targ.topobj.uid> != <src.uid>)
  src.sysmessage O arco nao lhe pertence...
  return 1
 endif

 if (<src.targ.morez> == arco_wood)
  src.sysmessage Arco Wood nao usa este tipo de barbante...
  return 1
 endif
 if (<src.targ.morez> == arco_reaperwood)
  src.sysmessage Arco Reaperwood nao usa este tipo de barbante...
  return 1
 endif
 if (<src.targ.morez> == arco_bluewood)
  src.sysmessage Arco Bluewood nao usa este tipo de barbante...
  return 1
 endif

src.consume 1 i_barbante_blessed_gold
src.targ.more2=01
src.targ.name=<src.targ.name> (barbante de ouro abencoado)
src.targ.hitpoints={180 200}
src.message O arco foi equipado
return 1

// ------------------------
//   Craftar os Barbantes
// ------------------------

[SKILLMENU sm_barbantes_cloth]
Barbantes

on=i_barbante <name> (<resmake>)
makeitem=i_barbante

on=i_barbante_blessed <name> (<resmake>)
makeitem=i_barbante_blessed

[SKILLMENU sm_barbantes_metal]
Barbantes de Metais

on=i_barbante_iron <name> (<resmake> )
makeitem=i_barbante_iron

on=i_barbante_silver <name> (<resmake> )
makeitem=i_barbante_silver

on=i_barbante_gold <name> (<resmake> )
makeitem=i_barbante_gold

on=i_barbante_blessed_iron <name> (<resmake> )
makeitem=i_barbante_blessed_iron

on=i_barbante_blessed_silver <name> (<resmake> )
makeitem=i_barbante_blessed_silver

on=i_barbante_blessed_gold <name> (<resmake> )
makeitem=i_barbante_blessed_gold