//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE FICHA por 
//      Galthar 
//      Pomp
//      UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************
//TODO:

//TAGS usadas:


//CREATE TABLE  `mytserver`.`rpGrade` (
//  `idGrade` int(10) unsigned NOT NULL auto_increment,
//  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
//  `charUid` int(10) unsigned NOT NULL,
//  `charAcct` int(10) unsigned NOT NULL,
//  `gmUid` int(10) unsigned NOT NULL,
//  `gmAcct` int(10) unsigned NOT NULL,
//  `grade` smallint(6) NOT NULL,
//  PRIMARY KEY  (`idGrade`),
//  UNIQUE KEY `Index_2` USING BTREE (`charUid`,`gmAcct`)
//) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

[PLEVEL 2]
ficha
prender

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// ficha
//*****************************************************************************
//usado pelos GMs
[FUNCTION ficha]
sysmessageyellow Selecione o Jogador:
targetfg ficha_

[FUNCTION ficha_]
if (<argo.isplayer>)
    src.targ=<argo>
    
    DB.QUERY "SELECT char2Uid FROM eventsLog WHERE charUid=<eval <argo>> AND eventType='Kill PC' ORDER BY timestamp DESC LIMIT 1"
    if (<DB.ROW.NUMROWS> > 0)
        obj=<DB.ROW.0.char2Uid>
        src.ctag.ficha_lastkillname=<obj.name>
        src.ctag.ficha_lastkilluid=<obj>
    else
        src.ctag.ficha_lastkillname=N/A
        src.ctag.ficha_lastkilluid=0
    endif
    
    src.ctag.ficha_lastagr1name=N/A
    src.ctag.ficha_lastagr2name=N/A
    src.ctag.ficha_lastagr1uid=0
    src.ctag.ficha_lastagr2uid=0
    DB.QUERY "SELECT charUid FROM eventsLog WHERE char2Uid=<eval <argo>> AND charAcct != 0 AND eventType='Kill PC' ORDER BY timestamp DESC LIMIT 2"
    if (<DB.ROW.NUMROWS> > 0)
        for R 0 <eval <DB.ROW.NUMROWS>-1>
            obj=<DB.ROW.<eval <LOCAL.R>>.charUid>
            TRY src.ctag.ficha_lastagr<eval <LOCAL.R>+1>name=<obj.name>
            TRY src.ctag.ficha_lastagr<eval <LOCAL.R>+1>uid=<obj>
        end
    endif
    
    DB.QUERY "SELECT count(char2Uid) AS cnt FROM eventsLog WHERE charUid=<eval <argo>> AND eventType='Kill PC'"
    src.ctag.ficha_pkCount=<DB.ROW.0.cnt>

    for R 1 8
        TRY src.ctag.comment<eval <LOCAL.R>>GM=N/A
        TRY src.ctag.comment<eval <LOCAL.R>>data=N/A
        TRY src.ctag.comment<eval <LOCAL.R>>=N/A
    end
    DB.QUERY "SELECT message, DATE_FORMAT(timestamp,'%d.%m.%y') AS t, username FROM eventsLog LEFT JOIN accounts ON (charAcct=idAcct) WHERE char2Uid=<eval <argo>> AND eventType='GM Note' ORDER BY timestamp DESC LIMIT 8"
    if (<DB.ROW.NUMROWS> > 0)
        for R 1 <DB.ROW.NUMROWS>
            TRY src.ctag.comment<eval <LOCAL.R>>GM= <DB.ROW.<eval <LOCAL.R>-1>.username>
            TRY src.ctag.comment<eval <LOCAL.R>>data= <DB.ROW.<eval <LOCAL.R>-1>.t>
            TRY src.ctag.comment<eval <LOCAL.R>>= <DB.ROW.<eval <LOCAL.R>-1>.message>
        end
    endif
    
    src.targ.rp_updateGrade
    src.targ.rp_getGmGrade <src.tag0.idAcct>
    
    dialog d_ficha_1
else
    sysmessageyellow Nao eh um jogador valido.
endif

//*****************************************************************************
// prender ([motivo])
//*****************************************************************************
//usado pelos GMs
[FUNCTION prender]
sysmessageyellow Selecione o Jogador:
targetfg prender_

[FUNCTION prender_]
if (<argo.isplayer>)
    ctag.prender_uid=<argo>
    dialog d_prender
else
    sysmessageyellow Nao eh um jogador valido.
endif

//*****************************************************************************
// detem(tempo,jailer,motivo)
//*****************************************************************************
//usado pelos sistemas
[FUNCTION detem]
if (<restest 1 i_mry_GM_jail>)
    sysmessagered Infracao detectada. Prisao aumentada em 10 minutos.
    findid.i_mry_gm_jail.more1=<findid.i_mry_gm_jail.more1>+600
    return 1
endif
LOCAL.t=<eval (<tag0.prisao_total>/2)+<argv0>>
sysmessagered Preso por <eval <LOCAL.t>/60> minutos.
sysmessagered Motivo: <argv2>

serv.newitem i_mry_gm_jail
new.cont=<uid>
new.morep=<p>
new.more1=<LOCAL.t>
new.timer=1
tag.prisao_total=<eval <tag0.prisao_total>+<argv0>>
dorand (3)
 go=5291,1166
 go=5284,1166
 go=5277,1166
enddo

if (<DB.connected>)
    REF1=<argv1>
    if (<REF1>)
        LOCAL.u=<REF1>
        LOCAL.n=<REF1.account>
    else
        LOCAL.u=0
        LOCAL.n=Servidor
    endif
    DB.EXECUTE "INSERT INTO jail SET timestamp=NOW(),uidJailed=<eval <uid>>,jailed='<account>',duration=<eval <argv0>>,reason='<argv2>',uidJailer=<eval <LOCAL.u>>,jailer='<LOCAL.n>'"
    DB.EXECUTE "INSERT INTO eventsLog SET timestamp=NOW(), eventType='Jail',charUid=<eval <REF1>>,charAcct=<eval <REF1.tag0.idAcct>>,x=<eval <p.x>>,y=<eval <p.y>>,z=<eval <p.z>>,char2Uid=<eval <uid>>,char2Acct=<eval <tag0.idAcct>>,message='<DB.ESCAPEDATA <eval <argv0>/60> minutos: <argv2>>'"
endif

//*****************************************************************************
// rp_updateGrade
//*****************************************************************************
//gera a nota media do <DEFAULT> a partir do DB
[FUNCTION rp_updateGrade]
if (<DB.connected>)
    DB.QUERY "SELECT round(avg(grade)) AS grade FROM rpGrade WHERE charUid=<eval <uid>>"
    
    if (<DB.ROW.NUMROWS> > 0)
        CTAG.rp_grade=<DB.ROW.0.grade>
    else
        CTAG.rp_grade=0
    endif
endif

//*****************************************************************************
// rp_getGmGrade(gmDbId)
//*****************************************************************************
//pega a nota dada pelo GM para o <DEFAULT>
[FUNCTION rp_getGmGrade]
if (<DB.connected>)
    DB.QUERY "SELECT grade FROM rpGrade WHERE charUid=<eval <uid>> AND gmAcct=<eval <argv0>>"
    
    if (<DB.ROW.NUMROWS> > 0)
        TRY CTAG.rp_<argv0>=<DB.ROW.0.grade>
    else
        TRY CTAG.rp_<argv0>=0
    endif
endif

//*****************************************************************************
// rp_setGrade(nota)
//*****************************************************************************
//muda a nota de RP do <DEFAULT> dada pelo GM <SRC>
[FUNCTION rp_setGrade]

if <argv0> > 10
    LOCAL.n = 10
elif <argv0> < 0
    LOCAL.n = 0
else
    LOCAL.n = <argv0>
endif

    LOCAL.n *= 2
    LOCAL.n -= 10
    
serv.log [RP] <account> (<uid>) recebeu nota: <eval <LOCAL.n>> do <src.account> 

if (<DB.connected>)
    LOCAL.q = "timestamp=NOW(), charUid=<eval <uid>>, charAcct=<eval <tag0.idAcct>>, gmUid=<eval <src>>, gmAcct=<eval <src.tag0.idAcct>>, grade=<eval <LOCAL.n>>"
    DB.EXECUTE "INSERT INTO rpGrade SET <LOCAL.q> ON DUPLICATE KEY UPDATE <LOCAL.q>"
endif

rp_updateGrade
rp_getGmGrade <src.tag0.idAcct>

//*****************************************************************************
//*****************************************************************************
// ITEMDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// i_mry_GM_jail
//*****************************************************************************
[ITEMDEF i_mry_GM_jail]
id=i_memory
name=Preso por GM
type=t_eq_script
layer=30

on=@create
attr=0c010

on=@timer
timer=1
if (<cont.isonline>)
    more1 -= 1
    if (<more1> <= 0)
        cont.forgive
        cont.go=<morep>
        cont.tag.ficha_jail_time=5
        cont.update
        cont.sysmessagegreen Certo, voce cumpriu sua pena. Cuidado com a sua RePresentacao.
        remove
    endif 
endif
return 1

//*****************************************************************************
//*****************************************************************************
// DIALOGs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// d_ficha_1
//*****************************************************************************
[DIALOG d_ficha_1]
0, 0
PAGE 0
resizepic 50 74 3600 640 460
resizepic 85 265 83 574 79
resizepic 85 181 83 574 79
gumppic 237 99 1143
gumppic 0 0 10440
gumppic 658 0 10441
text 290 101 32 0
text 301 129 102 1
text 98 190 1153 2
text 98 231 1153 3
text 302 190 1153 4
text 493 191 1153 5
text 302 230 1153 6
text 490 225 1153 7
text 107 296 1153 8
gumppic 200 297 2444
textentry 212 297 20 15 0 1 9
button 270 293 2151 2152 1 0 2
if <src.account.plevel> > 4
    dtext 305 297 1153 (Media <eval (<src.targ.ctag0.rp_grade>+10)/2>)
endif
//button 107 295 250 251 1 0 1
//button 123 295 252 253 1 0 2
//text 144 296 162 8
//text 173 296 1153 9
button 404 300 252 253 1 0 3
button 420 300 250 251 1 0 4
text 440 301 162 10
text 471 302 1153 11
resizepic 85 356 83 574 124
text 126 375 1153 12
text 126 410 1153 13
text 126 445 1153 14
text 260 375 1153 15
text 260 445 1153 16
text 420 375 1153 17
gumppic 449 434 2444
text 138 190 152 18
text 141 231 152 19
text 342 190 152 20
text 342 230 152 21
text 543 191 152 22
text 560 225 152 23//text 590 225 152 23
text 166 375 152 24
text 166 410 152 25
text 166 445 152 26
text 300 375 152 27
text 259 410 1153 28
text 299 410 152 29
text 301 445 152 30
text 419 404 152 31
text 464 435 162 32
button 588 488 4005 4006 1 0 5
text 496 488 1153 33
PAGE 1

[DIALOG d_ficha_1 TEXT]
Mystical Tales Shard
Ficha de personagem
Nome
Conta
Raca
Classe
UID
Tempo Online
Sua Nota RP
<eval (<src.targ.ctag0.rp_<src.tag0.idAcct>>+10)/2>
<eval 0<src.targ.tag.pontosdealma>>
Pontos de Alma
STR
DEX
INT
Hits
Mana
Melhor habilidade
<src.targ.tag.name>
<src.targ.account>
<src.targ.tag.raca>
<src.targ.uid>
<src.targ.tag.classe>
<f_timestring <src.targ.account.TOTALCONNECTTIME>>//<eval 0<src.targ.account.TOTALCONNECTTIME>/60>:<eval (0<src.targ.account.TOTALCONNECTTIME>-(0<src.targ.account.TOTALCONNECTTIME>/60)*60)> //<eval 0<src.targ.account.TOTALCONNECTTIME>> 
<src.targ.str>
<src.targ.dex>
<src.targ.int>
<src.targ.hits>
Stam
<src.targ.stam>
<src.targ.mana>
<src.targ.tag.habesp>
<eval <src.targ.<src.targ.tag.habesp>>>
Estatisticas


[DIALOG d_ficha_1 BUTTON]
on=1
//RP+
//src.targ.tag.luck=<eval <src.targ.tag.luck>+1>
src.dialog d_ficha_1
return 1

on=2
//nova nota RP
src.targ.rp_setGrade <argtxt[1]>
src.dialog d_ficha_1
return 1

on=3
//alma-
src.targ.tag.pontosdealma=<eval <src.targ.tag.pontosdealma>-1>
src.dialog d_ficha_1
return 1

on=4
//alma+
src.targ.tag.pontosdealma=<eval <src.targ.tag.pontosdealma>+1>
src.dialog d_ficha_1
return 1

on=5
src.dialog d_ficha_2
return 1



//*****************************************************************************
// d_ficha_2
//*****************************************************************************
[DIALOG d_ficha_2]
0, 0
PAGE 0
resizepic 50 74 3600 640 460
resizepic 85 181 83 575 185
gumppic 237 99 1143
gumppic 0 0 10440
gumppic 658 0 10441
text 290 101 32 0
text 301 129 102 1
text 284 191 1153 2
gumppic 120 222 1143
gumppic 421 222 2445
gumppic 120 282 1143
gumppic 421 282 2445
gumppic 120 312 1143
gumppic 421 312 2445
text 270 254 1153 3
resizepic 85 371 83 575 105
button 106 392 250 251 1 0 1
button 120 392 252 253 1 0 2
button 106 427 250 251 1 0 3
button 120 427 252 253 1 0 4
button 371 391 250 251 1 0 5
button 385 391 252 253 1 0 6
button 371 427 250 251 1 0 7
button 386 427 252 253 1 0 8
text 133 222 152 4
text 133 282 152 5
text 133 312 152 6
text 443 222 152 7
text 443 282 152 8
text 443 312 152 9
text 139 392 162 10
text 139 427 162 11
text 404 392 162 12
text 404 427 162 13
text 154 392 1153 14
text 154 427 1153 15
text 419 427 1153 16
text 419 392 1153 17
button 550 219 2151 2152 1 0 9
button 550 277 2151 2152 1 0 10
button 550 310 2151 2152 1 0 11
button 91 488 4014 4015 1 0 12
button 609 488 4005 4006 1 0 13
text 124 489 1153 18
text 553 489 1153 19
PAGE 1

[DIALOG d_ficha_2 TEXT]
Mystical Tales Shard
Ficha de personagem
Morto pela ultima vez por
Matou pela ultima vez 
<src.ctag.ficha_lastkillname>
<src.ctag.ficha_lastagr1name>
<src.ctag.ficha_lastagr2name>
<src.ctag.ficha_lastkilluid>
<src.ctag.ficha_lastagr1uid>
<src.ctag.ficha_lastagr2uid>
<eval 0<src.ctag.ficha_pkCount>>
<eval 0<src.targ.tag.fconf>>
<eval 0<src.targ.tag.warn>>
<eval 0<src.targ.tag.ficha_jail_time>>
Player killing
Meuteu-se em confusoes
Minutos na ultima prisao
Avisos de Anti-RP
Dados
Verbos


[DIALOG d_ficha_2 BUTTON]
on=3
//Confusao+
src.targ.tag.fconf=<src.targ.tag0.fconf>+1
src.dialog d_ficha_2
return 1

on=4
//Confusao-
src.targ.tag.fconf=<src.targ.tag0.fconf>+(-1)
src.dialog d_ficha_2
return 1

on=5
//Warn +
src.targ.tag.warn=<src.targ.tag0.warn>+1
src.dialog d_ficha_2
return 1

on=6
//Warn -
src.targ.tag.warn=<src.targ.tag.warn0>+(-1)
src.dialog d_ficha_2
return 1

on=7
//preso +
src.targ.tag.ficha_jail_time=<src.targ.tag0.ficha_jail_time>+1
src.dialog d_ficha_2
return 1

on=8
//preso -
src.targ.tag.ficha_jail_time=<src.targ.tag0.ficha_jail_time>+(-1)
src.dialog d_ficha_2
return 1

on=9
//GoLastPK
gouid <src.ctag.ficha_lastkilluid>

on=10
//GoLastAgr1
gouid <src.ctag.ficha_lastagr1uid>

on=11
//GoLastAgr2
gouid <src.ctag.ficha_lastagr2uid>

on=12
//dados
src.dialog d_ficha_1
return 1

on=13
//Verbos
src.dialog d_ficha_3
return 1

//*****************************************************************************
// d_ficha_3
//*****************************************************************************
[DIALOG d_ficha_3]
0, 0
PAGE 0
resizepic 50 74 3600 640 460
resizepic 85 181 83 575 185
gumppic 237 99 1143
gumppic 0 0 1581
gumppic 658 0 1582
text 290 101 32 0
text 301 129 102 1
resizepic 85 371 83 575 105
button 106 392 250 251 1 0 1
button 120 392 252 253 1 0 2
button 91 488 4014 4015 1 0 3
text 124 489 1153 2
text 139 390 152 3
text 160 391 32 4
text 171 423 32 5
text 325 391 32 6
text 297 423 32 7
text 530 391 32 8
text 483 423 32 9
button 219 394 2117 2118 1 0 4
button 219 426 2117 2118 1 0 5
button 382 394 2117 2118 1 0 6
button 382 428 2117 2118 1 0 7
button 616 394 2117 2118 1 0 8
button 616 428 2117 2118 1 0 9
button 110 206 250 251 1 0 10
button 123 206 252 253 1 0 11
text 140 206 152 10
text 160 206 32 11
button 115 247 2117 2118 1 0 12
button 115 267 2117 2118 1 0 13
text 143 245 32 12
text 143 265 32 13
button 620 488 4005 4006 1 0 14
text 534 489 1152 14
PAGE 1

[DIALOG d_ficha_3 TEXT]
Mystical Tales Shard
Ficha de personagem
Estatisticas
<eval 0<src.targ.tag.ficha_jail_time>/60>
Prender
Banir
Matar
Desconectar
mensagem
Apagar personagem
<eval 0<src.targ.tag.morte_desmaios>>
Desmaios
Tirar do desmaio
Desmaiar
Comentarios


[DIALOG d_ficha_3 BUTTON]
on=1
//prender +
src.targ.tag.ficha_jail_time=<src.targ.tag0.ficha_jail_time>+60
src.dialog d_ficha_3
return 1

on=2
//prender -
src.targ.tag.ficha_jail_time=<src.targ.tag0.ficha_jail_time>+(-60)
src.dialog d_ficha_3
return 1

on=3
//estatisticas
src.dialog d_ficha_2
return 1

on=4
//prender
src.targ.detem <src.targ.tag0.ficha_jail_time>,<src>,"Preso por GM"
return 1

on=5
//banir
var.AccBan=<src.targ.Account>
src.menu m_banir
return 1

on=6
//matar
src.targ.tag.morte_desmaios=6
src.targ.suicide
return 1

on=7
//desconectar
SRC.TARG.DISCONNECT 1
return 1

on=8
//mensagem
src.dialog d_ficha_msg
return 1

on=9
//apagar
tryp 0 src.targ.remove 1
return 1

on=10
//+desm
src.targ.tag.morte_desmaios=<src.targ.tag.morte_desmaios>+1
src.dialog d_ficha_3
return 1

on=11
//-desm
src.targ.tag.morte_desmaios=<src.targ.tag.morte_desmaios>-1
src.dialog d_ficha_3
return 1

on=12
//nodesm
src.targ.ress
src.dialog d_ficha_3
return 1

on=13
//desm
src.targ.suicide
return 1


on=14
//coments
src.dialog d_ficha_5
return 1

//*****************************************************************************
// d_ficha_5
//*****************************************************************************
[DIALOG d_ficha_5]
0, 0
PAGE 0
text 82 76 1152 0
resizepic 50 74 3600 640 460
gumppic 237 99 1143
gumppic 121 95 9000
gumppic 550 93 9000
gumppic 0 0 10440
gumppic 658 0 10441
text 290 101 32 1
text 259 125 152 2
text 129 209 162 3
resizepic 212 226 83 364 33
resizepic 212 256 83 364 33
resizepic 212 286 83 364 33
resizepic 212 316 83 364 33
resizepic 212 346 83 364 33
resizepic 212 376 83 364 33
resizepic 212 406 83 364 33
resizepic 212 436 83 364 33
resizepic 212 466 83 364 33
gumppic 96 231 2445
gumppic 96 261 2445
gumppic 96 291 2445
gumppic 96 321 2445
gumppic 96 351 2445
gumppic 96 381 2445
gumppic 96 411 2445
gumppic 96 441 2445
gumppic 96 471 2445
gumppic 583 231 2444
gumppic 583 261 2444
gumppic 583 291 2444
gumppic 583 321 2444
gumppic 583 351 2444
gumppic 583 381 2444
gumppic 583 411 2444
gumppic 583 411 2444
gumppic 583 441 2444
gumppic 583 471 2444
text 595 209 162 5
text 221 209 162 6
//textentry 102 231 95 250 2301 0 4 <src.targ.tag.comment1GM>
dtext 102 231 162 Novo Comentario:
dtextentry 223 231 340 250 2301 1 
//textentry 589 231 55 250 2301 2 8 <src.targ.tag.comment1data>
dtext 102 261 2301 <src.ctag.comment1GM>
dtext 102 291 2301 <src.ctag.comment2GM>
dtext 102 321 2301 <src.ctag.comment3GM>
dtext 102 351 2301 <src.ctag.comment4GM>
dtext 102 381 2301 <src.ctag.comment5GM>
dtext 102 411 2301 <src.ctag.comment6GM>
dtext 102 441 2301 <src.ctag.comment7GM>
dtext 102 471 2301 <src.ctag.comment8GM>
dtext 223 261 2301 <src.ctag.comment1>
dtext 223 291 2301 <src.ctag.comment2>
dtext 223 321 2301 <src.ctag.comment3>
dtext 223 351 2301 <src.ctag.comment4>
dtext 223 381 2301 <src.ctag.comment5>
dtext 223 411 2301 <src.ctag.comment6>
dtext 223 441 2301 <src.ctag.comment7>
dtext 223 471 2301 <src.ctag.comment8>
dtext 589 261 55 <src.ctag.comment1data>
dtext 589 291 55 <src.ctag.comment2data>
dtext 589 321 55 <src.ctag.comment3data>
dtext 589 351 55 <src.ctag.comment4data>
dtext 589 381 55 <src.ctag.comment5data>
dtext 589 411 55 <src.ctag.comment6data>
dtext 589 441 55 <src.ctag.comment7data>
dtext 589 471 55 <src.ctag.comment8data>
text 288 26 95 9
button 346 494 239 240 1 0 1


[DIALOG d_ficha_5 TEXT]
Ð
Mystical Tales Shard
Comentarios sobre <src.targ.tag.name>
GM
<src.targ.tag.comment1GM>
Data
Comentario
xx
yy
Reclama agora, PomP!!!

[DIALOG d_ficha_5 BUTTON]
//Okay
on=1
if (!<isempty <argtxt[1]>>)
    event_note <src.targ>,<argtxt[1]>
endif
return 1

//*****************************************************************************
// d_ficha_msg
//*****************************************************************************
[DIALOG d_ficha_msg]
0, 0
PAGE 0
gumppic 0 0 1140
gumppic 62 70 1143
gumppic 62 95 1143
gumppic 63 120 1143
gumppic 62 145 1143
button 52 205 4014 4015 1 0 1
button 311 206 4005 4006 1 0 2
textentry 74 71 250 250 0 0
textentry 74 96 250 250 0 1
textentry 74 121 250 250 0 2
textentry 74 146 250 250 0 3
text 75 45 1153 4

[DIALOG d_ficha_msg TEXT]
¦
¦
¦
¦
mensagem para <src.targ.tag.name>.


[DIALOG d_ficha_msg BUTTON]
on=1
//voltar
src.dialog d_ficha_3
return 1

on=2
//enviar
src.targ.sysmessageyellow *mensagem*
src.targ.sysmessageorange <argtxt[0]>
src.targ.sysmessageorange <argtxt[1]>
src.targ.sysmessageorange <argtxt[2]>
src.targ.sysmessageorange <argtxt[3]>
src.targ.sysmessageorange Por: GM <src.tag.name>
return 1

//*****************************************************************************
// d_prender
//*****************************************************************************
[DIALOG d_prender]
100, 200
PAGE 0
OBJ=<ctag0.prender_uid>
gumppic 0 0 1140
dtext 115 38 152 Prender <obj.tag.name> (<obj.account>)
gumppic 64 146 1143
dtext 72 126 162 Motivo
dtextentry 74 147 250 250 455 1 <obj.tag0.jail_motivo>
dtext 267 94 32 <eval <obj.tag0.ficha_jail_time>/60>
dtext 252 73 1345 Minutos
button 223 84 250 251 1 0 1
button 223 64 250 251 1 0 2
button 223 103 252 253 1 0 3
button 223 123 252 253 1 0 4
button 62 199 243 241 1 0 5
button 260 199 249 248 1 0 6
tilepic 96 76 7029
tilepic 86 84 5049

[DIALOG d_prender TEXT]

[DIALOG d_prender BUTTON]
//+1
on=1
OBJ=<ctag0.prender_uid>
obj.tag.ficha_jail_time=<eval <obj.tag0.ficha_jail_time>+60>
if (<obj.tag0.ficha_jail_time> <= 0)
    src.sysmessageyellow Muito pouco tempo.
    obj.tag.ficha_jail_time=0
endif
obj.tag.jail_motivo=<argtxt[1]>
src.dialog d_prender
return 1

//+10
on=2
OBJ=<ctag0.prender_uid>
obj.tag.ficha_jail_time=<eval <obj.tag0.ficha_jail_time>+600>
if (<obj.tag0.ficha_jail_time> <= 0)
    src.sysmessageyellow Muito pouco tempo.
    obj.tag.ficha_jail_time=0
endif
obj.tag.jail_motivo=<argtxt[1]>
src.dialog d_prender
return 1

//-1
on=3
OBJ=<ctag0.prender_uid>
obj.tag.ficha_jail_time=<eval <obj.tag0.ficha_jail_time>-60>
if (<obj.tag0.ficha_jail_time> <= 0)
 src.sysmessageyellow Muito pouco tempo.
 obj.tag.ficha_jail_time=0
endif
obj.tag.jail_motivo=<argtxt[1]>
src.dialog d_prender
return 1

//-10
on=4
OBJ=<ctag0.prender_uid>
obj.tag.ficha_jail_time=<eval <obj.tag0.ficha_jail_time>-600>
if (<obj.tag0.ficha_jail_time> <= 0)
 src.sysmessageyellow Muito pouco tempo.
 obj.tag.ficha_jail_time=0
endif
obj.tag.jail_motivo=<argtxt[1]>
src.dialog d_prender
return 1

//close
on=5
return 1

//prende
on=6
OBJ=<ctag0.prender_uid>
obj.detem <obj.tag.ficha_jail_time>,<src>,"<argtxt[1]>"
return 1

//*****************************************************************************
//*****************************************************************************
// MENUs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// m_banir
//*****************************************************************************
[menu m_banir]
ATENCAO! Banir permanentemente <var.AccBan>?
on=0 NAO
src.dialog d_ficha_3
return 1

on=0 SIM
tryp 0 SERV.ACCOUNT <var.AccBan> BLOCK 1 
src.sysmessage Conta <var.AccBan> banida. Contacte o Administrador.
return 1

on=0 NAO
src.dialog d_ficha_3
return 1


[EOF]
