//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE BROADCAST
//
//  Metus
//  UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************

//TODO:

//TAGS usadas:
//tag.canhear                       habilita/desabilita escuta

[PLEVEL 2] 
sb
b

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// b(mensagem) - broadcast para players
//*****************************************************************************
[FUNCTION b] 
serv.allclients sysmessageyellow "[MyT]: <args>"


//*****************************************************************************
// sb(mensagem) - broadcast para staff e para quem tem tag.canhear
//*****************************************************************************
[FUNCTION sb] 
serv.allclients broadstaff <src.account>,"<args>"

//*****************************************************************************
// broadstaff - broadcast para staff e para quem tem tag.canhear
//*****************************************************************************
[FUNCTION broadstaff] 
if ( <tag0.canhear> ) || (0<account.plevel> > 1)
 sysmessagered  [MyT] <argv0>: <argv1>
endif

[EOF]