////////////////////////////////////////////////////////////////
////////////   Sistema de lanterna com oleo   ///////////////////
////////////     Jean Gabin e Silver (MyT)    ///////////////////
/////////////////////////////////////////////////////////////////


[ITEMDEF 0a15]
DEFNAME=i_lantern_lit
name= Lanterna de oleo acesa
RESOURCES=i_lantern
TYPE=T_LIGHT_LIT
TDATA3=i_lantern
TDATA4=i_lantern
WEIGHT=2

DUPELIST=0a16,0a17,0a1a,0a1b,0a1c,0a22,0a23,0a24

ON=@Create
MOREZ=1


on=@click
if (<timer> > 600)
  message <name> 
return 1
else
  message <name> (pouco oleo)
return 1
endif
return 1


on=@dclick
	if (<topobj.uid>!=<src.uid>)
	  sfx 0226
	  src.newitem=i_lantern
	  src.act.more1=1
	  src.act.more2=<timer>
	  src.act.p=<p>
	  remove
	return 1
	else
	  sfx 0226
	  src.newitem=i_lantern
	  src.act.more1=1
	  src.act.more2=<timer>
	  src.act.equip
	  remove
	return 1
	endif
return 1


//////////////////////////////////////////////////


[ITEMDEF 0a18]
DEFNAME=i_lantern
name=Lanterna de oleo
TYPE=T_LIGHT_OUT
TDATA3=i_lantern_lit
WEIGHT=2
DUPELIST=0a1d,0a25

CATEGORY=Myt itens (Jean Gabin & Silver)
SUBSECTION=Tinker
DESCRIPTION=Lanterna

ON=@Create
MOREZ=1
more1=0 //vai determinar se tem oleo ou não
more2=0 //vai guardar o valor do timer, que quando chegar a 0 quer dizer que acabou o oleo

on=@click
if (<more1>==0)
  message <name> (sem oleo)
return 1
elif (<more2> > 600)
  message <name>
return 1
else
  message <name> (pouco oleo)
return 1
endif
return 1


on=@dclick
if (<more1>==0)
	src.sysmessage Voce precisa colocar mais oleo para acender a lanterna
return 1
else
	if (<topobj.uid>!=<src.uid>)
	  sfx 0225
	  src.newitem=i_lantern_lit
	  src.act.timer=<more2>
	  src.act.p=<p>
	  remove
	return 1
	else
	  sfx 0225
	  src.newitem=i_lantern_lit
	  src.act.timer=<more2>
	  src.act.equip
	  remove
	return 1
	endif
return 1
endif
return 1


if (<type>==t_container_locked)
attr=04002
dispid=0e77
update
type=t_container
src.newitem=i_tampa_madeira
src.act.bounce
return 1
type=t_container
use
return 1
else
type=t_container
use
endif
return 1

///////////////////////////////////////////////////////////////

