[events e_meditacao_new]
on=@login
f_meditacao_passiva

[function f_meditacao_passiva]
src.findid.i_memory_meditpass.remove
src.newitem i_memory_meditpass
src.act.link <src.uid>
src.act.cont <src.uid>
src.act.use

// ####

[itemdef i_memory_meditpass]
id=i_deed
name=Meditacao Passiva Memory
layer=30
type=t_eq_Script

on=@create
attr=attr_decay

on=@dclick
timer=1
return 1

on=@timer
// Checkar uso de Armor
link.tag.meditarmor=0
 if (<link.findlayer(layer_hand2).type> == t_armor)
  link.tag.meditarmor=1
 endif
 if (<link.findlayer(layer_shoes).type> == t_armor)
  link.tag.meditarmor=1
 endif
 if (<link.findlayer(layer_pants).type> == t_armor)
  link.tag.meditarmor=1
 endif
 if (<link.findlayer(layer_shirt).type> == t_armor)
  link.tag.meditarmor=1
 endif
 if (<link.findlayer(layer_helm).type> == t_armor)
  link.tag.meditarmor=1
 endif
 if (<link.findlayer(layer_gloves).type> == t_armor)
  link.tag.meditarmor=1
 endif
 if (<link.findlayer(layer_chest).type> == t_armor)
  link.tag.meditarmor=1
 endif
 if (<link.findlayer(layer_wrist).type> == t_armor)
  link.tag.meditarmor=1
 endif
 if (<link.findlayer(layer_tunic).type> == t_armor)
  link.tag.meditarmor=1
 endif
 if (<link.findlayer(layer_arms).type> == t_armor)
  link.tag.meditarmor=1
 endif
 if (<link.findlayer(layer_cape).type> == t_armor)
  link.tag.meditarmor=1
 endif
 if (<link.findlayer(layer_robe).type> == t_armor)
  link.tag.meditarmor=1
 endif
 if (<link.findlayer(layer_skirt).type> == t_armor)
  link.tag.meditarmor=1
 endif
 if (<link.findlayer(layer_legs).type> == t_armor)
  link.tag.meditarmor=1
 endif
// ---

// Subir mana
 if (<link.mana> < <link.int>) && (<link.tag.meditarmor> == 0)
  link.mana=<link.mana>+1
 endif

// Definindo timer do medit passivo
link.tag.meditrate=<eval <( (<link.int>) + (<link.meditation>/(10)) ) / (20)>
doswitch <link.tag.meditrate>
 timer=18
 timer=17
 timer=16
 timer=15
 timer=13
 timer=11
 timer=9
 timer=7
 timer=5
 timer=3
 timer=1
enddo
// ---
return 1