[COMMENT sistema_de_guardas]
A AI dos guardas é grande de mais pra ficar no arquivo do sistema de towns


Ao entrar numa region TOWN, o player ganha um event e_InTown
Esse event terá trigger que é o @CallGuards, que sejá chamado nas seguintes situações:

on=@CallGuards
Name    Description
ARGO    The guard character who is going to attack the criminal (if one exists in the area).
I       The character calling for guards.
REF1    The criminal who the gaurds are being called upon.
SRC     The criminal who the guards are being called upon. 

Argument   In/Out     Description
ARGN1      IO         The BASEID of the character to spawn as a guard.
ARGN2      O          If set to 1, a new guard will be spawned regardless of whether a nearby guard is available. 

Return  Value    Description
1       Prevents the guards from reacting. 


* O guarda dá 5 avisos (um no início e a cada 4 segundos) e se não corrigido senta o pau quando:
- Entrar em Warmode
- Equipar uma arma que dê mais de X de dano mínimo
- Vestir capuz

* O guarda senta o pau e bane da town direto quando:
- Step de lockpicking
- Snooping
- Stealing
- Usar magia ofenciva em NPC da town (vendor, guarda, senescal) ou em player (salvo se for banido)
- Causar dano em NPC da town (vendor, guarda, senescal) ou em player (salvo se for banido)
- Setar armadilha
- Setar poção de explosão terrestre
- Usar .abordar

[DEFNAME guard_taks]
GUARD_TASK_GO       1
GUARD_TASK_FOLLOW   2
GUARD_TASK_GUARD    3
GUARD_TASK_POST     4
GUARD_TASK_PATROL   5



[REGIONTYPE r_town]
on=@enter
src.sysmessageyellow Voce esta entrando nos dominios de <region.name>
src.town_enter <region.defname>

on=@exit
src.sysmessageyellow Voce esta saindo dos dominios de <region.name>
events -e_InTown

[EVENTS e_InTown]
on=@login
town_enter <region.defname>

on=@ItemEquip
if (<IsGM>) || (<flags>&080200b)
 return 0
endif
if (<act.isweapon>)
 if (<act.dam.hi> > 10) && !(<region.tag.permissions>&TOWN_CAN_WEAPON) && !(<ctag.town_<region.defname>_privs>&TOWN_PRIV_WAR)
  sysmessageyellow Eh bom que voce saiba que nao se pode andar com armas pesadas aqui.
  TRIGGER @CallGuards,<DEF.TAT_AS_ARGN>,<DEF.TOWN_CAN_WEAPON>
 endif
elif (<act.baseid>==i_capuz) && !(<region.tag.permissions>&TOWN_CAN_HOOD) && !(<ctag.town_<region.defname>_privs>&TOWN_PRIV_HOOD)
 sysmessageyellow Eh bom que voce saiba que nao se pode andar encapuzado aqui.
 TRIGGER @CallGuards,<DEF.TAT_AS_ARGN>,<DEF.TOWN_CAN_HOOD>
endif
return 0

on=@UserWarmode
if (<IsGM>) || (<flags>&080200b)
 return 0
endif
if (!<argn1>) && !(<region.tag0.permissions>&TOWN_CAN_WARMODE) && !(<ctag0.town_<region.defname>_privs>&TOWN_PRIV_WAR)
 TRIGGER @CallGuards,<DEF.TAT_AS_ARGN>,<DEF.TOWN_CAN_WARMODE>//guards_near guard_advice,<uid>,<DEF.TOWN_CAN_WARMODE>
endif
return 0

on=@TownSpellSuccess
if !(<region.tag.permissions>&TOWN_CAN_MAGIC) && !(<ctag0.town_<region.defname>_privs>&TOWN_PRIV_MAGIC)
 guards_near guard_advice,<uid>,<DEF.TOWN_CAN_MAGIC>
endif

on=@TownHit
if (<NPC>)
 return 0
endif

//testar brain_animal para RESOURCES
if (<act.brain>==brain_animal) && !(<region.tag0.permissions>&TOWN_CAN_RESOURCES) && !(<ctag0.town_<region.defname>_privs>&TOWN_PRIV_RESOURCES)
 if !(<act.memoryfindtype.memory_ipet>)
  sysmessageyellow Eh bom voce saber que nao eh permitido cacar aqui.
  guards_near guard_advice,<uid>,<DEF.TOWN_CAN_RESOURCES>
 endif

//testar vendor/player/guard para HARM
elif (<act.IsTownNPC>) && !(<region.tag0.permissions>&TOWN_CAN_HARM) && !(<ctag0.town_<region.defname>_privs>&TOWN_PRIV_HARM)
 act.TRIGGER @CallGuards,<DEF.TAT_AS_ARGN>,<UID>,<DEF.TOWN_PRIV_HARM>
 
elif (<act.IsEvent.e_town_guard>) && !(<region.tag.permissions>&TOWN_CAN_HARM) && !(<ctag.town_<region.defname>_privs>&TOWN_PRIV_HARM) && !(<tag0.town_<region.defname>_flags>&<DEF.TOWN_FLAG_CRIMINAL>)
 DORAND 3
  SAY Como ousa?
  SAY Agora foi de mais!
  SAY Tome isto!
 END
 town_setAsCriminal <act.tag.town>
endif

//se for monstro ou estiver banido, manter
//Se tem priv pra bater e for criminal/banido, manter
//say HIT
return 0


on=@CallGuards
if !(<guards_near guard_advice,<uid>,<argn1>>)
 town_NpcNear town_npc_call_help,<uid>,<argn1>
endif
return 1

//*************************************
ON=@SKILLSUCCESS
//*************************************
//serv.log [SKILLSUCCESS] <src.account>/<src.action>/<eval <src.action>>
if (<npc>)
 return 0
endif

if  !(<region.tag.permissions>&TOWN_CAN_RESOURCES)
 if (<ctag.town_<region.defname>_privs>&TOWN_PRIV_RESOURCES)
  return 0
 endif
else
 return 0
endif

doswitch <src.action>
return 0                    // SKILL_ALCHEMY
return 0                    // SKILL_ANATOMY
return 0                    // SKILL_ANIMALLORE
return 0                    // SKILL_ITEMID
return 0                    // SKILL_ARMSLORE
return 0                    // SKILL_PARRYING
return 0                    // SKILL_BEGGING
return 0                    // SKILL_BLACKSMITHING
return 0                    // SKILL_BOWCRAFT
return 0                    // SKILL_PEACEMAKING
TRIGGER @CallGuards,<DEF.TAT_AS_ARGN>,<DEF.TOWN_CAN_RESOURCES>// SKILL_CAMPING
return 0                    // SKILL_CARPENTRY
return 0                    // SKILL_CARTOGRAPHY
return 0                    // SKILL_COOKING
return 0                    // SKILL_DETECTHIDDEN
return 0                    // SKILL_ENTICEMENT
return 0                    // SKILL_EVALUATINGINTEL
return 0                    // SKILL_HEALING
TRIGGER @CallGuards,<DEF.TAT_AS_ARGN>,<DEF.TOWN_CAN_RESOURCES>// SKILL_FISHING
return 0                    // SKILL_FORENSICS
return 0                    // SKILL_HERDING
return 0                    // SKILL_HIDING 
return 0                    // SKILL_PROVOCATION
return 0                    // SKILL_INSCRIPTION
return 0                    // SKILL_LOCKPICKING
return 0                    // SKILL_MAGERY
return 0                    // SKILL_MAGICRESISTANCE
return 0                    // SKILL_TACTICS
return 0                    // SKILL_SNOOPING
return 0                    // SKILL_MUSICIANSHIP
return 0                    // SKILL_POISONING
return 0                    // SKILL_ARCHERY
return 0                    // SKILL_SPIRITSPEAK
return 0                    // SKILL_STEALING
return 0                    // SKILL_TAILORING
return 0                    // SKILL_TAMING
return 0                    // SKILL_TASTEID
return 0                    // SKILL_TINKERING
return 0                    // SKILL_TRACKING
return 0                    // SKILL_VETERINARY
return 0                    // SKILL_SWORDSMANSHIP
return 0                    // SKILL_MACEFIGHTING
return 0                    // SKILL_FENCING
return 0                    // SKILL_WRESTLING
TRIGGER @CallGuards,<DEF.TAT_AS_ARGN>,<DEF.TOWN_CAN_RESOURCES>// SKILL_LUMBERJACK
TRIGGER @CallGuards,<DEF.TAT_AS_ARGN>,<DEF.TOWN_CAN_RESOURCES>// SKILL_MINING
return 0                    // SKILL_MEDITATION
return 0                    // SKILL_STEALTH
return 0                    // SKILL_REMOVETRAP
return 0                    // SKILL_NECROMANCY
return 0                    // SKILL_FOCUS
return 0                    // SKILL_CHIVALRY
return 0                    // SKILL_BUSHIDO
return 0                    // SKILL_NINJITSU
return 0                    // SKILL_SPELLWEAVING
enddo
return 0

[EVENTS e_NPCInTown]
ON=@SeeCrime
return 1

ON=@GetHit
if (<tag0.call_guards>==<DEF.TOWN_CAN_HARM>)
 return 0
endif

on=@CallGuards
if !(<guards_near guard_advice,<argn1>,<argn2>>)
 say Guardas! Um assassino!
 if !(<town_NpcNear town_npc_call_help,<argn1>,<argn2>>)
  npc_call_guards <argn1>
 endif
endif
return 1

[EVENTS e_town_guard]
ON=@NPCSeeNewPlayer
//Somente se ele estiver wandering, goin to, going home, stay ou guard item.
if ((<action> > 064) && (<action> < 069)) || (<action>==06C) || (<action>==06D)
 local.perm=<region.tag.permissions>
 local.flags=<src.ctag.town_<tag.town>_flags>
 local.privs=<src.ctag.town_<tag.town>_privs>
 IF (<local.flags>&023)
  attack <src>
  if (<local.flags>&020)
   say Intrus<src.sex o/a> <src.tag.raca>! Alarme! Alarme!
  elif (<local.flags>&02)
   say Criminos<src.sex o/a>!
  elif (<local.flags>&01)
   say Hey, <src.tag.name>! Voce esta banid<src.sex o/a> de <region.name>! FORA!
  endif
 ELIF (<src.flags>&020) && !(<local.perm>&TOWN_CAN_WARMODE) && !(<local.privs>&TOWN_PRIV_WAR)
  guard_advice <src>,<DEF.TOWN_CAN_WARMODE>
 ELIF (<src.weapon.dam.hi> > 10) && !(<local.perm>&TOWN_CAN_WEAPON) && !(<local.privs>&TOWN_PRIV_WAR)
  guard_advice <src>,<DEF.TOWN_CAN_WEAPON>
 ELIF (<src.restest i_capuz>) && !(<local.perm>&TOWN_CAN_HOOD) && !(<local.privs>&TOWN_PRIV_HOOD)
  guard_advice <src>,<DEF.TOWN_CAN_HOOD>
 endif
endif

ON=@PersonalSpace
if (<src.IsPlayer>)
 if (<src.ctag0.town_<tag.town>_flags>&023)
  attack <src>
 endif
endif

ON=@NPCHearUnknown
if (<src.IsPlayer>)
 if (<src.ctag0.town_<tag.town>_flags>&023)
  attack <src>
 endif
endif

ON=@Kill
if (<tag0.task>==<DEF.GUARD_TASK_PATROL>)
 guard_timePatrol
endif


[FUNCTION town_enter]
if (!<NPC>)
 events +e_InTown
 try cTAG.town_<args>_privs=<town_getPrivs <args>>
 try cTAG.town_<args>_flags=<src.town_getFlags <args>>
 if !(STRMATCH(*<tag.raca>*,<town_getRaces <args>>)) && !(<cTAG0.town_<args>_flags>&<def.TOWN_FLAG_FRIEND>)
  try cTAG0.town_<args>_flags = <cTAG0.town_<args>_flags>|<DEF.TOWN_FLAG_FORBIDDEN>
 endif
else
 events +e_NPCInTown
endif

[FUNCTION guard_setPost]
HOME=<args>
tag.post=<args>
HOMEDIST=3
ACTION=06D
tag.task=<DEF.GUARD_TASK_POST>

[FUNCTION guard_goPost]
if (!<IsEmpty <tag.post>>)
 HOME=<tag.post>
 ACTION=06D
 tag.task=<DEF.GUARD_TASK_POST>
else
 guard_setPost <p>
endif

[FUNCTION guard_Follow]
ACTION=064
ACT=<argn>
TAG.TASK=<DEF.GUARD_TASK_FOLLOW>
 
[FUNCTION guard_addWPT]
if (<argv> < 2)
 say Huh? Nao entendo
elif (!<IsEmpty <tag.wpt_10>>)
 say Ja sao muitos os pontos para patrulhar.
else
 local.w=1
 WHILE (!<IsEmpty <tag.wpt_<dlocal.w>>>)
  local.w += 1
 END
 tag.wpt_<dlocal.w>=<args>
 DORAND 3
  say Guardarei este ponto.
  say Ficarei de olho.
  say Positivo.
 END
endif

[FUNCTION guard_clearWPT]
for w 1 10
 try tag.wpt_<dlocal.w>=
end
say Nao patrulharei mais a area.
src.sysmessageyellow Pontos de patrulha apagados!

[FUNCTION guard_reportTask]
DOSWITCH <tag0.task>
 local.t=aguardando ordens.
 local.t=em transito.
 local.t=a servico de <act.tag.name>.
 local.t=guardando <act.name>.
 local.t=em meu posto.
 local.t=patrulhando a area.
END
say No momento estou <local.t>

[FUNCTION guard_StartPatrol]
if (<IsEmpty <tag.wpt_1>>)
 guard_goPost
 return 0
endif
timerf clear
TAG.TASK=<DEF.GUARD_TASK_PATROL>
tag.wpt=1
HOME=<tag.wpt_1>
ACTP=<tag.wpt_1>
timerf 5,guard_timePatrol
return 1

[FUNCTION guard_timePatrol]
tag0.try=<tag0.try>+1
if ((<action> > 064) || (<action> < 0)) && (<action> < 110) && (<tag0.task>==<DEF.GUARD_TASK_PATROL>)
 //serv.log tick <dtag0.try>
 consume 1 i_memory
 if (<distance <home>> < 2)
  tag.wpt += 1
  tag.try=
  timerf clear
  if (<IsEmpty <tag.wpt_<dtag.wpt>>>)
   tag.wpt=1
   HOME=<tag.wpt_1>
   ACTP=<tag.wpt_1>
  else
   HOME=<tag.wpt_<dtag.wpt>>
   ACTP=<tag.wpt_1>
  endif
 endif
 
 //Estou demorando muito?
 if (<tag0.try> > 24)
  tag.try=
  go <actp>
 endif
 
 timerf 5,guard_timePatrol 
 
//Estou brigando ou usando skill?
elif (<tag0.task>==<DEF.GUARD_TASK_PATROL>) && (<action> < 55) && (<action> > 0)
 timerf 15,guard_timePatrol
endif

[FUNCTION guard_Atack]
if (<argo>)
 if (<argo.IsChar>)
  ref1=<ctag.guard> 
  if (<argo.town_GetPosition <ref1.tag.town>> < <town_GetPosition <ref1.tag.town>>)
   ref1.attack <argo>
   ref1.SAY Falou a lei!
  else
   ref1.SAY Nao posso fazer isso!
  endif
 endif
endif

[FUNCTION guard_advice]
obj=<argv0>
//say <argv0> - <argv1> - <tag0.advice_step>
//iniciar
if (<obj.ctag0.town_<tag.town>_flags>&023)
  attack <obj>

elif (!<tag0.advice_step>)
 say Hey, voce! Nao pode <STRTOLOWER <DEF.TOWN_PERMISSION_<eval LOGARITHM(<argv1>, 2)>>> em <region.name>!
 obj.sysmessagered O guarda esta ralhando com voce (<DEF.TOWN_PERMISSION_<eval LOGARITHM(<argv1>, 2)>>)
 act=<obj>
 action=064
 tag.advice_step=1
 timerf 4 guard_advice,<argv0>,<argv1>,1
 
//Já estou ralhando de antes
elif (0<argv2>)
 local.charge=<eval LOGARITHM(<argv1>, 2)>
 serv.log [ADVICE] - <dlocal.charge> - <argv1> - <DEF.TOWN_PERMISSION_<dlocal.charge>>
 local.state=1
 doswitch <local.charge>
  local.state=<eval <obj.flags>&020>    //WARMODE
  begin                                 //WEAPON
   if (<obj.weapon.dam.hi> < 10>)
    local.state=0
   endif
  end
  local.state=<obj.restest i_capuz>     //HOOD
 endif
 
 //Ele corrigiu seu comportamento?
 if (!<local.state>)
  dorand 3
   say Obrigad<sex o/a> pela cooperacao.
   say Muito bem... Circulando!
   say Passar bem.
  end
  flags &= ~020
  action=06D
  tag.advice_step=
 
 //Ele ainda está se comportando mau
 else
  doswitch <tag0.advice_step>
   local.null
   say Vamos la, cidad<obj.sex ao/a>! Voce nao deve <STRTOLOWER <DEF.TOWN_PERMISSION_<dlocal.charge>>> por aqui.
   say Esta surd<obj.sex o/a>? Eu disse que nao pode <STRTOLOWER <DEF.TOWN_PERMISSION_<dlocal.charge>>>!
   say Este eh meu ultimo aviso: Pare de <STRTOLOWER <DEF.TOWN_PERMISSION_<dlocal.charge>>> AGORA!
   say Muito bem. Voce pediu por isso. GUARDAS! UM CRIMINOSO!
  end
  
  //Já posso parecer bravo?
  if (<tag0.advice_step>==3)
   flags |= 020
   update
   timerf 4 guard_advice,<argv0>,<argv1>,1
   
  //Esgotou a paciência. Pau nele/a
  elif (<tag0.advice_step>==4)
   tag.advice_step=
   attack <obj>
   obj.town_setFlags TOWN_FLAG_CRIMINAL,<tag.town>
   return 1
  else
   timerf 4 guard_advice,<argv0>,<argv1>,1
  endif
  tag0.advice_step += 1
 endif
endif

[FUNCTION IsTownNPC]
//Retorna 1 se esse NPC é da town, mas não é guarda.
IF (<brain>) && ( (<brain>==<DEF.BRAIN_VENDOR>) || (<brain>==<DEF.BRAIN_BANKER>) || (<brain>==<DEF.BRAIN_HUMAN>)  || (<brain>==<DEF.BRAIN_VENDOR_OFFDUTY>))
 return 1
ENDIF
return 0

[FUNCTION guards_near]
//Executa a função <args> em todos os guardas a 12 tiles de distância que vêem DEFAULT
obj=<UID>
local.ret=0
FORCHARS 18
 IF (<canSeeLos <obj>>) && (<IsTEvent.e_town_guard>)
  try <args>
  local.ret=1
 ENDIF
END
return <local.ret>

[FUNCTION town_NpcNear]
//Executa a função <args> em todos os NPCs da Town a 12 tile de distância que vêem DEFAULT
obj=<UID>
local.ret=0
FORCHARS 18
 IF (<canSeeLos <obj>>) && (<IsTownNPC>) && (<obj>!=<UID>) && (<obj.act>!=<UID>)
  try <args>
  local.ret=1
 ENDIF
END
return <local.ret>

[FUNCTION town_npc_call_help]
//NPC da Town chama ajuda pq <argv0> está cometendo o crime <argv1>

//Só chamar guardas pelo mesmo delito a cada 7 segundos
if (<tag0.call_guards>==<argv1>)
 return 0
endif
DORAND 4
 local.t="Socorro! "
 local.t="Ajuda! "
 local.t="Guardas! "
 local.t="Hei! "
END
obj=<argv0>
local.charge= <eval LOGARITHM(<argv1>,2)>
DOSWITCH <local.charge>
 local.t .= Tem gente brigando aqui!            //Entrar em warmode pode?
 local.t .= Ha alguem armado aqui!              //Arma mais pesada que uma adaga ou cajado
 local.t .= Uma pessoa encapuzada!              //Andar de capuz pode?
 local.t .= Um<obj.sex " "/"a "> assassin<obj.sex o/a>!//QUALQUER harm. Incluindo de magia. SRC do @DAMAGE? @HIT? @SPELLSUCCESS de SPELL_HARM?
 local.t .= Um<obj.sex " "/"a ">feiticeiro!     //QUALQUER magia. Até Healing ou Fireworks
 local.t .= Pega ladrao!                        //Snooping e stealing.
 local.t .= Pega ladrao!                        //No step do lockpicking. 1x por segundo
 local.t .= Pega ladrao!                        //Mining, lumber, @Kill BRAIN_ANIMAL, fishing, facas especiais
 return 1                                       //Pode vender itens para NPCs
 return 1                                       //Pode comprar itens de NPCs
END
timerf <R3> SAY <local.t>
if (<local.charge> > 2) && !(<obj.ctag.town_<region.defname>_flags>&<DEF.TOWN_FLAG_CRIMINAL>)
 obj.town_setAsCriminal <region.defname>
endif
tag.call_guards=<argv1>
timerf 7,tag.call_guards=
return 1

[FUNCTION npc_call_guards]
ref1=<UID>
obj=<argn1>
local.ret=0
FORCHARS 32
 IF (<IsTEvent.e_town_guard>) && ( (<action> < 0) || (<action> > 54)
  DORAND 3
   SAY Ha alguem em perigo!
   SAY <ref1.name>! Estou indo!
   SAY Hei! Eh a voz de <ref1.name>!
  END
  attack <obj>
  local.ret=1
  obj.town_setAsCriminal <tag.town>
 ENDIF
END
return <local.ret>
 
//*****************************************************************************
// c_guard_swords
//*****************************************************************************
[CHARDEF c_guard_swords]
ID=c_man
NAME=Guarda
ICON=i_pet_man
CAN=mt_equip|mt_walk|mt_usehands|mt_run
AVERSIONS=t_trap,t_eerie_stuff
DESIRES=i_gold,e_notoriety
FOODTYPE=15 t_food, t_fruit
BLOODCOLOR=0
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2, 3 i_osso
SOUND=snd_human_moomph01
TEVENTS=e_town_guard
TEVENTS=e_pvm
TEVENTS=e_combat
TSPEECH=spk_town_guard

ARMOR=
DAM=
MOVERATE=55

CATEGORY=MYT - Town
SUBSECTION=Guardas
DESCRIPTION=Humano - Espada

ON=@CREATE
NPC=brain_human
MAXHITS={110 140}
COLOR=colors_skin
STR=30
DEX=60
INT=75
FAME={2500 4000}
KARMA=3000
ARCHERY=65.0
FENCING=65.0
MACEFIGHTING=65.0
MAGICRESISTANCE=65.0
PARRYING=65.0
SWORDSMANSHIP=65.0
WRESTLING=65.0
SPEECHCOLOR=colors_blue
f_npc_spawn
ITEMNEWBIE=i_peito_malha
ITEMNEWBIE=i_braco_malha
ITEMNEWBIE=i_perna_malha
ITEMNEWBIE=i_luva_malha
ITEMNEWBIE=i_pescoco_malha
ITEMNEWBIE=i_cabeca_malha
ITEMNEWBIE={i_escudo_batalham 1 i_escudo_madeira 1 i_broquel 1}


ON=@NPCRESTOCK
ITEM=i_kryss
ITEM=i_espada_longa
ITEM=i_coin_copper,{3 10}
ITEM=i_boots_calf

[SPEECH spk_town_guard]
ON=*qual*tarefa*?
guard_reportTask

ON=*siga-me
IF (<src.town_getPrivs <tag.town_region>>&<DEF.TOWN_PRIV_GUARD>)
 SAY Certamente.
 guard_Follow <src>
ELSE
 SAY Nao posso receber ordens suas.
ENDIF

ON=*este*seu*posto
IF (<src.town_getPrivs <tag.town_region>>&<DEF.TOWN_PRIV_GUARD>)
 SAY Entendido!
 guard_setPost <src.p>
ELSE
 SAY Nao posso receber ordens suas.
ENDIF

ON=*va*seu*posto
IF (<src.town_getPrivs <tag.town_region>>&<DEF.TOWN_PRIV_GUARD>)
 SAY Indo para meu posto
 guard_goPost
 ACT=
ELSE
 SAY Nao posso receber ordens suas.
ENDIF

ON=patrulhe*este*ponto
IF (<src.town_getPrivs <tag.town_region>>&<DEF.TOWN_PRIV_GUARD>)
 guard_addWPT <src.p>
 SAY Guardarei este ponto durante a patrulha.
ELSE
 SAY Voce nao pode me dar ordens.
ENDIF
return 1

ON=nao*patrulhe*mais
IF (<src.town_getPrivs <tag.town_region>>&<DEF.TOWN_PRIV_GUARD>)
 guard_clearWPT
 guard_goPost
 SAY Nao patrulharei mais. Irei para meu posto.
ELSE
 SAY Voce nao pode me dar ordens.
ENDIF

ON=va*patrulhar
IF (<src.town_getPrivs <tag.town_region>>&<DEF.TOWN_PRIV_GUARD>)
 SAY <QVAL <guard_StartPatrol>?Patrulhando!:Nao tenho aonde patrulhar>
ELSE
 SAY Voce nao pode me dar ordens.
ENDIF

ON=*prenda*est*
ON=*prenda*ess*
ON=*prenda o
ON=*prenda a
IF (<src.town_getPrivs <tag.town_region>>&<DEF.TOWN_PRIV_GUARD>)
 src.ctag.guard=<UID>
 src.sysmessageorange Prender quem?
 src.targetf guard_Atack
ENDIF 
