/////////////////////////////////////////////////////
/////////////  Sistema de acogue  //////////////////
/////////////   Jean Gabin (MyT)  /////////////////
/////////////     beta v. 03      ////////////////
/////////////////////////////////////////////////

//IT_FOOD_RAW 
//IT_MEAT_RAW 
//TDATA1 is the ID of the item this will cook to 
//TDATA2 is the creature type ID that this came from 
//TDATA3 is the skill required to cook it.     food 13

[function comida]
if (<src.food><=0)
  src.sysmessage Voce esta faminto! coma algo senao vc pode morrer de fome.
return 1
elif (<src.food><=3)
  src.sysmessage Voce esta com muita fome!
return 1
elif (<src.food><=6)
  src.sysmessage Voce esta com fome!
return 1
elif (<src.food><=9)
  src.sysmessage Voce esta com um pouco de fome!
return 1
elif (<src.food><=12)
  src.sysmessage Voce esta bem alimentado!
return 1
elif (<src.food><=14)
  src.sysmessage Voce esta satisfeito(a)!
return 1
elif (<src.food>>=15)
  src.sysmessage Voce esta cheio(a)!
return 1
endif
return 1


[PLEVEL 1] 
comida

//////////////////////////////////////////////////
////////////////   Carne   //////////////////////
//////////////////////////////////////////////// 

///// crua

[ITEMDEF 09f1]
DEFNAME=i_ribs_raw
name=Carne crua
TYPE=t_meat_raw
TDATA1=i_ribs_cooked
WEIGHT=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=carne crua

on=@click
message <amount> <name>
return 1

//// assada

[ITEMDEF 09f2]
DEFNAME=i_ribs_cooked
name=Carne assada
RESOURCES=1 i_ribs_raw
TYPE=T_script
WEIGHT=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=carne assada

on=@click
message <amount> <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
elif (<src.food>>=10)
  src.anim 022
  sfx 03b //03a
  src.say *Comendo uma fatia de carne assada*
  src.food=<src.food>+5
  src.sysmessage Voce esta cheio!
	if (<amount>>1)
	  src.consume 1 i_ribs_cooked
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo uma fatia de carne assada*
  src.food=<src.food>+5
  src.sysmessage Voce se sente mais satisfeito ao comer esta fatia de carne!
	if (<amount>>1)
	  src.consume 1 i_ribs_cooked
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1



//////////////////////////////////////////////////
////////////////   Frango   /////////////////////
////////////////////////////////////////////////

///// cru

[ITEMDEF 09b9]
DEFNAME=i_bird_raw
name=Frango cru
TYPE=t_meat_raw
TDATA1=i_bird_cooked
WEIGHT=2
DUPELIST=09ba

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=frango cru

on=@click
message <amount> <name>
return 1


///// assado

[ITEMDEF 09b7]
DEFNAME=i_bird_cooked
name=Frango assado
RESOURCES=1 I_BIRD_RAW
TYPE=T_script
WEIGHT=2
DUPELIST=09b8

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=frango assado

on=@click
message <amount> <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
elif (<src.food>>=7)
  src.anim 022
  sfx 03b //03a
  src.say *Comendo um pedaco de frango assado*
  src.food=<src.food>+8
  src.sysmessage Voce esta cheio!
	if (<amount>>1)
	  src.consume 1 i_bird_cooked
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo um pedaco de frango assado*
  src.food=<src.food>+8
  src.sysmessage Voce se sente bem mais satisfeito ao comer este pedaco de frango!
	if (<amount>>1)
	  src.consume 1 i_bird_cooked
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1


//////////////////////////////////////////////////
////////////////   Coelho   /////////////////////
////////////////////////////////////////////////

///// cru

[ITEMDEF i_rabbit_raw]
id=01e92
name=Coelho cru
TYPE=t_meat_raw
TDATA1=i_rabbit_cooked
WEIGHT=1
DUPELIST=01e93

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=coelho cru

on=@click
message <amount> <name>
return 1


///// assado

[ITEMDEF i_rabbit_cooked]
id=01e92
name=Coelho assado
RESOURCES=1 I_rabbit_RAW
TYPE=T_script
WEIGHT=1
DUPELIST=01e93

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=coelho assado

on=@create
color=040c

on=@click
message <amount> <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
elif (<src.food>>=5)
  src.anim 022
  sfx 03b //03a
  src.say *Comendo um coelho assado*
  src.food=<src.food>+10
  src.sysmessage Voce esta cheio!
	if (<amount>>1)
	  src.consume 1 i_rabbit_cooked
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo um coelho assado*
  src.food=<src.food>+10
  src.sysmessage Voce se sente bem mais satisfeito ao comer este coelho assado!
	if (<amount>>1)
	  src.consume 1 i_rabbit_cooked
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1

//////////////////////////////////////////////////
////////////////   Porco   //////////////////////
////////////////////////////////////////////////

///// cru

[ITEMDEF i_ham_raw]
id=09c9
name=Porco cru
TYPE=t_meat_raw
TDATA1=i_ham_cooked
WEIGHT=2
DUPELIST=09d3

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=porco cru

on=@create
color=08d

on=@click
message <amount> <name>
return 1


///// assado

[ITEMDEF 09c9]
DEFNAME=i_ham_cooked
name=Porco assado
RESOURCES=1 I_ham_RAW
TYPE=T_script
WEIGHT=2
DUPEITEM=09d3

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=porco assado

on=@click
message <amount> <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
elif (<src.food>>=7)
  src.anim 022
  sfx 03b //03a
  src.say *Comendo um pedaco de frango assado*
  src.food=<src.food>+8
  src.sysmessage Voce esta cheio!
	if (<amount>>1)
	  src.consume 1 i_ham_cooked
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo um pedaco de frango assado*
  src.food=<src.food>+8
  src.sysmessage Voce se sente bem mais satisfeito ao comer este pedaco de frango!
	if (<amount>>1)
	  src.consume 1 i_ham_cooked
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1

///// fatiado


[ITEMDEF 01e1f]
DEFNAME=i_ham_slices
name=Porco assado fatiado
RESOURCES=1 i_ham_cooked
TYPE=T_script
WEIGHT=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=porco assado fatiado

on=@create
amount=8

on=@click
message <amount> <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo uma fatia de porco*
  src.food=<src.food>+1
  src.sysmessage Voce se sente mais satisfeito ao comer esta fatia de porco!
	if (<amount>>1)
	  src.consume 1 i_ham_slices
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1

//////////////////////////////////////////////////
/////////////   Bacon (porco)   /////////////////
////////////////////////////////////////////////


///// cru

[ITEMDEF i_bacon_slab_raw]
id=0976
name=Bacon cru
TYPE=t_meat_raw
TDATA1=i_bacon_slab
WEIGHT=2
DUPELIST=0977

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Bacon cru

on=@create
color=08d

on=@click
message <amount> <name>
return 1



///// assado

[ITEMDEF 0976]
DEFNAME=i_bacon_slab
name=Bacon assado
RESOURCES=1 I_bacon_slab_raw
TYPE=T_script
WEIGHT=2
DUPELIST=0977

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Bacon assado

on=@click
message <amount> <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
elif (<src.food>>=10)
  src.anim 022
  sfx 03b //03a
  src.say *Comendo um pedaco de bacon assado*
  src.food=<src.food>+5
  src.sysmessage Voce esta cheio!
	if (<amount>>1)
	  src.consume 1 i_bacon_slab
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo um pedaco de bacon assado*
  src.food=<src.food>+5
  src.sysmessage Voce se sente mais satisfeito ao comer este pedaco de bacon!
	if (<amount>>1)
	  src.consume 1 i_bacon_slab
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1

///// fatiado

[ITEMDEF 0978]
DEFNAME=i_bacon_slice
name=Bacon assado fatiado
RESOURCES=1 I_bacon_slab
TYPE=T_script
WEIGHT=0.2
DUPELIST=0979

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Bacon assado fatiado

on=@create
amount=8

on=@click
message <amount> <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo uma fatia de bacon assado*
  src.food=<src.food>+1
  src.sysmessage Voce se sente mais satisfeito ao comer esta fatia de bacon!
	if (<amount>>1)
	  src.consume 1 i_bacon_slice
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1

//////////////////////////////////////////////////
/////////////   Coxa (Passaro)   ////////////////
////////////////////////////////////////////////


///// cru

[ITEMDEF 01607]
DEFNAME=I_CHICKEN_LEG_RAW
name=Coxa de frango crua
TYPE=t_meat_raw
TDATA1=i_chicken_leg
WEIGHT=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Coxa frango crua

on=@click
message <amount> <name>
return 1


///// assado

[ITEMDEF 01608]
DEFNAME=i_chicken_leg
name=Coxa de frango assado
RESOURCES=I_CHICKEN_LEG_RAW
WEIGHT=1
TYPE=T_script

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Coxa frango assado

on=@click
message <amount> <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
elif (<src.food>>=13)
  src.anim 022
  sfx 03b //03a
  src.say *Comendo uma coxa de frango*
  src.food=<src.food>+2
  src.sysmessage Voce esta cheio!
	if (<amount>>1)
	  src.consume 1 i_chicken_leg
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo uma coxa de frango*
  src.food=<src.food>+2
  src.sysmessage Voce se sente mais satisfeito ao comer esta coxa de frango!
	if (<amount>>1)
	  src.consume 1 i_chicken_leg
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1


//////////////////////////////////////////////////
/////////////   Coxa (ovelha)   ////////////////
////////////////////////////////////////////////


///// cru

[ITEMDEF 01609]
DEFNAME=i_lamb_leg_raw
name=Coxa de ovelha crua
TYPE=t_meat_raw
TDATA1=i_lamb_leg
WEIGHT=2

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Coxa ovelha crua

on=@click
message <amount> <name>
return 1


///// assado

[ITEMDEF 0160a]
DEFNAME=i_lamb_leg
name=Coxa de ovelha assada
RESOURCES=i_lamb_leg_raw
WEIGHT=2
TYPE=T_script

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Coxa ovelha assada

on=@click
message <amount> <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
elif (<src.food>>=12)
  src.anim 022
  sfx 03b //03a
  src.say *Comendo uma coxa de ovelha*
  src.food=<src.food>+3
  src.sysmessage Voce esta cheio!
	if (<amount>>1)
	  src.consume 1 i_lamb_leg
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo uma coxa de ovelha*
  src.food=<src.food>+3
  src.sysmessage Voce se sente mais satisfeito ao comer esta coxa de ovelha!
	if (<amount>>1)
	  src.consume 1 i_lamb_leg
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1

/////////////////////////////////////////////////////////////
///////////////// linguiça (entranhas) //////////////////////////
////////////////////////////////////////////////////////////

[ITEMDEF 01cef]
DEFNAME=i_entranhas
name=Entranhas
TYPE=t_script
WEIGHT=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=entranhas

on=@click
message <name>
return 1

on=@dclick
target Selecione a carne de porco crua para fazer linguica.
return 1

on=@TARGON_char
  src.sysmessage Selecione uma carne de porco crua para fazer linguica.
return 1

on=@TARGON_ground
  src.sysmessage Selecione uma carne de porco crua para fazer linguica.
return 1

on=@TARGON_ITEM
if (<src.targ.distance> > 1)&&(<topobj.uid> != <src.uid>)
  src.sysmessage Chegue mais perto.
return 1
elif (<src.targ.baseid>==i_ham_raw)
	if (<src.cooking> < 30)
	 src.newitem=i_sausages_raw
	 src.act.amount=1
	 src.act.bounce
	 src.consume 1 i_ham_raw
	 remove
	return 1
	elif (<src.cooking> >= 30)
	 src.newitem=i_sausages_raw
	 src.act.amount=4
	 src.act.bounce
	 src.consume 1 i_ham_raw
	 remove
	return 1
	endif
return 1
endif
return 1


///// cru

[ITEMDEF i_sausages_raw]
id=09c0
NAME=Linguica crua
TYPE=t_meat_raw
TDATA1=i_sausages
WEIGHT=1
DUPELIST=09c1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Linguica crua

on=@create
color=08d

on=@click
message <amount> <name>
return 1


///// assado

[ITEMDEF 09c0]
DEFNAME=i_sausages
NAME=Linguica assada
RESOURCES=1 I_HAM_raw
TYPE=T_script
WEIGHT=0.3
DUPELIST=09c1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Linguica assada

on=@click
message <amount> <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
elif (<src.food>>=13)
  src.anim 022
  sfx 03b //03a
  src.say *Comendo Linguica*
  src.food=<src.food>+2
  src.sysmessage Voce esta cheio!
	if (<amount>>1)
	  src.consume 1 i_sausages
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo Linguica*
  src.food=<src.food>+2
  src.sysmessage Voce se sente mais satisfeito ao comer esta Linguica!
	if (<amount>>1)
	  src.consume 1 i_sausages
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1

//////////////////////////////////////////////////
////////////////   Peixe   //////////////////////
////////////////////////////////////////////////


[ITEMDEF 09cc]
defname=i_fish_big_1
name=Truta%s%
TYPE=t_fish

on=@click
message <amount> <name>
return 1



[ITEMDEF 09cd]
defname=i_fish_big_2
name=Salmao
TYPE=t_fish

on=@click
message <amount> <name>
return 1



[ITEMDEF 09ce]
defname=i_fish_big_3
name=Atum
TYPE=t_fish

on=@click
message <amount> <name>
return 1



[ITEMDEF 09cf]
defname=i_fish_big_4
name=Bacalhau
TYPE=t_fish

on=@click
message <amount> <name>
return 1

[ITEMDEF 0dd6]
//Small Fish
DEFNAME=i_fish_small
name=Sardinhas
TYPE=t_fish
WEIGHT=1
DUPELIST=0dd7,0dd8,0dd9

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=sardinhas


[ITEMDEF 01e1a]
defname=i_fish_head
name=Cabeca de peixe
DUPEITEM=01e19

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=cabeca peixe

on=@create
attr=04002

//////////////////////////////////////////////////
/////////////   Peixe pequeno   /////////////////
////////////////////////////////////////////////


///// cru

[ITEMDEF i_fish_raw_small]
id=01e1e
name=Sardinha crua
TYPE=T_FOOD_RAW
TDATA1=i_fish_cooked_small
WEIGHT=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=sardinha crua

on=@create
color=08d
amount=4

on=@click
message <amount> <name>
return 1


///// assado

[ITEMDEF 01e1e]
DEFNAME=i_fish_cooked_small
name=Sardinha assada
RESOURCES=1 i_fish_raw_small
TYPE=T_FOOD
WEIGHT=1
DUPELIST=01e1d

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Sardinha assada

on=@click
message <amount> <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
elif (<src.food>>=13)
  src.anim 022
  sfx 03b //03a
  src.say *Comendo sardinha*
  src.food=<src.food>+2
  src.sysmessage Voce esta cheio!
	if (<amount>>1)
	  src.consume 1 i_fish_cooked_small
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo sardinha*
  src.food=<src.food>+2
  src.sysmessage Voce se sente mais satisfeito ao comer esta sardinha!
	if (<amount>>1)
	  src.consume 1 i_fish_cooked_small
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1

//////////////////////////////////////////////////
//////////////   Peixe grande   /////////////////
////////////////////////////////////////////////

///// cru

[ITEMDEF 01e17]
DEFNAME=i_fish_raw
name=Peixe cru
TYPE=T_FOOD_RAW
TDATA1=i_fish_cooked
WEIGHT=1
DUPELIST=01e18

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=peixe cru

on=@click
message <amount> <name>
return 1


///// assado

[ITEMDEF 01e1c]
DEFNAME=i_fish_cooked
name=Peixe assado
RESOURCES=1 i_fish_raw
TYPE=T_script
WEIGHT=1
DUPELIST=01e1d

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=peixe assado

on=@click
message <amount> <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
elif (<src.food>>=10)
  src.anim 022
  sfx 03b //03a
  src.say *Comendo peixe*
  src.food=<src.food>+5
  src.sysmessage Voce esta cheio!
	if (<amount>>1)
	  src.consume 1 i_fish_cooked
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo peixe*
  src.food=<src.food>+5
  src.sysmessage Voce se sente mais satisfeito ao comer este peixe!
	if (<amount>>1)
	  src.consume 1 i_fish_cooked
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1


//////////////////////////////////////////////////
////////////////   Bife Peixe   ///////////////// 
////////////////////////////////////////////////


///// cru

[ITEMDEF 097a]
DEFNAME=i_fish_cut_raw
name=Peixe cru fatiado
TYPE=T_FOOD_RAW
TDATA1=i_fish_cut_cooked
WEIGHT=0.1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=peixe cru fatiado

on=@click
message <amount> <name>
return 1


///// assado

[ITEMDEF 097b]
DEFNAME=i_fish_cut_cooked
name=Peixe assado fatiado
RESOURCES=1 i_fish_cut_raw
TYPE=T_script
WEIGHT=0.1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=peixe assado fatiado

on=@click
message <amount> <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo uma fatia de peixe*
  src.food=<src.food>+1
  src.sysmessage Voce se sente mais satisfeito ao comer esta fatia de peixe!
	if (<amount>>1)
	  src.consume 1 i_fish_cut_cooked
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1

//////////////////////////////////////////////////
///////////////////   Ossos   /////////////////// 
////////////////////////////////////////////////

[ITEMDEF 0f7e]
defname=i_reag_bone
name=Osso
type=t_reagent
weight=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Osso (reagente)

on=@click
if (<amount>==1)
message <amount> <name>
return 1
elif (<amount>>1)
message <amount> <name>s
return 1
endif
return 1

on=@dclick
src.sysmessage para jogar o osso use o comando .jogar
return 1


[ITEMDEF 0f80]
defname=i_reag_daemon_bone
name=Ossos de Demonio
type=t_reagent
weight=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Osso de demonio (reagente)

on=@click
if (<amount>==1)
message <amount> Osso de Demonio
return 1
elif (<amount>>1)
message <amount> <name>
return 1
endif
return 1

on=@dclick
src.sysmessage para jogar o osso de demonio use o comando .jogar
return 1

//////////////////////////////////////////////////
///////////////////   órgãos   /////////////////// 
////////////////////////////////////////////////


[ITEMDEF 0f91]
defname=i_reag_worm_heart
name=Coracao de Dragao
type=t_reagent
weight=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Coracao de dragao (reagente)

on=@create
color=046


on=@click
if (<amount>==1)
message <amount> <name>
return 1
elif (<amount>>1)
message <amount> Coracoes de Dragao
return 1
endif
return 1

on=@dclick
src.sysmessage para jogar o coracao de dragao use o comando .jogar
return 1

////////////////////////////////////////////////////////////

[ITEMDEF 01ced]
DEFNAME=i_flesh_heart
name=Coracao
TYPE=t_meat_raw
TDATA1=i_heart_cooked
WEIGHT=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Coracao

on=@click
message <name>
return 1



[ITEMDEF i_heart_cooked]
id=01ced
name=Coracao assado
RESOURCES=1 i_flesh_heart
TYPE=T_script
WEIGHT=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Coracao assado

on=@create
color=040c

on=@click
message <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo um coracao assado*
  src.food=<src.food>+1
  src.sysmessage Voce se sente mais satisfeito ao comer este coracao assado!
	if (<amount>>1)
	  src.consume 1 i_heart_cooked
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1

/////////////////////////////////////////////////////////////


[ITEMDEF 01cee]
DEFNAME=i_flesh_liver
name=Figado
TYPE=t_meat_raw
TDATA1=i_liver_cooked
WEIGHT=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Figado

on=@click
message <name>
return 1



[ITEMDEF i_liver_cooked]
id=01cee
name=Figado assado
RESOURCES=1 i_flesh_liver
TYPE=T_script
WEIGHT=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Figado assado

on=@create
color=040c

on=@click
message <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo carne de figado*
  src.food=<src.food>+1
  src.sysmessage Voce se sente mais satisfeito ao comer esta carne de figado!
	if (<amount>>1)
	  src.consume 1 i_liver_cooked
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1

////////////////////////////////////////////////////////////

[ITEMDEF 01cf0]
DEFNAME=i_flesh_brain
name=Cerebro
TYPE=t_meat_raw
TDATA1=i_brain_cooked
WEIGHT=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Cerebro

on=@click
message <name>
return 1



[ITEMDEF i_brain_cooked]
id=01cf0
name=Cerebro assado
RESOURCES=1 i_flesh_brain
TYPE=T_script
WEIGHT=1

CATEGORY=Myt itens (Jean Gabin)
SUBSECTION=Acogueiro
DESCRIPTION=Cerebro assado

on=@create
color=040c

on=@click
message <name>
return 1

on=@dclick
if (<src.food>>=15)
  src.sysmessage Voce esta cheio! Nao consegue comer mais nada!
return 1
else
  src.anim 022
  sfx 03b //03a
  src.say *Comendo cerebro assado*
  src.food=<src.food>+1
  src.sysmessage Voce se sente mais satisfeito ao comer este cerebro assado!
	if (<amount>>1)
	  src.consume 1 i_brain_cooked
	  update
	return 1
	else
	  remove
	return 1
	endif
return 1
endif
return 1

[eof]