////////////////////////////////////////////////////////////
//////////////  Sistema de piche e oleo  //////////////////
//////////////    Jean Gabin (MyT)       //////////////////
/////////////         beta v 0.8       /////////////////
//////////////////////////////////////////////////////////

[ITEMDEF i_poco_piche1]
id=03236
NAME= Poco de piche
TYPE=t_fire

CATEGORY=MyT - Sistemas
SUBSECTION=Oleo
DESCRIPTION=poco de oleo 01

on=@create
attr=08010
color=038


[ITEMDEF i_poco_piche2]
ID=03241
//ID=0322c
NAME= Poco de piche
TYPE=t_fire

CATEGORY=MyT - Sistemas
SUBSECTION=Oleo
DESCRIPTION=poco de oleo 01

on=@create
attr=08010
color=038


[ITEMDEF i_poco_piche3]
ID=0320d
NAME= Poco de piche
TYPE=t_fire

CATEGORY=MyT - Sistemas
SUBSECTION=Oleo
DESCRIPTION=poco de oleo 01

on=@create
attr=08010
color=038

[ITEMDEF i_poco_piche4]
ID=03213
NAME= Poco de piche
TYPE=t_fire

CATEGORY=MyT - Sistemas
SUBSECTION=Oleo
DESCRIPTION=poco de oleo 01

on=@create
attr=08010
color=038
////////////////////////////////////////////////////



[ITEMDEF i_vaso_oleo]
ID=0b46
NAME=Vaso de metal
TYPE=T_script
WEIGHT=6

CATEGORY=MyT - Sistemas
SUBSECTION=Oleo
DESCRIPTION=Jarra de óleo

on=@create
more1=0
more2=0
color=03be	

on=@click
if (<more1>=0)&&(<more2>=0)
message <NAME> (vazio)
return 1
elif (<more2>=1)
message <NAME> (cheio de piche)
return 1
elif (<more2>=2)
message <NAME> (<eval <more1>> doses de oleo)
return 1
endif
return 1

on=@Dclick
if (<more1>=0)&&(<more2>=0)
TARGET Onde voce quer usar o vaso?
RETURN 1
elif (<more2>=1)
TARGET Onde voce quer colocar o piche?
RETURN 1
elif (<more2>=2)
TARGET Onde voce quer colocar o oleo?
RETURN 1
endif
return 1


TARGET Onde voce quer usar o vaso?
RETURN 1

on=@targon_char
src.sysmessage se voce quer jogar o vaso use o comando .jogar
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE se voce quer colocar o vaso ai, arraste e solte. 
RETURN 1  


ON=@Targon_item
if (<src.targ.distance> > 1) && (<topobj.uid> != <src.uid>) 
  src.sysmessage Chegue mais perto.
return 1
elif (<src.targ.baseid>==i_poco_piche1)||(<src.targ.baseid>==i_poco_piche2)||(<src.targ.baseid>==i_poco_piche3)||(<src.targ.baseid>==i_poco_piche4)
	if (<more2>==0)
	  src.message *Pegando piche*
	  src.anim 020
	  more2=1
	return 1
	else
	  src.sysmessage Use um vaso vazio para pegar piche.
	  return 1
	endif
return 1
elif (<src.targ.baseid>==i_caldeirao_suporte)
	if (<src.targ.more1>!=1)
		if (<more2>==1)
		  src.message *Jogando piche no caldeirao.*
		  src.anim 020
		 src.targ.more1=1
		 src.newitem=i_piche_caldeirao
		 src.act.p=<src.targ.p>
		 src.act.z=<src.targ.z>+8
		 src.act.link=<src.targ.uid>
		 src.targ.link=<src.act.uid>
		 more2=0
		return 1
		elif (<more2>==0)
		  src.sysmessage Se tem oleo fervente neste caldeirao, use o vaso no oleo para pega-los.
		  return 1
		else
		  src.sysmessage O vaso precisa ter piche para ser fervido neste caldeirao.
		  return 1
		endif
	return 1
	else
	src.sysmessage Ja tem algo dentro desse caldeirao. escolha um caldeirao vazio.
	return 1
	endif
return 1
elif (<src.targ.baseid>==i_caldeirao)
  if (<src.targ.topobj.uid>!=<src.uid>)
	if (<src.targ.more1>==0)
		if (<more2>==1)
		  src.message *Jogando piche no caldeirao.*
		  src.anim 020
		 src.targ.attr=04010
		 src.targ.more1=1
		 src.newitem=i_piche_caldeirao
		 src.act.p=<src.targ.p>
		 src.act.z=<src.targ.z>+6
		 src.act.link=<src.targ.uid>
		 src.targ.link=<src.act.uid>
		 more2=0
		return 1
		elif (<more2>==0)
		  src.sysmessage Se tem oleo fervente neste caldeirao, use o vaso no oleo para pega-los.
		  return 1
		else
		  src.sysmessage O vaso precisa ter piche para ser fervido neste caldeirao.
		  return 1
		endif
	return 1
	else
	src.sysmessage Ja tem algo dentro desse caldeirao. escolha um caldeirao vazio.
	return 1
	endif
  return 1
  else
    src.sysmessage O caldeirao tem que estar no chao para poder ser usado.
  return 1
  endif
return 1
elif (<src.targ.baseid>==i_piche_caldeirao)
	if (<more2>==0)
	  src.message *Pegando piche do caldeirao.*
	  src.anim 020
	  src.targ.link.more1=0
	  src.targ.link.attr=04002
	  src.targ.link=04fffffff
	  more2=1
	  src.targ.remove
	return 1
	else
	  src.sysmessage Use um vaso vazio para pegar esse piche do caldeirao.
	  return 1
	endif
return 1
elif (<src.targ.baseid>==i_oleo_caldeirao)
	if (<more2>==0)
	  src.message *Pegando oleo do caldeirao.*
	  src.anim 020
	  src.targ.link.more1=0
	  src.targ.link.more2=0
	  src.targ.link.attr=04002
	  more1=20
	  more2=2
	  src.targ.remove
	return 1
	elif (<more2>==2)
	  src.sysmessage Nao cabe o oleo do caldeirao neste vaso. use um vaso vazio.
	return 1
	else
	  src.sysmessage Use um vaso vazio para pegar oleo fervente.
	  return 1
	endif
return 1
elif (<src.targ.baseid>==i_oleo_fervente)
  if (<more2>==0)
	if (<src.targ.more2>==1>)
	  src.message *Pegando piche do caldeirao.*
	  src.anim 020
	  src.targ.link.more1=0
	  src.targ.link.attr=04002
	  src.targ.link=04fffffff
	  more2=1
	  src.targ.remove
	return 1
	elif (<src.targ.more1>==1>)         
	  src.message *Pegando oleo do caldeirao.*
	  src.anim=020
	  src.targ.link.more1=0
	  src.targ.link.more2=0
	  src.targ.link.attr=04002
	  more1=20
	  more2=2
	  src.targ.remove
	return 1
	else
	  src.sysmessage Espere terminar de ferver o oleo.
	return 1
  	endif
  return 1
  else
	src.sysmessage Use um vaso vazio para pegar oleo.
  return1
  endif
return 1
elif (<src.targ.baseid>==i_frasco_oleo)
  src.sysmessage Este(s) frasco(s) já tem oleo.
return 1
elif (<src.targ.baseid>==i_frasco_oleo_vazio)
  if (<more2>==0)
	src.sysmessage Nao tem mais oleo no vaso.
  return 1
  elif (<more2>!=2)
	src.sysmessage Este frasco e para colocar apenas oleo.
  return 1
  else
	if (<src.targ.amount>>=<more1>)
		 src.newitem=i_frasco_oleo
		 src.act.amount=<more1>
		 src.act.bounce
		 src.targ.consume=<more1>
		 more1=0
		 more2=0
		return 1
	elif (<src.targ.amount><<more1>)
		 src.newitem=i_frasco_oleo
		 src.act.amount=<src.targ.amount>
		 src.act.bounce
		 more1=<more1>+(-<src.targ.amount>)
		 src.targ.consume=<src.targ.amount>
		return 1
	endif
   return 1
   endif
return 1
else
  src.sysmessage Erro
  return 1
endif
return 1

/////////////////////////////////////////////////////////////////////////


[ITEMDEF i_piche_caldeirao]
id=0973
NAME=Piche
TYPE=T_script
WEIGHT=1

on=@create
attr=04010
color=0355

on=@click
message <NAME>
return 1

on=@dclick
 src.sysmessage Use um vaso para pegar esse piche do caldeirao.
return 1

/////////////////////////////////////////////////////////////////////


[ITEMDEF i_oleo_fervente]
id=0970
NAME=Piche fervente
TYPE=T_script
WEIGHT=1

on=@create
more1=0 // determina se o oleo ja ferveu
more2=0  // se a fervura foi interrompida antes de terminar este está em 1
attr=04010
color=0355

on=@click
if (<more2>==1)
  src.newitem=i_piche_caldeirao
  src.act.p=<p>
  src.act.link=<link>
  link.more2=0
  remove
return 1
elif (<more1>!=1)
  message <NAME>
return 1
else
  src.newitem=i_oleo_caldeirao
  src.act.p=<p>
  src.act.link=<link>
  src.act.say Oleo
  remove
return 1
endif
return 1

on=@timer
dispid=0973
more1=1
update
return 1


/////////////////////////////////////////////////////////////////////////


[ITEMDEF i_oleo_caldeirao]
id=0973
NAME=Oleo
TYPE=T_script
WEIGHT=1

on=@create
attr=04010
color=0355

on=@click
message <NAME>
return 1

on=@dclick
 src.sysmessage Use o vaso para pegar o oleo.
return 1



////////////////////////////////////////////////
///////////// frasco de óleo //////////////////
///////////////////////////////////////////////


[ITEMDEF i_frasco_oleo_vazio]
ID=01c18
NAME= Frasco de oleo (vazio)
TYPE=t_script
pile=1
WEIGHT=1

CATEGORY=MyT - Sistemas
SUBSECTION=Oleo
DESCRIPTION=frasco vazio de oleo

on=@Dclick
src.sysmessage Este frasco esta vazio.
return 1




[eof]




