// ########################
// --- Arremessar Items ---

[PLEVEL 1]
arremessar

[FUNCTION arremessar] 
if (<src.findlayer(layer_hand1)> == 1) || (<src.findlayer(layer_hand2)> == 1)
 src.findlayer(layer_hand1).unequip
 src.findlayer(layer_hand2).unequip
endif
 src.findid.i_arremecar.remove
 src.newitem i_arremecar
 src.act.cont <src.uid>
 src.act.use

[itemdef i_arremecar]
id=i_deed
layer=30
type=t_eq_script
name=Funcao arremessar

on=@dclick
 src.tag.arremecaritem 0
 if (0<src.tag.arremecarskill> == 0)
  src.tag.arremecarskill <R500,600>
 endif
 src.sysmessage (Arremessar Skill) - <eval <src.tag.arremecarskill>/10>%!
 target Selecione o objeto que deseja arremecar...
 return 1

on=@targon_item
 if (0<src.tag.arremecaritem> == 1)
  src.sysmessage Nao e possivel arremecar neste objeto...
  return 1
 elif (<src.targ.topobj> != <src>)
  src.sysmessage Este objeto nao lhe pertence...
  return 1
 elif (<src.targ> == <src.findlayer.layer_pack>)
  src.sysmessage Nao pode atirar sua mochila.
  return 1
 elif (<src.targ.weight> > 200)
  src.sysmessage Este objeto e muito pesado...
  return 1
 elif (<src.targ.distance> > 10)
  src.sysmessage Muito longe!!
  return 1
 endif
 src.tag.arremecarid=<src.targ.id>
 src.tag.arremecaruid=<src.targ.uid>
 src.tag.arremecarweight=<src.targ.weight>
 src.tag.arremecaritem 1
 src.targ.timer 600                          // evita timer -1 qdo item cai no chao apos arremesso
 src.targ.attr |= attr_decay                 // evita timer -1 qdo item cai no chao apos arremesso
 target Selecione a criatura em que deseja arremessar...
 return 1

on=@targon_char
 if (0<src.tag.arremecaritem> == 0)
  src.sysmessage Objeto nao foi selecionado...
  return 1
 elif (<src.targ> == <src>)
  src.sysmessage Nao e possivel arremecar em voce mesmo...
  return 1
 elif !(<src.canseelos <src.targ>>)
  src.sysmessage Nao pode ver o alvo
  return 1
 elif (<src.targ.distance> > 10)
  src.sysmessage Muito longe!!
  return 1
 endif

var.hit={9 4 3 7 9 2 10 6} 
var.miss={9 3 2 6 8 1 10 6} 
subirarremecarskill

if (<var.hit> > <var.miss>)

 if (<src.targ.distance> < 4) && (<src.canseelos>)
  try uid.<src.tag.arremecaruid>.cont=<src.targ.findlayer(21).uid>
  src.say * Arremessa objeto *
  src.anim 11 
  src.targ.effect 0,<src.tag.arremecarid>,10,1,0
  sfx 0232
  src.targ.damage <eval ((<src.tag.arremecarskill> / (10)) + (<src.str> / (10)) + (0<src.tag.arremecarweight> / (20))) / (10)>
 elif (<src.targ.distance> < 6) && (<src.canseelos>)
  try uid.<src.tag.arremecaruid>.cont=<src.targ.findlayer(21).uid>
  src.say * Arremessa objeto *
  src.anim 11 
  src.targ.effect 0,<src.tag.arremecarid>,10,1,0
  sfx 0232 
  src.targ.damage <eval (((<src.tag.arremecarskill> / (10)) + (<src.str> / (10)) + (0<src.tag.arremecarweight> / (20))) / (10)) + (-2)>
 elif (<src.targ.distance> < 10) && (<src.canseelos>)
  try uid.<src.tag.arremecaruid>.cont=<src.targ.findlayer(21).uid>
  src.say * Arremessa objeto *
  src.anim 11 
  src.targ.effect 0,<src.tag.arremecarid>,10,1,0
  sfx 0232
  src.targ.damage <eval (((<src.tag.arremecarskill> / (10)) + (<src.str> / (10)) + (0<src.tag.arremecarweight> / (20))) / (10)) + (-4)>
 elif (<src.targ.distance> >= 10)
  src.sysmessage Voce esta muito distante...
 elif (<src.canseelos> == 0)
  src.sysmessage Fora da linha de visao...
 endif
 remove
 return 1

else

 src.say * Arremessa objeto *
 src.anim 11 
 sfx 0232
 src.targ.effect 0,<src.tag.arremecarid>,10,1,0
 src.targ.say * Se Esquiva *
 try uid.<src.tag.arremecaruid>.p=<src.targ.p>
endif
remove
return 1

[function subirarremecarskill]
if (<R1,10>==1) && (0<src.tag.arremecarskill> < 1000)
 src.tag.arremecarskill=<eval <src.tag.arremecarskill>+1>
 src.sysmessageblue (Arremessar Skill) - Aumentou 0.1%!
endif