/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////NOVO SISTEMA GERAL DE CRIAÇÃO DE ITENS////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                             //
//                                      Por: Galthar, o Errante                                      //
//                         Versão: 1.0 (Sphere 0.55r402 for Windows)                      //
//                                      Criação: 20/11/2004                                          //
//                   Não alterar este arquivo sem o consentimento do autor.          //
//                                                                                                             //
//                                        DEUS É O CARA                                           //
//                                      (Não sou evangélico)                                         //
//                                                                                                             //
//                                 -=<| Mystical Tales Shard|>=-                                 //
//                                          http://myt.com.br                                          //
//                                                                                                             //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//###############################################################
//###                                                                                                    ###
//###                     INSTRUÇÕES: g_manual_crafting.txt                         ###
//###                                                                                                    ###
//###############################################################

[itemdef i_testandoitens]
name Teste
id i_handr_1
type=t_script

on=@dclick
testitem

[PLEVEL 1]
fazitem


[FUNCTION testitem]
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=3
obj.tag.skill=cooking
obj.tag.dif=35
obj.tag.anim=9
obj.tag.sfx=019
obj.tag.res1=i_log
obj.tag.nam1=toras
obj.tag.amt1=1
obj.tag.espid=i_alicate
obj.tag.espname=alicate
obj.tag.neartype=t_anvil
obj.tag.nearname=bigorna
obj.tag.item=i_chest_metal
obj.tag.emote=moldando
obj.tag.wmakefurn=1
obj.tag.devolute=i_bacia_vazia
src.fazitem
return 1



[FUNCTION fazitem]
src.events -e_fazitem
if !(<restest 1 i_faz_item>)
 src.newitem i_faz_item
 src.act.equip
endif

obj=<src.findid.i_faz_item.uid>


if (0<argn> <= 0)
 obj.more2=0
elif (0<eval <argn>> > <eval <10>>)
 src.sysmessagered So e possivel fazer ate dez itens por vez.
 obj.more2=0
else
 obj.more2=<argn>
endif


if (<obj.tag.neartype>!=0) && !(<src.ISNEARTYPE <obj.tag.neartype> 2>)
 src.sysmessageyellow Voce precisa estar proximo de um(a) <obj.tag.nearname>.
 return 1
endif

if !(strmatch(<obj.tag.espid>,)) && !(<src.restest 1 <obj.tag.espid>>)
 src.sysmessage Voce precisa de:
 src.sysmessage - <obj.tag.espname>
 src.sysmessage - <eval 0<obj.tag.amt1>> <obj.tag.nam1>
 if (<obj.tag.res2>!=0)
  src.sysmessage - <eval 0<obj.tag.amt2>> <obj.tag.nam2>
 endif
 if (<obj.tag.res3>!=0)
  src.sysmessage - <eval 0<obj.tag.amt3>> <obj.tag.nam3>
 endif
 if (<obj.tag.res4>!=0)
  src.sysmessage - <eval 0<obj.tag.amt4>> <obj.tag.nam4>
 endif
 return 1
endif 

if !(<src.restest <eval 0<obj.tag.amt1>> <obj.tag.res1>>)
 src.sysmessage Voce precisa de:
 src.sysmessage - <eval 0<obj.tag.amt1>> <obj.tag.nam1>
if !(<isempty <obj.tag.res2>>)
 if (<restest <eval 0<obj.tag.amt2>> <obj.tag.res2>>)
  src.sysmessage - <eval 0<obj.tag.amt2>> <obj.tag.nam2>
 endif
endif 
if !(<isempty <obj.tag.res3>>)
 if !(<restest <eval 0<obj.tag.amt3>> <obj.tag.res3>>)
  src.sysmessage - <eval 0<obj.tag.amt3>> <tag.obj.nam3>
 endif
endif
if !(<isempty <obj.tag.res4>>)
 if !(<restest <eval 0<obj.tag.amt4>> <obj.tag.res4>>)
  src.sysmessage - <eval 0<obj.tag.amt4>> <obj.tag.nam4>
 endif
endif
 return 1
endif

if !(<isempty <obj.tag.amt2>>)
if !(<src.restest <eval <obj.tag.amt2>> <obj.tag.res2>>)
 src.sysmessage Voce precisa de:
 src.sysmessage - <eval 0<obj.tag.amt1>> <obj.tag.nam1>
if !(<isempty <obj.tag.res2>) 
 if !(<src.restest <eval <obj.tag.amt2>> <obj.tag.res2>>)
  src.sysmessage - <eval 0<obj.tag.amt2>> <obj.tag.nam2>
 endif
endif
if !(<isempty <obj.tag.res3>>)
 if !(<src.restest <eval <obj.tag.amt3>> <obj.tag.res3>>)
  src.sysmessage - <eval 0<obj.tag.amt3>> <obj.tag.nam3>
 endif
endif
if !(<ismepty <obj.tag.res4>>)
 if !(<src.restest <eval <obj.tag.amt4>> <obj.tag.res4>>)
  src.sysmessage - <eval 0<obj.tag.amt4>> <obj.tag.nam4>
 endif
endif
 return 1
endif
endif

if !(<isempty <obj.tag.amt3>>)
if !(<src.restest <eval 0<obj.tag.amt3>> <obj.tag.res3>>)
 src.sysmessage Voce precisa de:
 src.sysmessage - <eval 0<obj.tag.amt1>> <obj.tag.nam1>
if !(<isempty <obj.tag.res2>>)
 if !(<restest <eval 0<obj.tag.amt2>> <obj.tag.res2>>==0)
  src.sysmessage - <eval 0<obj.tag.amt2>> <obj.tag.nam2>
 endif
endif
if !(<isempty <obj.tag.res3>>)
 if !(<restest <eval 0<obj.tag.amt3>> <obj.tag.res3>>)
  src.sysmessage - <eval 0<obj.tag.amt3>> <obj.tag.nam3>
 endif
endif
if !(<isempty <obj.tag.res4>)
 if !(<restest <eval 0<obj.tag.amt4>> <obj.tag.res4>>)
  src.sysmessage - <eval 0<obj.tag.amt4>> <obj.tag.nam4>
 endif
endif
 return 1
endif
endif

if !(<isempty <obj.tag.amt4>>)
if !(<src.restest <eval 0<obj.tag.amt4>> <obj.tag.res4>>)
 src.sysmessage Voce precisa de:
 src.sysmessage - <eval 0<obj.tag.amt1>> <obj.tag.nam1>
if !(<isempty <obj.tag.res2>>)
 if !(<restest <eval 0<obj.tag.amt2>> <obj.tag.res2>>)
  src.sysmessage - <eval 0<obj.tag.amt2>> <obj.tag.nam2>
 endif
endif
if !(<isempty <obj.tag.res3>>)
 if !(<restest <eval 0<obj.tag.amt3>> <obj.tag.res3>>)
  src.sysmessage - <eval 0<obj.tag.amt3>> <obj.tag.nam3>
 endif
endif
if !(<isempty <obj.tag.res4>>)
 if !(<restest <eval 0<obj.tag.amt4>> <obj.tag.res4>>)
  src.sysmessage - <eval 0<obj.tag.amt4>> <obj.tag.nam4>
 endif
endif
 return 1
endif
endif

if (<obj.tag.needtype>!=0)
 src.sysmessage Selecionar <obj.tag.need>:
endif
obj.use
return 1

[ITEMDEF i_mry_fazitem]
DEFNAME=i_faz_item
ID=01ebc
type=t_eq_script
name=Fazendo item
layer=30

on=@dclick
morep=<cont.p>
more1 = <eval 0<tag.delay>>
if (<tag.needtype>!=0)
 TARGET
 return 1
else
 timer=1
 cont.events +e_fazitem
 cont.consume <eval 0<tag.amt1>> <tag.res1>
if !(<isempty <obj.tag.amt2>>)
 cont.consume <eval 0<tag.amt2>> <tag.res2>
endif
if !(<isempty <obj.tag.amt3>>)
 cont.consume <eval 0<tag.amt3>> <tag.res3>
endif
if !(<isempty <obj.tag.amt4>>)
 cont.consume <eval 0<tag.amt4>> <tag.res4>
endif
   if !(strmatch(<tag.devolute>,))
    cont.newitem <tag.devolute>
    cont.act.cont=<cont.findlayer.21.uid>
    cont.update
   endif
return 1
endif


on=@TARGON_CHAR
cont.sysmessage Alvo invalido.
cont.events -e_fazitem
timer -1
return 1

on=@TARGON_GROUND
cont.sysmessage Alvo invalido.
cont.events -e_fazitem
timer -1
return 1

on=@TARGON_ITEM
if (<cont.targ.type>==<tag.needtype>)
 if (<cont.targ.distance> >= 2)
  cont.sysmessage Chegue mais perto.
  timer -1
  cont.events -e_fazitem
  return 1
 endif
 timer=1
 cont.consume <eval 0<tag.amt1>> <tag.res1>
 cont.consume <eval 0<tag.amt2>> <tag.res2>
 cont.consume <eval 0<tag.amt3>> <tag.res3>
 cont.consume <eval 0<tag.amt4>> <tag.res4>
   if !(strmatch(<tag.devolute>,))
    cont.newitem <tag.devolute>
    cont.act.cont=<cont.findlayer.21.uid>
    cont.update
   endif
 return 1
endif

on=@timer
if (<morex>!=<cont.p.x>) || (<morey>!=<cont.p.y>)
 cont.events -e_fazitem
 more1=0
 more2=0
 tag.falha=1
endif

if (<more1><=1)
 if (<tentarfalhari <eval <tag.dif>>> == 1) || (0<tag.falha>==1)
  tag.falha=0
  cont.sysmessageyellow Falhou em construir o item.
  if (<more2> >1)
   if (<cont.checkres> == 1)
    cont.events -e_fazitem
    return 1
   endif
   more2=<more2>-1
   more1 = <tag.delay>
   timer 3
  else
   more2=0
  endif
  cont.events -e_fazitem
 return 1
 endif
 cont.newitem=<tag.item>
 if (0<tag.more1l>!=0)
  cont.act.more1l=<tag.more1l>
 endif
 if (0<tag.more1h>!=0)
  cont.act.more1h=<tag.more1h>
 endif
 if (0<cont.act.more1>==0)
  cont.act.more1=<tag.more1>
 endif
 if !(strmatch(0<tag.more2>,0))
  cont.act.more2=<tag.more2>
 endif
 if (0<tag.color>!=0)
  cont.act.color=<tag.color>
 endif
 if (0<tag.morex>!=0)
  cont.act.morex=<tag.morex>
 endif
 if (0<tag.morey>!=0)
  cont.act.morey=<tag.morey>
 endif
 if (0<tag.morez>!=0)
  cont.act.morez=<tag.morez>
 endif
 if (0<tag.morem>!=0)
  cont.act.morem=<tag.morem>
 endif
 if !(strmatch(<tag.name>,))
  cont.act.name=<tag.name>
 endif
 if !(strmatch(<tag.type>,))
  cont.act.type=<tag.type>
 endif
 cont.act.cont=<cont.findlayer(21).uid>
 if (<eval 0<tag.amt>> >1)
  cont.act.amount=(<cont.act.amount>+<tag.amt>+(-1))
 endif
  if (0<tag.dono> == 1) && (<cont.TryAddFurn>==1)
  cont.act.tag.dono=(<cont.uid>)
  cont.tag.furniact=(<cont.tag.furniact>+1)
 endif
 if (0<tag.iswpn>==1)
  wpnhits 
 endif
 cont.act.update
 if (0<tag.wmakefurn>==1)
  cont.act.tag.makefurn=1
 endif
 cont.act.update
 if ({1 3} == 3)
  cont.GAIN_SKILL <tag.skill>
 endif
 cont.sysmessageorange Terminou <cont.act.name>.
  if (<more2> >1)
   if (<cont.checkres> == 1)
    cont.events -e_fazitem
    return 1
   endif
   more2=<more2>-1
   more1 = <tag.delay>
   timer 3
  else
   cont.events -e_fazitem
   if !(strmatch(<tag.scrap>,))
    cont.newitem <tag.scrap>
    cont.act.p=<cont.p>
    cont.act.timer {5 10}
    cont.act.attr= 012
   endif
  endif

else
 more1=<more1>-1
 timer=1
 DORAND (3)
  cont.sfx <tag.sfx>
 ENDDO
 cont.anim <eval 0<tag.anim>>
 if !(strmatch(<tag.emote>,))
  DORAND (5)
   cont.emoteyellow <tag.emote>
  ENDDO
  endif
endif
return 1


[FUNCTION tentarfalhari]
link=<cont.uid>
obj=<uid>
if !(<cont.SKILLCHECK <obj.tag.skill> <obj.tag.dif>> == 1)
 cont.events -e_fazitem
 cont.GAIN_SKILL <obj.tag.skill>
 return 1
endif
return 0

[FUNCTION checkres]
obj=<findid.i_faz_item.uid>
if (<obj.tag.espid>!=0) && !(<restest 1 <obj.tag.espid>>)
 sysmessage Voce precisa de:
 sysmessage - <obj.tag.espname>
 sysmessage - <eval 0<obj.tag.amt1>> <obj.tag.nam1>
 if (<obj.tag.res2>!=0)
  sysmessage - <eval 0<obj.tag.amt2>> <obj.tag.nam2>
 endif
 if (<obj.tag.res3>!=0)
  sysmessage - <eval 0<obj.tag.amt3>> <obj.tag.nam3>
 endif
 if (<obj.tag.res4>!=0)
  sysmessage - <eval 0<obj.tag.amt4>> <obj.tag.nam4>
 endif
 return 1
endif 


if !(<restest <eval 0<obj.tag.amt1>> <obj.tag.res1>>)
 sysmessage Voce precisa de:
 sysmessage - <eval 0<obj.tag.amt1>> <obj.tag.nam1>
 if (<obj.tag.res2>!=0) && (<restest <eval 0<obj.tag.amt2>> <obj.tag.res2>>==0)
  sysmessage - <eval 0<obj.tag.amt2>> <obj.tag.nam2>
 endif
 if (<obj.tag.res3>!=0) && (<restest <eval 0<obj.tag.amt3>> <obj.tag.res3>>==0)
  sysmessage - <eval 0<obj.tag.amt3>> <tag.obj.nam3>
 endif
 if (<obj.tag.res4>!=0) && (<restest <eval 0<obj.tag.amt4>> <obj.tag.res4>>==0)
  sysmessage - <eval 0<obj.tag.amt4>> <obj.tag.nam4>
 endif
 return 1
endif

if !(<restest <eval 0<obj.tag.amt2>> <obj.tag.res2>>)
 sysmessage Voce precisa de:
 sysmessage - <eval 0<obj.tag.amt1>> <obj.tag.nam1>
 if (<obj.tag.res2>!=0) && (<restest <eval 0<obj.tag.amt2>> <obj.tag.res2>>==0)
  sysmessage - <eval 0<obj.tag.amt2>> <obj.tag.nam2>
 endif
 if (<obj.tag.res3>!=0) && (<restest <eval 0<obj.tag.amt3>> <obj.tag.res3>>==0)
  sysmessage - <eval 0<obj.tag.amt3>> <obj.tag.nam3>
 endif
 if (<obj.tag.res4>!=0) && (<restest <eval 0<obj.tag.amt4>> <obj.tag.res4>>==0)
  sysmessage - <eval 0<obj.tag.amt4>> <obj.tag.nam4>
 endif
 return 1
endif

if !(<restest <eval 0<obj.tag.amt3>> <obj.tag.res3>>)
 sysmessage Voce precisa de:
 sysmessage - <eval 0<obj.tag.amt1>> <obj.tag.nam1>
 if (<obj.tag.res2>!=0) && (<restest <eval 0<obj.tag.amt2>> <obj.tag.res2>>==0)
  sysmessage - <eval 0<obj.tag.amt2>> <obj.tag.nam2>
 endif
 if (<obj.tag.res3>!=0) && (<restest <eval 0<obj.tag.amt3>> <obj.tag.res3>>==0)
  sysmessage - <eval 0<obj.tag.amt3>> <obj.tag.nam3>
 endif
 if (<obj.tag.res4>!=0) && (<restest <eval 0<obj.tag.amt4>> <obj.tag.res4>>==0)
  sysmessage - <eval 0<obj.tag.amt4>> <obj.tag.nam4>
 endif
 return 1
endif

if !(<restest <eval 0<obj.tag.amt4>> <obj.tag.res4>>)
 sysmessage Voce precisa de:
 sysmessage - <eval 0<obj.tag.amt1>> <obj.tag.nam1>
 if (<obj.tag.res2>!=0) && (<restest <eval 0<obj.tag.amt2>> <obj.tag.res2>>==0)
  sysmessage - <eval 0<obj.tag.amt2>> <obj.tag.nam2>
 endif
 if (<obj.tag.res3>!=0) && (<restest <eval 0<obj.tag.amt3>> <obj.tag.res3>>==0)
  sysmessage - <eval 0<obj.tag.amt3>> <obj.tag.nam3>
 endif
 if (<obj.tag.res4>!=0) && (<restest <eval 0<obj.tag.amt4>> <obj.tag.res4>>==0)
  sysmessage - <eval 0<obj.tag.amt4>> <obj.tag.nam4>
 endif
 return 1
endif

 consume <eval 0<obj.tag.amt1>> <obj.tag.res1>
 consume <eval 0<obj.tag.amt2>> <obj.tag.res2>
 consume <eval 0<obj.tag.amt3>> <obj.tag.res3>
 consume <eval 0<obj.tag.amt4>> <obj.tag.res4>
   if !(strmatch(<obj.tag.devolute>,))
    obj.cont.newitem <obj.tag.devolute>
    obj.cont.act.cont=<obj.cont.findlayer.21.uid>
    obj.cont.update
   endif
 return 0

[EVENTS e_fazitem]
on=@itemdclick
findid(i_faz_item).morep=0,0,0,0
events -e_fazitem
return 1



////////////////////////
/////////   BS //////
///////////////////////
[FUNCTION wpnhits]
if (<cont.armslore> >= 950)
 cont.act.more1l=750
elif (<cont.armslore> >= 800)
 cont.act.more1l={450 750}
elif (<cont.armslore> >= 700)
 cont.act.more1l={250 450}
elif (<cont.armslore> >= 600)
 cont.act.more1l={100 250}
elif (<cont.armslore> >= 500)
 cont.act.more1l={50 100}
else
 cont.act.more1l={20 50}
endif
cont.act.more1h=<cont.act.more1l>