//**********************************************
//**Scripted By: Blizzard (www.marchadium.com)**
//**********************************************

//Oil and Armor Rusting System
//-This script will allows players to mine for oil
//-This script will also rust armor/weapons after 15-20 minutes after being worn (note: rusting can destroy armor/weapons after long periods of time)
//-This script will also allow players to oil their armor/weapons to prevent rusting

//Info:
//Players can mine up oil in swamps, and use the oil on armor to keep the armor from rusting and falling apart.

//Installation:
//-Make sure this file is loaded before spheremap.scp under the [RESOURCES] section in spheretables.scp
//-Add RESOURCES=r_swamp_oil to all your swamps in spheremap.scp, if RESOURCES already exists, add this to the end of the line - ,r_swamp_oil (note: don't forget that ,)

//Usage:
//-Players can use any t_weapon_mace_pick (pickaxe, shovel, hammer-pick) to dig for oil in swamps, this works just like mining.
//-Players will need 35.0 mining or more to dig up oil everytime, although there is a slight chance they can dig up oil with 0 mining
//-Once oil is discovered, players can use an empty bottle on the oil, this will fill the empty bottle with oil, oil patches can be scooped up a few times before there is none left.
//-The oil can be used to grease armor/weapons to prevent them from rusting.

[REGIONTYPE r_mina_carvao]
ON=@ENTER
SRC.EVENTS +e_mina_carvao

ON=@EXIT
SRC.EVENTS -e_mina_carvao

[EVENTS e_mina_carvao]
ON=@ITEMTARGON_GROUND
IF (<SRC.ACT.TYPE>==t_weapon_mace_pick)
	IF (0<SRC.FINDID.i_memory_carvao.UID>)
		SRC.MESSAGE * Cava Cava mas nao acha nada *
		SRC.FINDID.i_memory_carvao.REMOVE
	ENDIF
	SRC.NEWITEM=i_gold
	SRC.ACT.P=<SRC.TARGP>
	VAR.OLD_X=<SRC.ACT.P.X>
	VAR.OLD_Y=<SRC.ACT.P.Y>
	SRC.ACT.REMOVE
	IF (<SRC.P.X> > <VAR.OLD_X>)
		VAR.OLD_DISTANCE_X=<SRC.P.X> +-<VAR.OLD_X>
	ELSE
		VAR.OLD_DISTANCE_X=<VAR.OLD_X> +-<SRC.P.X>
	ENDIF
	IF (<SRC.P.Y> > <VAR.OLD_Y>)
		VAR.OLD_DISTANCE_Y=<SRC.P.Y> +-<VAR.OLD_Y>
	ELSE
		VAR.OLD_DISTANCE_Y=<VAR.OLD_Y> +-<SRC.P.Y>
	ENDIF
	SRC.f_oil_clear_sysmessage
	IF (<EVAL <VAR.OLD_DISTANCE_X>> < 4) && (<EVAL <VAR.OLD_DISTANCE_Y>> < 4)
		SRC.NEWITEM=i_memory_carvao
		SRC.ACT.TAG.P.X=<VAR.OLD_X>
		SRC.ACT.TAG.P.Y=<VAR.OLD_Y>
		SRC.EQUIP=<SRC.ACT>
	ELSE
		SRC.SYSMESSAGE=Chegue mais perto.
	ENDIF
	VAR.OLD_X=
	VAR.OLD_Y=
	VAR.OLD_DISTANCE_X=
	VAR.OLD_DISTANCE_Y=
ENDIF

[ITEMDEF i_memory_carvao]
DEFNAME=i_memory_carvao
NAME=Memory de carvao
ID=i_memory
TYPE=t_eq_script

ON=@CREATE
ATTR=attr_move_never|attr_invis

ON=@EQUIP
SRC.ANIM=11
SRC.MESSAGE * cavando *
SRC.SOUND=050
SRC.f_carvao_clear_sysmessage
MORE=5
TIMER=1

ON=@TIMER
IF (<TOPOBJ.P.X> > <TAG.P.X>)
	VAR.OLD_DISTANCE_X=<TOPOBJ.P.X> +-<TAG.P.X>
ELSE
	VAR.OLD_DISTANCE_X=<TAG.P.X> +-<TOPOBJ.P.X>
ENDIF
IF (<TOPOBJ.P.Y> > <TAG.P.Y>)
	VAR.OLD_DISTANCE_Y=<TOPOBJ.P.Y> +-<TAG.P.Y>
ELSE
	VAR.OLD_DISTANCE_Y=<TAG.P.Y> +-<TOPOBJ.P.Y>
ENDIF
IF (<EVAL <VAR.OLD_DISTANCE_X>> > 3) || (<EVAL <VAR.OLD_DISTANCE_Y>> > 3)
	TOPOBJ.MESSAGE * chegue mais perto *
	REMOVE
ELSE
	IF (0<MORE>)
		TOPOBJ.ANIM=11
		TOPOBJ.SOUND=050
		MORE=<MORE> +-1
		TIMER=1
	ELSE
		VAR.X=5 +-<EVAL <TOPOBJ.MINING> /7>
		IF (0<VAR.X> <= 0)
			VAR.X=1
		ENDIF
		VAR.X=<EVAL {1 <VAR.X>}>
		IF (<EVAL <VAR.X>>==1)
			TOPOBJ.NEWNPC=c_elem_water_oil
			TOPOBJ.ACT.P=<EVAL <TAG.P.X>>,<EVAL <TAG.P.Y>>,<TOPOBJ.Z>,<TOPOBJ.MAPPLANE>
			TOPOBJ.ACT.ANIM=3
			VAR.OLD_UID=<TOPOBJ.ACT>
			TOPOBJ.NEWITEM=i_memory_carvao_remove
			TOPOBJ.ACT.TIMER=1
			TOPOBJ.ACT.CONT=<VAR.OLD_UID>
			TOPOBJ.NEWITEM=i_oil_tile
			TOPOBJ.ACT.ATTR=attr_move_never|attr_decay
			TOPOBJ.ACT.TIMER=60
			TOPOBJ.ACT.P=<EVAL <TAG.P.X>>,<EVAL <TAG.P.Y>>,<TOPOBJ.Z>,<TOPOBJ.MAPPLANE>
			TOPOBJ.NEWITEM=03253
			TOPOBJ.ACT.ATTR=attr_move_never|attr_decay
			TOPOBJ.ACT.TIMER=60
			TOPOBJ.ACT.COLOR=083a
			TOPOBJ.ACT.P=<EVAL <TAG.P.X>>,<EVAL <TAG.P.Y>>,<TOPOBJ.Z>,<TOPOBJ.MAPPLANE>
			TOPOBJ.ACT.MOVE=e
			TOPOBJ.NEWITEM=03256
			TOPOBJ.ACT.ATTR=attr_move_never|attr_decay
			TOPOBJ.ACT.TIMER=60
			TOPOBJ.ACT.COLOR=083a
			TOPOBJ.ACT.P=<EVAL <TAG.P.X>>,<EVAL <TAG.P.Y>>,<TOPOBJ.Z>,<TOPOBJ.MAPPLANE>
			TOPOBJ.ACT.MOVE=n
			TOPOBJ.NEWITEM=03274
			TOPOBJ.ACT.ATTR=attr_move_never|attr_decay
			TOPOBJ.ACT.TIMER=60
			TOPOBJ.ACT.COLOR=083a
			TOPOBJ.ACT.P=<EVAL <TAG.P.X>>,<EVAL <TAG.P.Y>>,<TOPOBJ.Z>,<TOPOBJ.MAPPLANE>
			TOPOBJ.ACT.MOVE=s
			TOPOBJ.NEWITEM=03276
			TOPOBJ.ACT.ATTR=attr_move_never|attr_decay
			TOPOBJ.ACT.TIMER=60
			TOPOBJ.ACT.COLOR=083a
			TOPOBJ.ACT.P=<EVAL <TAG.P.X>>,<EVAL <TAG.P.Y>>,<TOPOBJ.Z>,<TOPOBJ.MAPPLANE>
			TOPOBJ.ACT.MOVE=w
			TOPOBJ.NEWITEM=03278
			TOPOBJ.ACT.ATTR=attr_move_never|attr_decay
			TOPOBJ.ACT.TIMER=60
			TOPOBJ.ACT.COLOR=083a
			TOPOBJ.ACT.P=<EVAL <TAG.P.X>>,<EVAL <TAG.P.Y>>,<TOPOBJ.Z>,<TOPOBJ.MAPPLANE>
			TOPOBJ.ACT.MOVE=ne
			TOPOBJ.NEWITEM=03279
			TOPOBJ.ACT.ATTR=attr_move_never|attr_decay
			TOPOBJ.ACT.TIMER=60
			TOPOBJ.ACT.COLOR=083a
			TOPOBJ.ACT.P=<EVAL <TAG.P.X>>,<EVAL <TAG.P.Y>>,<TOPOBJ.Z>,<TOPOBJ.MAPPLANE>
			TOPOBJ.ACT.MOVE=nw
			TOPOBJ.NEWITEM=0327a
			TOPOBJ.ACT.ATTR=attr_move_never|attr_decay
			TOPOBJ.ACT.TIMER=60
			TOPOBJ.ACT.COLOR=083a
			TOPOBJ.ACT.P=<EVAL <TAG.P.X>>,<EVAL <TAG.P.Y>>,<TOPOBJ.Z>,<TOPOBJ.MAPPLANE>
			TOPOBJ.ACT.MOVE=se
			TOPOBJ.NEWITEM=0327b
			TOPOBJ.ACT.ATTR=attr_move_never|attr_decay
			TOPOBJ.ACT.TIMER=60
			TOPOBJ.ACT.COLOR=083a
			TOPOBJ.ACT.P=<EVAL <TAG.P.X>>,<EVAL <TAG.P.Y>>,<TOPOBJ.Z>,<TOPOBJ.MAPPLANE>
			TOPOBJ.ACT.MOVE=sw
			TOPOBJ.MESSAGE=You strike oil
			VAR.OLD_P=
		ELSE
			SRC.MESSAGE=You can not find any oil.
		ENDIF
		REMOVE
	ENDIF
ENDIF
RETURN 1

[ITEMDEF i_memory_carvao_remove]
DEFNAME=i_memory_carvao_remove
NAME=carvao removedor de memory
ID=i_memory
TYPE=t_eq_script

ON=@CREATE
ATTR=attr_move_never|attr_invis

ON=@TIMER
TOPOBJ.REMOVE
REMOVE
RETURN 1

[CHARDEF c_elem_water_oil]
DEFNAME=c_elem_water_oil
NAME=Struck Oil
ID=c_elem_water
SOUND=0

ON=@CREATE
FLAGS=statf_freeze
COLOR=083a

ON=@CLICK
RETURN 1

[ITEMDEF i_oil_tile]
DEFNAME=i_oil_tile
NAME=oil
ID=03213
TYPE=t_normal

ON=@CREATE
COLOR=083a
MORE={2 4}

[FUNCTION f_oil_clear_sysmessage]
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=
SYSMESSAGE=

[ITEMDEF 0f0e]
DEFNAME=i_bottle_empty
TYPE=T_POTION_EMPTY
SKILLMAKE=TINKERING 21.3,t_tinker_tools
RESOURCES=2 i_ingot_iron
RESOURCES2=1 I_SAND
WEIGHT=1

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Empty Alchemist Bottle

ON=@DCLICK
TARGET=You may fill this bottle up with oil.
RETURN 0

ON=@TARGON_ITEM
IF (<SRC.TARG.BASEID>==i_oil_tile)
	IF (0<SRC.TARG.MORE>)
		IF (<SRC.TARG.DISTANCE> < 4)
			IF (<SRC.TARG.CANSEELOS>)
				SRC.TARG.MORE=<SRC.TARG.MORE> +-1
				IF !(0<SRC.TARG.MORE>)
					SRC.TARG.NAME=oil spill
				ENDIF
				SRC.SOUND=050
				SRC.BOW
				SRC.NEWITEM=i_bottle_oil
				SRC.ACT.BOUNCE
				IF (<AMOUNT> > 1)
					AMOUNT=<AMOUNT> +-1
					FIX
				ELSE
					REMOVE
				ENDIF
			ELSE
				SRC.SYSMESSAGE=You can see it.
			ENDIF
		ELSE
			SRC.SYSMESSAGE=You are too far away.
		ENDIF
	ELSE
		SRC.SYSMESSAGE=There is no more oil left.
	ENDIF
ENDIF
RETURN 1

[ITEMDEF i_bottle_oil]
DEFNAME=i_bottle_oil
NAME=Bottle of Oil
ID=i_bottle_empty
TYPE=t_normal

ON=@CREATE
COLOR=083a

ON=@DCLICK
TARGET=Which piece of weapon/armor would you like to oil?
RETURN 1

ON=@TARGON_ITEM
IF (<SRC.TARG.TOPOBJ.UID>==<SRC.UID>)
	IF !(0<SRC.FINDID.i_memory_anti_armor_rust.UID>)
		SRC.SOUND=018e
		SRC.MESSAGE=You oil <SRC.TARG.NAME>
		SRC.NEWITEM=i_memory_anti_armor_rust
		SRC.ACT.TAG.UID=<SRC.TARG.UID>
		SRC.EQUIP=<SRC.ACT>
	ELSE
		VAR.X=
		VAR.FOUND=
		VAR.OLD_UID=<SRC.TARG.UID>
		SRC.f_find_anti_armor_rust
		IF !(0<VAR.FOUND>)
			SRC.SOUND=018e
			SRC.MESSAGE=You oil <SRC.TARG.NAME>
			SRC.NEWITEM=i_memory_anti_armor_rust
			SRC.ACT.TAG.UID=<SRC.TARG.UID>
			SRC.EQUIP=<SRC.ACT>
		ELSE
			SRC.SYSMESSAGE=This item has already been oiled, try again later.
		ENDIF
	ENDIF
ELSE
	SRC.SYSMESSAGE=<SRC.TARG.NAME> must belong to you.
ENDIF
RETURN 1

[FUNCTION f_find_anti_armor_rust]
IF (0<FINDCONT.(0<EVAL <VAR.X>>).UID>)
	IF (<FINDCONT.(0<EVAL <VAR.X>>).BASEID>==i_memory_armor_rust)
		IF (0<FINDCONT.(0<EVAL <VAR.X>>).TAG.<VAR.OLD_UID>>)
			VAR.FOUND=1
		ENDIF
	ENDIF
	VAR.X=<VAR.X> +1
	f_find_anti_armor_rust
ENDIF

[ITEMDEF i_memory_anti_armor_rust]
DEFNAME=i_memory_anti_armor_rust
NAME=Anti-Armor Rusting Memory Timer
ID=i_memory
TYPE=t_eq_script

ON=@CREATE
ATTR=attr_move_never|attr_invis

ON=@EQUIP
TIMER=60*60

ON=@TIMER
TRY TOPOBJ.FINDID.i_memory_armor_rust.TAG.<TAG.UID>=
REMOVE
RETURN 1

[ITEMDEF i_memory_armor_rust]
DEFNAME=i_memory_armor_rust
NAME=Armor Rusting Memory
ID=i_memory
TYPE=t_eq_script

ON=@CREATE
ATTR=attr_move_never|attr_invis

ON=@EQUIP
TIMER=<EVAL {900 1200}>

ON=@TIMER
VAR.X=<EVAL {1 11}>
IF !(0<TOPOBJ.FINDID.i_memory_anti_armor_rust.UID>)
	IF (<EVAL <VAR.X>>==1) && !(0<TAG.<FINDLAYER.(1).UID>>)
		IF (<TOPOBJ.FINDLAYER.(1).TYPE>==t_weapon_sword) || (<TOPOBJ.FINDLAYER.(1).TYPE>==t_weapon_fence) || (<TOPOBJ.FINDLAYER.(1).TYPE>==t_weapon_axe) || (<TOPOBJ.FINDLAYER.(1).TYPE>==t_weapon_bow) || (<TOPOBJ.FINDLAYER.(1).TYPE>==t_weapon_xbow) || (<TOPOBJ.FINDLAYER.(1).TYPE>==t_weapon_mace_sharp) || (<TOPOBJ.FINDLAYER.(1).TYPE>==t_weapon_mace_crook) || (<TOPOBJ.FINDLAYER.(1).TYPE>==t_weapon_mace_pick) || (<TOPOBJ.FINDLAYER.(1).TYPE>==t_weapon_mace_staff) || (<TOPOBJ.FINDLAYER.(1).TYPE>==t_weapon_mace_smith) || (<TOPOBJ.FINDLAYER.(1).TYPE>==t_armor) || (<TOPOBJ.FINDLAYER.(1).TYPE>==t_weapon_shield)
			TOPOBJ.FINDLAYER.(1).MORE1L=<TOPOBJ.FINDLAYER.(1).MORE1L> +-1
			IF !(0<TOPOBJ.FINDLAYER.(1).MORE1L>)
				TOPOBJ.EMOTE=Your <TOPOBJ.FINDLAYER.(1).NAME> rusts and falls apart,
				TOPOBJ.FINDLAYER.(1).REMOVE
			ENDIF
		ENDIF
	ELSEIF (<EVAL <VAR.X>>==2) && !(0<TAG.<FINDLAYER.(2).UID>>)
		IF (<TOPOBJ.FINDLAYER.(2).TYPE>==t_weapon_sword) || (<TOPOBJ.FINDLAYER.(2).TYPE>==t_weapon_fence) || (<TOPOBJ.FINDLAYER.(2).TYPE>==t_weapon_axe) || (<TOPOBJ.FINDLAYER.(2).TYPE>==t_weapon_bow) || (<TOPOBJ.FINDLAYER.(2).TYPE>==t_weapon_xbow) || (<TOPOBJ.FINDLAYER.(2).TYPE>==t_weapon_mace_sharp) || (<TOPOBJ.FINDLAYER.(2).TYPE>==t_weapon_mace_crook) || (<TOPOBJ.FINDLAYER.(2).TYPE>==t_weapon_mace_pick) || (<TOPOBJ.FINDLAYER.(2).TYPE>==t_weapon_mace_staff) || (<TOPOBJ.FINDLAYER.(2).TYPE>==t_weapon_mace_smith) || (<TOPOBJ.FINDLAYER.(2).TYPE>==t_armor) || (<TOPOBJ.FINDLAYER.(2).TYPE>==t_weapon_shield)
			TOPOBJ.FINDLAYER.(2).MORE1L=<TOPOBJ.FINDLAYER.(2).MORE1L> +-1
			IF !(0<TOPOBJ.FINDLAYER.(2).MORE1L>)
				TOPOBJ.EMOTE=Your <TOPOBJ.FINDLAYER.(2).NAME> rusts and falls apart,
				TOPOBJ.FINDLAYER.(2).REMOVE
			ENDIF
		ENDIF
	ELSEIF (<EVAL <VAR.X>>==3) && !(0<TAG.<FINDLAYER.(4).UID>>)
		IF (<TOPOBJ.FINDLAYER.(4).TYPE>==t_armor) || (<TOPOBJ.FINDLAYER.(4).TYPE>==t_weapon_shield)
			TOPOBJ.FINDLAYER.(4).MORE1L=<TOPOBJ.FINDLAYER.(4).MORE1L> +-1
			IF !(0<TOPOBJ.FINDLAYER.(4).MORE1L>)
				TOPOBJ.EMOTE=Your <TOPOBJ.FINDLAYER.(4).NAME> rusts and falls apart,
				TOPOBJ.FINDLAYER.(4).REMOVE
			ENDIF
		ENDIF
	ELSEIF (<EVAL <VAR.X>>==4) && !(0<TAG.<FINDLAYER.(5).UID>>)
		IF (<TOPOBJ.FINDLAYER.(5).TYPE>==t_armor) || (<TOPOBJ.FINDLAYER.(5).TYPE>==t_weapon_shield)
			TOPOBJ.FINDLAYER.(5).MORE1L=<TOPOBJ.FINDLAYER.(5).MORE1L> +-1
			IF !(0<TOPOBJ.FINDLAYER.(5).MORE1L>)
				TOPOBJ.EMOTE=Your <TOPOBJ.FINDLAYER.(5).NAME> rusts and falls apart,
				TOPOBJ.FINDLAYER.(5).REMOVE
			ENDIF
		ENDIF
	ELSEIF (<EVAL <VAR.X>>==5) && !(0<TAG.<FINDLAYER.(6).UID>>)
		IF (<TOPOBJ.FINDLAYER.(6).TYPE>==t_armor) || (<TOPOBJ.FINDLAYER.(6).TYPE>==t_weapon_shield)
			TOPOBJ.FINDLAYER.(6).MORE1L=<TOPOBJ.FINDLAYER.(6).MORE1L> +-1
			IF !(0<TOPOBJ.FINDLAYER.(6).MORE1L>)
				TOPOBJ.EMOTE=Your <TOPOBJ.FINDLAYER.(6).NAME> rusts and falls apart,
				TOPOBJ.FINDLAYER.(6).REMOVE
			ENDIF
		ENDIF
	ELSEIF (<EVAL <VAR.X>>==6) && !(0<TAG.<FINDLAYER.(7).UID>>)
		IF (<TOPOBJ.FINDLAYER.(7).TYPE>==t_armor) || (<TOPOBJ.FINDLAYER.(7).TYPE>==t_weapon_shield)
			TOPOBJ.FINDLAYER.(7).MORE1L=<TOPOBJ.FINDLAYER.(7).MORE1L> +-1
			IF !(0<TOPOBJ.FINDLAYER.(7).MORE1L>)
				TOPOBJ.EMOTE=Your <TOPOBJ.FINDLAYER.(7).NAME> rusts and falls apart,
				TOPOBJ.FINDLAYER.(7).REMOVE
			ENDIF
		ENDIF
	ELSEIF (<EVAL <VAR.X>>==7) && !(0<TAG.<FINDLAYER.(13).UID>>)
		IF (<TOPOBJ.FINDLAYER.(13).TYPE>==t_armor) || (<TOPOBJ.FINDLAYER.(13).TYPE>==t_weapon_shield)
			TOPOBJ.FINDLAYER.(13).MORE1L=<TOPOBJ.FINDLAYER.(13).MORE1L> +-1
			IF !(0<TOPOBJ.FINDLAYER.(13).MORE1L>)
				TOPOBJ.EMOTE=Your <TOPOBJ.FINDLAYER.(13).NAME> rusts and falls apart,
				TOPOBJ.FINDLAYER.(13).REMOVE
			ENDIF
		ENDIF
	ELSEIF (<EVAL <VAR.X>>==8) && !(0<TAG.<FINDLAYER.(17).UID>>)
		IF (<TOPOBJ.FINDLAYER.(17).TYPE>==t_armor) || (<TOPOBJ.FINDLAYER.(17).TYPE>==t_weapon_shield)
			TOPOBJ.FINDLAYER.(17).MORE1L=<TOPOBJ.FINDLAYER.(17).MORE1L> +-1
			IF !(0<TOPOBJ.FINDLAYER.(17).MORE1L>)
				TOPOBJ.EMOTE=Your <TOPOBJ.FINDLAYER.(17).NAME> rusts and falls apart,
				TOPOBJ.FINDLAYER.(17).REMOVE
			ENDIF
		ENDIF
	ELSEIF (<EVAL <VAR.X>>==9) && !(0<TAG.<FINDLAYER.(19).UID>>)
		IF (<TOPOBJ.FINDLAYER.(19).TYPE>==t_armor) || (<TOPOBJ.FINDLAYER.(19).TYPE>==t_weapon_shield)
			TOPOBJ.FINDLAYER.(19).MORE1L=<TOPOBJ.FINDLAYER.(19).MORE1L> +-1
			IF !(0<TOPOBJ.FINDLAYER.(19).MORE1L>)
				TOPOBJ.EMOTE=Your <TOPOBJ.FINDLAYER.(19).NAME> rusts and falls apart,
				TOPOBJ.FINDLAYER.(19).REMOVE
			ENDIF
		ENDIF
	ELSEIF (<EVAL <VAR.X>>==10) && !(0<TAG.<FINDLAYER.(23).UID>>)
		IF (<TOPOBJ.FINDLAYER.(23).TYPE>==t_armor) || (<TOPOBJ.FINDLAYER.(23).TYPE>==t_weapon_shield)
			TOPOBJ.FINDLAYER.(23).MORE1L=<TOPOBJ.FINDLAYER.(23).MORE1L> +-1
			IF !(0<TOPOBJ.FINDLAYER.(23).MORE1L>)
				TOPOBJ.EMOTE=Your <TOPOBJ.FINDLAYER.(23).NAME> rusts and falls apart,
				TOPOBJ.FINDLAYER.(23).REMOVE
			ENDIF
		ENDIF
	ELSEIF (<EVAL <VAR.X>>==11) && !(0<TAG.<FINDLAYER.(24).UID>>)
		IF (<TOPOBJ.FINDLAYER.(24).TYPE>==t_armor) || (<TOPOBJ.FINDLAYER.(24).TYPE>==t_weapon_shield)
			TOPOBJ.FINDLAYER.(24).MORE1L=<TOPOBJ.FINDLAYER.(24).MORE1L> +-1
			IF !(0<TOPOBJ.FINDLAYER.(24).MORE1L>)
				TOPOBJ.EMOTE=Your <TOPOBJ.FINDLAYER.(24).NAME> rusts and falls apart,
				TOPOBJ.FINDLAYER.(24).REMOVE
			ENDIF
		ENDIF
	ENDIF
ENDIF
TIMER={900 1200}
RETURN 1

[EOF]