//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE BROADCAST
//
//	Metus
//	UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************

//TODO:

//TAGS usadas:
//tag.canhear						habilita/desabilita escuta

//VARS usadas:
//var.autor							autor da mensagem
//var.mensagem					mensagem

[PLEVEL 2] 
sb

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// sb(mensagem) - broadcast para staff e para quem tem tag.canhear
//*****************************************************************************
[FUNCTION sb] 
src.tag.canhear=1
var.autor=<src.tag.name>
var.mensagem=<args> 
serv.allclients broadstaff 

//*****************************************************************************
// broadstaff - broadcast para staff e para quem tem tag.canhear
//*****************************************************************************
[FUNCTION broadstaff] 
if ( <tag0.canhear> == 1 ) || (0<isgm> == 1)
 sysmessage=@021 [MyT] <var.autor>: <var.mensagem>
endif

[EOF]