//////////////////////////////////////////////////////////////
////////////// Sistema de Chaveiro completo   ///////////////
/////////////   Mystical Tales Shard         ///////////////
////////////    Jean Gabin          ///////////////
/////////// Galthar, o Errante (update)///////////////
/////////////////////////////////////////////////////////

// Neste script você encontrará:
// - Fechaduras para serem instaladas em portas, baús e caixas com fechadura
// - cadeados para aplicações diversas
// - Chaves que funcionam com o script de armadilha
// - sistema de cópia de chave integrado ao tinker
// - Chave-mestra para GM (abre qualquer coisa sem o priv de GM)

// Id`s:
// - Cadeado = 0dcf (colorir) color=03cf
// - Fechadura = 012ab (colorir) color=03cf
// - keyring = 01011 i_key_ring
// - iron key = 01010 i_key_iron // reforcada
// - copper key = 0100e  i_key_copper // normal
// - gold key = 01013 i_key_gold // complexa
// - rusty iron key = 01012 i_key_rusty // simples
// - magic key = 

// - cadeado = (chave é i_key_rusty) lockpicking 30 - acima: erro = 2 para 1 - timer 15 - skillmake = tinkering 40 - para instalar não requer skill
// - fechadura simples = (chave é i_key_copper)lockpicking 50 - acima: erro = 2 para 1 - timer 20 - skillmake = tinkering 50 - skillinstall = tinkering 35
// - fechadura normal = (chave é i_key_iron)lockpicking 70 - acima: erro = 2 para 1 - timer 30 - skillmake = tinkering 70 - skillinstall = tinkering 40
// - fechadura complexa = (chave é i_key_gold)lockpicking 90 - acima: erro = 4 para 1 - timer 40 - skillmake = tinkering 90 - skillinstall = tinkering 50

[DEFNAME KEY_LOCK]
FECHADURA_CADEADO   1
FECHADURA_SIMPLES   2
FECHADURA_NORMAL    3
FECHADURA_COMPLEXA  4

LOCK_MIN_SKILL_00 00
LOCK_MIN_SKILL_01 00
LOCK_MIN_SKILL_02 300
LOCK_MIN_SKILL_03 300
LOCK_MIN_SKILL_04 300

LOCK_NAME_00 Nenhuma
LOCK_NAME_01 Cadeado
LOCK_NAME_02 Fechadura Simples
LOCK_NAME_03 Fechadura Normal
LOCK_NAME_04 Fechadura Complexa

[TYPEDEF t_container_locked]
on=@DROPON_SELF
src.sysmessageyellow Nao pode colocar nada dentro sem destrancar.
return 1


///////////////////////////////////////////////////////////////////////////
////////////////////  fechadura, chave e cadeado simples  /////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////// fechadura

[ITEMDEF i_fechadura]  
ID=0E7A//012ab
NAME=Kit Fechadura
RESOURCES=i_springs, i_gears,
TYPE=t_fechadura
CATEGORY=MyT - Items by Professions
SUBSECTION=Chaveiro
DESCRIPTION=Fechadura

on=@create
color=03cf // AO CRIAR A FECHADURA COM O SISTEMA DE TINKERING PRECISA COLOCAR O MORE1 COM O TIPO DE FECHADURA
more1=2  // retirar isto quando unir ao sistema de tinker

//more1=tipo
//more2=codigo
[TYPEDEF t_fechadura]

ON=@CLIENTTOOLTIP
f_sendTooltip <name>,<def.LOCK_NAME_<more1>>
return 1

ON=@DCLICK
if (<topobj> != <src>)
    src.sysmessagered Coloque na bolsa antes de instalar.
    return 1
elif !<more2>
    obj=<f_makekey <more1>>
    more2=<obj.more1>
    obj.bounce
endif

src.sysmessagegreen Selecione a porta ou o container para instalar
target
return 1


ON=@targon_char
src.sysmessagered Nao e possivel instalar <def.LOCK_NAME_<more1>> neste local.
return 1

ON=@targon_item
if (<src.targ.distance> > 1) && (!<src.IsGM>)
    src.sysmessageyellow Chegue mais perto.
    return 1
elif (<src.tinkering> < <DEF.LOCK_MIN_SKILL_<more1>>)
    src.sysmessageyellow Voce nao tem conhecimento suficiente para instalar esta fechadura.
    return 1
elif (<src.targ.type>==t_door_locked) || (<src.targ.type>==t_container_locked)
    src.sysmessageyellow Destranque para poder instalar.
    return 1
elif (<src.targ.type>==t_door) || (<src.targ.type>==t_container)
    if (<src.targ.baseid>==i_door_secret_stone_1) || (<src.targ.baseid>==i_door_secret_stone_2) || (<src.targ.baseid>==i_door_secret_stone_3) || (<src.targ.baseid>==i_door_secret_stone_4) || (<src.targ.baseid>==i_door_secret_stone_4_O) || (<src.targ.baseid>==i_door_secret_wood_1) || (<src.targ.baseid>==i_door_secret_wood_2)
        src.sysmessagered Nao se coloca tranca em porta secreta.
        return 1
    elif (!<src.targ.tag0.dono>) && (!<src.targ.tag0.owner>) && (!<src.IsGM>)
        src.sysmessagered Este eh um bem publico. Nao pode ser trancado.
        return 1
    elif (!<src.CHECK_TARG_OWNER_PRESENSE>) && !<src.isgm>
        src.sysmessagered Voce so deve instalar na presenca do dono.
        return 1
    else
        if <more1>==<def.FECHADURA_QUEBRADA> 
            src.sysmessagered Esta quebrado, nao pode instalar.
            return 1
        elif <more1>==<def.FECHADURA_CADEADO> 
            if (<src.targ.baseid>==i_basket_bushel) || (<src.targ.baseid>==i_pouch) || (<src.targ.baseid>==i_basket_2) || (<src.targ.baseid>==i_backpack) || (<src.targ.baseid>==i_bag) || (<src.targ.baseid>==i_barrel_open) || (<src.targ.baseid>==i_basket_round) || (<src.targ.baseid>==i_basket_square) || (<src.targ.baseid>==i_tub_empty) || (<src.targ.baseid>==i_keg_small) || (<src.targ.baseid>==i_basin)
                src.sysmessagered Nao e possivel trancar isto com cadeado.
                return 1
            endif
            src.emoteyellow tranca com cadeado
            src.targ.more1=<more2>  // coloca codigo
            
            if (<src.targ.type>==t_door)
                src.targ.type=t_door_locked
            elif (<src.targ.type>==t_container)
                src.targ.type=t_container_locked
            endif
            src.targ.tag.fechadura=<more1>
        else
            if (<src.targ.baseid>==i_crate_small) || (<src.targ.baseid>==i_box_wood) || (<src.targ.baseid>==i_basket_bushel) || (<src.targ.baseid>==i_pouch) || (<src.targ.baseid>==i_basket_2) || (<src.targ.baseid>==i_crate_lg) || (<src.targ.baseid>==i_crate_md) || (<src.targ.baseid>==i_backpack) || (<src.targ.baseid>==i_bag) || (<src.targ.baseid>==i_barrel_open) || (<src.targ.baseid>==i_basket_round) || (<src.targ.baseid>==i_basket_square) || (<src.targ.baseid>==i_tub_empty) || (<src.targ.baseid>==i_keg_small) || (<src.targ.baseid>==i_basin) || (<src.targ.baseid>==i_crate_small_2) || (<src.targ.baseid>==i_box_wood)
                src.sysmessagered Nao e possivel instalar uma fechadura neste local. Tente um cadeado.
                return 1
            endif
            src.emoteyellow comeca a instalar fechadura
            src.anim 020
            sfx 1449
            serv.newitem=i_mry_install_fechadura
            new.more1=<more1>       //tipo
            new.tag.code=<more2>
            new.morep=<src.p>       //marca o local do src. se ele se mover para o script
            new.more2=0
            new.link=<src.targ>     //onde sera instalada
            new.timer=1
            new.equip            
        endif
    endif

    src.update
    remove
else
    src.sysmessagered Nao e possivel instalar uma fechadura neste local.
endif
return 1

[FUNCTION CHECK_TARG_OWNER_PRESENSE]
REF1=<targ>
forplayers 3
    if (<isonline>)
        if (<uid>==<REF1.tag0.dono>) || (<uid>==<REF1.tag0.owner>)
            return 1
        endif
    endif
endfor
return 0

///////////////////////////// cadeado


[ITEMDEF i_cadeado]  
ID=0dcf
NAME=Cadeado
RESOURCES=i_springs, i_gears,
TYPE=t_fechadura
CATEGORY=MyT - Items by Professions
SUBSECTION=Chaveiro
DESCRIPTION=Cadeado

on=@create
color=03cf
more1=1 // no 9 o cadeado está quebrado e inutilizável 

///////////////////////////////////////////////////////////////////
////////////////////////  chaves  ////////////////////////////////
/////////////////////////////////////////////////////////////////

[TYPEDEF t_key]
ON=@CLIENTTOOLTIP
if (STRMATCH(<tag.name>,))
    return 0
else
    f_sendTooltip <name>, <tag.name>
endif
return 1

ON=@DCLICK
if (<topobj> != <src>)
    src.sysmessageyellow Coloque a chave na bolsa antes de usa-la.
    return 1
endif
src.sysmessageyellow Onde deseja usar a chave?
target
return 1

ON=@TARGON_ITEM
if (<src.targ>==<UID>)
    src.sysmessageyellow Digite nome para esta chave:
    src.promptconsole key_addname 
    return 1
elif (<link.type>==t_ship) || (<link.type>==t_multi)
    return 0
elif (<src.targ.distance> > 1)
    src.sysmessageyellow Chegue mais perto.
    target 
    return 1
elif <tdata3>!=<src.targ.tag0.fechadura>
    src.sysmessagered Esta chave nao entra no buraco da fechadura
    return 1
elif <more1>!=<src.targ.more1>
    src.sysmessagered Esta chave nao pertence a esta fechadura
    return 1
else
    if <tdata3>==1 //cadeado?
        src.emotered abre cadeado
        sfx 1451
        src.targ.more1=     // tira o codigo da porta
        serv.newitem=i_cadeado
        new.more2=<more1>
        new.bounce
        src.targ.tag.fechadura=
        
        if (<src.targ.type>==t_door_locked)
            src.targ.type=t_door
        elif (<src.targ.type>==t_container_locked)
            src.targ.type=t_container
        endif        
    endif        
endif

[FUNCTION key_addname]
src.targ.tag.name <args>
src.targ.update

[ITEMDEF 01013]
DEFNAME=i_key_rusty
NAME=Chave de cadeado
RESOURCES=1 i_INGOT_RUSTY
WEIGHT=1
TYPE=T_KEY
CATEGORY=MyT - Items by Professions
SUBSECTION=Chaveiro
DESCRIPTION=Chave de cadeado
TDATA3=1

//////////////////////////////////////

[ITEMDEF 0100e]
DEFNAME=i_key_copper
NAME=Chave simples
RESOURCES=3 i_ingot_iron
WEIGHT=1
TYPE=T_KEY
CATEGORY=MyT - Items by Professions
SUBSECTION=Chaveiro
DESCRIPTION=Chave simples
SKILLMAKE=TINKERING 43.0,t_tinker_tools
TDATA3=2

//////////////////////////////////////

[ITEMDEF 01010]
DEFNAME=i_key_iron
NAME=Chave normal
RESOURCES=3 i_ingot_iron
WEIGHT=1
TYPE=T_KEY
CATEGORY=MyT - Items by Professions
SUBSECTION=Chaveiro
DESCRIPTION=Chave normal
SKILLMAKE=TINKERING 30.0,t_tinker_tools
TDATA3=3


//////////////////////////////////////


[ITEMDEF 0100f]
DEFNAME=i_key_gold
NAME=Chave complexa
RESOURCES=2 i_ingot_iron, 1 i_ingot_gold
WEIGHT=1
TYPE=T_KEY
CATEGORY=MyT - Items by Professions
SUBSECTION=Chaveiro
DESCRIPTION=Chave complexa
SKILLMAKE=TINKERING 60.0,t_tinker_tools
TDATA3=4


//////////////////////////////////////

[ITEMDEF 01011]
DEFNAME=i_key_ring
NAME=Chaveiro
TYPE=T_KEYRING
TDATA2=1
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Chaveiro
DESCRIPTION=Chaveiro
RESOURCES=1 i_ingot_iron
SKILLMAKE=TINKERING 30.0,t_tinker_tools

ON=@DCLICK
    SRC.MESSAGE Arraste e solte as chaves no chaveiro para guarda-las.
return 1

//////////////////////////////////////

[ITEMDEF 01769]
DEFNAME=i_key_ring_1
NAME=Chaveiro com chaves
TYPE=T_KEYRING
TDATA2=1
RESOURCES=1 i_ingot_iron
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Chaveiro
DESCRIPTION=Chaveiro com chaves
FLIP=0
//DUPELIST=0176a,0176b

on=@dclick
if (<topobj.uid> != <src.uid>)
    src.sysmessageyellow Coloque o chaveiro com chaves na bolsa antes de usa-lo.
return 1
endif

on=@targon_item
if (<link.type>==t_ship) || (<link.type>==t_multi)
elif (<src.targ.distance> > 1)
   src.sysmessageyellow Chegue mais perto.
   target 
return 1
elif (strmatch(<src.targ.tag.fechadura>,cadeado))
  more2=0
  cont_uid
  if (0<FINDCONT(<more2>).more1>==<src.targ.more1>)
    src.newitem=i_cadeado
    src.act.bounce
    src.act.more1=<src.targ.more1>   // linka o novo cadeado a chave
    src.targ.more1=         // tira o link da porta
    if (<src.targ.type>==t_door_locked)
      src.targ.type=t_door
    elif (<src.targ.type>==t_container_locked)
      src.targ.type=t_container
    endif
    src.targ.tag.fechadura=
  return 1
  endif
endif


[FUNCTION cont_uid]
if (<more2>==50)  // acaba com o loop eterno
return 1
elif (0<FINDCONT(<more2>).UID>==<src.targ.link>)
return 1
ENDIF
more2=<more2>+1
cont_uid
RETURN 1



[ITEMDEF 0176a]
//key ring
DUPEITEM=01769

[ITEMDEF 0176b]
//key ring
DUPEITEM=01769

//////////////////////////////////////

[ITEMDEF 01012]
DEFNAME=i_key_magic
NAME=Chave mestra
WEIGHT=1
TYPE=T_script
CATEGORY=MyT - Items by Professions
SUBSECTION=Chaveiro
DESCRIPTION=Chave mestra
SKILLMAKE=TINKERING 80.0, MAGERY 50.0,t_tinker_tools
RESOURCES=5 i_ingot_gold, 5 i_ingot_silver, 5 i_ingot_copper

ON=@Create
    ATTR=attr_magic|attr_newbie

on=@dclick
if (<topobj.uid> != <src.uid>)
    src.sysmessageyellow Coloque a chave na bolsa antes de usa-la.
return 1
endif

on=@targon_item
if (<link.type>==t_ship) || (<link.type>==t_multi)
elif (<src.targ.distance> > 1)
   src.sysmessageyellow Chegue mais perto.
   target 
return 1
elif (<src.targ.type> == t_door_locked)
    src.targ.type> == t_door
    src.sysmessagegreen Voce destrancou a porta.
return 1
elif (<src.targ.type> == t_door)
    src.targ.type> == t_door_locked
    src.sysmessagegreen Voce trancou a porta.
return 1
elif (<src.targ.type> == t_container_locked)
    src.targ.type> == t_container
    src.sysmessagegreen Voce destrancou o container.
elif (<src.targ.type> == t_container)
    if (<src.targ.baseid>==i_basket_bushel) || (<src.targ.baseid>==i_pouch) || (<src.targ.baseid>==i_basket_2) || (<src.targ.baseid>==i_backpack) || (<src.targ.baseid>==i_bag) || (<src.targ.baseid>==i_barrel_open) || (<src.targ.baseid>==i_basket_round) || (<src.targ.baseid>==i_basket_square) || (<src.targ.baseid>==i_tub_empty) || (<src.targ.baseid>==i_keg_small) || (<src.targ.baseid>==i_basin)
        src.sysmessagered Nao e possivel trancar isto.
    return 1
    else
        src.targ.type> == t_container_locked
        src.sysmessagegreen Voce trancou o container.
    return 1
    endif
return 1
endif


////////////////////////////////////////////////////////////////
/////////////  Memory instalando fechadura  ////////////////////
////////////////////////////////////////////////////////////////

[ITEMDEF i_mry_install_fechadura]
id=i_memory
NAME=Instalando Fechadura
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
ATTR=attr_newbie

ON=@TIMER
if !(<cont.p.x> == <morex>) || !(<cont.p.y> == <morey>)
    cont.sysmessagered Voce interrompeu a instalacao
    serv.newitem=i_fechadura
    new.more1=<more1>
    cont.bounce <new>
    remove
    return 1
elif (<more2>==20) && (<more1>==<DEF.FECHADURA_SIMPLES>)   // se é simples
    
elif (<more2>==30) && (<more1>==<DEF.FECHADURA_NORMAL>)    // se é normal

elif (<more2>==40) && (<more1>==<DEF.FECHADURA_COMPLEXA>)  // se é complexa

else
    dorand 6
      cont.emoteyellow instalando fechadura
      cont.anim 020
      sfx 1449
    enddo
    timer=1
    more2 += 1
    return 1
endif
link.tag.fechadura=<more1>
link.more1=<tag.code>
cont.emotegreen terminou de instalar
cont.Skill_Gain Skill_Tinkering
remove
return 1

[PLEVEL 2]
fechadura

[FUNCTION fechadura]
if !<argo>
    src.sysmessageyellow Selecione porta/container:
    targetf fechadura
    return 1
elif (<argo.type>!=t_door) && (<argo.type>!=t_door_locked) && (<argo.type>!=t_container) && (<argo.type>!=t_container_locked)
    src.sysmessageyellow Apenas portas ou containeres.
    return 1
endif

src.cTAG.tranca_uid=<argo>
src.cTAG.tranca_typ=<argo.tag.fechadura>
menu m_gm_tranca

[MENU m_gm_tranca]
(MyT] Tranca [MyT)
on=0 Tipo de fechadura: <def.LOCK_NAME_<ctag.tranca_typ>>
ctag.tranca_typ += 1
if (<ctag.tranca_typ> > 4)
    ctag.tranca_typ=0
endif
uid.<cTAG.tranca_uid>.tag.fechadura=<ctag.tranca_typ>
sysmessagegreen A fechadura foi alterada para <def.LOCK_NAME_<ctag.tranca_typ>>
menu m_gm_tranca

on=0 Auto-Rearmavel: <QVAL <UID.<cTAG.tranca_uid>.attr>&attr_owned ? Sim : Nao>
IF (<UID.<cTAG.tranca_uid>.attr>&attr_owned)
    UID.<cTAG.tranca_uid>.attr=<UID.<cTAG.tranca_uid>.attr>&~attr_owned
else
    UID.<cTAG.tranca_uid>.attr=<UID.<cTAG.tranca_uid>.attr>|attr_owned
endif
menu m_gm_tranca

on=0 Lockpick permitido: <QVAL <UID.<cTAG.tranca_uid>.attr>&attr_stolen ? Sim : Nao>
IF (<UID.<cTAG.tranca_uid>.attr>&attr_stolen)
    UID.<cTAG.tranca_uid>.attr=<UID.<cTAG.tranca_uid>.attr>&~attr_stolen
else
    UID.<cTAG.tranca_uid>.attr=<UID.<cTAG.tranca_uid>.attr>|attr_stolen
endif
menu m_gm_tranca

on=0 Copiar chave (codigo: <UID.<cTAG.tranca_uid>.more1>)
OBJ=<f_makekey <cTAG.tranca_typ>>
OBJ.more1=<uid.<cTAG.tranca_uid>.more1>
if (<LOCAL.key>)
    sysmessageyellow Chave copiada com codigo <OBJ.more1>
else
    sysmessageyellow <UID.<cTAG.tranca_uid>.name> nao tem uma tranca!
endif
menu m_gm_tranca

on=0 Gerar chave (CUIDADO! Troca o codigo)
LOCAL.key=<f_makekey <cTAG.tranca_typ>>
if (<LOCAL.key>)
    sysmessageyellow Codigo trocado para <UID.<LOCAL.key>.more1>.
else
    sysmessageyellow <UID.<cTAG.tranca_uid>.name> nao tem uma tranca!
endif
uid.<cTAG.tranca_uid>.more1=<uid.<LOCAL.key>.more1>
menu m_gm_tranca


[FUNCTION f_makekey]
//Faz uma chave para o container/porta do tipo <argv0>. Também usado no sistema de aluguel e artesão.
//Retonra a UID da chave (para efeitos bounce, p= e etc...)

//cria a chave apropriada para a tranca
doswitch (<argv0>)
    return 0
    serv.newitem=i_key_rusty
    serv.newitem=i_key_copper
    serv.newitem=i_key_iron
    serv.newitem=i_key_gold
enddo
new.more1=<R01000,0ffff> //codigo
new.attr |= attr_newbie
bounce <new>
return <new>

[EOF]