///////////////////////////////////////////////
/////////  Sistema de recipientes  ///////////
////////    Jean Gabin (MyT)      ///////////
///////       Beta v. 0.162      ///////////
//////				///////////
//////////////////////////////////////////

//Correções da versão 0.16:
//- Limitador de distância no duplo clique, no target de char e objetos
//- Incluir o abastecimento de jarra, garrafa e caneca com bebida do keg usando o keg como target (antigamente só funcionava dando duplo clique no keg e usando os recipientes como target)
//- Correção do Bug do Barril e Tina que travava o server (crash)
//- Barril e Tina não perdem mais os itens de dentro ao encher de água
//- alterar tranca de barril e abrir a tampa com objetos pontiagudos na mão

//Correções da versão 0.161:
//- balde com água apaga fogo da armadilha
//- balde com água apaga fogo em pessoas
//- correções de distância e apaga fogo com jarra e bacia além do balde

[TYPEDEF t_recipiente]
//adequação ao sistema de vendas.

////////////////////////////////////////////////
////////// recipientes vazios /////////////////
///////////////////////////////////////////////

[ITEMDEF i_jarra_vazia]
ID=09a7
NAME=Jarra de vidro
RESOURCES=3 i_areia
TYPE=t_recipiente
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Jarra Vazia

on=@click
message <NAME> (vazia)
return 1

on=@Dclick
  dclic_dist_recip
return 1

on=@targon_char
if (<src.targ.distance>>2)
  src.message Chegue mais perto.
  TARGETG Escolha com o que voce quer encher a <NAME>.
return 1
elif (<src.targ.body>!=c_cow_bw)&&(<src.targ.body>!=c_cow_brown)
   SRC.SYSMESSAGE para arremessar essa Jarra use a funcao ".arremecar"
return 1
else
   sfx 0240
   src.newitem i_jarra_leite
   src.act.more1=6
   src.act.bounce
   remove
endif
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE para colocar a jarra ai, simplesmente arraste e solte ela.
RETURN 1  

ON=@Targon_item
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGETG Escolha com o que voce quer encher a <NAME>.
return 1
elif (<src.targ.type>==t_water_wash)||(<src.targ.type>==t_water)
   sfx 0240
   src.newitem i_jarra_agua
   src.act.more1=6
   src.act.bounce
   remove
return 1
elif (<src.targ.dispid> == i_barrel_water)||(<src.targ.dispid> == i_tub_water)||(<src.targ.baseid> == i_balde_agua)||(<src.targ.baseid> == i_bacia_agua)
   jarradoseagua
return 1
elif (<src.targ.baseid> == i_barril_pequeno)
   if (<src.targ.more1>==0)
     src.message Este barrilete esta vazio.
     TARGETG Escolha com o que voce quer encher a <NAME>.
   return 1
   else
	if (<src.targ.more1><6)
		if (<src.targ.more2>==1)		// se o keg tem more2=1 tem vinho nele
		  sfx 0240				// sfx de líquido enchendo
		  src.newitem i_jarra_vinho		// cria a jarra cheia de vinho
		  src.act.more1=<src.targ.more1>	// seta o more1 da jarra para a quantidade que tem no keg
		  src.act.bounce			// joga jarra na bag
		  src.targ.more1=0			// consome todas as doses de bebida restantes do keg
		  remove				// remove a jarra vazia
		return 1
		elif (<src.targ.more2>==2)
		  sfx 0240
		  src.newitem i_jarra_cerveja
		  src.act.more1=<src.targ.more1>
		  src.act.bounce
		  src.targ.more1=0
		  remove
		return 1 
		elif (<src.targ.more2>==3)
		  sfx 0240
		  src.newitem i_jarra_cidra
		  src.act.more1=<src.targ.more1>
		  src.act.bounce
		  src.targ.more1=0
		  remove
		return 1
		elif (<src.targ.more2>==4)
		  sfx 0240
		  src.newitem i_jarra_licor
		  src.act.more1=<src.targ.more1>
		  src.act.bounce
		  src.targ.more1=0
		  remove
		return 1
		endif
	return 1
	elif (<src.targ.more2>==1)		// se o keg tem more2=1 tem vinho nele
	  sfx 0240				// sfx de líquido enchendo
	  src.newitem i_jarra_vinho		// cria a jarra cheia de vinho
	  src.act.more1=6			// seta o more1 da jarra para 6 doses
	  src.act.bounce			// joga jarra na bag
	  src.targ.more1=<src.targ.more1>+(-6)	// consome 6 doses de bebida do keg
	  remove				// remove a jarra vazia
	return 1
	elif (<src.targ.more2>==2)
	  sfx 0240
	  src.newitem i_jarra_cerveja
	  src.act.more1=6
	  src.act.bounce
	  src.targ.more1=<src.targ.more1>+(-6)
	  remove
	return 1 
	elif (<src.targ.more2>==3)
	  sfx 0240
	  src.newitem i_jarra_cidra
	  src.act.more1=6
	  src.act.bounce
	  src.targ.more1=<src.targ.more1>+(-6)
	  remove
	return 1
	elif (<src.targ.more2>==4)
	  sfx 0240
	  src.newitem i_jarra_licor
	  src.act.more1=6
	  src.act.bounce
	  src.targ.more1=<src.targ.more1>+(-6)
	  remove
	endif
   return 1
   endif
return 1
else
 SRC.SYSMESSAGE Selecione uma fonte de bebida para encher essa jarra.
endif
return 1


[function jarradoseagua]
if (<src.targ.more1> > 6)
  sfx 0240
  src.newitem i_jarra_agua
  src.act.more1=6
  src.act.bounce
  src.targ.more1=<src.targ.more1>+(-6)
  remove
return 1
else
  sfx 0240
  src.newitem i_jarra_agua
  src.act.more1=<src.targ.more1>
  src.act.bounce
  recipvazio
  fillcaneca
  remove
endif
return 1

///////////////////////////////////////////////

[ITEMDEF i_garrafa_vazia]
ID=099b
NAME= Garrafa de vidro
RESOURCES=2 i_areia
TYPE=t_recipiente
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Garrafa Vazia

on=@click
message <NAME> (vazia)
return 1

on=@Dclick
  dclic_dist_recip
return 1

on=@targon_char
if (<src.targ.distance>>2)
  src.message Chegue mais perto.
  TARGETG Escolha com o que voce quer encher a <NAME>.
return 1
elif (<src.targ.body>!=c_cow_bw)&&(<src.targ.body>!=c_cow_brown)&&(<src.targ.baseid>!=i_balde_leite) // se o char não for uma vaca um balde de leite...
 SRC.SYSMESSAGE para arremessar essa garrafa use a funcao ".arremecar"
return 1
else					// se for uma vaca
   sfx 0240
   src.newitem i_garrafa_leite		// cria a garrafa de leite
   src.act.more1=4			// enche a garrafa com 4 doses
   src.act.bounce			// coloca a garrafa cheia na bag
   remove				// remove a garrafa vazia  (que tem o script)
endif
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE para colocar a garrafa ai, simplesmente arraste e solte ela.
RETURN 1  

ON=@Targon_item
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGETG Escolha com o que voce quer encher a <NAME>.
return 1
elif (<src.targ.type>==t_water_wash)||(<src.targ.type>==t_water)
   sfx 0240
   src.newitem i_garrafa_agua
   src.act.more1=4
   src.act.bounce
   remove
return 1
elif (<src.targ.dispid> == i_barrel_water)||(<src.targ.dispid> == i_tub_water)||(<src.targ.baseid> == i_balde_agua)||(<src.targ.baseid> == i_bacia_agua)
   garrafadoseagua
return 1
elif (<src.targ.baseid> == i_barril_pequeno)
   if (<src.targ.more1>==0)
     src.message Este barrilete esta vazio.
     TARGETG Escolha com o que voce quer encher a <NAME>.
   return 1
   else
	if (<src.targ.more1><4)
		if (<src.targ.more2>==1)		// se o keg tem more2=1 tem vinho nele
		  sfx 0240				// sfx de líquido enchendo
		  src.newitem i_garrafa_vinho		// cria a jarra cheia de vinho
		  src.act.more1=<src.targ.more1>	// seta o more1 da jarra para a quantidade que tem no keg
		  src.act.bounce			// joga jarra na bag
		  src.targ.more1=0			// consome todas as doses de bebida restantes do keg
		  remove				// remove a jarra vazia
		return 1
		elif (<src.targ.more2>==2)
		  sfx 0240
		  src.newitem i_garrafa_cerveja
		  src.act.more1=<src.targ.more1>
		  src.act.bounce
		  src.targ.more1=0
		  remove
		return 1 
		elif (<src.targ.more2>==3)
		  sfx 0240
		  src.newitem i_garrafa_cidra
		  src.act.more1=<src.targ.more1>
		  src.act.bounce
		  src.targ.more1=0
		  remove
		return 1
		elif (<src.targ.more2>==4)
		  sfx 0240
		  src.newitem i_garrafa_licor
		  src.act.more1=<src.targ.more1>
		  src.act.bounce
		  src.targ.more1=0
		  remove
		return 1
		endif
	return 1
	elif (<src.targ.more2>==1)		// se o keg tem more2=1 tem vinho nele
	  sfx 0240				// sfx de líquido enchendo
	  src.newitem i_garrafa_vinho		// cria a jarra cheia de vinho
	  src.act.more1=4			// seta o more1 da jarra para 6 doses
	  src.act.bounce			// joga jarra na bag
	  src.targ.more1=<src.targ.more1>+(-4)	// consome 6 doses de bebida do keg
	  remove				// remove a jarra vazia
	return 1
	elif (<src.targ.more2>==2)
	  sfx 0240
	  src.newitem i_garrafa_cerveja
	  src.act.more1=4
	  src.act.bounce
	  src.targ.more1=<src.targ.more1>+(-4)
	  remove
	return 1 
	elif (<src.targ.more2>==3)
	  sfx 0240
	  src.newitem i_garrafa_cidra
	  src.act.more1=4
	  src.act.bounce
	  src.targ.more1=<src.targ.more1>+(-4)
	  remove
	return 1
	elif (<src.targ.more2>==4)
	  sfx 0240
	  src.newitem i_garrafa_licor
	  src.act.more1=4
	  src.act.bounce
	  src.targ.more1=<src.targ.more1>+(-4)
	  remove
	endif
   return 1
   endif
return 1
else
 SRC.SYSMESSAGE Selecione uma fonte de bebida para encher essa garrafa.
endif
return 1

[function garrafadoseagua]
if (<src.targ.more1> > 4)
  sfx 0240
  src.newitem i_garrafa_agua
  src.act.more1=4
  src.act.bounce
  src.targ.more1=<src.targ.more1>+(-4)
  remove
return 1
else
  sfx 0240
  src.newitem i_garrafa_agua
  src.act.more1=<src.targ.more1>
  src.act.bounce
  recipvazio
  fillcaneca
  remove
endif
return 1



//////////////////////////////////////

[ITEMDEF i_caneca_vazia]
ID=01f81
NAME= Caneca de vidro
RESOURCES=1 i_areia
TYPE=t_recipiente
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Caneca Vazia

on=@click
message <NAME> (vazia)
return 1

on=@Dclick
   dclic_dist_recip
return 1

on=@targon_char
if (<src.targ.distance>>2)
  src.message Chegue mais perto.
  TARGETG Escolha com o que voce quer encher a <NAME>.
return 1
elif (<src.targ.body>!=c_cow_bw)&&(<src.targ.body>!=c_cow_brown)
 SRC.SYSMESSAGE para arremessar essa caneca use a funcao ".arremecar"
return 1
else
   sfx 0240
   src.newitem i_caneca_leite
   src.act.bounce
   remove
endif
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE para colocar a caneca ai, simplesmente arraste e solte ela.
RETURN 1  


ON=@Targon_item
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGETG Escolha com o que voce quer encher a <NAME>.
return 1
elif (<src.targ.type>==t_water_wash)||(<src.targ.type>==t_water)
   sfx 0240
   src.newitem i_caneca_agua
   src.act.bounce
   remove
return 1
elif (<src.targ.dispid> == i_barrel_water)||(<src.targ.dispid> == i_tub_water)||(<src.targ.baseid> == i_balde_agua)||(<src.targ.baseid> == i_bacia_agua)
   canecadoseagua
return 1
elif (<src.targ.baseid> == i_barril_pequeno)
   if (<src.targ.more1>==0)
     src.message Este barrilete esta vazio.
     TARGETG Escolha com o que voce quer encher a <NAME>.
   return 1
   else
	if (<src.targ.more2>==1)		// se o keg tem more2=1 tem vinho nele
	  sfx 0240				// sfx de líquido enchendo
	  src.newitem i_caneca_vinho		// cria a jarra cheia de vinho
	  src.act.bounce			// joga jarra na bag
	  src.targ.more1=<src.targ.more1>+(-1)	// consome 1 doses de bebida do keg
	  remove				// remove a jarra vazia
	return 1
	elif (<src.targ.more2>==2)
	  sfx 0240
	  src.newitem i_caneca_cerveja
	  src.act.bounce
	  src.targ.more1=<src.targ.more1>+(-1)
	  remove
	return 1 
	elif (<src.targ.more2>==3)
	  sfx 0240
	  src.newitem i_caneca_cidra
	  src.act.bounce
	  src.targ.more1=<src.targ.more1>+(-1)
	  remove
	return 1
	elif (<src.targ.more2>==4)
	  sfx 0240
	  src.newitem i_caneca_licor
	  src.act.bounce
	  src.targ.more1=<src.targ.more1>+(-1)
	  remove
	endif
   return 1
   endif
return 1
else
 SRC.SYSMESSAGE Selecione uma fonte de bebida para encher essa caneca.
endif
return 1

[function canecadoseagua]
if (<src.targ.more1> > 1)
  sfx 0240
  src.newitem i_caneca_agua
  src.act.bounce
  src.targ.more1=<src.targ.more1>+(-1)
  remove
return 1
else
  sfx 0240
  src.newitem i_caneca_agua
  src.act.bounce
  recipvazio
  fillcaneca
  remove
return 1
endif
return 1


////////////////////////////////////////////////
///////////// funções e itens /////////////////
///////////////////////////////////////////////

[ITEMDEF i_booze]
ID=0377
name=booze
TYPE=t_booze
 
[ITEMDEF i_drink]
ID=0377
name=drink
TYPE=t_drink

[ITEMDEF i_poca]
ID=0122a
name=Poca d'agua
TYPE=t_script

on=@create
 TAG.NOSAVE=1
 attr=08012
 color=05f


[ITEMDEF i_graveto_molhado]
ID=0dea
name=Gravetos
TYPE=t_script

on=@create
 attr=08012


on=@dclick
 src.sysmessage Estes gravetos estao molhados. Nao da para acender uma fogueira com eles
return 1

[ITEMDEF i_fire_pit_apagado]
name=Fogueira apagada
id=0fac
TYPE=t_script

ON=@Create
color=0394
MOREZ=1

on=@dclick
 src.sysmessage Este local esta molhado. Nao da para acender uma fogueira ai.
return 1


[function dclic_dist_recip]
if ((<p.x> >= <eval (<src.p.x> + 2)>) || (<p.y> >= <eval (<src.p.y> + 2)>) || (<p.x> <= <eval (<src.p.x> + (-2))>) || (<p.y> <= <eval (<src.p.y> + (-2))>)) && (<topobj.uid> != <src.uid>)
  src.message Chegue mais perto da <NAME>.
return 1
else
  TARGETG Escolha com o que voce quer encher a <NAME>.
endif
return 1


[FUNCTION bebado] 
src.newitem i_booze 	//cria o item i_booze que vai deixar o char bêbado
src.act.bounce 		// joga o item i_booze na bag
src.act.use 		// consome ele 
src.clearsysm
return 1

[FUNCTION agua] 
src.newitem i_drink 	//cria o item i_drink
src.act.bounce 		// joga o item na bag
src.act.use 		// consome ele 
src.clearsysm
return 1

[function clearsysm] 		// limpa sysmessage
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 
src.sysmessage 


[function recipvazio]
if (<src.targ.dispid> == i_barrel_water)
    src.targ.more1=0
    src.targ.dispid=i_barrel_open  //0e77
    src.targ.update
return 1
elif (<src.targ.dispid> == i_tub_water)
    src.targ.more1=0
    src.targ.dispid=i_tub_empty  //0e83
    src.targ.update
return 1
elif (<src.targ.baseid> == i_bacia_agua)
  src.newitem i_bacia_vazia
return 1
elif (<src.targ.baseid> == i_balde_agua)
  src.newitem i_balde_vazio
return 1
else
 src.sysmessage ERRO!
endif
return 1


[function fillcaneca]
if (<src.targ.dispid> == i_barrel_open) || (<src.targ.dispid> == i_tub_empty)
return 1
elif (<src.targ.topobj.uid> == <src.uid>) // se a caneca vazia estiver na bag
  src.act.bounce			// joga a caneca cheia na bag
  src.targ.remove   			// consome a caneca vazia
return 1
else					// se a caneca vazia não estiver na bag
  src.act.p=<src.targ.p>		// joga a caneca cheia no lugar da caneca vazia
  src.targ.remove   			// consome a caneca vazia
return 1
endif


[function recip_vazio_apagafogo]
if (<baseid>==i_balde_agua)
  src.newitem=i_balde_vazio
  src.act.bounce
  remove
return 1
elif (<baseid>==i_jarra_agua)
  src.newitem=i_jarra_vazio
  src.act.bounce
  remove
return 1
elif (<baseid>==i_bacia_agua)
  src.newitem=i_bacia_vazio
  src.act.bounce
  remove
return 1


////////////////////////////////////////////////
///////////// jarras cheias ///////////////////
///////////////////////////////////////////////

[ITEMDEF i_jarra_agua]
ID=0ff8
NAME=Jarra com agua
RESOURCES=3 i_areia
TYPE=T_script
WEIGHT=3
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Jarra com Agua

on=@create
more1=6	

on=@click
message <NAME> (<more1> doses)
return 1

on=@Dclick
if ((<p.x> >= <eval (<src.p.x> + 2)>) || (<p.y> >= <eval (<src.p.y> + 2)>) || (<p.x> <= <eval (<src.p.x> + (-2))>) || (<p.y> <= <eval (<src.p.y> + (-2))>)) && (<topobj.uid> != <src.uid>)
  src.message Chegue mais perto da <NAME>.
return 1
else
  TARGET Escolha onde voce quer usar a <NAME>.
endif
return 1

on=@targon_char
if (<src.targp.x> >= <eval (<src.p.x> + 4)>) || (<src.targp.y> >= <eval (<src.p.y> + 4)>) || (<src.targp.x> <= <eval (<src.p.x> + (-4))>) || (<src.targp.y> <= <eval (<src.p.y> + (-4))>)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
else
  if (<src.targ.uid>!=<src.uid>)
	if (<src.targ.tag.pegandofogo>==1)
	 src.emote Joga agua da jarra
	 src.newitem=i_poca
	 src.act.p=<src.targ.p>
	 src.act.timer={10 20]
	   if (<more1> <= 4)
		 src.targ.emote Tinha pouca agua no recipiente e não apagou o fogo!!!
		 recip_vazio_apagafogo
	   else
		 src.targ.emote apagou o fogo!!!
		 src.targ.tag.pegandofogo=   		//apaga a tag pegando fogo
		 recip_vazio_apagafogo
	   endif	 
	else
	 src.emote Joga agua da jarra
	 src.newitem=i_poca
	 src.act.p=<src.targ.p>
	 src.act.timer={10 20]
	 src.targ.emote esta molhado(a)!!!
	 recip_vazio_apagafogo
	endif
  return 1
  else
	if (<src.targ.tag.pegandofogo>==1)
	 src.newitem=i_poca
	 src.act.p=<src.targ.p>
	 src.act.timer={10 20]
	   if (<more1> <= 4)
		 src.targ.emote Tinha pouca agua no recipiente e não apagou o fogo!!!
		 recip_vazio_apagafogo
	   else
		 src.targ.emote apagou o fogo!!!
		 src.targ.tag.pegandofogo=   		//apaga a tag pegando fogo
		 recip_vazio_apagafogo
	   endif
	return 1	 
	elif (<more1>>1)
	   more1=<more1>+(-1)
	   src.agua				// function drink
	return 1
	else
	   src.agua				// function drink
	   recip_vazio_apagafogo
	endif
	return 1
  endif
  return 1
endif
return 1

ON=@Targon_ground 
if (<src.targp.x> >= <eval (<src.p.x> + 4)>) || (<src.targp.y> >= <eval (<src.p.y> + 4)>) || (<src.targp.x> <= <eval (<src.p.x> + (-4))>) || (<src.targp.y> <= <eval (<src.p.y> + (-4))>)
   SRC.SYSMESSAGE escolha um local mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
else
 src.emote Joga a agua da <NAME>
 src.newitem=i_poca
 src.act.p=<src.targ.p>
 src.act.timer={10 20]
 src.newitem=i_jarra_vazia
 src.act.bounce
 remove
return 1 
endif
return 1 

///////////////////////////////////////////////////////////////////////////////////////
//////////////////// INCLUIR AQUI A PARTE DO SISTEMA DE COZINHAR//////////////////////
/////////////////////////////////////////////////////////////////////////////////////

ON=@Targon_item
if (<src.targp.x> >= <eval (<src.p.x> + 4)>) || (<src.targp.y> >= <eval (<src.p.y> + 4)>) || (<src.targp.x> <= <eval (<src.p.x> + (-4))>) || (<src.targp.y> <= <eval (<src.p.y> + (-4))>)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.baseid>==i_caneca_vazia)
  	if (<more1>>1)
	  sfx 0240
	  src.newitem i_caneca_agua
	  fillcaneca
	  more1=<more1>+(-1)
	return 1
	else
	  sfx 0240
	  src.newitem i_caneca_agua
	  fillcaneca
	  src.newitem i_jarra_vazia
	  src.act.bounce
	  remove
	  return 1
	endif
return 1
elif (<src.targ.type>==t_fire) || (<src.targ.type>==t_campfire)
	if (<more1> <= 4)
         src.emote Joga agua no fogo
	 src.newitem=i_poca
	 src.act.p=<src.targ.p>
	 src.act.timer={10 20]
	 src.sysmessage Nao tinha agua suficiente para apagar o fogo!
	 recip_vazio_apagafogo			  // função para devolver recipiente vazio após apagar fogo
	return 1
	else
 	   if (<src.targ.baseid>==i_ember_lit)
             src.emote Joga agua na brasa
	     src.newitem=i_graveto_molhado
	     src.act.p=<src.targ.p>
	     src.act.timer={10 20]
	   else
             src.emote Joga agua no fogo
	   endif
	   src.newitem=i_poca
	   src.act.p=<src.targ.p>
	   if (<src.targ.link.tag.pegandofogo>==1)
		src.act.z=<src.targ.z>+(-10)
	   endif
	   src.act.timer={10 20] 
	   src.act.effect 2,i_fx_smoke,0,15,0
	   sfx 02b
		if (<src.targ.link.tag.pegandofogo>==1)
		   src.targ.link.tag.pegandofogo=   		//apaga a tag pegando fogo
		elif (<src.targ.baseid>==i_campfire) && (<src.targ.link.morez>==1)
	 	   src.targ.link.morez=0  		// desliga a fogueira para o caldeirão se tiver um nela
		else
		endif
	   src.targ.remove
	   recip_vazio_apagafogo
	return 1
	endif
return 1
elif (<src.targ.baseid>==i_barril_vazio)
	if (<src.targ.topobj.uid> == <src.uid>)
	 src.sysmessage Coloque o barril no chao primeiro.
	return 1
	elif (<src.targ.dispid>==i_barrel_water)
 	 sfx 04e
	  if (<src.targ.more1> == 80)
	   src.newitem=i_poca
	   src.act.p=<src.targ.p>
	   src.act.timer={10 20]
	   src.targ.message *Derramou agua no chao*
	   src.newitem=i_jarra_vazia
	   src.act.bounce
	   remove
	  return 1
	  else
	  src.targ.more1=<src.targ.more1>+<more1>
		if (<src.targ.more1> >= 80)
		 src.newitem=i_poca
		 src.act.p=<src.targ.p>
		 src.act.timer={10 20]
		 src.targ.message *Derramou agua no chao*
		 src.targ.more1=80
		 src.newitem=i_jarra_vazia
		 src.act.bounce
		 remove
		return 1
		else
		 src.newitem=i_jarra_vazia
		 src.act.bounce
		 remove
		return 1
		endif
	  return 1
	  endif
	return 1
	else
	 sfx 04e
	 src.targ.dispid=i_barrel_water
	 src.targ.update
	 src.targ.more1=<more1>
	 src.newitem=i_jarra_vazia
	 src.act.bounce
	 remove
	return 1
	endif
return 1
elif (<src.targ.baseid>==i_tina_vazio)
	if (<src.targ.topobj.uid> == <src.uid>)
	 src.sysmessage Coloque a tina no chao primeiro.
	return 1
	elif (<src.targ.dispid>==i_tub_water) // tina com água
	     sfx 04e
		if (<src.targ.more1> == 40)
		 src.newitem=i_poca
		 src.act.p=<src.targ.p>
		 src.act.timer={10 20]
		 src.targ.message *Derramou agua no chao*
		 src.newitem=i_jarra_vazia
		 src.act.bounce
		 remove
		return 1
		else
		 src.targ.more1=<src.targ.more1>+<more1>
			if (<src.targ.more1> >= 40)
			 src.newitem=i_poca
			 src.act.p=<src.targ.p>
			 src.act.timer={10 20]
			 src.targ.message *Derramou agua no chao*
			 src.targ.more1=40
			 src.newitem=i_jarra_vazia
			 src.act.bounce
			 remove
			return 1
			else
			 src.newitem=i_jarra_vazia
			 src.act.bounce
			 remove
			return 1
			endif
		return 1
		endif
  	return 1
	else
	 sfx 04e
	 src.targ.dispid=i_tub_water//0e7b
	 src.targ.update
	 src.targ.more1=<more1>
	 src.newitem=i_jarra_vazia
	 src.act.bounce
	 remove
	return 1
	endif
return 1
elif (<src.targ.baseid>==i_balde_vazio)
  if (<src.targ.distance>>2)
     src.message Chegue mais perto.
     TARGET Escolha onde voce quer usar a <NAME>.
  return 1
  else
	if (<src.targ.topobj.uid> == <src.uid>)
	 src.sysmessage Coloque o balde no chao ou em uma mesa primeiro.
	return 1
	else
	 sfx 04e
	 src.newitem=i_balde_agua
	 src.act.p=<src.targ.p>
	 src.act.more1=<more1>
	 src.targ.remove
	 src.newitem=i_jarra_vazia
	 src.act.bounce
	 remove
	return 1
	endif
  return 1
  endif
return 1
elif (<src.targ.baseid>==i_balde_agua)
  if (<src.targ.distance>>2)
     src.message Chegue mais perto.
     TARGET Escolha onde voce quer usar a <NAME>.
  return 1
  else
	if (<src.targ.topobj.uid> == <src.uid>)
	 src.sysmessage Coloque o balde no chao ou em uma mesa primeiro.
	return 1
	elif (<src.targ.more1> == 15)
	 sfx 04e
	 src.newitem=i_poca
	 src.act.p=<src.targ.p>
	 src.act.timer={10 20]
	 src.targ.message *Derramou agua no chao*
	 src.newitem=i_jarra_vazia
	 src.act.bounce
	 remove
	return 1
	else
	 sfx 04e
	 src.targ.more1=<src.targ.more1>+<more1>
		if (<src.targ.more1> >= 15)
		 src.newitem=i_poca
		 src.act.p=<src.targ.p>
		 src.act.timer={10 20]
		 src.targ.message *Derramou agua no chao*
		 src.targ.more1=15
		 src.newitem=i_jarra_vazia
		 src.act.bounce
		 remove
		return 1
		else
		 src.newitem=i_jarra_vazia
		 src.act.bounce
		 remove
		return 1
		endif
	return1
	endif
  return 1
  endif
return 1
elif (<src.targ.baseid>==i_bacia_vazia)
  if (<src.targ.distance>>2)
     src.message Chegue mais perto.
     TARGET Escolha onde voce quer usar a <NAME>.
  return 1
  else
	if (<src.targ.topobj.uid> == <src.uid>)
	 src.sysmessage Coloque a bacia no chao ou em uma mesa primeiro.
	return 1
	else
	 sfx 04e
	 src.newitem=i_bacia_agua
	 src.act.p=<src.targ.p>
	 src.act.more1=<more1>
	 src.targ.remove
	 src.newitem=i_jarra_vazia
	 src.act.bounce
	 remove
	return 1
	endif
  return 1
  endif
return 1
elif (<src.targ.baseid>==i_bacia_agua)
  if (<src.targ.distance>>2)
     src.message Chegue mais perto.
     TARGET Escolha onde voce quer usar a <NAME>.
  return 1
  else
     sfx 04e
	if (<src.targ.more1> == 6)
	 src.newitem=i_poca
	 src.act.p=<src.targ.p>
	 src.act.timer={10 20]
	 src.targ.message *Derramou agua no chao*
	 src.newitem=i_jarra_vazia
	 src.act.bounce
	 remove
	return 1
	else
	 src.targ.more1=<src.targ.more1>+<more1>
		if (<src.targ.more1> >= 6)
		 src.newitem=i_poca
		 src.act.p=<src.targ.p>
		 src.act.timer={10 20]
		 src.targ.message *Derramou agua no chao*
		 src.targ.more1=6
		 src.newitem=i_jarra_vazia
		 src.act.bounce
		 remove
		return 1
		else
		return 1
		endif
	return1
	endif
  return 1
  endif
return 1
else	
 SRC.SYSMESSAGE Use a <NAME> em algum recipiente vazio.
return 1
endif
return 1
endif
return 1

////////////////////////////////////////////////

[ITEMDEF i_jarra_leite]
ID=09ad
NAME=Jarra com leite
RESOURCES=3 i_areia
TYPE=T_script
WEIGHT=3
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Jarra com Leite

on=@create
more1=6	

on=@click
message <NAME> (<more1> doses)
return 1

on=@Dclick
  dclic_dist_recip
RETURN 1

on=@targon_char
if (<src.targ.distance>>2)
  src.message Chegue mais perto.
  TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.uid>!=<src.uid>)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
   more1=<more1>+(-1)
   src.agua
return 1
else
   src.agua
   src.newitem i_jarra_vazia
   src.act.bounce
   remove
endif
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia. 
RETURN 1  

///////////////////////////////////////////////////////////////////////////////////////
//////////////////// INCLUIR AQUI A PARTE DO SISTEMA DE COZINHAR//////////////////////
/////////////////////////////////////////////////////////////////////////////////////

ON=@Targon_item
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.baseid>!=i_caneca_vazia)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
  sfx 0240
  src.newitem i_caneca_leite
  fillcaneca
  more1=<more1>+(-1)
return 1
else	
  sfx 0240
  src.newitem i_caneca_leite
  fillcaneca
  src.newitem i_jarra_vazia
  src.act.bounce
  remove
endif
return 1

////////////////////////////////////////////////


[ITEMDEF i_jarra_vinho]
ID=01f9b
NAME=Jarra com vinho
RESOURCES=3 i_areia
TYPE=T_script
WEIGHT=3
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Jarra com vinho

on=@create
more1=6	

on=@click
message <NAME> (<more1> doses)
return 1

on=@Dclick
  dclic_dist_recip
RETURN 1

on=@targon_char
if (<src.targ.distance>>2)
  src.message Chegue mais perto.
  TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.uid>!=<src.uid>)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
   more1=<more1>+(-1)
   src.bebado
return 1
else
   src.bebado
   src.newitem i_jarra_vazia
   src.act.bounce
   remove
endif
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia. 
RETURN 1  


ON=@Targon_item
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.baseid>!=i_caneca_vazia)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
  sfx 0240
  src.newitem i_caneca_vinho
  fillcaneca
  more1=<more1>+(-1)
return 1
else	
  sfx 0240
  src.newitem i_caneca_vinho
  fillcaneca
  src.newitem i_jarra_vazia
  src.act.bounce
  remove
endif
return 1

////////////////////////////////////////////////


[ITEMDEF i_jarra_cerveja]
ID=01f95
NAME=Jarra com cerveja
RESOURCES=3 i_areia
TYPE=T_script
WEIGHT=3
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Jarra com cerveja

on=@create
more1=6	

on=@click
message <NAME> (<more1> doses)
return 1

on=@Dclick
  dclic_dist_recip
RETURN 1

on=@targon_char
if (<src.targ.distance>>2)
  src.message Chegue mais perto.
  TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.uid>!=<src.uid>)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
   more1=<more1>+(-1)
   src.bebado
return 1
else
   src.bebado
   src.newitem i_jarra_vazia
   src.act.bounce
   remove
endif
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia. 
RETURN 1  

ON=@Targon_item
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.baseid>!=i_caneca_vazia)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
  sfx 0240
  src.newitem i_caneca_cerveja
  fillcaneca
  more1=<more1>+(-1)
return 1
else	
  sfx 0240
  src.newitem i_caneca_cerveja
  fillcaneca
  src.newitem i_jarra_vazia
  src.act.bounce
  remove
endif
return 1

////////////////////////////////////////////////


[ITEMDEF i_jarra_cidra]
ID=01f97
NAME=Jarra com cidra
RESOURCES=3 i_areia
TYPE=T_script
WEIGHT=3
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Jarra com cidra

on=@create
more1=6	

on=@click
message <NAME> (<more1> doses)
return 1

on=@Dclick
  dclic_dist_recip
RETURN 1

on=@targon_char
if (<src.targ.distance>>2)
  src.message Chegue mais perto.
  TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.uid>!=<src.uid>)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
   more1=<more1>+(-1)
   src.bebado
return 1
else
   src.bebado
   src.newitem i_jarra_vazia
   src.act.bounce
   remove
endif
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia. 
RETURN 1  

ON=@Targon_item
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.baseid>!=i_caneca_vazia)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
  sfx 0240
  src.newitem i_caneca_cidra
  fillcaneca
  more1=<more1>+(-1)
return 1
else	
  sfx 0240
  src.newitem i_caneca_cidra
  fillcaneca
  src.newitem i_jarra_vazia
  src.act.bounce
  remove
endif
return 1

////////////////////////////////////////////////


[ITEMDEF i_jarra_licor]
ID=01f99
NAME=Jarra com licor
RESOURCES=3 i_areia
TYPE=T_script
WEIGHT=3
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Jarra com licor

on=@create
more1=6	

on=@click
message <NAME> (<more1> doses)
return 1

on=@Dclick
  dclic_dist_recip
RETURN 1

on=@targon_char
if (<src.targ.distance>>2)
  src.message Chegue mais perto.
  TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.uid>!=<src.uid>)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
   more1=<more1>+(-1)
   src.bebado
return 1
else
   src.bebado
   src.newitem i_jarra_vazia
   src.act.bounce
   remove
endif
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia. 
RETURN 1  

ON=@Targon_item
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.baseid>!=i_caneca_vazia)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
  sfx 0240
  src.newitem i_caneca_licor
  fillcaneca
  more1=<more1>+(-1)
return 1
else	
  sfx 0240
  src.newitem i_caneca_licor
  fillcaneca
  src.newitem i_jarra_vazia
  src.act.bounce
  remove
endif
return 1


////////////////////////////////////////////////
//////////// garrafas cheias ///////////////////
////////////////////////////////////////////////

[ITEMDEF i_garrafa_agua]
ID=099b
NAME= Garrafa com agua
RESOURCES=2 i_areia
TYPE=t_script
WEIGHT=2
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Garrafa com agua

on=@create
color=00128
more1=4

on=@click
message <NAME> (<more1> doses)
return 1

on=@Dclick
  dclic_dist_recip
RETURN 1

on=@targon_char
if (<src.targ.distance>>2)
  src.message Chegue mais perto.
  TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.uid>!=<src.uid>)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
   more1=<more1>+(-1)
   src.agua
return 1
else
   src.agua
   src.newitem i_garrafa_vazia
   src.act.bounce
   remove
endif
return 1

ON=@Targon_ground 
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia. 
RETURN 1  

ON=@Targon_item
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.baseid>!=i_caneca_vazia)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
  sfx 0240
  src.newitem i_caneca_agua
  fillcaneca
  more1=<more1>+(-1)
return 1
else	
  sfx 0240
  src.newitem i_caneca_agua
  fillcaneca
  src.newitem i_garrafa_vazia
  src.act.bounce
  remove
endif
return 1

///////////////////////////////////////////////

[ITEMDEF i_garrafa_leite]
ID=099b
NAME= Garrafa com leite
RESOURCES=2 i_areia
TYPE=t_script
WEIGHT=2
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Garrafa com leite

on=@create
color=00481
more1=4

on=@click
message <NAME> (<more1> doses)
return 1

on=@Dclick
  dclic_dist_recip
RETURN 1

on=@targon_char
if (<src.targ.distance>>2)
  src.message Chegue mais perto.
  TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.uid>!=<src.uid>)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
   more1=<more1>+(-1)
   src.agua
return 1
else
   src.agua
   src.newitem i_garrafa_vazia
   src.act.bounce
   remove
endif
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia. 
RETURN 1  

ON=@Targon_item
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.baseid>!=i_caneca_vazia)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
  sfx 0240
  src.newitem i_caneca_leite
  fillcaneca
  more1=<more1>+(-1)
return 1
else	
  sfx 0240
  src.newitem i_caneca_leite
  fillcaneca
  src.newitem i_garrafa_vazia
  src.act.bounce
  remove
endif
return 1

////////////////////////////////////////////////

[ITEMDEF i_garrafa_vinho]
ID=09c7
NAME= Garrafa de vinho
RESOURCES=2 i_areia
TYPE=t_script
WEIGHT=2
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Garrafa de Vinho

on=@create
more1=4					// o more1 aqui determina o número de doses que uma garrafa cheia tem, no caso 4

on=@click
message <NAME> (<more1> doses)		// diz quantas doses ainda tem na garrafa
return 1

on=@Dclick
  dclic_dist_recip
RETURN 1

on=@targon_char
if (<src.targ.distance>>2)
  src.message Chegue mais perto.
  TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.uid>!=<src.uid>)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)				// se a garrafa tem mais de 1 dose
   more1=<more1>+(-1)			// diminui uma dose restante
   src.bebado				// function bebado
return 1
else
   src.bebado				// function bebado
   src.newitem i_garrafa_vazia		// cria a garrafa vazia
   src.act.bounce			// coloca a garrafa na bag
   remove				// remove a garrafa de vinho  (que tem o script)
endif
return 1

ON=@Targon_ground 
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia. 
RETURN 1


ON=@Targon_item
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.baseid>!=i_caneca_vazia)	// se o item que a mira é clicada não tiver o base id i_caneca_vazia fala a sysmsg
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)			// se eu tenho mais de uma dose na garrafa...
  sfx 0240
  src.newitem i_caneca_vinho	     // cria a caneca cheia
  fillcaneca			// função fillcaneca
  more1=<more1>+(-1)			// conta uma dose a menos restante na garrafa
return 1
else					// essa condição determina se tem a última dose restante na garrafa
  sfx 0240
  src.newitem i_caneca_vinho	     // cria a caneca cheia
  fillcaneca			// função fillcaneca
  src.newitem i_garrafa_vazia		// cria a garrafa vazia
  src.act.bounce			// joga a garrafa vazia na bag
  remove				// remove a garrafa de vinho (que tem o script)
endif
return 1


///////////////////////////////////////////////

[ITEMDEF i_garrafa_cerveja]
ID=099f
NAME= Garrafa de cerveja
RESOURCES=2 i_areia
TYPE=t_script
WEIGHT=2
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Garrafa de cerveja

on=@create
more1=4

on=@click
message <NAME> (<more1> doses)
return 1

on=@Dclick
  dclic_dist_recip
RETURN 1

on=@targon_char
if (<src.targ.distance>>2)
  src.message Chegue mais perto.
  TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.uid>!=<src.uid>)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
   more1=<more1>+(-1)
   src.bebado
return 1
else
   src.bebado
   src.newitem i_garrafa_vazia
   src.act.bounce
   remove
endif
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia. 
RETURN 1 

ON=@Targon_item
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.baseid>!=i_caneca_vazia)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
  sfx 0240
  src.newitem i_caneca_cerveja
  fillcaneca
  more1=<more1>+(-1)
return 1
else	
  sfx 0240
  src.newitem i_caneca_cerveja
  fillcaneca
  src.newitem i_garrafa_vazia
  src.act.bounce
  remove
endif
return 1

///////////////////////////////////////////////

[ITEMDEF i_garrafa_cidra]
ID=099b
NAME= Garrafa de cidra
RESOURCES=2 i_areia
TYPE=t_script
WEIGHT=2
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Garrafa de cidra

on=@create
color=00777
more1=4
return 1

on=@click
message <NAME> (<more1> doses)
return 1

on=@Dclick
  dclic_dist_recip
RETURN 1

on=@targon_char
if (<src.targ.uid>!=<src.uid>)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
   more1=<more1>+(-1)
   src.bebado
return 1
else
   src.bebado
   src.newitem i_garrafa_vazia
   src.act.bounce
   remove
endif
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia. 
RETURN 1  

ON=@Targon_item
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.baseid>!=i_caneca_vazia)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
  sfx 0240
  src.newitem i_caneca_cidra
  fillcaneca
  more1=<more1>+(-1)
return 1
else	
  sfx 0240
  src.newitem i_caneca_cidra
  fillcaneca
  src.newitem i_garrafa_vazia
  src.act.bounce
  remove
endif
return 1

///////////////////////////////////////////////

[ITEMDEF i_garrafa_licor]
ID=099b
NAME= Garrafa de licor
RESOURCES=2 i_areia
TYPE=t_script
WEIGHT=2
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Garrafa de licor

on=@create
color=00b9b
more1=4
return 1

on=@click
message <NAME> (<more1> doses)
return 1

on=@Dclick
  dclic_dist_recip
RETURN 1

on=@targon_char
if (<src.targ.distance>>2)
  src.message Chegue mais perto.
  TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.uid>!=<src.uid>)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
   more1=<more1>+(-1)
   src.bebado
return 1
else
   src.bebado
   src.newitem i_garrafa_vazia
   src.act.bounce
   remove
endif
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia. 
RETURN 1  

ON=@Targon_item
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.baseid>!=i_caneca_vazia)
 SRC.SYSMESSAGE Sirva a bebida em alguma caneca vazia.
return 1
elif (<more1>>1)
  sfx 0240
  src.newitem i_caneca_licor
  fillcaneca
  more1=<more1>+(-1)
return 1
else	
  sfx 0240
  src.newitem i_caneca_licor
  fillcaneca
  src.newitem i_garrafa_vazia
  src.act.bounce
  remove
endif
return 1


////////////////////////////////////////////////
//////////// canecas cheias ///////////////////
///////////////////////////////////////////////

[ITEMDEF i_caneca_agua]
ID=01f91
NAME= Caneca com agua
RESOURCES=1 i_areia
TYPE=T_script
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Caneca com agua

on=@click
message <NAME>
return 1

on=@Dclick
if ((<p.x> >= <eval (<src.p.x> + 2)>) || (<p.y> >= <eval (<src.p.y> + 2)>) || (<p.x> <= <eval (<src.p.x> + (-2))>) || (<p.y> <= <eval (<src.p.y> + (-2))>)) && (<topobj.uid> != <src.uid>)
  src.message Chegue mais perto da <NAME>.
return 1
else
  src.agua
  src.newitem i_caneca_vazia 	
  src.act.bounce 
  remove	
return 1
endif
return 1

//////////////////////////////////////////

[ITEMDEF i_caneca_leite]
ID=01f89
NAME= Caneca com leite
RESOURCES=1 i_areia
TYPE=T_script
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Caneca com leite

on=@click
message <NAME>
return 1

on=@Dclick
if ((<p.x> >= <eval (<src.p.x> + 2)>) || (<p.y> >= <eval (<src.p.y> + 2)>) || (<p.x> <= <eval (<src.p.x> + (-2))>) || (<p.y> <= <eval (<src.p.y> + (-2))>)) && (<topobj.uid> != <src.uid>)
  src.message Chegue mais perto da <NAME>.
return 1
else
  src.agua
  src.newitem i_caneca_vazia 	
  src.act.bounce 
  remove	
return 1
endif
return 1

//////////////////////////////////////////

[ITEMDEF i_caneca_vinho]
ID=01f8d
NAME= Caneca com vinho
RESOURCES=1 i_areia
TYPE=t_booze
TDATA1=i_caneca_vazia
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Caneca com vinho

on=@click
message <NAME>
return 1

on=@Dclick
if ((<p.x> >= <eval (<src.p.x> + 2)>) || (<p.y> >= <eval (<src.p.y> + 2)>) || (<p.x> <= <eval (<src.p.x> + (-2))>) || (<p.y> <= <eval (<src.p.y> + (-2))>)) && (<topobj.uid> != <src.uid>)
  src.message Chegue mais perto da <NAME>.
return 1
else
  src.bebado
  src.newitem i_caneca_vazia 	
  src.act.bounce 
  remove	
return 1
endif
return 1

/////////////////////////////////////////

[ITEMDEF i_caneca_cerveja]
ID=09ee
NAME= Caneca com cerveja
RESOURCES=1 i_areia
TYPE=t_script
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Caneca com cerveja

on=@click
message <NAME>
return 1

on=@Dclick
if ((<p.x> >= <eval (<src.p.x> + 2)>) || (<p.y> >= <eval (<src.p.y> + 2)>) || (<p.x> <= <eval (<src.p.x> + (-2))>) || (<p.y> <= <eval (<src.p.y> + (-2))>)) && (<topobj.uid> != <src.uid>)
  src.message Chegue mais perto da <NAME>.
return 1
else
  src.bebado
  src.newitem i_caneca_vazia 	
  src.act.bounce 
  remove	
return 1
endif
return 1

/////////////////////////////////////////

[ITEMDEF i_caneca_cidra]
ID=01f7d
NAME= Caneca com cidra
RESOURCES=1 i_areia
TYPE=t_script
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Caneca com cidra

on=@click
message <NAME>
return 1

on=@Dclick
if ((<p.x> >= <eval (<src.p.x> + 2)>) || (<p.y> >= <eval (<src.p.y> + 2)>) || (<p.x> <= <eval (<src.p.x> + (-2))>) || (<p.y> <= <eval (<src.p.y> + (-2))>)) && (<topobj.uid> != <src.uid>)
  src.message Chegue mais perto da <NAME>.
return 1
else
  src.bebado
  src.newitem i_caneca_vazia 	
  src.act.bounce 
  remove	
return 1
endif
return 1

/////////////////////////////////////////

[ITEMDEF i_caneca_licor]
ID=01f85
NAME= Caneca com licor
RESOURCES=1 i_areia
TYPE=t_script
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Caneca com licor

on=@click
message <NAME>
return 1

on=@Dclick
if ((<p.x> >= <eval (<src.p.x> + 2)>) || (<p.y> >= <eval (<src.p.y> + 2)>) || (<p.x> <= <eval (<src.p.x> + (-2))>) || (<p.y> <= <eval (<src.p.y> + (-2))>)) && (<topobj.uid> != <src.uid>)
  src.message Chegue mais perto da <NAME>.
return 1
else
  src.bebado
  src.newitem i_caneca_vazia 	
  src.act.bounce 
  remove	
return 1
endif
return 1

////////////////////////////////////////////////
/////////////// pote e mel /////////////////////
///////////////////////////////////////////////

[ITEMDEF i_pote_vazio]
ID=01005
NAME= Pote de vidro
RESOURCES=1 i_areia
TYPE=t_recipiente
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Pote vazio

on=@click
message <NAME> (vazio)
return 1

on=@Dclick
   TARGET Escolha de qual colmeia voce quer extrair o mel.
return 1

on=@targon_char
 SRC.SYSMESSAGE para arremessar essa caneca use a funcao ".arremecar"
return 1

ON=@Targon_ground 
 SRC.SYSMESSAGE para colocar o pote ai, simplesmente arraste e solte ele.
RETURN 1  

ON=@Targon_item 
if (<src.targ.type>!=t_bee_hive)
 SRC.SYSMESSAGE Selecione uma colmeia para encher esse pote com mel.
return 1
else
  sfx 004e
  src.newitem i_pote_mel
  src.act.bounce
  remove
endif
return 1

////////////////////////////////////////

[ITEMDEF i_pote_mel]
ID=01006
NAME= Pote com mel
RESOURCES=2 i_areia
TYPE=t_script
WEIGHT=2
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Pote com mel

on=@create
color=005f0
return 1

on=@click
message <NAME>
return 1

///////////////////////////////////////////////////////////////////////////////////////
//////////////////// INCLUIR AQUI A PARTE DO SISTEMA DE COZINHAR//////////////////////
/////////////////////////////////////////////////////////////////////////////////////

on=@Dclick
if ((<p.x> >= <eval (<src.p.x> + 2)>) || (<p.y> >= <eval (<src.p.y> + 2)>) || (<p.x> <= <eval (<src.p.x> + (-2))>) || (<p.y> <= <eval (<src.p.y> + (-2))>)) && (<topobj.uid> != <src.uid>)
  src.message Chegue mais perto da <NAME>.
return 1
else
  src.agua
  src.newitem i_pote_vazio 	
  src.act.bounce 
  remove	
return 1
endif
return 1


///////////////////////////////////////////////////////////////////////////////////////////////
////////////////// keg ////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////


[ITEMDEF i_barril_pequeno]
ID=01ad6
NAME=Barrilete
TYPE=T_script
WEIGHT=30
dupelist=01ad7

CATEGORY=MyT - Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=keg vazio

on=@create
more1=0			// o more1 determina as doses que cabem em um barril. 0 ele está vazio, 01 ele está cheio
more2=0			// o more2 determina que bebida tem dentro do barril
return 1

on=@click
if (<more1>==0)
  more2=0
  message <NAME> (vazio)
return 1
elif (<more2>==1)
  message <NAME> (vinho - <eval <more1>> doses)
return 1
elif (<more2>==2)
  message <NAME> (cerveja - <eval <more1>> doses)
return 1
elif (<more2>==3)
  message <NAME> (cidra - <eval <more1>> doses)
return 1
elif (<more2>==4)
  message <NAME> (licor - <eval <more1>> doses)
endif
return 1

on=@Dclick
if (<topobj.uid> == <src.uid>)
  src.sysmessage nao use o barrilete dentro de sua mochila
return 1
elif (<p.x> >= <eval (<src.p.x> + 2)>) || (<p.y> >= <eval (<src.p.y> + 2)>) || (<p.x> <= <eval (<src.p.x> + (-2))>) || (<p.y> <= <eval (<src.p.y> + (-2))>)
  src.message Chegue mais perto do barrilete.
return 1
elif (<more1>==0)				// Se o barril está vazio não faz nada
  more2=0
  src.sysmessage O barrilete esta vazio.
return 1
else
   TARGET Escolha em qual recipiente vazio voce quer colocar a bebida.
endif
return 1

on=@targon_char
if (<src.targ.distance>>2)
   src.message Chegue mais perto.
   TARGET Escolha em qual recipiente vazio voce quer colocar a bebida.
return 1
elif (<src.targ.uid>!=<src.uid>)
   SRC.SYSMESSAGE Sirva a bebida em alguma jarra, garrafa ou caneca vazia.
return 1
else
   more1=<more1>+(-1)
   src.bebado
return 1
endif
return 1

ON=@Targon_ground 
 SRC.SYSMESSAGE Escolha um recipiente vazio para colocar a bebida.
RETURN 1  

ON=@Targon_item
if ((<src.targp.x> >= <eval (<src.p.x> + 2)>) || (<src.targp.y> >= <eval (<src.p.y> + 2)>) || (<src.targp.x> <= <eval (<src.p.x> + (-2))>) || (<src.targp.y> <= <eval (<src.p.y> + (-2))>)) && (<topobj.uid> != <src.uid>)
   src.message Chegue mais perto.
   TARGET Escolha em qual recipiente vazio voce quer colocar a bebida.
return 1
elif (<src.targ.baseid>!=i_jarra_vazia)&&(<src.targ.baseid>!=i_garrafa_vazia)&&(<src.targ.baseid>!=i_caneca_vazia) // se não for nenhum desses recipientes não faz nada
 SRC.SYSMESSAGE Escolha um recipiente vazio para colocar a bebida.
return 1
elif (<src.targ.baseid>==i_jarra_vazia)
  jarra					// function jarra
return 1
elif (<src.targ.baseid>==i_garrafa_vazia)
  garrafa	
return 1
elif (<src.targ.baseid>==i_caneca_vazia)
  caneca
endif
return 1


////////////////////////////////////////////////
///////// function do keg /////////////////////
///////////////////////////////////////////////

[FUNCTION jarra]
if (<more1><6)
  jarrapouco
return 1
elif (<more2>==1)				// se o keg tem more2=1 tem vinho nele
  sfx 0240				// sfx de líquido enchendo
  src.newitem i_jarra_vinho		// cria a jarra cheia de vinho
  src.act.more1=6			// seta o more1 da jarra para 6 doses
  src.act.bounce			// joga jarra na bag
  src.targ.remove			// remove a jarra vazia
  more1=<more1>+(-6)			// consome 6 doses de bebida do keg
return 1
elif (<more2>==2)
  sfx 0240
  src.newitem i_jarra_cerveja
  src.act.more1=6
  src.act.bounce
  src.targ.remove
  more1=<more1>+(-6)
return 1 
elif (<more2>==3)
  sfx 0240
  src.newitem i_jarra_cidra
  src.act.more1=6
  src.act.bounce
  src.targ.remove
  more1=<more1>+(-6)
return 1
elif (<more2>==4)
  sfx 0240
  src.newitem i_jarra_licor
  src.act.more1=6
  src.act.bounce
  src.targ.remove
  more1=<more1>+(-6)
endif
return 1

[FUNCTION jarrapouco]
if (<more2>==1)				// se o keg tem more2=1 tem vinho nele
  sfx 0240				// sfx de líquido enchendo
  src.newitem i_jarra_vinho		// cria a jarra cheia de vinho
  src.act.more1=<more1>			// seta o more1 da jarra para a quantidade que tem no keg
  src.act.bounce			// joga jarra na bag
  src.targ.remove			// remove a jarra vazia
  more1=0				// consome todas as doses de bebida restantes do keg
return 1
elif (<more2>==2)
  sfx 0240
  src.newitem i_jarra_cerveja
  src.act.more1=<more1>
  src.act.bounce
  src.targ.remove
  more1=0
return 1 
elif (<more2>==3)
  sfx 0240
  src.newitem i_jarra_cidra
  src.act.more1=<more1>
  src.act.bounce
  src.targ.remove
  more1=0
return 1
elif (<more2>==4)
  sfx 0240
  src.newitem i_jarra_licor
  src.act.more1=<more1>
  src.act.bounce
  src.targ.remove
  more1=0
endif
return 1

///////////////////////////////////////////////

[FUNCTION garrafa] 
if (<more1><4)
  garrafapouco
return 1
elif (<more2>==1)
  sfx 0240
  src.newitem i_garrafa_vinho
  src.act.more1=4
  src.act.bounce
  src.targ.remove
  more1=<more1>+(-4)
return 1
elif (<more2>==2)
  sfx 0240
  src.newitem i_garrafa_cerveja
  src.act.more1=4
  src.act.bounce
  src.targ.remove
  more1=<more1>+(-4)
return 1 
elif (<more2>==3)
  sfx 0240
  src.newitem i_garrafa_cidra
  src.act.more1=4
  src.act.bounce
  src.targ.remove
  more1=<more1>+(-4)
return 1
elif (<more2>==4)
  sfx 0240
  src.newitem i_garrafa_licor
  src.act.more1=4
  src.act.bounce
  src.targ.remove
  more1=<more1>+(-4)
endif
return 1

[FUNCTION garrafapouco]
if (<more2>==1)
  sfx 0240
  src.newitem i_garrafa_vinho
  src.act.more1=<more1>
  src.act.bounce
  src.targ.remove
  more1=0
return 1
elif (<more2>==2)
  sfx 0240
  src.newitem i_garrafa_cerveja
  src.act.more1=<more1>
  src.act.bounce
  src.targ.remove
  more1=0
return 1 
elif (<more2>==3)
  sfx 0240
  src.newitem i_garrafa_cidra
  src.act.more1=<more1>
  src.act.bounce
  src.targ.remove
  more1=0
return 1
elif (<more2>==4)
  sfx 0240
  src.newitem i_garrafa_licor
  src.act.more1=<more1>
  src.act.bounce
  src.targ.remove
  more1=0
endif
return 1
//////////////////////////////////////////////

[FUNCTION caneca] 
if (<more2>==1)
  sfx 0240
  src.newitem i_caneca_vinho
  fillcaneca
  more1=<more1>+(-1)
return 1
elif (<more2>==2)
  sfx 0240
  src.newitem i_caneca_cerveja
  fillcaneca
  more1=<more1>+(-1)
return 1 
elif (<more2>==3)
  sfx 0240
  src.newitem i_caneca_cidra
  fillcaneca
  more1=<more1>+(-1)
return 1
elif (<more2>==4)
  sfx 0240
  src.newitem i_caneca_licor
  fillcaneca
  more1=<more1>+(-1)
endif
return 1


////////////////////////////////////////
////////////  Barril  /////////////////
//////////////////////////////////////

[ITEMDEF i_barril_vazio]
id=0e77
name=Barril
TYPE=T_CONTAINER  // se eu colocar T_furniture aqui vai bugar o esquema de encher de água e de tampar
TDATA2=03E
WEIGHT=10


CATEGORY=MyT - Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=barril vazio

on=@create
more1=0
return 1

on=@click
if (<dispid>==0fae)||(<dispid>==i_barrel_open)
  message <name>
return 1
elif (<dispid>== i_barrel_water) //0154d
  message <NAME> com agua (<eval <more1>> doses)
return 1
endif

on=@dclick
if ((<dispid>==0fae)||(<type>==t_container_locked)) && (<src.findlayer.(01).type>!=t_weapon_fence) && (<src.findlayer.(01).type>!=t_weapon_sword)
 src.sysmessage O barril esta trancado. use algum objeto pontiagudo para abri-lo.
return 1
elif (<dispid>==0154d)||(<dispid>==i_barrel_water) /////////////// alteração do barril com água aqui
  if (<src.tag.pegandofogo>==1)
	 dispid=0154d
	 update
	 if (<more1> <= 4 )
	   src.sysmessage Este barril tem pouca agua para apagar o fogo!!!
	   src.anim 022
	 else
	   more1=<more1>+(-4)
	   src.newitem=i_poca
	   src.act.p=<src.p>
	   src.act.timer={10 20]
	   src.tag.pegandofogo=
	   src.emote Apagou o fogo!!!
	   src.anim 022
	 endif
  else
	 dispid=0154d
	 update
	 src.emoteyellow lavando as maos e o rosto
	 src.anim 022
  endif
return 1
elif ((<dispid>==0fae)||(<dispid>==i_barrel)) && (<more1> > 0)
 src.emoteyellow removendo a tampa do barril
 src.anim 01f
 dispid=i_barrel_water
 type=t_container
 update
 src.newitem=i_tampa_madeira
 src.act.bounce
 return 1
elif (<dispid>==0fae)||(<dispid>==i_barrel)
 src.emoteyellow removendo a tampa do barril
 src.anim 01f
 dispid=0e77
 type=t_container
 update
 src.newitem=i_tampa_madeira
 src.act.bounce
 return 1
endif


//////////////////////////////////////////////


[itemdef i_tampa_madeira]
name=Tampa de madeira
id=01db8
type=t_script

CATEGORY=MyT - Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=tampa de barril ou keg

on=@dclick
if (<src.distance> > 1)
src.sysmessage Chegue mais perto.
return 1
else
Target Selecione o barril que voce quer tampar.
return 1
endif
return 1

on=@targon_char
src.sysmessage Para arremessar essa tampa em alguem utilize a funcao .arremecar
return 1

on=@targon_ground
src.sysmessage Para colocar a tampa no chao, simplesmente arraste ela e solte no local desejado.
return 1


on=@targon_item
if (<src.targ.distance> > 1)
 src.sysmessage Chegue mais perto.
 return 1
elif (<src.targ.dispid>!=0e77)&&(<src.targ.dispid>!=0154d)&&(<src.targ.dispid>!=i_barrel_open)&&(<src.targ.dispid>!=i_barrel_water) 
 src.sysmessage Esta tampa somente serve em um barril.
return 1
else
	if (<src.targ.dispid> == 0e77) || (<src.targ.dispid> == i_barrel_open)
	  src.targ.dispid=0fae
	  src.targ.type=t_container_locked // alteração aqui
	  src.targ.update
	  remove
	return 1
	elif (<src.targ.dispid> == 0154d) || (<src.targ.dispid> == i_barrel_water)
	  src.targ.dispid=0fae
	  src.targ.type=t_container_locked // alteração aqui
	  src.targ.update
	  remove
	return 1
	endif
	return 1
endif
return 1


////////////////////////////////////////////////
////////////  tina  /////////////////////////
///////////////////////////////////////////////

[ITEMDEF i_tina_vazio]
id=0e83
name=Tina
TYPE=T_CONTAINER  // aqui também vai bugar o esquema de encher de água
TDATA2=03E
WEIGHT=5

CATEGORY=MyT - Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=tina vazio


on=@create
more1=0
return 1

on=@click
if (<dispid>==i_tub_empty)
  message <name>
return 1
elif (<dispid>== i_tub_water)
  message <NAME> com agua (<eval <more1>> doses)
return 1
endif

on=@dclick
if (<dispid>==i_tub_water) /////////////// alteração da tina com água aqui
  if (<src.tag.pegandofogo>==1)
	 if (<more1> <= 4 )
	   src.sysmessage Esta tina tem pouca agua para apagar o fogo!!!
	   src.anim 022
	 else
	   more1=<more1>+(-4)
	   src.newitem=i_poca
	   src.act.p=<src.p>
	   src.act.timer={10 20]
	   src.tag.pegandofogo=
	   src.emote Apagou o fogo!!!
	   src.anim 022
	 endif
  else
	 src.emoteyellow lavando as maos e o rosto
	 src.anim 022
  endif
return 1
endif


////////////////////////////////////////////////
////////////  Balde  /////////////////////////
///////////////////////////////////////////////


[ITEMDEF i_balde_vazio]
id=014e0
name=Balde
TYPE=t_recipiente
WEIGHT=3

CATEGORY=MyT - Items by Professions
SUBSECTION=Recipiente
DESCRIPTION=balde vazio

on=@create
more1=0


on=@click
 message <NAME> 
return 1

on=@Dclick
if ((<p.x> >= <eval (<src.p.x> + 3)>) || (<p.y> >= <eval (<src.p.y> + 3)>) || (<p.x> <= <eval (<src.p.x> + (-3))>) || (<p.y> <= <eval (<src.p.y> + (-3))>)) && (<topobj.uid> != <src.uid>)
  src.message Chegue mais perto da <NAME>.
return 1
else
   TARGETG Escolha com o que voce quer encher o balde.
return 1
endif

on=@targon_char
if (<src.targ.body>==c_cow_bw)||(<src.targ.body>==c_cow_brown)
 SRC.SYSMESSAGE Para tirar leite da vaca use uma jarra, uma garrafa ou uma caneca.
return 1
else
 SRC.SYSMESSAGE para arremessar esse balde use a funcao ".jogar"
endif
return 1

ON=@Targon_ground
if (<src.targ.type>==t_water)||(<src.targ.type>==t_water_wash)
   sfx 0240
   src.newitem i_balde_agua
   src.act.more1=15
   src.act.bounce
   remove
return 1
else
 SRC.SYSMESSAGE para colocar o balde ai, simplesmente arraste e solte ele.
RETURN 1
endif  

ON=@Targon_item 
if (<src.targ.type>==t_water_wash)||(<src.targ.type>==t_water)
   sfx 0240
   src.newitem i_balde_agua
   src.act.more1=15
   src.act.bounce
   remove
return 1
elif (<src.targ.dispid> == i_barrel_water)||(<src.targ.dispid> == 0e7b)||(<src.targ.baseid> == i_balde_agua)
   baldedoseagua
return 1
else
 SRC.SYSMESSAGE Selecione uma fonte de agua para encher esse balde.
endif
return 1

[function baldedoseagua]
if (<src.targ.more1> > 15)
  sfx 0240
  src.newitem i_balde_agua
  src.act.more1=15
  src.act.bounce
  src.targ.more1=<src.targ.more1>+(-15)
  remove  
return 1
else
  sfx 0240
  src.newitem i_balde_agua
  src.act.more1=<src.targ.more1>
  src.act.bounce
  remove
  recipvazio
  fillcaneca
endif
return 1


//////////////////////////////////////////////

[ITEMDEF i_balde_agua]
ID=0ffa
NAME=Balde com agua
TYPE=T_script
WEIGHT=20

CATEGORY=MyT - Sistemas
SUBSECTION=Recipiente
DESCRIPTION=balde de agua

on=@create
more1=15


on=@click
 message <NAME> (<eval <more1>> doses)
return 1

on=@Dclick
if ((<p.x> >= <eval (<src.p.x> + 3)>) || (<p.y> >= <eval (<src.p.y> + 3)>) || (<p.x> <= <eval (<src.p.x> + (-3))>) || (<p.y> <= <eval (<src.p.y> + (-3))>)) && (<topobj.uid> != <src.uid>)
  src.message Chegue mais perto da <NAME>.
return 1
else
  Target onde voce deseja jogar agua?
return 1
endif

on=@targon_char
if (<src.targp.x> >= <eval (<src.p.x> + 5)>) || (<src.targp.y> >= <eval (<src.p.y> + 5)>) || (<src.targp.x> <= <eval (<src.p.x> + (-5))>) || (<src.targp.y> <= <eval (<src.p.y> + (-5))>)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
else
  if (<src.targ.uid>!=<src.uid>)
	if (<src.targ.tag.pegandofogo>==1)
	 src.emote Joga agua do <name>
	 src.newitem=i_poca
	 src.act.p=<src.targ.p>
	 src.act.timer={10 20]
	   if (<more1> <= 4)
		 src.targ.emote Tinha pouca agua no recipiente e não apagou o fogo!!!
		 recip_vazio_apagafogo
	   else
		 src.targ.emote apagou o fogo!!!
		 src.targ.tag.pegandofogo=   		//apaga a tag pegando fogo
		 recip_vazio_apagafogo
	   endif	 
	else
	 src.emote Joga agua do <name>
	 src.newitem=i_poca
	 src.act.p=<src.targ.p>
	 src.act.timer={10 20]
	 src.targ.emote esta molhado(a)!!!
	 recip_vazio_apagafogo
	endif
  return 1
  else
	if (<src.targ.tag.pegandofogo>==1)
	 src.emote Joga agua do <name>
	 src.newitem=i_poca
	 src.act.p=<src.targ.p>
	 src.act.timer={10 20]
	   if (<more1> <= 4)
		 src.targ.emote Tinha pouca agua no recipiente e não apagou o fogo!!!
		 recip_vazio_apagafogo
	   else
		 src.targ.emote apagou o fogo!!!
		 src.targ.tag.pegandofogo=   		//apaga a tag pegando fogo
		 recip_vazio_apagafogo
	   endif	 
	else
	 src.emote Joga agua do balde em si mesmo e fica molhado(a)!!!
	 src.newitem=i_poca
	 src.act.p=<src.targ.p>
	 src.act.timer={10 20]
	 recip_vazio_apagafogo
	endif
	return 1
  endif
  return 1
endif
return 1

ON=@Targon_ground 
 SRC.SYSMESSAGE Este lugar nao esta pegando fogo.
return 1 


ON=@Targon_item
if (<src.targp.x> >= <eval (<src.p.x> + 5)>) || (<src.targp.y> >= <eval (<src.p.y> + 5)>) || (<src.targp.x> <= <eval (<src.p.x> + (-5))>) || (<src.targp.y> <= <eval (<src.p.y> + (-5))>)
   src.message Chegue mais perto.
   TARGET Escolha onde voce quer usar a <NAME>.
return 1
elif (<src.targ.type>==t_fire) || (<src.targ.type>==t_campfire)
	if (<more1> <= 4)
           src.emote Joga agua no fogo
	   src.newitem=i_poca
	   src.act.p=<src.targ.p>
	   src.act.timer={10 20]
	   src.sysmessage Nao tinha agua suficiente para apagar o fogo!
	   recip_vazio_apagafogo			  // função para devolver recipiente vazio após apagar fogo
	return 1
	else
 	   if (<src.targ.baseid>==i_ember_lit)
             src.emote Joga agua na brasa
	     src.newitem=i_graveto_molhado
	     src.act.p=<src.targ.p>
	     src.act.timer={10 20]
	   else
             src.emote Joga agua no fogo
	   endif
	   src.newitem=i_poca
	   src.act.p=<src.targ.p>
	   if (<src.targ.link.tag.pegandofogo>==1)
		src.act.z=<src.targ.z>+(-10)
	   endif
	   src.act.timer={10 20] 
	   src.act.effect 2,i_fx_smoke,0,15,0
	   sfx 02b
		if (<src.targ.link.tag.pegandofogo>==1)
		   src.targ.link.tag.pegandofogo=   		//apaga a tag pegando fogo
		elif (<src.targ.baseid>==i_campfire) && (<src.targ.link.morez>==1)
	 	   src.targ.link.morez=0  		// desliga a fogueira para o caldeirão se tiver um nela
		else
		endif
	   src.targ.remove
	   recip_vazio_apagafogo
	  return 1
	  endif
return 1
elif (<src.targ.baseid>==i_barril_vazio)
	if (<src.targ.topobj.uid> == <src.uid>)
	 src.sysmessage Coloque o barril no chao primeiro.
	return 1
	elif (<src.targ.dispid>==i_barrel_water)
 	  sfx 04e
	  if (<src.targ.more1> == 80)
	   src.newitem=i_poca
	   src.act.p=<src.targ.p>
	   src.act.timer={10 20]
	   src.targ.message *Derramou agua no chao*
	   src.newitem=i_balde_vazio
	   src.act.bounce
	   remove
	  return 1
	  else
	  src.targ.more1=<src.targ.more1>+<more1>
		if (<src.targ.more1> >= 80)
		 src.newitem=i_poca
		 src.act.p=<src.targ.p>
		 src.act.timer={10 20]
		 src.targ.message *Derramou agua no chao*
		 src.targ.more1=80
		 src.newitem=i_balde_vazio
		 src.act.bounce
		 remove
		return 1
		else
		 src.newitem=i_balde_vazio
		 src.act.bounce
		 remove
		return 1
		endif
	  return 1
	  endif
	return 1
	else
	 sfx 04e
	 src.targ.dispid=i_barrel_water
	 src.targ.update
	 src.targ.more1=<more1>
	 src.newitem=i_balde_vazio
	 src.act.bounce
	 remove
	return 1
	endif
return 1
elif (<src.targ.baseid>==i_tina_vazio)
	if (<src.targ.topobj.uid> == <src.uid>)
	 src.sysmessage Coloque a tina no chao primeiro.
	return 1
	elif (<src.targ.dispid>==i_tub_water) // tina com água
	     sfx 04e
		if (<src.targ.more1> == 40)
		 src.newitem=i_poca
		 src.act.p=<src.targ.p>
		 src.act.timer={10 20]
		 src.targ.message *Derramou agua no chao*
		 src.newitem=i_balde_vazio
		 src.act.bounce
		 remove
		return 1
		else
		 src.targ.more1=<src.targ.more1>+<more1>
			if (<src.targ.more1> >= 40)
			 src.newitem=i_poca
			 src.act.p=<src.targ.p>
			 src.act.timer={10 20]
			 src.targ.message *Derramou agua no chao*
			 src.targ.more1=40
			 src.newitem=i_balde_vazio
			 src.act.bounce
			 remove
			return 1
			else
			 src.newitem=i_balde_vazio
			 src.act.bounce
			 remove
			return 1
			endif
		return 1
		endif
  	return 1
	else
	 sfx 04e
	 src.targ.dispid=i_tub_water
	 src.targ.update
	 src.targ.more1=<more1>
	 src.newitem=i_balde_vazio
	 src.act.bounce
	 remove
	return 1
	endif
return 1
elif (<src.targ.baseid>==i_balde_vazio)
  if (<src.targ.distance>>2)
     src.message Chegue mais perto.
     TARGET Escolha onde voce quer usar a <NAME>.
  return 1
  else
	if (<src.targ.topobj.uid> == <src.uid>)
	 src.sysmessage Coloque o balde no chao ou em uma mesa primeiro.
	return 1
	else
	 sfx 04e
	 src.newitem=i_balde_agua
	 src.act.p=<src.targ.p>
	 src.act.more1=<more1>
	 src.targ.remove
	 src.newitem=i_balde_vazio
	 src.act.bounce
	 remove
	return 1
	endif
  return 1
  endif
return 1
elif (<src.targ.baseid>==i_balde_agua)
  if (<src.targ.distance>>2)
     src.message Chegue mais perto.
     TARGET Escolha onde voce quer usar a <NAME>.
  return 1
  else
	if (<src.targ.topobj.uid> == <src.uid>)
	 src.sysmessage Coloque o balde no chao ou em uma mesa primeiro.
	return 1
	elif (<src.targ.more1> == 15)
	 sfx 04e
	 src.newitem=i_poca
	 src.act.p=<src.targ.p>
	 src.act.timer={10 20]
	 src.targ.message *Derramou agua no chao*
	 src.newitem=i_balde_vazio
	 src.act.bounce
	 remove
	return 1
	else
	 sfx 04e
	 src.targ.more1=<src.targ.more1>+<more1>
		if (<src.targ.more1> >= 15)
		 src.newitem=i_poca
		 src.act.p=<src.targ.p>
		 src.act.timer={10 20]
		 src.targ.message *Derramou agua no chao*
		 src.targ.more1=15
		 src.newitem=i_balde_vazio
		 src.act.bounce
		 remove
		return 1
		else
		 src.newitem=i_balde_vazio
		 src.act.bounce
		 remove
		return 1
		endif
	return1
	endif
  return 1
  endif
return 1
elif (<src.targ.baseid>==i_bacia_vazia)
	if (<src.targ.topobj.uid> == <src.uid>)
	 src.sysmessage Coloque a bacia no chao ou em uma mesa primeiro.
	return 1
	elif (<more1> > 6)
	 sfx 04e
	 src.newitem=i_poca
	 src.act.p=<src.targ.p>
	 src.act.timer={10 20]
	 src.targ.message *Derramou agua no chao*
	 src.newitem=i_bacia_agua
	 src.act.p=<src.targ.p>
	 src.act.more1=6
	 src.targ.remove
	 src.newitem=i_balde_vazio
	 src.act.bounce
	 remove
	return 1
	else
	 sfx 04e
	 src.newitem=i_bacia_agua
	 src.act.p=<src.targ.p>
	 src.act.more1=<more1>
	 src.targ.remove
	 src.newitem=i_balde_vazio
	 src.act.bounce
	 remove
	return 1
	endif
return 1
elif (<src.targ.baseid>==i_bacia_agua)
 sfx 04e
	if (<src.targ.more1> == 6)
	 src.newitem=i_poca
	 src.act.p=<src.targ.p>
	 src.act.timer={10 20]
	 src.targ.message *Derramou agua no chao*
	 src.newitem=i_balde_vazio
	 src.act.bounce
	 remove
	return 1
	else
	 src.targ.more1=<src.targ.more1>+<more1>
		if (<src.targ.more1> >= 6)
		 src.newitem=i_poca
		 src.act.p=<src.targ.p>
		 src.act.timer={10 20]
		 src.targ.message *Derramou agua no chao*
		 src.targ.more1=6
		 src.newitem=i_balde_vazio
		 src.act.bounce
		 remove
		return 1
		else
		return 1
		endif
	return1
	endif
return 1
else
 src.sysmessage Isto nao esta pegando fogo.
endif
return 1
endif
return 1




////////////////////////////////////////////////////////////////
///////////////////  bacia e bandagens /////////////////////////
/////////////////////////////////////////////////////////////////


[ITEMDEF i_bacia_vazia]
id=0e78
TYPE=t_recipiente
NAME=Bacia
WEIGHT=1

CATEGORY=MyT - Sistemas
SUBSECTION=Recipiente
DESCRIPTION=bacia

on=@click
 message <NAME>
return 1

on=@Dclick
  src.sysmessage Coloque agua nessa bacia para que voce possa usa-la.
return 1

////////////////////////////////////////////////////////////////////////

[ITEMDEF i_bacia_agua]
id=01008
type=t_script
NAME=Bacia com agua
WEIGHT=3

CATEGORY=MyT - Sistemas
SUBSECTION=Recipiente
DESCRIPTION=bacia com agua

on=@create
more1=6
return 1

on=@click
 message <NAME> (<eval <more1>> doses)
return 1

on=@Dclick
  src.emote Lavando as maos e o rosto.
  src.anim 022
return 1

/////////////////////////////////////////////////////////////////////

[ITEMDEF i_bacia_sangue]
id=00e23
type=t_script
NAME=Bacia com agua suja de sangue
WEIGHT=3

CATEGORY=MyT - Sistemas
SUBSECTION=Recipiente
DESCRIPTION=bacia com agua

on=@click
 message <NAME>
return 1

on=@Dclick
if (<src.targ.topobj.uid> == <src.uid>)
 src.sysmessage Coloque a bacia no chao ou em uma mesa primeiro.
return 1
else
  src.newitem=i_pocasangue_agua
  src.act.p=<p>
  src.act.timer={10 20]
  src.emote jogou a agua suja de sangue fora.
  src.newitem=i_bacia_vazia
  src.act.p=<p>
  remove
return 1
endif
return 1


[ITEMDEF i_pocasangue_agua]
ID=0122a
name=Poca d'agua suja de sangue
TYPE=t_script

on=@create
 attr=08012
 color=029
return 1


[ITEMDEF 0e20]
defname=i_bandage_bloody
NAME=Bandagem suja de sangue
TYPE=T_BANDAGE_BLOOD
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Healer
DESCRIPTION=bandagem suja de sangue

on=@Dclick
  Target onde voce deseja usar isso?
return 1

on=@targon_char
 src.sysmessage Essa bandagem esta muito suja de sangue. Lave ela em uma bacia d'agua antes de fazer o curativo.
return 1

ON=@Targon_ground 
 SRC.SYSMESSAGE Lave esta bandagem em uma bacia d'agua.
return 1 

ON=@Targon_item 
if (<src.targ.topobj.uid> == <src.uid>)
 src.sysmessage Coloque a bacia no chao ou em uma mesa primeiro.
return 1
elif (<src.targ.type>==t_water)||(<src.targ.type>==t_water_wash)
 src.newitem=i_bandage
 src.act.amount=<amount>
 src.act.bounce
 remove
return 1
elif (<src.targ.baseid>==i_bacia_agua)
 src.newitem=i_bacia_sangue
 src.act.p=<src.targ.p>
 src.targ.remove
 src.newitem=i_bandage
 src.act.amount=<amount>
 src.act.bounce
 remove
return 1
else
  src.sysmessage Lave a bandagem em uma bacia com agua limpa.
return 1
endif


///////////////////////////////////////////////////////////////////////
////////////////////  caixa de ferramentas tinker ////////////////////
//////////////////////////////////////////////////////////////////////

[ITEMDEF i_cxtinker_vazia]
id=01eb7
type=t_script
NAME=Caixa de ferramentas tinker vazia
WEIGHT=3

CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=caixa de ferramenta tinker vazia

//on=@create
//more1=0


on=@click
 message <NAME> //(<eval <more1>> ferramentas)
return 1

on=@Dclick
  Target Selecione as ferramentas tinker que voce quer guardar.
return 1

on=@targon_char
 src.sysmessage Selecione apenas o jogo de ferramentas tinker.
return 1

ON=@Targon_ground 
 src.sysmessage Selecione um jogo de ferramentas tinker.
return 1 

ON=@Targon_item 
if (<src.targ.type> == t_tinker_tools)
	if (<topobj.uid> == <src.uid>)
	 sfx 048
	 src.targ.remove
	 src.newitem=i_cxtinker
	 src.act.bounce
	 remove
	return 1
	else
	 sfx 048
	 src.targ.remove
	 src.newitem=i_cxtinker
	 src.act.p=<p>
	 remove
	return1
	endif
return 1
else
  src.sysmessage Nesta caixa só cabem ferramentas tinker.
return 1
endif



[ITEMDEF i_cxtinker]
id=01eba
type=t_script
NAME=Caixa de ferramentas tinker
WEIGHT=6

CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=caixa de ferramenta tinker

//on=@create
//more1=0


on=@click
 message <NAME> //(<eval <more1>> ferramentas)
return 1

on=@Dclick
if (<topobj.uid> == <src.uid>)
 sfx 048
 src.newitem=i_cxtinker_vazia
 src.act.bounce
 src.newitem=i_tinker_tools
 src.act.bounce
 remove
return 1
else
 sfx 048
 src.newitem=i_cxtinker_vazia
 src.act.p=<p>
 src.newitem=i_tinker_tools
 src.act.p=<p>
 src.act.move=1
 remove
return1
endif
return 1


///////////////////////////////////////////////////////////////////////
///////////////  caixa de ferramentas carpinteiro ////////////////////
//////////////////////////////////////////////////////////////////////

[ITEMDEF i_cxcarpinteiro_vazia]
id=01eb6
type=t_script
NAME=Caixa de ferramentas de carpintaria vazia
WEIGHT=3

CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=caixa de ferramenta de carpintaria vazia

on=@create
more1=0
return 1

on=@click
 message <NAME>
return 1

on=@Dclick
  Target Selecione a ferramenta de carpintaria que voce quer guardar.
return 1

on=@targon_char
 src.sysmessage Selecione apenas ferramentas de carpintaria.
return 1

ON=@Targon_ground 
 src.sysmessage Selecione alguma ferramenta de carpintaria.
return 1 

ON=@Targon_item 
if (<src.targ.baseid> == i_martelo)
		if (<topobj.uid> == <src.uid>)
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|001)
		 src.act.bounce
		 src.targ.remove
		 remove
		return 1
		else
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|001)
		 src.act.p=<p>
		 src.targ.remove
		 remove
		return1
		endif
return 1
elif (<src.targ.baseid> == i_racha)
		if (<topobj.uid> == <src.uid>)
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|002)
		 src.act.bounce
		 src.targ.remove
		 remove
		return 1
		else
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|002)
		 src.act.p=<p>
		 src.targ.remove
		 remove
		return1
		endif
return 1
elif (<src.targ.baseid> == i_talhadeira)
		if (<topobj.uid> == <src.uid>)
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|004)
		 src.act.bounce
		 src.targ.remove
		 remove
		return 1
		else
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|004)
		 src.act.p=<p>
		 src.targ.remove
		 remove
		return1
		endif
return 1
elif (<src.targ.baseid> == i_raspadeira_pequena)
		if (<topobj.uid> == <src.uid>)
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|008)
		 src.act.bounce
		 src.targ.remove
		 remove
		return 1
		else
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|008)
		 src.act.p=<p>
		 src.targ.remove
		 remove
		return1
		endif
return 1
elif (<src.targ.baseid> == i_raspadeira)
		if (<topobj.uid> == <src.uid>)
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|010)
		 src.act.bounce
		 src.targ.remove
		 remove
		return 1
		else
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|010)
		 src.act.p=<p>
		 src.targ.remove
		 remove
		return1
		endif
return 1
elif (<src.targ.baseid> == i_serrote)
		if (<topobj.uid> == <src.uid>)
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|020)
		 src.act.bounce
		 src.targ.remove
		 remove
		return 1
		else
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|020)
		 src.act.p=<p>
		 src.targ.remove
		 remove
		return1
		endif
return 1
elif (<src.targ.baseid> == i_serra_duasm)
		if (<topobj.uid> == <src.uid>)
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|040)
		 src.act.bounce
		 src.targ.remove
		 remove
		return 1
		else
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|040)
		 src.act.p=<p>
		 src.targ.remove
		 remove
		return1
		endif
return 1
elif (<src.targ.baseid> == i_serra)
		if (<topobj.uid> == <src.uid>)
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|080)
		 src.act.bounce
		 src.targ.remove
		 remove
		return 1
		else
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|080)
		 src.act.p=<p>
		 src.targ.remove
		 remove
		return1
		endif
return 1
elif (<src.targ.baseid> == i_alisar_pequeno)
		if (<topobj.uid> == <src.uid>)
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|0100)
		 src.act.bounce
		 src.targ.remove
		 remove
		return 1
		else
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|0100)
		 src.act.p=<p>
		 src.targ.remove
		 remove
		return1
		endif
return 1
elif (<src.targ.baseid> == i_alisar)
		if (<topobj.uid> == <src.uid>)
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|0200)
		 src.act.bounce
		 src.targ.remove
		 remove
		return 1
		else
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|0200)
		 src.act.p=<p>
		 src.targ.remove
		 remove
		return1
		endif
return 1
elif (<src.targ.baseid> == i_alisar_moldador)
		if (<topobj.uid> == <src.uid>)
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|0400)
		 src.act.bounce
		 src.targ.remove
		 remove
		return 1
		else
		 sfx 048
		 src.newitem=i_cxcarpinteiro
		 src.act.more=(<src.act.more>|0400)
		 src.act.p=<p>
		 src.targ.remove
		 remove
		return1
		endif
return 1
else
  src.sysmessage Nesta caixa só cabem ferramentas de carpintaria.
return 1
endif



[ITEMDEF i_cxcarpinteiro]
id=01eb8
type=t_script
NAME=Caixa de ferramentas de carpintaria
WEIGHT=6

CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=caixa de ferramenta carpinteiro

on=@create
more1=0

on=@click
message <NAME>
return 1

on=@Dclick
 menu cxcarpinteiro
return 1

on=@targon_char
 src.sysmessage Selecione apenas ferramentas de carpintaria.
return 1

ON=@Targon_ground 
 src.sysmessage Selecione alguma ferramenta de carpintaria.
return 1 

ON=@Targon_item
//say eu tenho o script
//src.say sou src
//src.targ.say sou src.targ

if (<src.targ.baseid> == i_martelo)
		if (<more1> & 001)
		  src.sysmessage Ja tem um martelo nessa caixa de ferramentas
		return 1
		else
		 sfx 048
		 more1=(<more1> |001)
		 src.targ.remove
		return 1
		endif
return 1
elif (<src.targ.baseid> == i_racha)
		if (<more1> & 002)
		  src.sysmessage Ja tem uma racha nessa caixa de ferramentas
		return 1
		else
		 sfx 048
		 more1=(<more1> |002)
		 src.targ.remove
		return 1
		endif
return 1
elif (<src.targ.baseid> == i_talhadeira)
		if (<more1> & 004)
		  src.sysmessage Ja tem uma talhadeira nessa caixa de ferramentas
		return 1
		else
		 sfx 048
		 more1=(<more1> |004)
		 src.targ.remove
		return 1
		endif
return 1
//elif (<src.targ.baseid> == i_raspadeira_pequena)
//		if (<more1> & 008)
//		  src.sysmessage Ja tem uma raspadeira pequena nessa caixa de ferramentas
//		return 1
//		else
//		 sfx 048
//		 more1=(<more1> |008)
//		 src.targ.remove
//		return 1
//		endif
//return 1
elif (<src.targ.baseid> == i_raspadeira)
		if (<more1> & 010)
		  src.sysmessage Ja tem uma raspadeira nessa caixa de ferramentas
		return 1
		else
		 sfx 048
		 more1=(<more1> |010)
		 src.targ.remove
		return 1
		endif
return 1
elif (<src.targ.baseid> == i_serrote)
		if (<more1> & 020)
		  src.sysmessage Ja tem um serrote nessa caixa de ferramentas
		return 1
		else
		 sfx 048
		 more1=(<more1> |020)
		 src.targ.remove
		return 1
		endif
return 1
elif (<src.targ.baseid> == i_serra_duasm)
		if (<more1> & 040)
		  src.sysmessage Ja tem uma serra larga nessa caixa de ferramentas
		return 1
		else
		 sfx 048
		 more1=(<more1> |040)
		 src.targ.remove
		return 1
		endif
return 1
elif (<src.targ.baseid> == i_serra)
		if (<more1> & 080)
		  src.sysmessage Ja tem uma serra nessa caixa de ferramentas
		return 1
		else
		 sfx 048
		 more1=(<more1> |080)
		 src.targ.remove
		return 1
		endif
return 1
//elif (<src.targ.baseid> == i_alisar_pequeno)
//		if (<more1> & 0100)
//		  src.sysmessage Ja tem uma plaina pequena nessa caixa de ferramentas
//		return 1
//		else
//		 sfx 048
//		 more1=(<more1> |0100)
//		 src.targ.remove
//		return 1
//		endif
//return 1
//elif (<src.targ.baseid> == i_alisar)
//		if (<more1> & 0200)
//		  src.sysmessage Ja tem uma plaina nessa caixa de ferramentas
//		return 1
//		else
//		 sfx 048
//		 more1=(<more1> |0200)
//		 src.targ.remove
//		return 1
//		endif
//return 1
//elif (<src.targ.baseid> == i_alisar_moldador)
//		if (<more1> & 0400)
//		  src.sysmessage Ja tem uma lixa nessa caixa de ferramentas
//		return 1
//		else
//		 sfx 048
//		 more1=(<more1> |0400)
//		 src.targ.remove
//		return 1
//		endif
//return 1
else
  src.sysmessage Nesta caixa só cabem ferramentas de carpintaria.
return 1
endif
return 1


/////////////////////////////////////////////////

[MENU cxcarpinteiro]
O que voce deseja fazer?

ON=0 GUARDAR uma ferramenta?
target Selecione a ferramenta de carpintaria que voce quer guardar.
return 1

ON=0 TIRAR uma ferramenta que esta guardada?
 src.skillmenu sm_cxcarpinteiro
return 1

///////////////////////////////////////////////

[skillmenu sm_cxcarpinteiro]
Qual ferramenta voce deseja pegar?

ON=i_martelo <name>
TESTIF=(<src.targ.more1>&001)
	if (<src.targ.topobj.uid> == <src.uid>)
	 sfx 048
	 src.newitem=i_martelo
	 src.act.bounce
	 src.targ.more=(<src.targ.more>&~001)
		if (<src.targ.more> == 0)
		 src.newitem=i_cxcarpinteiro_vazia
		 src.act.bounce
	 	 src.targ.remove
		return 1
		 else
		return 1
		endif
	return 1
	else
	 sfx 048
	 src.newitem=i_martelo
	 src.act.p=<src.targ.p>
	 src.act.move=1
	 src.targ.more=(<src.targ.more>&~001)
		if (<src.targ.more> == 0)
		src.newitem=i_cxcarpinteiro_vazia
		src.act.p=<src.targ.p>
	 	src.targ.remove
		return 1
		else
		return 1
		endif
	return 1
	endif
return 1

ON=i_racha <name>
TESTIF=(<src.targ.more1>&002)
	if (<src.targ.topobj.uid> == <src.uid>)
	 sfx 048
	 src.newitem=i_racha
	 src.act.bounce
	 src.targ.more=(<src.targ.more>&~002)
	 	if (<src.targ.more> == 0)
		src.newitem=i_cxcarpinteiro_vazia
		src.act.bounce
	 	src.targ.remove
		return 1
		else
		return 1
		endif
	return 1
	else
	 sfx 048
	 src.newitem=i_racha
	 src.act.p=<src.targ.p>
	 src.act.move=1
	 src.targ.more=(<src.targ.more>&~002)
	 	if (<src.targ.more> == 0)
		src.newitem=i_cxcarpinteiro_vazia
		src.act.p=<src.targ.p>
	 	src.targ.remove
		return 1
		else
		return 1
		endif
	return 1
	endif
return 1

ON=i_talhadeira <name>
TESTIF=(<src.targ.more1>&004)
	if (<src.targ.topobj.uid> == <src.uid>)
	 sfx 048
	 src.newitem=i_talhadeira
	 src.act.bounce
	 src.targ.more=(<src.targ.more>&~004)
	 	if (<src.targ.more> == 0)
		src.newitem=i_cxcarpinteiro_vazia
		src.act.bounce
	 	src.targ.remove
		return 1
		else
		return 1
		endif
	return 1
	else
	 sfx 048
	 src.newitem=i_talhadeira
	 src.act.p=<src.targ.p>
	 src.act.move=1
	 src.targ.more=(<src.targ.more>&~004)
	 	if (<src.targ.more> == 0)
		src.newitem=i_cxcarpinteiro_vazia
		src.act.p=<src.targ.p>
	 	src.targ.remove
		return 1
		else
		return 1
		endif
	return 1
	endif
return 1

//ON=i_raspadeira_pequena <name>
//TESTIF=(<src.targ.more1>&008)
//	if (<src.targ.topobj.uid> == <src.uid>)
//	 sfx 048
//	 src.newitem=i_raspadeira_pequena
//	 src.act.bounce
//	 src.targ.more=(<src.targ.more>&~008)
//	 	if (<src.targ.more> == 0)
//		src.newitem=i_cxcarpinteiro_vazia
//		src.act.bounce
//	 	src.targ.remove
//		return 1
//		else
//		return 1
//		endif
//	return 1
//	else
//	 sfx 048
//	 src.newitem=i_raspadeira_pequena
//	 src.act.p=<src.targ.p>
//	 src.act.move=1
//	 src.targ.more=(<src.targ.more>&~008)
//	 	if (<src.targ.more> == 0)
//		src.newitem=i_cxcarpinteiro_vazia
//		src.act.p=<src.targ.p>
//	 	src.targ.remove
//		return 1
//		else
//		return 1
//		endif
//	return 1
//	endif
//return 1

ON=i_raspadeira <name>
TESTIF=(<src.targ.more1>&010)
	if (<src.targ.topobj.uid> == <src.uid>)
	 sfx 048
	 src.newitem=i_raspadeira
	 src.act.bounce
	 src.targ.more=(<src.targ.more>&~010)
	 	if (<src.targ.more> == 0)
		src.newitem=i_cxcarpinteiro_vazia
		src.act.bounce
	 	src.targ.remove
		return 1
		else
		return 1
		endif
	return 1
	else
	 sfx 048
	 src.newitem=i_raspadeira
	 src.act.p=<src.targ.p>
	 src.act.move=1
	 src.targ.more=(<src.targ.more>&~010)
	 	if (<src.targ.more> == 0)
		src.newitem=i_cxcarpinteiro_vazia
		src.act.p=<src.targ.p>
	 	src.targ.remove
		return 1
		else
		return 1
		endif
	return 1
	endif
return 1

ON=i_serrote <name>
TESTIF=(<src.targ.more1>&020)
	if (<src.targ.topobj.uid> == <src.uid>)
	 sfx 048
	 src.newitem=i_serrote
	 src.act.bounce
	 src.targ.more=(<src.targ.more>&~020)
	 	if (<src.targ.more> == 0)
		src.newitem=i_cxcarpinteiro_vazia
		src.act.bounce
	 	src.targ.remove
		return 1
		else
		return 1
		endif
	return 1
	else
	 sfx 048
	 src.newitem=i_serrote
	 src.act.p=<src.targ.p>
	 src.act.move=1
	 src.targ.more=(<src.targ.more>&~020)
	 	if (<src.targ.more> == 0)
		src.newitem=i_cxcarpinteiro_vazia
		src.act.p=<src.targ.p>
	 	src.targ.remove
		return 1
		else
		return 1
		endif
	return 1
	endif
return 1

ON=i_serra_duasm <name>
TESTIF=(<src.targ.more1>&040)
	if (<src.targ.topobj.uid> == <src.uid>)
	 sfx 048
	 src.newitem=i_serra_duasm
	 src.act.bounce
	 src.targ.more=(<src.targ.more>&~040)
	 	if (<src.targ.more> == 0)
		src.newitem=i_cxcarpinteiro_vazia
		src.act.bounce
	 	src.targ.remove
		return 1
		else
		return 1
		endif
	return 1
	else
	 sfx 048
	 src.newitem=i_serra_duasm
	 src.act.p=<src.targ.p>
	 src.act.move=1
	 src.targ.more=(<src.targ.more>&~040)
	 	if (<src.targ.more> == 0)
		src.newitem=i_cxcarpinteiro_vazia
		src.act.p=<src.targ.p>
	 	src.targ.remove
		return 1
		else
		return 1
		endif
	return 1
	endif
return 1

ON=i_serra <name>
TESTIF=(<src.targ.more1>&080)
	if (<src.targ.topobj.uid> == <src.uid>)
	 sfx 048
	 src.newitem=i_serra
	 src.act.bounce
	 src.targ.more=(<src.targ.more>&~080)
	 	if (<src.targ.more> == 0)
		src.newitem=i_cxcarpinteiro_vazia
		src.act.bounce
	 	src.targ.remove
		return 1
		else
		return 1
		endif
	return 1
	else
	 sfx 048
	 src.newitem=i_serra
	 src.act.p=<src.targ.p>
	 src.act.move=1
	 src.targ.more=(<src.targ.more>&~080)
	 	if (<src.targ.more> == 0)
		src.newitem=i_cxcarpinteiro_vazia
		src.act.p=<src.targ.p>
	 	src.targ.remove
		return 1
		else
		return 1
		endif
	return 1
	endif
return 1

//ON=i_alisar_pequeno <name>
//TESTIF=(<src.targ.more1>&0100)
//	if (<src.targ.topobj.uid> == <src.uid>)
//	 sfx 048
//	 src.newitem=i_alisar_pequeno
//	 src.act.bounce
//	 src.targ.more=(<src.targ.more>&~0100)
//	 	if (<src.targ.more> == 0)
//		src.newitem=i_cxcarpinteiro_vazia
//		src.act.bounce
//	 	src.targ.remove
//		return 1
//		else
//		return 1
//		endif
//	return 1
//	else
//	 sfx 048
//	 src.newitem=i_alisar_pequeno
//	 src.act.p=<src.targ.p>
//	 src.act.move=1
//	 src.targ.more=(<src.targ.more>&~0100)
//	 	if (<src.targ.more> == 0)
//		src.newitem=i_cxcarpinteiro_vazia
//		src.act.p=<src.targ.p>
//	 	src.targ.remove
//		return 1
//		else
//		return 1
//		endif
//	return 1
//	endif
//return 1

//ON=i_alisar <name>
//TESTIF=(<src.targ.more1>&0200)
//	if (<src.targ.topobj.uid> == <src.uid>)
//	 sfx 048
//	 src.newitem=i_alisar
//	 src.act.bounce
//	 src.targ.more=(<src.targ.more>&~0200)
//	 	if (<src.targ.more> == 0)
//		src.newitem=i_cxcarpinteiro_vazia
//		src.act.bounce
//	 	src.targ.remove
//		return 1
//		else
//		return 1
//		endif
//	return 1
//	else
//	 sfx 048
//	 src.newitem=i_alisar
//	 src.act.p=<src.targ.p>
//	 src.act.move=1
//	 src.targ.more=(<src.targ.more>&~0200)
//	 	if (<src.targ.more> == 0)
//		src.newitem=i_cxcarpinteiro_vazia
//		src.act.p=<src.targ.p>
//	 	src.targ.remove
//		return 1
//		else
//		return 1
//		endif
//	return 1
//	endif
//return 1

//ON=i_alisar_moldador <name>
//TESTIF=(<src.targ.more1>&0400)
//	if (<src.targ.topobj.uid> == <src.uid>)
//	 sfx 048
//	 src.newitem=i_alisar_moldador
//	 src.act.bounce
//	 src.targ.more=(<src.targ.more>&~0400)
//	 	if (<src.targ.more> == 0)
//		src.newitem=i_cxcarpinteiro_vazia
//		src.act.bounce
//	 	src.targ.remove
//		return 1
//		else
//		return 1
//		endif
//	return 1
//	else
//	 sfx 048
//	 src.newitem=i_alisar_moldador
//	 src.act.p=<src.targ.p>
//	 src.act.move=1
//	 src.targ.more=(<src.targ.more>&~0400)
//	 	if (<src.targ.more> == 0)
//		src.newitem=i_cxcarpinteiro_vazia
//		src.act.p=<src.targ.p>
//	 	src.targ.remove
//		return 1
//		else
//		return 1
//		endif
//	return 1
//	endif
//return 1

/////////////////////////////////////////////////////////////////////////////////
////////////////////////// caldeirão ///////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


[ITEMDEF i_caldeirao]
id=09ed
NAME=Caldeirao
weight=10
type=t_script

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Caldeirao

on=@create
more1=0 // indica que tem coisa no caldeirao
more2=0 // indica que o conteudo do caldeirao está fervendo ou já ferveu
morex=0 // indica quantos loops terá o timer
morez=0 // liga e desliga a fogueira

on=@click
if (<more1>!=2)
message <NAME>
return 1
else
message <NAME> com cera para derreter
return 1
endif
return 1


on=@dclick
if (<more2>==1)
  src.sysmessage Retire primeiro o conteúdo do caldeirao para voce poder usa-lo de novo.
return 1
elif (<more1>==1)
	if (<src.restest 1 i_kindling>)
		if (<src.camping><20)
		 src.sysmessage Você não consegue colocar os gravetos na posicao correta para esquentar o caldeirao.
		return 1
		else
		 more2=1
		 attr=08010
		 morez=1
		 morex=300
		 timer=1
		 src.consume= 1 i_kindling
		 src.newitem=i_campfire
		 src.act.more1=1  // indica que já tem coisa em cima do campfire
		 src.act.link=<uid> // coloca no link do fogo o caldeirao
		 src.act.p=<p>
		 src.act.timer=300
		 link.remove
		 link=04fffffff
		 src.newitem=i_oleo_fervente
		 src.act.p=<src.targ.p>
		 src.act.z=<src.targ.z>+6
		 src.act.timer=300
		 src.act.link=<uid>
		 link=<src.act.uid>
		 sfx 021
		return 1
		endif
	return 1
	else
	 src.sysmessage Voce precisa ter gravetos para acender uma fogueira e aquecer o caldeirao.
	return 1
	endif
return 1
elif (<more1>==2)
	if (<src.restest 1 i_kindling>)
	 src.consume= 1 i_kindling
	 src.newitem=i_campfire
	 src.act.p=<p>
	 src.act.timer=300
	 src.newitem=i_caldeirao_cera
	 src.act.p=<p>
	 src.act.more2=1
	 src.act.more1=6
	 src.act.attr=08010
	 src.act.timer=300
	 sfx 021
	 link.remove
	 remove
	return 1
	else
	 link.remove
	 link=04fffffff
	 more1=0
	 src.newitem=i_beeswax
	 src.act.amount 6
	 src.act.bounce
	 src.sysmessage Voce pegou a cera de volta. Voce precisa ter gravetos na mochila para acender uma fogueira e aquecer o caldeirao.
	return 1
	endif
return 1
else
	  target Selecione o local com brasa adormecida para voce colocar o caldeirao. Se ele ja esta em cima de brasa adormecida coloque o que voce quer aquecer dentro do caldeirao.
	return 1
endif
return 1

on=@timer
if (<morex>==0)
  attr=010
  update
  morez=0
  say *O piche se transformou em oleo*
return 1
elif (<morez>==0)
  say *a fogueira apagou e parou de ferver o piche*
  morex=0
  link.more2=1
  link.link=<uid>
  link.dispid=0973
  link.update
  more2=0 // fala que o conteúdo que era para estar fervendo voltou a 0
return 1
elif (<morex><=10)
  say *O oleo esta quase pronto*
  effect 2,i_fx_smoke,0,15,0
  morex=<morex>+(-1)
  sfx 021
  timer=1
  update
return 1
else
  morex=<morex>+(-1)
  sfx 021
  timer=1
  update
return 1
endif
return 1


on=@targon_char
src.sysmessage se voce quer jogar o caldeirao use o comando .jogar
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE se voce quer colocar o caldeirao ai, arraste e solte. 
RETURN 1  


ON=@Targon_item
if (<src.targ.baseid>!=i_fire_pit)
  src.sysmessage Coloque esse caldeirao em uma o local com brasa adormecida.
return 1
else
	if (<src.targ.distance> > 1) && (<topobj.uid> != <src.uid>) 
	 src.sysmessage Chegue mais perto.
	return 1
	else
	 src.newitem=i_caldeirao
	 src.act.p=<src.targ.p>
	 remove
	return 1
	endif
	return 1
endif
return 1

/////////////////////////////////////////////////////////


[ITEMDEF i_kit_suporte_caldeirao]  
name=Kit para instalar suporte no caldeirao  
id=01e7d  
weight=3  
type=t_script  
  
on=@create  
color=0381  
  
on=@dclick  
 target Selecione o caldeirao para instalar o suporte.
return 1

on=@targon_char
src.sysmessage Selecione um caldeirao.
return 1


ON=@Targon_ground 
 SRC.SYSMESSAGE Selecione um caldeirao. 
RETURN 1  


ON=@Targon_item
if (<src.targ.baseid>!=i_caldeirao)
  src.sysmessage Selecione um caldeirao.
return 1
else
  if (<src.targ.topobj.uid>!=<src.uid>)
	if (<src.targ.distance> > 1) && (<topobj.uid> != <src.uid>) 
	 src.sysmessage Chegue mais perto.
	return 1
	else
		if (<src.targ.more1>==0)
		  src.newitem=i_caldeirao_suporte
		  src.act.p=<src.targ.p>
		  src.targ.remove
		  remove
		return 1
		else
		  src.sysmessage retire o conteudo do caldeirao antes de instalar o suporte.
		return 1
		endif
	return 1
	endif
	return 1
  return 1
  else
    src.sysmessage O caldeirao tem que estar no chao para ser usado.
  return 1
  endif
return 1
endif
return 1

/////////////////////////////////////////////////////////

[ITEMDEF i_caldeirao_suporte]
id=0974
NAME=Caldeirao com suporte
weight=10
type=t_script
DUPELIST=0975

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Caldeirao com suporte

on=@create
attr=010
more1=0 // indica que tem coisa no caldeirao
more2=0 // indica que o conteudo do caldeirao está fervendo ou já ferveu
morex=0 // indica quantos loops terá o timer
morez=0 // liga e desliga a fogueira


on=@click
message <NAME>
return 1


on=@dclick
if (<more2>==1)
  src.sysmessage Retire primeiro o conteúdo do caldeirao para voce poder usa-lo de novo.
return 1
elif (<more1>==1)
	if (<src.restest 1 i_kindling>)
		if (<src.camping><20)
		 src.sysmessage Você não consegue colocar os gravetos na posicao correta para esquentar o caldeirao.
		return 1
		else
		 more2=1
		 attr=08010
		 morez=1
		 morex=300
		 timer=1
		 src.consume= 1 i_kindling
		 src.newitem=i_campfire
		 src.act.more1=1  // indica que já tem coisa em cima do campfire
		 src.act.link=<uid> // coloca no link do fogo o caldeirao
		 src.act.p=<p>
		 src.act.timer=300
		 link.remove
		 link=04fffffff
		 src.newitem=i_oleo_fervente
		 src.act.p=<src.targ.p>
		 src.act.z=<src.targ.z>+8
		 src.act.timer=300
		 src.act.link=<uid>
		 link=<src.act.uid>
		 sfx 021
		return 1
		endif
	return 1
	else
	 src.sysmessage Voce precisa ter gravetos na mochila para acender uma fogueira e aquecer o caldeirao.
	return 1
	endif
return 1
else
	src.newitem=i_kit_suporte_caldeirao
	src.act.bounce
	src.newitem=i_caldeirao
	src.act.p=<p>
	remove
	return 1
endif
return 1




on=@timer
if (<morex>==0)
  attr=010
  morez=0
  say *O piche se transformou em oleo*
return 1
elif (<morez>==0)
  say *a fogueira apagou e parou de ferver o piche*
  morex=0
  link.more2=1
  link.link=<uid>
  link.dispid=0973
  link.update
  more2=0 // fala que o conteúdo que era para estar fervendo voltou a 0
return 1
elif (<morex><=10)
  say *O oleo esta quase pronto*
  effect 2,i_fx_smoke,0,15,0
  morex=<morex>+(-1)
  sfx 021
  timer=1
  update
return 1
else
  morex=<morex>+(-1)
  sfx 021
  timer=1
  update
return 1
endif
return 1



[eof]
