[COMMENT CriacaoDePersonagem]
##########################################################################
##                                                                      ##
##                         Mystical Tales Shard                         ##
##             Sistema de Criação de Personagens v4.0 (16/03/09)        ##
##                          Galthar, o Errante                          ##
##                                                                      ##
##########################################################################

        -=Tags utilizadas=-
tag.cc_sign
tag.classe
tag.raca
tag.ClassID
tag.agr
tag.char_criado
ctag.cc_page
ctag.cc_race
ctag.cc_ClassID
ctag.cc_ClassName
ctag.cc_str
ctag.cc_dex
ctag.cc_int

        -=ToDo=-
- Quando a conta for criada, encher os slots de char com chars limpos para evitar o sistema HC de
criação de personagens.
- Gump para escolher nome, cor de pele, cabelo, barba...
- Events que garantem que um player NUNCA possa criar um char pelo sistema HC.

[DEFNAME cchar]
//Mensagem de boas vindas
CC_WLKM=<CENTER><basefont color="#880000">Bem Vindo!</CENTER><div align="left"><basefont color="#000044">      Bem vindo ao assistente de criacao de personagem. Por este processo voce escolhera a raca, a classe, os atributos fisicos e mentais e entao a sorte guiara o signo de seu personagem.<BR>    Tirando a parte tecnica do jogo, eh importante que seu personagem tenha realmente uma personalidade! Jeito de pensar, desejos, comportamentos e eh importante que voce tenha lido alguns <a href="wiki.myt.com.br/index.php/Categoria:Guias_RP">guias de representacao</a>.<br>- <a href="wiki.myt.com.br/index.php/45_pereguntas_que_ajudar%C3%A3o_a_construir_seu_personagem">45 perguntas que ajudarao a construir o seu personagem</a><br>- <a href="wiki.myt.com.br/index.php/Profile">Profile</a><br>- <a href="wiki.myt.com.br/index.php/PK_e_morte_RP">PK e morte RP</a><BR>- <a href="wiki.myt.com.br/index.php/Guia_basico_de_RP">Guia basico de RP</a><BR>- <a href="wiki.myt.com.br/index.php/Guia_do_vil%C3%A3o">O guia do vilao</a>

//Racas permitidas
cc_alowed_races=Elfo, Humano, Orc, Anao

//Statsum inicial
cc_StatsSum=200

//Detalhes das racas
//Escalabilidade pouca eh bobagem! É só preencher cc_race_5,6,7 e elas aparecem sozinhas!

//Anao
cc_race_0_Name=Anao
cc_race_0_Desc=Baixinhos, atarracados e muito fortes, os <a href="wiki.myt.com.br/index.php/An%C3%B5es">anoes</a> sao uma raca de muito trabalho, suor e honra.<br> Geralmente sao desconfiados e rispidos com quem nao conhecem, especialmente pessoas de outras racas. Nao sao racistas, mas a honra dos anoes acaba gerando certo preconceito com outras racas.<br> Nao levam desaforo para casa mas seu grande senso de justica nao permite que eles sejam crueis.
cc_race_0_STRMin=50
cc_race_0_STRMax=110
cc_race_0_DEXMin=10
cc_race_0_DEXMax=60
cc_race_0_INTMin=40
cc_race_0_INTMax=100
cc_race_0_Hits_Regen_Time=30
cc_race_0_Stam_Regen_Time=2
cc_race_0_Mana_Regen_Time=30
cc_race_0_SpecialFeats= - Maior resistencia a magias<br>- So monta animais pequenos
cc_race_0_BodyM=c_man
cc_race_0_BodyF=c_woman
//cc_race_0_color=083ea
//cc_race_0_hair=
//cc_race_0_hairc=
cc_race_0_beard=i_beard_long_med


//Drow
cc_race_1_Name=Drow
cc_race_1_Desc=Sao misteriosos, vingativos, frios e meticulosos. <a href="wiki.myt.com.br/index.php/Drows">Drows</a> vivem em sociedades matriarcais e nunca se misturam com outras racas (exceto quando usam outras pessoas para seus planos malevolos). Todas as suas acoes sao dirigidas para a expansao de sua Casa. Tem muita afinidade com aracnideos. Mesmo os monstros aracnideos nao os atacam. Tem pele escura como o ceu da noite, cabelos prateados, olhos vermelhos ou amarelos, corpo esguio e alto.
cc_race_1_STRMin=10
cc_race_1_STRMax=70
cc_race_1_DEXMin=50
cc_race_1_DEXMax=110
cc_race_1_INTMin=40
cc_race_1_INTMax=100
cc_race_1_Hits_Regen_Time=50
cc_race_1_Stam_Regen_Time=3
cc_race_1_Mana_Regen_Time=15
cc_race_1_SpecialFeats= - Visao noturna<BR>- Alergico a fogo (+15% de dano)
cc_race_1_BodyM=c_elf_male
cc_race_1_BodyF=c_elf_female
cc_race_1_color=0327
cc_race_1_hair=i_hair_long
cc_race_1_hairc=0
cc_race_1_beard=0

//Elfo
cc_race_2_Name=Elfo
cc_race_2_Desc=A benevolencia dos <a href="wiki.myt.com.br/index.php/Elfos">elfos</a> eh tao conhecida quanto seu orgulho. Ao contrario do que muitos dizem, nao sao arrogantes. Porem, sua longividade e sabedoria secular os faz muito sabidos e eles tem orgulho disto. Sao muito alegres. As mais belas cancoes conhecidas sao quase todas fruto da experiencia elfica. Se dao tao bem com humanos que podem viver na mesma sociedade. Toleram anoes mas os acham muito cabecas-duras. Tem pele bem branca, cabelos muito loiros ou muito escuros, corpo alto e esguio.
cc_race_2_STRMin=10
cc_race_2_STRMax=70
cc_race_2_DEXMin=50
cc_race_2_DEXMax=110
cc_race_2_INTMin=40
cc_race_2_INTMax=100
cc_race_2_Hits_Regen_Time=55
cc_race_2_Stam_Regen_Time=3
cc_race_2_Mana_Regen_Time=10
cc_race_2_SpecialFeats= - Visao noturna<BR>- Alergico a veneno (+15% de dano)
cc_race_2_BodyM=c_elf_male
cc_race_2_BodyF=c_elf_female
cc_race_2_color=083EA
cc_race_2_hair=i_hair_long
cc_race_2_hairc=0a7e
cc_race_2_beard=0

//Humano
cc_race_3_Name=Humano
cc_race_3_Desc=A sociedade dos <a href="wiki.myt.com.br/index.php/Humanos">humanos</a> eh complexa e bem articulada. Sao conhecidos por construir grandes cidades e gerencia-las muito bem uma vez que tem muito gosto pela organizacao e pelo dinheiro. Humanos sao altamente sociaveis e acham que podem ser um forte agente mediador entre as outras racas. Sao extremamente diplomaticos porem de temperamento imprevisivel. Nunca houve e nem havera dois humanos que pensam da mesma forma ou almejam os mesmos objetivos.
cc_race_3_STRMin=40
cc_race_3_STRMax=100
cc_race_3_DEXMin=40
cc_race_3_DEXMax=100
cc_race_3_INTMin=40
cc_race_3_INTMax=100
cc_race_3_Hits_Regen_Time=40
cc_race_3_Stam_Regen_Time=2
cc_race_3_Mana_Regen_Time=20
cc_race_3_SpecialFeats= - Nada especial
cc_race_3_BodyM=c_man
cc_race_3_BodyF=c_woman
//cc_race_3_color=083EA
//cc_race_3_hair=
//cc_race_3_hairc=

//Orc
cc_race_4_Name=Orc
cc_race_4_Desc=Sao goblinoides de habitos detestaveis e muito brutos. Um velho ditado dos <a href="wiki.myt.com.br/index.php/Orcs">orcs</a> diz: "Se a forca bruta nao funcionar, tente um pouco mais de forca". Tem pouca inclinacao para formacao de sociedade e definitivamente, diplomacia nao eh o forte desta raca.<br> Eles tem dificuldade para falar e para entender o que as outras racas falam e tendem a trabalhar sozinhos a menos que a necessidade mande. Esta necessidade pode ser fome, guerra ou ganancia. Sao eximios lutadores verdes, e de aparencia feia e fetida.
cc_race_4_STRMin=60
cc_race_4_STRMax=120
cc_race_4_DEXMin=40
cc_race_4_DEXMax=100
cc_race_4_INTMin=10
cc_race_4_INTMax=40
cc_race_4_Hits_Regen_Time=30
cc_race_4_Stam_Regen_Time=2
cc_race_4_Mana_Regen_Time=50
cc_race_4_SpecialFeats= - Furia (bonus de ataque quando chega a 1/5 de vida)<BR>- Nao montam animais
cc_race_4_BodyM=c_man
cc_race_4_BodyF=c_woman
cc_race_4_color=02fa
//cc_race_4_hair=i_head_orc
//cc_race_4_hairc=
//cc_race_4_beard=0


//Signos
cc_sign_0_name=A Morte
cc_sign_0_gump=30501
cc_sign_0_desc=Quem nasce sob o signo d'A Morte sente grande afeicao pela vida e pelo fim da vida. Por mais terrivel que possa ser a forma da morte da pessoa, nunca sera dolorosa.<br><DEF.BFONT_BLACK><em>O jogador que nasce sob este signo ganha um ponto de alma adicional.</em>
cc_sign_0_func=sign_Morte

cc_sign_1_name=A Roda da Fortuna
cc_sign_1_gump=30502
cc_sign_1_desc=Quem nasce sob este signo esta predestinado a ter muitas sortes e revezes na vida. As sortes sempre serao grandes, mas os revezes nunca serao maiores.<br><DEF.BFONT_BLACK><em>O jogador que nasce sob este signo ganha uma quantia extra de 300 moedas de cobre.</em>
cc_sign_1_func=sign_RodaFortuna

cc_sign_2_name=Justica
cc_sign_2_gump=30503
cc_sign_2_desc=Quem nasce sob o signo d'A Justica prega para que as coisas sejam dadas aos verdadeiros merecedores. Mesmo que o presente ou a sentenca nao seja de direito, ele acha que deve ser dada por justica e se esforca para tal.<br><DEF.BFONT_BLACK><em>O jogador que nasce sob este signo ganha um bonus de 3 pontos de força.</em>
cc_sign_2_func=sign_Justica

cc_sign_3_name=O Tolo
cc_sign_3_gump=30504
cc_sign_3_desc=O Tolo representa a natureza curiosa das pessoas. Pessoas tendem a fazer experiencias de vida e muitas vezes se machucam por fazer uma experiencia errada.<br><DEF.BFONT_BLACK><em>O jogador que nasce sob este signo ganha um bonus de 15% no tempo de regeneracao de Hitpoints.</em>
cc_sign_3_func=sign_Tolo

cc_sign_4_name=O Homem Enforcado
cc_sign_4_gump=30505
cc_sign_4_desc=O Homem Enforcado invoca um sentido de urgencia de resolver as pendencias e obrigacoes. Quem nasce sob este signo tem uma maior nocao de obrigacao e senso de dever, querendo resolver com facilidade e rapidez seus problemas.<br><DEF.BFONT_BLACK><em>O jogador que nasce sob este signo ganha um bonus de 3 pontos de destreza.</em>
cc_sign_4_func=sign_HomemEnforcado

cc_sign_5_name=A Grande Sacerdotisa
cc_sign_5_gump=30506
cc_sign_5_desc=A Sacerdotisa eh uma mulher astuta que sempre empenha seus pensamentos e preces por algo que julga correto. Tao depressa quanto uma causa eh atendida, outra ja merece o esforço de sua prece.<br><DEF.BFONT_BLACK><em>O jogador que nasce sob este signo ganha um bonus de 15% no tempo de regeneração de Mana.</em>
cc_sign_5_func=sign_GrandeSacerdotisa

cc_sign_6_name=O Mago
cc_sign_6_gump=30507
cc_sign_6_desc=O Mago eh sabio e nao desperdica suas palavras ao vento. Quem nasce sob este signo gosta de acumular informacao mas so as transmite para aqueles quais julga realmente merecedores dela.<br><DEF.BFONT_BLACK><em>O jogador que nasce sob este signo ganha um bonus de 3 pontos de inteligencia.</em>
cc_sign_6_func=sign_Mago

cc_sign_7_name=A Estrela
cc_sign_7_gump=30508
cc_sign_7_desc=A estrela eh uma guia natural. Ela eh uma otima conselheira, sempre apontando para aonde o viajante deve ir. Traz sempre vitalidade e esperança.<br><DEF.BFONT_BLACK><em>O jogador que nasce sob este signo ganha um bonus de 7% no tempo de regeneração de Mana e Hitponts.</em>
cc_sign_7_func=sign_Estrela

cc_sign_8_name=A Torre
cc_sign_8_gump=30509
cc_sign_8_desc=Quem nasce sob o signo d'A Torre eh forte por natureza. Sao pessoas que tendem a nao se abalar facilmente com as vicicitudes da vida.<br><DEF.BFONT_BLACK><em>O jogador que nasce sob este signo ganha um bonus de 4 pontos de armadura.</em>
cc_sign_8_func=sign_Torre

cc_sign_9_name=O Mundo
cc_sign_9_gump=30510
cc_sign_9_desc=O Mundo eh uma escola vasta de sabedoria, uma oficina cheia de trabalho e um campo cheio de obstaculos. Quem nasce sob o signo d'O Mundo conhece muito bem estas caracteristicas do meio em que vive e as utiliza para se desenvolver.<br><DEF.BFONT_BLACK><em>O jogador que nasce sob este signo ganha um ponto de bonus em forca, destreza e inteligencia.</em>
cc_sign_9_func=sign_Mundo


//////////////
// Funções principais
/////

[PLEVEL 2]
cc_CreateChar
char_createNew

[PLEVEL 4]
xcc_CreateChar
xchar_createNew

[FUNCTION char_createNew]
if <argn> && ( <var.shard_online> || <isgm> )
    form_cacheAccountInfo
    if (STRMATCH(active,<ctag.form_status>))
        go <DEF.FINAL_STARTPOINT>
    else
        go <DEF.GLOBAL_STARTPOINT>
    endif
else
    go <DEF.GLOBAL_STARTPOINT>
endif
cc_CreateChar

[FUNCTION cc_CreateChar]
dialogclose d_char_create
cc_ClearChar
if (<IsEmpty <tag.name>>)
    LOCAL.name=<name>
else    
    LOCAL.name=<tag.name>
endif    
LOCAL.actkey=<tag0.actkey>
clearctags
cleartags
tag.actkey=<LOCAL.actkey>
tag.name=<LOCAL.name>
flags |= statf_freeze
cTAG.CC_PAGE=1
DIALOG d_char_create <cTAG0.CC_PAGE>


//////////////
// Funções de auxílio ao Dialog
/////

[FUNCTION cc_PreviousPage]
//Volta uma página no gump
dialogclose d_char_create
cTAG0.CC_PAGE -= 1
DIALOG d_char_create <cTAG0.CC_PAGE>

[FUNCTION cc_NextPage]
//Avança uma página no gump
dialogclose d_char_create
cTAG0.CC_PAGE += 1
DIALOG d_char_create <cTAG0.CC_PAGE>

[FUNCTION cc_SolveHeader]
//Altera o texto do cabeçalho
DOSWITCH <cTAG0.CC_PAGE>
 return <DEF.CENTER><DEF.BFONT_LRED>Erro! Pagina 0?<DEF.CENTERE>
 return <DEF.CENTER><DEF.BFONT_GREEN>Quem voce quer ser?<DEF.CENTERE>
 return <DEF.CENTER><DEF.BFONT_GREEN>Como voce quer ser?<DEF.CENTERE>
 return <DEF.CENTER><DEF.BFONT_GREEN>O que voce faz?<DEF.CENTERE>
 return <DEF.CENTER><DEF.BFONT_GREEN>Quer mesmo ser um <cTAG.cc_className>?<DEF.CENTERE>
 return <DEF.CENTER><DEF.BFONT_GREEN>O que diferencia voce dos outros?<DEF.CENTERE>
 //return <DEF.CENTER><DEF.BFONT_GREEN>O que diferencia voce dos outros?<DEF.CENTERE>//Feats?
 return <DEF.CENTER><DEF.BFONT_GREEN>Sua sorte nesta vida eh esta<DEF.CENTERE>
END

[FUNCTION cc_RaceDescription]
//Cria um texto HTML de descrição técnica
local.desc=<DEF.BFONT_RED>Stats:<DEF.BFONT_DBLUE><DEF.BR>
local.desc .= Forca (STR): de <eval <DEF.cc_race_<dcTAG.cc_race>_STRMin>> a <eval <DEF.cc_race_<dcTAG.cc_race>_STRMax>><DEF.BR>
local.desc .= Destreza (DEX): de <eval <DEF.cc_race_<dcTAG.cc_race>_DEXMin>> a <eval <DEF.cc_race_<dcTAG.cc_race>_DEXMax>><DEF.BR>
local.desc .= Inteligencia (INT): de <eval <DEF.cc_race_<dcTAG.cc_race>_INTMin>> a <eval <DEF.cc_race_<dcTAG.cc_race>_INTMax>><DEF.BR><DEF.BR>
local.desc .= <DEF.BFONT_RED>Regeneracao:<DEF.BFONT_DBLUE><DEF.BR>
local.desc .= Vida (Hits): 1 ponto a cada <eval <DEF.cc_race_<dcTAG.cc_race>_Hits_Regen_Time>> segundos<DEF.BR>
local.desc .= Stamina (Stam): 1 ponto a cada <eval <DEF.cc_race_<dcTAG.cc_race>_Stam_Regen_Time>> segundos<DEF.BR>
local.desc .= Energia magica (Mana):  1 ponto a cada <eval <DEF.cc_race_<dcTAG.cc_race>_Mana_Regen_Time>> segundos<DEF.BR><DEF.BR>
local.desc .= <DEF.BFONT_RED>Caracteristicas especiais:<DEF.BFONT_DBLUE><DEF.BR>
local.desc .= <DEF.cc_race_<dcTAG.cc_race>_SpecialFeats>
return <local.desc>

[FUNCTION cc_TotalStats]
//Retorna o total de STATS escolhidos
return <eval <cTAG0.cc_STR>+<cTAG0.cc_DEX>+<cTAG0.cc_INT>>

//////////////
// Funções de setup de char
/////

[FUNCTION cc_ClearChar]
events -e_anao
events -e_elfo
events -e_drow
events -e_humano
events -e_orc

f_noElfSight 1
//Wipe no char
FOR l 1 50
 IF (<local.l>!=11) && (<local.l>!=16)//Manter cabelo e barba
  findlayer.<dlocal.l>.remove
 ENDIF
END
LOCAL.do = 1
WHILE <LOCAL.do>
    if <findlayer.layer_special>
        findlayer.layer_special.remove
    else
        LOCAL.do=0
    endif
ENDWHILE
allskills 0
str=10
dex=10
int=10
modar=0
aid

//vendor_clear
//spell_clear
//furniture_clear

[FUNCTION cc_ApplyRace]
//Aplica as mudanças de raça
//Aparência
tag.raca=<DEF.cc_race_<dcTAG.cc_race>_name>
//corpo
IF (<sex 1/0>)
 body=<DEF.cc_race_<dcTAG.cc_race>_BodyM>
ELSE
 body=<DEF.cc_race_<dcTAG.cc_race>_BodyF>
ENDIF


//Cor do corpo
IF (!<IsEmpty <DEF.cc_race_<dcTAG.cc_race>_color>>)
 serv.log [CORPO] Cor <DEF.cc_race_<dcTAG.cc_race>_color>
 color=<DEF.cc_race_<dcTAG.cc_race>_color>
//ELSE
// serv.log [CORPO] Cor escolhida HD.
ENDIF

//Cabelo
IF (!<IsEmpty <DEF.cc_race_<dcTAG.cc_race>_hair>>)
 //serv.log [CABELO] Modelo <DEF.cc_race_<dcTAG.cc_race>_hair>
 local.hair_color=0<findlayer.layer_hair.color>
 findlayer.layer_hair.remove
 IF (<DEF.cc_race_<dcTAG.cc_race>_hair>)
  //serv.log [CABELO] Modelo <DEF.cc_race_<dcTAG.cc_race>_hair> criado
  newitem <DEF.cc_race_<dcTAG.cc_race>_hair>
  new.equip
 ENDIF
ELSE
 //serv.log [CABELO] Sem script. Usar cor escolhida HC.
 local.hair_color=0<findlayer.layer_hair.color>
ENDIF

//Cor do cabelo
IF (!<IsEmpty <DEF.cc_race_<dcTAG.cc_race>_hairc>>)
 //serv.log [CABELO] Cor <DEF.cc_race_<dcTAG.cc_race>_hairc> (script)
 findlayer.layer_hair.color=<DEF.cc_race_<dcTAG.cc_race>_hairc>
ELIF (!<IsEmpty <local.hair_color>>)
 //serv.log [CABELO] Cor <local.hair_color> (escolhido HC)
 findlayer.layer_hair.color=<local.hair_color>
ENDIF

//Barba
IF (!<IsEmpty <DEF.cc_race_<dcTAG.cc_race>_beard>>)
 //SERV.LOG [BABRBA] Modelo <DEF.cc_race_<dcTAG.cc_race>_beard>
 findlayer.layer_beard.remove
 IF (<DEF.cc_race_<dcTAG.cc_race>_beard>)
  //SERV.LOG [BABRBA] Modelo <DEF.cc_race_<dcTAG.cc_race>_beard> criada
  newitem <DEF.cc_race_<dcTAG.cc_race>_beard>
  new.equip
 ENDIF
ENDIF

//Cor da barba
IF (0<findlayer.layer_beard>) && (0<findlayer.layer_hair>)
 //SERV.LOG [BABRBA] Usar cor do cabelo (<findlayer.layer_hair.color>)
 findlayer.layer_beard.color=<findlayer.layer_hair.color>
ENDIF

//Aparencia
oskin=<color>
obody=<body>
tag.ohair=<findlayer.layer_hair.color>
tag.obeard=<findlayer.layer_beard.color>
findlayer.layer_hair.more2=<eval <serv.time>+<DEF.HAIR_TIME>>
findlayer.layer_beard.more2=<eval <serv.time>+<DEF.BEARD_TIME>>

//Regen e STATS
str=<ctag.cc_str>
dex=<ctag.cc_dex>
int=<ctag.cc_int>
HitsRegen=<DEF.cc_race_<dcTAG.cc_race>_Hits_Regen_Time>
ManaRegen=<DEF.cc_race_<dcTAG.cc_race>_Mana_Regen_Time>
StamRegen=<DEF.cc_race_<dcTAG.cc_race>_Stam_Regen_Time>
aid

[FUNCTION cc_ApplyClass]
//Aplica as mudanças de classe

//Skills
DB.QUERY=SELECT * FROM classes WHERE ID=<dcTAG.cc_ClassID>;
FOR s 0 54
 try <dlocal.s>=<DB.ROW.0.<serv.skill.<dlocal.s>.name>>
END
tag.classe=<DB.ROW.0.ClassName>

//Loot
DB.QUERY=SELECT * FROM class_inventory WHERE classid=<dcTAG.cc_ClassID>;
FOR i 0 <eval <DB.ROW.NUMROWS>-1>
 src.newitem=<DB.ESCAPEDATA <DB.ROW.<dlocal.i>.defname>>
 new.amount=<eval <DB.ROW.<dlocal.i>.amount>>
 new.color=<hval <DB.ROW.<dlocal.i>.color>>
 if (<new.layer>)
  src.act.equip// <new>
 else
  new.bounce
 endif
END

[FUNCTION cc_SetupChar]
//Aplica os sistemas de PC da MyT

//Loot inicial
newitem i_bag
new.bounce
obj=<new>

newitem i_coin_copper
new.amount 300
new.cont=<obj>

newitem i_adaga
new.cont=<obj>

newitem i_candle
new.cont=<obj>

newitem i_bandage
new.amount 30
new.cont=<obj>

newitem i_fruit_banana
new.amount 10
new.cont=<obj>

newitem 01e1e
new.amount 10
new.cont=<obj>

if <sex 1/0>
 newitem rand_pants
else
 newitem i_skirt_long
endif
new.MAXHITS=500
new.HITPOINTS=500
new.attr=attr_decay
new.equip

newitem rand_tops
new.MAXHITS=500
new.HITPOINTS=500
new.attr=attr_decay
new.equip

newitem rand_shoes
new.MAXHITS=500
new.HITPOINTS=500
new.attr=attr_decay
new.equip

//inicia com agressividade neutra
tag.agr=5

//adiciona eventos gerais
events=+e_sistema_de_morte
events=+e_recon
events=+e_mytgeral
events=+e_combat
events=+e_clima

//adiciona eventos especificos de raca
events=+e_<tag.raca>

//troca o nome pela raca
name=<tag.raca>
title=

//configura outros sistemas
tag.pontosdealma=3
crafting_init
tailor_init

//configurando status
maxhits = <Str>



tag.char_criado=1
                        
findlayer.layer_bankbox.empty

trigger @login




//////////////
// Funções dos signos
/////

[FUNCTION sign_Morte]
morte_incrementaPontos 1

[FUNCTION sign_RodaFortuna]
newitem i_coin_copper
new.amount 300
new.bounce

[FUNCTION sign_Justica]
str += 3

[FUNCTION sign_HomemEnforcado]
dex += 3

[FUNCTION sign_Tolo]
HitsRegen=<eval (<HitsRegen>*80)/100>

[FUNCTION sign_GrandeSacerdotisa]
ManaRegen=<eval (<ManaRegen>*80)/100>

[FUNCTION sign_Mago]
int += 3

[FUNCTION sign_Estrela]
HitsRegen=<eval (<HitsRegen>*90)/100>
ManaRegen=<eval (<ManaRegen>*90)/100>

[FUNCTION sign_Torre]
modar += 4

[FUNCTION sign_Mundo]
str += 1
dex += 1
int += 1



//////////////
// Dialog
/////

// Created 14/3/2009 01:59:00, with Gump Studio.
// Exported with with SphereExporter ver 1.1.
// Script for 0.56/Revisions

[DIALOG d_char_create]
100,75
if (!<IsGM>)
 nomove
 noclose
endif
page 0
resizepic 0 0 9270 600 450
checkertrans 13 13 575 425
gumppic 116 16 10500
gumppic 480 16 10502
gumppictiled 132 16 350 36 10501
dhtmlgump 132 25 346 22 0 0 <cc_SolveHeader>

page 1
resizepic 30 72 9200 543 330
dhtmlgump 42 84 518 260 0 0 <DEF.CC_WLKM>
button 271 416 12012 12013 1 0 1

page 2
dorigin 20 50
for r 0 10
 if (<EVAL STRLEN(A<DEF.cc_race_<dlocal.r>_Name>)> > 2) && ( (<IsGM>) || (STRMATCH(*<DEF.cc_race_<dlocal.r>_Name>*,<DEF.cc_alowed_races>)) )
  button - *35 2472 2154 1 0 <eval 200+<local.r>>
  dtext +32 +3 2100 <DEF.cc_race_<dlocal.r>_Name>
 endif
end
if (<IsEmpty <cTAG.cc_race>>)
 local.raceName=Escolha uma raca
 local.raceDesc=Navegue pelos botoes do lado esquerdo para conhecer as opcoes de racas para jogar. Cada raca tera uma base de comportamento, tipo de sociedade e aparencia fisica.
 local.raceDesc2=Adicionalmente, cada raca tambem tem catacteristicas de forca fisica, inteligencia e destreza. Isso influencia na recuperacao de seus ferimentos, de seu cancasso e do uso de energia magica (mana). Algumas racas tem mais facilidade para luta, outras para magia e outra sao mais amplas quanto a caracteristicas tecnicas.
else
 local.raceName=<DEF.cc_race_<dcTAG.cc_race>_Name>
 local.raceDesc=<DEF.cc_race_<dcTAG.cc_race>_Desc>
 local.raceDesc2=<cc_RaceDescription>
endif
if ((<IsGM>) || (STRMATCH(*<DEF.cc_race_<dcTAG.cc_race>_Name>*,<DEF.cc_alowed_races>))) && (!<IsEmpty <cTAG.cc_race>>)
 button 508 416 12009 12010 1 0 1//Continuar
endif
dtext 175 82 61 <local.raceName>
dhtmlgump 170 101 397 115 1 1 <local.raceDesc>
dtext 177 219 61 Caracteristicas
dhtmlgump 172 238 397 115 1 1 <local.raceDesc2>
button 19 416 12015 12016 1 0 2//Voltar

page 3
//Lista de superclasses e classes
//Popular superclasses
DB.QUERY SELECT DISTINCT superclass FROM classes ORDER BY superclass;
local.total_superclasses=<minimum 10,<eval <DB.ROW.NUMROWS>-1>>
for i 0 <dlocal.total_superclasses>
 try local.cc_superclass.<dlocal.i>=<DB.ROW.<dlocal.i>.superclass>
end
dorigin 20 45
for i 0 <local.total_superclasses>
 DB.QUERY "SELECT ID FROM classes WHERE superclass='<local.cc_superclass.<dlocal.i>>' LIMIT 1";
 button - *30 <QVAL STRMATCH(<local.cc_superclass.<dlocal.i>>,<ctag.cc_superclass>)?2154:2472> 2154 1 0 <eval 300+<DB.ROW.0.ID>>
 dtext +32 +3 2100 <local.cc_superclass.<dlocal.i>>
end

//Popular classes
if (!<IsEmpty <ctag.cc_superclass>>)
 dorigin 175 62
 DB.QUERY "SELECT ID, classname, flags FROM classes WHERE superclass='<DB.ESCAPEDATA <ctag.cc_superclass>>';"
 local.j.max=14
 if (<DB.ROW.NUMROWS>)
  for j 0 <eval <DB.ROW.NUMROWS>-1>
   if (<local.j> > <local.j.max>)//nova coluna
    local.j.max += 15
    dorigin *140 62
   endif
   //Determina cor do botão
   IF (<DB.ROW.<dlocal.j>.ID>==<ctag0.cc_ClassID>)//Classe escolhida
    local.but=2362
   ELSE
    local.but=2360//Classe jogavel
   ENDIF
   IF !(0<DB.ROW.<dlocal.j>.flags>&01) || (<IsGM>)
    button - *20 <dlocal.but> 2362 1 0 <eval <DB.ROW.<dlocal.j>.ID>+3000>
    dtext +16 -4 2100 <DB.ROW.<dlocal.j>.classname>
   ENDIF
  end
 endif
endif

button 19 416 12015 12016 1 0 2

page 4
resizepic 19 60 9200 565 264
DB.QUERY=SELECT * FROM classes WHERE ID=<dcTAG.cc_ClassID>;
dhtmlgump 21 329 560 81 1 1 <DB.ROW.0.background>
button 19 416 12015 12016 1 0 2
button 508 416 12009 12010 1 0 1
local.sname=<DEF.BFONT_DBLUE><serv.skill.0.name><DEF.BR>
local.sval=<DEF.BFONT_BLUE><fval <DB.ROW.0.<serv.skill.0.name>>><DEF.BR>
for s 1 13
 local.sname .= <serv.skill.<dlocal.s>.name><DEF.BR>
 local.sval .= <fval <DB.ROW.0.<serv.skill.<dlocal.s>.name>>><DEF.BR>
end
dhtmlgump 23 62 96 260 0 0 <local.sname>
dhtmlgump 120 62 33 260 0 0 <local.sval>
gumppic 153 137 9740

local.sname=<DEF.BFONT_DBLUE><serv.skill.14.name><DEF.BR>
local.sval=<DEF.BFONT_BLUE><fval <DB.ROW.0.<serv.skill.14.name>>><DEF.BR>
for s 15 27
 local.sname .= <serv.skill.<dlocal.s>.name><DEF.BR>
 local.sval .= <fval <DB.ROW.0.<serv.skill.<dlocal.s>.name>>><DEF.BR>
end
dhtmlgump 163 62 96 260 0 0 <local.sname>
dhtmlgump 260 62 33 260 0 0 <local.sval>
gumppic 293 137 9740

local.sname=<DEF.BFONT_DBLUE><serv.skill.18.name><DEF.BR>
local.sval=<DEF.BFONT_BLUE><fval <DB.ROW.0.<serv.skill.18.name>>><DEF.BR>
for s 29 41
 local.sname .= <serv.skill.<dlocal.s>.name><DEF.BR>
 local.sval .= <fval <DB.ROW.0.<serv.skill.<dlocal.s>.name>>><DEF.BR>
end
dhtmlgump 303 62 96 260 0 0 <local.sname>
dhtmlgump 400 62 33 260 0 0 <local.sval>
gumppic 433 137 9740

local.sname=<DEF.BFONT_DBLUE><serv.skill.42.name><DEF.BR>
local.sval=<DEF.BFONT_BLUE><fval <DB.ROW.0.<serv.skill.42.name>>><DEF.BR>
for s 43 54
 local.sname .= <serv.skill.<dlocal.s>.name><DEF.BR>
 local.sval .= <fval <DB.ROW.0.<serv.skill.<dlocal.s>.name>>><DEF.BR>
end
dhtmlgump 443 62 96 260 0 0 <local.sname>
dhtmlgump 540 62 33 260 0 0 <local.sval>

page 5
resizepic 30 72 9200 543 135
local.stats=<cc_TotalStats>
local.desc=Forca (STR): de <eval <DEF.cc_race_<dcTAG.cc_race>_STRMin>> a <eval <DEF.cc_race_<dcTAG.cc_race>_STRMax>><DEF.BR>
local.desc .= Destreza (DEX): de <eval <DEF.cc_race_<dcTAG.cc_race>_DEXMin>> a <eval <DEF.cc_race_<dcTAG.cc_race>_DEXMax>><DEF.BR>
local.desc .= Inteligencia (INT): de <eval <DEF.cc_race_<dcTAG.cc_race>_INTMin>> a <eval <DEF.cc_race_<dcTAG.cc_race>_INTMax>><DEF.BR>
local.desc .= A soma entre STR, DEX e INT deve ser obrigatoriamente <eval <DEF.cc_StatsSum>>.
dhtmlgump 42 84 518 114 0 0 <DEF.CENTER><DEF.BFONT_RED>Defina seus atributos:<DEF.BR><DEF.BFONT_DBLUE>Sendo um <DEF.cc_race_<dcTAG.cc_race>_Name> seus stats devem ficar nesta faixa<DEF.BR><local.desc>
resizepic 31 218 9200 543 185

//Painel de mudanca de stats
dorigin 190 225

//STR
dtext - - 4 STR:
dtext +40 - 2100 <dcTAG0.cc_STR>
IF (<eval <cTAG0.cc_STR>-5> >= <DEF.cc_race_<dcTAG.cc_race>_STRMin>)
 button +85 -15 4508 4508 1 0 501
ENDIF
IF (<eval <cTAG0.cc_STR>-1> >= <DEF.cc_race_<dcTAG.cc_race>_STRMin>)
 button +137 +3 5603 5603 1 0 502
ENDIF
IF (<eval <cTAG0.cc_STR>+1> <= <DEF.cc_race_<dcTAG.cc_race>_STRMax>) && (<eval <local.stats>+1> <= <DEF.cc_StatsSum>)
 button +157 +3 5601 5601 1 0 503
ENDIF
IF (<eval <cTAG0.cc_STR>+5> <= <DEF.cc_race_<dcTAG.cc_race>_STRMax>) && (<eval <local.stats>+5> <= <DEF.cc_StatsSum>)
 button +178 -15 4502 4502 1 0 504
ENDIF

//DEX
dtext - *65 4 DEX:
dtext +40 - 2100 <dcTAG0.cc_DEX>
IF (<eval <cTAG0.cc_DEX>-5> >= <DEF.cc_race_<dcTAG.cc_race>_DEXMin>)
 button +85 -15 4508 4508 1 0 511
ENDIF
IF (<eval <cTAG0.cc_DEX>-1> >= <DEF.cc_race_<dcTAG.cc_race>_DEXMin>)
 button +137 +3 5603 5603 1 0 512
ENDIF
IF (<eval <cTAG0.cc_DEX>+1> <= <DEF.cc_race_<dcTAG.cc_race>_DEXMax>) && (<eval <local.stats>+1> <= <DEF.cc_StatsSum>)
 button +157 +3 5601 5601 1 0 513
ENDIF
IF (<eval <cTAG0.cc_DEX>+5> <= <DEF.cc_race_<dcTAG.cc_race>_DEXMax>) && (<eval <local.stats>+5> <= <DEF.cc_StatsSum>)
 button +178 -15 4502 4502 1 0 514
ENDIF


dtext - *65 4 INT:
dtext +40 - 2100 <dcTAG0.cc_INT>
IF (<eval <cTAG0.cc_INT>-5> >= <DEF.cc_race_<dcTAG.cc_race>_INTMin>)
 button +85 -15 4508 4508 1 0 521
ENDIF
IF (<eval <cTAG0.cc_INT>-1> >= <DEF.cc_race_<dcTAG.cc_race>_INTMin>)
 button +137 +3 5603 5603 1 0 522
ENDIF
IF (<eval <cTAG0.cc_INT>+1> <= <DEF.cc_race_<dcTAG.cc_race>_INTMax>) && (<eval <local.stats>+1> <= <DEF.cc_StatsSum>)
 button +157 +3 5601 5601 1 0 523
ENDIF
IF (<eval <cTAG0.cc_INT>+5> <= <DEF.cc_race_<dcTAG.cc_race>_INTMax>) && (<eval <local.stats>+5> <= <DEF.cc_StatsSum>)
 button +178 -15 4502 4502 1 0 524
ENDIF

//Mostra soma e botoes
IF (<local.stats> == <DEF.cc_StatsSum>)
 dtext 262 382 76 TOTAL: <dlocal.stats>/<eval <DEF.cc_StatsSum>>
 button 508 416 12009 12010 1 0 1
ELSE
 dtext 262 382 32 TOTAL: <dlocal.stats>/<eval <DEF.cc_StatsSum>>
ENDIF
button 19 416 12015 12016 1 0 2

//page 6        //Para um futoro, Feats
//dhtmlgump 16 339 568 74 1 1 Escolha seu feat
//button 19 416 12015 12016 1 0 2
//button 508 416 12009 12010 1 0 1
//button 30 75 2240 2240 1 0 601
//dtext 79 88 2100 Feat 1

page 6
IF (<IsEmpty <TAG.cc_sign>>)
 TAG.cc_sign=<R0,9>
ENDIF
gumppic 240 70 <eval <DEF.cc_sign_<dTAG.cc_sign>_gump>>
dhtmlgump 16 280 568 130 1 1 <DEF.CENTER><DEF.BFONT_RED><DEF.cc_sign_<dTAG.cc_sign>_name><DEF.CENTERE><DEF.DIV_LEFT><DEF.BFONT_DBLUE><DEF.cc_sign_<dTAG.cc_sign>_desc>
button 19 416 12015 12016 1 0 2
button 508 416 12009 12010 1 0 10000

[DIALOG d_char_create text]


[DIALOG d_char_create button]
ON=1
// NEXT
cc_NextPage

ON=200 299
cTAG.cc_race=<eval <argn>-200>
DIALOG d_char_create <cTAG0.CC_PAGE>

ON=2
// PREVIOUS
cc_PreviousPage

ON=300 399
//Selecionar Superclasse
local.ID=<eval <argn>-300>
DB.QUERY SELECT superclass FROM classes WHERE id=<dlocal.id>
ctag.cc_superclass=<DB.ROW.0.superclass>
DIALOG d_char_create <cTAG0.CC_PAGE>


ON=501
// str-5
cTAG0.cc_STR -=5
DIALOG d_char_create <cTAG0.CC_PAGE>

ON=502
// str-1
cTAG0.cc_STR -=1
DIALOG d_char_create <cTAG0.CC_PAGE>

ON=503
// str+1
cTAG0.cc_STR +=1
DIALOG d_char_create <cTAG0.CC_PAGE>

ON=504
// str+5
cTAG0.cc_STR +=5
DIALOG d_char_create <cTAG0.CC_PAGE>

ON=511
// dex-5
cTAG0.cc_DEX -=5
DIALOG d_char_create <cTAG0.CC_PAGE>

ON=512
// dex-1
cTAG0.cc_DEX -=1
DIALOG d_char_create <cTAG0.CC_PAGE>

ON=513
// dex+1
cTAG0.cc_DEX +=1
DIALOG d_char_create <cTAG0.CC_PAGE>

ON=514
// dex+5
cTAG0.cc_DEX +=5
DIALOG d_char_create <cTAG0.CC_PAGE>

ON=521
// int-5
cTAG0.cc_INT -=5
DIALOG d_char_create <cTAG0.CC_PAGE>

ON=522
// int-1
cTAG0.cc_INT -=1
DIALOG d_char_create <cTAG0.CC_PAGE>

ON=523
// int+1
cTAG0.cc_INT +=1
DIALOG d_char_create <cTAG0.CC_PAGE>

ON=524
// INT+5
cTAG0.cc_INT +=5
DIALOG d_char_create <cTAG0.CC_PAGE>

ON=3000 3999
//Selecionar classe
cTAG.cc_classID=<eval <argn>-3000>
DB.QUERY=SELECT classname FROM classes WHERE ID=<dcTAG.cc_classID>;
cTAG.cc_className=<DB.ROW.0.classname>
cTAG.cc_STR=<DEF.cc_race_<dcTAG.cc_race>_STRMin>
cTAG.cc_DEX=<DEF.cc_race_<dcTAG.cc_race>_DEXMin>
cTAG.cc_INT=<DEF.cc_race_<dcTAG.cc_race>_INTMin>
cc_NextPage

ON=10000
// FIM!
cc_ClearChar
cc_ApplyRace
cc_SetupChar
cc_ApplyClass
try <DEF.cc_sign_<dtag0.cc_sign>_func>








[ITEMDEF i_stone_chars]
ID=0eDD
NAME=Pedra de Criacao
TYPE=t_script

ON=@DCLICK
src.menu m_create_char
return 1

[MENU m_create_char]
Mystical Tales
ON=0 Substituir personagem (tudo neste sera perdido)
char_createNew

ON=0 Responder Formulario
playerform

ON=0 Entrar no mundo de Mystical Tales

form_cacheAccountInfo
if (<isgm>) || (<var.shard_online> && (STRMATCH(active,<ctag.form_status>)) )
    char_createNew 1
else        
    sysmessageyellow Voce ainda nao tem permissao para sair de Lynn
endif

ON=0 Reenviar e-mail de confirmacao
mail_key


[ITEMDEF i_stone_CharFix]
ID=0eDD
NAME=Pedra de Criacao
TYPE=t_script

ON=@DCLICK
src.maxhits = <src.str> 
src.sysmessageyellow seus hits foram arrumados.
return 1



[EOF]