/////////////////////////////////////////////////////
/////////////  Sistema de Fumo   ////////////////////
/////////////   Jean Gabin (MyT)  /////////////////
/////////////     beta v. 0.3      ////////////////
/////////////////////////////////////////////////

// more1 = 0 = sem fumo - 1 = com fumo
// more2 = 0 = apagado - 1 = aceso
// morex = quantidade de fumo (charges)
// morey = tipo de fumo  : 0 = normal - 1 = halucinogico


[ITEMDEF i_cachimbo]
NAME=cachimbo
type=183
ID=09c2
DUPELIST=09c3

on=@create
type=183
color=097
more1=0
more2=0
morex=0
morey=0

on=@click
if (<more1> == 0)
  message <name> (sem fumo)
return 1
elif (<more1> == 1)
	if (<more2> == 0)
	  message <name> (com fumo)
	return 1
	elif (<more2> == 1)
	  message <name> (aceso)
	return 1
	endif
return 1
endif


on=@dclick
if (<more2>==1)
	attr=(<attr> &~ 010)
	src.message Voce apagou o cachimbo
	cont.cont.tag.doidao=
	more2=0
	link.remove
	link=04fffffff
	update
return 1
else
	if (<distance> > 1)
	  src.message Voce nao alcanca o cachimbo. 
	return 1
	else
		if (<topobj.uid> != <src.uid>)
		  bounce
		  src.message Voce pegou o cachimbo
		return 1
		else
			if (<more1> == 0)
			  src.message Coloque fumo no cachimbo antes de acende-lo.
			return 1
			elif (<more1> == 1)

				if (<src.findlayer.(06).baseid> == i_helm_closed) || (<src.findlayer.(06).baseid> == i_bascinet) || (<src.findlayer.(06).baseid> == i_helm_nose) || (<src.findlayer.(06).baseid> == i_bone_helmet) || (<src.findlayer.(06).baseid> == i_platemail_helm) || (<src.findlayer.(06).baseid> == i_mask_orc) || (<src.findlayer.(06).baseid> == i_mask_blue) || (<src.findlayer.(06).baseid> == i_mask_tribal_red)
					src.message Tire o elmo ou a mascara antes de acender o cachimbo.
				return 1
				else
					  if (<src.findlayer.(02).baseid>!=i_candle_lit) && (<src.findlayer.(02).baseid>!=i_torch_lit)
						src.sysmessage Para acender o cachimbo voce precisa de algo como uma vela ou uma tocha na mao.
					  return 1
					  else
						if (<morey>==0) // se é fumo normal
							 attr=(<attr> | 010)
							 src.say *Acendendo cachimbo*
							 src.sfx 0228
							 src.anim 022
							 more2=1
							 src.newitem=i_fumaca_cachimbo
							 src.act.timer=1
							 src.act.p=<src.p>
							 src.act.z=<src.z>+7
							 src.newitem=i_mry_fumando
							 src.act.equip
							 src.act.timer=8
							 src.act.link=<uid>
							 link=<src.act.uid>
							 src.act.update
							 src.update
						return 1
						elif (<morey>==1) // se é fumo halucinógico
							 attr=(<attr> | 010)
							 src.say *Acendendo cachimbo*
							 src.sfx 0228
							 src.anim 022
							 more2=1
							 src.newitem=i_fumaca_cachimbo
							 src.act.timer=1
							 src.act.p=<src.p>
							 src.act.z=<src.z>+7
							 src.newitem=i_mry_fumando
							 src.act.equip
							 src.act.more1=15
							 src.act.timer=5
							 src.act.link=<uid>
							 link=<src.act.uid>
							 src.act.update
							 src.update
						return 1
						endif
					  return 1
					  endif
				return 1
				endif
			return 1
			endif
		return 1
		endif
	return 1
	endif
return 1
endif


//////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////    memorys   /////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_mry_fumando]
id=i_memory
NAME=fumando
TYPE=T_eq_script
WEIGHT=0

ON=@Create
	ATTR=attr_newbie
	attr=(<attr> | 080 )
	timer=8


ON=@TIMER
if (<cont.findlayer.(06).baseid> == i_helm_closed) || (<cont.findlayer.(06).baseid> == i_bascinet) || (<cont.findlayer.(06).baseid> == i_helm_nose) || (<cont.findlayer.(06).baseid> == i_bone_helmet) || (<cont.findlayer.(06).baseid> == i_platemail_helm) || (<cont.findlayer.(06).baseid> == i_mask_orc) || (<cont.findlayer.(06).baseid> == i_mask_blue) || (<cont.findlayer.(06).baseid> == i_mask_tribal_red)
	    link.attr=(<link.attr> &~ 010)
	    link.more2=0
	    cont.sfx 022a
	    cont.say *apagou o cachimbo*
	    link.link=04fffffff
	    //solta_fumaca
	    remove
return 1
else
if (<link.morey>==0)   ///////////////////////  não alucinógico
	if (<link.morex> >= 1 )
	    link.morex=<link.morex>+(-1)
	    cont.anim 022
	    cont.newitem=i_fumaca_cachimbo
	    cont.act.timer=1
	    cont.act.p=<cont.p>
	    cont.act.z=<cont.z>+7
	    timer=8
	    //solta_fumaca
	return 1
	else
	    link.more1=0
	    link.more2=0
	    link.morex=0
	    link.morey=0
	    link.attr=(<link.attr> &~ 010)
	    cont.sfx 022a
	    cont.say *acabou o fumo*
	    cont.anim 022
	    cont.newitem=i_fumaca_cachimbo
	    cont.act.timer=1
	    cont.act.p=<cont.p>
	    cont.act.z=<cont.z>+7
	    link.link=04fffffff
	    //solta_fumaca
	    remove
	return 1
	endif
return 1
elif (<link.morey>==1)  ///////////////////////////////////////////////// hallucinogic aqui
	if (<link.morex> >= 1 )
		if ( <more1> <= 1 )
		    more1=0
		    cont.newitem=i_mry_doidao
		    cont.act.equip
		    cont.act.timer=100
		    cont.act.update
		    cont.flags=(<cont.flags> | 0400000)
		    link.morex=<link.morex>+(-1)
		    cont.anim 022
		    cont.newitem=i_fumaca_cachimbo
		    cont.act.timer=1
		    cont.act.p=<cont.p>
		    cont.act.z=<cont.z>+7
	    	    timer=8
		    cont.update
		    //solta_fumaca
		return 1
		else
		    more1=<more1>+(-1)
		    link.morex=<link.morex>+(-1)
		    cont.anim 022
		    cont.newitem=i_fumaca_cachimbo
		    cont.act.timer=1
		    cont.act.p=<cont.p>
		    cont.act.z=<cont.z>+7
	    	    timer=8
		    //solta_fumaca
		return 1
		endif
	return 1
	else
	    link.more1=0
	    link.more2=0
	    link.morex=0
	    link.morey=0
	    link.attr=(<link.attr> &~ 010)
	    cont.sfx 022a
	    cont.say *acabou o fumo*
	    cont.anim 022
	    cont.newitem=i_fumaca_cachimbo
	    cont.act.timer=1
	    cont.act.p=<cont.p>
	    cont.act.z=<cont.z>+7
	    link.link=04fffffff
	    //solta_fumaca
	    remove
	return 1
	endif
return 1
endif

//////////////////////////////////////////////////////////////

[ITEMDEF i_mry_doidao]
id=i_memory
NAME=hallucinogic
TYPE=T_eq_script
WEIGHT=0

ON=@Create
	ATTR=attr_newbie
	attr=(<attr> | 080 )
	timer=100


ON=@TIMER
cont.flags=(<cont.flags> &~ 0400000)
cont.message volta a ficar lucido.
cont.update
remove
return 1


////////////////////////////////////////////////////////////////////

[function solta_fumaca]
if (<cont.dir> == 0)
  cont.act.move 0 -1 0
return 1
elif (<cont.dir> == 1)
  cont.act.move 1 -1 0
return 1
elif (<cont.dir> == 2)
  cont.act.move 1 0 0
return 1
elif (<cont.dir> == 3)
  cont.act.move 1 1 0
return 1
elif (<cont.dir> == 4)
  cont.act.move 0 1 0
return 1
elif (<cont.dir> == 5)
  cont.act.move -1 1 0
return 1
elif (<cont.dir> == 6)
  cont.act.move -1 0 0
return 1
elif (<cont.dir> == 7)
  cont.act.move -1 -1 0
return 1
endif


/////////////////////////////////////////////////////////////////////


[ITEMDEF i_fumaca_cachimbo]
NAME=Fumaca
type=t_script
ID=03728

CATEGORY=Myt Efeitos
SUBSECTION=Fumaca
DESCRIPTION=fumaca fumando

ON=@create
timer=1
attr=08010

ON=@TIMER
remove
return 1


//////////////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_saco_fumo]
NAME=Saco com fumo
type=183
ID=0e76

on=@create
type=183
more1=20  // quantidade de fumo que tem no saco
morey=0  // nao alucinogico


on=@click
if (<more1> <= 20)
  message <name> (lotado)
return 1
elif (<more1> <= 15)
  message <name> (cheio)
return 1
elif (<more1> <= 10)
  message <name> (pela metade)
return 1
elif (<more1> <= 5)
  message <name> (quase vazio)
return 1
endif


on=@dclick
if (<distance> > 1)
  src.message Voce nao alcanca o saco de fumo. 
return 1
else
	if (<topobj.uid> != <src.uid>)
	  bounce
	  src.message Voce pegou o saco de fumo
	return 1
	else
	  Target Selecione um cachimbo para fumar isto.
	return 1
return 1
endif

on=@targon_char
  Target Selecione um cachimbo para fumar isto.
return 1

on=@targon_ground
  Target Selecione um cachimbo para fumar isto.
return 1

on=@targon_item
if (<src.targ.baseid> != i_cachimbo)
  Target Selecione um cachimbo para fumar isto.
return 1
else
	if (<src.targ.more1>==1)
		src.message Este cachimbo ja tem fumo.
	return 1
	else
		more1=<more1>+(-1)
		src.targ.more1=1
		src.targ.morex=40
		src.targ.morey=<morey>
		src.say *coloca fumo no cachimbo*
			if (<more1><=0)
				src.newitem=i_bag
				src.act.bounce
				remove
			return 1
			else
			return 1
			endif
	return 1
	endif
return 1
endif
return 1
endif



