///////////////////////////////////////////////
/////////  Sistema de recipientes  ///////////
////////    Jean Gabin (MyT)      ///////////
///////       Beta v. 0.162      ///////////
//////              ///////////
/////      Galthar, o Errante  ///////////
////        v.1.1         ///////////
////////////////////////////////////////

[DEFNAME pool_can]
POOL            i_blood_pool_large
POOL_STICKY     01  //2 a 5 segundos preso na poça
POOL_FLAMABLE   02  //dclick pega fogo
POOL_INCINERATE 04  //Faz as coisas em volta pegarem fogo tb (log, kidling e poças com POOL_FLAMABE ou POOL_INCINERATE)
POOL_SLIPPERY   08  //Escorrega e cai
POOL_EXTINGUISH 010 //Apaga fogo



[DEFNAME recipients_can]
RECIPIENT_TARG_EMPTY    01  //@DClick quando vazio abre target
RECIPIENT_TARG_FULL     02  //@DClick quando cheio abre target
RECIPIENT_WASH_HANDS    04  //@DClick quando cheio emote *lava maos e rosto com <DEF.LIQUID_0*_NAME>*
RECIPIENT_DRINK         08  //@DClick tenta beber e @TARGON_SELF tenta beber
RECIPIENT_WET_CHAR      010 //@TARGON_CHAR molha o char e cria poça
RECIPIENT_TARG_DRINK    020 //@TARGON_SELF tenta beber
RECIPIENT_WASH_BANDAGE  040 //Se tiver agua dentro, pode lavar bandagens
RECIPIENT_DYE           080 //@Fill tinge o recipiente da cor do item


[DEFNAME liquid_type]
LIQUID_CAN_DRINK        01  //Tomavel. Dá 1 ou MOREY de food. Se tentar tomar sem esse flag, cospe.
LIQUID_CAN_POISON       02  //Poisona com força MOREY
LIQUID_CAN_BOOZE        04  //Deixa BOOZED com MOREY de força
LIQUID_CAN_BANDAGE      08  //Limpa bandagens e vira sangue.
LIQUID_CAN_EXTINGUISH   010 //Apaga fogo
LIQUID_CAN_MORVOR       020 //Recupera stats? A ver.
LIQUID_CAN_HEAL         040 //Recupera HP? Nao consegui ajeitar pra fazer isso, mas enfim.. fica uma aguinha a mais pra magia funcionar. A ideia era dar um s_refresh levinho quando tomasse.

LIQUID_EMPTY        00
LIQUID_00_NAME      vazio
LIQUID_00_CAN       0

LIQUID_WATER        01
LIQUID_t_water      01
LIQUID_01_NAME      agua
LIQUID_01_CAN       LIQUID_CAN_DRINK|LIQUID_CAN_EXTINGUISH|LIQUID_CAN_BANDAGE
LIQUID_01_FORCE     1
LIQUID_01_POOL      i_pool
LIQUID_01_COLOR     0
LIQUID_01_ITEM      i_dose_water

LIQUID_TAR          02
LIQUID_t_tar        02
LIQUID_02_NAME      piche
LIQUID_02_CAN       LIQUID_CAN_POISON
LIQUID_02_FORCE     100
LIQUID_02_POOL      i_pool_tar
LIQUID_02_COLOR     035E
LIQUID_02_BOIL      LIQUID_OIL
LIQUID_02_ITEM      i_dose_tar

LIQUID_OIL          03
LIQUID_t_oil        03
LIQUID_03_NAME      oleo
LIQUID_03_CAN       LIQUID_CAN_POISON
LIQUID_03_FORCE     100
LIQUID_03_POOL      i_pool_oil
LIQUID_03_COLOR     02B4
LIQUID_03_ITEM      i_dose_oil

LIQUID_WAX          04
LIQUID_t_wax_hard   04
LIQUID_04_NAME      cera dura
LIQUID_04_CAN       0
LIQUID_04_FORCE     0
LIQUID_04_POOL      i_pool_wax
LIQUID_04_COLOR     0B92
LIQUID_04_BOIL      LIQUID_WAX_MELT
LIQUID_04_ITEM      i_dose_wax

LIQUID_SWAMP        05
LIQUID_t_swamp      05
LIQUID_05_NAME      agua de pantano
LIQUID_05_CAN       LIQUID_CAN_POISON|LIQUID_CAN_EXTINGUISH
LIQUID_05_FORCE     150
LIQUID_05_POOL      i_pool_swamp
LIQUID_05_COLOR     08A2
LIQUID_05_BOIL      LIQUID_WATER
LIQUID_05_ITEM      i_dose_swamp

LIQUID_BLOOD        06
LIQUID_t_BLOOD      06
LIQUID_06_NAME      sangue
LIQUID_06_CAN       LIQUID_CAN_EXTINGUISH
LIQUID_06_FORCE     0
LIQUID_06_POOL      i_pool_blood
LIQUID_06_COLOR     026
LIQUID_06_ITEM      i_dose_blood

LIQUID_GLUE         07
LIQUID_t_GLUE       07
LIQUID_07_NAME      cola
LIQUID_07_CAN       LIQUID_CAN_BOOZE|LIQUID_CAN_EXTINGUISH
LIQUID_07_FORCE     100
LIQUID_07_POOL      i_pool_glue
LIQUID_07_COLOR     0B92
LIQUID_07_ITEM      i_dose_glue

LIQUID_WAX_MELT     08
LIQUID_t_wax_melt   08
LIQUID_08_NAME      cera derretida
LIQUID_08_CAN       0
LIQUID_08_FORCE     0
LIQUID_08_POOL      i_pool_wax
LIQUID_08_COLOR     0B92
LIQUID_08_ITEM      i_dose_wax

LIQUID_WINE         010
LIQUID_t_wine       010
LIQUID_010_NAME     vinho
LIQUID_010_CAN      LIQUID_CAN_DRINK|LIQUID_CAN_BOOZE|LIQUID_CAN_EXTINGUISH
LIQUID_010_FORCE    15
LIQUID_010_POOL     i_pool_wine
LIQUID_010_COLOR    026
LIQUID_010_ITEM     i_dose_wine

LIQUID_CIDER        011
LIQUID_t_cider      011
LIQUID_011_NAME     cidra
LIQUID_011_CAN      LIQUID_CAN_DRINK|LIQUID_CAN_BOOZE|LIQUID_CAN_EXTINGUISH
LIQUID_011_FORCE    5
LIQUID_011_POOL     i_pool_cider
LIQUID_011_COLOR    02C
LIQUID_011_ITEM     i_dose_cider

LIQUID_RUM          012
LIQUID_t_rum        012
LIQUID_012_NAME     rum
LIQUID_012_CAN      LIQUID_CAN_DRINK|LIQUID_CAN_BOOZE
LIQUID_012_FORCE    27
LIQUID_012_POOL     i_pool_rum
LIQUID_012_COLOR    0164
LIQUID_012_ITEM      i_dose_rum

LIQUID_BEER         013
LIQUID_t_beer       013
LIQUID_013_NAME     cerveja
LIQUID_013_CAN      LIQUID_CAN_DRINK|LIQUID_CAN_BOOZE|LIQUID_CAN_EXTINGUISH
LIQUID_013_FORCE    12
LIQUID_013_POOL     i_pool_beer
LIQUID_013_COLOR    0fe
LIQUID_013_ITEM     i_dose_beer

LIQUID_MORVOR       014
LIQUID_t_morvor     014
LIQUID_014_NAME     morvor
LIQUID_014_CAN      LIQUID_CAN_DRINK|LIQUID_CAN_MORVOR|LIQUID_CAN_EXTINGUISH
LIQUID_014_FORCE    3
LIQUID_014_POOL     i_pool_morvor
LIQUID_014_COLOR    0122
LIQUID_014_ITEM     i_dose_morvor

LIQUID_HONEY        015
LIQUID_015_NAME     mel
LIQUID_015_CAN      LIQUID_CAN_DRINK|LIQUID_CAN_EXTINGUISH
LIQUID_015_FORCE    3
LIQUID_015_POOL     i_pool_honey
LIQUID_015_COLOR    032
LIQUID_015_ITEM     i_dose_honey

LIQUID_MILK         016
LIQUID_016_NAME     leite
LIQUID_016_CAN      LIQUID_CAN_DRINK|LIQUID_CAN_EXTINGUISH
LIQUID_016_FORCE    3
LIQUID_016_POOL     i_pool_milk
LIQUID_016_COLOR    0A20
LIQUID_016_ITEM     i_dose_milk

LIQUID_POISON       020
LIQUID_t_poison     020
LIQUID_020_NAME     veneno
LIQUID_020_CAN      LIQUID_CAN_DRINK|LIQUID_CAN_POISON|LIQUID_CAN_EXTINGUISH
LIQUID_020_FORCE    1000
LIQUID_020_POOL     i_pool_poison
LIQUID_020_COLOR    016A
LIQUID_020_BOIL     LIQUID_SWAMP
LIQUID_020_ITEM     i_dose_poison

LIQUID_PRE_WINE     030
LIQUID_030_NAME     fermetado de uva
LIQUID_030_CAN      LIQUID_CAN_EXTINGUISH
LIQUID_030_POOL     i_pool_wine
LIQUID_030_COLOR    026
LIQUID_030_BOIL     LIQUID_WINE

LIQUID_PRE_CIDER    031
LIQUID_031_NAME     fermentado de maca
LIQUID_031_CAN      LIQUID_CAN_EXTINGUISH
LIQUID_031_FORCE    5
LIQUID_031_POOL     i_pool_cider
LIQUID_031_COLOR    02C
LIQUID_031_BOIL     LIQUID_CIDER

LIQUID_PRE_RUM      032
LIQUID_032_NAME     fermentado de frutas
LIQUID_032_CAN      LIQUID_CAN_EXTINGUISH
LIQUID_032_POOL     i_pool_rum
LIQUID_032_COLOR    0164
LIQUID_032_BOIL     LIQUID_RUM

LIQUID_PRE_BEER     033
LIQUID_033_NAME     fermentado de trigo
LIQUID_033_CAN      LIQUID_CAN_EXTINGUISH
LIQUID_033_POOL     i_pool_beer
LIQUID_033_COLOR    0fe
LIQUID_033_BOIL     LIQUID_BEER

LIQUID_PRE_MORVOR   034
LIQUID_034_NAME     fermentado elfico de frutas
LIQUID_034_CAN      LIQUID_CAN_EXTINGUISH
LIQUID_034_POOL     i_pool_morvor
LIQUID_034_COLOR    0122
LIQUID_034_BOIL     LIQUID_MORVOR

LIQUID_WATER_HEAL   035
LIQUID_035_NAME     agua cristalina de Etrium
LIQUID_035_CAN      LIQUID_CAN_DRINK|LIQUID_CAN_HEAL|LIQUID_CAN_EXTINGUISH
LIQUID_035_POOL     i_pool_water_heal
LIQUID_035_COLOR    0
LIQUID_035_ITEM     i_dose_water_heal

LIQUID_HIDROMEL     036
LIQUID_036_NAME     hidromel
LIQUID_036_CAN      LIQUID_CAN_DRINK|LIQUID_CAN_BOOZE
LIQUID_036_FORCE    3
LIQUID_036_POOL     i_pool_hidromel
LIQUID_036_COLOR    032
LIQUID_036_ITEM     i_dose_hidromel

LIQUID_PRE_HIDROMEL 037
LIQUID_037_NAME     fermentado de mel
LIQUID_037_CAN      LIQUID_CAN_EXTINGUISH
LIQUID_037_FORCE    5
LIQUID_037_POOL     i_pool_hidromel
LIQUID_037_COLOR    032
LIQUID_037_BOIL     LIQUID_HIDROMEL

//**************************************************************************************************
//**************************************************************************************************
//
//                      TYPEDEFS
//
//**************************************************************************************************
//**************************************************************************************************

//**************************************************************************************************
//t_water
//**************************************************************************************************
[TYPEDEF t_water]
TERRAIN = 01797 017b2
TERRAIN = 0a8   0ab
TERRAIN = 0136  0137

//**************************************************************************************************
//t_water
//**************************************************************************************************
[TYPEDEF t_swamp]
TERRAIN = 07dc 0808
TERRAIN = 083b 0867
TERRAIN = 03d65
TERRAIN = 03dc0 03df1
TERRAIN = 03ef0

//**************************************************************************************************
//t_oil
//**************************************************************************************************
[TYPEDEF t_oil]
ON=@STEP
src.DAMAGE <R3,5> DAM_FIRE <src>

//**************************************************************************************************
//t_glue
//**************************************************************************************************
[TYPEDEF t_glue]
ON=@STEP
if (!<argn1>) && (!<src.IsGM>)
    src.sysmessageorange Seus pes estao presos em <name>!
    src.nomove <R7,15>
endif

//**************************************************************************************************
//sistema de caldeirao
//**************************************************************************************************

//Bebidas t_* para compatibilidade com sistema de caldeirao.
[TYPEDEF t_wine]

[TYPEDEF t_cider]

[TYPEDEF t_rum]

[TYPEDEF t_beer]

[TYPEDEF t_morvor]

[TYPEDEF t_hidromel]

//**************************************************************************************************
//t_poison
//**************************************************************************************************

//Transferir para o skill_poisoning.scp
[TYPEDEF t_poison]


//**************************************************************************************************
// t_pool
//**************************************************************************************************
//tdata1 timer de decay
//more1 flags de ações POOL_*
[TYPEDEF t_pool]
ON=@STEP
if (!<argn1>) && (!<src.IsGM>)
    if (<more1>&POOL_STICKY)
        src.sysmessageorange Seus pes estao presos em <name>!
        src.nomove <R7,15>
    elif (<more1>&POOL_SLIPPERY)
        src.emotered escorregou
        src.f_faint
        LOCAL.timer=<R2,5>
        src.nomove <EVAL <LOCAL.timer>+2>
        src.timerf <LOCAL.timer>,f_wakeup
        src.timerf <LOCAL.timer>,emotered,levanta
    endif
endif

ON=@DCLICK
if (<src.distance <UID>> > 1) && (!<SRC.IsGM>) && (<more1>&POOL_FLAMABLE)
    src.sysmessageyellow Chegue mais perto...
    return 1
elif <more1>&POOL_FLAMABLE
    pool_take_fire
    return 1
endif

//**************************************
[FUNCTION pool_init]
//O que deveria estar no @create do TYPEDEF, mas TYPEDEF não tem @create ainda
timerf 1,attr,012
timerf 1,timer,<TDATA1>

//**************************************
[FUNCTION pool_take_fire]
serv.newitem i_fire
new.p=<p>
new.timer=<R60,360>
new.attr=012
new.effect 2, i_fire_column, 0, 27, 0
new.sfx 047
if (<more1>&POOL_INCINERATE)
    new.timerf <R2,3>,pool_incinerate
endif
remove

//**************************************
[FUNCTION pool_incinerate]
foritems 1
    if !<LOCAL.done>
        if (<baseid>==i_log) || (<baseid>==i_tabua) || (<baseid>==i_gravetos) || (<baseid>==i_kindling) || ( (<more1>&POOL_INCINERATE) && (<type>==t_pool) )
            more1 |= POOL_INCINERATE
            pool_take_fire
            LOCAL.done += 1
        endif
    endif
endfor
if <local.done>
    timerf <R4,5>,pool_incinerate
    emotered alastra
endif


//**************************************************************************************************
// t_recipient
//**************************************************************************************************
//
//  ***CONSTANTS***
//tdata1    máximo de doses
//tdata2    mask [DEFNAME recipients_can] (morez sobrescreve)
//tdata3    id_cheio (opcional)
//
//  ***VARIABLES***
//more1     quantidade atual de doses
//more2     tipo de líquido LIQUID_*
//MOREX     mask *_CAN (herdado [DEFNAME liquid_type])
//MOREY     Força do veneno, morvor ou embreaguês
//MOREZ     mask [DEFNAME recipient_can]. Se não for 0, sobrescreve TDATA2
//      (para preservar o TDATA2 original dos containeres)
//
//  ***TRIGGERS**
//@DClick   Se vazio (<more2>==<more1>==0) e <TDATA2>&RECIPIENT_TARG_EMPTY abre target
//      Se cheio (<more2>==LIQUID_0*) e <TDATA2>&RECIPIENT_TARG_FULL abre target
//      Se <TDATA2>&RECIPIENT_WASH_HANDS faz emote
//      Se <TDATA2>&RECIPIENT_DRINK tenta tomar
//
//@TARGON_CHAR  Se <TDATA2>&RECIPIENT_WET_CHAR molha o target
//
//@TARGON_SELF  Se <TDATA2>&RECIPIENT_WET_CHAR molha o char
//
//@TARGON_ITEM  Se vazio (<more2>==<more1>==0) triga @FillTry
//      Se cheio (<more2>==LIQUID_*) triga @EmptyTry
//
//@TryFill
//
//  IN/OUT
//  <argv[0]>   TYPE do target
//  <argv[1]>   UID do target (0 = static/map)
//
//  RETURN
//  1       Não enche e não faz nada
//  0       Triga @Fill
//
//@Fill
//
//  IN/OUT
//  <argv[0]>   TYPE do target
//  <argv[1]>   UID do target (0 = static/map)
//
//  RETURN
//  1       Não enche e não faz nada
//  0       Triga @FillEnd
//
//@Empty
//          Trigado depois que não há mais doses no recipiente
//FUNCTIONS
//FillRecipient <tipo>,<doses>
//EmptyRecipient
//TransferRecipient <targ.UID>
//ConsumeRecipient <doses>
//PoolRecipient <p.x>,<p.y>,<p.z>,<p.m>
//PourRecipient <p.x>,<p.y>,<p.z>,<p.m>
//IsConteinerRecipient
//DrkinkRecipient

[FUNCTION IsRecipient]
RETURN <eval (<type>==t_recipient) || (<type>==t_caldron)>

[TYPEDEF t_recipient]
ON=@CLICK
if <more1>
    message=@036 <serv.itemdef.<baseid>.name> de <DEF.LIQUID_<more2>_NAME>
    message Doses: <eval <more1>>/<eval <tdata1>>
else
    message=@036 <serv.itemdef.<baseid>.name> vazio(a)
endif
RETURN 1

//**************************************
ON=@CLIENTTOOLTIP
f_sendToolTip <serv.itemdef.<baseid>.name>,(<DEF.LIQUID_<more2>_NAME>)<DEF.BR>Doses: <eval <more1>>/<eval <tdata1>>
return 1

//**************************************
ON=@DROPON_GROUND
//Manter dispid de cheio, se cheio
if <TDATA3> && <more1>
    dispid=<TDATA3>
    update
endif
//src.sysmessage DropOn_ground SRC:<src.name> ARGN1:<argn1> ARGS:<args>
if <link>!=04fffffff
    recip_ReleaseContent
endif

//**************************************
ON=@DCLICK
if !<more1>
    more2=
    link=04fffffff
endif
if (<topobj>!=<SRC>) && (<DISTANCE <src>> > 1) && (!<SRC.IsGM>)
    src.sysmessageyellow Muito longe...
    return 1
    
//tem liquido?    
elif <more2>
    //Lavar maos e rosto?
    if <GetRecipientCan>&RECIPIENT_WASH_HANDS
        src.sfx 023E
        src.anim 17
        //agua?
        if <more2>==LIQUID_WATER
            src.emoteyellow lavando as maos e o rosto
        else
            src.emoteyellow se lava com  <DEF.LIQUID_<MORE2>_NAME>
        endif
        return 1
    //Bebivel ?
    elif <GetRecipientCan>&RECIPIENT_DRINK
        DrinkRecipient        
        return 1
    //dclick cheio abre target
    elif <GetRecipientCan>&RECIPIENT_TARG_FULL
        src.sysmessageyellow Aonde voce deseja por <DEF.LIQUID_<more2>_NAME>?
        src.targetfg recip_targ <UID>
        return 1         
    endif         

//está vazio ?
else
    //dclick vazio abre target
    if <GetRecipientCan>&RECIPIENT_TARG_EMPTY
        src.sysmessageyellow Com o que voce deseja encher <serv.itemdef.<baseid>.name>?
        src.targetfg recip_targ <UID>
        return 1
    endif        
endif

src.sysmessagered Voce nem imagina como usar isso.
return 1

//**************************************
ON=@TARGON_GROUND
if (<src.distance <src.targp>> > 2) && (!<SRC.IsGM>)
    src.sysmessageyellow Muito longe...
    return 1
//deixei o recipiente pra tras?
elif (<src.distance <uid>> > 2) && (!<SRC.IsGM>)
    src.sysmessageyellow Muito longe...
    return 1

//não-cheio ou vazio.
elif <more1> < <TDATA1>

    //se tem statics por cima, verifica se algum eh liquido. mapa nao serve.
    if <serv.map(<argv0>,<argv1>).statics(0)>
        FOR z 0 3
            if (<serv.map(<argv0>,<argv1>).statics(<LOCAL.z>)>)
                if (!<ISEMPTY <DEF.LIQUID_<serv.map(<argv0>,<argv1>).statics(<LOCAL.z>).type>>>)
                    LOCAL.t=<serv.map(<argv0>,<argv1>).statics(<LOCAL.z>).type>
                endif
            endif
        ENDFOR
        if !<LOCAL.t>
            //tem algumas doses?
            if <more1>
                src.emoteyellow jogando <DEF.LIQUID_<more2>_NAME> fora
                PourRecipient <src.targp>
            //vazio
            else
                sysmessagered Nao ha nada ai.
            endif
            return 1
        endif
    else
        //verifica se mapa tem liquido
        LOCAL.t <serv.map(<argv0>,<argv1>).type>
    endif
    trigger @TryFill,<DEF.TAT_AS_ARGS>,<LOCAL.t>,0
    
//cheio
else
    src.emoteyellow jogando <DEF.LIQUID_<more2>_NAME> fora
    PourRecipient <src.targp>
endif

//**************************************
//<src type>,<src uid>
ON=@TryFill

//serv.log [RECIPIENTES]@TryFill <name> with <argv1>(<argv0>)
//Encher a partir de item?
if <ARGV1>
    if (<argv0>==t_recipient)
        LOCAL.liquid=<UID.<argv1>.more2>
    else
        LOCAL.liquid=<DEF.LIQUID_<argv0>>
    endif
    
//Encher a partir de static/mapa    
else
    LOCAL.liquid=<DEF.LIQUID_<argv0>>
endif

if (!<ISEMPTY <DEF.LIQUID_<LOCAL.liquid>>>) || (!<LOCAL.liquid>)
    if <more1>
        src.emoteyellow jogando <DEF.LIQUID_<more2>_NAME> fora
        PourRecipient <src.targp>
        return 1
    else
        src.sysmessagered Nao ha nada ai.
        return 1
    endif
endif

//Tem coisa dentro mas é diferente do que quer se por.
if (<LOCAL.liquid>!=<more2>) && (<more2>)
    src.sysmessagered <serv.itemdef.<baseid>.name> ja contem <DEF.LIQUID_<MORE2>_NAME>
    return 1
    
//ok    
else
    //@Fill,liquid,uid_src
    trigger @Fill,<DEF.TAT_AS_ARGS>,<LOCAL.liquid>,<argv1>

    if  !(<region.tag0.permissions>&TOWN_CAN_RESOURCES)
        if !(<src.ctag0.town_<region.defname>_privs>&TOWN_PRIV_RESOURCES)
            src.TRIGGER @CallGuards,<DEF.TAT_AS_ARGN>,<SRC>,<DEF.TOWN_CAN_RESOURCES>
            src.sysmessageyellow Eh bom que voce saiba que nao se pode coletar recursos naturais aqui.
        endif
    endif
endif
//**************************************
//<liquid>,<src uid>
on=@Fill
//Determina capacidade
LOCAL.cap=<TDATA1>-<more1>

//Determina quanto encher
obj=<argv1>

//Enchendo de tile static/map
if (!<obj>) || (<obj.type>!=t_recipient)
    FillRecipient <argv0>,<TDATA1>
    src.sfx 05A4
    src.BOW

//fill a partir de um item
else
    if <obj.more2>
        obj.TransferRecipient <uid>
        src.sfx 0240
    else
        src.sysmessagered <obj.name> esta vazio.
    endif
endif
update
src.EMOTEYELLOW enchendo <serv.itemdef.<baseid>.name> com <DEF.LIQUID_<argv0>_NAME>

//**************************************
on=@EmptyRecipient
f_renameRecipient

//**************************************
on=@TARGON_ITEM

//deixei o recipiente pra tras?
if (<src.distance <uid>> > 2) && (!<SRC.IsGM>)
    src.sysmessageyellow Muito longe...
    return 1
elif <src.targ>==<uid>
    src.sysmessagered Voce nem imagina como usar isso.
    return 1
elif !<more2>
    //vazio, tenta enxer com targ
    trigger @TryFill,<DEF.TAT_AS_ARGS>,<SRC.TARG.TYPE>,<SRC.TARG.UID>
    
//Ja tem coisa    
else
    //por mais conteudo?
    if (!<IsEmpty <DEF.LIQUID_<src.targ.type>>>) || ( (<src.targ.type>==t_recipient) && (<src.targ.more1>) )
        if (<src.targ.IsContainerRecipient>) && (<src.targ.type>==t_container)
            src.targ.type=<TYPE>
        elif (<src.targ.more2>!=<more2>)
            src.sysmessagered <serv.itemdef.<src.targ.baseid>.name> ja contem <DEF.LIQUID_<src.targ.more2>_NAME>.
            return 1
        elif (<src.targ.more1> >= <src.targ.TDATA1>)
            src.sysmessagered <serv.itemdef.<src.targ.baseid>.name> ja esta ate a boca.
            return 1
        endif
        src.targ.trigger @TryFill,<DEF.TAT_AS_ARGS>,<TYPE>,<UID>
    elif (<src.targ.type>==t_recipient) && ( (!<src.targ.more1>) || (<src.targ.more2>==<more2>) )
        //transferir conteudo para recipiente vazio
        src.targ.trigger @TryFill,<DEF.TAT_AS_ARGS>,<TYPE>,<UID>  
    elif (<src.targ.IsContainerRecipient>) && (<src.targ.type>==t_container)
        //Transferir para container-recipiente
        src.targ.type=<TYPE>
        src.targ.trigger @TryFill,<DEF.TAT_AS_ARGS>,<TYPE>,<UID>
    elif (<src.targ.type>==t_fire) || (<src.targ.type>==t_forge)
        if <MOREx>&LIQUID_CAN_EXTINGUISH
            src.targ.more1=
            src.targ.timerd 1
            src.emoteyellow apaga <src.targ.name> com <DEF.LIQUID_<MORE2>_NAME>
            PourRecipient <src.targ.p>
        else
            src.sysmessagered Voce nao pode apagar fogo com este liquido.
        endif
    elif <src.targ.baseid>==i_frasco_oleo_vazio
        if <more2>==LIQUID_OIL
            src.targ.decrement
            serv.newitem i_frasco_oleo
            src.bounce <new>
            src.emoteyellow guardando oleo em frasco
            ConsumeRecipient 1
            src.sfx 0240
        else
            src.sysmessagered Voce so pode colocar oleo ai.
        endif
    else
        src.sysmessagered Coloque este liquido em um recipiente mais adequado.
    endif
endif

//**************************************
on=@TARGON_CHAR

//deixei o recipiente pra tras?
if (<src.distance <uid>> > 2) && (!<SRC.IsGM>)
    src.sysmessageyellow Muito longe...
    return 1

//tem liquido?
elif <more2>
    if <GetRecipientCan>&RECIPIENT_WET_CHAR
        if (<src.targ.npc>) && (<src.targ.karma> < -2000)
            src.targ.attack <src>
        endif
        if (<src.targ.tag0.pegandofogo>) && (<moreX>&LIQUID_CAN_EXTINGUISH)
            src.targ.tag.pegandofogo=
            src.emoteyellow joga <DEF.LIQUID_<more2>_NAME> no fogo
        else
            src.emoteyellow joga <DEF.LIQUID_<more2>_NAME>
        endif
        src.targ.emotered molhado
        PourRecipient <src.targ.p>
    endif
else
    if (<src.targ.body> == c_vaca) || (<src.targ.body> == c_vaca2)
        src.emoteyellow ordenhando vaca
        src.targ.emoteyellow mooo
        src.targ.cry
        FillRecipient 016,<TDATA1>
        src.sfx 05A4
        src.bow
    else
        src.sysmessagered Nao eh possivel encher um recipiente com seres vivos, no maximo, pode-se tirar leite de uma vaca.
    endif
    return 1
endif

//**************************************
on=@TARGON_SELF
if !<more2>
    src.sysmessagered E o que voce acha que esta fazendo? Vai urinar ou cuspir para encher?
    return 1
endif
if <GetRecipientCan>&RECIPIENT_WET_CHAR
    if (<src.tag0.pegandofogo>) && (<moreX>&LIQUID_CAN_EXTINGUISH)
        src.tag.pegandofogo=
        src.emoteyellow joga <DEF.LIQUID_<more2>_NAME> no fogo
    else
        src.emotered se molha com <DEF.LIQUID_<more2>_NAME>
    endif
    PourRecipient <src.p>
elif <GetRecipientCan>&RECIPIENT_TARG_DRINK
    DrinkRecipient
endif

//**************************************
ON=@DROPON_CHAR
//src.sysmessage DropOn_Char SRC:<src.name> ACT:<act.name> ARGO:<argo.name>
recip_UpdateContent

//**************************************
ON=@DROPON_ITEM
//src.sysmessage DropOn_Item SRC:<src.name> ARGO:<argo.name>
if <more2> && <argo.topobj.IsChar>
    if  <argo.inSpecialLayer>
        recip_ReleaseContent
    else
        if (<cont.topobj> != <argo.topobj>) || (<link>==04fffffff)
            recip_UpdateContent
        endif
    endif
else
    recip_ReleaseContent
endif

//**************************************
ON=@Sell
serv.log Sell 
recip_ReleaseContent

//**************************************
ON=@Buy
serv.log Buy
recip_UpdateContent

//**************************************
on=@DropOn_Self
recip_UpdateContent



//**************************************************************************************************
// t_liquid
//**************************************************************************************************

[TYPEDEF t_liquid]
ON=@CONSUME
//serv.log AT.Consume <argn> <name>/<link.name>
topobj.timerf 1,uid.<link>.updconsume <argn>

[FUNCTION updconsume]
if <argn> < <more1>
    more1 -= <argn>
    f_renameRecipient
    update
else
    EmptyRecipient
endif

//**************************************************************************************************
//**************************************************************************************************
// FUNCTIONs
//**************************************************************************************************
//**************************************************************************************************

//**************************************************************************************************
// recip_targ
//**************************************************************************************************
[FUNCTION recip_targ]
//Bypass de target pq @TARGON_GROUND não triga se for num tile sem static (direto no mapa)

if (<DISTANCE <TARGP>> > 2) && (!<IsGM>)
    sysmessagered Muito longe...
    return 1
endif

obj=<argv0>
if <argo>
    src.TARG=<argo>
    if <ARGO.IsItem>
        obj.trigger @TARGON_ITEM,<DEF.TAT_AS_ARGN>,<argo>
    elif <argo.IsChar>
        if <argo>==<src>
            obj.trigger @TARGON_SELF,<DEF.TAT_AS_ARGS>,<argo>
        else
            obj.trigger @TARGON_CHAR,<DEF.TAT_AS_ARGS>,<argo>
        endif
    endif
else
    src.TARGP=<targp>
    obj.trigger @TARGON_GROUND,<DEF.TAT_AS_ARGS>,<targp.x>,<targp.y>
endif

//**************************************************************************************************
// recip_UpdateContent
//**************************************************************************************************
[FUNCTION recip_UpdateContent]
//Faz correções na memory que contem o conteúdo

//se recipiente fora do char ou sem liquido
if (!<topobj.IsChar>) || (!<more2>) || (!<more1>)
    if <link>!=04fffffff
        recip_ReleaseContent
    endif
    return 0
endif

//serv.log [RECIP]recip_UpdateContent

if <link>!=04fffffff  //já existe memory
    //no banco?
    if <inSpecialLayer>
        recip_ReleaseContent
    //em outro player?
    elif <topobj>!=<link.topobj>
        link.cont=<topobj>
    endif
//    serv.log [RECIP]recip_UpdateContent atualizou link.amount pra <eval <more1>>
    link.amount=<more1>
else //Não existe memory
    if (!<argo>) || (!<inSpecialLayer>)
        src.newitem <DEF.LIQUID_<more2>_ITEM>
        new.cont=<src>//src.equip <new>
        new.amount <more1>
        link=<new>
        new.link=<uid>
//        serv.log [RECIP]recip_UpdateContent criou memory com <eval <more1>>
//    else
//        serv.log [RECIP]recip_UpdateContent <argo>/<inSpecialLayer>
    endif
endif

//**************************************************************************************************
// recip_ReleaseContent
//**************************************************************************************************
[FUNCTION recip_ReleaseContent]
//serv.log [RECIP]recip_ReleaseContent
//Tira do player a memory que contém o conteúdo
link.remove
link=04fffffff

//**************************************************************************************************
// ConsumeRecipient
//**************************************************************************************************
[FUNCTION ConsumeRecipient]
if (<TYPE>!=t_recipient) || (!<argn>)
    return 0
endif

//quer mais q o disponivel?
if <argn> >= <more1>
    LOCAL.ret=<more1>
    EmptyRecipient
else
    LOCAL.ret=<argn>
    more1 -= <argn>
    f_renameRecipient
    update
endif

recip_UpdateContent
RETURN <LOCAL.ret>

//**************************************************************************************************
// EmptyRecipient
//**************************************************************************************************
[FUNCTION EmptyRecipient]
if <TYPE>!=t_recipient
    return 0
endif

//ninguem esta usando... habilitar?
//trigger @TryEmptyRecipient
//if (<tag0.return>==1)
// tag.return=
// return 1
//endif

if <link>!=04fffffff
    recip_ReleaseContent
endif
more1=0
more2=0
dispid=<baseid>

if <GetRecipientCan>&RECIPIENT_DYE)
    color=
endif

trigger @EmptyRecipient
update
RETURN 1

//**************************************************************************************************
// FillRecipient
//**************************************************************************************************
//default: OBJ to fill
//<liquid>,<amount>
[FUNCTION FillRecipient]
//serv.log [RECIPIENTES]@FillRecipient <argv0>/<argv1>
if (<TYPE> != t_recipient) || (!<argv0>) || (!<argv1>)
    RETURN 0
endif

//liquido diferente do atual?
if <more2>!=<argv0>
    more1=0 //zera
endif

//qnto cabe?
LOCAL.space=<eval <TDATA1>-<more1>>

//enche tudo?
if <argv1> > <LOCAL.space>
    LOCAL.ret=<eval <argv1>-<LOCAL.space>>
    more1=<TDATA1>  
//parcial
else
    LOCAL.ret=0
    more1=<eval <argv1>+<more1>>
endif

//atualiza flags
more2=<argv0>
morex=<DEF.LIQUID_<more2>_CAN>
morey=<DEF.LIQUID_<more2>_FORCE>

recip_UpdateContent
f_renameRecipient

if <TDATA3>
    dispid=<TDATA3>
endif

if <GetRecipientCan>&RECIPIENT_DYE
    color=<DEF.LIQUID_<argv0>_COLOR>
endif


trigger @FillEnd
update
return <LOCAL.ret>

//**************************************************************************************************
// TransferRecipient
//**************************************************************************************************
//<uid to fill>
[FUNCTION TransferRecipient]

obj=<argv0>
if !<obj>
    serv.log [RECIPIENTES] <name> (<UID>) transferencia sem destino.
    return 0
elif !<obj.IsItem>
    serv.log [RECIPIENTES] <name> (<UID>) -> <obj.name> (<obj.UID>) destino da transferencia nao eh item.
    return 0
elif (<obj.type>!=t_recipient) && (!<obj.IsContainerRecipient>)
    serv.log [RECIPIENTES] <name> (<UID>) -> <obj.name> (<obj.UID>) destino da transferencia nao eh recipiente.
    return 0
elif (!<more2>) || (!<more1>)
    serv.log [RECIPIENTES] <name> (<UID>) -> <obj.name> (<obj.UID>) origem da transferencia eh vazia ou invalida.
    return 0
elif (<obj.more2> != <more2>) && (<obj.more2>)
    serv.log [RECIPIENTES] <name> (<UID>) -> <obj.name> (<obj.UID>) destino da transferencia tem conteudo destinto.
    return 0
endif

//trigger @TryEmptyRecipient
//if (<tag0.return>==1)
// tag.return=
// return 1
//endif

//fill obj com <more1> doses de <more2> liquido
more1=<obj.FillRecipient <more2>,<more1>>

if !<more1>
    EmptyRecipient
else
    recip_UpdateContent
    f_renameRecipient
    update
endif

//**************************************************************************************************
// PoolRecipient
//**************************************************************************************************
[FUNCTION PoolRecipient]
//PoolRecipient <p.x>,<p.y>,<p.z>,<p.m>
if (<IsEmpty <ARGV0>>) || (<IsEmpty <ARGV1>>)
    serv.log [RECIPIENTES] <name> (<UID>) tentando criar poca sem coordenadas.
    return 0
elif (<IsEmpty <ARGV2>>) || (<IsEmpty <ARGV3>>)
    LOCAL.p=<ARGV0>,<ARGV1>,<SRC.P.Z>,<SRC.P.M>
else
    LOCAL.p=<ARGV0>,<ARGV1>,<ARGV2>,<ARGV3>
endif
serv.newitem <DEF.Liquid_<more2>_POOL>
new.p=<LOCAL.p>

//**************************************************************************************************
// PourRecipient
//**************************************************************************************************
[FUNCTION PourRecipient]
PoolRecipient <args>
EmptyRecipient
src.sfx 0364

//**************************************************************************************************
// DrinkRecipient
//**************************************************************************************************
[FUNCTION DrinkRecipient]
SRC.SFX {030 1 031 1 02D6 1 04CC 1 04Cd 1}
src.emoteyellow tomando <DEF.LIQUID_<MORE2>_name> em <name>
src.anim 34
if <morex>&LIQUID_CAN_DRINK
    if <morex>&LIQUID_CAN_POISON
        src.timerf 4,veneno,<morey>
    elif <src.food> < 50
        if !<morey>
            src.food += 1
    else
            src.food += <morey>
        endif
    endif
else
    src.timerf 2,cuspir
    src.timerf 2,sysmessageorange,Isso tem um gosto bem ruim...
 endif
 ConsumeRecipient 1

//**************************************************************************************************
// IsContainerRecipient
//**************************************************************************************************
[FUNCTION IsContainerRecipient]
if (<dispiddec>==0E77) || (<dispiddec>==0E7B) || (<dispiddec>==0E83) || (<dispiddec>==0154D)
    RETURN 1
else
    RETURN 0
endif

//**************************************************************************************************
// GetRecipientCan
//**************************************************************************************************
[FUNCTION GetRecipientCan]
if <morez>
    return <morez>
else
    return <TDATA2>
endif

//**************************************************************************************************
// f_renameRecipient
//**************************************************************************************************
[FUNCTION f_renameRecipient]
if <type>==t_container
    name=<serv.itemdef.<baseid>.name>
elif <more1>
    name=<serv.itemdef.<baseid>.name> com <eval <more1>> doses de <DEF.LIQUID_<more2>_NAME>
else
    name=<serv.itemdef.<baseid>.name> vazio(a)
endif

//**************************************************************************************************
//**************************************************************************************************
//
//                      ITEMDEFS
//
//**************************************************************************************************
//**************************************************************************************************

//**************************************************************************************************
// i_pool
//**************************************************************************************************
[ITEMDEF i_pool]
ID=POOL
type=t_pool
name=poca d'agua
TDATA1=60

on=@create
color=05f
pool_init

//**************************************************************************************************
// i_dose_water
//**************************************************************************************************
[ITEMDEF i_dose_water]
ID=0e24
NAME=Dose%s% de agua
TYPE=t_eq_script
LAYER=layer_special
WEIGHT=1.0
TEVENTS=t_liquid

on=@create
color=04f2

//**************************************************************************************************
// i_pool_water_heal
//**************************************************************************************************
[ITEMDEF i_pool_water_heal]
ID=POOL
type=t_pool
name=poca d'agua cristalina de Etrium
TDATA1=60

on=@create
color=05f
pool_init

//**************************************************************************************************
// i_dose_water_heal
//**************************************************************************************************
[ITEMDEF i_dose_water_heal]
ID=0e24
NAME=Dose%s% de agua cristalina de Etrium
TYPE=t_eq_script
LAYER=layer_special
WEIGHT=1.0
TEVENTS=t_liquid

on=@create
color=04f2


//**************************************************************************************************
// i_pool_chuva
//**************************************************************************************************
[ITEMDEF i_pool_chuva]
ID=POOL
type=t_pool
name=poca d'agua
TDATA1=7

on=@create
tag.nosave=1
color=05f
pool_init

//**************************************************************************************************
// i_pool_blood
//**************************************************************************************************
[ITEMDEF i_pool_blood]
ID=POOL
type=t_pool
name=poca de sangue
TDATA1=60

on=@create
color=0
pool_init

//**************************************************************************************************
// i_dose_blood
//**************************************************************************************************
[ITEMDEF i_dose_blood]
ID=0e24
NAME=Dose%s% de sangue
TYPE=t_eq_script
LAYER=layer_special
WEIGHT=1.6
TEVENTS=t_liquid

ON=@Create
color=026

//**************************************************************************************************
// i_pool_glue
//**************************************************************************************************
[ITEMDEF i_pool_glue]
ID=POOL
name=poca de cola
TYPE=t_pool
TDATA1=120

on=@create
MORE1=POOL_STICKY
color=0b92
pool_init

//**************************************************************************************************
// i_dose_glue
//**************************************************************************************************
[ITEMDEF i_dose_glue]
ID=0e24
NAME=Dose%s% de cola
TYPE=t_eq_script
LAYER=layer_special
TEVENTS=t_liquid
WEIGHT=2.1

ON=@Create
color=0B92

//**************************************************************************************************
// i_pool_tar
//**************************************************************************************************
[ITEMDEF i_pool_tar]
ID=POOL
name=poca de piche
TYPE=t_pool
TDATA1=120

on=@create
MORE1=POOL_SLIPPERY|POOL_INCINERATE
color=035e
pool_init

//**************************************************************************************************
// i_dose_tar
//**************************************************************************************************
[ITEMDEF i_dose_tar]
ID=0e24
NAME=Dose%s% de pixe
TYPE=t_eq_script
LAYER=layer_special
TEVENTS=t_liquid
WEIGHT=5.0

ON=@Create
color=035E

//**************************************************************************************************
// i_pool_oil
//**************************************************************************************************
[ITEMDEF i_pool_oil]
ID=POOL
name=poca de oleo
TYPE=t_pool
TDATA1=120

on=@create
MORE1=POOL_SLIPPERY|POOL_FLAMABLE|POOL_INCINERATE
color=02b4
pool_init

//**************************************************************************************************
// i_dose_tar
//**************************************************************************************************
[ITEMDEF i_dose_oil]
ID=0e24
NAME=Dose%s% de oleo
TYPE=t_eq_script
LAYER=layer_special
TEVENTS=t_liquid
WEIGHT=0.8

ON=@Create
color=02B4

//**************************************************************************************************
// i_pool_swamp
//**************************************************************************************************
[ITEMDEF i_pool_swamp]
ID=POOL
name=poca de agua de pantano
TYPE=t_pool
TDATA1=120

on=@create
MORE1=0
color=08A2
pool_init

//**************************************************************************************************
// i_dose_swamp
//**************************************************************************************************
[ITEMDEF i_dose_swamp]
ID=0e24
NAME=Dose%s% de agua de pantano
TYPE=t_eq_script
LAYER=layer_special
TEVENTS=t_liquid
WEIGHT=1.0

ON=@Create
color=08A2

//**************************************************************************************************
// i_pool_wax
//**************************************************************************************************
[ITEMDEF i_pool_wax]
ID=POOL
name=poca de cera dura
TYPE=t_pool
TDATA1=60

on=@create
MORE1=0
color=0B92
pool_init

//**************************************************************************************************
// i_dose_wax
//**************************************************************************************************
[ITEMDEF i_dose_wax]
ID=0e24
NAME=Dose%s% de cera
TYPE=t_eq_script
LAYER=layer_special
TEVENTS=t_liquid
WEIGHT=4.2

ON=@Create
color=0B92

//**************************************************************************************************
// i_pool_wine
//**************************************************************************************************
[ITEMDEF i_pool_wine]
ID=POOL
name=poca de vinho
TYPE=t_pool
TDATA1=60

on=@create
MORE1=0
color=013A
pool_init

//**************************************************************************************************
// i_dose_wine
//**************************************************************************************************
[ITEMDEF i_dose_wine]
ID=0e24
NAME=Dose%s% de vinho
TYPE=t_eq_script
LAYER=layer_special
TEVENTS=t_liquid
WEIGHT=0.9

ON=@Create
color=013A

//**************************************************************************************************
// i_pool_cider
//**************************************************************************************************
[ITEMDEF i_pool_cider]
ID=POOL
name=poca de cidra
TYPE=t_pool
TDATA1=60

on=@create
MORE1=0
color=092
pool_init

//**************************************************************************************************
// i_dose_cider
//**************************************************************************************************
[ITEMDEF i_dose_cider]
ID=0e24
NAME=Dose%s% de cidra
TYPE=t_eq_script
LAYER=layer_special
TEVENTS=t_liquid
WEIGHT=0.9

ON=@Create
color=016A

//**************************************************************************************************
// i_pool_rum
//**************************************************************************************************
[ITEMDEF i_pool_rum]
ID=POOL
name=poca de rum
TYPE=t_pool
TDATA1=60

on=@create
MORE1=0
color=0164
pool_init

//**************************************************************************************************
// i_dose_rum
//**************************************************************************************************
[ITEMDEF i_dose_rum]
ID=0e24
NAME=Dose%s% de rum
TYPE=t_eq_script
LAYER=layer_special
TEVENTS=t_liquid
WEIGHT=0.9

ON=@Create
color=0164

//**************************************************************************************************
// i_pool_beer
//**************************************************************************************************
[ITEMDEF i_pool_beer]
ID=POOL
name=poca de cerveja
TYPE=t_pool
TDATA1=60

on=@create
MORE1=0
color=0fe
pool_init

//**************************************************************************************************
// i_dose_beer
//**************************************************************************************************
[ITEMDEF i_dose_beer]
ID=0e24
NAME=Dose%s% de cerveja
TYPE=t_eq_script
LAYER=layer_special
TEVENTS=t_liquid
WEIGHT=0.9

ON=@Create
color=0FE

//**************************************************************************************************
// i_pool_morvor
//**************************************************************************************************
[ITEMDEF i_pool_morvor]
ID=POOL
name=poca de morvor
TYPE=t_pool
TDATA1=60

on=@create
MORE1=0
color=0122
pool_init

//**************************************************************************************************
// i_dose_morvor
//**************************************************************************************************
[ITEMDEF i_dose_morvor]
ID=0e24
NAME=Dose%s% de morvor
TYPE=t_eq_script
LAYER=layer_special
TEVENTS=t_liquid
WEIGHT=0.6

ON=@Create
color=0122

//**************************************************************************************************
// i_pool_poison
//**************************************************************************************************
[ITEMDEF i_pool_poison]
ID=POOL
name=poca de veneno
TYPE=t_pool
TDATA1=60

on=@create
MORE1=0
color=016A
pool_init

//**************************************************************************************************
// i_dose_poison
//**************************************************************************************************
[ITEMDEF i_dose_poison]
ID=0e24
NAME=Dose%s% de veneno
TYPE=t_eq_script
LAYER=layer_special
TEVENTS=t_liquid
WEIGHT=3.0

ON=@Create
color=016A

//**************************************************************************************************
// i_pool_honey
//**************************************************************************************************
[ITEMDEF i_pool_honey]
ID=POOL
name=poca de mel
TYPE=t_pool
TDATA1=12

on=@create
MORE1=0
color=032
pool_init

//**************************************************************************************************
// i_dose_honey
//**************************************************************************************************
[ITEMDEF i_dose_honey]
ID=0e24
NAME=Dose%s% de mel
TYPE=t_eq_script
LAYER=layer_special
TEVENTS=t_liquid
WEIGHT=2.2

ON=@Create
color=032

//**************************************************************************************************
// i_pool_milk
//**************************************************************************************************
[ITEMDEF i_pool_milk]
ID=POOL
name=poca de leite
TYPE=t_pool
TDATA1=60

on=@create
MORE1=0
color=0A20
pool_init

//**************************************************************************************************
// i_dose_milk
//**************************************************************************************************
[ITEMDEF i_dose_milk]
ID=0e24
NAME=Dose%s% de leite
TYPE=t_eq_script
LAYER=layer_special
TEVENTS=t_liquid
WEIGHT=1.8

ON=@Create
color=0A20

//**************************************************************************************************
// i_pool_honey
//**************************************************************************************************
[ITEMDEF i_pool_honey]
ID=POOL
name=poca de hidromel
TYPE=t_pool
TDATA1=12

on=@create
MORE1=0
color=032
pool_init

//**************************************************************************************************
// i_dose_hidromel
//**************************************************************************************************
[ITEMDEF i_dose_hidromel]
ID=0e24
NAME=Dose%s% de hidromel
TYPE=t_eq_script
LAYER=layer_special
TEVENTS=t_liquid
WEIGHT=2.2

ON=@Create
color=032

//**************************************************************************************************
// i_balde
//**************************************************************************************************
[ITEMDEF i_balde]
ID=014E0
NAME=balde
TYPE=t_recipient
VALUE=12
RESOURCES=1 i_madeiraenvergada, 7 i_pregos, 1 i_argola_barril
SKILLMAKE=Carpentry 60.0
WEIGHT=10
TDATA1=10
TDATA2=RECIPIENT_TARG_FULL|RECIPIENT_TARG_EMPTY|RECIPIENT_WET_CHAR|RECIPIENT_WASH_BANDAGE
TDATA3=0FFA

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Balde

on=@create
f_renameRecipient

//**************************************************************************************************
// i_garrafa
//**************************************************************************************************
[ITEMDEF i_garrafa]
ID=099b
NAME=garrafa
SKILLMAKE=35.0 Tinkering
RESOURCES=2 i_areia
VALUE=8
FLIP=0
PILE=1
TYPE=t_recipient
WEIGHT=0.8
TDATA1=8
TDATA2=RECIPIENT_TARG_FULL|RECIPIENT_DYE|RECIPIENT_TARG_DRINK|RECIPIENT_TARG_EMPTY
TDATA3=099b

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Garrafa

on=@create
f_renameRecipient

on=@Dropon_ground
//Manter dispid de garrafa
dispid=<TDATA3>
update

//**************************************************************************************************
// i_cantil
//**************************************************************************************************
[ITEMDEF i_cantil]
ID=09d6
NAME=cantil
SKILLMAKE=12.3 Tailoring
RESOURCES=1 i_couro_curtido, 1 i_thread
VALUE=7
TYPE=t_recipient
WEIGHT=0.6
TDATA1=5
TDATA2=RECIPIENT_DRINK|RECIPIENT_TARG_EMPTY|RECIPIENT_TARG_DRINK|RECIPIENT_TARG_FULL

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Cantil

on=@create
f_renameRecipient

//**************************************************************************************************
// i_bacia
//**************************************************************************************************
[ITEMDEF i_bacia]
ID=i_basin
NAME=bacia
SKILLMAKE=22.8 Tinkering
RESOURCES=3 i_areia
VALUE=12
TYPE=t_recipient
WEIGHT=2.0
TDATA1=5
TDATA2=RECIPIENT_TARG_FULL|RECIPIENT_TARG_EMPTY|RECIPIENT_WET_CHAR|RECIPIENT_WASH_BANDAGE
TDATA3=01008

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Bacia

on=@FillEnd
if (<more2>==LIQUID_BLOOD)
 dispid=i_water_bloody
elif (<more2>)
 dispid=<TDATA3>
endif
update


on=@Dropon_ground
//Manter dispid de cheio de sangue, se cheio de sangue
if (<more2>==LIQUID_BLOOD)
 dispid=i_water_bloody
elif (<more2>)
 dispid=<TDATA3>
endif
update

on=@create
f_renameRecipient

//**************************************************************************************************
// i_caneca_vidro
//**************************************************************************************************
[ITEMDEF i_caneca_vidro]
ID=01F82
NAME=caneca
SKILLMAKE=58.6 Tinkering
RESOURCES=1 i_areia
VALUE=7
TYPE=t_recipient
WEIGHT=0.1
TDATA1=3
TDATA2=RECIPIENT_TARG_EMPTY|RECIPIENT_DYE|RECIPIENT_TARG_DRINK|RECIPIENT_TARG_FULL

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Caneca de vidro

on=@create
f_renameRecipient

//**************************************************************************************************
// i_caneca_ceramica
//**************************************************************************************************
[ITEMDEF i_caneca_ceramica]
ID=0995
NAME=caneca
SKILLMAKE=7.5 Tinkering
VALUE=1
RESOURCES=1 i_areia
TYPE=t_recipient
WEIGHT=0.2
TDATA1=3
TDATA2=RECIPIENT_TARG_EMPTY|RECIPIENT_TARG_DRINK|RECIPIENT_TARG_FULL

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Caneca de ceramica

on=@create
f_renameRecipient

//**************************************************************************************************
// i_taca_prata
//**************************************************************************************************
[ITEMDEF i_taca_prata]
ID=i_goblet
NAME=taca de prata
SKILLMAKE=64.1 Blacksmithing
RESOURCES=1 i_ingot_silver
VALUE=50
TYPE=t_recipient
WEIGHT=1.0
TDATA1=3
TDATA2=RECIPIENT_TARG_EMPTY|RECIPIENT_TARG_DRINK|RECIPIENT_TARG_FULL

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Taça de prata

on=@create
f_renameRecipient

//**************************************************************************************************
// i_taca_ouro
//**************************************************************************************************
[ITEMDEF i_taca_ouro]
ID=i_goblet
NAME=taca de ouro
SKILLMAKE=81.3 Blacksmithing
RESOURCES=1 i_ingot_gold
VALUE=85
TYPE=t_recipient
WEIGHT=3.0
TDATA1=3
TDATA2=RECIPIENT_TARG_EMPTY|RECIPIENT_TARG_DRINK|RECIPIENT_TARG_FULL

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Taça de ouro

on=@create
f_renameRecipient
color=045e

//**************************************************************************************************
// i_taca_vidro
//**************************************************************************************************
[ITEMDEF i_taca_vidro]
ID=i_goblet
NAME=taca de vidro
SKILLMAKE=65.0 Tinkering
RESOURCES=2 i_areia
VALUE=85
TYPE=t_recipient
WEIGHT=3.0
TDATA1=3
TDATA2=RECIPIENT_TARG_EMPTY|RECIPIENT_TARG_DRINK|RECIPIENT_TARG_FULL

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Taça de Vidro

on=@create
f_renameRecipient
color=0990

//**************************************************************************************************
// i_jarra_ceramica
//**************************************************************************************************
[ITEMDEF i_jarra_ceramica]
ID=09C8
NAME=moringa
SKILLMAKE=22.2 Tinkering
RESOURCES=3 i_areia
VALUE=10
TYPE=t_recipient
WEIGHT=2.0
TDATA1=15
TDATA2=RECIPIENT_TARG_FULL|RECIPIENT_TARG_EMPTY|RECIPIENT_TARG_DRINK

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Moringa

on=@create
f_renameRecipient

//**************************************************************************************************
// i_jarra_vidro
//**************************************************************************************************
[ITEMDEF i_jarra_vidro]
ID=0ff9
NAME=jarra de vidro
SKILLMAKE=64.7 Tinkering
RESOURCES=4 i_areia
VALUE=10
TYPE=t_recipient
WEIGHT=2.0
TDATA1=15
TDATA2=RECIPIENT_TARG_FULL|RECIPIENT_TARG_EMPTY|RECIPIENT_DYE|RECIPIENT_WET_CHAR

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Jarra de vidro

on=@create
f_renameRecipient

//**************************************************************************************************
// i_barrilete
//**************************************************************************************************
[ITEMDEF i_barrilete]
ID=i_keg_wood
NAME=barrilete
VALUE=3.2
TYPE=t_recipient
RESOURCES=1 i_madeiraenvergada, 10 i_pregos, 1 i_argola_barril, 1 i_torneira
SKILLMAKE=Carpentry 75.0
WEIGHT=10
TDATA1=30
TDATA2=RECIPIENT_TARG_FULL|RECIPIENT_TARG_DRINK

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Barrilete

on=@create
f_renameRecipient

//**************************************************************************************************
// i_barrel_open
//**************************************************************************************************
[ITEMDEF 0e77]
DEFNAME=i_barrel_open
NAME=barril
RESOURCES=2 i_madeiraenvergada, 30 i_pregos, 2 i_argola_barril
SKILLMAKE=Carpentry 75.0
WEIGHT=10
VALUE=100
TEVENTS=t_furniture
TYPE=T_CONTAINER
TDATA1=100
TDATA2=03E
TDATA3=0154D
TAG.OVERRIDE.MAXWEIGHT=1500
FLIP=1

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Barril

on=@Fill
morez=RECIPIENT_WASH_HANDS|RECIPIENT_WASH_BANDAGE

on=@EmptyRecipient
TYPE=t_container
f_renameRecipient

//**************************************************************************************************
// i_tub_empty
//**************************************************************************************************
[ITEMDEF 0e83]
//empty tub
DEFNAME=i_tub_empty
NAME=bacia
SKILLMAKE=Carpentry 70.0
RESOURCES=1 i_madeiraenvergada, 15 i_pregos, 1 i_argola_barril
VALUE=23
TYPE=T_CONTAINER
TEVENTS=t_furniture
FLIP=1
WEIGHT=10
TDATA1=30
TDATA2=03E
TDATA3=0FAB
TAG.OVERRIDE.MAXWEIGHT=750

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Bacia

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Empty Tub

on=@Fill
morez=RECIPIENT_WASH_HANDS|RECIPIENT_WASH_BANDAGE|RECIPIENT_DYE

on=@FillEnd
if (<more2>==LIQUID_WATER)
 dispid=0e7b
else
 color=<DEF.LIQUID_<more2>_COLOR>
endif
update

on=@Dropon_ground
//Manter dispid de cheio, se cheio
morez=RECIPIENT_WASH_HANDS|RECIPIENT_WASH_BANDAGE|RECIPIENT_DYE
if (<more2>==LIQUID_WATER)
 dispid=0e7b
 update
endif

on=@EmptyRecipient
TYPE=t_container
f_renameRecipient

//**************************************************************************************************
// i_vaso_oleo
//**************************************************************************************************
[ITEMDEF i_vaso_oleo]
ID=0b46
NAME=Vaso de metal
SKILLMAKE=13.6 Blacksmithing
RESOURCES=1 i_plate_iron
VALUE=2.7
TYPE=T_RECIPIENT
WEIGHT=38
TDATA1=18
TDATA2=RECIPIENT_TARG_FULL|RECIPIENT_TARG_EMPTY|RECIPIENT_WET_CHAR

CATEGORY=MyT - Sistemas
SUBSECTION=Recipientes
DESCRIPTION=Jarra para óleo

on=@create
color=03be
f_renameRecipient

//**************************************************************************************************

//**************************************************************************************************
// Itens para loot
//**************************************************************************************************

//**************************************************************************************************


//**************************************************************************************************
// garrafas de bebida
//**************************************************************************************************

[ITEMDEF i_garrafa_vinho]
ID=099b
NAME=garrafa
RESOURCES=2 i_areia
TYPE=t_recipient
WEIGHT=1
TDATA1=8
TDATA2=RECIPIENT_TARG_FULL|RECIPIENT_DYE|RECIPIENT_TARG_DRINK|RECIPIENT_TARG_EMPTY

CATEGORY=MyT - Provisions - miscellaneous
SUBSECTION=Bebidas
DESCRIPTION=Garrafa de vinho

on=@create
FillRecipient <DEF.LIQUID_WINE>,<R2,8>
f_renameRecipient

[ITEMDEF i_garrafa_cidra]
ID=099b
NAME=garrafa
RESOURCES=2 i_areia
TYPE=t_recipient
WEIGHT=1
TDATA1=8
TDATA2=RECIPIENT_TARG_FULL|RECIPIENT_DYE|RECIPIENT_TARG_DRINK|RECIPIENT_TARG_EMPTY

CATEGORY=MyT - Provisions - miscellaneous
SUBSECTION=Bebidas
DESCRIPTION=Garrafa de cidra

on=@create
FillRecipient <DEF.LIQUID_CIDER>,<R2,8>
f_renameRecipient

[ITEMDEF i_garrafa_rum]
ID=099b
NAME=garrafa
RESOURCES=2 i_areia
TYPE=t_recipient
WEIGHT=1
TDATA1=8
TDATA2=RECIPIENT_TARG_FULL|RECIPIENT_DYE|RECIPIENT_TARG_DRINK|RECIPIENT_TARG_EMPTY

CATEGORY=MyT - Provisions - miscellaneous
SUBSECTION=Bebidas
DESCRIPTION=Garrafa de rum

on=@create
FillRecipient <DEF.LIQUID_RUM>,<R2,8>
f_renameRecipient

[ITEMDEF i_garrafa_cerveja]
ID=099b
NAME=garrafa
RESOURCES=2 i_areia
TYPE=t_recipient
WEIGHT=1
TDATA1=8
TDATA2=RECIPIENT_TARG_FULL|RECIPIENT_DYE|RECIPIENT_TARG_DRINK|RECIPIENT_TARG_EMPTY

CATEGORY=MyT - Provisions - miscellaneous
SUBSECTION=Bebidas
DESCRIPTION=Garrafa de cerveja

on=@create
FillRecipient <DEF.LIQUID_BEER>,<R2,8>
f_renameRecipient

[ITEMDEF i_garrafa_hidromel]
ID=099b
NAME=garrafa
RESOURCES=2 i_areia
TYPE=t_recipient
WEIGHT=1
TDATA1=8
TDATA2=RECIPIENT_TARG_FULL|RECIPIENT_DYE|RECIPIENT_TARG_DRINK|RECIPIENT_TARG_EMPTY

CATEGORY=MyT - Provisions - miscellaneous
SUBSECTION=Bebidas
DESCRIPTION=Garrafa de hidromel

on=@create
FillRecipient <DEF.LIQUID_HIDROMEL>,<R2,8>
f_renameRecipient

[eof]