//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE BANCO por
//  Galthar
//  UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************
//TODO:

//TAGS usadas:
//tag.raca
//bank.TAG.OVERRIDE.MAXWEIGHT
//*****************************************************************************

//*****************************************************************************
//*****************************************************************************
// TYPEDEFs
//*****************************************************************************
//*****************************************************************************


//*****************************************************************************
// t_eq_bank_box
//*****************************************************************************
[TYPEDEF t_eq_bank_box]
ON=@PICKUP_SELF
    if ( <weight> > <TAG.OVERRIDE.MAXWEIGHT> ) && (<src.isgm>==0)
        src.sysmessageyellow Sua caixa bancaria esta cheia. Remova algo.
    endif

ON=@DROPON_SELF
//    if ( <TAG0.OVERRIDE.MAXWEIGHT>=!350)
        TAG.OVERRIDE.MAXWEIGHT=7500
//    endif

//src.sysmessageyellow w: <weight> i: <argo.weight> n:<argo.amount>

    if ( <eval <weight>+<argo.weight>> > <TAG.OVERRIDE.MAXWEIGHT> )
        src.sysmessageyellow Sua caixa bancaria esta cheia.
        if !(<src.isgm>)
            return 1
        endif
    endif
    
//*****************************************************************************
// TYPEDEFs
//*****************************************************************************
//impede de se colocar peso maior que o banco permite se o container estiver dentro
//de um
[TYPEDEF t_container]
ON=@DROPON_SELF
if (<topobj.isplayer>)
    REF2 = <topobj.findlayer.layer_bankbox>
    if (<REF2> && <inContainer <REF2>>)
        if ( <eval <weight>+<argo.weight>> > <REF2.TAG.OVERRIDE.MAXWEIGHT> )
            src.sysmessageyellow Sua caixa bancaria esta cheia.
            if !(<src.isgm>)
                return 1
            endif
        endif    
    endif
endif

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// playermoney
//*****************************************************************************
//Mostra quanto dinheiro tem um player
[FUNCTION playermoney]
sysmessagered Slecione o jogador:
targetfg _playermoney

[FUNCTION _playermoney]
//count pack cash
LOCAL.copper=<argo.rescount i_coin_copper>
LOCAL.silver=<argo.rescount i_coin_silver>
LOCAL.gold=<argo.rescount i_gold>

//Check bank
LOCAL.copper += <argo.findlayer(layer_bankbox).rescount i_coin_copper>
LOCAL.silver += <argo.findlayer(layer_bankbox).rescount i_coin_silver>
LOCAL.gold += <argo.findlayer(layer_bankbox).rescount i_gold>

LOCAL.cash=<EVAL <LOCAL.copper>+(<LOCAL.silver>*10)+(<LOCAL.gold>*100)>
sysmessagegreen <argo.tag.name> tem <dLOCAL.cash> mc (<dLOCAL.gold>mo <dLOCAL.silver>mp <dLOCAL.copper>mc)

//*****************************************************************************
// bank_checkCash( amount, countBank )
//*****************************************************************************
//amount of cash (in copper)
[FUNCTION bank_checkCash]

//count pack cash
LOCAL.copper=<SRC.rescount i_coin_copper>
LOCAL.silver=<SRC.rescount i_coin_silver>
LOCAL.gold=<SRC.rescount i_gold>

//Check bank?
if (<argv[1]> > 0)
    LOCAL.copper += <SRC.findlayer(layer_bankbox).rescount i_coin_copper>
    LOCAL.silver += <SRC.findlayer(layer_bankbox).rescount i_coin_silver>
    LOCAL.gold += <SRC.findlayer(layer_bankbox).rescount i_gold>
endif
LOCAL.cash=<EVAL <LOCAL.copper>+(<LOCAL.silver>*10)+(<LOCAL.gold>*100)>
if (<LOCAL.cash> >= <argv[0]>)
 return <LOCAL.cash>
endif
return 0

//*****************************************************************************
[FUNCTION STRTRESURE]
//*****************************************************************************
//Retorna uma string representando uma quantia de cobre.
LOCAL.c=<argn>
WHILE (<LOCAL.c> >= 100)
 LOCAL.g += 1
 LOCAL.c -= 100
ENDDO
WHILE (<LOCAL.c> >= 10)
 LOCAL.s += 1
 LOCAL.c -= 10
ENDDO
return <dLOCAL.g>mo <dLOCAL.s>mp <dLOCAL.c>mc

//*****************************************************************************
// bank_consume(item, amount)
//*****************************************************************************
[FUNCTION bank_consume]
LOCAL.q=<argv[1]>
FORCONT <SRC.findlayer(layer_bankbox).uid> 10
    if ( <baseid>==<argv[0]> )
        if ( <LOCAL.q> > <amount> )
            LOCAL.q=<eval <LOCAL.q>-<amount>>
            remove
        else
            consume <LOCAL.q>
            return 1
        endif
    endif
ENDFOR

//*****************************************************************************
// bank_getCash( amount, countBank )
//*****************************************************************************
//amount of cash (in copper)
//SRC is the player
[FUNCTION bank_getCash]

//count pack cash
LOCAL.pcopper=<SRC.rescount i_coin_copper>
LOCAL.psilver=<SRC.rescount i_coin_silver>
LOCAL.pgold=<SRC.rescount i_gold>
LOCAL.cash=<EVAL <LOCAL.pcopper>+(<LOCAL.psilver>*10)+(<LOCAL.pgold>*100)>

//count bank cash if needed
if (<argv[1]> > 0)
    LOCAL.bcopper=<SRC.findlayer(layer_bankbox).rescount i_coin_copper>
    LOCAL.bsilver=<SRC.findlayer(layer_bankbox).rescount i_coin_silver>
    LOCAL.bgold=<SRC.findlayer(layer_bankbox).rescount i_gold>
    LOCAL.cash=<EVAL <LOCAL.cash>+<LOCAL.bcopper>+(<LOCAL.bsilver>*10)+(<LOCAL.bgold>*100)>
else
    LOCAL.bcopper=0
    LOCAL.bsilver=0
    LOCAL.bgold=0
endif

//message [BNK] Total Cash: <eval <LOCAL.cash>> (<LOCAL.pcopper>,<LOCAL.psilver>,<LOCAL.pgold>)/(<LOCAL.bcopper>,<LOCAL.bsilver>,<LOCAL.bgold>)

if ( <LOCAL.cash> >= <argv[0]> )
//  sysmessage [BNK] ***************

    LOCAL.cash=<argv[0]>
    
    if ( <LOCAL.pcopper> > 0 ) 
        if ( <LOCAL.cash> > <LOCAL.pcopper> )
            SRC.consume <LOCAL.pcopper> i_coin_copper
            LOCAL.cash=<LOCAL.cash>-<LOCAL.pcopper>
//          sysmessage [BNK] Pago em cobre da bag: <eval <LOCAL.pcopper>>. Sobra <eval <LOCAL.cash>>.
        else
          SRC.consume <LOCAL.cash> i_coin_copper
//          sysmessage [BNK] Pago em cobre da bag: <eval <LOCAL.cash>>
            return 1    
        endif
    endif

    if ( <LOCAL.bcopper> > 0 ) 
        if ( <LOCAL.cash> > <LOCAL.bcopper> )
            bank_consume i_coin_copper,<LOCAL.bcopper>
            LOCAL.cash=<LOCAL.cash>-<LOCAL.bcopper>
//          sysmessage [BNK] Pago em cobre do bank: <eval <LOCAL.bcopper>>. Sobra <eval <LOCAL.cash>>.
        else
          bank_consume i_coin_copper,<LOCAL.cash>
//          sysmessage [BNK] Pago em cobre do bank: <eval <LOCAL.cash>>
            return 1    
        endif
    endif
    
    if ( <LOCAL.psilver> > 0 )
        LOCAL.v=<LOCAL.psilver>*10
        if ( <LOCAL.cash> > <LOCAL.v> )
            SRC.consume <LOCAL.psilver> i_coin_silver
            LOCAL.cash=<LOCAL.cash>-<LOCAL.v>
//          sysmessage [BNK] Pago em prata da bag: <eval <LOCAL.psilver>>. Sobra <eval <LOCAL.cash>>.
        else
            LOCAL.amt=((<LOCAL.cash>-1)/10)+1
            SRC.consume <LOCAL.amt> i_coin_silver
            LOCAL.pb=(<LOCAL.amt>*10)-<LOCAL.cash>
            SRC.NEWITEM i_coin_copper
            NEW.amount=<LOCAL.pb>
            NEW.bounce
//          sysmessage [BNK] Pago em prata da bag: <eval <LOCAL.amt>>. Troco <eval <LOCAL.pb>>.
            return 1    
        endif
    endif

    if ( <LOCAL.bsilver> > 0 )
        LOCAL.v=<LOCAL.bsilver>*10
        if ( <LOCAL.cash> > <LOCAL.v> )
            bank_consume i_coin_silver,<LOCAL.bsilver> 
            LOCAL.cash=<LOCAL.cash>-<LOCAL.v>
//          sysmessage [BNK] Pago em prata do bank: <eval <LOCAL.bsilver>>. Sobra <eval <LOCAL.cash>>.
        else
            LOCAL.amt=((<LOCAL.cash>-1)/10)+1
            bank_consume i_coin_silver,<LOCAL.amt>
            LOCAL.pb=(<LOCAL.amt>*10)-<LOCAL.cash>
            SRC.NEWITEM i_coin_copper
            NEW.amount=<LOCAL.pb>
            NEW.bounce
//          sysmessage [BNK] Pago em prata do bank: <eval <LOCAL.amt>>. Troco <eval <LOCAL.pb>>.
            return 1    
        endif
    endif
    
    if ( <LOCAL.pgold> > 0 )
        LOCAL.v=<LOCAL.pgold>*100
        if ( <LOCAL.cash> > <LOCAL.v> )
            SRC.consume <LOCAL.pgold> i_gold
            LOCAL.cash=<LOCAL.cash>-<LOCAL.v>
//          sysmessage [BNK] Pago em ouro da bag: <eval <LOCAL.pgold>>. Sobra <eval <LOCAL.cash>>.
        else
            LOCAL.amt=((<LOCAL.cash>-1)/100)+1
            SRC.consume <LOCAL.amt> i_gold
            LOCAL.pb=(<LOCAL.amt>*100)-<LOCAL.cash>
            SRC.NEWITEM i_coin_copper
            NEW.amount=<LOCAL.pb>
            NEW.bounce
//          sysmessage [BNK] Pago em ouro da bag: <eval <LOCAL.amt>>. Troco <eval <LOCAL.pb>>.
            return 1    
        endif
    endif

    LOCAL.amt=((<LOCAL.cash>-1)/100)+1
    bank_consume i_gold,<LOCAL.amt>
    LOCAL.pb=(<LOCAL.amt>*100)-<LOCAL.cash>
    SRC.NEWITEM i_coin_copper
    NEW.amount=<LOCAL.pb>
    NEW.bounce
//  sysmessage [BNK] Pago em ouro do bank: <eval <LOCAL.amt>>. Troco <eval <LOCAL.pb>>.
    return 1    

else
//  sysmessage [BNK] cant buy, no cash
    return 0
endif

//*****************************************************************************
// bank_cambio(quantia)
//*****************************************************************************
[FUNCTION bank_cambio]

// -- Checando posse --
LOCAL.b=<src.findlayer.layer_bankbox.rescount <src.ctag.moeda1>>
LOCAL.p=<src.rescount <src.ctag.moeda1>>

if ( (<LOCAL.b> + <LOCAL.p>) < <argn>)
    src.sysmessageyellow Voce nao possui esta quantia...
    return 1
endif

// -- Calculando valores de conversao --
if (<src.ctag.moeda1>==i_gold)
    if (<src.ctag.moeda2>==i_coin_silver)
        LOCAL.q=<eval <argn>*10>
    else //cobre
        LOCAL.q=<eval <argn>*100>
    endif
elif (<src.ctag.moeda1>==i_coin_silver)
    if (<src.ctag.moeda2>==i_gold)
        LOCAL.q=<eval <argn>/10>
    else //cobre
        LOCAL.q=<eval <argn>*10>
    endif
else //cobre
    if (<src.ctag.moeda2>==i_gold)
        LOCAL.q=<eval <argn>/100>
    else //prata
        LOCAL.q=<eval <argn>/10>
    endif
endif

if (!<LOCAL.q> )
    src.sysmessageyellow Voce nao pode trocar somente <argn> <SERV.ITEMDEF.<src.ctag.moeda1>.name> em <SERV.ITEMDEF.<src.ctag.moeda2>.name>
    return 1
endif

// -- Fazendo a troca --
if (<LOCAL.p> >= <argn>)
    src.consume <argn> <src.ctag.moeda1>
else
    src.consume <LOCAL.p> <src.ctag.moeda1>
    LOCAL.b=<eval <argn>-<LOCAL.p>>
    bank_consume <src.ctag.moeda1>,<LOCAL.b>
endif

src.newitem <src.ctag.moeda2>
NEW.amount <LOCAL.q>
NEW.cont <src.findlayer.layer_pack.uid>
src.sysmessageorange Troca de moedas concluida...


//*****************************************************************************
// bank_alugar(stones)
//*****************************************************************************
[FUNCTION bank_alugar]

if !( <bank_getCash <eval <argn>/20>,1> )
 src.sysmessageyellow Voce nao possui cobre o suficiente...
 return 1
endif

src.findlayer(layer_bankbox).TAG.OVERRIDE.MAXWEIGHT=<eval <argn>*10>
src.findid.i_bank_aluguel_expire.remove
src.newitem i_bank_aluguel_expire
NEW.link <src.uid>
NEW.cont <src.uid>
NEW.timer <eval (<time>/10) + ( 60 * 60 * 24 * 14 )> // 2 semanas
src.sysmessageyellow Caixa bancaria de <argn> stones alugada...
src.sysmessageorange Seu aluguel expira em 2 semanas (reais).

//*****************************************************************************
// bankbalance
//*****************************************************************************
[FUNCTION bankbalance]
FORCONT <findlayer.layer_bankbox.uid> 10
 LOCAL.i += 1
 if (<baseID>==i_gold)
  LOCAL.g += <amount>
 elif (<baseID>==i_coin_copper)
  LOCAL.c += <amount>
 elif (<baseID>==i_coin_silver)
  LOCAL.s += <amount>
 endif
endfor
sysmessagered Balanco bancario:
sysmessageyellow Peso no banco <eval <findlayer.layer_bankbox.weight>/10> (max: <eval <findlayer.layer_bankbox.tag0.OVERRIDE.MAXWEIGHT>/10>)
sysmessageyellow Itens: <dLOCAL.i>
sysmessageyellow Ouro: <dLOCAL.g>
sysmessageyellow Prata: <dLOCAL.s>
sysmessageyellow Cobre: <dLOCAL.c>

//*****************************************************************************
// setBankWeight
//*****************************************************************************
[FUNCTION setBankWeight]
if (<ISEMPTY <argv0>>) || (!<ISnum <argv0>>)
 sysmessageyellow Uso correto: .setBankWeight num (em stones)
 return 1
endif

forplayers 6000
 findlayer.layer_bankbox.tag.OVERRIDE.MAXWEIGHT=<eval <argn1>*10>
 local.cont += 1
endfor
sysmessageyellow <dLOCAL.cont> caixas de banco modificadas.


//*****************************************************************************
// bank_openDialog
//*****************************************************************************
[FUNCTION bank_openDialog]
src.dialog d_bank
serv.newitem i_bank_autoclose
new.cont=<src>
new.morex=<p.x>
new.morey=<p.y>
//*****************************************************************************
//*****************************************************************************
// ITEMDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// i_bank_aluguel_expire
//*****************************************************************************
[ITEMDEF i_bank_aluguel_expire]
id=i_deed
name=Banco
type=t_eq_script
layer=layer_special

ON=@CREATE
attr=attr_decay

ON=@TIMER
    link.findlayer(layer_bankbox).TAG.OVERRIDE.MAXWEIGHT=10000  //volta bank para 1000 stones
    remove
    return 1
    
//*****************************************************************************
// i_bank_autoclose
//*****************************************************************************
//se encarrega de fechar o dialog se o player se mexer
[ITEMDEF i_bank_autoclose]
id=i_deed
name=BankCloser
type=t_eq_script
layer=layer_special

ON=@CREATE
attr=attr_decay
timer=5

ON=@TIMER
if (<morex>!=<cont.p.x>) || (<morey>!=<cont.p.y>)
    TRYSRC <cont> dialogclose d_bank
    TRYSRC <cont> dialogclose d_bank_coins_1
    TRYSRC <cont> dialogclose d_bank_coins_2
    remove
    return 1
endif
timer=5
return 1
    

//*****************************************************************************
//*****************************************************************************
// MENUs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// m_bank - Chamado diretamente pelos players
//*****************************************************************************
[MENU m_bank]
Sistema Bancario

on=0 Trocar moedas
 src.menu m_bank_cambio

on=0 Abrir caixa bancaria
 src.bankself

on=0 Alugar uma caixa bancaria maior
 src.menu m_bank_weight_alugar

//*****************************************************************************
// m_bank_weight - Mostrado quando o limite eh excedido
//*****************************************************************************
[MENU m_bank_weight]
O limite de sua caixa de banco excedeu o limite, deseja alugar uma maior?

on=0 Sim
 src.menu m_bank_weight_alugar

on=0 Nao
 src.sysmessage Infelizmente sua caixa so sera liberada apos o aluguel de uma maior...

//*****************************************************************************
// m_bank_weight_alugar - Permite alugar uma caixa maior
//*****************************************************************************
[MENU m_bank_weight_alugar]
Sua caixa bancaria suporta atualmente <eval (<src.findlayer(layer_bankbox).TAG.OVERRIDE.MAXWEIGHT>)/(10)> Stones, deseja alugar uma que comporte:

on=0 1500 Stones (75 cp)
 bank_alugar 1500

on=0 5000 Stones (250 cp)
 bank_alugar 5000

on=0 7000 Stones (350 cp)
 bank_alugar 7000

on=0 9000 Stones (450 cp)
 bank_alugar 9000

on=0 15000 Stones (750 cp)
 bank_alugar 15000

//*****************************************************************************
// m_bank_cambio - Permite troca de moedas - PASSO 1
//*****************************************************************************
[MENU m_bank_cambio]
Que tipo de conversao voce deseja?

on=0 Ouro em Prata
 src.ctag.moeda1=i_gold
 src.ctag.moeda2=i_coin_silver
 src.menu m_bank_cambio_quantia
on=0 Ouro em Cobre
 src.ctag.moeda1=i_gold
 src.ctag.moeda2=i_coin_copper
 src.menu m_bank_cambio_quantia

on=0 Prata em Ouro
 src.ctag.moeda1=i_coin_silver
 src.ctag.moeda2=i_gold
 src.menu m_bank_cambio_quantia

on=0 Prata em Cobre
 src.ctag.moeda1=i_coin_silver
 src.ctag.moeda2=i_coin_copper
 src.menu m_bank_cambio_quantia

on=0 Cobre em Ouro
 src.ctag.moeda1=i_coin_copper
 src.ctag.moeda2=i_gold
 src.menu m_bank_cambio_quantia

on=0 Cobre em Prata
 src.ctag.moeda1=i_coin_copper
 src.ctag.moeda2=i_coin_silver
 src.menu m_bank_cambio_quantia

//*****************************************************************************
// m_bank_cambio - Permite troca de moedas - PASSO 2
//*****************************************************************************
[MENU m_bank_cambio_quantia]
Deseja converter a seguinte quantia de <SERV.ITEMDEF.<src.ctag.moeda1>.name>:

on=0 5
 bank_cambio 5
on=0 10
 bank_cambio 10
on=0 50
 bank_cambio 50
on=0 100
 bank_cambio 100
on=0 500
 bank_cambio 500
on=0 1000
 bank_cambio 1000
on=0 5000
 bank_cambio 5000

//*****************************************************************************
// d_bank - Chamado diretamente pelos players
//*****************************************************************************
[DIALOG d_bank]
250,150
page 0
resizepic 0 0 2620 339 155
checkertrans 5 7 327 139
tilepic 27 53 3648
tilepic 267 67 3820
tilepic 259 75 3826
tilepic 14 85 7134
dtext 144 12 37 Banco
button 81 38 2151 2152 1 0 1
button 229 87 2151 2152 1 0 2
dtext 115 41 2100 Abrir caixa bancaria
dtext 135 90 2100 Trocar moedas

[DIALOG d_bank text]
Banco
Abrir caixa bancaria
Trocar moedas

[DIALOG d_bank button]
ON=1
// Abrir
 src.bankself

ON=2
// Trocar moedas
 src.DIALOG d_bank_coins_1

//*****************************************************************************
// d_bank_coins_1 - Permite troca de moedas - PASSO 1
//*****************************************************************************
[DIALOG d_bank_coins_1]
250,150
page 0
resizepic 0 0 2620 339 320
checkertrans 5 7 328 304
tilepic 248 48 3826
dtext 112 12 37 Trocar moedas
button 24 48 2151 2472 1 0 1
tilepic 64 48 3820
dtext 128 48 2100 cobre -> prata
tilepic 248 88 3823
button 24 88 2151 2472 1 0 2
tilepic 64 88 3820
dtext 131 88 2100 cobre -> ouro
tilepic 248 128 3820
button 24 128 2151 2472 1 0 3
tilepic 64 128 3826
dtext 128 128 2100 prata -> cobre
tilepic 248 168 3823
button 24 168 2151 2472 1 0 4
tilepic 64 168 3826
dtext 131 168 2100 prata -> ouro
tilepic 248 208 3820
button 24 208 2151 2472 1 0 5
tilepic 64 208 3823
dtext 131 208 2100 ouro -> cobre
tilepic 248 248 3826
button 24 248 2151 2472 1 0 6
tilepic 64 248 3823
dtext 130 248 2100 ouro -> prata
button 8 288 4014 4015 1 0 7

[DIALOG d_bank_coins_1 text]
Trocar moedas
cobre -> prata
cobre -> ouro
prata -> cobre
prata -> ouro
ouro -> cobre
ouro -> prata

[DIALOG d_bank_coins_1 button]
ON=1
// cobre prata
 src.ctag.change=5
 src.ctag.moeda1=i_coin_copper
 src.ctag.moeda2=i_coin_silver
 src.DIALOG d_bank_coins_2

ON=2
// cobre ouro
 src.ctag.change=5
 src.ctag.moeda1=i_coin_copper
 src.ctag.moeda2=i_gold
 src.DIALOG d_bank_coins_2

ON=3
// prata cobre
 src.ctag.change=5
 src.ctag.moeda1=i_coin_silver
 src.ctag.moeda2=i_coin_copper
 src.DIALOG d_bank_coins_2

ON=4
// prata ouro
 src.ctag.change=5
 src.ctag.moeda1=i_coin_silver
 src.ctag.moeda2=i_gold
 src.DIALOG d_bank_coins_2

ON=5
// ouro cobre
 src.ctag.change=5
 src.ctag.moeda1=i_gold
 src.ctag.moeda2=i_coin_copper
 src.DIALOG d_bank_coins_2

ON=6
// ouro prata
 src.ctag.change=5
 src.ctag.moeda1=i_gold
 src.ctag.moeda2=i_coin_silver
 src.DIALOG d_bank_coins_2

ON=7
// Voltar
src.DIALOG d_bank

//*****************************************************************************
// d_bank_coins_2 - Permite troca de moedas - PASSO 2
//*****************************************************************************
[DIALOG d_bank_coins_2]
250,150
page 0
resizepic 0 0 2620 339 127
checkertrans 5 7 328 112

//desenha moeda1
if (<src.ctag.moeda1>==i_gold)
 tilepic 64 48 3823
elif (<src.ctag.moeda1>==i_coin_silver)
 tilepic 64 48 3826
else
 tilepic 64 48 3820
endif

//desenha moeda2
if (<src.ctag.moeda2>==i_gold)
 tilepic 248 48 3823
elif (<src.ctag.moeda2>==i_coin_silver)
 tilepic 248 48 3826
else
 tilepic 248 48 3820
endif

dtext 122 12 37 Trocar moedas
button 133 93 247 248 1 0 1
button 200 42 250 251 1 0 2
button 200 63 252 253 1 0 3
button 8 96 4014 4015 1 0 4
gumppic 133 52 2443
dtext 142 53 4 <src.dctag.change>
dtext 154 31 2100 Qtd.

[DIALOG d_bank_coins_2 text]
Trocar moedas
<src.dctag.change>
Qtd.

[DIALOG d_bank_coins_2 button]
ON=1
// OK
 bank_cambio <ctag.change>
 DIALOG d_bank_coins_1

ON=2
// Coin +
if (<src.ctag0.change>==5)
 src.ctag.change=10
elif (<src.ctag0.change>==10)
 src.ctag.change=50
elif (<src.ctag0.change>==50)
 src.ctag.change=100
elif (<src.ctag0.change>==100)
 src.ctag.change=500
elif (<src.ctag0.change>==500)
 src.ctag.change=1000
elif (<src.ctag0.change>==1000)
 src.ctag.change=5000
else
 src.ctag.change=5
endif
DIALOG d_bank_coins_2

ON=3
// Coin -
if (<src.ctag0.change>==5)
 src.ctag.change=5000
elif (<src.ctag0.change>==10)
 src.ctag.change=5
elif (<src.ctag0.change>==50)
 src.ctag.change=10
elif (<src.ctag0.change>==100)
 src.ctag.change=50
elif (<src.ctag0.change>==500)
 src.ctag.change=100
elif (<src.ctag0.change>==1000)
 src.ctag.change=500
else
 src.ctag.change=1000
endif
DIALOG d_bank_coins_2

ON=4
// Back
DIALOG d_bank_coins_1

//*****************************************************************************
//*****************************************************************************
// CHARDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// RUNAKO
//*****************************************************************************
[CHARDEF c_runako]
ID c_man
DEFNAME=C_RUNAKO
NAME=Bruno
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_bank

TSPEECH=jobbanker

ON=@Create
COLOR=03eb
STR={71 85}
DEX={66 80}
INT={66 80}

tag.raca Humano

SWORDSMANSHIP={15.0 38.0}
ITEMID={50.0 70.0}
TACTICS={15.0 38.0}

NPC=BRAIN_BANKER
NEED=i_gold

ITEMNEWBIE=i_hair_ponytail
COLOR=0456
ITEMNEWBIE=i_beard_vandyke
COLOR=match_hair




ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_shirt_fancy
COLOR=colors_green
ITEM=i_pants_long
COLOR=colors_yellow
ITEM=random_shoes
COLOR=colors_neutral


CATEGORY=MYT - NPCs
SUBSECTION=Banco
DESCRIPTION=Runako (Humano)

//*****************************************************************************
// URUKUBANCO
//*****************************************************************************
[CHARDEF c_urukubanco]
ID c_man
DEFNAME=C_urukubanco
NAME=Urukubanco
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_bank

TSPEECH=jobbanker

ON=@Create
COLOR=0597
STR={71 85}
DEX={66 80}
INT={66 80}

tag.raca Orc

SWORDSMANSHIP={15.0 38.0}
ITEMID={50.0 70.0}
TACTICS={15.0 38.0}

NPC=BRAIN_BANKER
NEED=i_gold

ITEMNEWBIE=i_head_orc

ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_shirt_fancy
COLOR=colors_green
ITEM=i_pants_long
COLOR=colors_yellow


CATEGORY=MYT - NPCs
SUBSECTION=Banco
DESCRIPTION=Urukubanco (Orc)

//*****************************************************************************
// ELYIND
//*****************************************************************************
[CHARDEF c_elyind]
ID c_woman
DEFNAME=C_elyind
NAME=Elyind
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_bank

TSPEECH=jobbanker

ON=@Create
COLOR=0412
STR={71 85}
DEX={66 80}
INT={66 80}

tag.raca Elfo

SWORDSMANSHIP={15.0 38.0}
ITEMID={50.0 70.0}
TACTICS={15.0 38.0}

NPC=BRAIN_BANKER
NEED=i_gold


ON=@NPCRestock
ITEM=i_hair_long
COLOR=035
ITEM=i_shirt_fancy
COLOR=colors_green
ITEM=i_skirt_long
COLOR=colors_yellow


CATEGORY=MYT - NPCs
SUBSECTION=Banco
DESCRIPTION=Elyind (Elfa)

//*****************************************************************************
// RAGNAR
//*****************************************************************************
[CHARDEF c_ragnar]
ID c_man
DEFNAME=C_ragnar
NAME=Ragnar
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TEVENTS=e_bank
TSPEECH=jobbanker

ON=@Create
COLOR=0412
STR={71 85}
DEX={66 80}
INT={66 80}

tag.raca Anao

SWORDSMANSHIP={15.0 38.0}
ITEMID={50.0 70.0}
TACTICS={15.0 38.0}

NPC=BRAIN_BANKER
NEED=i_gold


ON=@NPCRestock
ITEM=i_hair_long
COLOR=0
ITEM=i_beard_long
COLOR=0
ITEM=i_shirt_fancy
COLOR=colors_green
ITEM=i_pants_long
COLOR=colors_yellow

ITEM=random_shoes
COLOR=colors_neutral

CATEGORY=MYT - NPCs
SUBSECTION=Banco
DESCRIPTION=Ragnar (Anao)

//*****************************************************************************
//*****************************************************************************
// EVENTS
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// e_bank
//*****************************************************************************
[EVENTS e_bank]
//evento do banqueiro

on=@CONTEXTMENUSELECT
if (<argn>==21)
 dorand 5
  src.say Ola,<name>! Que servicos voce pode me disponibilizar?
  src.say <name>, posso ver meus pertences?
  src.say <name> eu gostaria de ver os meus pertences.
  src.say <name> eu gostaria de ver os meus pertences.
  src.say <name> eu gostaria de ver os meus pertences.
 enddo
 if (STRMATCH(<tag.raca>,Orc))
  dorand 3
   say Zub.
   say Zub, zub...
   say Abri caixa du <src.tag.name>...
   say Zub, urk.
  enddo
 else
  dorand 3
   say Aqui esta.
   say Certo, vamos ver...
   say Agora mesmo!
   say Pois nao?
  enddo
 endif
 bank_openDialog
 return 1
elif (<argn>==22)
 dorand 3
  src.say Ola,<name>! Como esta a situacao da minha conta?
  src.say <name>, o que tenho na caixa?
  src.say E entao, <name>, o que eu tenho?
 enddo
 if (STRMATCH(<tag.raca>,Orc))
  say Tem essi, e issu e issu aqui.
 else
  say Ah, veja nesta lista.
 endif
 src.bankbalance
 return 1
endif

//*****************************************************************************
//*****************************************************************************
// SPEECHes
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// jobBANKER
//*****************************************************************************
[SPEECH jobBANKER]
ON=*gostaria*ver*pertences*
ON=*quero*minha*conta*
ON=*gostaria*minha*conta*
ON=*quero*ver*pertences*

//ON=gostaria*ver*pertences*
//ON=quero*minha*conta*
//ON=gostaria*minha*conta*
//ON=quero*ver*pertences*

//ON=*gostaria*ver*pertences
//ON=*quero*minha*conta
//ON=*gostaria*minha*conta
//ON=*quero*ver*pertences

//ON=gostaria*ver*pertences
//ON=quero*minha*conta
//ON=gostaria*minha*conta
//ON=quero*ver*pertences

if (STRMATCH(<tag.raca>,Orc))
 dorand 3
  say Zub.
  say Zub, zub...
  say Abri caixa du <src.tag.name>...
  say Zub, urk.
 enddo
else
 dorand 3
  say Aqui esta.
  say Certo, vamos ver...
  say Agora mesmo!
  say Pois nao?
 enddo
endif
bank_openDialog
return 1

[EOF]