////////////////////////////////////////
///   Arquivo de testes
///   de script do Galthar
////////////////////////////////////////

[SKILLMENU SM_PAPEIS]
O que deseja construir?
on=i_bobina_papel bobina de papel
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=carpentry
obj.tag.dif=35
obj.tag.anim=14
obj.tag.sfx=023d
obj.tag.res1=i_log
obj.tag.res2=i_bacia_agua
obj.tag.nam1=toras
obj.tag.nam2=bacia de agua
obj.tag.amt1=5
obj.tag.amt2=1
obj.tag.espid=i_adaga
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espname=adaga
obj.tag.item=i_bobina_papel
obj.tag.emote=raspando
obj.tag.devolute=i_bacia_vazia
src.fazitem
return 1

on=i_documento_branco documeno em branco
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=carpentry
obj.tag.dif=52
obj.tag.anim=6
obj.tag.sfx=058
obj.tag.res1=i_bobina_papel
obj.tag.nam1=bobina de papel
obj.tag.amt1=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_adaga
obj.tag.espname=adaga
obj.tag.item=i_documento_branco
obj.tag.amount=3
obj.tag.emote=cortando
src.fazitem
return 1

on=i_book_sm
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=carpentry
obj.tag.dif=45
obj.tag.anim=6
obj.tag.sfx=058
obj.tag.res1=i_bobina_papel
obj.tag.res2=i_couro_curtido
obj.tag.nam1=bobina de papel
obj.tag.nam2=couro cortido
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_adaga
obj.tag.espname=adaga
obj.tag.item=i_book_sm
obj.tag.emote=montando
src.fazitem
return 1

on=i_book_lg_pub
TESTIF (<src.carpentry> >= 650)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=carpentry
obj.tag.dif=70
obj.tag.anim=6
obj.tag.sfx=058
obj.tag.res1=i_bobina_papel
obj.tag.res2=i_couro_curtido
obj.tag.nam1=bobina de papel
obj.tag.nam2=couro cortido
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_adaga
obj.tag.espname=adaga
obj.tag.item=i_book_lg_pub
obj.tag.emote=montando
src.fazitem
return 1

on=i_book_sm_pub
TESTIF (<src.carpentry> >= 750)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=carpentry
obj.tag.dif=80
obj.tag.anim=6
obj.tag.sfx=058
obj.tag.res1=i_bobina_papel
obj.tag.res2=i_couro_curtido
obj.tag.nam1=bobina de papel
obj.tag.nam2=couro cortido
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_adaga
obj.tag.espname=adaga
obj.tag.item=i_book_sm_pub
obj.tag.emote=montando
src.fazitem
return 1

on=i_book_lg
TESTIF (<src.carpentry> >= 800)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=carpentry
obj.tag.dif=80
obj.tag.anim=6
obj.tag.sfx=058
obj.tag.res1=i_bobina_papel
obj.tag.res2=i_couro_curtido
obj.tag.nam1=bobina de papel
obj.tag.nam2=couro cortido
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_adaga
obj.tag.espname=adaga
obj.tag.item=i_book_lg
obj.tag.wmakefurn=1
obj.tag.emote=montando
src.fazitem
return 1

on=i_livro_projetos
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=carpentry
obj.tag.dif=55
obj.tag.anim=6
obj.tag.sfx=058
obj.tag.res1=i_bobina_papel
obj.tag.res2=i_couro_curtido
obj.tag.nam1=bobina de papel
obj.tag.nam2=couro cortido
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_adaga
obj.tag.espname=adaga
obj.tag.item=i_livro_projetos
obj.tag.emote=montando
src.fazitem
return 1

[ITEMDEF i_bobina_papel]
id=0f9c
type=t_preitem_carpentry
WEIGHT=4
name=bobina%s de papel
CATEGORY=MyT - Sistemas
SUBSECTION=Papeis
DESCRIPTION=Bobina de papel

on=@create
color=0fb
