//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE ACOGUE por Jean Gabin
//	modificado por UsMarine (vinicius.arroyo at gmail.com)
//
// Para usar:
// 
//*****************************************************************************
//*****************************************************************************

//IT_FOOD_RAW 
//IT_MEAT_RAW 
//TDATA1 is the ID of the item this will cook to 
//TDATA2 is the creature type ID that this came from 
//TDATA3 is the skill required to cook it.     food 13
//MORE2 contem a satisfacao alimentar

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// comida
//*****************************************************************************
[FUNCTION comida]
if (<food><=0)
  sysmessage Voce esta faminto! Coma algo senao vc pode morrer de fome.
elif (<food><=3)
  sysmessage Voce esta com muita fome!
elif (<food><=6)
  sysmessage Voce esta com fome!
elif (<food><=9)
  sysmessage Voce esta com um pouco de fome!
elif (<food><=12)
  sysmessage Voce esta bem alimentado!
elif (<food><=14)
  sysmessage Voce esta satisfeito(a)!
elif (<food>>=15)
  sysmessage Voce esta cheio(a)!
endif
return 1

//*****************************************************************************
// f_consumeFood( foodName )
//*****************************************************************************
//SRC 		- player consumindo
//DEFAULT	- item sendo consumido

[FUNCTION f_consumeFood]
if ( <SRC.food> >= 15 )
	SRC.sysmessage Voce esta cheio! Nao consegue comer mais nada!
else
	SRC.anim 022
	SFX 03b
	SRC.say *Comendo <argv[0]>*
	SRC.food=<SRC.food>+<MORE2>

	if ( <SRC.food> >= 10 )
		SRC.sysmessage Voce esta cheio!
	else
		SRC.sysmessage Voce se sente mais satisfeito!
	endif

	if ( <amount> > 1 )
		amount=<amount>-1
	else
		remove
	endif

return 1

[PLEVEL 1] 
comida

//*****************************************************************************
//*****************************************************************************
// ITEMDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// COSTELA
//*****************************************************************************

[ITEMDEF 09f1]
DEFNAME=i_ribs_raw
name=Costela crua
TYPE=t_meat_raw
TDATA1=i_ribs_cooked
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Carne Crua

on=@click
message <amount> <name>
return 1

[ITEMDEF 09f2]
DEFNAME=i_ribs_cooked
name=Costela assada
RESOURCES=1 i_ribs_raw
TYPE=T_script
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Carne Assada

on=@create
MORE2=5

on=@click
message <amount> <name>
return 1

on=@dclick
f_consumeFood uma fatia de costela assada
return 1

//*****************************************************************************
// FRANGO
//*****************************************************************************

[ITEMDEF 09b9]
DEFNAME=i_bird_raw
name=Frango cru
TYPE=t_meat_raw
TDATA1=i_bird_cooked
WEIGHT=2
DUPELIST=09ba

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Frango cru

on=@click
message <amount> <name>
return 1

[ITEMDEF 09b7]
DEFNAME=i_bird_cooked
name=Frango assado
RESOURCES=1 I_BIRD_RAW
TYPE=T_script
WEIGHT=2
DUPELIST=09b8

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Frango assado

on=@create
MORE2=8

on=@click
message <amount> <name>
return 1

on=@dclick
f_consumeFood um pedaco de frango assado
return 1

//*****************************************************************************
// COELHO
//*****************************************************************************

[ITEMDEF i_rabbit_raw]
id=01e92
name=Coelho cru
TYPE=t_meat_raw
TDATA1=i_rabbit_cooked
WEIGHT=1
DUPELIST=01e93

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coelho cru

on=@click
message <amount> <name>
return 1

[ITEMDEF i_rabbit_cooked]
id=01e92
name=Coelho assado
RESOURCES=1 I_rabbit_RAW
TYPE=T_script
WEIGHT=1
DUPELIST=01e93

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coelho assado

on=@create
color=040c
MORE2=10

on=@click
message <amount> <name>
return 1

on=@dclick
f_consumeFood um coelho assado
return 1

//*****************************************************************************
// PORCO
//*****************************************************************************

[ITEMDEF i_ham_raw]
id=09c9
name=Porco cru
TYPE=t_meat_raw
TDATA1=i_ham_cooked
WEIGHT=2
DUPELIST=09d3

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Porco cru

on=@create
color=08d

on=@click
message <amount> <name>
return 1


[ITEMDEF 09c9]
DEFNAME=i_ham_cooked
name=Porco assado
RESOURCES=1 I_ham_RAW
TYPE=T_script
WEIGHT=2
DUPEITEM=09d3

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Porco assado

on=@create
MORE2=8

on=@click
message <amount> <name>
return 1

on=@dclick
f_consumeFood um pedaco de porco assado
return 1


[ITEMDEF 01e1f]
DEFNAME=i_ham_slices
name=Porco assado fatiado
RESOURCES=1 i_ham_cooked
TYPE=T_script
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Porco assado fatiado

on=@create
MORE2=1
amount=8

on=@click
message <amount> <name>
return 1

on=@dclick
f_consumeFood uma fatia de porco assado
return 1

//*****************************************************************************
// BACON
//*****************************************************************************

[ITEMDEF i_bacon_slab_raw]
id=0976
name=Bacon cru
TYPE=t_meat_raw
TDATA1=i_bacon_slab
WEIGHT=2
DUPELIST=0977

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Bacon cru

on=@create
color=08d

on=@click
message <amount> <name>
return 1


[ITEMDEF 0976]
DEFNAME=i_bacon_slab
name=Bacon assado
RESOURCES=1 I_bacon_slab_raw
TYPE=T_script
WEIGHT=2
DUPELIST=0977

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Bacon assado

on=@create
MORE2=5

on=@click
message <amount> <name>
return 1

on=@dclick
f_consumeFood um pedaco de bacon assado
return 1



[ITEMDEF 0978]
DEFNAME=i_bacon_slice
name=Bacon assado fatiado
RESOURCES=1 I_bacon_slab
TYPE=T_script
WEIGHT=0.2
DUPELIST=0979

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Bacon assado fatiado

on=@create
MORE2=1
amount=8

on=@click
message <amount> <name>
return 1

on=@dclick
f_consumeFood uma fatia de bacon assado
return 1


//*****************************************************************************
// COXA (frango)
//*****************************************************************************

[ITEMDEF 01607]
DEFNAME=I_CHICKEN_LEG_RAW
name=Coxa de frango crua
TYPE=t_meat_raw
TDATA1=i_chicken_leg
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coxa frango crua

on=@click
message <amount> <name>
return 1


[ITEMDEF 01608]
DEFNAME=i_chicken_leg
name=Coxa de frango assado
RESOURCES=I_CHICKEN_LEG_RAW
WEIGHT=1
TYPE=T_script

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coxa frango assado

on=@create
MORE2=2

on=@click
message <amount> <name>
return 1

on=@dclick
f_consumeFood uma coxa de frango
return 1

//*****************************************************************************
// COXA (ovelha)
//*****************************************************************************


[ITEMDEF 01609]
DEFNAME=i_lamb_leg_raw
name=Coxa de ovelha crua
TYPE=t_meat_raw
TDATA1=i_lamb_leg
WEIGHT=2

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coxa ovelha crua

on=@click
message <amount> <name>
return 1


[ITEMDEF 0160a]
DEFNAME=i_lamb_leg
name=Coxa de ovelha assada
RESOURCES=i_lamb_leg_raw
WEIGHT=2
TYPE=T_script

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coxa ovelha assada

on=@create
MORE2=3

on=@click
message <amount> <name>
return 1

on=@dclick
f_consumeFood uma coxa de ovelha
return 1


//*****************************************************************************
// Peixes
//*****************************************************************************


[ITEMDEF 09cc]
defname=i_fish_big_1
name=Truta%s%
TYPE=t_fish

on=@click
message <amount> <name>
return 1



[ITEMDEF 09cd]
defname=i_fish_big_2
name=Salmao
TYPE=t_fish

on=@click
message <amount> <name>
return 1



[ITEMDEF 09ce]
defname=i_fish_big_3
name=Atum
TYPE=t_fish

on=@click
message <amount> <name>
return 1



[ITEMDEF 09cf]
defname=i_fish_big_4
name=Bacalhau
TYPE=t_fish

on=@click
message <amount> <name>
return 1


[ITEMDEF 0dd6]
//Small Fish
DEFNAME=i_fish_small
name=Sardinhas
TYPE=t_fish
WEIGHT=1
DUPELIST=0dd7,0dd8,0dd9

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Sardinhas


[ITEMDEF 01e1a]
defname=i_fish_head
name=Cabeca de peixe
DUPEITEM=01e19

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Cabeca peixe

on=@create
attr=04002

//*****************************************************************************
// PEIXE PEQUENO
//*****************************************************************************

[ITEMDEF i_fish_raw_small]
id=01e1e
name=Sardinha crua
TYPE=T_FOOD_RAW
TDATA1=i_fish_cooked_small
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Sardinha crua

on=@create
color=08d
amount=4

on=@click
message <amount> <name>
return 1


[ITEMDEF 01e1e]
DEFNAME=i_fish_cooked_small
name=Sardinha assada
RESOURCES=1 i_fish_raw_small
TYPE=T_FOOD
WEIGHT=1
DUPELIST=01e1d

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Sardinha assada

on=@create
MORE2=2

on=@click
message <amount> <name>
return 1

on=@dclick
f_consumeFood sardinha
return 1


//*****************************************************************************
// PEIXE GRANDE
//*****************************************************************************


[ITEMDEF 01e17]
DEFNAME=i_fish_raw
name=Peixe cru
TYPE=T_FOOD_RAW
TDATA1=i_fish_cooked
WEIGHT=1
DUPELIST=01e18

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Peixe cru

on=@click
message <amount> <name>
return 1


[ITEMDEF 01e1c]
DEFNAME=i_fish_cooked
name=Peixe assado
RESOURCES=1 i_fish_raw
TYPE=T_script
WEIGHT=1
DUPELIST=01e1d

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Peixe assado

on=@create
MORE2=5

on=@click
message <amount> <name>
return 1

on=@dclick
f_consumeFood peixe
return 1

//*****************************************************************************
// BIFE DE PEIXE
//*****************************************************************************

[ITEMDEF 097a]
DEFNAME=i_fish_cut_raw
name=Peixe cru fatiado
TYPE=T_FOOD_RAW
TDATA1=i_fish_cut_cooked
WEIGHT=0.1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Peixe cru fatiado

on=@click
message <amount> <name>
return 1


[ITEMDEF 097b]
DEFNAME=i_fish_cut_cooked
name=Peixe assado fatiado
RESOURCES=1 i_fish_cut_raw
TYPE=T_script
WEIGHT=0.1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Peixe assado fatiado

on=@create
MORE2=1

on=@click
message <amount> <name>
return 1

on=@dclick
f_consumeFood uma fatia de peixe
return 1

//*****************************************************************************
// OSSOS
//*****************************************************************************

[ITEMDEF 0f7e]
defname=i_reag_bone
name=Osso
type=t_reagent
weight=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Osso (reagente)

on=@click
message <amount> <name>%s%
return 1


[ITEMDEF 0f80]
defname=i_reag_daemon_bone
name=Ossos de Demonio
type=t_reagent
weight=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Osso de demonio (reagente)

on=@click
message <amount> <name>
return 1

//*****************************************************************************
// Coracoes
//*****************************************************************************


[ITEMDEF 0f91]
defname=i_reag_worm_heart
name=Coracao de Dragao
type=t_reagent
weight=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coracao de dragao (reagente)

on=@create
color=046

on=@click
message <amount> <name>
return 1


[ITEMDEF 01ced]
DEFNAME=i_flesh_heart
name=Coracao
TYPE=t_meat_raw
TDATA1=i_heart_cooked
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coracao

on=@click
message <name>
return 1


[ITEMDEF i_heart_cooked]
id=01ced
name=Coracao assado
RESOURCES=1 i_flesh_heart
TYPE=T_script
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coracao assado

on=@create
MORE2=1
color=040c

on=@click
message <name>
return 1

on=@dclick
f_consumeFood um coracao assado
return 1

//*****************************************************************************
// FIGADO
//*****************************************************************************


[ITEMDEF 01cee]
DEFNAME=i_flesh_liver
name=Figado
TYPE=t_meat_raw
TDATA1=i_liver_cooked
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Figado

on=@click
message <name>
return 1



[ITEMDEF i_liver_cooked]
id=01cee
name=Figado assado
RESOURCES=1 i_flesh_liver
TYPE=T_script
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Figado assado

on=@create
MORE2=1
color=040c

on=@click
message <name>
return 1

on=@dclick
f_consumeFood carne de figado
return 1

//*****************************************************************************
// CEREBRO
//*****************************************************************************


[ITEMDEF 01cf0]
DEFNAME=i_flesh_brain
name=Cerebro
TYPE=t_meat_raw
TDATA1=i_brain_cooked
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Cerebro

on=@click
message <name>
return 1



[ITEMDEF i_brain_cooked]
id=01cf0
name=Cerebro assado
RESOURCES=1 i_flesh_brain
TYPE=T_script
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Cerebro assado

on=@create
MORE2=1
color=040c

on=@click
message <name>
return 1

on=@dclick
f_consumeFood cerebro assado
return 1

//*****************************************************************************
// LINGUICA
//*****************************************************************************

[ITEMDEF 01cef]
DEFNAME=i_entranhas
name=Entranhas
TYPE=t_script
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Entranhas

on=@click
message <name>
return 1

on=@dclick
target Selecione a carne de porco crua para fazer linguica.
return 1

on=@TARGON_ITEM
if (<src.targ.distance> > 1)&&(<topobj.uid> != <src.uid>)
	SRC.sysmessage Chegue mais perto.
	return 1
elif (<src.targ.baseid>==i_ham_raw)
	if (<src.cooking> < 30)
	 src.newitem=i_sausages_raw
	 src.act.amount=1
	 src.act.bounce
	 src.consume 1 i_ham_raw
	 remove
	return 1
	elif (<src.cooking> >= 30)
	 src.newitem=i_sausages_raw
	 src.act.amount=4
	 src.act.bounce
	 src.consume 1 i_ham_raw
	 remove
	return 1
	endif
return 1
endif
return 1


[ITEMDEF i_sausages_raw]
id=09c0
NAME=Linguica crua
TYPE=t_meat_raw
TDATA1=i_sausages
WEIGHT=1
DUPELIST=09c1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Linguica crua

on=@create
color=08d

on=@click
message <amount> <name>
return 1


[ITEMDEF 09c0]
DEFNAME=i_sausages
NAME=Linguica assada
RESOURCES=1 I_HAM_raw
TYPE=T_script
WEIGHT=0.3
DUPELIST=09c1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Linguica assada

on=@create
MORE2=2

on=@click
message <amount> <name>
return 1

on=@dclick
f_consumeFood Linguica
return 1

[EOF]