// #################################################################################
// #############
// Sistema de Fé
//   v1.0 MYT 
//   by Metus
// #############

[events e_sistema_de_fe]


// #########################
// -- Verificar Oferendas --

[function veroferenda]
src.tag.oferendavalida 0
// Sem aceitar oferendas
if (strmatch(<src.tag.deus>,Viz)) || (strmatch(<src.tag.deus>,Nenhum))
 src.tag.oferenda=0

// Deus Threyr
elif (strmatch(<src.tag.deus>,Threyr))
 if (<act.type>==t_food) || (<act.type>==t_food_raw) || (<act.type>==t_fish)
  src.tag.oferendavalida=1
 endif
 if (<act.type>==t_crops) || (<act.type>==t_seed)
  src.tag.oferendavalida=1
 endif

// Deus Ellwin
elif (strmatch(<src.tag.deus>,Ellwin))
 if (<act.type>==t_potion) || (<act.type>==t_scroll) || (<act.attr>&020)
  src.tag.oferendavalida=1
 endif

// Deus Xirath
elif (strmatch(<src.tag.deus>,Xirath))
 if (<act.type>==t_weapon_mace_smith) || (<act.type>==t_weapon_mace_sharp) || (<act.type>==t_weapon_sword) 
  src.tag.oferendavalida=1
 endif
 if (<act.type>==t_weapon_fence) || (<act.type>==t_weapon_fence) || (<act.type>==t_weapon_bow)
   src.tag.oferendavalida=1
 endif
 if (<act.type>==t_armor) || (<act.type>==t_armor_leather) || (<act.type>==t_meat_raw)
   src.tag.oferendavalida=1
 endif

// Deus Alluria
elif (strmatch(<src.tag.deus>,Alluria))
 if (<act.type>==t_musical) || (<act.type>==t_book) || (<act.type>==t_spellbook) 
  src.tag.oferendavalida=1
 endif
  if (<act.type>==t_musical) || (<act.type>==t_book) || (<act.type>==t_spellbook) 
  src.tag.oferendavalida=1
 endif
 if (<act.id>==0e9f) || (<act.id>==0ea0) || (<act.id>==0ea1) 
  src.tag.oferendavalida=1
 endif
 if (<act.id>==0ea2) || (<act.id>==0ea3) || (<act.id>==0ea4) 
  src.tag.oferendavalida=1
 endif
 if (<act.id>==0ea5) || (<act.id>==0ea6) || (<act.id>==0ea7) 
  src.tag.oferendavalida=1
 endif
 if (<act.id>==0ea8) || (<act.id>==0ec8) || (<act.id>==0ec9) 
  src.tag.oferendavalida=1
 endif
 if (<act.id>==0ee7)
  src.tag.oferendavalida=1
 endif

// Deus Vekh
elif (strmatch(<src.tag.deus>,Vekh))
 if (<act.type>==t_armor) || (<act.type>==t_armor_leather) || (<act.type>==t_clothing) 
  src.tag.oferendavalida=1
 endif
 if (<act.type>==t_weapon_mace_smith) || (<act.type>==t_weapon_mace_sharp) || (<act.type>==t_weapon_sword) 
  src.tag.oferendavalida=1
 endif
 if (<act.type>==t_weapon_fence) || (<act.type>==t_weapon_fence) || (<act.type>==t_weapon_bow)
   src.tag.oferendavalida=1
 endif
 if (<act.type>==t_carpentry) || (<act.type>==t_carpentry_chop) || (<act.type>==t_tinker_tools)
   src.tag.oferendavalida=1
 endif
 if (<act.type>==t_chair) || (<act.type>==t_table) || (<act.type>==t_container)
   src.tag.oferendavalida=1
 endif

// Deus Maog
elif (strmatch(<src.tag.deus>,Maog))
 if (<act.type>==t_meat_raw)
  src.tag.oferendavalida=1
 endif
  if (<act.type>==t_food) || (<act.type>==t_food_raw) || (<act.type>==t_fish)
   if (<act.morez> > 0)
    src.tag.oferendavalida=1
   endif
  endif
  if (<act.type>==t_crops) || (<act.type>==t_seed)
   if (<act.morez> > 0)
    src.tag.oferendavalida=1
   endif
  endif
 if (<act.type>==t_blood) || (<act.type>==t_bandage_blood) || (<act.type>==t_clothing) 
  src.tag.oferendavalida=1
 endif
 if (<act.type>==t_bone)
  src.tag.oferendavalida=1
 endif
endif