//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE MOVIMENTOS ESPECIAIS por
//  Galthar
//  UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************

//TAGS usadas:

//tag.specialmove   Movimento especial selecionado
//tag.specialmove_active Movimento especial ativo

//*****************************************************************************

//*****************************************************************************
//*****************************************************************************
// DEFNAMEs
//*****************************************************************************
//*****************************************************************************
[DEFNAME special_moves]
SMO1_SKILL      600         //IgnoreAR
SMO2_SKILL      750         //Bleed attack
SMO3_SKILL      600         //Concussion blow
SMO4_SKILL      300         //crushing blow
SMO5_SKILL      800         //Disarm
SMO6_SKILL      600         //Dismount
SMO7_SKILL      750         //Double strike
SMO8_SKILL      600         //Infecting
SMO9_SKILL      700         //mortal strike
SMO10_SKILL     750         //Movig shot
SMO11_SKILL     750         //Paralyzing blow
SMO12_SKILL     500         //Shadow strike
SMO13_SKILL     800         //Whirlwind attack
SMO22_SKILL     800         //Double Shot
SMO23_SKILL     600         //Armor Pierce
SMO25_SKILL     760         //Force Arrow

SMO0_NAME       Nenhum
SMO1_NAME       Armor Ignore
SMO2_NAME       Bleed Attack
SMO3_NAME       Concussion Blow
SMO4_NAME       Crushing Blow
SMO5_NAME       Disarm
SMO6_NAME       Dismount
SMO7_NAME       Double Strike
SMO8_NAME       Infecting
SMO9_NAME       Mortal Strike
SMO10_NAME      Movig Shot
SMO11_NAME      Paralyzing Blow
SMO12_NAME      Shadow Strike
SMO13_NAME      Whirlwind Attack
SMO22_NAME      Double Shot
SMO23_NAME      Armor Pierce
SMO25_NAME      Force Arrow
                    
SMO1_MANA       10          //IgnoreAR
SMO2_MANA       20          //Bleed attack
SMO3_MANA       30          //Concussion blow
SMO4_MANA       17          //crushing blow
SMO5_MANA       30          //Disarm
SMO6_MANA       10          //Dismount
SMO7_MANA       15          //Double strike
SMO8_MANA       5           //Infecting
SMO9_MANA       20          //mortal strike
SMO10_MANA      15          //Movig shoot
SMO11_MANA      20          //Paralyzing blow
SMO12_MANA      30          //Shadow strike
SMO13_MANA      20          //Whirlwind attack
SMO22_MANA      20          //Double Shot
SMO23_MANA      10          //Armor Pierce
SMO25_MANA      30          //Force Arrow

SMO0_FUNC       eval 0              //Sem bônus algum
SMO1_FUNC       f_sm_IgnoreAR       //IgnoreAR
SMO2_FUNC       f_sm_bleed          //Bleed attack
SMO3_FUNC       f_sm_concussionBlow //Concussion blow
SMO4_FUNC       f_sm_crushingBlow   //crushing blow
SMO5_FUNC       f_sm_disarm         //Disarm
SMO6_FUNC       f_sm_dismount       //Dismount
SMO7_FUNC       f_sm_doubleStrike   //Double strike
SMO8_FUNC       f_sm_infecting      //Infecting
SMO9_FUNC       f_sm_mortalStrike   //mortal strike
SMO10_FUNC      f_sm_movingShot     //Movig shoot
SMO11_FUNC      f_sm_paralyzingBlow //Paralyzing blow
SMO12_FUNC      f_shadowStrike      //Shadow strike
SMO13_FUNC      eval 0              //f_whirlwindAttack   //Whirlwind attack
SMO22_FUNC      f_sm_double_shot    //Double Shot
SMO23_FUNC      f_sm_IgnoreAR       //Armor Pierce
SMO25_FUNC      f_sm_ForceArrow     //Force Arrow

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs - Suporte ao sistema
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// f_trySpecialMove
//*****************************************************************************
//Determina se usa ou não o movimento especial
//Consome mana
//Se não pode usar, retorna 0
//Se pode usar, retorna o valor do movimento especial.
//say SMO<eval <tag0.specialmove>>_SKILL
[FUNCTION f_trySpecialMove]
IF !<tag0.specialmove> || !<BELLTEST <Tactics>, <DEF.SMO<eval <tag0.specialmove>>_SKILL>>
 return 0
ELIF (<f_consumeMana <DEF.SMO<eval <tag0.specialmove>>_MANA>>)
// sysmessagegreen Movimento especial: <DEF.SMO<eval <tag0.specialmove>>_NAME>!
 tag.specialmove_active=<tag.specialmove>
 return <tag0.specialmove>
ENDIF
return 0

//*****************************************************************************
// f_consumeMana
//*****************************************************************************
//Tenta consumir <argn> mana. Se tiver o suficiente retorna 1.
//Se não tiver, não consome e retorna 0.
[FUNCTION f_consumeMana]
IF (<IsGM>)
 return 1
ELIF (<mana> >= <argn>)
 mana -= <argn>
 return 1
ENDIF
return 0

//*****************************************************************************
// f_clrSpecialMove
//*****************************************************************************
//Cancela o special move.
[FUNCTION f_clrSpecialMove]
IF (<IsPlayer>)
 SENDPACKET (0bf 00 05 00 021)
ENDIF
tag.specialmove=0
tag.specialmove_active=

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs - Movimentos Especiais
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// f_sm_ignoreAR
//*****************************************************************************
//Ignora a armadura do oponente
[FUNCTION f_sm_ignoreAR]
emotered inbloqueavel
sfx 02b2
return 0
//O resto é feito no e_combat

//*****************************************************************************
// f_sm_bleed
//*****************************************************************************
//Faz SRC sangrar 6 segndos perdendo primeiro 6 hits, depois 5...
[FUNCTION f_sm_bleed]
IF (<src.BLOODCOLOR>==0ffff)
 sysmessageyellow Seu oponente nao tem sangue...
 return 0
endif
serv.newitem i_mry_sm_bleed
new.more1=6
new.link=<UID>
src.equip <new>
return 0

[ITEMDEF i_mry_sm_bleed]
ID=0122A
TYPE=t_eq_script
name=Bleed Attack
layer=LAYER_SPECIAL

on=@equip
if (<src.restest 2 <baseid>>)
 remove
else
 timerd = 1
endif
return 1

on=@timer
if (!<more1>)
 remove
else
 cont.emotered sangrando
 cont.damage <more1> dam_god <link>
 cont.sfx 05ab
 more1 -= 1
 timerd {8 12}
endif
return 1

//*****************************************************************************
// f_sm_concussionBlow
//*****************************************************************************
//Aumenta o dano do ataque na diferensa dos hits e mana de SRC (alvo)
//Nunca maior que 30
[FUNCTION f_sm_concussionBlow]
LOCAL.dam=<QVAL <src.hits> > <src.mana> ? <eval <src.hits>-<src.mana>> : <eval <src.mana>-<src.hits>>>
//Não sei pq QVAL não funcionou aqui. Nem evalutando.
IF <LOCAL.dam> > 30
 LOCAL.dam=30
ENDIF
sfx 04f4
src.emotered abalado
return <LOCAL.dam>

//*****************************************************************************
// f_sm_crushingBlow
//*****************************************************************************
//Aumenta o dano em até 30 hits dependendo do tactics
[FUNCTION f_sm_crushingBlow]
emotered bate forte
sfx 051C
return <eval <tactics>/33>

//*****************************************************************************
// f_sm_disarm
//*****************************************************************************
//Desarma SRC e põe a culpa em DEFAULT
[FUNCTION f_sm_disarm]
//say <weapon.layer>
OBJ=<src.weapon>
if (!<obj>)
 sysmessageyellow Voce nao pode desarmar seu oponente.
 return 0
endif
//OBJ.p=<p>
OBJ.movenear <UID> 1
OBJ.timer=600
OBJ.attr=attr_decay
sfx 033
src.emotered desarmado
return 0

//*****************************************************************************
// f_sm_dismount
//*****************************************************************************
//Desmonta o SRC e põe a culpa em DEFAULT
[FUNCTION f_sm_dismount]
if <src.findlayer.layer_horse>
 OBJ=<src.findlayer.layer_horse.more2>
 src.emotered cai
 src.dismount
 LOCAL.dam=<R5,10>
 OBJ.DAMAGE <local.dam> dam_god <UID>   //ferir o cavalo
 return <LOCAL.dam> //Aumenta o dano de 5 a 10
endif
sysmessageyellow Seu alvo nao esta montado...
return 0

//*****************************************************************************
// f_sm_doubleStrike
//*****************************************************************************
//Repete o dano depois de 1 segundo
[FUNCTION f_sm_doubleStrike]
emotered ataque duplo
timerf 1,bark,2
RETURN 0
//O resto é feito no e_combat

//*****************************************************************************
// f_sm_infecting
//*****************************************************************************
//Caso a arma esteja envenenada, envenena com skill 100.0
[FUNCTION f_sm_infecting]
IF (<weapon.more2>!=s_poison)
 sysmessageyellow Sua arma nao esta envenenada...
 return 0
else
 src.veneno 2000
endif
sfx 0199
return 0

//*****************************************************************************
// f_sm_mortalStrike
//*****************************************************************************
//Previde o alvo de poder ser curado por certo tempo.
[FUNCTION f_sm_mortalStrike]
SFX 051C
LOCAL.time=<f_rangeValue 5,15 <tactics>>
serv.newitem i_mry_sm_mortalStrike
src.equip <new>
new.timer <LOCAL.time>
return <eval <LOCAL.time>/2>    //Aumento o dano de 2 a 7

[ITEMDEF i_mry_sm_mortalStrike]
ID=0122A
TYPE=t_eq_script
name=Mortal Strike
layer=LAYER_SPECIAL

on=@equip
if (<src.restest 2 <baseid>>)
 remove
endif
cont.events +e_mortalStrike
cont.sysmessagered Voce recebeu um ataque mortal!
cont.emotered mortalmente ferido
return 0

on=@timer
cont.events -e_mortalStrike
cont.sysmessageblue Seu ferimento mortal nao atrapalha mais sua cura.
remove
return 1

//Evita poder ser curado por quaisquer meios
[EVENTS e_mortalStrike]
ON=@SPELLEFFECT
if (<argn1>==4) || (<argn1>==11)
 sysmessagered Voce não pode ser curado! Recebeu um ataque mortal!
 return 1
endif
//Testa no skill_healing se pode ou não ser tratado com bandagens.

//*****************************************************************************
// f_sm_movingShoot
//*****************************************************************************
//Permite andar atirando por 10 a 15 segundos.
[FUNCTION f_sm_movingShoot]
sfx 0fA
serv.newitem i_mry_sm_moving_shoot
equip <new>
new.timer <R10,15>
return 0

[ITEMDEF i_mry_sm_moving_shot]
ID=i_arrow_x
TYPE=t_eq_script
name=Moving Shot
layer=LAYER_SPECIAL

on=@equip
if (<src.restest 2 <baseid>>)
 remove
endif
cont.flags |= statf_archercanmove
return 0

on=@timer
cont.flags &= ~statf_archercanmove
cont.sysmessagered Voce nao pode atirar em movimento.
remove
return 1

//*****************************************************************************
// f_sm_paralyzingBlow
//*****************************************************************************
//Paraliza SRC por 3 a 7 segundos e põe a culpa em DEFAULT
[FUNCTION f_sm_paralyzingBlow]
sfx 0525
src.stun <R3,7>
src.emotered paralizado
return 0

//*****************************************************************************
// f_sm_double_shot
//*****************************************************************************
//Atira 2 flechas e acerta ambas
[FUNCTION f_sm_double_shot]
emotered atira duas vezes
findid.<weapon.TAG.OVERRIDE.AMMOTYPE>.decrement
sfx 0523
return 0
//O resto é feito no Combat

//*****************************************************************************
// f_sm_ForceArrow
//*****************************************************************************
//Aumenta o dano de uma flecha em até 30 dependendo do tactics
[FUNCTION f_sm_ForceArrow]
emotered atira mais forte
sfx 02b1
return <eval <tactics>/33>
return 0


[EOF]