[DEFNAME TOWN_PERMISSIONS]
ILLEGAL_WARMODE         01      //Entrar em warmode pode?
ILLEGAL_WEAPON          02      //Arma mais pesada que uma adaga ou cajado
ILLEGAL_HOOD            04      //Andar de capuz pode?
ILLEGAL_HARM            08      //QUALQUER harm. Incluindo de magia. SRC do @DAMAGE? @HIT? @SPELLSUCCESS de SPELL_HARM?
ILLEGAL_MAGIC           010     //QUALQUER magia. Até Healing ou Fireworks
ILLEGAL_STEAL           020     //Snooping e stealing.
ILLEGAL_LOCKPICK        040     //No step do lockpicking. 1x por segundo
ILLEGAL_RESOURCES       080     //Mining, lumber, @Kill BRAIN_ANIMAL, fishing, facas especiais
TOWN_CAN_SELL           0100    //Pode vender itens para NPCs
TOWN_CAN_BUY            0200    //Pode comprar itens de NPCs
TOWN_CAN_AZILUM         0400    //Pode-se pedir azilo
TOWN_AUTO_AZILUM        0800    //Azilo não precisa de permissão
TOWN_CAN_PETITION       01000   //Petições abertas para membros

TOWN_PERMISSION_0       Andar em posicao de luta
TOWN_PERMISSION_1       Andar armado
TOWN_PERMISSION_2       Andar encapuzado
TOWN_PERMISSION_3       Ferir cidadaos
TOWN_PERMISSION_4       Fazer uso de magias
TOWN_PERMISSION_5       Roubar
TOWN_PERMISSION_6       Arrombar fechaduras
TOWN_PERMISSION_7       Coletar recursos naturais
TOWN_PERMISSION_8       Vender bens ou objetos
TOWN_PERMISSION_9       Comprar bens ou objetos
TOWN_PERMISSION_10      Pedir cidadania
TOWN_PERMISSION_11      Cidadania automatica
TOWN_PERMISSION_12      Abrir peticoes

TOWN_PAGE_FOUND         1       //Fundação da Town. Para GMs
TOWN_PAGE_REPORT        2       //Informações gerais
TOWN_PAGE_CONFIG        3       //Configura a town (cores, raca, capital, tipo, cofre...)
TOWN_PAGE_PERMISSIONS   4       //Mostra o que é ILLEGAL_*
TOWN_PAGE_RACES         5       //Mostra racas amigas
TOWN_PAGE_BANS          6       //Mostra banidos
TOWN_PAGE_FRIENDS       7       //Mostra forasteiros (de raças inimigas) permitidos
TOWN_PAGE_TAXES         8       //Mostra as taxas da town
TOWN_PAGE_LAWS          9       //Mostra os textos de leis RP playermade
TOWN_PAGE_POSITIONS     10      //Mostra os cargos existentes (1=rei, 999=cidadão)
TOWN_PAGE_PRIVS         11      //Mostra privs dos cargos
TOWN_PAGE_MEMBERS       12      //Lista membros da town
TOWN_PAGE_MEMBER        13      //Mostra um membro
TOWN_PAGE_HIRES         14      //Mostra lista de NPCs para contratar
TOWN_PAGE_NPCS          15      //Lista NPCs contatados e custo para manter
TOWN_PAGE_POLLS         16      //Lista plebicitos
TOWN_PAGE_POLL          17      //Mostra um plebicito
TOWN_PAGE_PETITIONS     18      //Lista petições
TOWN_PAGE_PETITION      19      //Mostra uma petição
TOWN_PAGE_AZILUM        20      //Pede para percenter a town

[FUNCTION town]
if (STRMATCH(new,<args>))
 if (<region.defname>==a_world) || (<region.defname>==a_dungeons) || (!<region>)
  sysmessageyellow O mundo eh selvagem!
  return 0
 elif !(<town_IsTown>)
  ctag.town_region=<region.defname>
  ctag.town_page=<DEF.TOWN_PAGE_FOUND>
 else
  sysmessagered Ja ha registro de <region.name> como cidade!
  ctag.town_page=<DEF.TOWN_PAGE_REPORT>
 endif
elif (<serv.resources.<args>.uid>&06000000)
 ctag.town_region=<args>
 ctag.town_page=<DEF.TOWN_PAGE_REPORT>
elif (<town_IsTown>)
 ctag.town_region=<region.defname>
 ctag.town_page=<DEF.TOWN_PAGE_REPORT>
else
 sysmessageyellow O mundo eh selvagem!
 return 0
endif
DIALOG d_town
return 1

[FUNCTION town_IsTown]
//Determina se existe TOWN na region <ARGS>. Se não há ARGS, usa a region em que DEFAULT está.
if (STRMATCH(a_*,<args>))
 if (<serv.resources.<args>.uid>&06000000)
  local.region=<args>
 else
  return 0
 endif
else
 local.region=<region.defname>
endif

if (<local.region>==a_world) || (<local.region>==a_dungeons) || (!<local.region>)
 return 0
endif
DB.QUERY="SELECT region FROM towns WHERE region='<DB.ESCAPEDATA <local.region>>'";
if (<DB.ROW.NUMROWS>)
 return 1
else
 return 0
endif

[FUNCTION town_AddTown]
//Adiciona como town a region <argv0> com tipo <argv1> com <argv2> como como capital
//Tipo é 1=Estado maior, 2=sub-região ou 3=região sob administração
DB.EXECUTE="INSERT INTO towns SET region='<DB.ESCAPEDATA <argv0>>', type=<eval <argv1>>, capital='<DB.ESCAPEDATA <argv2>>';"

[FUNCTION townAddSubTown]
//Adiciona como town a region <ctag.town_region> com tipo <ctag.town_type> com <ctag.town_capital_<argn>> como como capital
//Tipo é 1=Estado maior, 2=sub-região ou 3=região sob administração
town_AddTown <ctag.town_region>,<dctag.town_type>,<ctag.town_capital_<argn>>
local.town_region=<ctag.town_region>
town <ctag.town_region>

[FUNCTION town_selectCapital]
// LIST para seleção da capital da nova Town
list_new Selecione a capital para <serv.resources.<ctag.town_region>.name>:
list_newDbCol 20,Nome,Nome
list_newDbCol 200,Tipo,Tipo
list_setAction townAddSubTown
list_loadFromDb "SELECT region AS Nome, type AS tipo, capital from towns WHERE type < <eval <argn1>>;"

//Apurar os itens para melhor identificação
for i <ctag.list_numitems>
 //Salvar defname da capital em outra lista
 TRY ctag.town_capital_<dlocal.i>=<ctag.list_row<local.i>_01>
 TRY ctag.list_row<local.i>_01=<serv.resources.<ctag.list_row<local.i>_01>.name>
 DOSWITCH <ctag.list_row<local.i>_02>
  local.null
  TRY ctag.list_row<local.i>_02=Estado maior
  TRY ctag.list_row<local.i>_02=Sub-Regiao de <serv.resources.<DB.ROW.<eval <local.i>-1>.capital>.name>
  TRY ctag.list_row<local.i>_02=Regiao sob administracao de <serv.resources.<DB.ROW.<eval <local.i>-1>.capital>.name>
 ENDDO
end

//Salva o tipo da town para a próxima função
ctag.town_type=<argn1>
list_show 1

[FUNCTION town_getPermissions]
//Pega as leis de permissividade da town com region=<args> ou da region de DEFAULT.
if (!<IsEmpty <args>>)
 local.town=<args>
else
 local.town=<region.defname>
endif
if (<town_IsTown <local.town>>)
 DB.QUERY="SELECT permissions FROM towns WHERE region='<DB.ESCAPEDATA <local.town>>'";
 return <hval <DB.ROW.0.permissions>>
else
 return 0ff
endif

[FUNCTION d_town_okay_found]
//OKAY da página TOWN_PAGE_FOUND. ARGN é o tipo da town.
if (<argn>==1)
 town_AddTown <ctag.town_region>,1,<ctag.town_region>
 town
else
 town_selectCapital <argn>
endif

[FUNCTION d_town_okay_races]
//OKAY da página TOWN_PAGE_RACES
local.races=
for r 1 5
 if (<ARGCHK[<dlocal.r>]>)
  DOSWITCH <dlocal.r>
   local.null
   local.races .= Anao,
   local.races .= Elfo,
   local.races .= Drow,
   local.races .= Humano,
   local.races .= Orc,
  ENDDO
 endif
end

local.races=<STRSUB 1 <eval STRLEN(<local.races>)-2> <local.races>>
DB.EXECUTE="UPDATE towns SET FriendRaces='<DB.ESCAPEDATA <local.races>>' WHERE region='<DB.ESCAPEDATA <ctag.town_region>>';"
town

[FUNCTION d_town_okay_laws]
//OKAY da página TOWN_PAGE_LAWS
local.flags=0
local.r=0
WHILE (!<IsEmpty <DEF.TOWN_PERMISSION_<dlocal.r>>>)
 local.flags |= <eval (2@<local.r>)*<ARGCHK[<dlocal.r>]>>
 local.r += 1
END
DB.EXECUTE="UPDATE towns SET permissions=<dlocal.flags> WHERE region='<ctag.town_region>';"
ctag.town_page=<DEF.TOWN_PAGE_REPORT>
DIALOG d_town


[FUNCTION town_buildReport]
        //CALL para contruir html e valores de TOWN_PAGE_REPORT
        DB.QUERY="SELECT * FROM towns WHERE region='<DB.ESCAPEDATA <ctag.town_region>>';"
        local.html=<DEF.BFONT_LPURPLE>    <serv.resources.<ctag.town_region>.name><DEF.BFONT_white> eh<addspace>
        DOSWITCH <DB.ROW.0.type>
         local.html .= UM TREMENDO BUG (reportar no forum)
         local.html .= uma regiao soberana
         local.html .= uma sub-regiao de <serv.resources.<DB.ROW.0.capital>.name>
         local.html .= uma regiao sob a administracao de <serv.resources.<DB.ROW.0.capital>.name>
        ENDDO
        local.html .= <addspace>cujo responsavel eh <DEF.BFONT_LPURPLE><uid.<DB.ROW.0.master>.tag.name><DEF.BFONT_white>.<DEF.BR>
        local.html .= - Tesouro: <strtresure <DB.row.0.tresure>><DEF.BR>
        local.html .= - Gasto periodico: ???
        local.races=<DB.ROW.0.FriendRaces>
        
[FUNCTION d_town_solve]
if (<ctag.town_page>==<DEF.TOWN_PAGE_FOUND>)
        resizepic 92 89 2620 416 82
        dhtmlgump 98 97 403 65 0 0 O que eh?
        resizepic 92 182 2620 416 189
        Group 0
        radio 105 200 210 211 1 1
        dtext 130 200 152 Estado maior
        dtext 130 214 62 Pode ter sub-regioes as quais o mesmo mestre controla
        dtext 130 228 62 e acumulara todas as suas riquezas.
        radio 105 250 210 211 0 2
        dtext 130 250 152 Sub-regiao
        dtext 130 264 62 Deve pertencer a um estado maior e herdara todas as leis e
        dtext 130 278 62 e caracteristicas do estado maior, incluindo hierarquia.
        radio 105 300 210 211 0 3
        dtext 130 300 152 Regiao sob administracao
        dtext 130 314 62 Nao tem administracao propria e depende totalmente de um
        dtext 130 328 62 estado maior ou sub-regiao, como uma extencao de
        dtext 130 342 62 territorio. (minas, florestas, vilarejos)
        button 445 385 247 248 1 0 1
        button 90 385 241 243 1 0 0

elif (<ctag.town_page>==<DEF.TOWN_PAGE_REPORT>)
        call town_buildReport
        resizepic 92 87 2620 416 147
        resizepic 92 241 2620 416 82
        resizepic 92 332 2620 416 82
        dhtmlgump 98 95 403 130 0 1 <addspace>   <local.html>
        button 101 251 30008 30009 1 0 2
        button 101 267 30008 30009 1 0 3
        button 101 283 30008 30009 1 0 4
        button 101 299 30008 30009 1 0 5
        dtext 120 248 66 Racas amigas:
        dtext 256 248 4 <local.races>
        dtext 120 264 66 Extrangeiros amigos:
        dtext 256 264 4 (n_friends)
        dtext 120 280 66 Inimigos publicos:
        dtext 256 280 4 (n_banned)
        dtext 120 296 66 Cidadaos:
        dtext 256 296 4 (n_citzens)
        button 101 342 30008 30009 1 0 6
        button 101 358 30008 30009 1 0 7
        button 101 374 30008 30009 1 0 8
        button 101 390 30008 30009 1 0 9
        dtext 119 340 66 Caracterização
        dtext 119 355 66 Leis
        dtext 119 371 66 Decretos
        dtext 119 387 66 Impostos
        button 319 342 30008 30009 1 0 10
        button 319 358 30008 30009 1 0 11
        button 319 374 30008 30009 1 0 12
        button 319 390 30008 30009 1 0 13
        dtext 337 340 66 Funcionarios:
        dtext 425 340 4 (n_npcs)
        dtext 337 356 66 Plebicitos:
        dtext 425 356 4 (n_polls)
        dtext 337 371 66 Peticoes:
        dtext 425 371 4 (n_petitions)
        dtext 337 387 66 Pedir direito de cidadania

elif (<ctag.town_page>==<DEF.TOWN_PAGE_RACES>)
        DB.QUERY="SELECT FriendRaces FROM towns WHERE region='<ctag.town_region>';"
        local.anao=<qval STRMATCH(*Anao*,<DB.ROW.0.FriendRaces>)?1:0>
        local.elfo=<qval STRMATCH(*Elfo*,<DB.ROW.0.FriendRaces>)?1:0>
        local.drow=<qval STRMATCH(*Drow*,<DB.ROW.0.FriendRaces>)?1:0>
        local.humano=<qval STRMATCH(*humano*,<DB.ROW.0.FriendRaces>)?1:0>
        local.orc=<qval STRMATCH(*orc*,<DB.ROW.0.FriendRaces>)?1:0>
        resizepic 110 128 9200 178 224
        resizepic 304 128 9200 178 224
        dtext 156 136 62 Racas amigas
        dtext 348 136 32 Racas inimigas
        dtext 152 168 92 Anoes
        dtext 344 168 92 Anoes
        dtext 152 200 92 Elfos
        dtext 344 200 92 Elfos
        dtext 152 232 92 Drows
        dtext 344 232 92 Drows
        dtext 152 264 92 Humanos
        dtext 344 264 92 Humanos
        dtext 152 296 92 Orcs
        dtext 344 296 92 Orcs
        
        //Anões
        Group 1
        radio 128 168 208 209 <local.anao> 1
        radio 320 168 208 209 <eval !<local.anao>> 0
        
        //Elfos
        Group 2
        radio 128 200 208 209 <local.elfo> 2
        radio 320 200 208 209 <eval !<local.elfo>> 0
        
        //Drows
        Group 3
        radio 128 232 208 209 <local.drow> 3
        radio 320 232 208 209 <eval !<local.drow>> 0
        
        //Humanos
        Group 4
        radio 128 264 208 209 <local.humano> 4
        radio 320 264 208 209 <eval !<local.humano>> 0
        
        //Orcs
        Group 5
        radio 128 296 208 209 <local.orc> 5
        radio 320 296 208 209 <eval !<local.orc>> 0
        
        button 96 384 241 242 1 0 0
        button 440 384 247 248 1 0 1
        
elif (<ctag.town_page>==<DEF.TOWN_PAGE_LAWS>)
        DB.QUERY="SELECT permissions FROM towns WHERE region='<ctag.town_region>';"
        local.permissions=<DB.row.0.permissions>
        resizepic 92 89 2620 416 289
        dtext 105 100 036 O que deve ser permitido?
        dorigin 105 100
        local.r=0
        local.c=11
        WHILE (!<IsEmpty <DEF.TOWN_PERMISSION_<dlocal.r>>>)
         if (<local.r> > <local.c>)
          dorigin *200 100
          local.c += 12
         endif
         checkbox - *20 210 211 <eval <local.permissions>&<eval 2@<local.r>>> <dlocal.r>
         dtext +22 +1 2100 <DEF.TOWN_PERMISSION_<dlocal.r>>
         local.r += 1
        END
        button 96 384 241 242 1 0 0
        button 440 384 247 248 1 0 1
endif

[DIALOG d_town]
100,75
page 0
resizepic 50 31 2620 500 400
checkertrans 55 38 490 385
gumppic 0 0 10400
gumppic 0 160 10401
gumppic 0 356 10402
gumppic 518 0 10410
gumppic 518 160 10411
gumppic 518 356 10412
dhtmlgump 92 43 416 38 1 0 <DEF.CENTER><DEF.BFONT_RED><serv.resources.<ctag.town_region>.name>
call d_town_solve

[DIALOG d_town text]

[DIALOG d_town button]
ON=1
// Okay geral
DOSWITCH <ctag.town_page>
 local.null
 d_town_okay_found <eval <ARGCHK[1]>+(<ARGCHK[2]>*2)+(<ARGCHK[3]>*3)>
 d_town_okay_report
 d_town_okay_config
 d_town_okay_permissions
 call d_town_okay_races
 d_town_okay_bans
 d_town_okay_friends
 d_town_okay_taxes
 call d_town_okay_laws
ENDDO
SAy Okay <dctag.town_page>

ON=2
// Raças amigas
ctag.town_page=<DEF.TOWN_PAGE_RACES>
DIALOG d_town

ON=3
// Friends
// 

ON=4
// Banned
// 

ON=5
// Citzens
// 

ON=6
// Config
// 

ON=7
// Permissions
ctag.town_page=<DEF.TOWN_PAGE_LAWS>
DIALOG d_town

ON=8
// Laws
// 

ON=9
// Taxes
// 

ON=10
// NPCs
// 

ON=11
// Polls
// 

ON=12
// Petitions
// 

ON=13
// Azilum
// 




