     //////////////////////////////
    ///  Sistema de Tinkering  ///
   /// Mystical tales Shard   ///
  ///   Por Galthar e Silver ///
 ///       V 0.81 beta       ///
//////////////////////////////





//----------Livro de tinker
/////////////////////////////////////



[ITEMDEF i_livro_projetos]
NAME=livro de projetos
ID=0ff1
TYPE=t_script
WEIGHT=3
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Livro de projetos

on=@create
more1=00001 // Só página 1
more2=0

on=@dclick
if (!<more2>)
 name=<name> (<src.tag.name>)
 more2=1
endif
src.tag.lda.pag=
src.tag.lda.pag=1
src.tag.lda.con=<more1>
src.dialog d_ar_pro1
return 1

[DIALOG d_ar_pro1]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 45 15 1153 1
text 70 70 1152 2
text 70 90 1152 3
text 60 35 95 4
button 356 0 502 502 1 0 1
button 45 75 2117 2118 1 0 2
button 46 96 2117 2118 1 0 3
text 70 110 1152 5
text 70 130 1152 6
text 260 70 1152 7
text 260 90 1152 8
text 260 110 1152 9
text 260 130 1152 10
button 46 116 2117 2118 1 0 4
button 46 136 2117 2118 1 0 5
button 235 76 2117 2118 1 0 6
button 235 96 2117 2118 1 0 7
button 235 116 2117 2118 1 0 8
button 235 136 2117 2118 1 0 9

[DIALOG d_ar_pro1 TEXT]
(MyT)
O Livro do Artesao
Kit para costura
Garrafa alquimica
Projetos simples
Eixo
Engrenagem
Mola
Chave
Dobradica
Eixo c/ engren.

[DIALOG d_ar_pro1 BUTTON]
on=1
src.DoPagMais
return 1

on=2 //Kit para costura
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=tinkering
obj.tag.dif=55
obj.tag.anim=19
obj.tag.sfx=019
obj.tag.res1=i_tabua
obj.tag.res2=i_cloth
obj.tag.res3=i_cabo_ferro
obj.tag.nam1=tabua
obj.tag.nam2=pano
obj.tag.nam3=arame de ferro
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.amt3=1
obj.tag.item=i_kit_costura
obj.tag.emote=trabalhando
src.fazitem
return 1

on=3 //garaffa de alquimia
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=7
obj.tag.skill=tinkering
obj.tag.dif=57
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_areia
obj.tag.nam1=areias
obj.tag.amt1=2
obj.tag.espid=i_soprador_vidro
obj.tag.espname=soprador de vidro
obj.tag.neartype=t_forge
obj.tag.nearname=forja
obj.tag.item=i_bottle_empty
obj.tag.emote=soprando vidro
src.fazitem
return 1

on=4 //eixo
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=7
obj.tag.skill=tinkering
obj.tag.dif=50
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_barra_metal
obj.tag.nam1=barra de metal
obj.tag.amt1=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.item=i_axel
obj.tag.amount=4
obj.tag.emote=retificando eixo
src.fazitem
return 1

on=5 //engrenágens
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=tinkering
obj.tag.dif=53
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_barra_metal
obj.tag.nam1=barra de metal
obj.tag.amt1=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.item=i_gears
obj.tag.amount=4
obj.tag.emote=cortando e limando
src.fazitem
return 1

on=6 //mola
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=8
obj.tag.skill=tinkering
obj.tag.dif=52
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_cabo_ferro
obj.tag.nam1=arame de ferro
obj.tag.amt1=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.item=i_springs
obj.tag.emote=enrolando mola
src.fazitem
return 1

on=7  //chave
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=8
obj.tag.skill=tinkering
obj.tag.dif=65
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_barra_metal
obj.tag.nam1=barra de metal
obj.tag.amt1=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.neartype=t_forge
obj.tag.nearname=forja
obj.tag.item=i_key_iron
obj.tag.emote=dobrando barra
src.fazitem
return 1

on=8 //dobradiça
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=8
obj.tag.skill=tinkering
obj.tag.dif=50
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_barra_metal
obj.tag.nam1=barra de metal
obj.tag.amt1=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.neartype=t_forge
obj.tag.nearname=forja
obj.tag.item=i_hinge
obj.tag.amount=2
obj.tag.emote=dobrando barra
src.fazitem
return 1

on=9 //eixo com engrenagens
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=tinkering
obj.tag.dif=57
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_axel
obj.tag.res2=i_gears
obj.tag.nam1=eixo
obj.tag.nam2=engrenagem
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.item=i_axel_and_gears
obj.tag.emote=montando pecas
src.fazitem
return 1

[DIALOG d_ar_pro2]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 87 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 37 98 1152 7
tilepic 295 95 6276

[DIALOG d_ar_pro2 TEXT]
(MyT)
Construir
Transcrever
Trefila
(MyT)
Material
Barra de metal, areia,
soprador de vidro.


[DIALOG d_ar_pro2 BUTTON]
on=1
src.DoPagMais
return 1

on=2 //fazer trefila
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=15
obj.tag.skill=tinkering
obj.tag.dif=60
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_barra_metal
obj.tag.res2=i_areia
obj.tag.nam1=barra de metal
obj.tag.nam2=areia
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.neartype=t_forge
obj.tag.nearname=forja
obj.tag.item=i_trefila
obj.tag.emote=montando
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_trefila
src.tag.transdif=200
src.DoTkTrans 02
return 1

on=4
src.DoPagMenos
return 1



[DIALOG d_ar_pro3]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 50 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 37 98 1152 7
tilepic 279 85 5453

[DIALOG d_ar_pro3 TEXT]
(MyT)
Construir
Transcrever
Barril para ferreiro
(MyT)
Material
Argolas de barril,
ripas de barril.


[DIALOG d_ar_pro3 BUTTON]
on=1
src.DoPagMais
return 1

on=2//barril de BS
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=15
obj.tag.skill=tinkering
obj.tag.dif=60
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_argolas_barril
obj.tag.res2=i_tabua
obj.tag.nam1=argola de barril
obj.tag.nam2=tabua
obj.tag.amt1=1
obj.tag.amt2=6
obj.tag.espid=i_tinker_tools
obj.tag.item=i_barril_bs
obj.tag.emote=montando
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_barril_bs
src.tag.transdif=275
src.DoTkTrans
return 1
on=4
src.DoPagMenos
return 1



[DIALOG d_ar_pro4]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 37 98 1152 7
tilepic 280 90 6189

[DIALOG d_ar_pro4 TEXT]
(MyT)
Construir
Transcrever
Balao de Alquimia
(MyT)
Material
Ferramentas, areia,
soprador de vidro.


[DIALOG d_ar_pro4 BUTTON]
on=1
src.DoPagMais
return 1

on=2 //balão de alquimia
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=7
obj.tag.skill=tinkering
obj.tag.dif=67
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_areia
obj.tag.nam1=areia
obj.tag.amt1=2
obj.tag.espid=i_soprador_vidro
obj.tag.espname=soprador de vidro
obj.tag.neartype=t_forge
obj.tag.nearname=forja
obj.tag.item=i_balao
obj.tag.emote=soprando vidro
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_balao
src.tag.transdif=275
src.DoTkTrans
on=4
src.DoPagMenos
return 1


[DIALOG d_ar_pro5]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 37 98 1152 7
text 37 118 1152 8
tilepic 280 90 4185

[DIALOG d_ar_pro5 TEXT]
(MyT)
Construir
Transcrever
Pecas de sextante
(MyT)
Material
Dobrasica, eixo com
engrenagens, barrra 
de metal.




[DIALOG d_ar_pro5 BUTTON]
on=1
src.DoPagMais
return 1

on=2 //sextant parts
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=7
obj.tag.skill=tinkering
obj.tag.dif=75
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_barra_metal
obj.tag.res2=i_axel_and_gears
obj.tag.res3=i_hinge
obj.tag.nam1=barra de metal
obj.tag.nam2=eixo com engrenagens
obj.tag.nam3=dobradica
obj.tag.amt1=1
obj.tag.amt2=2
obj.tag.amt3=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.item=i_sextant_parts
obj.tag.emote=montando
src.fazitem
return 1


on=3
src.tag.projeto=i_ar_proj_sextante
src.tag.transdif=325
src.DoTkTrans

on=4
src.DoPagMenos
return 1

[DIALOG d_ar_pro6]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
tilepic 280 90 4183

[DIALOG d_ar_pro6 TEXT]
(MyT)
Construir
Transcrever
Sextante
(MyT)
Material
Pecas de sextante.



[DIALOG d_ar_pro6 BUTTON]
on=1
src.DoPagMais
return 1

on=2 //sextant
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=7
obj.tag.skill=tinkering
obj.tag.dif=75
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_sextant_parts
obj.tag.nam1=paces de sextante
obj.tag.amt1=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.item=i_sextant
obj.tag.emote=montando
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_sextante
src.tag.transdif=325
src.DoTkTrans
on=4
src.DoPagMenos
return 1


[DIALOG d_ar_pro7]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
tilepic 280 90 3620

[DIALOG d_ar_pro7 TEXT]
(MyT)
Construir
Transcrever
Tubos de ensaio
(MyT)
Material
Areia, soprador de
vidro



[DIALOG d_ar_pro7 BUTTON]
on=1
src.DoPagMais
return 1

on=2 //tubo de ensaio
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=4
obj.tag.skill=tinkering
obj.tag.dif=45
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_areia
obj.tag.nam1=areia
obj.tag.amt1=1
obj.tag.espid=i_soprador_vidro
obj.tag.espname=soprador de vidro
obj.tag.neartype=t_forge
obj.tag.nearname=forja
obj.tag.item=i_tubo
obj.tag.amount=2
obj.tag.emote=soprando tubo
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_tubo
src.tag.transdif=275
src.DoTkTrans
on=4
src.DoPagMenos
return 1



[DIALOG d_ar_pro8]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
tilepic 280 90 6194

[DIALOG d_ar_pro8 TEXT]
(MyT)
Construir
Transcrever
Destilador
(MyT)
Material
Areia, soprador de
vidro



[DIALOG d_ar_pro8 BUTTON]
on=1
src.DoPagMais
return 1

on=2 //destilador
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=7
obj.tag.skill=tinkering
obj.tag.dif=80
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_areia
obj.tag.nam1=areia
obj.tag.amt1=3
obj.tag.espid=i_soprador_vidro
obj.tag.espname=soprador de vidro
obj.tag.neartype=t_forge
obj.tag.nearname=forja
obj.tag.item=i_destilador
obj.tag.emote=soprando vidro
src.fazitem
return 1


on=3
src.tag.projeto=i_ar_proj_destilador
src.tag.transdif=325
src.DoTkTrans
on=4
src.DoPagMenos
return 1




[DIALOG d_ar_pro9]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
tilepic 280 90 6202

[DIALOG d_ar_pro9 TEXT]
(MyT)
Construir
Transcrever
Misturador
(MyT)
Material
Areia, soprador de
vidro



[DIALOG d_ar_pro9 BUTTON]
on=1
src.DoPagMais
return 1

on=2 //misturador
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=9
obj.tag.skill=tinkering
obj.tag.dif=85
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_areia
obj.tag.nam1=areia
obj.tag.amt1=5
obj.tag.espid=i_soprador_vidro
obj.tag.espname=soprador de vidro
obj.tag.neartype=t_forge
obj.tag.nearname=forja
obj.tag.item=i_misturador
obj.tag.emote=soprando vidro
src.fazitem
return 1


on=3
src.tag.projeto=i_ar_proj_misturador
src.tag.transdif=425
src.DoTkTrans
on=4
src.DoPagMenos
return 1







[DIALOG d_ar_pro10]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
tilepic 280 90 6217

[DIALOG d_ar_pro10 TEXT]
(MyT)
Construir
Transcrever
Espiriteira
(MyT)
Material
Vela, cabo de
ferro.



[DIALOG d_ar_pro10 BUTTON]
on=1
src.DoPagMais
return 1

on=2 //espiriteira
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=6
obj.tag.skill=tinkering
obj.tag.dif=55
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_candle
obj.tag.res2=i_cabo_ferro
obj.tag.nam1=vela
obj.tag.nam2=arame de ferro
obj.tag.amt1=1
obj.tag.amt2=2
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.item=i_espiriteira
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.emote=trabalhando
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_espiriteira
src.tag.transdif=275
src.DoTkTrans
on=4
src.DoPagMenos
return 1





[DIALOG d_ar_pro11]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
tilepic 270 90 3532

[DIALOG d_ar_pro11 TEXT]
(MyT)
Construir
Transcrever
Peso para pesca
(MyT)
Material
Lingote de ferro




[DIALOG d_ar_pro11 BUTTON]
on=1
src.DoPagMais
return 1

on=2 //peso de vara de pesca
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=6
obj.tag.skill=tinkering
obj.tag.dif=45
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_ingot_iron
obj.tag.nam1=lingote de ferro
obj.tag.amt1=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.item=i_fishing_weight
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.emote=trabalhando
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_vara_pesca
src.tag.transdif=275
src.DoTkTrans
on=4
src.DoPagMenos
return 1


[DIALOG d_ar_pro12]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
tilepic 230 90 3519

[DIALOG d_ar_pro12 TEXT]
(MyT)
Construir
Transcrever
Vara de pesca
(MyT)
Material
Peso para pesca,
haste de madeira,
linha.


[DIALOG d_ar_pro12 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //vara de pesca
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=6
obj.tag.skill=tinkering
obj.tag.dif=45
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_fishing_weight
obj.tag.nam1=peso para pesca
obj.tag.amt1=1
obj.tag.res2=i_cajado
obj.tag.nam2=haste de madeira
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.item=i_fishing_pole
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.emote=trabalhando
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_vara_pesca
src.tag.transdif=275
src.DoTkTrans
on=4
src.DoPagMenos



[DIALOG d_ar_pro13]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
tilepic 275 90 5051

[DIALOG d_ar_pro13 TEXT]
(MyT)
Construir
Transcrever
Armadura de malha
(MyT)
Material
200 aneis de ferro
ferramentas
<var.blank>


[DIALOG d_ar_pro13 BUTTON]
on=1
src.DoPagMais
return 1

on=2 //coif
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=tinkering
obj.tag.dif=60
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_anel_ferro
obj.tag.nam1=aneis de ferro
obj.tag.amt1=200
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_tinker_tools
obj.tag.emote=ligando aneis
obj.tag.espname=ferramentas
obj.tag.iswpn=1
obj.tag.item=i_cabeca_malha
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_chain
src.tag.transdif=275
src.DoTkTrans
on=4
src.DoPagMenos







[DIALOG d_ar_pro14]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
tilepic 275 90 5054

[DIALOG d_ar_pro14 TEXT]
(MyT)
Construir
Transcrever
Armadura de malha
(MyT)
Material
750 aneis de ferro
ferramentas
<var.blank>


[DIALOG d_ar_pro14 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //coif
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=tinkering
obj.tag.dif=63
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_anel_ferro
obj.tag.nam1=aneis de ferro
obj.tag.amt1=750
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.emote=ligando aneis
obj.tag.iswpn=1
obj.tag.item=i_perna_malha
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_chain
src.tag.transdif=275
src.DoTkTrans
on=4
src.DoPagMenos

[DIALOG d_ar_pro15]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
tilepic 275 90 5055

[DIALOG d_ar_pro15 TEXT]
(MyT)
Construir
Transcrever
Armadura de malha
(MyT)
Material
1200 aneis de ferro
ferramentas
<var.blank>


[DIALOG d_ar_pro15 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //coif
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=15
obj.tag.dif=67
obj.tag.skill=tinkering
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_anel_ferro
obj.tag.nam1=aneis de ferro
obj.tag.amt1=1200
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.emote=ligando aneis
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.iswpn=1
obj.tag.item=i_peito_malha
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_chain
src.tag.transdif=275
src.DoTkTrans
on=4
src.DoPagMenos








[DIALOG d_ar_pro16]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
tilepic 275 90 5102

[DIALOG d_ar_pro16 TEXT]
(MyT)
Construir
Transcrever
Armadura de aneis
(MyT)
Material
800 aneis de ferro,
bracos de couro,
ferramentas



[DIALOG d_ar_pro16 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //sleeves
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=10
obj.tag.dif=65
obj.tag.skill=tinkering
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_anel_ferro
obj.tag.res2=i_braco_couro
obj.tag.nam1=aneis de ferro
obj.tag.nam2=bracos de couro
obj.tag.amt1=800
obj.tag.amt2=1
obj.tag.emote=ligando aneis
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.iswpn=1
obj.tag.item=i_braco_anel
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_ring
src.tag.transdif=325
src.DoTkTrans
on=4
src.DoPagMenos





[DIALOG d_ar_pro17]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
tilepic 275 90 5099

[DIALOG d_ar_pro17 TEXT]
(MyT)
Construir
Transcrever
Armadura de aneis
(MyT)
Material
200 aneis de ferro,
luvas de couro,
ferramentas



[DIALOG d_ar_pro17 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //luvas
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=6
obj.tag.dif=63
obj.tag.skill=tinkering
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_anel_ferro
obj.tag.res2=i_luva_couro
obj.tag.nam1=aneis de ferro
obj.tag.nam2=luvas de couro
obj.tag.amt1=200
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_tinker_tools
obj.tag.emote=ligando aneis
obj.tag.espname=ferramentas
obj.tag.iswpn=1
obj.tag.item=i_luva_anel
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_ring
src.tag.transdif=325
src.DoTkTrans
on=4
src.DoPagMenos






[DIALOG d_ar_pro18]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
tilepic 275 90 5104

[DIALOG d_ar_pro18 TEXT]
(MyT)
Construir
Transcrever
Armadura de aneis
(MyT)
Material
1000 aneis de ferro,
pernas de couro,
ferramentas



[DIALOG d_ar_pro18 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //luvas
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=6
obj.tag.dif=70
obj.tag.skill=tinkering
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_anel_ferro
obj.tag.res2=i_perna_couro
obj.tag.nam1=aneis de ferro
obj.tag.nam2=pernas de couro
obj.tag.amt1=1000
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_tinker_tools
obj.tag.emote=ligando aneis
obj.tag.iswpn=1
obj.tag.espname=ferramentas
obj.tag.item=i_perna_anel
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_ring
src.tag.transdif=325
src.DoTkTrans
on=4
src.DoPagMenos





[DIALOG d_ar_pro19]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
text 38 140 1152 9
tilepic 275 90 5100

[DIALOG d_ar_pro19 TEXT]
(MyT)
Construir
Transcrever
Armadura de aneis
(MyT)
Material
1400 aneis de ferro,
peito de couro,
placa de metal
ferramentas



[DIALOG d_ar_pro19 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //tunic
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=14
obj.tag.skill=tinkering
obj.tag.dif=73
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_anel_ferro
obj.tag.res2=i_peito_couro
obj.tag.res3=i_placa_ferro
obj.tag.nam1=aneis de ferro
obj.tag.nam2=pernas de couro
obj.tag.nam3=placa de ferro
obj.tag.amt1=1000
obj.tag.amt2=1
obj.tag.amt3=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.emote=ligando aneis
obj.tag.iswpn=1
obj.tag.item=i_peito_anel
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_ring
src.tag.transdif=325
src.DoTkTrans
on=4
src.DoPagMenos





[DIALOG d_ar_pro20]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
text 38 140 1152 9
tilepic 275 90 4175

[DIALOG d_ar_pro20 TEXT]
(MyT)
Construir
Transcrever
Pecas de termometro
(MyT)
Material
2 eixos c engren.,
3 molas,
2 barras de metal,
ferramentas



[DIALOG d_ar_pro20 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //peças de termometro
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=14
obj.tag.dif=55
obj.tag.skill=tinkering
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_axel_and_gears
obj.tag.res2=i_springs
obj.tag.res3=i_barra_metal
obj.tag.nam1=eixos com engrenagens
obj.tag.nam2=molas
obj.tag.nam3=barras de metal
obj.tag.amt1=2
obj.tag.amt2=3
obj.tag.amt3=2
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.emote=montando pecas
obj.tag.item=i_pecas_termometro
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_term
src.tag.transdif=375
src.DoTkTrans
on=4
src.DoPagMenos




[DIALOG d_ar_pro21]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
text 38 140 1152 9
tilepic 275 90 4171

[DIALOG d_ar_pro21 TEXT]
(MyT)
Construir
Transcrever
Termometro
(MyT)
Material
1 pecas p/ termom.,
1 caixa p/ relogio,
ferramentas
<var.blank>



[DIALOG d_ar_pro21 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //termometro
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=16
obj.tag.skill=tinkering
obj.tag.dif=57
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_pecas_termometro
obj.tag.res2=i_caixa_relogio
obj.tag.nam1=pecas para termometro
obj.tag.nam2=caixa para relogio
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.emote=montando pecas
obj.tag.wmakefurn=1
obj.tag.item=i_termometro
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_term
src.tag.transdif=375
src.DoTkTrans
on=4
src.DoPagMenos










[DIALOG d_ar_pro22]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
text 38 140 1152 9
tilepic 275 90 4175

[DIALOG d_ar_pro22 TEXT]
(MyT)
Construir
Transcrever
Pecas de relogio
(MyT)
Material
2 eixos c engren.,
3 molas,
2 barras de metal,
ferramentas



[DIALOG d_ar_pro22 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //peças de relógio
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.dif=55
obj.tag.skill=tinkering
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_axel_and_gears
obj.tag.res2=i_springs
obj.tag.res3=i_barra_metal
obj.tag.nam1=eixos com engrenagens
obj.tag.nam2=molas
obj.tag.nam3=barras de metal
obj.tag.amt1=2
obj.tag.amt2=3
obj.tag.amt3=2
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.emote=montando pecas
obj.tag.item=i_clock_parts
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_relogio
src.tag.transdif=350
src.DoTkTrans
on=4
src.DoPagMenos




[DIALOG d_ar_pro23]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
text 38 140 1152 9
tilepic 275 90 4171

[DIALOG d_ar_pro23 TEXT]
(MyT)
Construir
Transcrever
Relogio
(MyT)
Material
1 pecas p/ relogio,
1 caixa p/ relogio,
ferramentas
<var.blank>



[DIALOG d_ar_pro23 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //relogio
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=14
obj.tag.skill=tinkering
obj.tag.dif=57
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_clock_parts
obj.tag.res2=i_caixa_relogio
obj.tag.nam1=pecas para relogio
obj.tag.nam2=caixa para relogio
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.emote=montando pecas
obj.tag.wmakefurn=1
obj.tag.item=i_clock
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_relogio
src.tag.transdif=350
src.DoTkTrans
on=4
src.DoPagMenos





[DIALOG d_ar_pro24]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
text 38 140 1152 9
tilepic 275 90 5368

[DIALOG d_ar_pro24 TEXT]
(MyT)
Construir
Transcrever
Corda
(MyT)
Material
5 barbantes
ferramentas
<var.blank>
<var.blank>


[DIALOG d_ar_pro24 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //barbante
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=7
obj.tag.skill=tinkering
obj.tag.dif=45
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_barbante
obj.tag.nam1=barbante
obj.tag.amt1=5
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.emote=montando pecas
obj.tag.item=i_corda
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_corda
src.tag.transdif=215
src.DoTkTrans
on=4
src.DoPagMenos



[DIALOG d_ar_pro25]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
text 38 140 1152 9
tilepic 275 90 4100

[DIALOG d_ar_pro25 TEXT]
(MyT)
Construir
Transcrever
Torneira
(MyT)
Material
1 lingote de ferro
ferramentas
<var.blank>
<var.blank>


[DIALOG d_ar_pro25 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //torneira
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=7
obj.tag.skill=tinkering
obj.tag.dif=32
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_ingot_iron
obj.tag.nam1=lingote de ferro
obj.tag.amt1=1
obj.tag.nearname=forja
obj.tag.neartype=t_forge
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.emote=moldando torneira
obj.tag.item=i_torneira
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_recipientes
src.tag.transdif=275
src.DoTkTrans
on=4
src.DoPagMenos


[DIALOG d_ar_pro26]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
text 38 140 1152 9
tilepic 275 90 2581

[DIALOG d_ar_pro26 TEXT]
(MyT)
Construir
Transcrever
Lanterna
(MyT)
Material
4 barras de metal,
1 barbante
2 areias
<var.blank>


[DIALOG d_ar_pro26 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //lanterna
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=tinkering
obj.tag.dif=58
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_barra_metal
obj.tag.res2=i_barbante
obj.tag.res3=i_areia
obj.tag.nam1=barras de metal
obj.tag.nam2=barbante
obj.tag.nam3=areia
obj.tag.amt1=4
obj.tag.amt2=1
obj.tag.amt3=2
obj.tag.nearname=forja
obj.tag.neartype=t_forge
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.emote=soldando
obj.tag.item=i_lantern
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_lanterna
src.tag.transdif=350
src.DoTkTrans
on=4
src.DoPagMenos

[DIALOG d_ar_pro27]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
text 38 140 1152 9
tilepic 275 90 8065

[DIALOG d_ar_pro27 TEXT]
(MyT)
Construir
Transcrever
Caneca
(MyT)
Material
1 areia
<var.blank>
<var.blank>
<var.blank>


[DIALOG d_ar_pro27 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //caneca
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=7
obj.tag.skill=tinkering
obj.tag.dif=45
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.res1=i_areia
obj.tag.nam1=areia
obj.tag.amt1=1
obj.tag.nearname=forja
obj.tag.neartype=t_forge
obj.tag.espid=i_soprador_vidro
obj.tag.espname=soprador de vidro
obj.tag.emote=soprando vidro
obj.tag.item=i_caneca_vazia
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_recipientes
src.tag.transdif=250
src.DoTkTrans
on=4
src.DoPagMenos


[DIALOG d_ar_pro28]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
text 38 140 1152 9
tilepic 275 90 2459

[DIALOG d_ar_pro28 TEXT]
(MyT)
Construir
Transcrever
Garrafa
(MyT)
Material
4 areias
<var.blank>
<var.blank>
<var.blank>


[DIALOG d_ar_pro28 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //garrafa
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=10
obj.tag.dif=55
obj.tag.anim=10
obj.tag.sfx=019
obj.tag.skill=tinkering
obj.tag.res1=i_areia
obj.tag.nam1=areias
obj.tag.amt1=4
obj.tag.nearname=forja
obj.tag.neartype=t_forge
obj.tag.espid=i_soprador_vidro
obj.tag.espname=soprador de vidro
obj.tag.emote=soprando vidro
obj.tag.item=i_garrafa_vazia
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_recipientes
src.tag.transdif=250
src.DoTkTrans
on=4
src.DoPagMenos



[DIALOG d_ar_pro29]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
text 38 140 1152 9
tilepic 275 90 2471

[DIALOG d_ar_pro29 TEXT]
(MyT)
Construir
Transcrever
Jarra
(MyT)
Material
6 areias
<var.blank>
<var.blank>
<var.blank>


[DIALOG d_ar_pro29 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //jarra
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=tinkering
obj.tag.dif=56
obj.tag.anim=13
obj.tag.sfx=019
obj.tag.res1=i_areia
obj.tag.nam1=areias
obj.tag.amt1=6
obj.tag.nearname=forja
obj.tag.neartype=t_forge
obj.tag.espid=i_soprador_vidro
obj.tag.emote=soprando vidro
obj.tag.espname=soprador de vidro
obj.tag.item=i_jarra_vazia
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_recipientes
src.tag.transdif=250
src.DoTkTrans
on=4
src.DoPagMenos

[DIALOG d_ar_pro30]
0, 0
nomove
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 98 181 1152 1
text 299 185 1152 2
text 57 31 95 3
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
text 86 9 152 4
button 0 0 501 501 1 0 4
text 38 59 32 5
text 38 80 1152 6
text 38 100 1152 7
text 38 120 1152 8
text 38 140 1152 9
tilepic 275 90 7192

[DIALOG d_ar_pro30 TEXT]
(MyT)
Construir
Transcrever
Frasco para oleo
(MyT)
Material
2 areias
<var.blank>
<var.blank>
<var.blank>


[DIALOG d_ar_pro30 BUTTON]
on=1
src.DoPagMais
return 1
on=2 //garrafa
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=8
obj.tag.skill=tinkering
obj.tag.dif=45
obj.tag.anim=13
obj.tag.sfx=019
obj.tag.res1=i_areia
obj.tag.nam1=areias
obj.tag.amt1=2
obj.tag.nearname=forja
obj.tag.neartype=t_forge
obj.tag.espid=i_soprador_vidro
obj.tag.espname=soprador de vidro
obj.tag.emote=derretendo ceramica
obj.tag.item=i_frasco_oleo_vazio
obj.tag.iamt=1
src.fazitem
return 1

on=3
src.tag.projeto=i_ar_proj_recipientes
src.tag.transdif=250
src.DoTkTrans
on=4
src.DoPagMenos












[FUNCTION DoPagMenos]
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 src.tag.lda.pag=01
 return 1

[FUNCTION DoPagMais]
 src.tag.lda.pag=<src.tag.lda.pag>+1
if (<src.tag.lda.pag>==1) && (0<src.tag.lda.con>&01)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==1)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==2) && (0<src.tag.lda.con>&02)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==2)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==3) && (0<src.tag.lda.con>&04)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==3)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==4) && (0<src.tag.lda.con>&08)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==4)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==5) && (0<src.tag.lda.con>&010)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==5)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==6) && (0<src.tag.lda.con>&020)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==6)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==7) && (0<src.tag.lda.con>&040)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==7)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==8) && (0<src.tag.lda.con>&080)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==8)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==9) && (0<src.tag.lda.con>&0100)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==9)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==10) && (0<src.tag.lda.con>&0200)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==10)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==11) && (0<src.tag.lda.con>&0400)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==11)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==12) && (0<src.tag.lda.con>&0800)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==12)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==13) && (0<src.tag.lda.con>&01000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==13)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==14) && (0<src.tag.lda.con>&02000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==14)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==15) && (0<src.tag.lda.con>&04000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==15)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==16) && (0<src.tag.lda.con>&08000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==16)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==17) && (0<src.tag.lda.con>&010000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==17)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==18) && (0<src.tag.lda.con>&020000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==18)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==19) && (0<src.tag.lda.con>&040000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==19)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==20) && (0<src.tag.lda.con>&080000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==20)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==21) && (0<src.tag.lda.con>&0100000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==21)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==22) && (0<src.tag.lda.con>&0200000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==22)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==23) && (0<src.tag.lda.con>&0400000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==23)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==24) && (0<src.tag.lda.con>&0800000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==24)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==25) && (0<src.tag.lda.con>&01000000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==25)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==26) && (0<src.tag.lda.con>&02000000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==26)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==27) && (0<src.tag.lda.con>&04000000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==27)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==28) && (0<src.tag.lda.con>&08000000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==28)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==29) && (0<src.tag.lda.con>&010000000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==29)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==30) && (0<src.tag.lda.con>&020000000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==30)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==31) && (0<src.tag.lda.con>&040000000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==31)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif

if (<src.tag.lda.pag>==32) && (0<src.tag.lda.con>&080000000)
 src.dialog d_ar_pro<eval <src.tag.lda.pag>>
 return 1
elif (<src.tag.lda.pag>==32)
 src.tag.lda.pag=<src.tag.lda.pag>+1
endif


src.tag.lda.pag=1
src.dialog d_ar_pro<eval <src.tag.lda.pag>>
return 1




//-----------projetos para adicionar
/////////////////////////////////////////////////////








[TYPEDEF t_ar_projeto]
on=@dclick
target Selecione o livro onde incluir:
return 1

ON=@TARGON_CHAR
src.sysmessage Alvo invalido.
return 1

ON=@TARGON_GROUND
src.sysmessage Alvo invalido.
return 1

ON=@TARGON_ITEM
if (<src.targ.BaseID>==i_livro_projetos)
 if (<src.targ.more1>&<more1>)
  src.sysmessage O livro ja contem este projeto
  return 1
 endif
 src.targ.more1=(<src.targ.more1>|<more1>)
 src.sysmessage <name> adicionado ao livro.
 remove
 return 1
else
src.sysmessage Alvo invalido.
return 1


[ITEMDEF i_ar_proj_trefila]
NAME=projeto de trefila
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de trefila

on=@create
more1=0002

[ITEMDEF i_ar_proj_barril_bs]
NAME=projeto de barril para ferreiros
ID=014ed
type=t_ar_projeto
wEIGHT=1

on=@create
more1=0004

[ITEMDEF i_ar_proj_balao]
NAME=projeto de balao para alquimia
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de balão

on=@create
more1=0008

[ITEMDEF i_ar_proj_sextante]
NAME=projeto de sextante
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de sextante

on=@create
more1=0030

[ITEMDEF i_ar_proj_tubo]
NAME=projeto de tubos de ensaio
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de tubo de ensaio

on=@create
more1=0040

[ITEMDEF i_ar_proj_destilador]
NAME=projeto de destilador
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de destilador

on=@create
more1=0080

[ITEMDEF i_ar_proj_misturador]
NAME=projeto de misturador
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de misturador

on=@create
more1=00100

[ITEMDEF i_ar_proj_espiriteira]
NAME=projeto de espiriteira
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de espiriteira

on=@create
more1=00200

[ITEMDEF i_ar_proj_vara_pesca]
NAME=projeto de vara de pesca
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de vara de pesca

on=@create
more1=00C00

[ITEMDEF i_ar_proj_chain]
NAME=projeto de armadura de malha
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de armadura de malha

on=@create
more1=07000

[ITEMDEF i_ar_proj_ring]
NAME=projeto de armadura de aneis
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de armadura de aneis

on=@create
more1=078000


[ITEMDEF i_ar_proj_term]
NAME=projeto de termometro
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de termometro

on=@create
more1=0180000


[ITEMDEF i_ar_proj_relogio]
NAME=projeto de relogio
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de relógio

on=@create
more1=0600000

[ITEMDEF i_ar_proj_corda]
NAME=projeto de corda
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de corda

on=@create
more1=0800000

[ITEMDEF i_ar_proj_torneira]
NAME=projeto de torneira
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de torneira

on=@create
more1=01000000

[ITEMDEF i_ar_proj_lanterna]
NAME=projeto de lanterna
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de lanterna

on=@create
more1=02000000




[ITEMDEF i_ar_proj_recipientes]
NAME=projeto de recipientes
ID=014ed
type=t_ar_projeto
wEIGHT=1
CATEGORY=Myt itens (Galthar)
SUBSECTION=Tinkering
DESCRIPTION=Projeto de recipientes

on=@create
more1=03D000000



//----------Functions de criação de item
////////////////////////////////////////////////





[FUNCTION fazitemtk]
if (<tag.tk_espid>!=0) && !(<src.restest 1 <tag.tk_espid>>)
 src.sysmessage Voce precisa de:
 src.sysmessage - <tag.tk_espname>
 src.sysmessage - <eval 0<tag.tk_amt1>> <tag.tk_nam1>
 if (<tag.tk_res2>!=0)
  src.sysmessage - <eval 0<tag.tk_amt2>> <tag.tk_nam2>
 endif
 if (<tag.tk_res3>!=0)
  src.sysmessage - <eval 0<tag.tk_amt3>> <tag.tk_nam3>
 endif
 if (<tag.tk_res4>!=0)
  src.sysmessage - <eval 0<tag.tk_amt4>> <tag.tk_nam4>
 endif
 return 1
endif 


if !(<src.restest <eval 0<tag.tk_amt1>> <tag.tk_res1>>)
 src.sysmessage Voce precisa de:
 src.sysmessage - <eval 0<tag.tk_amt1>> <tag.tk_nam1>
 if (<tag.tk_res2>!=0) && (<restest <eval 0<tag.tk_amt2>> <tag.tk_res2>>==0)
  src.sysmessage - <eval 0<tag.tk_amt2>> <tag.tk_nam2>
 endif
 if (<tag.tk_res3>!=0) && (<restest <eval 0<tag.tk_amt3>> <tag.tk_res3>>==0)
  src.sysmessage - <eval 0<tag.tk_amt3>> <tag.tk_nam3>
 endif
 if (<tag.tk_res4>!=0) && (<restest <eval 0<tag.tk_amt4>> <tag.tk_res4>>==0)
  src.sysmessage - <eval 0<tag.tk_amt4>> <tag.tk_nam4>
 endif
 return 1
endif

if !(<src.restest <eval 0<tag.tk_amt2>> <tag.tk_res2>>)
 src.sysmessage Voce precisa de:
 src.sysmessage - <eval 0<tag.tk_amt1>> <tag.tk_nam1>
 if (<tag.tk_res2>!=0) && (<restest <eval 0<tag.tk_amt2>> <tag.tk_res2>>==0)
  src.sysmessage - <eval 0<tag.tk_amt2>> <tag.tk_nam2>
 endif
 if (<tag.tk_res3>!=0) && (<restest <eval 0<tag.tk_amt3>> <tag.tk_res3>>==0)
  src.sysmessage - <eval 0<tag.tk_amt3>> <tag.tk_nam3>
 endif
 if (<tag.tk_res4>!=0) && (<restest <eval 0<tag.tk_amt4>> <tag.tk_res4>>==0)
  src.sysmessage - <eval 0<tag.tk_amt4>> <tag.tk_nam4>
 endif
 return 1
endif

if !(<src.restest <eval 0<tag.tk_amt3>> <tag.tk_res3>>)
 src.sysmessage Voce precisa de:
 src.sysmessage - <eval 0<tag.tk_amt1>> <tag.tk_nam1>
 if (<tag.tk_res2>!=0) && (<restest <eval 0<tag.tk_amt2>> <tag.tk_res2>>==0)
  src.sysmessage - <eval 0<tag.tk_amt2>> <tag.tk_nam2>
 endif
 if (<tag.tk_res3>!=0) && (<restest <eval 0<tag.tk_amt3>> <tag.tk_res3>>==0)
  src.sysmessage - <eval 0<tag.tk_amt3>> <tag.tk_nam3>
 endif
 if (<tag.tk_res4>!=0) && (<restest <eval 0<tag.tk_amt4>> <tag.tk_res4>>==0)
  src.sysmessage - <eval 0<tag.tk_amt4>> <tag.tk_nam4>
 endif
 return 1
endif

if !(<src.restest <eval 0<tag.tk_amt4>> <tag.tk_res4>>)
 src.sysmessage Voce precisa de:
 src.sysmessage - <eval 0<tag.tk_amt1>> <tag.tk_nam1>
 if (<tag.tk_res2>!=0) && (<restest <eval 0<tag.tk_amt2>> <tag.tk_res2>>==0)
  src.sysmessage - <eval 0<tag.tk_amt2>> <tag.tk_nam2>
 endif
 if (<tag.tk_res3>!=0) && (<restest <eval 0<tag.tk_amt3>> <tag.tk_res3>>==0)
  src.sysmessage - <eval 0<tag.tk_amt3>> <tag.tk_nam3>
 endif
 if (<tag.tk_res4>!=0) && (<restest <eval 0<tag.tk_amt4>> <tag.tk_res4>>==0)
  src.sysmessage - <eval 0<tag.tk_amt4>> <tag.tk_nam4>
 endif
 return 1
endif

if (<obj.tag.needtype>!=0)
 src.sysmessage Selecionar <obj.tag.need>:
endif
src.newitem i_mry_fazitemtk
src.act.more1=<eval 0<obj.tag.delay>>
src.act.equip
src.act.use
return 1

[ITEMDEF i_mry_fazitemtk]
ID=i_memory
type=t_eq_script
name=Fazendo item tinker
layer=30

on=@dclick
if (<cont.tag.tk_needtype>!=0)
 TARGET
 return 1
else
 timer=1
 cont.consume <eval 0<cont.tag.tk_amt1>> <cont.tag.tk_res1>
 cont.consume <eval 0<cont.tag.tk_amt2>> <cont.tag.tk_res2>
 cont.consume <eval 0<cont.tag.tk_amt3>> <cont.tag.tk_res3>
 cont.consume <eval 0<cont.tag.tk_amt4>> <cont.tag.tk_res4>
return 1
endif


on=@TARGON_CHAR
cont.sysmessage Alvo invalido.
cont.unfreeze
remove
return 1

on=@TARGON_GROUND
cont.sysmessage Alvo invalido.
cont.unfreeze
return 1

on=@TARGON_ITEM
if (<cont.targ.type>==<cont.tag.tk_needtype>)
 if (<cont.targ.distance> >= 2)
  cont.sysmessage Chegue mais perto.
  cont.unfreeze
  remove
  return 1
 endif
 timer=1
 cont.consume <eval 0<cont.tag.tk_amt1>> <cont.tag.tk_res1>
 cont.consume <eval 0<cont.tag.tk_amt2>> <cont.tag.tk_res2>
 cont.consume <eval 0<cont.tag.tk_amt3>> <cont.tag.tk_res3>
 cont.consume <eval 0<cont.tag.tk_amt4>> <cont.tag.tk_res4>
 return 1
endif

on=@timer
cont.freeze
if (<more1><=1)
 cont.unfreeze
 cont.tentarfalhar_tink <eval <cont.tag.tk_dif>>
 cont.newitem=<cont.tag.tk_item>
 cont.act.cont=<cont.findlayer(21).uid>
 if (<eval 0<cont.tag.tk_iamt>> >1)
  cont.act.amount=((<eval 0<cont.act.amount>>-1) + <eval 0<cont.tag.tk_iamt>>)
 endif
 cont.act.update
 cont.cleartagstk
 remove
else
 more1=<more1>-1
 timer=1
 DORAND (4)
  cont.say *trabalhando*
  cont.anim <eval 0<cont.tag.tk_anim>>
  sfx <cont.tag.tk_sfx>
 ENDDO
endif
return 1


[FUNCTION tentarfalhar_tink]
if (<tinkering> <= {<argn> 1051})
 unfreeze
 consume 10 i_mry_fazitemtk
 cleartagstk
 sysmessage Falhou em construir o item.
 tentarsubir_tk
endif
return 1

[FUNCTION tentarsubir_tk]
if (<tinkering> <= {0 1000})
 tinkering=(<tinkering> +1)
endif
return 1


[FUNCTION DoTkTrans]
if !(<src.restest 1 i_documento_branco, 1 i_tinta>)
 src.sysmessage Voce precisa de um documento em branco e tinta.
 return 1
endif
if (<src.inscription> < <eval <src.tag.transdif>>)
 src.sysmessage Essa transcricao esta alem da sua habilidade.
 return 1
endif
src.newitem=i_mry_transctk
src.act.more1=<eval <argn>>
src.act.equip
src.act.use
return 1

[ITEMDEF i_mry_transctk]
NAME=transcrevendo projeto tinker
ID=i_memory
TYPE=t_eq_script
LAYER=30

on=@dclick
TARGET selecione a escrivanhinha.
return 1

on=@Targon_Char
cont.sysmessage Isso nao e uma escrivaninha.
remove
return 1

on=@Targon_Ground
cont.sysmessage Isso nao e uma escrivaninha.
remove
return 1

on=@Targon_Item
if (<cont.targ.BaseId>!=i_escrivaninha)
 cont.sysmessage Isso nao e uma escrivaninha.
 remove
 return 1
else
 if (<cont.targ.distance> > 1)
  cont.sysmessage Chegue mais perto.
  remove
  return 1
 else
  more2=3
  cont.freeze
  cont.say *transcrevendo*
  cont.consume 1 i_documento_branco
  timer=2
  return 1
 endif
endif

on=@timer
if (<more2>!=1)
 more2=(<more2>-1)
 timer=2
 DORAND (2)
  sfx 019
  cont.say *transcrevendo*
 ENDDO
 return 1
else
 cont.unfreeze
 cont.tentarfalhar_insc
 cont.newitem=<cont.tag.projeto>
 cont.act.cont=<cont.findlayer(21).uid>
 cont.DoGastaTinta
 return 1
endif
return 1

[FUNCTION  tentarfalhar_insc]
if (<inscription> < {<eval <tag.transdif>> 1050})
 sysmessage Falhou ao transcrever.
 DoGastaTinta
 consume 10 i_mry_transctk
 tentarsubir_insc
 return 1
endif



[FUNCTION tentarsubir_insc]
if (<inscription> <= {0 1000})
 inscription=(<inscription> +1)
endif
return 1

[FUNCTION DoGastaTinta]
findid(i_tinta).more1=(<findid(i_tinta).more1>+(-1))
findid(i_tinta).name=tinta (<eval <findid(i_tinta).more1>>)
if (<findid(i_tinta).more1>==0)
 findid(i_tinta).remove
 sysmessageyellow Sua tinta acabou!!!
endif
return 1

[FUNCTION cleartagstk]
tag.tk_delay=
tag.tk_dif=
tag.tk_anim=
tag.tk_sfx=
tag.tk_res1=
tag.tk_res2=
tag.tk_res3=
tag.tk_res4=
tag.tk_amt1=
tag.tk_amt2=
tag.tk_amt3=
tag.tk_amt4=
tag.tk_need=
tag.tk_needtype=
consume 10 i_mry_fazitemtk
return 1



[EOF]