// ########### PACKING #############

[itemdef i_horse_pack]
id=0e75
type=t_horse_pack

on=@create
color=0f8

[typedef t_horse_pack]
ON=@click
 say Bolsa de Animais
 return 1

ON=@DCLICK
  TARGET Escolha o animal...
  RETURN 1

on=@targon_char
 if (<src.targ.distance> > 2)
  src.sysmessage Alvo muito distante...
  return 1
 endif
 if (<src.targ.canseelos> == 0)
  src.sysmessage Alvo fora da linha de visao...
  return 1
 endif
 if !(<SRC.TARG.BODY> == c_horse_tan) && !(<SRC.TARG.BODY> == c_horse_gray) && !(<SRC.TARG.BODY> == c_horse_brown_dk) && !(<SRC.TARG.BODY> == c_horse_brown_lt) && !(<SRC.TARG.BODY> == c_llama) && !(<SRC.TARG.BODY> == c_horse_pack) && !(<src.targ.body> == c_llama_pack)
  src.sysmessage Alvo invalido...
  return 1
 endif
 if (<src.targ.ismypet> == 0)
  src.sysmessage Voce nao e o dono do animal...
 endif
 if (<SRC.TARG.BODY> == c_horse_tan) || (<SRC.TARG.BODY> == c_horse_gray) || (<SRC.TARG.BODY> == c_horse_brown_dk) || (<SRC.TARG.BODY> == c_horse_brown_lt)
  src.targ.tag.body=<src.targ.body>
  src.targ.body=c_horse_pack
  src.targ.sector.allclients fix
  src.say * Colocou a bolsa no animal *
  remove
  return 1
 endif
 if (<src.targ.body> == c_llama)
  src.targ.body=c_llama_pack
  src.targ.sector.allclients fix
  src.say * Colocou a bolsa no animal *
  remove
  return 1
 endif
 if (<src.targ.body> == c_horse_pack) || (<src.targ.body> == c_llama_pack)
  src.newitem <src.targ.findlayer(21).uid>
  if (<src.targ.findlayer(21).weight> > <src.act.weight>)
   src.sysmessage Esvazie a bolsa do animal antes de retira-la...
   return 1
  endif
 endif
 if (<src.targ.body> == c_horse_pack)
  src.targ.findlayer(21).type=t_horse_pack
  src.targ.findlayer(21).cont=<src.findlayer(21).cont>
  src.targ.body=<src.targ.tag.body>
  src.targ.sector.allclients fix
  src.say * Retirou a bolsa do animal *
  return 1
 endif
 if (<src.targ.body> == c_llama_pack)
  src.targ.findlayer(21).type=t_horse_pack
  src.targ.findlayer(21).cont=<src.findlayer(21).cont>
  src.targ.body=c_llama
  src.targ.sector.allclients fix
  src.say * Retirou a bolsa do animal *
  return 1
 endif
return 1