//#################################################################
//##                                               COZINHA                                              ##
//#################################################################
//##                                                MENUS                                               ##
//#################################################################

[SKILLMENU sm_frigideira]
O que deseja fritar?

ON=i_eggs_fried ovos fritos
TESTIF (<SRC.RESTEST 1 i_eggs_fresh>)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=3
obj.tag.skill=cooking
obj.tag.dif=12
obj.tag.anim=6
obj.tag.sfx=48
obj.tag.res1=i_eggs_fresh
obj.tag.nam1=ovo
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_eggs_fried
obj.tag.emote=fritando
src.fazitem
return 1

ON=i_ribs_cooked costelas
TESTIF (<SRC.RESTEST 1 i_ribs_raw>)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=3
obj.tag.skill=cooking
obj.tag.dif=25
obj.tag.anim=6
obj.tag.res1=i_ribs_raw
obj.tag.nam1=costela crua
obj.tag.sfx=48
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_ribs_cooked
obj.tag.emote=fritando
src.fazitem
return 1

ON=i_chicken_leg coxa de galinha
TESTIF (<SRC.RESTEST 1 i_chicken_leg_raw>)  && (<src.cooking> >= 500)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=3
obj.tag.skill=cooking
obj.tag.dif=30
obj.tag.anim=6
obj.tag.res1=i_chicken_leg_raw
obj.tag.nam1=coxa crua
obj.tag.sfx=48
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_chicken_leg
obj.tag.emote=fritando
src.fazitem
return 1

ON=i_lamb_leg coxa de carneiro
TESTIF (<SRC.RESTEST 1 i_lamb_leg_raw>)  && (<src.cooking>= 500)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=3
obj.tag.skill=cooking
obj.tag.dif=37
obj.tag.anim=6
obj.tag.res1=i_lamb_leg_raw
obj.tag.nam1=coxa crua
obj.tag.sfx=48
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_lamb_leg
obj.tag.emote=fritando
src.fazitem
return 1

ON=i_fish_cut_cooked peixe frito
TESTIF <SRC.RESTEST 1 i_fish_cut_raw>
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=3
obj.tag.skill=cooking
obj.tag.dif=15
obj.tag.anim=6
obj.tag.res1=i_fish_cut_raw
obj.tag.nam1=postas de peixe
obj.tag.sfx=48
obj.tag.amt1=4
obj.tag.amount 4
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_fish_cut_cooked
obj.tag.emote=fritando
src.fazitem
return 1




[SKILLMENU sm_panela]
O que deseja cozinhar?

ON=i_bird_cooked frango
TESTIF (<SRC.RESTEST 1 i_bird_raw>) && (<src.cooking> >= 500)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=6
obj.tag.skill=cooking
obj.tag.dif=38
obj.tag.sfx=0021
obj.tag.anim=6
obj.tag.res1=i_bird_raw
obj.tag.nam1=frango
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_bird_cooked
obj.tag.emote=cozinhando
src.fazitem
return 1

ON=i_bowl_pewter_potatoes ensopado de batatas
TESTIF (<SRC.RESTEST 6 i_batata, 1 i_bacia_agua>)  && (<src.cooking> >= 550)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=6
obj.tag.skill=cooking
obj.tag.dif=17
obj.tag.sfx=0021
obj.tag.anim=6
obj.tag.res1=i_batata
obj.tag.res2=i_bacia_agua
obj.tag.nam1=batata
obj.tag.nam2=bacia com agua
obj.tag.amt1=6
obj.tag.amt2=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_bowl_pewter_potatoes
obj.tag.devolute=i_bacia_vazia
obj.tag.emote=cozinhando
src.fazitem
return 1

ON=i_bowl_wood_carrots ensopado de cenouras
TESTIF (<SRC.RESTEST 6 i_fruit_carrot, 1 i_bacia_agua>)  && (<src.cooking> >= 550)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=6
obj.tag.skill=cooking
obj.tag.dif=17
obj.tag.sfx=0021
obj.tag.anim=6
obj.tag.res1=i_fruit_carrot
obj.tag.res2=i_bacia_agua
obj.tag.nam1=cenouras
obj.tag.nam2=bacia com agua
obj.tag.amt1=6
obj.tag.amt2=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_bowl_wood_carrots
obj.tag.devolute=i_bacia_vazia
obj.tag.emote=cozinhando
src.fazitem
return 1

ON=i_bowl_wood_corn ensopado de milho
TESTIF (<SRC.RESTEST 4 i_fruit_corn, 1 i_bacia_agua>)  && (<src.cooking> >= 550)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=6
obj.tag.skill=cooking
obj.tag.dif=17
obj.tag.sfx=0021
obj.tag.anim=6
obj.tag.res1=i_fruit_corn
obj.tag.res2=i_bacia_agua
obj.tag.nam1=milhos
obj.tag.nam2=bacia com agua
obj.tag.amt1=4
obj.tag.amt2=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_bowl_wood_corn
obj.tag.devolute=i_bacia_vazia
obj.tag.emote=cozinhando
src.fazitem
return 1

ON=i_bowl_wood_peas caldo verde
TESTIF (<SRC.RESTEST 2 i_ervilha, 1 i_bacia_agua, 1 i_ribs_raw>)  && (<src.cooking> >= 570)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=6
obj.tag.skill=cooking
obj.tag.dif=20
obj.tag.sfx=0021
obj.tag.anim=6
obj.tag.res1=i_ervilha
obj.tag.res2=i_bacia_agua
obj.tag.res3=i_ribs_raw
obj.tag.nam1=ervilhas
obj.tag.nam2=bacia com agua
obj.tag.nam2=costelas cruas
obj.tag.amt1=2
obj.tag.amt2=1
obj.tag.amt3=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=i_bowl_wood_peas
obj.tag.name=caldo verde
obj.tag.devolute=i_bacia_vazia
obj.tag.emote=cozinhando
src.fazitem
return 1

ON=i_bowl_wood_lettuce ensopado de legumes 
TESTIF (<SRC.RESTEST 1 i_fruit_lettuce, 1 i_bacia_agua, 1 i_fruit_carrot, 3 i_batata>)  && (<src.cooking> >= 570)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=6
obj.tag.skill=cooking
obj.tag.dif=56
obj.tag.sfx=0021
obj.tag.anim=6
obj.tag.res1=i_fruit_lettuce
obj.tag.res2=i_fruit_carrot
obj.tag.res3=i_batata
obj.tag.res4=i_bacia_agua
obj.tag.nam1=alface
obj.tag.nam2=cenoura
obj.tag.nam3=batatas
obj.tag.nam4=bacia com agua
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.amt3=3
obj.tag.amt4=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.name=ensopado de legumes
obj.tag.item=i_bowl_wood_lettuce
obj.tag.devolute=i_bacia_vazia
obj.tag.emote=cozinhando
src.fazitem
return 1




[SKILLMENU sm_massas]
O que deseja preparar?

ON=i_massa massa
TESTIF (<SRC.RESTEST 1 i_bacia_agua, 1 i_porcao_farinha>)  && (<src.cooking> >= 100)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=4
obj.tag.skill=cooking
obj.tag.dif=52
obj.tag.sfx=018d
obj.tag.anim=6
obj.tag.res1=i_porcao_farinha
obj.tag.res2=i_bacia_agua
obj.tag.nam1=porcao de farinha
obj.tag.nam2=bacia com agua
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.item=i_massa
obj.tag.devolute=i_bacia_vazia
obj.tag.emote=preparando massa
src.fazitem
return 1

ON=0103f massa de boscoito
TESTIF (<SRC.RESTEST 1 i_massa, 1 i_porcao_farinha, 1 i_pote_mel>)  && (<src.cooking> >= 530)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=4
obj.tag.skill=cooking
obj.tag.dif=62
obj.tag.sfx=018d
obj.tag.anim=6
obj.tag.res1=i_massa
obj.tag.res2=i_porcao_farinha
obj.tag.res3=i_pote mel
obj.tag.nam1=massa
obj.tag.nam2=porcao de farinha
obj.tag.nam3=pote de mel
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.amt3=1
obj.tag.item=0103f
obj.tag.name=massa de biscoito
obj.tag.devolute=i_pote_vazio
obj.tag.emote=preparando massa
src.fazitem
return 1



[SKILLMENU sm_assadeira]
O que deseja assar?

ON=0103b broa
TESTIF (<SRC.RESTEST 1 i_massa>)  && (<src.cooking> >= 500)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=4
obj.tag.skill=cooking
obj.tag.dif=45
obj.tag.anim=6
obj.tag.res1=i_massa
obj.tag.nam1=massa
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=0103b
obj.tag.name=broa%s
obj.tag.emote=assando
src.fazitem
return 1

ON=098c pao de viajem
TESTIF (<SRC.RESTEST 1 i_massa>) && (<src.cooking> >= 100)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=4
obj.tag.skill=cooking
obj.tag.dif=30
obj.tag.anim=6
obj.tag.res1=i_massa
obj.tag.nam1=massa
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=098c
obj.tag.name=paes de viajem
obj.tag.emote=assando
src.fazitem
return 1

ON=01041 torta de maca
TESTIF (<SRC.RESTEST 1 i_massa, 3 i_fruit_apple>)  && (<src.cooking> >= 580)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=cooking
obj.tag.dif=58
obj.tag.anim=6
obj.tag.res1=i_massa
obj.tag.res2=i_fruit_apple
obj.tag.nam1=massa
obj.tag.nam2=macas
obj.tag.amt1=1
obj.tag.amt2=3
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=01041
obj.tag.name=torta de maca
obj.tag.emote=assando
src.fazitem
return 1

ON=0160c biscoitos
TESTIF (<SRC.RESTEST 1 i_cookie_mix>)  && (<src.cooking> >= 550)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=7
obj.tag.skill=cooking
obj.tag.dif=55
obj.tag.anim=6
obj.tag.res1=i_cookie_mix
obj.tag.nam1=massa de biscoito
obj.tag.amt1=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=0160c
obj.tag.name=biscoitos
obj.tag.emote=assando
src.fazitem
return 1

ON=01ad3 <NAME> 
TESTIF (<SRC.RESTEST 1 i_cookie_mix, 1 i_pote_mel>)  && (<src.cooking> >= 580)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=9
obj.tag.skill=cooking
obj.tag.dif=58
obj.tag.anim=6
obj.tag.res1=i_cookie_mix
obj.tag.res2=i_pote_mel
obj.tag.nam1=massa de biscoito
obj.tag.nam2=pote de mel
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=01ad3
obj.tag.emote=assando
obj.tag.devolute=i_pote_vazio
src.fazitem
return 1

ON=09ea <NAME> 
IF (<SRC.RESTEST 1 i_cookie_mix, 1 i_massa>)  && (<src.cooking> >= 600)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=cooking
obj.tag.dif=75
obj.tag.anim=6
obj.tag.res1=i_cookie_mix
obj.tag.res2=i_massa
obj.tag.nam1=massa de biscoito
obj.tag.nam2=massa
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=09ea
onj.tag.amount=4
obj.tag.emote=assando
src.fazitem
return 1


ON=09e9 bolo
TESTIF (<SRC.RESTEST 1 i_cookie_mix, 1 i_massa, 1 i_pote_mel>)  && (<src.cooking> >= 700)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=14
obj.tag.skill=cooking
obj.tag.dif=78
obj.tag.anim=6
obj.tag.res1=i_cookie_mix
obj.tag.res2=i_massa
obj.tag.res3=i_pote_mel
obj.tag.nam1=massa de biscoito
obj.tag.nam2=massa
obj.tag.nam3=pote de mel
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.amt3=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=09e9
onj.tag.name=bolo
obj.tag.emote=assando
src.fazitem
return 1




ON=09bb porco assado
TESTIF (<SRC.RESTEST 1 i_porco_cru, 1 i_fruit_apple, 1 i_pote_mel>)  && (<src.cooking> >= 800)
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=18
obj.tag.skill=cooking
obj.tag.dif=85
obj.tag.anim=6
obj.tag.res1=i_porco_cru
obj.tag.res2=i_fuit_apple
obj.tag.res3=i_pote_mel
obj.tag.nam1=porco cru
obj.tag.nam2=maca
obj.tag.nam3=pote de mel
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.amt3=1
obj.tag.neartype=t_fire
obj.tag.nearname=fogao ou fogo
obj.tag.item=09bb
onj.tag.name=porco%s assado%s
obj.tag.emote=assando um porco
src.fazitem
return 1

//#######################################################################################################
//##                                              TYPEDEFS                                             ##
//#######################################################################################################

[TYPEDEF t_panela]
ON=@DCLICK
SRC.SKILLMENU=sm_panela
RETURN 1


[TYPEDEF t_frigideira]
ON=@DCLICK
SRC.SKILLMENU=sm_frigideira
RETURN 1


[TYPEDEF t_assadeira]
ON=@DCLICK
SRC.SKILLMENU sm_assadeira
RETURN 1




//#######################################################################################################
//##                                              ITEMDEFS                                             ##
//#######################################################################################################


[ITEMDEF I_PANELA]
NAME=Panela
ID=09e0
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
TYPE=t_panela
DESCRIPTION=Panela
VALUE={15 20}



[ITEMDEF I_FRIGIDEIRA]
NAME=Frigideira
ID=09e2
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
TYPE=t_frigideira
DESCRIPTION=Frigideira
VALUE={10 15}



[ITEMDEF i_assadeira]
ID=014e9
DEFNAME=i_assadeira
RESOURCES=1 i_LOG, 1 i_BOARD
WEIGHT=3
VALUE=15

TYPE=t_assadeira
NAME=assadeira
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Assadeira



[ITEMDEF i_tigela_massa]
ID=010e3
DEFNAME=i_bowl_dough
RESOURCES=1 i_CLAY
WEIGHT=4
NAME=tigela para massa
CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Tigela para massas
type=t_script
VALUE={13 17}

ON=@DCLICK
SRC.SKILLMENU SM_MASSAS
RETURN 1

//#######################################################################################################
//##                                              BOOKS                                             ##
//#######################################################################################################

[ITEMDEF i_livro_cozinha_1]
id=i_book_sm
type=t_book
name=receitas salgadas

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=receitas salgadas

on=@create
more1=b_receitas_1
tag.more1=b_receitas_1
attr=08010
timer=-1

on=@dclick
more1=<tag.more1>
return 0

[BOOK b_receitas_1]
DEFNAME=b_receitas_1
PAGES=6
Title=Receitas culinarias
AUTHOR=Elganin

[BOOK b_receitas_1 1]
Neste livro eu vou
contar como criar
deliciosos preparos
culinários que ape
endi com minha avó
Dadália.

[BOOK b_receitas_1 2]
Ensopado De Batatas
Junte uma bacia de
água com 6 batatas.
Cozinhe numa
boa panela.

[BOOK b_receitas_1 3]
Ensopado De
Cenouras
Junte uma bacia de
água com 6 cenouras
Cozinhe numa boa
Panela.

[BOOK b_receitas_1 4]
Ensopado De milho
Junte uma bacia de
água com 6 espigas
de milho.
Cozinhe numa boa
Panela.

[BOOK b_receitas_1 5]
Caldo Verde
Junte uma bacia de
Água, 2 ervilhas
e uma costela crua
Cozinhe bem e
sirva quente

[BOOK b_receitas_1 6]
Ensopado de
Legumes
Junte uma bacia de
água, 1 alface
1 cenoura e 3
batatas.
Sirva quente
com vinho

[ITEMDEF i_livro_cozinha_2]
id=i_book_sm
type=t_book
name=assados deliciosos

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=receitas assadas

on=@create
more1=b_receitas_2
tag.more1=b_receitas_2
attr=08010
timer=-1

on=@dclick
more1=<tag.more1>
return 0

[BOOK b_receitas_2]
DEFNAME=b_receitas_2
PAGES=12
Title=Assados
AUTHOR=Cornóphia

[BOOK b_receitas_2 1]
Deliciosas receitas
de assados!

[BOOK b_receitas_2 2]
Para fazer uma
massa salgada
deliciosa você só
precisa de água e
de farinha.
Mexa bem em uma
tigela de massas
e não deixa a

[BOOK b_receitas_2 3]
consistência pass
ar do ponto!
Se depois disto
você quiser uma
massa doce, como
preparo para bisco
itos, você pode
junta uma outra

[BOOK b_receitas_2 4]
porção de farinha
e um pote de mel.

[BOOK b_receitas_2 5]
Capitulo II
Assados de massas
Para assar uma broa
de pão você só
precisa de uma
massa e uma assa
deira. Deixe no
forno por alguns

[BOOK b_receitas_2 6]
minutos e pronto.
Mas é melhor cons
sumir logo, pois
a broa pode estra
gar.
Você pode
também assar um
pão de viajem,

[BOOK b_receitas_2 7]
que pode durar
muitos dias.
Uma torta de maçã
é uma boa pedida
também.
Asse uma massa
normal com 3
maçãs.

[BOOK b_receitas_2 8]
Mas a torta requ
er alguma prática
para ser assada.
Com uma massa e
mais preparo para
biscoitos, você
pode fazer um deli


[BOOK b_receitas_2 9]
cioso bolinho tipo
muffin.
Um delicioso bolo
pode ser preparado
com 1 massa, 1 mis
tura para biscoi
tos e 1 pote de mel
Mas esta receita

[BOOK b_receitas_2 10]
necessita de mui
to cuidado no pre
paro!

[BOOK b_receitas_2 11]
Capítulo III
Assando o porco
Assar um porco é
uma arte muito no
bre. Requer muita
prática e horas de
preparo.
Apenas os cozinhe

[BOOK b_receitas_2 12]
iros mais experiên
tes conseguem as
sar um porco.
É necessário um po
rco fresco, uma ma
çã e um pote de
mel.

[EOF]