[itemdef i_mem_shoot]
id=i_memory
name=Disparos
type=t_eq_script
layer=layer_special

on=@create
attr=attr_newbie|attr_move_never|attr_decay

on=@timer
remove
return 1

/////////////////////////////
//MUNICIONES//AMMO
////////////////////////////

[itemdef i_bala_mosquete]
DEFNAME=i_bala_mosquete
id=i_gem_diamond_2
NAME=Balas de mosquete
WEIGHT=.1
RESOURCES=1 i_ingot_iron
SKILLMAKE=TINKERING 65.0, ARMSLORE 70.0, t_tinker_tools

ON=@CREATE
COLOR=051F

[itemdef i_bala_canhao]
DEFNAME=i_bala_canhao
id=i_cannon_ball
NAME=Bala de canhao
WEIGHT=1
RESOURCES=2 i_ingot_iron
SKILLMAKE=TINKERING 65.0, ARMSLORE 70.0, t_tinker_tools

ON=@CREATE
COLOR=051F

////////////////////////////
//ARMAS//WEAPONS
////////////////////////////

[ITEMDEF i_arma]
defname=i_arma
name=mosquete
TWOHANDS=N
WEIGHT=10
//type=t_normal

On=@Create
HITPOINTS=40
COLOR=051f
ATTR=attr_decay

//ON=@EQUIP
//IF !(<SRC.REGION.FLAGS>==010d2)
//SRC.MESSAGE *Es para combate naval!*//IT'S FOR SHIP //COMBATS
//UNEQUIP
//RETURN 1
//ENDIF

On=@Dclick
if (<src.restest 1 i_mem_shoot> )
SRC.MESSAGE *Todavia estas recargando el mosquete*//YOU ARE STILL RELOADING
RETURN 1
ENDIF

//IF !(<SRC.REGION.FLAGS>==010d2)
//SRC.MESSAGE *Es para combate naval!*
//RETURN 1
//ENDIF

IF (<HITPOINTS><=1)
SRC.MESSAGE *El mosquete se ha destrozado por el uso*//The weapon is broken
REMOVE
ENDIF

IF (<SRC.RESTEST 1 i_bala_mosquete, 1 i_reag_sulfur_ash> )
TARGET Onde quer disparar?
ELSE
SRC.MESSAGE *Necesitas una bala y 1 sulfurous para cada disparo.*//You need a buillet and a sulfurous ash
ENDIF
RETURN 1

On=@Targon_Char
if (<src.targ.uid>==<src.uid>)
SRC.SYSMESSAGE No seas tonto, puedes lastimarte!!
RETURN 1
ENDIF

//if !(<src.targ.REGION.FLAGS>==010d2)
//src.message *No puedes dispararle a alguien que esta en //tierra firme!* //You van`t shoot him!!
//return 1
//endif
if !(<src.restest 1 i_mem_shoot> )
SRC.ANIM 10
SRC.CONSUME=1 i_bala_mosquete
SRC.CONSUME=1 i_reag_sulfur_ash
SRC.TARG.DAMAGE=<EVAL((<SRC.ARCHERY>) / 14)>
SRC.NEWITEM i_mem_shoot
SRc.ACT.EQUIP
SRC.ACT.TIMER=<EVAL (500 / (<SRC.DEX>))>
SRC.SOUND=011e
SRC.TARG.EFFECT 0,01869,15,0,0
src.targ.effect 2,036b0,15,10,10
effect 2,036b0,15,10,10
HITPOINTS=<HITPOINTS>+-1
ELSE
SRC.MESSAGE *Todavia estas recargando el arma*. //You are still reloading
ENDIF
return 1

///////////////////////////////////////////////////////
[itemdef i_canhao]
DEFNAME=i_canhao
ID=0e96
Name=Canhao
WEIGHT=50
type=t_script
DUPELIST=0e95,0e94

On=@Create
COLOR=063f
TAG.SHOOT=70

On=@Dclick
IF (<distance>>1)
SRC.sysmessage Chegue mais perto.
RETURN 1
ENDIF

//IF (!<SRC.REGION.FLAGS>==01092 || //!<SRC.REGION.FLAGS>==01192)
//SRC.MESSAGE *Es para defender tu casa*//Its for your homwe
//RETURN 1
//ENDIF

//IF (<LINK>==04fffffff)
//SRC.MESSAGE *Debes fijar el mortero al piso*//Must be //locked
//RETURN 1
//ENDIF

if (<src.restest 1 i_mem_shoot> )
SRC.MESSAGE * recarregando *
RETURN 1
ENDIF

IF (<TAG.SHOOT><=1)
SRC.MESSAGE * O canhao querbrou *
REMOVE
ENDIF

IF (<SRC.RESTEST 1 i_bala_canhao , 1 i_reag_sulfur_ash> )
TARGET A donde vas a disparar?
ELSE
SRC.sysmessage Precisa de bala e polvora.
ENDIF
RETURN 1

On=@Targon_Char
if (<src.targ.uid>==<src.uid>)
SRC.SYSMESSAGE No seas tonto, puedes lastimarte!!
RETURN 1
ENDIF

if !(<src.restest 1 i_mem_shoot> )
SRC.ANIM 10
SRC.CONSUME=1 i_bala_canhao
SRC.CONSUME=1 i_reag_sulfur_ash
SRC.TARG.DAMAGE=<EVAL((<SRC.ARCHERY>) / 14)>
SRC.NEWITEM i_mem_shoot
SRc.ACT.EQUIP
SRC.ACT.TIMER=<EVAL (400 / (<SRC.DEX>))>
SRC.SOUND=011e
SRC.TARG.EFFECT 0,01869,15,0,0
src.targ.effect 2,036b0,15,10,10
SRC.TARG.SOUND=011e
effect 2,036b0,15,10,10
TAG.SHOOT=<TAG.SHOOT>+-1
ELSE
SRC.MESSAGE * recarregando *
ENDIF
return 1

[EOF]