// ################################################################################################

// #########################
//  Sistema de Broadcasting
//       v1.1 by Metus
//        MYT - Shard
// #########################

[PLEVEL 2] 
sb
mytsb

[FUNCTION sb] 
var.autor=<src.tag.name>
var.mensagem=<args> 
serv.allclients broadstaff 

[FUNCTION gb] 
var.autor=<src.tag.name>
var.mensagem=<args> 
serv.allclients gbroadstaff

[FUNCTION broadstaff] 
if (0<src.tag.canhear> == 1)
sysmessage [MyT] <var.autor>: <var.mensagem>
endif

[Function mytsb]
if (0<src.tag.canhear> == 0)
 src.tag.canhear=1
 src.sysmessage [MyT] Staff Broadcasting Ativado!
elif (0<src.tag.canhear> == 1)
 src.tag.canhear=0
 src.sysmessage [MyT] Staff Broadcasting Desativado!
endif

[FUNCTION gbroadstaff] 
if (0<isgm> == 1)
 sysmessage=@021 [MyT] <var.autor>: <var.mensagem>
endif