/////////////////////////////////////////////////////////////////////////////////////

//              SISTEMA DE AÇÕES

//   ATENÇÃO: Este sistema não tem nada ver com bolça de valores ou stock market.

//              Mystical Tales Shard

//                  08/2007

//  USMarine
//  Galthar, o Errante
//  LorD ChaoS
/////////////////////////////////////////////////////////////////////////////////////

[PLEVEL 1]
acoes
vomitar
arrotar
tossir
peidar
rir
observar
gritar
chamar
afastar
ola
saudar
comemorar
susto
confusa
confuso
surpreso
surpresa
ops
oops
cospir

[FUNCTION vomitar]
f_vomita

[FUNCTION peidar]
f_peida

[FUNCTION tossir]
f_tosse

[FUNCTION espirrar]
f_espirra

[FUNCTION arrotar]
f_arrota

[FUNCTION rir]
sfx <SEX 042A/031A>
emotegreen ri
anim 6

[FUNCTION observar]
sfx <SEX 0419/031F>
emotegreen observa
anim 5

[FUNCTION gritar]
sfx <SEX 044A/0338>
emotegreen grita
anim 9

[FUNCTION chamar]
sfx <SEX 0447/0335>
emotegreen chama
anim 11

[FUNCTION afastar]
sfx <SEX 042D/0334>
emotegreen afasta
anim 12

[FUNCTION ola]
sfx <SEX 042D/030A>
emotegreen cumprimenta
anim 17

[FUNCTION saudar]
sfx <SEX 042D/0320>
emotegreen sauda
anim 33

[FUNCTION comemorar]
sfx <SEX 0449/0337>
emotegreen comemora
anim 30

[FUNCTION susto]
sfx <SEX 0429/0319>
emotegreen assusta-se
anim 20

[FUNCTION confusa]
confuso

[FUNCTION confuso]
sfx <SEX 042B/031B>
emotegreen confus<SEX o/a>
anim 34

[FUNCTION surpresa]
surpreso

[FUNCTION surpreso]
sfx <SEX 043D/032B>
emotegreen surpres<SEX o/a>
anim 32

[FUNCTION oops]
ops

[FUNCTION ops]
sfx <SEX 043E/032C>
emotegreen ops
anim 5

[FUNCTION cospir]
sfx <SEX 0446/0334>
emotegreen cospe
anim 7

[FUNCTION acoes]
scroll scroll_acoes

[SCROLL scroll_acoes]
    -=Acoes de interpretacao=-
Digite um dos seguintes comandos incuindo o ponto inicial
.vomitar
.arrotar
.tossir
.peidar
.rir
.observar
.gritar
.chamar
.afastar
.ola
.saudar
.comemorar
.susto
.confusa
.confuso
.surpreso
.surpresa
.ops
.oops
.cospir
.cabelo