//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE ACOGUE por Jean Gabin
//	modificado por UsMarine (vinicius.arroyo at gmail.com)
//
// Para usar:
// 
//*****************************************************************************
//*****************************************************************************

//IT_FOOD_RAW 
//IT_MEAT_RAW 
//TDATA1 is the ID of the item this will cook to 
//TDATA2 is the creature type ID that this came from 
//TDATA3 is the skill required to cook it.     food 13
//MORE2 contem a satisfacao alimentar

[PLEVEL 1]
comida

//*****************************************************************************
//*****************************************************************************
// TYPEDEFs
//*****************************************************************************
//*****************************************************************************
[TYPEDEF t_food]
ON=@CLICK
message <amount> <name>
return 1

ON=@DCLICK
f_consumeFood
return 1

[TYPEDEF t_meat_raw]
ON=@CLICK
message <amount> <name>
return 1

[TYPEDEF t_food_raw]
ON=@CLICK
message <amount> <name>
return 1

[TYPEDEF t_fish]
ON=@CLICK
message <amount> <name>
return 1

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// comida
//*****************************************************************************
[FUNCTION comida]
if (<food><=0)
  sysmessage Voce esta faminto! Coma algo senao vc pode morrer de fome.
elif (<food><=3)
  sysmessage Voce esta com muita fome!
elif (<food><=6)
  sysmessage Voce esta com fome!
elif (<food><=9)
  sysmessage Voce esta com um pouco de fome!
elif (<food><=12)
  sysmessage Voce esta bem alimentado!
elif (<food><=14)
  sysmessage Voce esta satisfeito(a)!
elif (<food>>=15)
  sysmessage Voce esta cheio(a)!
endif
return 1

//*****************************************************************************
// f_consumeFood
//*****************************************************************************
//SRC 		- player consumindo
//DEFAULT	- item sendo consumido

[FUNCTION f_consumeFood]
if ( <SRC.food> >= 15 )
	SRC.sysmessage Voce esta cheio! Nao consegue comer mais nada!
else
	SRC.anim 022
	SFX 03b
	SRC.say *Comendo <name>*
	SRC.food=<SRC.food>+<more2>

	if ( <SRC.food> >= 10 )
		SRC.sysmessage Voce esta cheio!
	else
		SRC.sysmessage Voce se sente mais satisfeito!
	endif

	if ( <amount> > 1 )
		amount=<amount>-1
	else
		remove
	endif

return 1

[PLEVEL 1] 
comida

//*****************************************************************************
//*****************************************************************************
// ITEMDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// COSTELA
//*****************************************************************************

[ITEMDEF 09f1]
DEFNAME=i_ribs_raw
NAME=Costela crua
TYPE=t_meat_raw
TDATA1=i_ribs_cooked
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Carne Crua


[ITEMDEF 09f2]
DEFNAME=i_ribs_cooked
NAME=costela assada
RESOURCES=1 i_ribs_raw
TYPE=t_food
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Costela assada

ON=@CREATE
MORE2=5

//*****************************************************************************
// FRANGO
//*****************************************************************************

[ITEMDEF 09b9]
DEFNAME=i_bird_raw
NAME=Frango cru
TYPE=t_meat_raw
TDATA1=i_bird_cooked
WEIGHT=2
DUPELIST=09ba

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Frango cru

[ITEMDEF 09b7]
DEFNAME=i_bird_cooked
NAME=frango assado
RESOURCES=1 I_BIRD_RAW
TYPE=t_food
WEIGHT=2
DUPELIST=09b8

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Frango assado

ON=@CREATE
MORE2=8

ON=@DCLICK
f_consumeFood um pedaco de frango assado
return 1

//*****************************************************************************
// COELHO
//*****************************************************************************

[ITEMDEF i_rabbit_raw]
id=01e92
NAME=Coelho cru
TYPE=t_meat_raw
TDATA1=i_rabbit_cooked
WEIGHT=1
DUPELIST=01e93

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coelho cru

[ITEMDEF i_rabbit_cooked]
id=01e92
NAME=Coelho assado
RESOURCES=1 I_rabbit_RAW
TYPE=t_food
WEIGHT=1
DUPELIST=01e93

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coelho assado

ON=@CREATE
color=040c
MORE2=10

ON=@DCLICK
f_consumeFood um coelho assado
return 1

//*****************************************************************************
// PORCO
//*****************************************************************************

[ITEMDEF i_ham_raw]
id=09c9
NAME=Porco cru
TYPE=t_meat_raw
TDATA1=i_ham_cooked
WEIGHT=2
DUPELIST=09d3

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Porco cru

ON=@CREATE
color=08d

[ITEMDEF 09c9]
DEFNAME=i_ham_cooked
NAME=Porco assado
RESOURCES=1 I_ham_RAW
TYPE=t_food
WEIGHT=2
DUPEITEM=09d3

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Porco assado

ON=@CREATE
MORE2=8

ON=@DCLICK
f_consumeFood um pedaco de porco assado
return 1


[ITEMDEF 01e1f]
DEFNAME=i_ham_slices
NAME=Porco assado fatiado
RESOURCES=1 i_ham_cooked
TYPE=t_food
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Porco assado fatiado

ON=@CREATE
MORE2=1
amount=8

ON=@DCLICK
f_consumeFood uma fatia de porco assado
return 1

//*****************************************************************************
// BACON
//*****************************************************************************

[ITEMDEF i_bacon_slab_raw]
id=0976
NAME=Bacon cru
TYPE=t_meat_raw
TDATA1=i_bacon_slab
WEIGHT=2
DUPELIST=0977

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Bacon cru

ON=@CREATE
color=08d


[ITEMDEF 0976]
DEFNAME=i_bacon_slab
NAME=Bacon assado
RESOURCES=1 I_bacon_slab_raw
TYPE=t_food
WEIGHT=2
DUPELIST=0977

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Bacon assado

ON=@CREATE
MORE2=5

ON=@DCLICK
f_consumeFood um pedaco de bacon assado
return 1



[ITEMDEF 0978]
DEFNAME=i_bacon_slice
NAME=Bacon assado fatiado
RESOURCES=1 I_bacon_slab
TYPE=t_food
WEIGHT=0.2
DUPELIST=0979

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Bacon assado fatiado

ON=@CREATE
MORE2=1
amount=8

ON=@DCLICK
f_consumeFood uma fatia de bacon assado
return 1


//*****************************************************************************
// COXA (frango)
//*****************************************************************************

[ITEMDEF 01607]
DEFNAME=I_CHICKEN_LEG_RAW
NAME=Coxa de frango crua
TYPE=t_meat_raw
TDATA1=i_chicken_leg
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coxa frango crua

[ITEMDEF 01608]
DEFNAME=i_chicken_leg
NAME=Coxa de frango assado
RESOURCES=I_CHICKEN_LEG_RAW
WEIGHT=1
TYPE=t_food

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coxa frango assado

ON=@CREATE
MORE2=2

ON=@DCLICK
f_consumeFood uma coxa de frango
return 1

//*****************************************************************************
// COXA (ovelha)
//*****************************************************************************


[ITEMDEF 01609]
DEFNAME=i_lamb_leg_raw
NAME=Coxa de ovelha crua
TYPE=t_meat_raw
TDATA1=i_lamb_leg
WEIGHT=2

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coxa ovelha crua

[ITEMDEF 0160a]
DEFNAME=i_lamb_leg
NAME=Coxa de ovelha assada
RESOURCES=i_lamb_leg_raw
WEIGHT=2
TYPE=t_food

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coxa ovelha assada

ON=@CREATE
MORE2=3

ON=@DCLICK
f_consumeFood uma coxa de ovelha
return 1


//*****************************************************************************
// Peixes
//*****************************************************************************


[ITEMDEF 09cc]
defNAME=i_fish_big_1
NAME=Truta%s
TYPE=t_fish

[ITEMDEF 09cd]
defNAME=i_fish_big_2
NAME=Salmao
TYPE=t_fish

[ITEMDEF 09ce]
defNAME=i_fish_big_3
NAME=Atum
TYPE=t_fish

[ITEMDEF 09cf]
defNAME=i_fish_big_4
NAME=Bacalhau
TYPE=t_fish

[ITEMDEF 0dd6]
//Small Fish
DEFNAME=i_fish_small
NAME=Sardinhas
TYPE=t_fish
WEIGHT=1
DUPELIST=0dd7,0dd8,0dd9

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Sardinhas


[ITEMDEF 01e1a]
defNAME=i_fish_head
NAME=Cabeca de peixe
DUPEITEM=01e19

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Cabeca peixe

ON=@CREATE
attr=04002

//*****************************************************************************
// PEIXE PEQUENO
//*****************************************************************************

[ITEMDEF i_fish_raw_small]
id=01e1e
NAME=Sardinha crua
TYPE=T_FOOD_RAW
TDATA1=i_fish_cooked_small
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Sardinha crua

ON=@CREATE
color=08d
amount=4

[ITEMDEF 01e1e]
DEFNAME=i_fish_cooked_small
NAME=Sardinha assada
RESOURCES=1 i_fish_raw_small
TYPE=T_FOOD
WEIGHT=1
DUPELIST=01e1d

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Sardinha assada

ON=@CREATE
MORE2=2

ON=@DCLICK
f_consumeFood sardinha
return 1


//*****************************************************************************
// PEIXE GRANDE
//*****************************************************************************


[ITEMDEF 01e17]
DEFNAME=i_fish_raw
NAME=Peixe cru
TYPE=T_FOOD_RAW
TDATA1=i_fish_cooked
WEIGHT=1
DUPELIST=01e18

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Peixe cru

[ITEMDEF 01e1c]
DEFNAME=i_fish_cooked
NAME=Peixe assado
RESOURCES=1 i_fish_raw
TYPE=t_food
WEIGHT=1
DUPELIST=01e1d

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Peixe assado

ON=@CREATE
MORE2=5

ON=@DCLICK
f_consumeFood peixe
return 1

//*****************************************************************************
// BIFE DE PEIXE
//*****************************************************************************

[ITEMDEF 097a]
DEFNAME=i_fish_cut_raw
NAME=Peixe cru fatiado
TYPE=T_FOOD_RAW
TDATA1=i_fish_cut_cooked
WEIGHT=0.1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Peixe cru fatiado

[ITEMDEF 097b]
DEFNAME=i_fish_cut_cooked
NAME=Peixe assado fatiado
RESOURCES=1 i_fish_cut_raw
TYPE=t_food
WEIGHT=0.1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Peixe assado fatiado

ON=@CREATE
MORE2=1

ON=@DCLICK
f_consumeFood uma fatia de peixe
return 1

//*****************************************************************************
// OSSOS
//*****************************************************************************

[ITEMDEF 0f7e]
defNAME=i_reag_bone
NAME=Osso%s
type=t_reagent
weight=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Osso (reagente)

[ITEMDEF 0f80]
defNAME=i_reag_daemon_bone
NAME=Ossos de Demonio
type=t_reagent
weight=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Osso de demonio (reagente)

//*****************************************************************************
// Coracoes
//*****************************************************************************


[ITEMDEF 0f91]
defNAME=i_reag_worm_heart
NAME=Coracao de Dragao
type=t_reagent
weight=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coracao de dragao (reagente)

ON=@CREATE
color=046

[ITEMDEF 01ced]
DEFNAME=i_flesh_heart
NAME=Coracao
TYPE=t_meat_raw
TDATA1=i_heart_cooked
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coracao

[ITEMDEF i_heart_cooked]
id=01ced
NAME=Coracao assado
RESOURCES=1 i_flesh_heart
TYPE=t_food
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coracao assado

ON=@CREATE
MORE2=1
color=040c

ON=@DCLICK
f_consumeFood um coracao assado
return 1

//*****************************************************************************
// FIGADO
//*****************************************************************************


[ITEMDEF 01cee]
DEFNAME=i_flesh_liver
NAME=Figado
TYPE=t_meat_raw
TDATA1=i_liver_cooked
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Figado

[ITEMDEF i_liver_cooked]
id=01cee
NAME=Figado assado
RESOURCES=1 i_flesh_liver
TYPE=t_food
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Figado assado

ON=@CREATE
MORE2=1
color=040c

ON=@DCLICK
f_consumeFood carne de figado
return 1

//*****************************************************************************
// CEREBRO
//*****************************************************************************


[ITEMDEF 01cf0]
DEFNAME=i_flesh_brain
NAME=Cerebro
TYPE=t_meat_raw
TDATA1=i_brain_cooked
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Cerebro

[ITEMDEF i_brain_cooked]
id=01cf0
NAME=Cerebro assado
RESOURCES=1 i_flesh_brain
TYPE=t_food
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Cerebro assado

ON=@CREATE
MORE2=1
color=040c

ON=@DCLICK
f_consumeFood cerebro assado
return 1

//*****************************************************************************
// LINGUICA
//*****************************************************************************

[ITEMDEF 01cef]
DEFNAME=i_entranhas
NAME=Entranhas
TYPE=t_food
WEIGHT=1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Entranhas

ON=@DCLICK
target Selecione a carne de porco crua para fazer linguica.
return 1

on=@TARGON_ITEM
if (<src.targ.distance> > 1)&&(<topobj.uid> != <src.uid>)
	SRC.sysmessage Chegue mais perto.
	return 1
elif (<src.targ.baseid>==i_ham_raw)
	if (<src.cooking> < 30)
	 src.newitem=i_sausages_raw
	 src.act.amount=1
	 src.act.bounce
	 src.consume 1 i_ham_raw
	 remove
	return 1
	elif (<src.cooking> >= 30)
	 src.newitem=i_sausages_raw
	 src.act.amount=4
	 src.act.bounce
	 src.consume 1 i_ham_raw
	 remove
	return 1
	endif
return 1
endif
return 1


[ITEMDEF i_sausages_raw]
id=09c0
NAME=Linguica crua
TYPE=t_meat_raw
TDATA1=i_sausages
WEIGHT=1
DUPELIST=09c1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Linguica crua

ON=@CREATE
color=08d

[ITEMDEF 09c0]
DEFNAME=i_sausages
NAME=Linguica assada
RESOURCES=1 I_HAM_raw
TYPE=t_food
WEIGHT=0.3
DUPELIST=09c1

CATEGORY=MyT - Items by Professions
SUBSECTION=Cook
DESCRIPTION=Linguica assada

ON=@CREATE
MORE2=2

ON=@DCLICK
f_consumeFood Linguica
return 1

[EOF]