//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE ARTESAO
//
//	Galthar
//	Silver
//	UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************

//TODO:

//TAGS usadas:

//*****************************************************************************
//*****************************************************************************
// TYPEDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// t_tinker_tools
//*****************************************************************************
[TYPEDEF t_tinker_tools]
ON=@DCLICK
src.sysmessageyellow Use o livro de projetos.
return 1


//*****************************************************************************
// t_ar_projeto
//*****************************************************************************
[TYPEDEF t_ar_projeto]
ON=@DCLICK
TARGET Selecione o livro onde incluir:
return 1

ON=@TARGON_CHAR
src.sysmessagered Selecione um livro de projetos!
return 1

ON=@TARGON_GROUND
src.sysmessagered Selecione um livro de projetos!
return 1

ON=@TARGON_ITEM
if (<src.targ.BaseID>==i_livro_projetos)
 if (<src.targ.more1>&<more1>)
  src.sysmessageyellow O livro ja contem este projeto
  return 1
 endif
 src.targ.more1=(<src.targ.more1>|<more1>)
 src.sysmessagegreen <name> adicionado ao livro.
 remove
 return 1
else
src.sysmessagered Selecione um livro de projetos!
return 1

//*****************************************************************************
// t_ar_livro
//*****************************************************************************
[TYPEDEF t_ar_livro]
ON=@DCLICK
if (!<more2>)
 name=<name> (<src.tag.name>)
 more2=1
endif
src.ctag.ar_page=1
src.ctag.ar_projs=<more1>
src.dialog d_ar_pro_main
return 1

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// art_prevProj
//*****************************************************************************
[FUNCTION art_prevProj]
src.ctag.ar_page=<src.ctag0.ar_page>-1
if (!<src.ctag0.ar_page>)
	src.ctag.ar_page=31
endif
LOCAL.m=<eval 2@(<src.ctag.ar_page>-1)>

WHILE !(<LOCAL.m>&<src.ctag0.ar_projs>)
	src.ctag.ar_page=<src.ctag0.ar_page>-1
	if (!<src.ctag.ar_page>)
		src.ctag.ar_page=31
	endif
	LOCAL.m=<eval 2@(<src.ctag.ar_page>-1)>
ENDWHILE

if (<src.ctag.ar_page>==1)
	src.dialog d_ar_pro_main
else
	art_openBook
endif
return 1

//*****************************************************************************
// art_nextProj
//*****************************************************************************
[FUNCTION art_nextProj]
src.ctag.ar_page=<src.ctag0.ar_page>+1
if (<src.ctag.ar_page> > 01f)
	src.ctag.ar_page=1
endif
LOCAL.m=<eval 2@(<src.ctag.ar_page>-1)>

WHILE !(<LOCAL.m>&<src.ctag0.ar_projs>)
	src.ctag.ar_page=<src.ctag0.ar_page>+1
	if (<src.ctag.ar_page> > 01f)
		src.ctag.ar_page=1
	endif
	LOCAL.m=<eval 2@(<src.ctag.ar_page>-1)>
ENDWHILE

if (<src.ctag.ar_page>==1)
	src.dialog d_ar_pro_main
else
	art_openBook
endif

return 1


//*****************************************************************************
// art_openBook
//*****************************************************************************
[FUNCTION art_openBook]
LOCAL.p=<ctag.ar_page>
ctag.name=<SERV.ITEMDEF.<SERV.DEF.p<LOCAL.p>Item>.name>
ctag.res1=<SERV.ITEMDEF.<SERV.DEF.p<LOCAL.p>Res1>.name>
ctag.amt1=<SERV.DEF.p<LOCAL.p>Amt1>
if (<eval <SERV.DEF.p<LOCAL.p>Amt2>>>0)
	ctag.res2=<SERV.ITEMDEF.<SERV.DEF.p<LOCAL.p>Res2>.name>
	ctag.amt2=<SERV.DEF.p<LOCAL.p>Amt2>
else
	ctag.res2=
	ctag.amt2=
endif
if (<eval <SERV.DEF.p<LOCAL.p>Amt3>>>0)
	ctag.res3=<SERV.ITEMDEF.<SERV.DEF.p<LOCAL.p>Res3>.name>
	ctag.amt3=<SERV.DEF.p<LOCAL.p>Amt3>
else
	ctag.res3=
	ctag.amt3=
endif
if (<eval <SERV.DEF.p<LOCAL.p>Amt4>>>0)
	ctag.res4=<SERV.ITEMDEF.<SERV.DEF.p<LOCAL.p>Res4>.name>
	ctag.amt4=<SERV.DEF.p<LOCAL.p>Amt4>
else
	ctag.res4=
	ctag.amt4=
endif
ctag.disp=<eval <SERV.ITEMDEF.<SERV.DEF.p<LOCAL.p>Item>.id>>

dialog d_ar_pro 

//*****************************************************************************
// art_transcribe( proj_item, dif )
//*****************************************************************************
[FUNCTION art_transcribe]

if (<src.inscription> < <argv[1]>)
 src.sysmessagered Essa transcricao esta alem da sua habilidade.
 return 1
endif

//if (!<src.restest 1 i_tinta>)
// src.sysmessagered Voce precisa ter tinta.
// return 1
//endif

obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=inscription
obj.tag.dif=<eval <argv[1]>/10>
obj.tag.anim=19
obj.tag.sfx=019
obj.tag.res1=i_documento_branco
obj.tag.nam1=documento em branco
obj.tag.amt1=1
obj.tag.item=<argv[0]>
obj.tag.emote=transcrevendo
obj.tag.needtype=t_escrivaninha
obj.tag.need=escrivaninha
//obj.tag.f_end=art_gastaTinta
src.fazitem

return 1
//*****************************************************************************
// art_copyKey
//*****************************************************************************
[FUNCTION art_copyKey]
sysmessage Felecione a chave a copiar:
targetf _art_copyKey

[FUNCTION _art_copyKey]
obj=<argo>
if (<obj.type>!=t_key)
 sysmessageyellow Isso nao eh uma chave
 return 1
elif (<obj.topobj>!=<uid>)
 sysmessageyellow A chave deve estar em sua posse.
 return 1
elif (!<obj.more1>)
 sysmessageyellow Esta chave esta em branco.
 return 1
elif ((<obj.baseid>==i_key_copper) && (<tinkering> < 55.0)) || ((<obj.baseid>==i_key_iron) && (<tinkering> < 65.0)) || ((<obj.baseid>==i_key_gold) && (<tinkering> < 70.0))
 sysmessageyellow Voce nao tem habilidade para copiar uma <obj.name>.
 return 1
endif
LOCAL.key=<obj.uid>
say Fazer chave.
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=tinkering
obj.tag.dif=60
obj.tag.anim=19
obj.tag.sfx=02e2
obj.tag.res1=i_barra_metal
obj.tag.nam1=barra de metal
obj.tag.amt1=1
obj.tag.emote=limando
obj.tag.neartype=t_bancada
obj.tag.nearname=bancada
obj.tag.item=<UID.<LOCAL.key>.baseid>
obj.tag.more1=<UID.<LOCAL.key>.more1>
obj.tag.abort=1
src.fazitem

return 1

//*****************************************************************************
// art_gastaTinta
//*****************************************************************************
[FUNCTION art_gastaTinta]
if (!<argv[1]>)
	OBJ=src.findid(i_tinta).uid
	OBJ.more1 -= 1
	OBJ.name=tinta (<eval <OBJ.more1>>)
	if (<OBJ.more1>==0)
		OBJ.remove
		sysmessageyellow Sua tinta acabou!!!
	endif
endif
return 1

//*****************************************************************************
//*****************************************************************************
// ITEMDEFs
//*****************************************************************************
//*****************************************************************************


[ITEMDEF 0104b]
DEFNAME=i_clock
NAME=relogio
RESOURCES=i_CLOCK_FRAME,i_CLOCK_PARTS
WEIGHT=2
TYPE=T_CLOCK
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Clock
DUPELIST=0104c
SKILLMAKE=TINKERING 30.7,t_tinker_tools

[ITEMDEF 0104c]
//clock
DUPEITEM=0104b

[ITEMDEF 0104d]
DEFNAME=i_clock_frame
NAME=caixa de relogio
RESOURCES=6 i_log
WEIGHT=2
//TYPE=T_CLOCK
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Clock Frame
DUPELIST=0104e
SKILLMAKE=TINKERING 30.4,t_tinker_tools

[ITEMDEF 0104e]
//clock frame
DUPEITEM=0104d

[ITEMDEF 0104f]
DEFNAME=i_clock_parts
NAME=pecas de relogio
RESOURCES=1 i_ingot_iron
WEIGHT=1
//TYPE=T_CLOCK
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Clock Parts
DUPELIST=01050
SKILLMAKE=TINKERING 30.5,t_tinker_tools

[ITEMDEF 01050]
//clock parts
DUPEITEM=0104f

[ITEMDEF 01051]
DEFNAME=i_axel_and_gears
NAME=eixo com engrenagens
RESOURCES=2 i_log
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Axle with Gears
DUPELIST=01052
SKILLMAKE=TINKERING 30.4,t_tinker_tools

[ITEMDEF 01052]
//axle with gears
DUPEITEM=01051

[ITEMDEF 01053]
//gears
DEFNAME=i_gears
NAME=engrenagens
RESOURCES=1 i_ingot_iron
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Gears
DUPELIST=01054
SKILLMAKE=TINKERING 14.7,t_tinker_tools

[ITEMDEF 01054]
//gears
DUPEITEM=01053

[ITEMDEF 01055]
DEFNAME=i_hinge
NAME=dobradica%s
RESOURCES=1 i_ingot_iron
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Hinge
DUPELIST=01056
SKILLMAKE=TINKERING 14.8,t_tinker_tools

[ITEMDEF 01056]
//hinge
DUPEITEM=01055

[ITEMDEF 01057]
DEFNAME=i_sextant
NAME=sextante
TYPE=T_SEXTANT
RESOURCES=i_sextant_parts
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Sextant
DUPELIST=01058
SKILLMAKE=TINKERING 30.7,t_tinker_tools

[ITEMDEF 01058]
//sextant
DUPEITEM=01057

[ITEMDEF 01059]
DEFNAME=i_sextant_parts
NAME=pecas de sextante
RESOURCES=3 i_ingot_iron
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Sextant Parts
DUPELIST=0105a
SKILLMAKE=TINKERING 31.0,t_tinker_tools

[ITEMDEF 0105a]
//sextant parts
DUPEITEM=01059

[ITEMDEF 0105b]
DEFNAME=i_axel
NAME=eixo%s
RESOURCES=1 i_ingot_iron
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Axle
DUPELIST=0105c
SKILLMAKE=TINKERING 30.4,t_tinker_tools

[ITEMDEF 0105c]
//axle
DUPEITEM=0105b

[ITEMDEF 0105d]
DEFNAME=i_springs
NAME=mola%s
RESOURCES=1 i_ingot_iron
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Springs
DUPELIST=0105e
SKILLMAKE=TINKERING 13.7,t_tinker_tools

[ITEMDEF 0105e]
//springs
DUPEITEM=0105d


//*****************************************************************************
// i_livro_projetos
//*****************************************************************************
[ITEMDEF i_livro_projetos]
NAME=livro de projetos
ID=0ff1
TYPE=t_ar_livro
WEIGHT=3
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Livro de projetos

ON=@CREATE
more1=00001 // Só página 1
more2=0


//*****************************************************************************
// i_ar_proj_trefila
//*****************************************************************************
[ITEMDEF i_ar_proj_trefila]
NAME=projeto de trefila
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de trefila

ON=@CREATE
more1=0002

//*****************************************************************************
// i_ar_proj_barril_bs
//*****************************************************************************
[ITEMDEF i_ar_proj_barril_bs]
NAME=projeto de barril para ferreiros
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1

ON=@CREATE
more1=0004

//*****************************************************************************
// i_ar_proj_balao
//*****************************************************************************
[ITEMDEF i_ar_proj_balao]
NAME=projeto de balao para alquimia
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de balão

ON=@CREATE
more1=0008

//*****************************************************************************
// i_ar_proj_sextante
//*****************************************************************************
[ITEMDEF i_ar_proj_sextante]
NAME=projeto de sextante
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de sextante

ON=@CREATE
more1=0030

//*****************************************************************************
// i_ar_proj_tubo
//*****************************************************************************
[ITEMDEF i_ar_proj_tubo]
NAME=projeto de tubos de ensaio
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de tubo de ensaio

ON=@CREATE
more1=0040

//*****************************************************************************
// i_ar_proj_destilador
//*****************************************************************************
[ITEMDEF i_ar_proj_destilador]
NAME=projeto de destilador
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de destilador

ON=@CREATE
more1=0080

//*****************************************************************************
// i_ar_proj_misturador
//*****************************************************************************
[ITEMDEF i_ar_proj_misturador]
NAME=projeto de misturador
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de misturador

ON=@CREATE
more1=00100

//*****************************************************************************
// i_ar_proj_espiriteira
//*****************************************************************************
[ITEMDEF i_ar_proj_espiriteira]
NAME=projeto de espiriteira
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de espiriteira

ON=@CREATE
more1=00200

//*****************************************************************************
// i_ar_proj_vara_pesca
//*****************************************************************************
[ITEMDEF i_ar_proj_vara_pesca]
NAME=projeto de vara de pesca
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de vara de pesca

ON=@CREATE
more1=00C00

//*****************************************************************************
// i_ar_proj_chain
//*****************************************************************************
[ITEMDEF i_ar_proj_chain]
NAME=projeto de armadura de malha
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de armadura de malha

ON=@CREATE
more1=07000

//*****************************************************************************
// i_ar_proj_ring
//*****************************************************************************
[ITEMDEF i_ar_proj_ring]
NAME=projeto de armadura de aneis
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de armadura de aneis

ON=@CREATE
more1=078000


//*****************************************************************************
// i_ar_proj_term
//*****************************************************************************
[ITEMDEF i_ar_proj_term]
NAME=projeto de termometro
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de termometro

ON=@CREATE
more1=0180000


//*****************************************************************************
// i_ar_proj_relogio
//*****************************************************************************
[ITEMDEF i_ar_proj_relogio]
NAME=projeto de relogio
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de relógio

ON=@CREATE
more1=0600000

//*****************************************************************************
// i_ar_proj_corda
//*****************************************************************************
[ITEMDEF i_ar_proj_corda]
NAME=projeto de corda
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de corda

ON=@CREATE
more1=0800000

//*****************************************************************************
// i_ar_proj_torneira
//*****************************************************************************
[ITEMDEF i_ar_proj_torneira]
NAME=projeto de torneira
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de torneira

ON=@CREATE
more1=01000000

//*****************************************************************************
// i_ar_proj_lanterna
//*****************************************************************************
[ITEMDEF i_ar_proj_lanterna]
NAME=projeto de lanterna
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de lanterna

ON=@CREATE
more1=02000000

//*****************************************************************************
// i_ar_proj_recipientes
//*****************************************************************************
[ITEMDEF i_ar_proj_recipientes]
NAME=projeto de recipientes
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de recipientes

ON=@CREATE
more1=03D000000

//*****************************************************************************
// i_ar_proj_lockpick
//*****************************************************************************
[ITEMDEF i_ar_proj_lockpick]
NAME=projeto de chave micha
ID=014ed
TYPE=t_ar_projeto
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Projeto de chave micha

ON=@CREATE
more1=040000000

//*****************************************************************************
//*****************************************************************************
// DIALOGs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// d_ar_pro_main
//*****************************************************************************
[DIALOG d_ar_pro_main]
0, 0
PAGE 0
gumppic 0 0 500
text 271 9 152 0
text 45 15 1153 1
text 70 70 1152 2
text 70 90 1152 3
text 60 35 95 4
button 356 0 502 502 1 0 1
button 45 75 2117 2118 1 0 2
button 46 96 2117 2118 1 0 3
text 70 110 1152 5
text 70 130 1152 6
text 260 70 1152 7
text 260 90 1152 8
text 260 110 1152 9
text 260 130 1152 10
button 46 116 2117 2118 1 0 4
button 46 136 2117 2118 1 0 5
button 235 76 2117 2118 1 0 6
button 235 96 2117 2118 1 0 7
button 235 116 2117 2118 1 0 8
button 235 136 2117 2118 1 0 9

[DIALOG d_ar_pro_main TEXT]
(MyT)
O Livro do Artesao
Kit para costura
Garrafa alquimica
Projetos simples
Eixo
Engrenagem
Mola
Chaves/Fechaduras
Dobradica
Eixo c/ engren.

[DIALOG d_ar_pro_main BUTTON]
on=1
src.art_nextProj
return 1

on=2 //Kit para costura
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=5
obj.tag.skill=tinkering
obj.tag.dif=55
obj.tag.anim=19
obj.tag.sfx=02B1
obj.tag.res1=i_tabua
obj.tag.res2=i_cloth
obj.tag.res3=i_arame_ferro
obj.tag.nam1=tabua
obj.tag.nam2=pano
obj.tag.nam3=arame de ferro
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.amt3=1
obj.tag.item=i_kit_costura
obj.tag.emote=trabalhando
src.fazitem
return 1

on=3 //garafa de alquimia
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=7
obj.tag.skill=tinkering
obj.tag.dif=57
obj.tag.anim=10
obj.tag.sfx=02B1
obj.tag.res1=i_areia
obj.tag.nam1=areias
obj.tag.amt1=2
obj.tag.espid=i_soprador_vidro
obj.tag.espname=soprador de vidro
obj.tag.neartype=t_forge
obj.tag.nearname=forja
obj.tag.item=i_bottle_empty
obj.tag.emote=soprando vidro
src.fazitem
return 1

on=4 //eixo
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=7
obj.tag.skill=tinkering
obj.tag.dif=50
obj.tag.anim=10
obj.tag.sfx=02B1
obj.tag.res1=i_barra_metal
obj.tag.nam1=barra de metal
obj.tag.amt1=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.item=i_axel
obj.tag.amount=4
obj.tag.emote=retificando eixo
src.fazitem
return 1

on=5 //engrenagens
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=tinkering
obj.tag.dif=53
obj.tag.anim=10
obj.tag.sfx=02B1
obj.tag.res1=i_barra_metal
obj.tag.nam1=barra de metal
obj.tag.amt1=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.item=i_gears
obj.tag.amount=4
obj.tag.emote=cortando e limando
src.fazitem
return 1

on=6 //mola
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=8
obj.tag.skill=tinkering
obj.tag.dif=52
obj.tag.anim=10
obj.tag.sfx=02B1
obj.tag.res1=i_arame_ferro
obj.tag.nam1=arame de ferro
obj.tag.amt1=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.item=i_springs
obj.tag.emote=enrolando mola
src.fazitem
return 1

on=7  //chave/fechadura
SRC.SKILLMENU SM_FECHADURA

on=8 //dobradiça
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=8
obj.tag.skill=tinkering
obj.tag.dif=50
obj.tag.anim=10
obj.tag.sfx=02B1
obj.tag.res1=i_barra_metal
obj.tag.nam1=barra de metal
obj.tag.amt1=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.neartype=t_forge
obj.tag.nearname=forja
obj.tag.item=i_hinge
obj.tag.amount=2
obj.tag.emote=dobrando barra
src.fazitem
return 1

on=9 //eixo com engrenagens
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=12
obj.tag.skill=tinkering
obj.tag.dif=57
obj.tag.anim=10
obj.tag.sfx=02B1
obj.tag.res1=i_axel
obj.tag.res2=i_gears
obj.tag.nam1=eixo
obj.tag.nam2=engrenagem
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.item=i_axel_and_gears
obj.tag.emote=montando pecas
src.fazitem
return 1


//*****************************************************************************
// d_ar_pro
//*****************************************************************************
[DIALOG d_ar_pro]
0, 0
PAGE 0
gumppic 0 0 500
dtext 271 9 152 (MyT)
dtext 98 181 1152 Construir
dtext 299 185 1152 Transcrever
dtext 37 31 95 <ctag.name>
button 356 0 502 502 1 0 1
button 70 186 2117 2118 1 0 2
button 273 190 2117 2118 1 0 3
dtext 86 9 152 (MyT)
button 0 0 501 501 1 0 4
dtext 37 59 32 Material
dtext 37 80 1152 <QVAL <ctag.amt1>?<eval <ctag.amt1>>>
dtext 37 98 1152 <QVAL <ctag.amt2>?<eval <ctag.amt2>>>
dtext 37 116 1152 <QVAL <ctag.amt3>?<eval <ctag.amt3>>>
dtext 37 134 1152 <QVAL <ctag.amt4>?<eval <ctag.amt4>>>
dtext 67 80 1152 <ctag.res1>
dtext 67 98 1152 <ctag.res2>
dtext 67 116 1152 <ctag.res3>
dtext 67 134 1152 <ctag.res4>
tilepic 285 95 <ctag.disp>

[DIALOG d_ar_pro BUTTON]
on=1
src.art_nextProj
return 1

on=2 //fazer item
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.delay=<SERV.DEF.p<ctag.ar_page>Delay>
obj.tag.skill=tinkering
obj.tag.dif=<SERV.DEF.p<ctag.ar_page>Dif>
obj.tag.anim=<SERV.DEF.p<ctag.ar_page>Anim>
obj.tag.sfx=02B1
obj.tag.res1=<SERV.DEF.p<ctag.ar_page>Res1>
obj.tag.res2=<SERV.DEF.p<ctag.ar_page>Res2>
obj.tag.res3=<SERV.DEF.p<ctag.ar_page>Res3>
obj.tag.res4=<SERV.DEF.p<ctag.ar_page>Res4>
obj.tag.nam1=<SERV.ITEMDEF.<SERV.DEF.p<ctag.ar_page>Res1>.name>
obj.tag.nam2=<SERV.ITEMDEF.<SERV.DEF.p<ctag.ar_page>Res2>.name>
obj.tag.nam3=<SERV.ITEMDEF.<SERV.DEF.p<ctag.ar_page>Res3>.name>
obj.tag.nam4=<SERV.ITEMDEF.<SERV.DEF.p<ctag.ar_page>Res4>.name>
obj.tag.amt1=<SERV.DEF.p<ctag.ar_page>Amt1>
obj.tag.amt2=<SERV.DEF.p<ctag.ar_page>Amt2>
obj.tag.espid=<SERV.DEF.p<ctag.ar_page>Espid>
obj.tag.espname=<SERV.ITEMDEF.<SERV.DEF.p<ctag.ar_page>Espid>.name>
obj.tag.neartype=<SERV.DEF.p<ctag.ar_page>NearType>
obj.tag.nearname=<SERV.DEF.p<ctag.ar_page>NearName>
obj.tag.needtype=<SERV.DEF.p<ctag.ar_page>NeedType>
obj.tag.need=<SERV.DEF.p<ctag.ar_page>NeedName>
obj.tag.item=<SERV.DEF.p<ctag.ar_page>Item>
obj.tag.emote=<SERV.DEF.p<ctag.ar_page>Emote>
obj.tag.iswpn=<SERV.DEF.p<ctag.ar_page>IsWpn>
src.fazitem
return 1

on=3
src.art_transcribe <SERV.DEF.p<ctag.ar_page>Proj>,<SERV.DEF.p<ctag.ar_page>TransDif>
return 1

on=4
src.art_prevProj
return 1

[SKILLMENU SM_FECHADURA]
Slecione uma opcao:
on=i_key_copper Copiar chave
src.art_copyKey

on=i_cadeado @03cf
TESTIF=(<tinkering> > 50.0)
obj=<src.findid.i_faz_item.uid> 
obj.cleartags
obj.tag.dif=60
obj.tag.skill=tinkering
obj.tag.anim=9
obj.tag.sfx=02e2
obj.tag.delay=20
obj.tag.res1=i_barra_metal
obj.tag.nam1=barra de metal
obj.tag.amt1=1
obj.tag.res2=i_axel_and_gears
obj.tag.nam2=eixo c/ engrenagem
obj.tag.amt2=2
obj.tag.res3=i_springs
obj.tag.nam3=mola
obj.tag.amt3=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.neartype=t_bancada		
obj.tag.nearname=bancada
obj.tag.item=i_cadeado
obj.tag.emote=montando
src.fazitem
return 1

on=i_key_copper Fechadura simples
TESTIF=(<tinkering> > 55.0)
obj=<src.findid.i_faz_item.uid> 
obj.cleartags
obj.tag.dif=65
obj.tag.skill=tinkering
obj.tag.anim=9
obj.tag.sfx=02e2
obj.tag.delay=40
obj.tag.res1=i_barra_metal
obj.tag.nam1=barra de metal
obj.tag.amt1=1
obj.tag.res2=i_axel_and_gears
obj.tag.nam2=eixo c/ engrenagem
obj.tag.amt2=2
obj.tag.res3=i_springs
obj.tag.nam3=mola
obj.tag.amt3=1
obj.tag.res3=i_hinge
obj.tag.nam3=dobradica
obj.tag.amt3=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.neartype=t_bancada		
obj.tag.nearname=bancada
obj.tag.item=i_fechadura
obj.tag.more1=<DEF.FECHADURA_SEMPLES>
obj.tag.emote=montando
src.fazitem
return 1

on=i_key_iron Fechadura normal
TESTIF=(<tinkering> > 60.0)
obj=<src.findid.i_faz_item.uid> 
obj.cleartags
obj.tag.dif=70
obj.tag.skill=tinkering
obj.tag.anim=9
obj.tag.sfx=02e2
obj.tag.delay=60
obj.tag.res1=i_barra_metal
obj.tag.nam1=barra de metal
obj.tag.amt1=1
obj.tag.res2=i_axel_and_gears
obj.tag.nam2=eixo c/ engrenagem
obj.tag.amt2=4
obj.tag.res3=i_springs
obj.tag.nam3=mola
obj.tag.amt3=2
obj.tag.res3=i_hinge
obj.tag.nam3=dobradica
obj.tag.amt3=1
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.neartype=t_bancada		
obj.tag.nearname=bancada
obj.tag.item=i_fechadura
obj.tag.more1=<DEF.FECHADURA_NORMAL>
obj.tag.emote=montando
src.fazitem
return 1

on=i_key_gold Fechadura complexa
TESTIF=(<tinkering> > 70.0)
obj=<src.findid.i_faz_item.uid> 
obj.cleartags
obj.tag.dif=80
obj.tag.skill=tinkering
obj.tag.anim=9
obj.tag.sfx=02e2
obj.tag.delay=80
obj.tag.res1=i_barra_metal
obj.tag.nam1=barra de metal
obj.tag.amt1=1
obj.tag.res2=i_axel_and_gears
obj.tag.nam2=eixo c/ engrenagem
obj.tag.amt2=8
obj.tag.res3=i_springs
obj.tag.nam3=mola
obj.tag.amt3=4
obj.tag.res4=i_hinge
obj.tag.nam4=dobradica
obj.tag.amt4=2
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.neartype=t_bancada		
obj.tag.nearname=bancada
obj.tag.item=i_fechadura
obj.tag.more1=<DEF.FECHADURA_COMPLEXA>
obj.tag.emote=montando
src.fazitem
return 1

on=i_lockpick_set
TESTIF=(<tinkering> > 69.0)
obj=<src.findid.i_faz_item.uid> 
obj.cleartags
obj.tag.dif=80
obj.tag.skill=tinkering
obj.tag.anim=9
obj.tag.sfx=02e2
obj.tag.delay=80
obj.tag.res1=i_lockpick
obj.tag.nam1=chaves micha
obj.tag.amt1=4
obj.tag.res2=i_cloth
obj.tag.nam2=pano
obj.tag.amt2=1
obj.tag.res3=i_thread
obj.tag.nam3=linha
obj.tag.amt3=5
obj.tag.espid=i_tinker_tools
obj.tag.espname=ferramentas
obj.tag.neartype=t_bancada		
obj.tag.nearname=bancada
obj.tag.item=i_lockpick_set
obj.tag.emote=costurando e montando
src.fazitem
return 1

//*****************************************************************************
//*****************************************************************************
// DEFNAMEs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// artesao - tabela com detalhes dos projetos
//*****************************************************************************
[DEFNAME artesao]

p01Proj=
p01TransDif=
p01Item=
p01Delay=
p01Dif=
p01Emote=
p01Anim=
p01Amt1=
p01Res1=
p01Amt2=
p01Res2=
p01Amt3=
p01Res3=
p01Amt4=
p01Res4=
p01Espid=
p01NearType=
p01NearName=
p01NeedType=
p01NeedName=

p02Proj=i_ar_proj_trefila
p02TransDif=200
p02Item=i_trefila
p02Delay=15
p02Dif=60
p02Emote=montando
p02Anim=10
p02Amt1=1
p02Res1=i_barra_metal
p02Amt2=1
p02Res2=i_areia
p02Amt3=
p02Res3=
p02Amt4=
p02Res4=
p02Espid=i_tinker_tools
p02NearType=t_forge
p02NearName=forja
p02NeedType=
p02NeedName=

p03Proj=i_ar_proj_barril_bs
p03TransDif=275
p03Item=i_barril_vazio
p03Delay=15
p03Dif=60
p03Emote=montando
p03Anim=10
p03Amt1=1
p03Res1=i_argola_barril
p03Amt2=6
p03Res2=i_tabua
p03Amt3=
p03Res3=
p03Amt4=
p03Res4=
p03Espid=i_tinker_tools
p03NearType=
p03NearName=
p03NeedType=
p03NeedName=

p04Proj=i_ar_proj_balao
p04TransDif=275
p04Item=i_balao
p04Delay=7
p04Dif=67
p04Emote=soprando vidro
p04Anim=10
p04Amt1=2
p04Res1=i_areia
p04Amt2=
p04Res2=
p04Amt3=
p04Res3=
p04Amt4=
p04Res4=
p04Espid=i_soprador_vidro
p04NearType=t_forge
p04NearName=forja
p04NeedType=
p04NeedName=

p05Proj=i_ar_proj_sextante
p05TransDif=325
p05Item=i_sextant_parts
p05Delay=7
p05Dif=75
p05Emote=montando
p05Anim=10
p05Amt1=1
p05Res1=i_barra_metal
p05Amt2=2
p05Res2=i_axel_and_gears
p05Amt3=1
p05Res3=i_hinge
p05Amt4=
p05Res4=
p05Espid=i_tinker_tools
p05NearType=
p05NearName=
p05NeedType=
p05NeedName=

p06Proj=i_ar_proj_sextante
p06TransDif=325
p06Item=i_sextant
p06Delay=7
p06Dif=75
p06Emote=montando
p06Anim=10
p06Amt1=1
p06Res1=i_sextant_parts
p06Amt2=
p06Res2=
p06Amt3=
p06Res3=
p06Amt4=
p06Res4=
p06Espid=i_tinker_tools
p06NearType=
p06NearName=
p06NeedType=
p06NeedName=

[DEFNAME artesao2]
p07Proj=i_ar_proj_tubo
p07TransDif=275
p07Item=i_tubo
p07Delay=4
p07Dif=45
p07Emote=soprando tubo
p07Anim=10
p07Amt1=1
p07Res1=i_areia
p07Amt2=
p07Res2=
p07Amt3=
p07Res3=
p07Amt4=
p07Res4=
p07Espid=i_soprador_vidro
p07NearType=t_forge
p07NearName=forja
p07NeedType=
p07NeedName=

p08Proj=i_ar_proj_destilador
p08TransDif=325
p08Item=i_destilador
p08Delay=7
p08Dif=80
p08Emote=soprando vidro
p08Anim=10
p08Amt1=3
p08Res1=i_areia
p08Amt2=
p08Res2=
p08Amt3=
p08Res3=
p08Amt4=
p08Res4=
p08Espid=i_soprador_vidro
p08NearType=t_forge
p08NearName=forja
p08NeedType=
p08NeedName=

p09Proj=i_ar_proj_misturador
p09TransDif=425
p09Item=i_misturador
p09Delay=9
p09Dif=85
p09Emote=soprando vidro
p09Anim=10
p09Amt1=5
p09Res1=i_areia
p09Amt2=
p09Res2=
p09Amt3=
p09Res3=
p09Amt4=
p09Res4=
p09Espid=i_soprador_vidro
p09NearType=t_forge
p09NearName=forja
p09NeedType=
p09NeedName=

p0aProj=i_ar_proj_espiriteira
p0aTransDif=275
p0aItem=i_espiriteira
p0aDelay=6
p0aDif=55
p0aEmote=trabalhando
p0aAnim=10
p0aAmt1=1
p0aRes1=i_candle
p0aAmt2=2
p0aRes2=i_arame_ferro
p0aAmt3=
p0aRes3=
p0aAmt4=
p0aRes4=
p0aEspid=i_tinker_tools
p0aNearType=
p0aNearName=
p0aNeedType=t_bancada
p0aNeedName=bancada

p0bProj=i_ar_proj_vara_pesca
p0bTransDif=275
p0bItem=i_fishing_weight
p0bDelay=6
p0bDif=45
p0bEmote=trabalhando
p0bAnim=10
p0bAmt1=1
p0bRes1=i_ingot_iron
p0bAmt2=
p0bRes2=
p0bAmt3=
p0bRes3=
p0bAmt4=
p0bRes4=
p0bEspid=i_tinker_tools
p0bNearType=
p0bNearName=
p0bNeedType=t_bancada
p0bNeedName=bancada

p0cProj=i_ar_proj_vara_pesca
p0cTransDif=275
p0cItem=i_fishing_pole
p0cDelay=6
p0cDif=45
p0cEmote=trabalhando
p0cAnim=10
p0cAmt1=1
p0cRes1=i_fishing_weight
p0cAmt2=1
p0cRes2=i_cajado
p0cAmt3=
p0cRes3=
p0cAmt4=
p0cRes4=
p0cEspid=i_tinker_tools
p0cNearType=
p0cNearName=
p0cNeedType=t_bancada
p0cNeedName=bancada

p0dProj=i_ar_proj_chain
p0dTransDif=275
p0dItem=i_cabeca_malha
p0dDelay=5
p0dDif=60
p0dEmote=ligando aneis
p0dAnim=10
p0dAmt1=200
p0dRes1=i_anel_ferro
p0dAmt2=
p0dRes2=
p0dAmt3=
p0dRes3=
p0dAmt4=
p0dRes4=
p0dEspid=i_tinker_tools
p0dNearType=
p0dNearName=
p0dNeedType=t_bancada
p0dNeedName=bancada
p0dIsWpn=1

p0eProj=i_ar_proj_chain
p0eTransDif=275
p0eItem=i_perna_malha
p0eDelay=12
p0eDif=63
p0eEmote=ligando aneis
p0eAnim=10
p0eAmt1=750
p0eRes1=i_anel_ferro
p0eAmt2=
p0eRes2=
p0eAmt3=
p0eRes3=
p0eAmt4=
p0eRes4=
p0eEspid=i_tinker_tools
p0eNearType=
p0eNearName=
p0eNeedType=t_bancada
p0eNeedName=bancada
p0eIsWpn=1

p0fProj=i_ar_proj_chain
p0fTransDif=275
p0fItem=i_peito_malha
p0fDelay=15
p0fDif=67
p0fEmote=ligando aneis
p0fAnim=10
p0fAmt1=1200
p0fRes1=i_anel_ferro
p0fAmt2=
p0fRes2=
p0fAmt3=
p0fRes3=
p0fAmt4=
p0fRes4=
p0fEspid=i_tinker_tools
p0fNearType=
p0fNearName=
p0fNeedType=t_bancada
p0fNeedName=bancada
p0fIsWpn=1

p010Proj=i_ar_proj_ring
p010TransDif=325
p010Item=i_braco_anel
p010Delay=10
p010Dif=65
p010Emote=ligando aneis
p010Anim=10
p010Amt1=800
p010Res1=i_anel_ferro
p010Amt2=1
p010Res2=i_braco_couro
p010Amt3=
p010Res3=
p010Amt4=
p010Res4=
p010Espid=i_tinker_tools
p010NearType=
p010NearName=
p010NeedType=t_bancada
p010NeedName=bancada
p010IsWpn=1

p011Proj=i_ar_proj_ring
p011TransDif=325
p011Item=i_luva_anel
p011Delay=6
p011Dif=63
p011Emote=ligando aneis
p011Anim=10
p011Amt1=200
p011Res1=i_anel_ferro
p011Amt2=1
p011Res2=i_luva_couro
p011Amt3=
p011Res3=
p011Amt4=
p011Res4=
p011Espid=i_tinker_tools
p011NearType=
p011NearName=
p011NeedType=t_bancada
p011NeedName=bancada
p011IsWpn=1

p012Proj=i_ar_proj_ring
p012TransDif=325
p012Item=i_perna_anel
p012Delay=6
p012Dif=70
p012Emote=ligando aneis
p012Anim=10
p012Amt1=1000
p012Res1=i_anel_ferro
p012Amt2=1
p012Res2=i_perna_couro
p012Amt3=
p012Res3=
p012Amt4=
p012Res4=
p012Espid=i_tinker_tools
p012NearType=
p012NearName=
p012NeedType=t_bancada
p012NeedName=bancada
p012IsWpn=1

p013Proj=i_ar_proj_ring
p013TransDif=325
p013Item=i_peito_anel
p013Delay=14
p013Dif=73
p013Emote=ligando aneis
p013Anim=10
p013Amt1=100
p013Res1=i_anel_ferro
p013Amt2=1
p013Res2=i_peito_couro
p013Amt3=1
p013Res3=i_placa_ferro
p013Amt4=
p013Res4=
p013Espid=i_tinker_tools
p013NearType=
p013NearName=
p013NeedType=t_bancada
p013NeedName=bancada
p013IsWpn=1

p014Proj=i_ar_proj_term
p014TransDif=375
p014Item=i_pecas_termometro
p014Delay=14
p014Dif=55
p014Emote=montando pecas
p014Anim=10
p014Amt1=2
p014Res1=i_axel_and_gears
p014Amt2=3
p014Res2=i_springs
p014Amt3=2
p014Res3=i_barra_metal
p014Amt4=
p014Res4=
p014Espid=i_tinker_tools
p014NearType=
p014NearName=
p014NeedType=t_bancada
p014NeedName=bancada

p015Proj=i_ar_proj_term
p015TransDif=375
p015Item=i_termometro
p015Delay=16
p015Dif=57
p015Emote=montando pecas
p015Anim=10
p015Amt1=1
p015Res1=i_pecas_termometro
p015Amt2=1
p015Res2=i_caixa_relogio
p015Amt3=
p015Res3=
p015Amt4=
p015Res4=
p015Espid=i_tinker_tools
p015NearType=
p015NearName=
p015NeedType=t_bancada
p015NeedName=bancada

p016Proj=i_ar_proj_relogio
p016TransDif=350
p016Item=i_clock_parts
p016Delay=12
p016Dif=55
p016Emote=
p016Anim=10
p016Amt1=2
p016Res1=i_axel_and_gears
p016Amt2=3
p016Res2=i_springs
p016Amt3=2
p016Res3=i_barra_metal
p016Amt4=
p016Res4=
p016Espid=i_tinker_tools
p016NearType=
p016NearName=bancada
p016NeedType=t_bancada
p016NeedName=

p017Proj=i_ar_proj_relogio
p017TransDif=350
p017Item=i_clock
p017Delay=14
p017Dif=57
p017Emote=montando pecas
p017Anim=10
p017Amt1=1
p017Res1=i_clock_parts
p017Amt2=1
p017Res2=i_caixa_relogio
p017Amt3=
p017Res3=
p017Amt4=
p017Res4=
p017Espid=i_tinker_tools
p017NearType=
p017NearName=
p017NeedType=t_bancada
p017NeedName=bancada

p018Proj=i_ar_proj_corda
p018TransDif=215
p018Item=i_corda
p018Delay=7
p018Dif=45
p018Emote=montando pecas
p018Anim=10
p018Amt1=5
p018Res1=i_barbante
p018Amt2=
p018Res2=
p018Amt3=
p018Res3=
p018Amt4=
p018Res4=
p018Espid=i_tinker_tools
p018NearType=
p018NearName=
p018NeedType=
p018NeedName=bancada

p019Proj=i_ar_proj_recipientes
p019TransDif=275
p019Item=i_torneira
p019Delay=7
p019Dif=32
p019Emote=moldando torneira
p019Anim=10
p019Amt1=1
p019Res1=i_ingot_iron
p019Amt2=
p019Res2=
p019Amt3=
p019Res3=
p019Amt4=
p019Res4=
p019Espid=i_tinker_tools
p019NearType=t_forge
p019NearName=forja
p019NeedType=
p019NeedName=

p01aProj=i_ar_proj_lanterna
p01aTransDif=350
p01aItem=i_lantern
p01aDelay=12
p01aDif=58
p01aEmote=soldando
p01aAnim=10
p01aAmt1=4
p01aRes1=i_barra_metal
p01aAmt2=1
p01aRes2=i_barbante
p01aAmt3=2
p01aRes3=i_areia
p01aAmt4=
p01aRes4=
p01aEspid=i_tinker_tools
p01aNearType=t_forge
p01aNearName=forja
p01aNeedType=
p01aNeedName=

p01bProj=i_ar_proj_recipientes
p01bTransDif=250
p01bItem=i_caneca_vazia
p01bDelay=7
p01bDif=45
p01bEmote=soprando vidro
p01bAnim=10
p01bAmt1=1
p01bRes1=i_areia
p01bAmt2=
p01bRes2=
p01bAmt3=
p01bRes3=
p01bAmt4=
p01bRes4=
p01bEspid=i_soprador_vidro
p01bNearType=t_forge
p01bNearName=forja
p01bNeedType=
p01bNeedName=

p01cProj=i_ar_proj_recipientes
p01cTransDif=250
p01cItem=i_garrafa_vazia
p01cDelay=10
p01cDif=55
p01cEmote=soprando vidro
p01cAnim=10
p01cAmt1=4
p01cRes1=i_areia
p01cAmt2=
p01cRes2=
p01cAmt3=
p01cRes3=
p01cAmt4=
p01cRes4=
p01cEspid=i_soprador_vidro
p01cNearType=t_forge
p01cNearName=forja
p01cNeedType=
p01cNeedName=

p01dProj=i_ar_proj_recipientes
p01dTransDif=250
p01dItem=i_jarra_vazia
p01dDelay=12
p01dDif=56
p01dEmote=soprando vidro
p01dAnim=13
p01dAmt1=6
p01dRes1=i_areia
p01dAmt2=
p01dRes2=
p01dAmt3=
p01dRes3=
p01dAmt4=
p01dRes4=
p01dEspid=i_soprador_vidro
p01dNearType=t_forge
p01dNearName=forja
p01dNeedType=
p01dNeedName=

p01eProj=i_ar_proj_recipientes
p01eTransDif=250
p01eItem=i_frasco_oleo_vazio
p01eDelay=8
p01eDif=45
p01eEmote=derretendo ceramica
p01eAnim=13
p01eAmt1=2
p01eRes1=i_areia
p01eAmt2=
p01eRes2=
p01eAmt3=
p01eRes3=
p01eAmt4=
p01eRes4=
p01eEspid=i_soprador_vidro
p01eNearType=t_forge
p01eNearName=forja
p01eNeedType=
p01eNeedName=

p01fProj=i_ar_proj_lockpick
p01fTransDif=275
p01fItem=i_lockpick
p01fDelay=8
p01fDif=57
p01fEmote=fazendo micha
p01fAnim=6
p01fAmt1=2
p01fRes1=i_arame_ferro
p01fAmt2=
p01fRes2=
p01fAmt3=
p01fRes3=
p01fAmt4=
p01fRes4=
p01fEspid=i_tinker_tools
p01fNearType=t_bancada
p01fNearName=bancada
p01fNeedType=
p01fNeedName=

[EOF]

