/////////////////////////////////////////////////////////////////////////////////////

//              SISTEMA DE AÇÕES

//   ATENÇÃO: Este sistema não tem nada ver com bolça de valores ou stock market.

//              Mystical Tales Shard

//                  08/2007

//  USMarine
//  Galthar, o Errante
//  LorD ChaoS
/////////////////////////////////////////////////////////////////////////////////////

[PLEVEL 1]
acoes
vomitar
arrotar
tossir
peidar
rir
observar
gritar
chamar
afastar
ola
saudar
comemorar
susto
confusa
confuso
surpreso
surpresa
ops
oops
cospir
erguer
unstack


[FUNCTION vomitar]
f_vomita

[FUNCTION peidar]
f_peida

[FUNCTION tossir]
f_tosse

[FUNCTION espirrar]
f_espirra

[FUNCTION arrotar]
f_arrota

[FUNCTION rir]
sfx <SEX 042A/031A>
emotegreen ri
anim 6

[FUNCTION observar]
sfx <SEX 0419/031F>
emotegreen observa
anim 5

[FUNCTION gritar]
sfx <SEX 044A/0338>
emotegreen grita
anim 9

[FUNCTION chamar]
sfx <SEX 0447/0335>
emotegreen chama
anim 11

[FUNCTION afastar]
sfx <SEX 042D/0334>
emotegreen afasta
anim 12

[FUNCTION ola]
sfx <SEX 042D/030A>
emotegreen cumprimenta
anim 17

[FUNCTION saudar]
sfx <SEX 042D/0320>
emotegreen sauda
anim 33

[FUNCTION comemorar]
sfx <SEX 0449/0337>
emotegreen comemora
anim 30

[FUNCTION susto]
sfx <SEX 0429/0319>
emotegreen assusta-se
anim 20

[FUNCTION confusa]
confuso

[FUNCTION confuso]
sfx <SEX 042B/031B>
emotegreen confus<SEX o/a>
anim 34

[FUNCTION surpresa]
surpreso

[FUNCTION surpreso]
sfx <SEX 043D/032B>
emotegreen surpres<SEX o/a>
anim 32

[FUNCTION oops]
ops

[FUNCTION ops]
sfx <SEX 043E/032C>
emotegreen ops
anim 5

[FUNCTION cospir]
sfx <SEX 0446/0334>
emotegreen cospe
anim 7

[FUNCTION erguer]
emoteyellow ergue os bracos
anim 17

[FUNCTION acoes]
scroll scroll_acoes

[FUNCTION unstack]

if (!<argo>)
    src.sysmessageyellow Selecione o item para desempilhar.
    targetf unstack <argv0>
    return 1
endif

LOCAL.x=1
if (<isnum <argv0>>)
    if (<argv0> > 0)
        LOCAL.x=<argv0>
    endif
endif

if (<LOCAL.x> >= <argo.amount>)
    src.sysmessageyellow Nao pode tirar <eval <argo.amount>> ou mais.
else
    argo.amount -= <LOCAL.x>
    argo.update
    //copia item
    serv.newdupe <argo.uid>
    new.amount=<LOCAL.x>
    //muda color pra nao dar stack de novo
    new.color=-1
    //bounce primeiro pra colocar em posicao diferente na bag
    new.bounce
    new.cont=<argo.cont>
    new.color=<argo.color>
    src.sysmessageyellow <dLOCAL.x> removido(s) da pilha. Ficaram: <eval <argo.amount>>
endif

[SCROLL scroll_acoes]
    -=Acoes de interpretacao=-
Digite um dos seguintes comandos incuindo o ponto inicial
.vomitar
.arrotar
.tossir
.peidar
.rir
.observar
.gritar
.chamar
.afastar
.ola
.saudar
.comemorar
.susto
.confusa
.confuso
.surpreso
.surpresa
.ops
.oops
.cospir
.erguer
.cabelo