////////////////////////////////////////////////////
//////// sistema de corte de cabelo ///////////////
////////       Jean Gabin (MyT)     ///////////////
////////         V. beta 1.0        ///////////////
//////////////////////////////////////////////////

// - Implantação dos cabelos novos do Mondain´s Legacy
// - Correção de pequenos bugs


[DEFNAME sistema_cabelo_barba]
//Tempo real de crescimento em décimos de segundo.
HAIR_TIME   10*60*60*24*2       //2 dias
BEARD_TIME  10*60*60*24*3       //3 dia
SND_TIE_HAIR    048
SND_UNTIE_HAIR  058
SND_CUT_HAIR    0248
SND_BALD_HAIR   059






//########################################################################
//
//              ITEMDEFS
//
//########################################################################




/////////////////////////////////////////////////
////////////// memory Sem barba /////////////////
////////////////////////////////////////////////

[ITEMDEF i_barba_careca]
id=i_deed
NAME=Sem barba
TYPE=t_beard
weight=0
layer=layer_beard

ON=@Create
    more1=i_beard_short_med


/////////////////////////////////////////////////
////////////// memory Careca ////////////////////
////////////////////////////////////////////////

[ITEMDEF i_cabelo_careca]
id=i_deed
NAME=Cabeca raspada
TYPE=t_hair
WEIGHT=0
layer=layer_hair

ON=@Create
    ATTR=attr_newbie
    more1=i_hair_receding


////////////////////////////////////////////////////
////////////// cortes de cabelo ///////////////////
///////////////////////////////////////////////////

[ITEMDEF 02048]
defname=i_hair_receding
NAME=Cabelo calvo
TYPE=T_HAIR
CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo calvo

ON=@Create
    ATTR=attr_newbie
    more1=i_hair_short1

///////////////////////////////////////////////

[itemdef 12225]
Defname=i_hair_short1 
Name=Cabelo bem curto
type=t_hair

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo bem curto

ON=@Create
    ATTR=attr_newbie
    more1=i_hair_short

///////////////////////////////////////////////

[ITEMDEF 0203b]
defname=i_hair_short
NAME=Cabelo curto
TYPE=T_HAIR
CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo curto

ON=@Create
    ATTR=attr_newbie
    more1=i_hair_afro


////////////////////////////////////////////////

[ITEMDEF 02047]
defname=i_hair_afro
NAME=Cabelo afro
TYPE=T_HAIR

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo afro

ON=@Create
    ATTR=attr_newbie
    more1=i_hair_buns


////////////////////////////////////////////////

[ITEMDEF 02046]
defname=i_hair_buns
NAME=Cabelo cheio
TYPE=T_HAIR
CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo cheio

ON=@Create
    ATTR=attr_newbie
    more1=i_hair_elven_mullet


////////////////////////////////////////////////

[itemdef 12226]
Defname=i_hair_elven_mullet  //  vem antes do mullet com pena vai para o pageboy
Name=Cabelo Mullet
type=t_hair

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo Mullet

ON=@Create
    ATTR=attr_newbie
    more1=i_hair_pageboy


////////////////////////////////////////////////

[ITEMDEF 02045]
defname=i_hair_pageboy
NAME=Cabelo medio
TYPE=T_HAIR

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo medio

ON=@Create
    ATTR=attr_newbie
    more1=i_hair_elven_ML


/////////////////////////////////////////////////

[itemdef 12223]
Defname=i_hair_elven_ML
Name=Cabelo Mullet comprido
type=t_hair

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo Mullet comprido

ON=@Create
    ATTR=attr_newbie
    more1=i_hair_elven_long2


/////////////////////////////////////////////////

[itemdef 12237]
Defname=i_hair_elven_long2 // mullet comprido. um depois do mullet penteado
Name=Cabelo medio comprido
type=t_hair

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo medio comprido

ON=@Create
    ATTR=attr_newbie
    more1=i_hair_long


/////////////////////////////////////////////////

[ITEMDEF 0203c]
defname=i_hair_long
NAME=Cabelo comprido
TYPE=T_HAIR

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo comprido

ON=@Create
ATTR=attr_newbie


////////////////////////////////////////////////

[ITEMDEF 0203d]
defname=i_hair_ponytail
NAME=rabo de cavalo
TYPE=T_HAIR

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo com rabo

ON=@Create
ATTR=attr_newbie


////////////////////////////////////////////////

[ITEMDEF 02049]
defname=i_hair_2_pigtails
NAME=Cabelo com trancas
TYPE=T_HAIR

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo com trancas

ON=@Create
ATTR=attr_newbie


////////////////////////////////////////////////
/////////// novos /////////////////////////////

[itemdef 12236]
Defname=i_hair_elven_flower // penteado especial com cabelo comprido estilo ponytail
Name=Cabelo preso de lado
type=t_hair

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo preso de lado

ON=@Create
ATTR=attr_newbie


//////////////////////////////////////////////////////

[itemdef 12239]
Defname=i_hair_elven_braid
Name=Cabelo com tranca unica // penteado especial para o mullet comprido uma espécie de ponytail
type=t_hair

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo com tranca unica

ON=@Create
    ATTR=attr_newbie


//////////////////////////////////////////////////////

[itemdef 12240]
Defname=i_hair_elven_long4 // coque para mulheres com cabelo longo
Name=Cabelo comprido com coque
type=t_hair

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo comprido com coque

ON=@Create
    ATTR=attr_newbie

/////////////////////////////////////////////////////

[itemdef 12238]
Defname=i_hair_elven_long3  // penteado especial
Name=Cabelo Samurai
type=t_hair

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo Samurai

ON=@Create
    ATTR=attr_newbie


////////////////////////////////////////////////
///////// cortes especiais (navalha) ///////////
////////////////////////////////////////////////

[ITEMDEF 02044]
defname=i_hair_mohawk
NAME=Cabelo Moicano
TYPE=T_HAIR
VALUE={8 12}

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo moicano

ON=@Create
    ATTR=attr_newbie
    more1=i_hair_short

////////////////////////////////////////////////

[ITEMDEF 0204a]
defname=i_hair_krisna
NAME=Cabelo hare krisna
TYPE=T_HAIR

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo hare krisna

ON=@Create
    ATTR=attr_newbie
    more1=i_hair_receding

////////////////////////////////////////////////
///////////// novos ///////////////////////////

[itemdef 12241]
Defname=i_hair_elven_spike // corte especial quando o cabelo está afro ou buns vai para o pageboy
Name=Cabelo repicado
type=t_hair

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo repicado

ON=@Create
    ATTR=attr_newbie
    more1=i_hair_pageboy


////////////////////////////////////////////////////

[itemdef 12224]
Defname=i_hair_LF
Name=Cabelo Mullet repicado (com pena)  // Corte especial com navalha. do i_hair_elven_ML
type=t_hair

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cabelo Mullet repicado (com pena)

ON=@Create
    ATTR=attr_newbie
    more1=i_hair_elven_long2


/////////////////////////////////////////////////////


////////////////////////////////////////////////
/////////////////// barba //////////////////////
////////////////////////////////////////////////

[ITEMDEF 0203f] // sem bigode
defname=i_beard_short
NAME=Barbaicha media
TYPE=T_BEARD

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Barbicha media

ON=@Create
    ATTR=attr_newbie
    more1=i_beard_short_med


////////////////////////////////////////////////

[ITEMDEF 0204b] // real barba curta
defname=i_beard_short_med
NAME=Barba curta
TYPE=T_BEARD

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Barba curta

ON=@Create
    ATTR=attr_newbie
    more1=i_beard_long_med


////////////////////////////////////////////////


[ITEMDEF 0203e]
defname=i_beard_long
NAME=Barbicha longa
TYPE=T_BEARD

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Barbicha longa

ON=@Create
    ATTR=attr_newbie
    more1=i_beard_long_med

////////////////////////////////////////////////

[ITEMDEF 0204c]
defname=i_beard_long_med
NAME=barba longa
TYPE=T_BEARD

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Barba longa


ON=@Create
    ATTR=attr_newbie



////////////////////////////////////////////////
///////// corte especial barba /////////////////
///////////////////////////////////////////////


[ITEMDEF 02040]
defname=i_beard_goatee
NAME=Barbicha
TYPE=T_BEARD

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Barbicha

ON=@Create
    ATTR=attr_newbie
    more1=i_beard_short

////////////////////////////////////////////////

[ITEMDEF 02041]
defname=i_beard_mustache
NAME=Bigode
TYPE=T_BEARD

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Bigode

ON=@Create
    ATTR=attr_newbie
    more1=i_beard_short_med


////////////////////////////////////////////////


[ITEMDEF 0204d]
defname=i_beard_vandyke
NAME=Cavanhaque
TYPE=T_BEARD

CATEGORY=MyT - Items by Professions
SUBSECTION=Barber
DESCRIPTION=Cavanhaque

ON=@Create
    ATTR=attr_newbie
    more1=i_beard_short_med




////////////////////////////////////////////////////
/////////// resto de cabelo no chão ////////////////
///////////////////////////////////////////////////

[ITEMDEF i_cabelo]
NAME=cabelo cortado
ID=0dfe
type=t_script
WEIGHT=0

on=@create
attr=012


////////////////////////////////////////////////////
/////////// navalha e menus navalha ////////////////
///////////////////////////////////////////////////


[ITEMDEF i_navalha]
NAME=Navalha
ID=09a5
TYPE=t_buy_misc
WEIGHT=2

on=@dclick
target Em quem voce deseja usar isso?
return 1

ON=@Targon_ground 
 SRC.SYSMESSAGE Use a navalha apenas para raspar a barba e o cabelo.
RETURN 1  

ON=@Targon_item 
 SRC.SYSMESSAGE Use a navalha apenas para raspar a barba e o cabelo.
RETURN 1 

on=@targon_char
if (<src.targ.body>!=c_man)&&(<src.targ.body>!=c_woman)
 SRC.SYSMESSAGE Use a navalha apenas em pessoas.
return 1
elif (<src.targ.uid> != <src.uid>)
    src.tag.freguesUID=<src.targ.uid>   // tag que contém o uid do freguês
    src.targ.newitem=i_memory_aceitanavalha // memory de aceita o corte que vai ser equipada no freguês
    src.targ.act.link=<src.uid>     // linkando a memory com o barbeiro
    src.targ.act.cont=<src.tag.freguesUID>  // jogando a memory na bag do freguês
    src.targ.menu autorizacorte     // abre para o freguês o menu autorizacorte
    src.sysmessage Se a pessoa autorizar, vai aparecer o menu.
return 1
else
    src.menu navalha
endif
return 1


///////////////////////////////////////////////

[MENU autorizacorte]
Voce autoriza esta pessoa a cortar seu cabelo ou sua barba?

ON=0 SIM
    src.tag.autorizacorte=1     // seta a tag autorizacorte=1 no fregues
return 1


on=0 NAO
    src.tag.autorizacorte=2
return 1



/////////////////////////////////


[ITEMDEF i_memory_aceitanavalha]
id=i_memory
NAME=aceita o corte
TYPE=T_eq_script
WEIGHT=0

ON=@Create
    src.targ.equip
    ATTR=attr_newbie
    timer=1
    more1=0


ON=@TIMER

    if (<cont.tag.autorizacorte>=1)     // se existe a tag.autorizacorte=1 ou se a tag tem esse valor a
      link.menu navalhaoutro        //  chama menu de corte 
      cont.tag.autorizacorte=       // apaga tag.autorizacorte
      remove                // apaga a memory
    elif (<cont.tag.autorizacorte>=2)
      cont.say Eu nao quero cortar nada.
      cont.tag.autorizacorte=
      remove
    else
      gambiarratemp
    endif
    return 1


[function gambiarratemp]
    if (<more1>>=10)
      remove
    else
      more1=<more1>+1
      timer=1   
    endif
    return 1


/////////////////////////////////////////////////
/////////  usar a navalha em outro  ////////////
/////////////////////////////////////////////////


[MENU navalhaoutro]
O que voce deseja?
ON=0 Fazer a barba
if (<UID.<src.tag.freguesUID>.findlayer(6).baseid>!=0)
 src.say Retire o chapeu, mascara ou o elmo para que eu possa fazer a sua barba.
return 1
elif (<UID.<src.tag.freguesUID>.findlayer(16).baseid>==0)
 src.say Voce nao tem barba para ser feita.
return 1
else
    src.targ.uid=<src.tag.freguesUID>
    clearsysm
    src.tag.freguesUID=
    src.skillmenu sm_navalha_barba
    endif
return 1

on=0 Corte especial de cabelo
if (<UID.<src.tag.freguesUID>.findlayer(6).baseid>!=0)
 src.say Retire o chapeu, mascara ou o elmo para que eu possa fazer o corte no seu cabelo.
return 1
elif (<UID.<src.tag.freguesUID>.findlayer(11).baseid>==i_hair_ponytail)||(<src.targ.findlayer(11).baseid>==i_hair_2_pigtails)
 src.say Solte o cabelo para que eu possa fazer o corte.
return 1
elif (<UID.<src.tag.freguesUID>..findlayer(11).baseid>!=i_hair_afro)&&(<UID.<src.tag.freguesUID>.findlayer(11).baseid>!=i_hair_buns)&&(<UID.<src.tag.freguesUID>.findlayer(layer_hair).baseid>!=i_hair_pageboy)&&(<UID.<src.tag.freguesUID>.findlayer(layer_hair).baseid>!=i_hair_long)
    src.say Nao da para fazer nenhum corte especial com o cabelo deste tamanho. Espere ele crescer mais.
    return 1
    else
    src.targ.uid=<src.tag.freguesUID>
    clearsysm
    src.tag.freguesUID=
    src.menu navalha_cabelo
    endif
return 1

ON=0 Raspar a cabeca
if (<UID.<src.tag.freguesUID>.findlayer(6).baseid>!=0)
 src.say Retire o chapeu, mascara ou o elmo para que eu possa raspar seu cabelo.
return 1
elif (<UID.<src.tag.freguesUID>.findlayer(11).baseid>==0)
 src.say Voce nao tem cabelo para ser raspado.
return 1
elif (<UID.<src.tag.freguesUID>.findlayer(11).baseid>==i_hair_ponytail)||(<UID.<src.tag.freguesUID>.findlayer(11).baseid>==i_hair_2_pigtails)
 src.sysmessage Solte o cabelo para que eu possa raspa-lo.
return 1
else
    src.targ.uid=<src.tag.freguesUID>
    clearsysm
    sfx 059
    src.targ.tag.corcabelo=<src.targ.findlayer(layer_hair).color>
    src.targ.newitem=i_cabelo
    src.targ.act.color=<src.targ.tag.corcabelo>
    src.targ.act.p=<src.targ.p>
    src.targ.act.timer={10 20}
    src.targ.findlayer(layer_hair).remove
    src.targ.newitem=i_cabelo_careca
    src.targ.act.cont=<src.tag.freguesUID>
    src.targ.tag.corcabelo=
    src.tag.freguesUID=
endif
    return 1


/////////////////////////////////////////////////
///////  usar a navalha em si mesmo  ////////////
/////////////////////////////////////////////////

[MENU navalha]
O que voce deseja?
ON=0 Fazer a barba
if (<src.targ.findlayer(6).baseid>!=0)
 src.sysmessage Retire o chapeu, mascara ou o elmo para fazer a barba.
return 1
elif (<src.targ.findlayer(16).baseid>==0)
src.sysmessage Nao tem barba para ser feita.
return 1
else
    src.skillmenu sm_navalha_barba
    endif
return 1

on=0 Corte especial de cabelo
if (<src.targ.findlayer(6).baseid>!=0)
 src.sysmessage Retire o chapeu, mascara ou o elmo para fazer o corte de cabelo.
return 1
elif (<src.targ.findlayer(11).baseid>==i_hair_ponytail)||(<src.targ.findlayer(11).baseid>==i_hair_2_pigtails)
 src.sysmessage Solte o cabelo antes de fazer o corte.
return 1
elif (<src.targ.findlayer(11).baseid>!=i_hair_afro)&&(<src.targ.findlayer(11).baseid>!=i_hair_buns)&&(<src.targ.findlayer(layer_hair).baseid>!=i_hair_pageboy)&&(<src.targ.findlayer(layer_hair).baseid>!=i_hair_long)
    src.sysmessage Nao da para fazer nenhum corte especial com o cabelo deste tamanho. Espere ele crescer mais.
    return 1
    else
    src.menu navalha_cabelo
    endif
return 1

ON=0 Raspar a cabeca
if (<src.targ.findlayer(6).baseid>!=0)
 src.sysmessage Retire o chapeu, mascara ou o elmo para raspar o cabelo.
return 1
elif (<src.targ.findlayer(11).baseid>==0)
src.sysmessage Nao tem cabelo para raspar.
return 1
elif (<src.targ.findlayer(11).baseid>==i_hair_ponytail)||(<src.targ.findlayer(11).baseid>==i_hair_2_pigtails)
 src.sysmessage Solte o cabelo antes de raspa-lo.
return 1
else
    sfx SND_BALD_HAIR
    src.targ.f_hair_ground
    src.targ.f_change_hair i_cabelo_careca
    
endif
    return 1

/////////////////////////////////////////////////

[skillmenu sm_navalha_barba]
Qual o corte que você deseja fazer?

ON=i_beard_long <name>
TESTIF=(<src.targ.findlayer(16).baseid>==i_beard_long_med)
call hair_obj
sfx SND_BALD_HAIR
obj.f_hair_ground
obj.f_change_beard i_beard_long
return 1

ON=i_beard_short_med <name>
TESTIF=(<src.targ.findlayer(16).baseid>==i_beard_long_med)
call hair_obj
sfx SND_BALD_HAIR
obj.f_hair_ground
obj.f_change_beard i_beard_short_med
return 1

ON=i_beard_short <name>
TESTIF=(<src.targ.findlayer(16).baseid>==i_beard_long_med)||(<src.targ.findlayer(16).baseid>==i_beard_long)||(<src.targ.findlayer(16).baseid>==i_beard_short_med)
call hair_obj
sfx SND_BALD_HAIR
obj.f_hair_ground
obj.f_change_beard i_beard_short
return 1

ON=i_beard_goatee <name>
TESTIF=(<src.targ.findlayer(16).baseid>==i_beard_short)||(<src.targ.findlayer(16).baseid>==i_beard_short_med)||(<src.targ.findlayer(16).baseid>==i_beard_long)||(<src.targ.findlayer(16).baseid>==i_beard_long_med)||(<src.targ.findlayer(16).baseid>==i_beard_vandyke)
call hair_obj
sfx SND_BALD_HAIR
obj.f_hair_ground
obj.f_change_beard i_beard_goatee
return 1

ON=i_beard_mustache <name>
TESTIF=(<src.targ.findlayer(16).baseid>==i_beard_long_med)||(<src.targ.findlayer(16).baseid>==i_beard_short_med)||(<src.targ.findlayer(16).baseid>==i_beard_vandyke)
call hair_obj
sfx SND_BALD_HAIR
obj.f_hair_ground
obj.f_change_beard i_beard_mustache
return 1

ON=i_beard_vandyke <name>
TESTIF=(<src.targ.findlayer(16).baseid>==i_beard_long_med)||(<src.targ.findlayer(16).baseid>==i_beard_short_med)
call hair_obj
sfx SND_BALD_HAIR
obj.f_hair_ground
obj.f_change_beard i_beard_vandyke
return 1

ON=i_barba_careca <name>
call hair_obj
sfx SND_BALD_HAIR
obj.f_hair_ground
obj.f_change_beard i_barba_careca
return 1

/////////////////////////////////////////////////

[MENU navalha_cabelo]
Que tipo de corte especial voce deseja fazer?
on=0 Cabelo moicano
call hair_obj
sfx SND_BALD_HAIR
obj.f_hair_ground
obj.f_change_hair i_hair_mohawk
return 1

on=0 Cabelo Hare Krisna
call hair_obj
sfx SND_BALD_HAIR
obj.f_hair_ground
obj.f_change_hair i_hair_krisna
return 1



////////////////////////////////////////////////////
///////////// tesoura de barbeiro ////////////////
///////////////////////////////////////////////////


[ITEMDEF 0dfc]
NAME=tesoura para cortar cabelo
DEFNAME=i_cabelo_tesoura
TYPE=t_buy_misc
WEIGHT=2

on=@dclick
target Que cabelo voce deseja cortar?
return 1

ON=@Targon_ground 
 SRC.SYSMESSAGE Use a tesoura de cortar cabelo apenas em cabelo.
RETURN 1  

ON=@Targon_item 
 SRC.SYSMESSAGE Use a tesoura de cortar cabelo apenas em cabelo.
RETURN 1 

on=@targon_char
if (<src.targ.body>!=c_man)&&(<src.targ.body>!=c_woman)
 SRC.SYSMESSAGE Use a tesoura de cortar cabelo apenas em pessoas.
return 1
elif (<src.targ.findlayer(6).baseid>!=0)
 src.sysmessage Retire o chapeu, mascara ou o elmo para cortar o cabelo.
return 1
elif (<src.targ.findlayer(11).baseid>==i_hair_ponytail)||(<src.targ.findlayer(11).baseid>==i_hair_2_pigtails)
 src.sysmessage Solte o cabelo antes de corta-lo.
return 1
elif (<src.targ.findlayer(11).baseid>!=i_hair_long)&&(<src.targ.findlayer(11).baseid>!=i_hair_pageboy)&&(<src.targ.findlayer(11).baseid>!=i_hair_buns)&&(<src.targ.findlayer(11).baseid>!=i_hair_afro)&&(<src.targ.findlayer(11).baseid>!=i_hair_short)
 SRC.SYSMESSAGE Este cabelo nao tem tamanho suficiente para ser cortado. Se quiser raspa-lo use uma navalha.
return 1
elif (<src.targ.uid> != <src.uid>)
    src.tag.freguesUID=<src.targ.uid>   // tag que contém o uid do freguês
    src.targ.newitem=i_memory_aceitatesoura // memory de aceita o corte que vai ser equipada no freguês
    src.targ.act.link=<src.uid>     // linkando a memory com o barbeiro
    src.targ.act.cont=<src.tag.freguesUID>  // jogando a memory na bag do freguês
    src.targ.menu autorizacorte     // abre para o freguês o menu autorizacorte
    src.sysmessage Se a pessoa autorizar, vai aparecer o menu.
return 1
else
    src.skillmenu sm_cabelo_tesoura
endif
return 1



///////////////////////////////////////////////

[ITEMDEF i_memory_aceitatesoura]
id=i_memory
NAME=aceita o corte
TYPE=T_eq_script
WEIGHT=0

ON=@Create
    src.targ.equip
    ATTR=attr_newbie
    timer=1


ON=@TIMER

    if (<cont.tag.autorizacorte>=1)     // se existe a tag.autorizacorte=1 ou se a tag tem esse valor a
      link.skillmenu sm_cabelo_tesoura  //  chama menu de corte 
      cont.tag.autorizacorte=       // apaga tag.autorizacorte
      remove                // apaga a memory
    return 1
    elif (<cont.tag.autorizacorte>=2)
      cont.say Eu nao quero cortar o cabelo.
      cont.tag.autorizacorte=
      remove
    return 1
    else
    else
    gambiarratemp
    return 1
    endif
    return 1

/////////////////////////////////////////////////

[skillmenu sm_cabelo_tesoura]
Qual o corte que você deseja fazer?

ON=i_hair_elven_long2 <name>
TESTIF=(<src.targ.findlayer(11).baseid>==i_hair_long)
call hair_obj
sfx SND_CUT_HAIR
obj.f_hair_ground
obj.f_change_hair i_hair_elven_long2
return 1

ON=i_hair_elven_ML <name>
TESTIF=(<src.targ.findlayer(11).baseid>==i_hair_long)||(<src.targ.findlayer(11).baseid>==i_hair_elven_long2)
call hair_obj
sfx SND_CUT_HAIR
obj.f_hair_ground
obj.f_change_hair i_hair_elven_ML
return 1

ON=i_hair_LF <name>
TESTIF=(<src.targ.findlayer(11).baseid>==i_hair_long)||(<src.targ.findlayer(11).baseid>==i_hair_elven_long2)||(<src.targ.findlayer(11).baseid>==i_hair_LF)
call hair_obj
sfx SND_CUT_HAIR
obj.f_hair_ground
obj.f_change_hair i_hair_LF
return 1

ON=i_hair_pageboy <name>
TESTIF=(<src.targ.findlayer(11).baseid>==i_hair_long)||(<src.targ.findlayer(11).baseid>==i_hair_elven_long2)||(<src.targ.findlayer(11).baseid>==i_hair_elven_ML)||(<src.targ.findlayer(11).baseid>==i_hair_LF)
call hair_obj
sfx SND_CUT_HAIR
obj.f_hair_ground
obj.f_change_hair i_hair_pageboy
return 1

ON=i_hair_elven_spike <name>
TESTIF=(<src.targ.findlayer(11).baseid>==i_hair_long)||(<src.targ.findlayer(11).baseid>==i_hair_pageboy)||(<src.targ.findlayer(11).baseid>==i_hair_elven_long2)||(<src.targ.findlayer(11).baseid>==i_hair_elven_ML)||(<src.targ.findlayer(11).baseid>==i_hair_LF)
call hair_obj
sfx SND_CUT_HAIR
obj.f_hair_ground
obj.f_change_hair i_hair_elven_spike
return 1

ON=i_hair_elven_mullet <name>
TESTIF=(<src.targ.findlayer(11).baseid>==i_hair_long)||(<src.targ.findlayer(11).baseid>==i_hair_pageboy)||(<src.targ.findlayer(11).baseid>==i_hair_elven_long2)||(<src.targ.findlayer(11).baseid>==i_hair_elven_ML)||(<src.targ.findlayer(11).baseid>==i_hair_LF)
call hair_obj
sfx SND_CUT_HAIR
obj.f_hair_ground
obj.f_change_hair i_hair_elven_mullet
return 1

ON=i_hair_buns <name>
TESTIF=(<src.targ.findlayer(11).baseid>==i_hair_long)||(<src.targ.findlayer(11).baseid>==i_hair_pageboy)||(<src.targ.findlayer(11).baseid>==i_hair_elven_long2)||(<src.targ.findlayer(11).baseid>==i_hair_elven_ML)||(<src.targ.findlayer(11).baseid>==i_hair_elven_mullet)
if (<src.targ.uid>==<src.uid>)
call hair_obj
sfx SND_CUT_HAIR
obj.f_hair_ground
obj.f_change_hair i_hair_buns
return 1

ON=i_hair_afro <name>
TESTIF=(<src.targ.findlayer(11).baseid>==i_hair_long)||(<src.targ.findlayer(11).baseid>==i_hair_pageboy)||(<src.targ.findlayer(11).baseid>==i_hair_buns)||(<src.targ.findlayer(11).baseid>==i_hair_elven_long2)||(<src.targ.findlayer(11).baseid>==i_hair_elven_ML)||(<src.targ.findlayer(11).baseid>==i_hair_LF)
call hair_obj
sfx SND_CUT_HAIR
obj.f_hair_ground
obj.f_change_hair i_hair_afro
return 1

ON=i_hair_short <name>
TESTIF=(<src.targ.findlayer(11).baseid>==i_hair_long)||(<src.targ.findlayer(11).baseid>==i_hair_pageboy)||(<src.targ.findlayer(11).baseid>==i_hair_buns)||(<src.targ.findlayer(11).baseid>==i_hair_afro)||(<src.targ.findlayer(11).baseid>==i_hair_elven_long2)||(<src.targ.findlayer(11).baseid>==i_hair_elven_ML)||(<src.targ.findlayer(11).baseid>==i_hair_LF)
call hair_obj
sfx SND_CUT_HAIR
obj.f_hair_ground
obj.f_change_hair i_hair_short
return 1


ON=i_hair_short1 <name>
TESTIF=(<src.targ.findlayer(11).baseid>==i_hair_long)||(<src.targ.findlayer(11).baseid>==i_hair_pageboy)||(<src.targ.findlayer(11).baseid>==i_hair_buns)||(<src.targ.findlayer(11).baseid>==i_hair_afro)||(<src.targ.findlayer(11).baseid>==i_hair_elven_long2)||(<src.targ.findlayer(11).baseid>==i_hair_elven_ML)||(<src.targ.findlayer(11).baseid>==i_hair_LF)||(<src.targ.findlayer(11).baseid>==i_hair_short)
call hair_obj
sfx SND_CUT_HAIR
obj.f_hair_ground
obj.f_change_hair i_hair_short1
return 1

ON=i_hair_receding <name>
TESTIF=(<src.targ.findlayer(11).baseid>==i_hair_long)||(<src.targ.findlayer(11).baseid>==i_hair_pageboy)||(<src.targ.findlayer(11).baseid>==i_hair_buns)||(<src.targ.findlayer(11).baseid>==i_hair_afro)||(<src.targ.findlayer(11).baseid>==i_hair_elven_long2)||(<src.targ.findlayer(11).baseid>==i_hair_elven_ML)||(<src.targ.findlayer(11).baseid>==i_hair_LF)||(<src.targ.findlayer(11).baseid>==i_hair_short)||(<src.targ.findlayer(11).baseid>==i_hair_short1)
call hair_obj
sfx SND_CUT_HAIR
obj.f_hair_ground
obj.f_change_hair i_hair_receding
return 1


////////////////////////////////////////////////
///////// função de cabelo comprido ///////////
////////////////////////////////////////////////

[function rabo]
if (<src.findlayer(11).baseid>==i_hair_ponytail)||(<src.findlayer(11).baseid>==i_hair_2_pigtails)||(<src.findlayer(11).baseid>==i_hair_elven_flower)||(<src.findlayer(11).baseid>==i_hair_elven_braid)||(<src.findlayer(11).baseid>==i_hair_elven_long4)||(<src.findlayer(11).baseid>==i_hair_elven_long3)
src.sysmessageyellow solte o cabelo primeiro para poder fazer um rabo.
    return 1
elif (<src.findlayer(11).baseid>!=i_hair_long)
src.sysmessageyellow Voce tem que ter cabelo comprido para poder fazer um rabo.
return 1
else
    sfx SND_TIE_HAIR
    LOCAL.more1=<findlayer.layer_hair.more1>
    LOCAL.more2=<findlayer.layer_hair.more2>
    obj=<f_change_hair i_hair_ponytail>
    obj.more1=<LOCAL.more1>
    obj.more2=<LOCAL.more2>
    emotered prende o cabelo
endif
return 1


////////////////////////////////////////////////

[function tranca1]
if (<src.findlayer(11).baseid>==i_hair_ponytail)||(<src.findlayer(11).baseid>==i_hair_2_pigtails)||(<src.findlayer(11).baseid>==i_hair_elven_flower)||(<src.findlayer(11).baseid>==i_hair_elven_braid)||(<src.findlayer(11).baseid>==i_hair_elven_long4)||(<src.findlayer(11).baseid>==i_hair_elven_long3)
src.sysmessageyellow solte o cabelo primeiro para poder fazer uma tranca.
    return 1
elif (<src.findlayer(11).baseid>!=i_hair_long)
src.sysmessageyellow Voce tem que ter cabelo comprido para poder fazer uma tranca.
    return 1
else
    sfx SND_TIE_HAIR
    LOCAL.more1=<findlayer.layer_hair.more1>
    LOCAL.more2=<findlayer.layer_hair.more2>
    obj=<f_change_hair i_hair_elven_braid>
    obj.more1=<LOCAL.more1>
    obj.more2=<LOCAL.more2>
    emotered tranca os cabelos
endif
return 1

////////////////////////////////////////////////

[function tranca2]
if (<src.findlayer(11).baseid>==i_hair_ponytail)||(<src.findlayer(11).baseid>==i_hair_2_pigtails)||(<src.findlayer(11).baseid>==i_hair_elven_flower)||(<src.findlayer(11).baseid>==i_hair_elven_braid)||(<src.findlayer(11).baseid>==i_hair_elven_long4)||(<src.findlayer(11).baseid>==i_hair_elven_long3)
src.sysmessage solte o cabelo primeiro para poder fazer uma tranca.
    return 1
elif (<src.findlayer(11).baseid>!=i_hair_long)
src.sysmessage Voce tem que ter cabelo comprido para poder fazer a tranca dupla.
    return 1
else
    sfx SND_TIE_HAIR
    LOCAL.more1=<findlayer.layer_hair.more1>
    LOCAL.more2=<findlayer.layer_hair.more2>
    obj=<f_change_hair i_hair_2_pigtails>
    obj.more1=<LOCAL.more1>
    obj.more2=<LOCAL.more2>
    emotered tranca os cabelos
endif
return 1

///////////////////////////////////////////////

[function delado]
if (<src.findlayer(11).baseid>==i_hair_ponytail)||(<src.findlayer(11).baseid>==i_hair_2_pigtails)||(<src.findlayer(11).baseid>==i_hair_elven_flower)||(<src.findlayer(11).baseid>==i_hair_elven_braid)||(<src.findlayer(11).baseid>==i_hair_elven_long4)||(<src.findlayer(11).baseid>==i_hair_elven_long3)
src.sysmessage solte o cabelo primeiro para poder prende-lo de lado.
    return 1
elif (<src.findlayer(11).baseid>!=i_hair_long)
src.sysmessage Voce tem que ter cabelo comprido para poder prende-lo de lado.
    return 1
else
    sfx SND_TIE_HAIR
    LOCAL.more1=<findlayer.layer_hair.more1>
    LOCAL.more2=<findlayer.layer_hair.more2>
    obj=<f_change_hair i_hair_elven_flower>
    obj.more1=<LOCAL.more1>
    obj.more2=<LOCAL.more2>
    emotered prende os cabelos
endif
return 1

///////////////////////////////////////////////

[function samurai]
if (<src.findlayer(11).baseid>==i_hair_ponytail)||(<src.findlayer(11).baseid>==i_hair_2_pigtails)||(<src.findlayer(11).baseid>==i_hair_elven_flower)||(<src.findlayer(11).baseid>==i_hair_elven_braid)||(<src.findlayer(11).baseid>==i_hair_elven_long4)||(<src.findlayer(11).baseid>==i_hair_elven_long3)
src.sysmessage solte o cabelo primeiro para poder prende-lo no estilo samurai.
    return 1
elif (<src.findlayer(11).baseid>!=i_hair_long)
src.sysmessage Voce tem que ter cabelo comprido para poder prende-lo no estilo samurai.
    return 1
else
    sfx SND_TIE_HAIR
    LOCAL.more1=<findlayer.layer_hair.more1>
    LOCAL.more2=<findlayer.layer_hair.more2>
    obj=<f_change_hair i_hair_elven_long3>
    obj.more1=<LOCAL.more1>
    obj.more2=<LOCAL.more2>
    emotered penteia os cabelos
endif
return 1

///////////////////////////////////////////////

[function coque]
if (<src.findlayer(11).baseid>==i_hair_ponytail)||(<src.findlayer(11).baseid>==i_hair_2_pigtails)||(<src.findlayer(11).baseid>==i_hair_elven_flower)||(<src.findlayer(11).baseid>==i_hair_elven_braid)||(<src.findlayer(11).baseid>==i_hair_elven_long4)||(<src.findlayer(11).baseid>==i_hair_elven_long3)
src.sysmessage solte o cabelo primeiro para poder fazer um coque.
    return 1
elif (<src.findlayer(11).baseid>!=i_hair_long)
src.sysmessage Voce tem que ter cabelo comprido para poder fazer um coque.
    return 1
else
    sfx SND_TIE_HAIR
    LOCAL.more1=<findlayer.layer_hair.more1>
    LOCAL.more2=<findlayer.layer_hair.more2>
    obj=<f_change_hair i_hair_elven_long4>
    obj.more1=<LOCAL.more1>
    obj.more2=<LOCAL.more2>
    emotered faz um coque
endif
return 1

///////////////////////////////////////////////

[function solto]
if (<src.findlayer(11).baseid>==i_hair_ponytail)||(<src.findlayer(11).baseid>==i_hair_2_pigtails)||(<src.findlayer(11).baseid>==i_hair_elven_flower)||(<src.findlayer(11).baseid>==i_hair_elven_braid)||(<src.findlayer(11).baseid>==i_hair_elven_long4)||(<src.findlayer(11).baseid>==i_hair_elven_long3)
    sfx SND_UNTIE_HAIR
    LOCAL.more1=<findlayer.layer_hair.more1>
    LOCAL.more2=<findlayer.layer_hair.more2>
    obj=<f_change_hair i_hair_long>
    obj.more1=<LOCAL.more1>
    obj.more2=<LOCAL.more2>
    emotered solta os cabelos
else
    src.sysmessage Voce quer soltar o que?
endif
return 1

[FUNCTION f_change_hair]
if (<ISEMPTY <argv0>>) || (!<serv.itemdef.<argv0>>) || (<serv.itemdef.<argv0>.type> =! t_hair)
 return 0
endif
serv.newitem <argv0>
new.attr=attr_newbie
new.color=<findlayer.layer_hair.color>
findlayer.layer_hair.remove
equip <new.uid>
new.more2=<eval <serv.time>+<DEF.HAIR_TIME>>
return <new.uid>

[FUNCTION f_change_beard]
if (<ISEMPTY <argv0>>) || (!<serv.itemdef.<argv0>>) || (<serv.itemdef.<argv0>.type> =! t_beard)
 return 0
endif
serv.newitem <argv0>
new.attr=attr_newbie
new.color=<findlayer.layer_beard.color>
findlayer.layer_beard.remove
equip <new.uid>
new.more2=<eval <serv.time>+<DEF.BEARD_TIME>>
return <new.uid>

[FUNCTION f_update_hair]
obj=<findlayer.layer_hair.uid>
if (<obj.more2> < <serv.time>) && (<obj.more1>)
 f_change_hair <obj.more1>
 timerf 10,sysmessagegreen,Voce nota que seu cabelo cresceu.
endif

[FUNCTION f_update_beard]
obj=<findlayer.layer_beard.uid>
if (<obj.more2> < <serv.time>) && (<obj.more1>)
 f_change_beard <obj.more1>
 timerf 8,sysmessagegreen,Voce nota que sua barba cresceu.
endif

[FUNCTION f_hair_ground]
serv.newitem=i_cabelo
new.color=<findlayer.layer_hair.color>
new.p=<p>
new.timer={10 20}

[FUNCTION hair_obj]
if (<src.targ.uid>==<src.uid>)
    obj=<uid>
else
    obj=<src.targ.uid>
endif

[FUNCTION cabelo]
SCROLL SCROLL_CABELO

[SCROLL SCROLL_CABELO]
       -=Acoes de cabelo=-
Digite um dos seguintes comandos incuindo o ponto inicial
.rabo 
.tranca1
.tranca2
.delado
.coque
.samurai
.solto

[PLEVEL 1] 
rabo 
tranca1
tranca2
delado
samurai
coque
solto
cabelo

[FUNCTION correct_hair]
forplayers 6144
 //Define a cor do cabelo
 if (<findlayer.layer_beard>) && (!<findlayer.layer_hair>)
  LOCAL.colorh=<findlayer.layer_beard.color>
  LOCAL.colorb=<findlayer.layer_beard.color>
 elif (<findlayer.layer_hair>) && (!<findlayer.layer_beard>)
  LOCAL.colorh=<findlayer.layer_hair.color>
  LOCAL.colorb=<findlayer.layer_hair.color>
 elif (!<findlayer.layer_hair>) && (!<findlayer.layer_beard>)
  LOCAL.colorh=<DEF.colors_hair>
  LOCAL.colorb=<LOCAL.colorh>
 else
  LOCAL.colorb=<findlayer.layer_beard.color>
  LOCAL.colorh=<findlayer.layer_hair.color>
 endif
 if (STRMATCH(<tag.raca>,Elfo))
  LOCAL.colorh=037
 endif
 
 //Define sobre cabelo
 if (!<findlayer.layer_hair>)
  obj=<f_change_hair i_cabelo_careca>
  obj.color=<LOCAL.colorh>
 else
  f_change_hair <findlayer.layer_hair.baseid>
 endif
 
 //Define sobre barba
 if (!<findlayer.layer_beard>) && !(STRMATCH(<tag.raca>,Elfo)) && (<body> != c_woman)
  obj=<f_change_beard i_barba_careca>
  obj.color=<LOCAL.colorb>
 else
  f_change_beard <findlayer.layer_beard.baseid>
 endif
 LOCAL.count += 1
endfor
sysmessageyellow <dLOCAL.count> jogadores reparados.
[eof]