// ################################################################################################

// ########################
// Sistema de Arco e Flecha
//    v2.0 - MYT Shard
//       by METUS  , 
//  modificado por silver 
//  Modificado por Galthar
//  Recriado por Galthar
// ########################



//## BESTAS E DARDOS ## //

[Defname bestas]
besta_simples  1
besta_heavy    2

//####### ARCOS E FLECHAS ###########//

[Defname arcos]
arco_simples        01
arco_longo          02
arco_composto       04
arco_elfico         08
besta_simples       010
besta_pesada        020

speed_bow           28
speed_bow_long      30
speed_bow_composite 32
speed_bow_elven     34

//####################
// Arcos

// ----- ARCO NORMAL -----

[ITEMDEF 013b1]
DEFNAME=i_bow
NAME=arco simples
TYPE=T_weapon_bow
FLIP=1
SKILLMAKE=17.8 BOWCRAFT
RESOURCES=2 I_LOG
WEIGHT=4
DAM=8,12
SPEED=speed_bow
SKILL=Archery
REQSTR=40
TWOHANDS=Y
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco simples
DUPELIST=013b2

TDATA3=i_arrow
TDATA4=i_arrow_x

ON=@Create
HITPOINTS={30 40}
tag.name=<name>

on=@equip
if (<morey> == 00)
 src.message Arco sem barbante
 unequip
 return 1
endif

// ----- ARCO Longo -----

[ITEMDEF 027a5]
DEFNAME=i_bow_long
NAME=arco longo
TYPE=T_weapon_bow
FLIP=1
SKILLMAKE=17.8 BOWCRAFT
RESOURCES=2 I_LOG
WEIGHT=15
DAM=11,15
SPEED=speed_bow_long
SKILL=Archery
REQSTR=40
TWOHANDS=Y
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco longo

TDATA3=i_arrow
TDATA4=i_arrow_x

ON=@Create
HITPOINTS={30 40}
tag.name=<name>

on=@equip
if (<morey> == 00)
 src.message Arco sem barbante
 unequip
 return 1
endif

// ---------- ARCO Composto ----------

[ITEMDEF 026c2]
DEFNAME=i_bow_composite
NAME=arco composto
TYPE=T_weapon_bow
FLIP=1
SKILLMAKE=17.8 BOWCRAFT
RESOURCES=2 I_LOG
WEIGHT=20
DAM=13,17
SPEED=speed_bow_composite
SKILL=Archery
REQSTR=40
TWOHANDS=Y
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco composto

TDATA3=i_arrow
TDATA4=i_arrow_x

ON=@Create
HITPOINTS={30 40}
tag.name=<name>

on=@equip
if (<morey> == 00)
 src.message Arco sem barbante
 unequip
 return 1
endif


// ------ ARCO Elfico--------

[ITEMDEF 02d1e]
DEFNAME=i_bow_elven
NAME=arco elfico
TYPE=T_weapon_bow
FLIP=1
SKILLMAKE=17.8 BOWCRAFT
RESOURCES=2 I_LOG
WEIGHT=7
DAM=17,18
SPEED=speed_bow_elven
SKILL=Archery
REQSTR=40
TWOHANDS=Y
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=arco elfico

TDATA3=i_arrow
TDATA4=i_arrow_x

ON=@Create
HITPOINTS={30 40}
tag.name=<name>

on=@equip
if (<morey> == 00)
 src.message Arco sem barbante
 unequip
 return 1
endif


//####################
// Bestas

[ITEMDEF 0f4f]
//Crossbow
//Using bow type below
name=besta
DEFNAME=i_crossbow
defname2=i_besta
TYPE=T_WEAPON_XBOW
FLIP=1
RESOURCES=7 i_BOARD
SKILLMAKE=37.8 BOWCRAFT
DAM=6,34
//SPEED=18
SKILL=Archery
REQSTR=besta_simples
TWOHANDS=Y
WEIGHT=15
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=besta
DUPELIST=0f50

TDATA3=i_xbolt
TDATA4=i_xbolt_x


ON=@Create
HITPOINTS={700 800}
tag.name=<name>

on=@equip
if (<morey> == 00)
 src.message Besta sem engrenagem
 unequip
 return 1
endif

[ITEMDEF 013fc]
DEFNAME=i_crossbow_heavy
defname2=i_besta_pesada
NAME=besta pesada
TYPE=T_WEAPON_XBOW
FLIP=1
SKILLMAKE=57.8 BOWCRAFT
RESOURCES=10 i_log
WEIGHT=8
DAM=8,43
//SPEED=10
SKILL=archery
REQSTR=besta_heavy
TWOHANDS=Y
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Besta pesada
DUPELIST=013fd

TDATA3=i_xbolt
TDATA4=i_xbolt_x

ON=@Create
HITPOINTS={800 1000}
tag.name=<name>

on=@equip
if (<morey> == 00)
 src.message Besta sem engrenagem
 unequip
 return 1
endif


//###################
//# Dardos

[ITEMDEF 01bfb]
// Crossbow Bolt
//DEFNAME2=BOLTS
NAME=dardo%s%
DEFNAME=i_xbolt
DEFNAME2=i_dardo
TYPE=T_WEAPON_BOLT
FLIP=1
REPLICATE=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
SKILLMAKE=17.8 BOWCRAFT
WEIGHT=0.1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=dardo simples
DUPELIST=01bfc,01bfd,01bfe

on=@dclick
correctammo
return 1 


[ITEMDEF i_xbolt_iron]
// Crossbow Bolt
//DEFNAME2=BOLTS
ID=01bfb
NAME=dardo%s% de ferro
DEFNAME=i_xbolt_iron
//DEFNAME2=i_dardo_ferro
TYPE=T_WEAPON_BOLT
FLIP=1
REPLICATE=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
SKILLMAKE=17.8 BOWCRAFT
WEIGHT=0.1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=dardo de ferro
DUPELIST=01bfc,01bfd,01bfe

on=@dclick
correctammo
return 1 

on=@create
color=0482


[ITEMDEF i_xbolt_silver]
// Crossbow Bolt
//DEFNAME2=BOLTS
ID=01bfb
NAME=dardo%s% de prata
DEFNAME=i_xbolt_silver
//DEFNAME2=i_dardo_prata
TYPE=T_WEAPON_BOLT
FLIP=1
REPLICATE=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
SKILLMAKE=17.8 BOWCRAFT
WEIGHT=0.1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=dardo de prata
DUPELIST=01bfc,01bfd,01bfe

on=@dclick
correctammo
return 1 

on=@create
color=color_o_silver



//###################
//# Pontas de flecha

[TYPEDEF t_preitem_bowcraft]
IF (<src.restest 1 i_talhadeira>)
 src.skillmenu sm_cr_flechas
else
 src.sysmessage Utilize uma talhadeira para montar as pontas de flecha nas varetas.
endif
return 1


[itemdef i_ponta_leve]
id=0f83
type=t_preitem_bowcraft
name=ponta%s% de ferro tratado
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=ponta de ferro tratado

on=@create
color=003E0

[itemdef i_ponta_ferro]
id=0f83
type=t_preitem_bowcraft
name=ponta%s% de ferro
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=ponta de ferro

on=@create
color=00320


[itemdef i_ponta_perfurante]
id=0f83
type=t_preitem_bowcraft
name=ponta%s% de perfuracao
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=ponta de perfuracao

on=@create
color=0b11

[itemdef i_ponta_precisao]
id=0f83
type=t_preitem_bowcraft
name=ponta%s% de precisao
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=ponta de precisao

on=@create
color=00b0c

[itemdef i_ponta_prata]
id=0f83
type=t_preitem_bowcraft
name=ponta%s% de prata
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=ponta de prata

on=@create
color=color_o_silver


// ###############################
// -------- Flechas --------------

[ITEMDEF 0f3f]
//Arrow
DEFNAME=i_arrow
NAME=flecha%s% de madeira
TYPE=T_WEAPON_ARROW
FLIP=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
REPLICATE=1
SKILLMAKE=1.0 BOWCRAFT
WEIGHT=0.1
CATEGORY=MyT - Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=flecha de madeira
DUPELIST=0f40,0f41,0f42

on=@create
tag.colect=1            //coletável

on=@dclick
correctammo
return 1

[itemdef i_arrow_iron]
id=0f3f
name=flecha%s% (ponta de metal)

on=@create
color=0482
more2=3
tag.colect=1            //coletável

on=@dclick
correctammo
return 1

[itemdef i_arrow_steel]
id=0f3f
name=flecha%s%  (metal tratado)

on=@create
color=03b0
more2=6
tag.colect=1            //coletável

on=@dclick
correctammo
return 1

[itemdef i_arrow_crane]
id=0f3f
name=flecha%s%  (pena de Crane)

on=@create
color=04
more2=6
tag.colect=1            //coletável

on=@dclick
correctammo
return 1

[itemdef i_flecha_fogo_apagada]
id=0f3f
name=flecha%s% (com oleo)
//compatibilidade com sistema de venda. Não pode ser t_preitem_bowcraft
type=t_weapon_fence 

on=@dclick
if !(<topobj.uid> == <src.uid>)
 src.sysmessagered Voce tem que ter as flechas em seu poder
 return 1
endif
src.emotered acende as flechas
if (<src.restest i_arrow_fire>)
 LOCAL.amount=<src.findid.i_arrow_fire.amount>)
 src.findid.i_arrow_fire.remove
endif
serv.newitem i_arrow_fire
new.amount=<amount>+<LOCAL.amount>
new.timerf 240,f_fire_arrow_consume
src.bounce <new>
remove
return 1

[FUNCTION f_fire_arrow_consume]
if (<topobj.IsPlayer>)
 topobj.sysmessageyellow As flechas de fogo se consumiram.
endif
remove


[itemdef i_arrow_fire]
id=i_arrow
name=flecha%s% de Fogo 
type=t_weapon_arrow

on=@create
color=030
tag.anim=i_fx_fireball_small
tag.sfx=<def.snd_SPELL_FIREBALL>
morex=6

on=@dclick
correctammo
src.weapon.TAG.OVERRIDE.AMMOANIMHUE
return 1

[itemdef i_arrow_stab]
id=i_arrow
name=flecha%s% de perfuracao

on=@create
more2=9
color=03e7
tag.colect=1            //coletável

on=@dclick
correctammo
return 1

[itemdef i_arrow_silver]
id=i_arrow
name=flecha%s% de prata

on=@create
color=038a
more1=17    //Bless
tag.colect=1            //coletável

on=@dclick
correctammo
return 1


[itemdef i_arrow_poison]
id=i_arrow
name=flecha%s% (envenenadas)
value=10
SKILLMAKE=bowcraft 70.0
resources=i_log, i_feather, I_scroll_agility

on=@create
more1=20    //poisoning
//morez=3 Nao precisa. Tem no Combat
color=0455

on=@dclick
correctammo
return 1

[itemdef i_arrow_ice]
id=i_arrow
name=flecha%s% de gelo
value=10
SKILLMAKE=bowcraft 70.0
resources=i_log, i_feather, I_scroll_agility

on=@create
morey=8
more1=38    //paralyze Trocar por CHILL quando existir
color=0480
ATTR=04020

on=@dclick
correctammo
return 1

[itemdef i_arrow_stun]
id=i_arrow
name=flecha%s% de paralizia
value=10
SKILLMAKE=bowcraft 70.0
resources=i_log, i_feather, I_scroll_agility

on=@create
more1=38    //paralyze
color=01a
ATTR=04020

on=@dclick
correctammo
return 1

[itemdef i_arrow_energy]
id=i_arrow
name=flecha%s% de energia
value=10
SKILLMAKE=bowcraft 70.0
resources=i_log, i_feather, I_scroll_agility

on=@create
morem=16
color=0d3
tag.anim=i_fx_firesnake
tag.sfx=05c3
ATTR=04020

on=@dclick
correctammo
return 1



[function correctammo] //Corrige o arco de acordo com a munição
//TAG.OVERRIDE.AMMOTYPE     Que flecha consome
//TAG.OVERRIDE.AMMOANIMHUE  Cor da animação da flecha disparada
//TAG.OVERRIDE.AMMOANIM     Animação da flecha disparada
//more2             Magia/efeito
//morex             Cargas de magia/efeito (não pode diminuir)
//morez             1 se coletável (do corpo). 0 se a flecha some pra sempre quando atirada.
if (<topobj>!=<src.uid>) || ( (<src.weapon.type>!=t_weapon_bow) && (<src.weapon.type>!=t_weapon_xbow) )
 return 1
elif  (<src.weapon.type>==t_weapon_bow) && (<type>!=T_WEAPON_ARROW)
 return 1
elif  (<src.weapon.type>==t_weapon_xbow) && (<type>!=T_WEAPON_BOLT)
 return 1
endif
src.weapon.TAG.OVERRIDE.AMMOTYPE=<baseid>
src.weapon.TAG.OVERRIDE.AMMOANIMHUE=<color>
src.weapon.more2=<more1>
if (<more1>)
 src.weapon.morex=500
else
 src.weapon.morex=0
endif
if (<tag0.anim>)
 src.weapon.TAG.OVERRIDE.AMMOANIM=<tag0.anim>
else
  src.weapon.TAG.OVERRIDE.AMMOANIM
endif
src.weapon.tag.sfx=<tag0.sfx>
src.weapon.tag.colect=<tag0.colect>
src.weapon.morez=<morez>
src.weapon.modAR=<more2>
src.weapon.dmgfire=<morex>
src.weapon.dmgcold=<morey>
src.weapon.dmgpoison=<morez>
src.weapon.dmgenergy=<morem>
src.sysmessageblue Agora usando <name>!

// ------------STRINGs------------

[TYPEDEF t_string]
//hits=hitmin
//maxhits=hitmax
//more2=bitmask

on=@dclick
src.sysmessageyellow Selecione o arco para reparar...
targetf f_use_string <UID>
return 1

[function f_use_string]
OBJ=<argv0>
IF (<argo.type>!=t_weapon_bow) && (<argo.type>!=t_weapon_xbow)
 src.sysmessageyellow Isso nao e um arco.
 return 1
ELIF (<argo.type>==t_weapon_bow) && (<obj.type>!=t_string)
 src.sysmessageyellow Nao pode fazer isso.
 return 1
ELIF (<argo.type>==t_weapon_xbow) && (<obj.baseid>!=i_gears)
 src.sysmessageyellow Nao pode fazer isso.
 return 1
ELIF (<argo.morey>)
 IF (<argo.type>==t_weapon_bow)
    src.sysmessagered Voce removeu o barbante antigo.
 ELSE
    src.sysmessagered Voce removeu a engrenagem antiga.
 ENDIF
 argo.name=<argo.tag.name>
ENDIF

//determinar tipo de arco
if (<argo.baseid>==i_bow)
 LOCAL.arco=<DEF.arco_simples>
ELIF (<argo.baseid>==i_bow_long)
 LOCAL.arco=<DEF.arco_longo>
ELIF (<argo.baseid>==i_bow_composite)
 LOCAL.arco=<DEF.arco_composto>
ELIF (<argo.baseid>==i_bow_elven)
 LOCAL.arco=<DEF.arco_elfico>
ELIF (<argo.baseid>==i_crossbow)
 LOCAL.arco=<DEF.besta_simples>
ELSE
 LOCAL.arco=<DEF.besta_pesada>
ENDIF

IF !(<obj.more2>&<LOCAL.arco>) && (<obj.type>==t_weapon_bow)
 sysmessageyellow Voce nao pode por <obj.name> no <argo.name>
 return 1
endif
IF (<archery> > <bowcraft>)
 LOCAL.skill=<archery>
ELSE
 LOCAL.skill=<bowcraft>
ENDIF
ARGO.morey=<f_rangeValue <obj.more1l>,<obj.more1h>,<LOCAL.skill>>
LOCAL.hits=<eval <argo.maxhits>-<argo.hits>>
LOCAL.hits=<f_rangeValue 0,<LOCAL.hits>,<bowcraft>>
argo.hits=<eval <argo.hits>+{1 <LOCAL.hits>}>
//Bônus para barbante abençoado
IF (<obj.attr>&0401)
 ARGO.morey=<eval (<ARGO.morey>*125)/100>
 obj.name=<obj.name> abencoado
 sfx 0f6
ELSE
 sfx 04f
ENDIF
emoteorange reparando <argo.tag.name>
sysmessageblue <argo.tag.name> reparado com sucesso!
argo.name=<argo.tag.name> (<obj.name>)
obj.decrement
argo.update

// Barbante comum  REVISADO POR GALTHAR

[itemdef 01420]
DEFNAME=i_barbante
resources=i_cloth
type=t_string
name=barbante de algodao
weight=.1
dye=0
value=1000
SKILLMAKE=tailoring 10.0

on=@create
more2=arco_simples|arco_longo
more1l=5
more1h=15

// Barbante de Ferro    REVISADO POR GALTHAR

[itemdef i_barbante_iron]
id=01420
type=t_string
name=barbante de ferro
weight=0.2
dye=0
value=1000
SKILLMAKE=tinkering 10.0
resources=i_ingot_iron

on=@create
color=color_o_iron
more2=arco_simples|arco_longo|arco_composto
more1l=10
more1h=30


// Barbante de Prata

[itemdef i_barbante_silver]
id=01420
type=t_string
name=Barbante de Prata
weight=0.5
dye=0
value=1000
SKILLMAKE=tinkering 20.0
resources=i_ingot_silver

on=@create
color=color_o_silver
more2=arco_longo|arco_composto|arco_elfico
more1l=20
more1h=40


// Barbante de Ouro


[itemdef i_barbante_gold]
id=01420
type=t_string
name=Barbante de Ouro
weight=1.0
dye=0
value=1000
SKILLMAKE=tinkering 30.0
resources=i_ingot_gold

on=@create
color=color_o_gold
more2=arco_composto|arco_elfico
more1l=30
more1h=80
