[events e_magic_resistance]

on=@spellcast
act.events = +e_magic_resistance

 events=+e_magic_resistance

on=@spelleffect

// Definindo Circulo da Magia
tag.spellcircle=0
if ( <argn> <= 8 )
 tag.spellcircle=1
elif ( <argn> <= 16 )
 tag.spellcircle=2
elif ( <argn> <= 24 )
 tag.spellcircle=3
elif ( <argn> <= 32 )
 tag.spellcircle=4
elif ( <argn> <= 40 )
 tag.spellcircle=5
elif ( <argn> <= 48 )
 tag.spellcircle=6
elif ( <argn> <= 56 )
 tag.spellcircle=7
elif ( <argn> <= 64 )
 tag.spellcircle=8
endif

// Calculando melhor chance de resistir
tag.spellresist1=<eval (<magicresistance>)/(50)>
tag.spellresist2=<eval (<magicresistance>/(10)) + (- (<src.magery> + (-200)) / (50) + (<tag.spellcircle> * (5)) )>
if (<tag.spellresist1> >= <tag.spellresist2>)
 tag.spellresistchance=<tag.spellresist1>
elif (<tag.spellresist2> > <tag.spellresist1>)
 tag.spellresistchance=<tag.spellresist2>
endif

// Aplicando chances de resistir
tag.spellresistsuccess=0
if ( {1 100} <= <tag.spellresistchance>)
 tag.spellresistsuccess=1
endif

// Aplicando chances de subir resistencia a magia
if ({1 <eval (<magicresistance>)/(10)>} == 1) && (<uid> != <src.uid>)
 magicresistance=<magicresistance>+(0.1)
endif

// Calculando % de bonus ao danobase baseado em EVAL x RESISTANCE
if (<magicresistance> >= <src.evaluatingintel>)
 tag.spellevaldanobonus=<eval ( (<src.evaluatingintel> + (- <magicresistance>)) / (2000) ) + (1)>
elif (<magicresistance> < <src.evaluatingintel>)
 tag.spellevaldanobonus=<eval ( (<src.evaluatingintel> + (- <magicresistance>)) / (5000) ) + (1)>
endif

// Calculando dano a ser recebido
on=@gethit
if ( (<src.action>|0d2000000) == Skill_magery) && (<tag.spellcircle> != 0)

// ###################################
 // Dano base Resistido
 if (<tag.spellresistsuccess> == 1)
  tag.spelldanobase=<eval <argn>/(2)> // 50% menor
 // Dano base Normal
 elif (<tag.spellresistsuccess> == 0)
  tag.spelldanobase=<argn>
 endif

// ###################################
 // Bonus 
  tag.spelldanobonus=<eval (<tag.spellevaldanobonus> * <tag.spelldanobase>)>

// ###################################
 // Calculando dano a ser recebido
  tag.spelldano=<eval (<tag.spelldanobase> + <tag.spelldanobonus>)>

// ###################################
 // Aplicando o dano
  if (<tag.spellresistsuccess> == 1)
   say * Resistiu a magia *
  endif
  hits=<hits> + (- <tag.spelldano>)
return 1
endif

