//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE SKILLS por UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************
// Esse sistema computa o ganho de skills cada vez que a funcao skill_gain() 
//é chamada.
//
//O 'rate' ou dificuldade de subir um skill é calculado da seguinte forma:
//
//Cada ação gera um ganho mínimo (bonusIncrease) mais um valor
//randômico entre zero e um valor X predeterminado que depende da somatórioa 
//dos skills. Para somatória zero X vale 100 e para o máximo vale 0. Dessa
//forma tem-se uma dificuldade exponencial que é dividida entre todas as skills
//conforme o total da soma for aumentando.
//
//Cada incremento corresponde a 0.001%.
//
//O sistema também conta com uma proteção para que o player não atinja o máx
//de uma skill muito rapidamente. Inicialmente ele consegue chegar até 55% 
//em qualquer skill, mas para passar disso ele deve jogar 1 hora para cada % 
//adicional. Após 45h o limite é removido.

//TODO:
//--diferenciar skills de combate, pois elas sao usadas muito rapidamente sem 
//delay algum

//TAGS usadas:

//*****************************************************************************
//*****************************************************************************
// DEFNAMEs
//*****************************************************************************
//*****************************************************************************

[DEFNAME skills_custom]
//increase 0.02% every action (minimum)
bonusIncrease		= 20

SKILL_ALCHEMY		=0
SKILL_ANATOMY		=1
SKILL_ANIMAL_LORE	=2
SKILL_APPRAISE		=3
SKILL_ARMSLORE		=4
SKILL_Parrying		=5
SKILL_Begging		=6
SKILL_Blacksmith	=7
Skill_Bowcraft		=8
SKILL_PEACEMAKING	=9
Skill_Camping		=10
Skill_Carpentry		=11
SKILL_CARTOGRAPHY	=12
Skill_Cooking		=13
Skill_DetectHidden	=14
Skill_Enticement	=15
Skill_EvalInt		=16
Skill_Healing		=17
Skill_Fishing		=18
Skill_Forensics		=19
Skill_Herding		=20
Skill_Hiding		=21
SKILL_PROVOCATION	=22
Skill_Inscription	=23
Skill_LockPick		=24
Skill_Magery		=25
Skill_MagicResist	=26
Skill_Tactics		=27
Skill_Snooping		=28
Skill_Musicianship	=29
SKILL_POISONING		=30
Skill_Archery		=31
SKILL_SPIRITSPEAK	=32
Skill_Stealing		=33
Skill_Tailoring		=34
Skill_Taming		=35
skill_tasteid		=36
Skill_Tinkering		=37
Skill_Tracking		=38
Skill_Vet		=39
Skill_Swordsmanship	=40
Skill_Macefighting	=41
Skill_Fencing		=42
Skill_Wrestling		=43
SKILL_LUMBERJACK	=44
SKILL_MINING		=45
SKILL_MEDITATION	=46
SKILL_STEALTH		=47
SKILL_REMOVE_TRAP	=48
SKILL_Necromancy	=49
SKILL_Focus		=50
SKILL_CHIVALRY		=51
SKILL_BUSHIDO		=52
SKILL_NINJITSU		=53
SKILL_SPELLWEAVING	=54

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// skill_gain(uid,skill) compute skill gain for UID
//*****************************************************************************
[FUNCTION skill_gain]
OBJ=<argv[0]>

LOCAL.amnt=<OBJ.<DEF.<argv[1]>>>
if ( <LOCAL.amnt> > <OBJ.CTAG.skill_maxSkillValue> )
  OBJ.sysmessage [SKILL] Habilidade bloqueada
  return 1
endif

//define valor limiar para incremento de skill
//aumente o valor para skills usadas muito rapidamente, como sword
doswitch <DEF.<argv[1]>>
LOCAL.threshold=100	// SKILL_ALCHEMY		=0
LOCAL.threshold=100	// SKILL_ANATOMY		=1
LOCAL.threshold=100	// SKILL_ANIMAL_LORE	=2
LOCAL.threshold=100	// SKILL_APPRAISE		=3
LOCAL.threshold=100	// SKILL_ARMSLORE		=4
LOCAL.threshold=100	// SKILL_Parrying		=5
LOCAL.threshold=100	// SKILL_Begging		=6
LOCAL.threshold=100	// SKILL_Blacksmith	=7
LOCAL.threshold=100	// Skill_Bowcraft		=8
LOCAL.threshold=100	// SKILL_PEACEMAKING	=9
LOCAL.threshold=100	// Skill_Camping		=10
LOCAL.threshold=100	// Skill_Carpentry		=11
LOCAL.threshold=100	// SKILL_CARTOGRAPHY	=12
LOCAL.threshold=100	// Skill_Cooking		=13
LOCAL.threshold=100	// Skill_DetectHidden	=14
LOCAL.threshold=100	// Skill_Enticement	=15
LOCAL.threshold=100	// Skill_EvalInt		=16
LOCAL.threshold=100	// Skill_Healing		=17
LOCAL.threshold=100	// Skill_Fishing		=18
LOCAL.threshold=100	// Skill_Forensics		=19
LOCAL.threshold=100	// Skill_Herding		=20
LOCAL.threshold=100	// Skill_Hiding		=21
LOCAL.threshold=100	// SKILL_PROVOCATION	=22
LOCAL.threshold=100	// Skill_Inscription	=23
LOCAL.threshold=100	// Skill_LockPick		=24
LOCAL.threshold=100	// Skill_Magery		=25
LOCAL.threshold=100	// Skill_MagicResist	=26
LOCAL.threshold=100	// Skill_Tactics		=27
LOCAL.threshold=100	// Skill_Snooping		=28
LOCAL.threshold=100	// Skill_Musicianship	=29
LOCAL.threshold=100	// SKILL_POISONING		=30
LOCAL.threshold=1000	// Skill_Archery		=31
LOCAL.threshold=100	// SKILL_SPIRITSPEAK	=32
LOCAL.threshold=100	// Skill_Stealing		=33
LOCAL.threshold=100	// Skill_Tailoring		=34
LOCAL.threshold=100	// Skill_Taming		=35
LOCAL.threshold=100	// skill_tasteid		=36
LOCAL.threshold=100	// Skill_Tinkering		=37
LOCAL.threshold=100	// Skill_Tracking		=38
LOCAL.threshold=100	// Skill_Vet		=39
LOCAL.threshold=1000	// Skill_Swordsmanship	=40
LOCAL.threshold=1000	// Skill_Macefighting	=41
LOCAL.threshold=1000	// Skill_Fencing		=42
LOCAL.threshold=1000	// Skill_Wrestling		=43
LOCAL.threshold=1000	// SKILL_LUMBERJACK	=44
LOCAL.threshold=1000	// SKILL_MINING		=45
LOCAL.threshold=100	// SKILL_MEDITATION	=46
LOCAL.threshold=100	// SKILL_STEALTH		=47
LOCAL.threshold=100	// SKILL_REMOVE_TRAP	=48
LOCAL.threshold=100	// SKILL_Necromancy	=49
LOCAL.threshold=100	// SKILL_Focus		=50
LOCAL.threshold=100	// SKILL_CHIVALRY		=51
LOCAL.threshold=100	// SKILL_BUSHIDO		=52
LOCAL.threshold=100	// SKILL_NINJITSU		=53
LOCAL.threshold=100	// SKILL_SPELLWEAVING	=54
enddo

LOCAL.inc=<eval {0 <OBJ.CTAG.skill_maxIncrease> }>
LOCAL.inc=<DEF.bonusIncrease>+<LOCAL.inc>+<OBJ.TAG0.<argv[1]>>
//OBJ.sysmessage [SKILL] Acumulado: <LOCAL.inc>
if ( <LOCAL.inc> > <LOCAL.threshold> )
  LOCAL.inc=<LOCAL.inc>-<LOCAL.threshold>
  TRYP 0 OBJ.<DEF.<argv[1]>> <EVAL <LOCAL.amnt> + 0.1>
endif
TRYP 0 OBJ.TAG0.<argv[1]>=<LOCAL.inc>


[FUNCTION skill_init]
SRC.CTAG.skill_maxIncrease=<eval ((<skillclass.skillsum>-<skilltotal>)*100)/<skillclass.skillsum>>
if ( <SRC.CTAG.skill_maxIncrease> < 0 )
  SRC.CTAG.skill_maxIncrease=<eval -<SRC.CTAG.skill_maxIncrease>>
endif

SRC.CTAG.skill_maxSkillValue=<eval (<OBJ.account.TOTALCONNECTTIME>/6)+550>
if ( <SRC.CTAG.skill_maxSkillValue> > 1000 )
  SRC.CTAG.skill_maxSkillValue=1000
endif

[EOF]