//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE CARPENTRY por
//
//          Galthar
//          Silver
//          UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************

//TODO:
// - ira fazer sistema com diversos tipos de madeira?
// - rever skillmenus que estao desabilitados
// - rever rates (dif)

//TAGS usadas:
//tags do sistema de crafting

//ferramentas utilizaveis
//martelo
//serrote
//Talhadeira
//Envergadeira


// Recursos:
//corda
//caixa de pregos
//bandagem
//cera
//estofamento
//
//more 1 - normal , more 2 - container , more 3 - container //locked 

//Legenda
// P= pena
// T= tora
// B= tabua
// C= corda
// V= vareta
// TF= tacha de ferro
// PE= pregos 
// BA= base para o item
// ME= madeira envergada
// AR= argolas de ferro
// ST= estofamento
// SP= suporte 
// TR= torneira
// TM= tampa madeira
// GV= gaveta
// PL= ponta leve
// PP= ponta precisao
// PR= ponta perfurante
// PF= ponta de ferro

 //--Sfx--//
//023d - Toc Toc    ( batendo com o martelo )
//0249 - Chick chick    ( talhando algo )
//0056 - raspando algo

//--Animações--//
//anim 9 - batendo martelo
//anim 34 - comendo algo


//*****************************************************************************
//*****************************************************************************
// TYPEDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// t_envergadeira
//*****************************************************************************
[TYPEDEF t_envergadeira]
ON=@DCLICK
if (0<src.targ.distance> > 1) && (!<src.gm>)
    src.sysmessage Chegue mais perto. 
else 
    src.SKILLMENU sm_envergadeira 
endif
return 1

//*****************************************************************************
// t_weapon_fence
//*****************************************************************************
[TYPEDEF t_weapon_fence]
ON=@TARGON_ITEM
if (<src.targ.type> == t_log) 
 src.sysmessageyellow Voce nao pode esculpir nada com uma adaga. Utilize ferramentas melhores.
 return 1 
endif
return 0

//*****************************************************************************
// t_preitem_carpentry
//*****************************************************************************
[TYPEDEF t_preitem_carpentry]
ON=@DCLICK
src.sysmessageyellow Utilize este item para criar novos itens de carpintaria ou similares.
return 1

//*****************************************************************************
// t_carpentry_tool
//*****************************************************************************
[TYPEDEF t_carpentry_tool]
ON=@DCLICK
if (<topobj.uid> != <src.uid>)  
    src.targ.bounce         
endif

if (<topobj.uid> != <src.uid>)  
    src.sysmessage Voce deve possuir a ferramenta para poder usar. 
    return 1
endif

src.dialog d_menu_cr   
return 1

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// cr_fazTabua
//*****************************************************************************
[FUNCTION cr_fazTabua]
//if (!<src.resource_change>)
//     return 1
//endif
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=lumberjacking
obj.tag.res1=i_log
obj.tag.nam1=tora
obj.tag.item=i_tabua
obj.tag.name=tabua%s
obj.tag.amt1=1
obj.tag.dif=18
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=10
obj.tag.emote=trabalhando
obj.tag.espid=i_racha
obj.tag.espname=racha
obj.tag.scrap=i_foligem_carp
obj.tag.amt=<eval <src.lumberjacking>/100>
src.fazitem
return 1

//*****************************************************************************
// cr_fazEstofada
//*****************************************************************************
[FUNCTION cr_fazEstofada]
//<argv[0]> ITEMDEF da cadeira
//<argv[1]> Qtd de pregos (0=nenhum)
//<argv[2]> Qtd de tabuas (0=nenhum)
//<argv[3]> 1 se precisa de i_base_cadeira
//<argv[4]> dif (0 a 100)
SYSMESSAGEYELLOW Selecione o estofamento:
TARGETF _cr_fazEstofada <argv[0]>,<argv[1]>,<argv[2]>,<argv[3]>,<argv[4]>

[FUNCTION _cr_fazEstofada]
if (<argo.baseid> != i_estofamento)
 SYSMESSAGERED Isso nao eh estofamento. Procure um costureiro.
 return 1
endif
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.uid1=<argo.uid>
obj.tag.amt1=1
obj.tag.nam1=estofamento
LOCAL.temp=2
if (<argv[1]> != 0)
 obj.tag.res<dLOCAL.temp>=i_pregos
 obj.tag.amt<dLOCAL.temp>=<eval <argv[1]>>
 obj.tag.nam<dLOCAL.temp>=pregos
 LOCAL.temp += 1
endif
if (<argv[2]> != 0)
 obj.tag.res<dLOCAL.temp>=i_tabua
 obj.tag.nam<dLOCAL.temp>=tabua
 obj.tag.amt<dLOCAL.temp>=<eval <argv[2]>>
 LOCAL.temp += 1
endif
if (<argv[3]> != 0)
 obj.tag.res<dLOCAL.temp>=i_base_chair
 obj.tag.nam<dLOCAL.temp>=base para cadeira
 obj.tag.amt<dLOCAL.temp>=1
endif
obj.tag.dif=<eval <argv[4]>>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=<BETWEEN 0,35,<argv[4]>,100>
obj.tag.emote=montando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.wmakefurn=1
obj.tag.item=<argv[0]>
IF (<argv[0]>!=i_chair_throne)
 obj.tag.color=<argo.color>
ENDIF
src.fazitem

//*****************************************************************************
//*****************************************************************************
// ITEMDEFs - Ferramentas
//*****************************************************************************
//*****************************************************************************

[ITEMDEF i_prendedora]
ID=019f4
NAME=prendedora
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Prendedora

ON=@CREATE
attr=08000

[ITEMDEF i_prendedora2]
ID=019f8
NAME=prendendora
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Prendedora

ON=@CREATE
attr=08000

[ITEMDEF i_carpm]
ID=019f1
NAME=mesa de carpintaria
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Mesa

ON=@CREATE
attr=08000

[ITEMDEF i_carpm2]
ID=019f3
NAME=mesa de carpintaria
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Mesa

ON=@CREATE
attr=08000

[ITEMDEF i_carpm3]
ID=019f5
NAME=mesa de carpintaria
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Mesa

ON=@CREATE
attr=08000

[ITEMDEF i_carpm4]
ID=019F7
NAME=mesa de carpintaria
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Mesa

ON=@CREATE
attr=08000

[ITEMDEF i_envergadeira]
ID=019f9
NAME=envergadeira
TYPE=t_envergadeira
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Envergadeira

[ITEMDEF i_envergadeira2]
ID=019fa
NAME=envergadeira
TYPE=t_envergadeira
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Envergadeira

[ITEMDEF i_envergadeira3]
ID=019fb
NAME=envergadeira
TYPE=t_envergadeira
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Envergadeira

[ITEMDEF i_envergadeira4]
ID=019fc
NAME=envergadeira
TYPE=t_envergadeira
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Envergadeira

[ITEMDEF i_racha]
NAME=racha
ID=010e5
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Racha

[ITEMDEF i_raspadeira]
NAME=raspadeira
ID=010E6
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Raspadeira

[ITEMDEF i_serra_duasm]
NAME=serra larga
ID=010e4
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=serra de duas maos

[ITEMDEF i_plaina]
NAME=plaina
ID=01030
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=plaina
DUPELIST=01031

[ITEMDEF i_lixa]
NAME=lixa
ID=0102c
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=lixa
DUPELIST=0102C

[ITEMDEF i_martelo]
NAME=martelo
ID=0102b
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=martelo de carpinteiro

[ITEMDEF i_serra]
ID=01028
NAME=serra
WEIGHT=1
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=serra
DUPELIST=01029

[ITEMDEF i_serrote]
NAME=serrote
ID=01034
TYPE=t_carpentry_tool
WEIGHT=3
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=serronte
DUPELIST=01035

[ITEMDEF i_talhadeira]
NAME=talhadeira
ID=01026
TYPE=t_carpentry_tool
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=talhadeira
DUPELIST=01027

//*****************************************************************************
//*****************************************************************************
// ITEMDEFs - Outros
//*****************************************************************************
//*****************************************************************************

[ITEMDEF i_torneira]
NAME=torneira para barril
ID=01004
TYPE=t_preitem_carpentry
CATEGORY=MyT - Items by Professions
SUBSECTION=Tinker
DESCRIPTION=estofamento

[ITEMDEF i_estofamento]
//para ser colocado em tailoring
NAME=estofamento
ID=0163c
TYPE=t_preitem_carpentry
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=estofamento

[ITEMDEF i_foligem_carp]
NAME=foligem
ID=01038
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=foligem

ON=@CREATE
attr=00002
timer=30

[ITEMDEF i_corda]
NAME=corda
ID=014f8
TYPE=t_buy_misc
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=corda

[ITEMDEF i_madeiraenvergada]
NAME=madeira envergada
ID=01eb1
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=madeira envergada
DUPELIST=01eb2,01eb3,01eb4


//*****************************************************************************
//*****************************************************************************
// DIALOGs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// d_menu_cr - Menu principal de carpentry
//*****************************************************************************
[DIALOG d_menu_cr]
0, 230
PAGE 0
resizepic 3 5 5120 453 248
resizepic 25 30 5054 125 189
resizepic 167 30 5054 125 189
resizepic 310 30 5054 125 189
text 192 7 995 0
text 121 7 152 1
text 283 9 152 2
text 48 34 1345 3
text 198 34 1345 4
text 335 35 1345 5
text 51 59 995 6
text 51 79 995 7
text 51 99 995 8
text 51 119 995 9    
text 192 59 995 10
text 192 79 995 11  
text 192 99 995 12
text 192 119 995 13  
text 192 139 995 14  
text 192 159 995 15
text 335 59 995 16
text 335 79 995 17 
text 335 99 995 18
text 300 220 200 19
button 31 64 2224 2224 1 0 1    //arco besta        
button 31 84 2224 2224 1 0 2    // municao  
button 31 104 2224 2224 1 0 3   // escudos
button 31 124 2224 2224 1 0 4   // cabo lanca
button 172 64 2224 2224 1 0 5   // mesas
button 172 84 2224 2224 1 0 6   // camas
button 172 104 2224 2224 1 0 7  // countaineres 
button 172 124 2224 2224 1 0 8  // armarios
button 172 144 2224 2224 1 0 9 //cadeira
button 172 164 2224 2224 1 0 10 // bancos
button 315 64 2224 2224 1 0 11  // ferramentas
button 315 84 2224 2224 1 0 12  // luteria  
button 315 104 2224 2224 1 0 13 // outros   
button 280 224 2224 2224 1 0 14 // botão make last item

[DIALOG d_menu_cr TEXT]
Carpinteiro
(MyT)
(MyT)
Armamento
Mobilia
Utilidades
Arco/Besta
Municao
Cabo/Lanca
Escudos
Mesas
Camas
Containers
Armarios
Cadeiras
Bancos
Ferramentas
Luteria
Outros
Fazer Ultimo Item



[DIALOG d_menu_cr BUTTON]
on=1
SKILLMENU=sm_cr_lancadores
return 1

on=2
SKILLMENU=sm_cr_flechas
return 1

on=3
SKILLMENU=sm_cr_cajados
return 1

on=4
SKILLMENU=sm_cr_escudos 
return 1

on=5
SKILLMENU=sm_cr_mesas
return 1

on=6
src.sysmessageyellow    sistema em manutencao
dialog d_menu_cr
//SKILLMENU=sm_cr_camas
return 1

on=7
SKILLMENU=sm_cr_container
return 1

on=8
src.sysmessageyellow    sistema em manutencao
dialog d_menu_cr
//SKILLMENU=sm_cr_Armarios
return 1

on=9
SKILLMENU=sm_cr_cadeiras
return 1

on=10
src.sysmessageyellow    sistema em manutencao
dialog d_menu_cr
//SKILLMENU=sm_cr_bancos
return 1

on=11
SKILLMENU=sm_cr_ferramentas
return 1

on=12
SKILLMENU=sm_cr_luteria
return 1

on=13
SKILLMENU=sm_cr_outros
return 1

on=14
src.dialog_fazitem
return 1


//*****************************************************************************
// d_menures_carpinter
//*****************************************************************************
[DIALOG d_menures_carpinter]
0, 230
noclose
//nomove
PAGE 0
resizepic 3 5 5120 170 248
resizepic 25 30 5054 125 189
text 30 7 152 0
text 30 39 1345 1
text 30 59 1345 2
text 30 79 1345 3
text 30 99 1345 4
text 30 119 1345 5
text 30 139 1345 6
text 30 159 1345 7    
text 30 179 1345 8
text 50 220 1345 9  
button 110 40 <src.tag.bt_carp1> 00D3 1 0 1
button 110 60 <src.tag.bt_carp2> 00D3 1 0 2
button 110 80 <src.tag.bt_carp3> 00D3 1 0 3
button 110 100 <src.tag.bt_carp4> 00D3 1 0 4
button 110 120 <src.tag.bt_carp5> 00D3 1 0 5
button 110 140 <src.tag.bt_carp6> 00D3 1 0 6
button 110 160 <src.tag.bt_carp7> 00D3 1 0 7
button 110 180 <src.tag.bt_carp8> 00D3 1 0 8 
button 30 225 2224 2224 1 0 9

[DIALOG d_menures_carpinter TEXT]
Recursos
Vidoeiro
Cedro
Carvalho
Castanheira
Salgueiro
Cipreste
Yew
Mogno
Voltar

[DIALOG d_menures_carpinter BUTTON]

on=1
src.dialog=d_menures_carpinter
return 1

on=2
src.dialog=d_menures_carpinter
return 1

on=3
src.dialog=d_menures_carpinter
return 1

on=4
src.dialog=d_menures_carpinter
return 1

on=5
src.dialog=d_menures_carpinter
return 1

on=6
src.dialog=d_menures_carpinter
return 1

on=7
src.dialog=d_menures_carpinter
return 1

on=8
src.dialog=d_menures_carpinter
return 1

on=9
src.dialog=d_menu_cr
return 1

//*****************************************************************************
//*****************************************************************************
// SKILLMENUs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// Escudos
//*****************************************************************************
[SKILLMENU sm_cr_escudos]
Que escudo deseja construir?

on=i_tabua tabua
src.cr_fazTabua

on=i_bescudo base para escudo
TESTIF=(<carpentry> >= 40 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=base para escudo
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=5
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=5
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_bescudo
obj.tag.amt=1
src.fazitem
return 1

on=i_bescudo2 base grande para escudo
TESTIF=(<carpentry> >= 55 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=base grande para escudo
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=10
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=35
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_bescudo2
obj.tag.amt=1
src.fazitem
return 1

on=i_escudo_madeira escudo simples
TESTIF=(<carpentry> >= 55 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=escudo simples
obj.tag.res1=i_bescudo
obj.tag.nam1=base para escudo
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.dif=40
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=10
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_escudo_madeira
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1

on=i_escudo_batalham escudo de batalha
TESTIF=(<carpentry> >= 55 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=escudo de batalha
obj.tag.res1=i_bescudo2
obj.tag.nam1=base grande para escudo
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.dif=55
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=15
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_escudo_batalham
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1


//*****************************************************************************
// Flechas
//*****************************************************************************
[SKILLMENU sm_cr_flechas]
Que flecha deseja fazer ?

on=i_tabua tabua
src.cr_fazTabua

on=i_vareta vareta 
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.name=vareta%s
obj.tag.dif=18
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=3             
obj.tag.amt1=1              
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira      
obj.tag.item=i_vareta
obj.tag.amt=<eval <src.bowcraft>/100>
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem
src.fazitem
return 1

on=i_arrow flecha de madeira 
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.nam1=vareta
obj.tag.res2=i_pena
obj.tag.nam2=penas
obj.tag.name=flecha%s
obj.tag.dif=20
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=4         
obj.tag.amt1=1
obj.tag.amt2=2              
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_arrow
obj.tag.amt=1
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem
src.fazitem
return 1

on=i_arrow flecha (ponta de metal)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.res2=i_ponta_ferro
obj.tag.res3=i_pena
obj.tag.nam1=vareta
obj.tag.nam2=ponta de ferro
obj.tag.nam3=penas
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.amt3=2  
obj.tag.name=flecha%s% (ponta de metal)
obj.tag.dif=53
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=6     
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_arrow_iron
obj.tag.amt=1
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem
src.fazitem
return 1

on=i_arrow flecha (metal tratado)
TESTIF=(<Bowcraft> > 649)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.res2=i_ponta_leve
obj.tag.res3=i_pena
obj.tag.nam1=vareta
obj.tag.nam2=ponta de ferro tratado
obj.tag.nam3=penas
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.amt3=2  
obj.tag.name=flecha%s%  (metal tratado)
obj.tag.dif=66
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=8 
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_arrow_steel
obj.tag.amt=1
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem
src.fazitem
return 1

on=i_arrow flecha de perfuracao
TESTIF=(<Bowcraft> > 749)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.res2=i_ponta_perfurante
obj.tag.res3=i_pena
obj.tag.nam1=vareta
obj.tag.nam2=ponta de perfuracao
obj.tag.nam3=penas
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.amt3=2  
obj.tag.name=flecha%s% de perfuracao
obj.tag.dif=77
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=8     
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_arrow_stab
obj.tag.amt=1
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem
src.fazitem
return 1

on=i_arrow flecha de prata
TESTIF=(<Bowcraft> > 849)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.res2=i_ponta_prata
obj.tag.res3=i_pena
obj.tag.nam1=vareta
obj.tag.nam2=ponta de prata
obj.tag.nam3=penas
obj.tag.amt1=1
obj.tag.amt2=1
obj.tag.amt3=2  
obj.tag.name=flecha%s% de prata
obj.tag.dif=84
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=9     
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_arrow_silver
obj.tag.amt=1
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem
src.fazitem
return 1

on=i_xbolt dardos de madeira 
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.nam1=vareta
obj.tag.res2=i_pena
obj.tag.nam2=penas
obj.tag.name=dardo%s
obj.tag.dif=22
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=6         
obj.tag.amt1=1
obj.tag.amt2=2              
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_xbolt
obj.tag.amt=1
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem
src.fazitem
return 1

//*****************************************************************************
// Arcos e Bestas
//*****************************************************************************
[SKILLMENU sm_cr_lancadores]
Que arma deseja fazer ?

on=i_tabua tabua
src.cr_fazTabua

on=i_crossbow besta
TESTIF=(<bowcraft> >= 700 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.name=besta
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=5
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.res3=i_axel_and_gears
obj.tag.nam3=eixo e engrenagem
obj.tag.amt3=1
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=80
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_crossbow
obj.tag.type=t_weapon_bow
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1

on=i_crossbow_heavy besta pesada
TESTIF=(<bowcraft> >= 900 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.type=t_weapon_bow
obj.tag.name=besta pesada
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=10
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=20
obj.tag.res3=i_axel_and_gears
obj.tag.nam3=eixo e engrenagenss
obj.Tag.amt3=1
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=120
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_crossbow_heavy
obj.tag.iswpn=1
src.fazitem
return 1

on=i_bow arco simples
TESTIF=(<bowcraft> >= 300 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.type=t_weapon_bow
obj.tag.name=arco simples
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=1
obj.tag.dif=55
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=10
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_bow
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1

on=i_bow_long arco longo
TESTIF=(<bowcraft> >= 650 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.type=t_weapon_bow
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=1
obj.tag.dif=80
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=17
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_bow_long
obj.tag.iswpn=1
src.fazitem
return 1

on=i_bow_composite arco composto
TESTIF=(<bowcraft> >= 750 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.type=t_weapon_bow
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=1
obj.tag.dif=90
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=17
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_bow_composite
obj.tag.iswpn=1
src.fazitem
return 1

on=i_bow_elven arco elfico
TESTIF=(<bowcraft> >= 900 ) && (strmatch(<tag.raca>,Elfo))
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=1
obj.tag.dif=105
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=17
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_bow_elven
obj.tag.iswpn=1
src.fazitem
return 1

//*****************************************************************************
// Cajados, bastões e lanças
//*****************************************************************************
[SKILLMENU sm_cr_cajados]
O que deseja construir ?

on=i_tabua tabua
src.cr_fazTabua

on=i_porrete porrete
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=porrete
obj.tag.res1=i_log
obj.tag.nam1=tora
obj.tag.amt1=1
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_porrete
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1

on=i_cabo_madeira cabo de madeira
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=cabo de madeira
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=1
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_cabo_madeira
if (<src.lumberjacking> > 70 )
    obj.tag.amt=5
else
    obj.tag.amt=3
endif
src.fazitem
return 1

//on=i_lanca lanca de madeira
//TESTIF=(<carpentry> >= 600 )
//obj=<src.findid.i_mry_fazitem.uid>
//obj.cleartags
//obj.tag.skill=carpentry
//obj.tag.name=lanca
//obj.tag.res1=i_log
//obj.tag.nam1=tora
//obj.tag.amt1=1
//obj.tag.dif=50
//obj.tag.anim=9
//obj.tag.sfx=023d
//obj.tag.delay=50
//obj.tag.emote=trabalhando
//obj.tag.espid=i_talhadeira
//obj.tag.espname=talhadeira
//obj.tag.scrap=i_foligem_carp
//obj.tag.item=i_lanca_madeira
//obj.tag.amt=1
//obj.tag.iswpn=1
//src.fazitem
//return 1

on=i_cajado_rustico cajado rustico
TESTIF=(<carpentry> >= 550 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=cajado rustico
obj.tag.res1=i_log
obj.tag.nam1=tora
obj.tag.amt1=1
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=50
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_cajado_rustico
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1

on=i_cajado bastao
TESTIF=(<carpentry> >= 600 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=bastao
obj.tag.res1=i_log
obj.tag.nam1=tora
obj.tag.amt1=1
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=50
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_cajado
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1

on=i_cajado_pastor cajado de pastoreio
TESTIF=(<carpentry> >= 450 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=cajado de pastoreio
obj.tag.res1=i_log
obj.tag.nam1=tora
obj.tag.amt1=1
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=45
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_cajado_pastor
obj.tag.iswpn=1
src.fazitem
return 1

on=i_cajado_negro cajado ornado
TESTIF=(<carpentry> >= 750 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=cajado ornado
obj.tag.res1=i_log
obj.tag.nam1=tora
obj.tag.amt1=2
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_cajado_negro
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1

//*****************************************************************************
// Luteria
//*****************************************************************************
[SKILLMENU sm_cr_luteria]
O que deseja construir ?

on=i_drum tambor
TESTIF=(<carpentry> >= 450 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=tambor
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_couro_cru
obj.tag.nam2=couro cru
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_drum
obj.tag.amt=1
src.fazitem
return 1

on=i_tambourine tamborim
TESTIF=(<carpentry> >= 550 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=tamborim
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_arame_ferro
obj.tag.nam2=arame de ferro
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=55
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_tambourine
obj.tag.amt=1
src.fazitem
return 1

on=i_tambourine_tas tamborim com fita
TESTIF=(<carpentry> >= 550 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=tamborim ornado
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_arame_ferro
obj.tag.nam2=arame de ferro
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.res3=i_bandage
obj.tag.nam3=bandagem
obj.tag.amt3=1
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=55
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_tambourine_tas
obj.tag.amt=1
src.fazitem
return 1

on=i_lute alaude
TESTIF=(<carpentry> >= 600 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=alaude
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_arame_ferro
obj.tag.nam2=arame de ferro
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_lute
obj.tag.amt=1
src.fazitem
return 1

on=i_lyre Arpa de mao
TESTIF=(<carpentry> >= 750 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=Arpa  de mao
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_arame_ferro
obj.tag.nam2=arame de ferro
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=120
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_lyre
obj.tag.amt=1
src.fazitem
return 1

on=i_harp_large Arpa 
TESTIF=(<carpentry> >= 800 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=Arpa 
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_arame_ferro
obj.tag.nam2=arames de ferro
obj.tag.amt2=2
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=120
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_harp_large
obj.tag.amt=1
src.fazitem
return 1

//*****************************************************************************
// Envergadeira
//*****************************************************************************
[SKILLMENU sm_envergadeira]
O que deseja fazer ?

on=i_madeiraenvergada madeira envergada
TESTIF=(<carpentry> >= 450 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=madeira envergada
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=5
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_madeiraenvergada
obj.tag.amt=1
src.fazitem
return 1

//*****************************************************************************
// Outros
//*****************************************************************************
[SKILLMENU sm_cr_outros]
O que deseja construir ?

on=i_tabua tabua
src.cr_fazTabua

on=i_cabo_madeira cabo de madeira
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=cabo de madeira
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=1
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_cabo_madeira
if (<src.lumberjacking> > 70 )
    obj.tag.amt=5
else
    obj.tag.amt=3
endif
src.fazitem
return 1

on=i_torch tocha
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=tocha
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=1
obj.tag.res2=i_bandage
obj.tag.nam2=bandagem
obj.tag.amt2=1
obj.tag.res3=i_beeswax
obj.tag.nam3=cera 
obj.tag.amt3=1
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_torch
obj.tag.amt=1
src.fazitem
return 1


on=i_fishing_pole vara de pescar
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=vara de pescar
obj.tag.res1=i_log
obj.tag.nam1=tora
obj.tag.amt1=1
obj.tag.res2=i_barbante
obj.tag.nam2=barbante
obj.tag.amt2=1
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_vara_pesca
obj.tag.amt=1
src.fazitem
return 1

on=i_book_lg Livros
src.skillmenu SM_PAPEIS
return 1

on=i_caixa_relogio caixa para relogio
TESTIF=(<carpentry> >= 550 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=caixa para relógio
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=5
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_caixa_relogio
obj.tag.amt=1
src.fazitem
return 1

on=i_moldura_sem_couro moldura sem couro
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=moldura sem couro
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=4
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=8
obj.tag.dif=22
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_moldura_sem_couro
obj.tag.amt=1
src.fazitem
return 1

on=i_assadeira assadeira
TESTIF=(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=assadeira
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=3
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_assadeira
obj.tag.amt=1
src.fazitem
return 1


on=i_tigela_massa tigela para massas
TESTIF=(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=tigela para massas
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=2
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_tigela_massa
obj.tag.amt=1
src.fazitem
return 1

on=i_castical_madeira @040F castical de madeira
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=1
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_castical_madeira
obj.tag.amt=<BETWEEN 2,11,<src.carpentry>,100.0>
src.fazitem
return 1

//*****************************************************************************
// Ferramentas
//*****************************************************************************
[SKILLMENU sm_cr_ferramentas]
O que deseja construir ?

on=i_tabua tabua
src.cr_fazTabua

on=i_plaina plaina
TESTIF=(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=plaina
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=2
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=5
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_plaina
obj.tag.amt=1
src.fazitem
return 1

on=i_molde_vela
TESTIF=(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_vareta
obj.tag.nam1=vareta de madeira
obj.tag.amt1=5
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=5
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_molde_vela
src.fazitem
return 1

on=i_lixa lixa
TESTIF=(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=lixa
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=2
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=3
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_lixa
obj.tag.amt=1
src.fazitem
return 1

//*****************************************************************************
// Containers
//*****************************************************************************
[SKILLMENU sm_cr_container]
O que deseja construir?

ON=i_tabua tabuas
src.cr_faztabua
return 1

on=i_balde balde
TESTIF=(<carpentry> >= 600 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=7
obj.tag.res3=i_argola_barril
obj.tag.nam3=argolas para barril
obj.tag.amt3=1
obj.tag.dif=65
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=montando balde
obj.tag.espid=i_serra
obj.tag.espname=serra
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_balde
src.fazitem
return 1

on=i_tub_empty bacia
TESTIF=(<carpentry> >= 650 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=15
obj.tag.res3=i_argola_barril
obj.tag.nam3=argolas para barril
obj.tag.amt3=1
obj.tag.dif=70
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=40
obj.tag.emote=montando bacia
obj.tag.espid=i_serra
obj.tag.espname=serra
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_tub_empty
obj.tag.wmakefurn=1
src.fazitem
return 1

on=i_barrel_open barril
TESTIF=(<carpentry> >= 700 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=2
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=30
obj.tag.res3=i_argola_barril
obj.tag.nam3=argolas para barril
obj.tag.amt3=2
obj.tag.dif=75
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=montando barril
obj.tag.espid=i_serra
obj.tag.espname=serra
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_barrel_open
obj.tag.wmakefurn=1
src.fazitem
return 1

on=i_barrilete barrilete
TESTIF=(<carpentry> >= 750 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.res3=i_argola_barril
obj.tag.nam3=argolas para barril
obj.tag.amt3=1
obj.tag.res4=i_torneira
obj.tag.nam4=torneira para barril
obj.tag.amt4=1
obj.tag.dif=80
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=50
obj.tag.emote=montando barrilete
obj.tag.espid=i_serra
obj.tag.espname=serra
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_barrilete
obj.tag.wmakefurn=1
src.fazitem
return 1

//*****************************************************************************
// Bancos
//*****************************************************************************
[SKILLMENU sm_cr_bancos]
O que deseja construir ?

ON=i_tabua tabuas (1 T)
src.cr_faztabua

on=i_suporte suporte (5 B)
TESTIF=(<src.restest 5 i_tabua,1 i_serra,1 i_talhadeira,1 i_serrote>) && (<src.carpentry> >= 300)
src.tag.cr_make=i_suporte
src.tag.cr_resn=i_tabua
src.tag.cr_res=5
src.tag.cr_delay=5
src.tag.cr_dif=10
src.tag.cr_name=tabua tratada
src.cr_fazitem

on=i_banco_bar banco de bar (6 B,6 PE)
TESTIF=(<src.restest 6 i_tabua,1 i_serra,1 i_talhadeira,1 i_serrote,6 i_pregos>) && (<src.carpentry> >= 400) 
src.tag.cr_make=i_banco_bar
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_res=6
src.tag.cr_res2=6
src.tag.cr_delay=3
src.tag.cr_dif=20
src.tag.cr_name=banco de bar
src.cr_fazitem2

on=i_banco_bar2 banco de bar (5 B,6 PE)
TESTIF=(<src.restest 5 i_tabua,1 i_serra,1 i_talhadeira,1 i_serrote,6 i_pregos>) && (<src.carpentry> >= 400) 
src.tag.cr_make=i_banco_bar2
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_res=5
src.tag.cr_res2=6
src.tag.cr_delay=3
src.tag.cr_dif=20
src.tag.cr_name=banco de bar
src.cr_fazitem2

on=i_bancom banquinho madeira(6 B,7 PE)
TESTIF=(<src.restest 6 i_tabua,1 i_serra,1 i_talhadeira,1 i_serrote,7 i_pregos>) && (<src.carpentry> >= 410) 
src.tag.cr_make=i_bancom
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_res=6
src.tag.cr_res2=7
src.tag.cr_delay=6
src.tag.cr_dif=20
src.tag.cr_name=banco de bar
src.cr_fazitem2

on=i_banco banco (2 SP,8 CP)
TESTIF=(<src.restest 2 i_suporte,1 i_serra,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 420) 
src.tag.cr_make=i_banco
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=8
src.tag.cr_dif=22
src.tag.cr_name=banco
src.cr_fazitem2

on=i_banco2 banco (2 SP,8 CP)
TESTIF=(<src.restest 2 i_suporte,1 i_serra,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 420) 
src.tag.cr_make=i_banco2
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=8
src.tag.cr_dif=22
src.tag.cr_name=banco
src.cr_fazitem2

on=i_banco3 banco (2 SP,8 CP)
TESTIF=(<src.restest 2 i_suporte,1 i_serra,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 420) 
src.tag.cr_make=i_banco3
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=8
src.tag.cr_dif=22
src.tag.cr_name=banco
src.cr_fazitem2

on=i_banco4 banco (2 SP,8 CP)
TESTIF=(<src.restest 2 i_suporte,1 i_serra,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 420) 
src.tag.cr_make=i_banco3
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=8
src.tag.cr_dif=22
src.tag.cr_name=banco
src.cr_fazitem4

on=i_banco5 banco liso (2 SP,8 CP)
TESTIF=(<src.restest 2 i_suporte,1 i_serra,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 425) 
src.tag.cr_make=i_banco5
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=10
src.tag.cr_dif=25
src.tag.cr_name=banco liso
src.cr_fazitem2

on=i_banco6 banco liso (2 SP,1 CP)
TESTIF=(<src.restest 2 i_suporte,1 i_serra,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 425) 
src.tag.cr_make=i_banco6
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=10
src.tag.cr_dif=25
src.tag.cr_name=banco liso
src.cr_fazitem2

on=i_banco7 banco liso (2 SP,1 CP)
TESTIF=(<src.restest 2 i_suporte,1 i_serra,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 425) 
src.tag.cr_make=i_banco7
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=10
src.tag.cr_dif=25
src.tag.cr_name=banco liso
src.cr_fazitem2

on=i_banco8 banco liso (2 SP,1 CP)
TESTIF=(<src.restest 2 i_suporte,1 i_serra,1 i_talhadeira,1 i_serrote,1 i_pregos>) && (<src.carpentry> >= 425) 
src.tag.cr_make=i_banco8
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=2
src.tag.cr_res2=1
src.tag.cr_delay=10
src.tag.cr_dif=25
src.tag.cr_name=banco liso
src.cr_fazitem2

on=i_banco9 banco real (3 SP,2 CP)
TESTIF=(<src.restest 3 i_suporte,1 i_serra,1 i_talhadeira,1 i_serrote,2 i_pregos>) && (<src.carpentry> >= 430) 
src.tag.cr_make=i_banco9
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=3
src.tag.cr_res2=2
src.tag.cr_delay=15
src.tag.cr_dif=30
src.tag.cr_name=banco real
src.cr_fazitem2

on=i_banco10 banco real (3 SP,2 CP)
TESTIF=(<src.restest 3 i_suporte,1 i_serra,1 i_talhadeira,1 i_serrote,2 i_pregos>) && (<src.carpentry> >= 430) 
src.tag.cr_make=i_banco10
src.tag.cr_resn=i_suporte
src.tag.cr_resn2=i_pregos
src.tag.cr_res=3
src.tag.cr_res2=2
src.tag.cr_delay=15
src.tag.cr_dif=30
src.tag.cr_name=banco real
src.cr_fazitem2


//*****************************************************************************
// Cadeiras
//*****************************************************************************
[SKILLMENU sm_cr_cadeiras]
O que deseja construir ?

ON=i_tabua tabuas
src.cr_faztabua

ON=i_base_chair base pra cadeira
TESTIF=(<src.carpentry> >= 400)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=3
obj.tag.res2=i_pregos
obj.tag.amt2=5
obj.tag.dif=55
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=12
obj.tag.emote=entalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_base_chair
src.fazitem
return 1

ON=0b2f cadeira
TESTIF=(<src.carpentry> >= 400)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=5
obj.tag.res2=i_pregos
obj.tag.amt2=10
obj.tag.dif=52
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=15
obj.tag.emote=martelando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.wmakefurn=1
obj.tag.item=i_chair_wood_rough_dark
src.fazitem
return 1

ON=i_chair_wood_bamboo cadeira
TESTIF=(<src.carpentry> >= 400)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_base_chair
obj.tag.amt1=1
obj.tag.nam1=base para cadeira
obj.tag.res2=i_pregos
obj.tag.amt2=5
obj.tag.nam2=pregos
obj.tag.res3=i_tabua
obj.tag.nam3=tabua
obj.tag.amt3=3
obj.tag.dif=57
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=17
obj.tag.emote=martelando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.wmakefurn=1
obj.tag.item=i_chair_wood_bamboo
src.fazitem
return 1

ON=i_chair_wood cadeira
TESTIF=(<src.carpentry> >= 530)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_base_chair
obj.tag.amt1=1
obj.tag.nam1=base para cadeira
obj.tag.res2=i_pregos
obj.tag.amt2=5
obj.tag.nam2=pregos
obj.tag.res3=i_tabua
obj.tag.nam3=tabua
obj.tag.amt3=3
obj.tag.dif=59
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=19
obj.tag.emote=martelando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.wmakefurn=1
obj.tag.item=i_chair_wood
src.fazitem
return 1

on=i_chair_wood_cushion
TESTIF=(<src.carpentry> >= 700) 
//<argv[0]> ITEMDEF da cadeira
//<argv[1]> Qtd de pregos
//<argv[2]> Qtd de tabuas
//<argv[3]> 1 se precisa de i_base_cadeira
//<argv[4]> dif (0 a 100)
src.cr_fazEstofada i_chair_wood_cushion,10,0,1,71
return 1

on=i_chair_wood_fancy_cushion
TESTIF=(<src.carpentry> >= 800) 
//<argv[0]> ITEMDEF da cadeira
//<argv[1]> Qtd de pregos
//<argv[2]> Qtd de tabuas
//<argv[3]> 1 se precisa de i_base_cadeira
//<argv[4]> dif (0 a 100)
src.cr_fazEstofada i_chair_wood_fancy_cushion,15,1,1,81
return 1

on=i_chair_throne
TESTIF=(<src.carpentry> >= 950) 
//<argv[0]> ITEMDEF da cadeira
//<argv[1]> Qtd de pregos
//<argv[2]> Qtd de tabuas
//<argv[3]> 1 se precisa de i_base_cadeira
//<argv[4]> dif (0 a 100)
src.cr_fazEstofada i_chair_throne,30,10,0,97
return 1


//*****************************************************************************
// Mesas
//*****************************************************************************
[SKILLMENU sm_cr_Mesas]
O que deseja construir ?

ON=i_tabua tabuas
src.cr_faztabua

on=01e74 pe de mesa
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=pé de mesa
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=2
obj.tag.res2=i_pregos
obj.tag.dif=51
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=12
obj.tag.emote=entalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=01e74
src.fazitem
return 1

ON=01e73 base para mesa
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=base para mesa
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=4
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.dif=51
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=21
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=01e73
obj.tag.type=t_preitem_carpentry
src.fazitem
return 1

ON=01e6e tampo de mesa
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=tampo de mesa
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=6
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.dif=53
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=15
obj.tag.emote=martelando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.item=01e6e
obj.tag.type=t_preitem_carpentry
src.fazitem
return 1

ON=01e72 sessao de mesa
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=sessão de mesa
obj.tag.res1=i_board_unfinished
obj.tag.nam1=tampo de mesa
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.res3=i_table_leg_unfinished_2
obj.tag.nam3=pe de mesa
obj.tag.amt3=1
obj.tag.dif=55
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=15
obj.tag.emote=martelando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.item=01e72
obj.tag.type=t_preitem_carpentry
src.fazitem
return 1

ON=i_table_nightstand mesa
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=mesa
obj.tag.res1=i_board_unfinished
obj.tag.nam1=tampo de mesa
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.res3=i_table_leg_unfinished_2
obj.tag.nam3=pe de mesa
obj.tag.amt3=4
obj.tag.dif=55
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=montando mesa
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.item=i_table_nightstand
obj.tag.wmakefurn=1
src.fazitem
return 1

ON=i_table_wood_rough_small mesa
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=mesa
obj.tag.res1=i_board_unfinished
obj.tag.nam1=tampo de mesa
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.res3=i_table_leg_unfinished
obj.tag.nam3=base para mesa
obj.tag.amt3=1
obj.tag.dif=60
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=15
obj.tag.emote=martelando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.item=i_table_wood_rough_small
obj.tag.wmakefurn=1
src.fazitem
return 1

ON=i_table_wood_rough_board mesa
TESTIF=(<src.carpentry> > 650)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=mesa
obj.tag.res1=i_board_unfinished
obj.tag.nam1=tampo de mesa
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=20
obj.tag.res3=i_table_leg_unfinished
obj.tag.nam3=base para mesa
obj.tag.amt3=1
obj.tag.dif=68
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=martelando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.item=i_table_wood_rough_board
obj.tag.wmakefurn=1
src.fazitem
return 1

on=0191b baocoes
TESTIF=(<src.carpentry> > 700)
src.skillmenu sm_cr_Baocao


[SKILLMENU sm_cr_Baocao]
O que deseja construir ?

ON=i_tabua tabuas
src.cr_faztabua

on=i_baocao_2 Baocao simples
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=baocão
obj.tag.res1=i_table_unfinished
obj.tag.nam1=sessoes de mesa
obj.tag.amt1=4
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=20
obj.tag.dif=71
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=montando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.item=0b40
obj.tag.wmakefurn=1
src.fazitem
return 1

on=i_baocao sessao de baocao
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=baocão
obj.tag.res1=i_table_unfinished
obj.tag.nam1=sessoes de mesa
obj.tag.amt1=4
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=20
obj.tag.dif=71
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=montando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.item=0b3F
obj.tag.wmakefurn=1
src.fazitem
return 1

on=i_bar_piece bar (quina)
TESTIF=(<src.carpentry> >= 800)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_board_unfinished
obj.tag.nam1=tampo de mesa
obj.tag.amt1=1
obj.tag.res2=i_tabua
obj.tag.nam2=tabuas
obj.tag.amt2=4
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=20
obj.tag.dif=82
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=35
obj.tag.emote=martelando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.item=i_bar_piece
obj.tag.wmakefurn=1
src.fazitem
return 1

on=i_bar_piece_3 bar (quina)
TESTIF=(<src.carpentry> >= 800)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_board_unfinished
obj.tag.nam1=tampo de mesa
obj.tag.amt1=1
obj.tag.res2=i_tabua
obj.tag.nam2=tabuas
obj.tag.amt2=4
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=20
obj.tag.dif=82
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=35
obj.tag.emote=martelando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.item=i_bar_piece_3
obj.tag.wmakefurn=1
src.fazitem
return 1

on=i_bar_piece_2 bar (simples)
TESTIF=(<src.carpentry> >= 800)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_board_unfinished
obj.tag.nam1=tampo de mesa
obj.tag.amt1=1
obj.tag.res2=i_tabua
obj.tag.nam2=tabuas
obj.tag.amt2=4
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=20
obj.tag.dif=82
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=35
obj.tag.emote=martelando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.item=i_bar_piece_2
obj.tag.wmakefurn=1
src.fazitem
return 1

on=i_bar_piece_4 bar (pedaco)
TESTIF=(<src.carpentry> >= 800)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_board_unfinished
obj.tag.nam1=tampo de mesa
obj.tag.amt1=1
obj.tag.res2=i_tabua
obj.tag.nam2=tabuas
obj.tag.amt2=4
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=20
obj.tag.dif=82
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=35
obj.tag.emote=martelando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.item=i_bar_piece_4
obj.tag.wmakefurn=1
src.fazitem
return 1


//*****************************************************************************
// Armários
//*****************************************************************************
[SKILLMENU sm_cr_armarios]
O que deseja fazer ?

ON=i_tabua tabuas (1 T)
src.cr_faztabua

on=i_suporte suporte (5 B)
TESTIF=(<src.restest 5 i_tabua,1 i_serra,1 i_talhadeira,1 i_serrote>) && (<src.carpentry> >= 300)
src.tag.cr_make=i_suporte
src.tag.cr_resn=i_tabua
src.tag.cr_res=5
src.tag.cr_delay=5
src.tag.cr_dif=10
src.tag.cr_name=tabua tratada
src.cr_fazitem

ON=i_gaveta_p gaveta (5B , 5PE)
TESTIF=(<src.restest 5 i_pregos,5 i_tabua,1 i_serra,1 i_martelo,1 i_talhadeira,1 i_serrote>) && (<src.carpentry> >= 400)
src.tag.cr_make=i_gaveta_p
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_res=5
src.tag.cr_res2=5
src.tag.cr_delay=6
src.tag.cr_dif=10
src.tag.cr_name=gaveta de madeira
src.cr_fazitem2

ON=i_estante_p base para estante (20B,13PE,2SP)
TESTIF=(<src.restest 13 i_pregos,2 i_suporte,20 i_tabua,1 i_serra,1 i_martelo,1 i_talhadeira,1 i_serrote>) && (<src.carpentry> >= 400)
src.tag.cr_make=i_estante_p
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_res=20
src.tag.cr_res2=13
src.tag.cr_res3=2
src.tag.cr_delay=20
src.tag.cr_dif=30
src.tag.cr_name=base para estante
src.cr_fazitem3

ON=i_gaveteiro_p base para gavetiero (15B,15PE,2SP)
TESTIF=(<src.restest 15 i_pregos,2 i_suporte, 15 i_tabua,1 i_serra,1 i_martelo,1 i_talhadeira,1 i_serrote>) && (<src.carpentry> >= 400)
src.tag.cr_make=i_gaveteiro_p
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_res=15
src.tag.cr_res2=15
src.tag.cr_res3=2
src.tag.cr_delay=25
src.tag.cr_dif=35
src.tag.cr_name=base para gaveteiro
src.cr_fazitem3

ON=i_gaveta gaveta (2 PE, 1 BA, 2 B)
TESTIF=(<src.restest 2 i_pregos,2 i_tabua,1 i_serra,1 i_martelo,1 i_talhadeira,1 i_gaveta_p>) && (<src.carpentry> >= 410)
src.tag.cr_make=i_gaveta
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_gaveta_p
src.tag.cr_res=1
src.tag.cr_res2=2
src.tag.cr_res3=1
src.tag.cr_delay=25
src.tag.cr_dif=20
src.tag.cr_name=gaveta
src.cr_fazitem3

ON=i_gaveteiro gaveteiro simples (5PE,1BA,3GC)
TESTIF=(<src.restest 5 i_pregos,1 i_tabua,1 i_serra,1 i_martelo,1 i_talhadeira,3 i_gaveta,1 i_gaveteiro_p>) && (<src.carpentry> >= 425)
src.tag.cr_make=i_gaveteiro
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_gaveta
src.tag.cr_resn4=i_gaveteiro_p
src.tag.cr_resn5=i_gaveta
src.tag.cr_res=1
src.tag.cr_res2=5
src.tag.cr_res3=3
src.tag.cr_res4=1
src.tag.cr_res5=1
src.tag.cr_delay=30
src.tag.cr_dif=25
src.tag.cr_name=gaveteiro simples
src.cr_fazitem5

ON=i_gaveteiro2 gaveteiro simples (5PE,1BA,3GC)
TESTIF=(<src.restest 5 i_pregos,1 i_tabua,1 i_serra,1 i_martelo,1 i_talhadeira,1 i_gaveteiro_p,3 i_gaveta>) && (<src.carpentry> >= 425)
src.tag.cr_make=i_gaveteiro2
src.tag.cr_resn=i_tabua
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_gaveta
src.tag.cr_resn4=i_gaveteiro_p
src.tag.cr_resn5=i_gaveta
src.tag.cr_res=1
src.tag.cr_res2=5
src.tag.cr_res3=3
src.tag.cr_res4=1
src.tag.cr_res5=1
src.tag.cr_delay=34
src.tag.cr_dif=30
src.tag.cr_name=gaveteiro ornado
src.cr_fazitem5

ON=i_estante_vazia estante(4PE,2SP,1BA)
TESTIF=(<src.restest 5 i_pregos,2 i_suporte,4 i_pregos,1 i_estante_p>) && (<src.carpentry> >= 435)
src.tag.cr_make=i_estante_vazia
src.tag.cr_resn=i_estante_p
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_res=5
src.tag.cr_res3=2
src.tag.cr_res2=5
src.tag.cr_delay=6
src.tag.cr_dif=10
src.tag.cr_name=estante
src.cr_fazitem3

ON=i_armario_simples armario simples(4PE,2SP,1BA)
TESTIF=(<src.restest 5 i_pregos,2 i_suporte,4 i_pregos,1 i_estante_p>) && (<src.carpentry> >= 445)
src.tag.cr_make=i_armario_simples
src.tag.cr_resn=i_estante_p
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_res=5
src.tag.cr_res3=2
src.tag.cr_res2=5
src.tag.cr_delay=6

src.tag.cr_dif=10
src.tag.cr_name=gaveta de madeira
src.cr_fazitem3

ON=i_armario_talhado armario simples(4PE,2SP,1BA)
TESTIF=(<src.restest 5 i_pregos,2 i_suporte,4 i_pregos,1 i_estante_p>) && (<src.carpentry> >= 455)
src.tag.cr_make=i_armario_simples
src.tag.cr_resn=i_estante_p
src.tag.cr_resn2=i_pregos
src.tag.cr_resn3=i_suporte
src.tag.cr_res=5
src.tag.cr_res3=2
src.tag.cr_res2=5
src.tag.cr_delay=6
src.tag.cr_dif=10
src.tag.cr_name=gaveta de madeira
src.cr_fazitem3

[EOF]