  ////////////////////////////////////////////////////////////////
 /////                 TYPEDEFS                    /////
////////////////////////////////////////////////////////////////
[TYPEDEF t_reagente]
on=@dclick
if (<src.alchemy> < 10)
 src.sysmessage Skill negada.
 return 1
endif
checkalc
src.sysmessage Utilize o almofariz para usa-lo.
return 1

[TYPEDEF t_tubo]
on=@dclick
if (<src.alchemy> < 10)
 src.sysmessage Skill negada.
 return 1
endif
src.checkalc
src.sysmessage Utilize o almofariz para enche-lo.
return 1

on=@step
src.emotered quebrou a vidraria
sfx 040
remove
return 1

[TYPEDEF t_tubo_cheio]
on=@dclick
if (<src.alchemy> < 10)
 src.sysmessage Skill negada.
 return 1
endif
src.checkalc
src.newitem=i_alc_tubo_cheio
src.act.link=<uid>
src.act.tag.reag=<tag.reag>
src.act.equip
src.act.use
return 1

on=@step
src.emotered quebrou a vidraria
sfx 040
remove
return 1

[TYPEDEF t_almofariz]
on=@dclick
if (<src.alchemy> < 10)
 src.sysmessage Skill negada.
 return 1
endif
src.flags=<src.flags>&~statf_War
src.checkalc
if !(<src.restest i_tubo>)
 src.sysmessage Voce nao tem um tubo vazio.
 return 1
endif
src.newitem=i_alc_almofariz
src.act.link=<src.uid>
src.act.equip
src.act.use
return 1

[TYPEDEF t_espiriteira]
on=@dclick
if (<cont>)
 return 1
endif
if (<more1>==0)
 if (<more2>==0)
  src.sysmessage A vela se acabou...
  remove
  return 1
 endif
 more1=1
 dispid=i_heating_stand_lit
 sfx=054
 update
 more2=(<more2>+(-1))
 return 1
elif (<more1>==1)
 more1=0
 dispid=i_heating_stand
 sfx=02b
 update
 return 1
return 1

ON=@PICKUP_GROUND
if (<more1>==1)
 more1=0
 dispid=i_heating_stand
 sfx=02b
endif
update

ON=@DROPON_GROUND
timer=12*60*60
return 1

on=@timer
timer=12*60*60
return 1

[TYPEDEF t_destilador]
on=@dclick
if (<src.alchemy> < 10)
 src.sysmessage Skill negada.
 return 1
endif
src.flags=<src.flags>&~statf_War
src.checkalc
if (<more2>=0) //vazio
 src.sysmessage Utilize um tubo cheio para usa-lo.
 return 1
endif
if (<more2> >= 1) //cheio ou com destilado pronto
 src.newitem=i_alc_destilador
 src.act.link=<uid>
 src.act.equip
 src.act.use
 return 1
endif

on=@step
src.emotered quebrou a vidraria
sfx 040
remove
return 1

[TYPEDEF t_balao]
on=@dclick
if (<src.alchemy> < 10)
 src.sysmessage Skill negada.
 return 1
endif
src.flags=<src.flags>&~statf_War
src.checkalc
if (<more2>=0) //vazio
 src.sysmessage Utilize um tubo cheio para usa-lo.
 return 1
endif
if (<more2> >= 1) //cheio ou com borra pronto
 src.newitem=i_alc_balao
 src.act.link=<uid>
 src.act.equip
 src.act.use
 return 1
endif

on=@step
src.emotered quebrou a vidraria
sfx 040
remove
return 1

[TYPEDEF t_misturador]
on=@dclick
if (<src.alchemy> < 10)
 src.sysmessage Skill negada.
 return 1
endif
src.flags=<src.flags>&~statf_War
src.checkalc
if (<more2>=0) //vazio
 src.sysmessage Utilize um tubo cheio para usa-lo.
 return 1
endif
if (<more2> >= 1) //com um ou dois compostos
 src.newitem=i_alc_misturador
 src.act.link=<uid>
 src.act.equip
 src.act.use
 return 1
endif

on=@step
src.emotered quebrou a vidraria
sfx 040
remove
return 1

  ////////////////////////////////////////////////////////////////
 /////                          ITEMDEFS                    /////
////////////////////////////////////////////////////////////////

[ITEMDEF i_r_perola_negra]
NAME=perola negra
DEFNAME=i_r_perola_negra
ID=i_reag_black_pearl
TYPE=t_reagente
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Pérola negra

on=@create
more1=001

[ITEMDEF i_r_musgo_sangue]
NAME=musgo sangue
DEFNAME=i_r_musgo_sangue
ID=i_reag_blood_moss
TYPE=t_reagente
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Musgo sangue

on=@create
more1=002

[ITEMDEF i_r_alho]
NAME=alho
DEFNAME=i_r_alho
ID=i_reag_garlic
TYPE=t_reagente
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Alho

on=@create
more1=004

[ITEMDEF i_r_ginseng]
NAME=ginseng
DEFNAME=i_r_ginseng
ID=i_reag_ginseng
TYPE=t_reagente
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=ginseng

on=@create
more1=008

[ITEMDEF i_r_raiz_de_mandrake]
NAME=raiz de mandrake
DEFNAME=i_r_raiz_de_mandrake
ID=i_reag_mandrake_root
TYPE=t_reagente
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Mandrake root

on=@create
more1=010

[ITEMDEF i_r_nightshade]
NAME=nightshade
DEFNAME=i_r_nightshade
ID=i_reag_nightshade
TYPE=t_reagente
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Nightshade

on=@create
more1=020

[ITEMDEF i_r_cinza_sulfurosa]
NAME=cinza sulfurosa
DEFNAME=i_r_cinza_sulfurosa
ID=i_reag_sulfur_ash
TYPE=t_reagente
SKILLMAKE=MINING 20.0
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Cinza sulfurosa

on=@create
more1=040

[ITEMDEF 0f8d]
NAME=teia de aranha
DEFNAME=i_r_teia_de_aranha
//ID=i_reag_spider_silk
TYPE=t_reagente
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Teia de aranha

on=@create
more1=080

[ITEMDEF 0f78]
//i_reag_BATWING
DEFNAME=i_r_asa_morcego
name=asa de morcego
TYPE=t_reagente
VALUE=3
PILE=1
WEIGHT=.1


CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Asa de morcego

on=@create
more1=0100

[ITEMDEF 0f87]
// Eye of Newt
NAME=olho de morto-vivo
DEFNAME=i_r_olho_morto_vivo
TYPE=t_reagente
VALUE=3
PILE=1
WEIGHT=.1

CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Olho de morto-vivo

on=@create
more1=0200

//[ITEMDEF i_r_teia_de_aranha]
//ID=0f8d
//NAME=teia de aranha
//DEFNAME=i_r_teia_de_aranha
//TYPE=t_reagente
//CATEGORY=MyT - Items by Professions
//SUBSECTION=Alchemist
//DESCRIPTION=Teia de aranha

//on=@create
//more1=080

[ITEMDEF i_tubo]
NAME=tubo de ensaio
ID=i_vial_empty
TYPE=t_tubo
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=tubo de ensaio

[ITEMDEF i_tubo_cheio]
NAME=BUG!
ID=i_vial_empty
TYPE=t_tubo_cheio

[ITEMDEF i_almofariz]
NAME=almofariz
ID=i_mortar_pestle
TYPE=t_almofariz
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Almofariz

[ITEMDEF i_destilador]
NAME=destilador
ID=i_beaker2_empty
TYPE=t_destilador
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Destilador

[ITEMDEF i_balao]
NAME=balao
ID=0182d
TYPE=t_balao
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Balão

[ITEMDEF i_espiriteira]
NAME=espiriteira
ID=i_heating_stand
TYPE=t_espiriteira
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Espiriteira

on=@create
more1=0
more2={10 15}
attr=04000

[ITEMDEF i_misturador]
NAME=misturador
ID=0183a
TYPE=t_misturador
CATEGORY=MyT - Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Misturador

  ////////////////////////////////////////////////////////////////
 /////                          MEMORYES                    /////
////////////////////////////////////////////////////////////////

[ITEMDEF i_alc_almofariz]
NAME=Usando Almofariz
ID=i_memory
TYPE=t_eq_script
LAYER=30

on=@create
attr=04000

on=@dclick
TARGET Selecione o reagente
return 1

on=@targon_item
 if (<cont.targ.type> != t_reagente)
  cont.sysmessage Isto nao e um reagente
  remove
  return 1
 endif
 cont.freeze
 more1=<cont.targ.more1>
 cont.tag.reag=<cont.targ.name>
 cont.consume 1 i_tubo
 cont.targ.amount=(<cont.targ.amount>+(-1))
 if (<cont.targ.amount> >= 1000) || (<cont.targ.amount> < 01)
  cont.targ.remove
 endif
 cont.targ.update
 cont.tag.timer={7 14}
 timer=1
 return 1
 
on=@timer
 if (<cont.tag.timer> >=1 )
  cont.tag.timer=(<cont.tag.timer>+(-1))
  alc_falhar 1
  cont.clspk
  DORAND (5)
   cont.emotegreen misturando <cont.tag.reag>
   sfx 578
   sfx 578
  ENDDO
  timer=1  
  return 1
 else
  sfx 0240
  cont.alc_subir 1
  cont.newitem=i_tubo_cheio
  cont.act.more1=<more1>
  cont.act.more2=00
  cont.act.name=extrato de <cont.tag.reag>
  cont.act.cont <link.findlayer(21).uid>
  cont.act.find_color
  cont.tag.timer=
  cont.tag.reag=
  cont.emotegreen terminou
  cont.unfreeze
  remove
  return 1
 endif

[ITEMDEF i_alc_tubo_cheio]
NAME=Usando tubo cheio
ID=i_memory
TYPE=t_eq_script
LAYER=30

on=@dclick
TARGET Selecione o outro recipiente
return 1

on=@targon_item
if (<cont.targ.type>==t_destilador)
 if (<link.more2>!=0)
  cont.sysmessage Voce nao pode destilar isso.
  remove
  return 1
 endif
 if (<cont.targ.more2>!=0)
  cont.sysmessage Ja esta sendo usado.
  remove
  return 1
 endif
 sfx 0240
 cont.newitem=i_tubo
 cont.act.bounce
 cont.targ.more1=<link.more1>
 cont.targ.more2=1
 if (<cont.targ.more1>==01) //bp
  cont.targ.dispid=i_beaker2_blue
  cont.targ.update
 elif (<cont.targ.more1>==02) //bm
  cont.targ.dispid=i_beaker2_red
  cont.targ.update
 elif (<cont.targ.more1>==04) //g
  cont.targ.dispid=i_beaker2_teal
  cont.targ.update
 elif (<cont.targ.more1>==08) //g
  cont.targ.dispid=i_beaker2_red
  cont.targ.update
 elif (<cont.targ.more1>==010) //mr
  cont.targ.dispid=i_beaker2_red
  cont.targ.update
 elif (<cont.targ.more1>==020) //ns
  cont.targ.dispid=01837
  cont.targ.update
 elif (<cont.targ.more1>==040) //sa
  cont.targ.dispid=01837
  cont.targ.update
 elif (<cont.targ.more1>==080) //ss
  cont.targ.dispid=i_beaker2_blue
  cont.targ.update
 elif (<cont.targ.more1>==0100) //am
  cont.targ.dispid=i_beaker2_blue
  cont.targ.update
 elif (<cont.targ.more1>==0200) //om
  cont.targ.dispid=i_beaker2_blue
  cont.targ.update
 endif
 cont.targ.name=destilador (<link.name>)
 link.amount=(<link.amount>+(-1))
 link.update
 if (<link.amount><1)
  link.remove
 endif
 remove
 return 1
endif
if (<cont.targ.type>==t_balao)
 if (<link.more2>!=0)
  cont.sysmessage Voce nao pode preparar isso.
  remove
  return 1
 endif
 if (<cont.targ.more2>!=0)
  cont.sysmessage Ja esta sendo usado.
  remove
  return 1
 endif
 sfx 0240
 cont.newitem=i_tubo
 cont.act.bounce
 cont.targ.more1=<link.more1>
 cont.targ.more2=1
 if (<cont.targ.more1>==01) //bp
  cont.targ.dispid=0182a
  cont.targ.update
 elif (<cont.targ.more1>==02) //bm
  cont.targ.dispid=0182c
  cont.targ.update
 elif (<cont.targ.more1>==04) //g
  cont.targ.dispid=0182b
  cont.targ.update
 elif (<cont.targ.more1>==08) //gi
  cont.targ.dispid=0182b
  cont.targ.update
 elif (<cont.targ.more1>==010) //mr
  cont.targ.dispid=0182c
  cont.targ.update
 elif (<cont.targ.more1>==020) //ns
  cont.targ.dispid=0182a
  cont.targ.update
 elif (<cont.targ.more1>==040) //sa
  cont.targ.dispid=0182b
  cont.targ.update
 elif (<cont.targ.more1>==080) //ss
  cont.targ.dispid=0182a
  cont.targ.update
 elif (<cont.targ.more1>==0100) //bw
  cont.targ.dispid=0182c
  cont.targ.update
 elif (<cont.targ.more1>==0200) //om
  cont.targ.dispid=0182a
  cont.targ.update
 endif
 cont.targ.name=balao (<link.name>)
 link.amount=(<link.amount>+(-1))
 link.update
 if (<link.amount><1)
  link.remove
 endif
 remove
 return 1
endif
if (<cont.targ.type>==t_misturador)
if (<cont.alchemy> < 65.0)
 cont.sysmessage Voce nao tem experiencia para fazer isso.
 remove
 return 1
endif
 if (<link.more2>==0)
  cont.sysmessage Extratos sao muito impuros para serem misturados.
  remove
  return 1
 endif
 if (<link.more2>==3)
  cont.sysmessage Voce nao pode misturar isso.
  remove
  return 1
 endif
 if (<cont.targ.more2>==2)
  cont.sysmessage Nao pode adicionar um terceiro produto
  remove
  return 1
 endif
 if (<link.more1> == <cont.targ.more1>)
  cont.sysmessage Nao convem misturar dois produtos de mesma base.
  remove
  return 1
 endif
 sfx 0240
 cont.newitem=i_tubo
 cont.act.bounce
 cont.targ.more1=(<cont.targ.more1>|<link.more1>)
 cont.targ.more2=(<cont.targ.more2>+1)
 if (<link.more1>==01) //bp
  cont.targ.dispid=01839
  cont.targ.update
 elif (<link.more1>==02) //bm
  cont.targ.dispid=01838
  cont.targ.update
 elif (<cont.targ.more1>==04) //g
  cont.targ.dispid=01839
  cont.targ.update
 elif (<cont.targ.more1>==08) //g
  cont.targ.dispid=01838
  cont.targ.update
 elif (<cont.targ.more1>==010) //mr
  cont.targ.dispid=01839
  cont.targ.update
 elif (<cont.targ.more1>==020) //ns
  cont.targ.dispid=01838
  cont.targ.update
 elif (<cont.targ.more1>==040) //sa
  cont.targ.dispid=01839
  cont.targ.update
 elif (<cont.targ.more1>==080) //ss
  cont.targ.dispid=01838
  cont.targ.update
 elif (<cont.targ.more1>==0100) //bw
  cont.targ.dispid=01839
  cont.targ.update
 elif (<cont.targ.more1>==0200) //om
  cont.targ.dispid=01839
  cont.targ.update
 else
  cont.tag.dispid={01839 1 01838 1}
 endif
 cont.targ.name=misturador
 link.amount=(<link.amount>+(-1))
 link.update
 if (<link.amount><1)
  link.remove
 endif
 remove
 return 1
endif
if (<cont.targ.type>==t_potion_empty)
 sfx 0240
 cont.tag.alc_more1=<link.more1>
 cont.tag.alc_more2=<link.more2>
 link.amount=(<link.amount>+(-1))
 link.update
 if (<link.amount><1)
  link.remove
 endif
 cont.targ.amount=(<cont.targ.amount>+(-1))
 cont.targ.update
 if (<cont.targ.amount><1)
  cont.targ.remove
 endif
 cont.faz_pocao
 remove
 return 1
endif

[ITEMDEF i_alc_destilador]
NAME=Usando destilador
ID=i_memory
TYPE=t_eq_script
LAYER=30

on=@create
attr=04000

on=@dclick
if (<link.more2>==01)
 TARGET Selecione a espiriteira
 return 1
elif (<link.more2>==02)
 TARGET Selecione outro recipiente
 return 1
endif

on=@targon_item
if (<link.more2>==1)
 if (<cont.targ.type>==t_espiriteira)
  if (<cont.targ.cont>)
   cont.sysmessage Nao pode usar a espiriteira ai.
   remove
   return 1
  endif
  if (<cont.targ.more1>==0)
   cont.sysmessage Acenda a espiriteira.
   remove
   return 1
  endif
  link.p=<CONT.targ.p>
  link.emotered aquecendo
  tag.reag=<link.tag.reag>
  more1=<link.more1>
  cont.tag.timer {10 20}
  cont.freeze
  timer=1
  return 1
 else
  cont.sysmessage Selecione uma espiriteira acesa.
  remove
  return 1
 endif
elif (<link.more2>==2)
 if (<cont.targ.type>==t_tubo)
  sfx 0240
  link.more2=0
  link.dispid=i_beaker2_empty
  link.update
  link.name=destilador
  cont.targ.amount=(<cont.targ.amount>+(-1))
  cont.targ.update
  if (<cont.targ.amount><1)
   cont.targ.remove
  endif
  cont.newitem=i_tubo_cheio
  cont.act.more1=<link.more1>
  cont.act.more2=2
  cont.act.find_name destilado
  cont.act.cont=<cont.findlayer(21).uid>
  cont.act.find_color
  cont.act.update
  return 1
endif

on=@timer
 if (<cont.tag.timer> >= 1)
  cont.tag.timer=(<cont.tag.timer>+(-1))
  alc_falhar 2
  cont.clspk
  link.clspk
  DORAND (5)
   cont.emotegreen destilando
   link.emoteyellow aquecendo
   sfx 024
  ENDDO
  timer=1  
  return 1
 else
  cont.alc_subir 2
  link.more2=2
  cont.emotegreen destilou
  link.find_name
  cont.unfreeze
  remove
  return 1
 endif

[ITEMDEF i_alc_balao]
NAME=Usando balao
ID=i_memory
TYPE=t_eq_script
LAYER=30

on=@create
attr=04000

on=@dclick
if (<link.more2>==01)
 TARGET Selecione a espiriteira
 return 1
elif (<link.more2>==02)
 TARGET Selecione outro recipiente
 return 1
endif

on=@targon_item
if (<link.more2>==1)
 if (<cont.targ.type>==t_espiriteira)
  if (<cont.targ.cont>)
   cont.sysmessage Nao pode usar a espiriteira ai.
   remove
   return 1
  endif
  if (<cont.targ.more1>==0)
   cont.sysmessage Acenda a espiriteira.
   remove
   return 1
  endif
  link.p=<CONT.targ.p>
  link.emoteyellow aquecendo
  tag.reag=<link.tag.reag>
  more1=<link.more1>
  cont.tag.timer {10 20}
  cont.freeze
  timer=1
  return 1
 else
  cont.sysmessage Selecione uma espiriteira acesa.
  remove
  return 1
 endif
elif (<link.more2>==2)
 if (<cont.targ.type>==t_tubo)
  sfx 0240
  link.more2=0
  link.dispid=0182d
  link.update
  link.name=balao
  cont.targ.amount=(<cont.targ.amount>+(-1))
  if (<cont.targ.amount><1)
   cont.targ.remove
  endif
  cont.newitem=i_tubo_cheio
  cont.act.more1=<link.more1>
  cont.act.more2=1
  cont.act.find_name borra
  cont.act.cont=<cont.findlayer(21).uid>
  cont.act.find_color
  cont.act.update
  return 1
endif

on=@timer
 if (<cont.tag.timer> >= 1)
  cont.tag.timer=(<cont.tag.timer>+(-1))
  alc_falhar 3
  cont.clspk
  link.clspk
  DORAND (5)
   cont.emotegreen preparando
   link.emoteyellow aquecendo
   sfx 020
  ENDDO
  timer=1  
  return 1
 else
  cont.alc_subir 3
  link.more2=2
  cont.clspk
  cont.emotegreen terminou
  link.find_name
  cont.unfreeze
  remove
  return 1
 endif


[ITEMDEF i_alc_misturador]
NAME=Usando balao
ID=i_memory
TYPE=t_eq_script
LAYER=30

on=@create
attr=04000

on=@dclick
if (<cont.alchemy> < 65.0)
 cont.sysmessagered Voce nao tem experiencia para fazer isso.
 remove
 return 1
endif
if (<link.more2><02)
 cont.sysmessagegreen Coloque dois produtos para usar.
 remove
 return 1
elif (<link.more2>==02)
 TARGET Selecione a espiriteira
 return 1
elif (<link.more2>==03)
 TARGET Selecione outro recipiente
 return 1
endif

on=@targon_item
if (<link.more2>==2)
 if (<cont.targ.type>==t_espiriteira)
  if (<cont.targ.cont>)
   cont.sysmessage Nao pode usar a espiriteira ai.
   remove
   return 1
  endif
  if (<cont.targ.more1>==0)
   cont.sysmessage Acenda a espiriteira.
   remove
   return 1
  endif
  link.p=<CONT.targ.p>
  link.emoteyellow aquecendo
  cont.tag.timer {10 20}
  cont.freeze
  timer=1
  return 1
 else
  cont.sysmessagegreen Selecione uma espiriteira acesa.
  remove
  return 1
 endif
elif (<link.more2>==3)
 if (<cont.targ.type>==t_tubo)
  sfx 0240
  link.more2=0
  link.dispid=0183a
  link.update
  link.name=misturador
  cont.targ.amount=(<cont.targ.amount>+(-1))
  if (<cont.targ.amount><1)
   cont.targ.remove
  endif
  cont.targ.update
  cont.newitem=i_tubo_cheio
  cont.act.more1=<link.more1>
  cont.act.more2=3
  cont.act.find_name
  cont.act.cont=<cont.findlayer(21).uid>
  cont.act.find_color
  cont.act.update
  link.more1=0
  return 1
endif

on=@timer
 if (<cont.tag.timer> >= 1)
  cont.tag.timer=(<cont.tag.timer>+(-1))
  alc_falhar 4
  DORAND (20)
   cont.emotegreen tenso
   cont.emotegreen preparando
   cont.emotegreen preparando
   link.emoteyellow aquecendo
   link.emoteyellow aquecendo
   link.say @028 click!
   sfx 050
   sfx 020
   sfx 050
   sfx 024
  ENDDO
  timer=1  
  return 1
 else
  cont.alc_subir 3
  link.more2=3
  cont.clspk
  cont.emotegreen terminou
  link.find_name
  cont.unfreeze
  remove
  return 1
 endif

  ////////////////////////////////////////////////////////////////
 /////                         FUNCTIONS                    /////
////////////////////////////////////////////////////////////////


[function find_color]
if (<more1>==1)
 color=0f
 update
elif (<more1> >= 2) && (<more1> < 4)
 color=028
 update
elif (<more1> >= 4) && (<more1> < 8)
 color=047e
 update
elif (<more1> >= 8) && (<more1> < 10)
 color=032
 update
elif (<more1> >= 10) && (<more1> < 20)
 color=02c
 update
elif (<more1> >= 20) && (<more1> < 40)
 color=016d
 update
elif (<more1> >= 40) && (<more1> < 80)
 color=09a
 update
elif (<more1> >= 80) && (<more1> < 100)
 color=03c1
 update
elif (<more1> >= 100) && (<more1> < 200)
 color=03be
 update
elif (<more1> >= 200)
 color=034
 update
endif
return 1

[function find_name]
// destiladoes
if (<type>=t_destilador) && (<more1>=01)
 name= destilador (destilado de perola negra)
 update
elif (<type>=t_destilador) && (<more1>=02)
 name= destilador (destilado de musgo sangue)
 update
elif (<type>=t_destilador) && (<more1>=04)
 name= destilador (destilado de alho)
 update
elif (<type>=t_destilador) && (<more1>=08)
 name= destilador (destilado de ginseng)
 update
elif (<type>=t_destilador) && (<more1>=010)
 name= destilador (destilado de raiz de mandrake)
 update
elif (<type>=t_destilador) && (<more1>=020)
 name= destilador (destilado nightshade)
 update
elif (<type>=t_destilador) && (<more1>=040)
 name= destilador (destilado de cinza sulforoza)
 update
elif (<type>=t_destilador) && (<more1>=080)
 name= destilador (destilado de teia de aranha)
 update
elif (<type>=t_destilador) && (<more1>=0100)
 name= destilador (destilado de asa de morcego)
 update
elif (<type>=t_destilador) && (<more1>=0200)
 name= destilador (destilado de olho de morto-vivo)
 update
// tubos com extrato
elif (<type>=t_tubo_cheio) && (<more1>=01) && (<more2>=01)
 name= <args> de perola negra
 update
elif (<type>=t_tubo_cheio) && (<more1>=02) && (<more2>=01)
 name= <args> de musgo sangue
 update
elif (<type>=t_tubo_cheio) && (<more1>=04) && (<more2>=01)
 name= <args> de alho
 update
elif (<type>=t_tubo_cheio) && (<more1>=08) && (<more2>=01)
 name= <args> de ginseng
 update
elif (<type>=t_tubo_cheio) && (<more1>=010) && (<more2>=01)
 name= <args> de raiz de mandrake
 update
elif (<type>=t_tubo_cheio) && (<more1>=020) && (<more2>=01)
 name= <args> de nightshade
 update
elif (<type>=t_tubo_cheio) && (<more1>=040) && (<more2>=01)
 name= <args> de cinza sulforoza
 update
elif (<type>=t_tubo_cheio) && (<more1>=080) && (<more2>=01)
 name= <args> de teia de aranha
 update
elif (<type>=t_tubo_cheio) && (<more1>=0100) && (<more2>=01)
 name= <args> de asa de morcego
 update
elif (<type>=t_tubo_cheio) && (<more1>=0200) && (<more2>=01)
 name= <args> de olho de morto-vivo
 update
// tubos com borra
elif (<type>=t_tubo_cheio) && (<more1>=01) && (<more2>=02)
 name= <args> de perola negra
 update
elif (<type>=t_tubo_cheio) && (<more1>=02) && (<more2>=02)
 name= <args> de musgo sangue
 update
elif (<type>=t_tubo_cheio) && (<more1>=04) && (<more2>=02)
 name= <args> de alho
 update
elif (<type>=t_tubo_cheio) && (<more1>=08) && (<more2>=02)
 name= <args> de ginseng
 update
elif (<type>=t_tubo_cheio) && (<more1>=010) && (<more2>=02)
 name= <args> de raiz de mandrake
 update
elif (<type>=t_tubo_cheio) && (<more1>=020) && (<more2>=02)
 name= <args> de nightshade
 update
elif (<type>=t_tubo_cheio) && (<more1>=040) && (<more2>=02)
 name= <args> de cinza sulforoza
 update
elif (<type>=t_tubo_cheio) && (<more1>=080) && (<more2>=02)
 name= <args> de teia de aranha
 update
elif (<type>=t_tubo_cheio) && (<more1>=0100) && (<more2>=02)
 name= <args> de asa de morcego
 update
elif (<type>=t_tubo_cheio) && (<more1>=0200) && (<more2>=02)
 name= <args> de olho de morto-vivo
 update
// borra
elif (<type>=t_balao) && (<more1>=01)
 name= balao (borra de perola negra)
 update
elif (<type>=t_balao) && (<more1>=02)
 name= balao (borra de musgo sangue)
 update
elif (<type>=t_balao) && (<more1>=04)
 name= balao (borra de alho)
 update
elif (<type>=t_balao) && (<more1>=08)
 name= balao (borra de ginseng)
 update
elif (<type>=t_balao) && (<more1>=010)
 name= balao (borra de raiz de mandrake)
 update
elif (<type>=t_balao) && (<more1>=020)
 name= balao (borra nightshade)
 update
elif (<type>=t_balao) && (<more1>=040)
 name= balao (borra de cinza sulforoza)
 update
elif (<type>=t_balao) && (<more1>=080)
 name= balao (borra de teia de aranha)
 update
elif (<type>=t_balao) && (<more1>=0100)
 name= balao (borra de asa de morcego)
 update
elif (<type>=t_balao) && (<more1>=0200)
 name= balao (borra de olho de morto-vivo)
 update
//############################
//##    MISTURAS EM TUBO    ##
//############################
elif (<type>=t_tubo_cheio) && (<more1>=03) && (<more2>=03)
 name= solucao rubra escura
 update
elif (<type>=t_tubo_cheio) && (<more1>=05) && (<more2>=03)
 name= solucao negra
 update
elif (<type>=t_tubo_cheio) && (<more1>=06) && (<more2>=03)
 name= solucao rubra
 update
elif (<type>=t_tubo_cheio) && (<more1>=09) && (<more2>=03)
 name= composto de Deniz
 update
elif (<type>=t_tubo_cheio) && (<more1>=0a) && (<more2>=03)
 name= composto benigno
 update
elif (<type>=t_tubo_cheio) && (<more1>=0c) && (<more2>=03)
 name= composto de Belline
 update
elif (<type>=t_tubo_cheio) && (<more1>=011) && (<more2>=03)
 name= sulucao alpha
 update
elif (<type>=t_tubo_cheio) && (<more1>=012) && (<more2>=03)
 name= solucao raiz-de-fungo
 update
elif (<type>=t_tubo_cheio) && (<more1>=014) && (<more2>=03)
 name= composto raiz forte
 update
elif (<type>=t_tubo_cheio) && (<more1>=018) && (<more2>=03)
 name= composto de raizes
 update
elif (<type>=t_tubo_cheio) && (<more1>=021) && (<more2>=03)
 name= solucao sombra de perola
 update
elif (<type>=t_tubo_cheio) && (<more1>=022) && (<more2>=03)
 name= solucao sombra de musgo
 update
elif (<type>=t_tubo_cheio) && (<more1>=024) && (<more2>=03)
 name= composto de Flamarion
 update
elif (<type>=t_tubo_cheio) && (<more1>=028) && (<more2>=03)
 name= composto dos sonhos
 update
elif (<type>=t_tubo_cheio) && (<more1>=030) && (<more2>=03)
 name= solucao de Pulliani
 update
elif (<type>=t_tubo_cheio) && (<more1>=041) && (<more2>=03)
 name= solucao da chama
 update
elif (<type>=t_tubo_cheio) && (<more1>=042) && (<more2>=03)
 name= composto maligno
 update
elif (<type>=t_tubo_cheio) && (<more1>=044) && (<more2>=03)
 name= solucao Ohmega
 update
elif (<type>=t_tubo_cheio) && (<more1>=048) && (<more2>=03)
 name= composto de Tearina
 update
elif (<type>=t_tubo_cheio) && (<more1>=050) && (<more2>=03)
 name= sulucao de cinzadrake
 update
elif (<type>=t_tubo_cheio) && (<more1>=060) && (<more2>=03)
 name= solucao fogo-da-noite
 update
elif (<type>=t_tubo_cheio) && (<more1>=081) && (<more2>=03)
 name= composto de Simn
 update
elif (<type>=t_tubo_cheio) && (<more1>=082) && (<more2>=03)
 name= solucao sangue-de-aranha
 update
elif (<type>=t_tubo_cheio) && (<more1>=084) && (<more2>=03)
 name= solucao veneno de aranha
 update
elif (<type>=t_tubo_cheio) && (<more1>=088) && (<more2>=03)
 name= composto 88
 update
elif (<type>=t_tubo_cheio) && (<more1>=090) && (<more2>=03)
 name= solucao de aranha velha
 update
elif (<type>=t_tubo_cheio) && (<more1>=0a0) && (<more2>=03)
 name= composto da aranha noturna
 update
elif (<type>=t_tubo_cheio) && (<more1>=0c0) && (<more2>=03)
 name= solucao da teia de ouro
 update
elif (<type>=t_tubo_cheio) && (<more1>=0101) && (<more2>=03)
 name= solucao vida voadora
 update
elif (<type>=t_tubo_cheio) && (<more1>=0102) && (<more2>=03)
 name= composto de Vividus
 update
elif (<type>=t_tubo_cheio) && (<more1>=0104) && (<more2>=03)
 name= solucao de Anelion
 update
elif (<type>=t_tubo_cheio) && (<more1>=0108) && (<more2>=03)
 name= composto carnigolein
 update
elif (<type>=t_tubo_cheio) && (<more1>=0110) && (<more2>=03)
 name= solucao de Hulier
 update
elif (<type>=t_tubo_cheio) && (<more1>=0120) && (<more2>=03)
 name= composto sucarinus
 update
elif (<type>=t_tubo_cheio) && (<more1>=0140) && (<more2>=03)
 name= solucao asa-morta
 update
elif (<type>=t_tubo_cheio) && (<more1>=0180) && (<more2>=03)
 name= solucao asa de aranha
 update
elif (<type>=t_tubo_cheio) && (<more1>=0201) && (<more2>=03)
 name= liquido olho-marinho
 update
elif (<type>=t_tubo_cheio) && (<more1>=0202) && (<more2>=03)
 name= solucao de Anelion II
 update
elif (<type>=t_tubo_cheio) && (<more1>=0204) && (<more2>=03)
 name= liquido ardente
 update
elif (<type>=t_tubo_cheio) && (<more1>=0208) && (<more2>=03)
 name= ministrado de Sofia
 update
elif (<type>=t_tubo_cheio) && (<more1>=0210) && (<more2>=03)
 name= composto firiudiplutal
 update
elif (<type>=t_tubo_cheio) && (<more1>=0220) && (<more2>=03)
 name= solucao venen'Olhos
 update
elif (<type>=t_tubo_cheio) && (<more1>=0240) && (<more2>=03)
 name= ministrado metoroidal
 update
elif (<type>=t_tubo_cheio) && (<more1>=0280) && (<more2>=03)
 name= mistura de teia de aranha com olho de morto-vivo
 update
elif (<type>=t_tubo_cheio) && (<more1>=0300) && (<more2>=03)
 name= coisa viscosa
 update
endif
 return 1


[function alc_falhar]
if (<argn>==1)
 if ({1 <eval (<cont.alchemy>) /(11)>} == 1) || (<cont.flags>&statf_War) || (<cont.flags>&080000000)
  cont.alc_subir 1
  cont.clspk
  cont.say * falhou *
  cont.newitem i_tubo
  cont.act.cont=<cont.findlayer(21).uid>
  cont.unfreeze
  remove
  return 1
 endif
elif (<argn>==2)
 if ({1 <eval (<cont.alchemy>) /(10)>} == 1) || (<cont.flags>&statf_War) || (<cont.flags>&080000000)
  cont.alc_subir 1
  cont.clspk
  cont.say * falhou *
  cont.newitem <link.baseid>
  cont.clspk
  cont.act.cont <cont.findlayer(21).uid>  
  if ({1 4} == 1)
   cont.emotered quebrou a vidraria
   sfx 040
   cont.consume 1 <link.baseid>
  endif
  link.remove
  cont.unfreeze
  remove
  return 1
 endif
elif (<argn>==3)
 if ({0 <eval (<cont.alchemy>) /(8)>} == 1) || (<cont.flags>&statf_War) || (<cont.flags>&080000000)
  cont.alc_subir 1
  cont.clspk
  cont.emotegreen falhou 
  cont.newitem <link.baseid>
  cont.act.cont <cont.findlayer(21).uid>
  if ({1 5} == 1)
   cont.emotered quebrou a vidraria
   sfx 040
   cont.consume 1 <link.baseid>
  endif
  link.remove
  cont.unfreeze
  remove
  return 1
 endif
elif (<argn>==4)
 if ({1 <eval (<cont.alchemy>) /(13)>} <= 1) || (<cont.flags>&statf_War) || (<cont.flags>&080000000)
  cont.alc_subir 1
  cont.clspk
  cont.emotegreen falhou
  if ({1 5} == 1)
   explode
   link.remove
   cont.unfreeze
   remove
   return 1
  endif
  cont.newitem <link.baseid>
  cont.act.cont <cont.findlayer(21).uid>
  link.remove
  cont.unfreeze
  remove
  return 1
 endif
endif

[function alc_subir]
if (<argn>==1)
 if (<alchemy> < 665) && (RAND(9))
  GAIN_SKILL_alchemy
  return 1
 endif
elif (<argn>==2)
 if (<alchemy> < 950) && (RAND(14)
  GAIN_SKILL_alchemy
  return 1
 endif
elif (<argn>==3)
 if (<alchemy> <= 1000)
  GAIN_SKILL_alchemy
  return 1
 endif
endif
return 1

[FUNCTION GAIN_SKILL_alchemy]
var.SKILL_TO_GAIN=<alchemy>
if (<var.SKILL_TO_GAIN> > 665)
 tag.GAIN_SKILL_POINTS_alchemy=<hval (0<tag.GAIN_SKILL_POINTS_alchemy>+{0 200}>
elif (<var.SKILL_TO_GAIN> > 333)
 tag.GAIN_SKILL_POINTS_alchemy=<hval (0<tag.GAIN_SKILL_POINTS_alchemy>+{25 225}>
else
 tag.GAIN_SKILL_POINTS_alchemy=<hval (0<tag.GAIN_SKILL_POINTS_alchemy>+{50 250})>
endif
if (0<tag.GAIN_SKILL_POINTS_alchemy> >= <alchemy>)
 alchemy=<alchemy>+1
 tag.GAIN_SKILL_POINTS_alchemy=0
endif
if (0<var.degug_skills>==1) && (<isgm>)
 sysmessage Tenho <eval <tag.GAIN_SKILL_POINTS_alchemy>> em alchemy.
endif

[function freeze]
flags=(<flags>|04)
update
return 1

[function unfreeze]
flags=(<flags>&~04)
update
return 1

[FUNCTION clspk]
say
say
say


[function checkalc]
if (<src.alchemy> < 10)
 src.sysmessage Skill negada.
 src.findid(i_alc_almofariz).remove
 src.findid(i_alc_destilador).remove
 src.findid(i_alc_tubo_cheio).remove
 src.findid(i_alc_balao).remove
 src.findid(i_alc_misturador).remove
 return 1
endif
src.consume 10 i_alc_almofariz
src.consume 10 i_alc_destilador
src.consume 10 i_alc_tubo_cheio
src.consume 10 i_alc_balao
src.consume 10 i_alc_misturador
return 1

[function faz_pocao]
 if (<src.tag.alc_more1>==01)
  src.newitem=i_bottle_red
  src.act.name=pocao rubra
  src.act.bounce
 elif (<src.tag.alc_more1>==02)
  src.newitem=i_bottle_blue
  src.act.name=pocao azul
  src.act.bounce
 elif (<src.tag.alc_more1>==03) 
  src.newitem=i_potion_magic_reflection
  src.tag.alc_more2=1
  src.act.bounce
 elif (<src.tag.alc_more1>==04)
  src.newitem=i_bottle_orange
  src.act.name=pocao alaranjada
  src.act.bounce
 elif (<src.tag.alc_more1>==08)
  src.newitem=i_bottle_yellow
  src.act.name=pocao amarela
  src.act.bounce
 elif (<src.tag.alc_more1>==010)
  src.newitem=i_bottle_white
  src.act.name=pocao alva
  src.act.bounce
 elif (<src.tag.alc_more1>==011) && (strmatch(<src.tag.raca>,Elfo))
  src.newitem=i_potion_morvor
  src.tag.alc_more2=1
  src.act.bounce
 elif (<src.tag.alc_more1>==014) && (<src.alchemy> >= 780)
  src.newitem=i_potion_encolher
  src.tag.alc_more2=1
  src.act.bounce
 elif (<src.tag.alc_more1>==018) && (strmatch(<src.tag.raca>,Orc))
  src.newitem=i_potion_furor
  src.tag.alc_more2=1
  src.act.bounce
 elif (<src.tag.alc_more1>==020)
  src.newitem=i_bottle_green
  src.act.name=pocao verde
  src.act.bounce
 elif (<src.tag.alc_more1>==021)
  src.newitem=i_potion_veneno_roxo
  src.act.name=pocao roxa escura
  src.act.bounce
 elif (<src.tag.alc_more1>==028) && (strmatch(<src.tag.raca>,Humano))
  src.newitem=i_potion_formula_21
  src.tag.alc_more2=1
  src.act.bounce
 elif (<src.tag.alc_more1>==040)
  src.newitem=i_bottle_purple
  src.act.name=pocao rozea
  src.act.bounce
 elif (<src.tag.alc_more1>==048) && (<src.alchemy> >= 925)
  src.newitem=i_potion_sopro_de_fogo
  src.tag.alc_more2=1
  src.act.bounce
 elif (<src.tag.alc_more1>==060)
  src.newitem=i_potion_explosao_terrestre
  src.tag.alc_more2=1
  src.act.bounce
 elif (<src.tag.alc_more1>==080)
  src.newitem=i_bottle_black
  src.act.name=pocao negra
  src.act.bounce
 elif (<src.tag.alc_more1>==084)
  src.newitem=i_potion_invis
  src.act.name=pocao negra
  src.tag.alc_more2=1
  src.act.bounce
 elif (<src.tag.alc_more1>==011)
  src.newitem=i_bottle_red
  src.act.name=pocao rubra
  src.act.bounce
 elif (<src.tag.alc_more1>==042)
  src.newitem=i_bottle_blue
  src.act.name=pocao azul
  src.act.bounce
 elif (<src.tag.alc_more1>==0c)
  src.newitem=i_bottle_orange
  src.act.name=pocao alaranjada
  src.act.bounce
 elif (<src.tag.alc_more1>==09)
  src.newitem=i_bottle_yellow
  src.act.name=pocao amarela
  src.act.bounce
 elif (<src.tag.alc_more1>==012)
  src.newitem=i_bottle_white
  src.act.name=pocao alva
  src.act.bounce
 elif (<src.tag.alc_more1>==041)
  src.newitem=i_bottle_purple
  src.act.name=pocao rozea
  src.act.bounce
 elif (<src.tag.alc_more1>==0c0)
  src.newitem=i_bottle_black
  src.act.name=pocao negra
  src.act.bounce
 elif (<src.tag.alc_more1>==0100)
  src.newitem=i_potion_mana
  src.act.name=pocao prateada
  src.act.bounce
 elif (<src.tag.alc_more1>==0200)
  src.newitem=i_potion_Protection
  src.act.name=pocao violeta
  src.act.bounce
 elif (<src.tag.alc_more1>==0202)
  src.newitem=i_potion_Protection_max
  src.act.name=pocao azulada
  src.act.bounce
 else
  src.sysmessage Essa pocao nao parece ter utilidade alguma.
  src.newitem i_tubo
  src.act.bounce
  src.newitem i_bottle_empty
  src.act.bounce
  return 1
endif
//src.act.more2=(<eval (<src.tag.alc_more2>*50) +50>)
doswitch <src.tag.alc_more2>
 src.act.name=<src.act.name> fraca
 src.act.name=<src.act.name>
 src.act.name=<src.act.name> concentrada
 src.act.name=<src.act.name> forte
enddo
doswitch <src.tag.alc_more2>
 src.act.more2=890
 src.act.more2=1000
 src.act.more2=1500
 src.act.more2=2000
enddo

src.newitem=i_tubo
src.act.bounce
src.tag.alc_more1=
src.tag.alc_more2=
return 1

[function explode]
sfx 011d
cont.newitem=i_fx_explosion_2
cont.act.p=<link.p>
cont.act.timer=2
cont.act.attr=02
cont.damage {10 15} 0010 <cont.uid>






    ////////////////////////////////////////////////////////////////
   ////////////////////////////////////////////////////////////////
  /////                          POTIONS                     /////
 ////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

// --- Magic Reflection ---

[itemdef i_potion_magic_reflection]
ID=i_bottle_white
NAME=Pocao de Reflexao
TYPE=T_script
TDATA1=i_bottle_empty

on=@create
more2=50

on=@dclick
src.spelleffect s_magic_reflection,<more2>
src.newitem i_bottle_empty
src.act.bounce
remove
return 1

// --- Encolher ---

[itemdef i_potion_encolher]
ID=i_bottle_black
NAME=Pocao de Encolher
TYPE=T_script
TDATA1=i_bottle_empty

on=@create
more2=50

on=@dclick
if (<topobj.uid> != <src.uid>)
 src.sysmessage Voce deve estar com esse tipo de pocao nas maos...
 return 1
endif
 target Selecione o animal para encolher...
return 1

on=@targon_char
if (<src.targ.npc> != 1)
 src.sysmessage Este alvo nao pode ser encolhido por meio de uma pocao...
 return 1
endif
if (<src.targ.ismypet> == 0)
 src.sysmessage Voce deve ser o dono do animal...
 return 1
endif
if (<src.targ.stam> > <eval (<more2>/10) + 10>)
 src.targ.stam=<src.targ.stam> + (- (<more2>/(10))) - 10
 src.newitem i_bottle_empty
 src.act.bounce
 src.sysmessage A dose aplicada nao surtiu efeito, tente com mais pocoes...
 remove
 return 1
endif
if (<src.targ.stam> <= <eval (<more2>/10) + 10>)
 src.targ.stam=<src.targ.str>
 src.targ.shrink
 src.say *Encolheu um animal*
 src.newitem i_bottle_empty
 src.act.bounce
 remove
 return 1
endif
return 1

// --- Explosao Terrestre ---

[itemdef i_potion_explosao_terrestre]
ID=i_bottle_purple
NAME=Pocao de Explosao Terrestre
TYPE=T_script
TDATA1=i_bottle_empty

on=@dclick
if (0<tag.armed>==0)
 tag.armed=1
 p=<src.p>
 update
 attr=attr_static
 say *Preparando*
 morex=3
 timer=1
endif
return 1

on=@timer
 if (<tag.armed>==1) && (<morex> > 0)
  say=<eval <morex>>
  morex=<morex> + (-1)
  timer=1
  return 1
 endif
 if (<morex> <= 0) && (<tag.armed> == 1)
  say *Armada*
  tag.armed=2
  attr=<attr>|08080
  update
  return 1
 endif
return 1

on=@step
 if (0<tag.armed> == 2)
  src.damage {10 30}
  src.effect 3,i_fx_explode,0,13,0
  sfx 011b
  src.say *Atingido por uma explosao terrestre*
  remove
  return 1
 endif
return 1

// --- Sopro de Fogo ---

[itemdef i_potion_sopro_de_fogo]
ID=i_bottle_orange
NAME=pocao do sopro de fogo
TYPE=T_script
TDATA1=i_bottle_empty

on=@dclick
if (<topobj.uid> != <src.uid>)
 src.sysmessage Voce deve estar com esse tipo de pocao nas maos...
 return 1
endif
 target Selecione o alvo...
return 1

on=@targon_char
src.anim 11
src.targ.effect 0,i_fx_fireball_small,10,1,1
src.targ.damage (<src.int>/5) 0010 <src.targ.uid>
src.newitem i_bottle_empty
src.act.bounce
src.consume 1 <baseid>
return 1

on=@targon_item
src.sysmessage Alvo invalido.
return 1

on=@targon_ground
src.sysmessage Alvo invalido.
return 1

// --- Morvor (stamina) ---

[itemdef i_potion_morvor]
ID=i_bottle_red
NAME=pocao do maximo vigor
TYPE=T_script
TDATA1=i_bottle_empty

on=@dclick
if (<topobj.uid> != <src.uid>)
 src.sysmessage Voce deve estar com esse tipo de pocao nas maos...
 return 1
endif
src.newitem i_mry_morvor
src.act.equip
src.act.more1=<src.stamina>
src.act.more2={10 20}
src.act.timer=1
src.sysmessage Voce se sente estranhamnte vigoroso.
src.consume 1 <baseid>
return 1

[itemdef i_mry_morvor]
ID=i_memory
NAME=pocao do maximo vigor
TYPE=T_eq_script
layer=30

on=@timer
if (<more2> > 1)
 cont.stamina=<cont.dex>
 more2=(<more2>+(-1))
 timer=1
 return 1
else
 cont.stamina=<more1>
 cont.sysmessage O efeito da pocao passou.
 remove
 return 1
endif

// --- Invisibilidade ---

[itemdef i_potion_invis]
ID=i_bottle_black
NAME=pocao da invisibilidade
TYPE=T_script
TDATA1=i_bottle_empty

on=@dclick
if (<topobj.uid> != <src.uid>)
 src.sysmessage Voce deve estar com esse tipo de pocao nas maos...
 return 1
endif
src.newitem i_mry_invis
src.act.equip
src.act.more2=(<src.int>/10)
src.act.timer=1
src.flags=<src.flags>|08
src.sysmessage Ninguem pode lhe ver.
src.consume 1 <baseid>
return 1

[itemdef i_mry_invis]
ID=i_memory
NAME=pocao da invisibilidade
TYPE=T_eq_script
layer=30

on=@timer
if (<more2> > 1)
 cont.flags=<cont.flags>|statf_hidden
 cont.update
 more2=(<more2>+(-1))
 timer=1
 return 1
else
 cont.flags=<cont.flags>&~statf_hidden
 cont.update
 cont.sysmessage O efeito da pocao passou.
 remove
 return 1
endif

// --- Furor de Batalha ---

[itemdef i_potion_furor]
ID=i_bottle_white
NAME=pocao do furor de batalha
TYPE=T_script
TDATA1=i_bottle_empty

on=@dclick
if (<topobj.uid> != <src.uid>)
 src.sysmessage Voce deve estar com esse tipo de pocao nas maos...
 return 1
endif
src.newitem i_mry_furor
src.act.equip
src.act.timer=(<src.str>/5)
src.sysmessage Sentese estranhamnte disposto a lutar.
src.tactics=(<src.tactics>+200)
src.fencing=(<src.fencing>+200)
src.wrestling=(<src.wrestling>+200)
src.swordsmanship=(<src.swordsmanship>+200)
src.macefighting=(<src.macefighting>+200)
src.parrying=(<src.parrying>+200)
src.consume 1 <baseid>
src.say Graurrrr!
return 1

[itemdef i_mry_furor]
ID=i_memory
NAME=pocao do furor de batalha
TYPE=T_eq_script
layer=30

on=@timer
cont.tactics=(<cont.tactics>+(-200))
cont.fencing=(<cont.fencing>+(-200))
cont.wrestling=(<cont.wrestling>+(-200))
cont.swordsmanship=(<cont.swordsmanship>+(-200))
cont.macefighting=(<cont.macefighting>+(-200))
cont.parrying=(<cont.parrying>+(-200))
cont.sysmessage Perdeu o furor de batalha.
cont.say ouf!
remove
return 1

// --- Formula 21 (ferro para ouro) ---

[itemdef i_potion_formula_21]
ID=0f04
NAME=formula 21
TYPE=T_script
TDATA1=i_bottle_empty

on=@dclick
if (<topobj.uid> != <src.uid>)
 src.sysmessage Voce deve estar com esse tipo de pocao nas maos...
 return 1
endif
 target Selecione um lingote de ferro.
return 1

on=@targon_char
src.sysmessage Alvo invalido.
return 1

on=@targon_item
if (<src.targ.dispid>!=i_ingot_iron)
 src.sysmessage Isso nao e um lingote de ferro.
 return 1
endif
if (<src.targ.cont.uid> == <src.findlayer(21).uid>)
 src.sysmessage O ferro deve estar fora de sua mala para aplicar a formula.
 return 1
endif
src.targ.effect 2,i_fire_column,0,30,0
src.targ.effect 2,i_fx_sparkle,0,16,0
sfx 01ec
if ({1 5}==1)// || (<src.gm>==1)
 src.newitem=i_gold
 src.act.amount=<src.int>
elif ({1 3}==1
 src.newitem=i_coin_copper
 src.act.amount={15 20}
else
 dorand (5)
  src.newitem={ i_r_perola_negra 1 i_r_musgo_sangue 1 i_r_alho 1 i_r_ginseng 1 i_r_raiz_de_mandrake 1 i_r_nightshade 1 i_r_cinza_sulfurosa 1 i_r_teia_de_aranha 1 }
  src.newitem={ i_horse_dung 1 0f3c 1 }
  src.newitem={ i_log 1 i_board 1 01f7e 1}
  src.newitem=i_potion_formula_21
  src.newitem={ i_plant_potted_small 1 i_flower_potted_small 1 i_tree_small_potted_2 1 }
 enddo
endif
src.act.p=<src.targ.p>
if (<src.act.type>!=t_gold)
 src.sysmessagered Algo de errado com a transmutacao... Tente denovo.
endif
src.targ.remove
src.consume 1 <baseid>
return 1

on=@targon_ground
src.sysmessage Alvo invalido.
return 1

// --- Poção da proteção ---

[ITEMDEF i_potion_Protection]
// This potion erects a temporary force field around you. Nobody approaching will be able to get within 1 tile of you, though you can move close to them if you wish.
NAME=pocao da protecao
ID=i_bottle_WHITE
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_r_olho_morto_vivo, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 62.2

ON=@Create
	COLOR=0f
	MORE1=s_Protection
	MORE2={500 890}

//A poção está muito forte. Atenuar.
ON=@DClick
more2=<eval <more2>/2>
return 0

// --- veneno roxo (envenena e deixa roxo) ---

[itemdef i_potion_veneno_roxo]
ID=i_bottle_white
NAME=pocao roxa escura
TYPE=T_script
TDATA1=i_bottle_empty

on=@create
color=0f

on=@dclick
if (<topobj.uid> != <src.uid>)
 src.sysmessage Voce deve estar com esse tipo de pocao nas maos...
 return 1
endif
src.newitem i_mry_veneno_roxo
src.act.tag.ocolor=<src.color>
src.color=0f
src.act.equip
src.act.timer={30 120}
src.sysmessagered Voce esta roxo!!!
src.sfx 040
src.emotered quebrou a garrafa
src.spelleffect s_Poison 500
src.consume 1 <baseid>
return 1

[itemdef i_mry_veneno_roxo]
ID=i_memory
NAME=veneno roxo
TYPE=T_eq_script
layer=30

on=@timer
cont.color=<tag.ocolor>
cont.update
remove
return 1

// --- Poção da proteção maxima ---

[ITEMDEF i_potion_Protection_max]
// This potion erects a temporary force field around you. Nobody approaching will be able to get within 1 tile of you, though you can move close to them if you wish.
NAME=pocao da maxima protecao
ID=i_bottle_WHITE
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_r_olho_morto_vivo, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 62.2

ON=@Create
	COLOR=0c3


ON=@DClick
	src.spelleffect s_Protection 500
	src.spelleffect s_reactive_armor 500
	src.spelleffect s_magic_reflection 500
	src.sysmessageblue Uma aura lhe cobre bloqueando ataques fisicos e magicos!
	serv.newitem i_bottle_empty
	src.sfx 0216
	src.emotered pele brilhando
	src.new.bounce
	remove
	return 1

  ////////////////////////////////////////////////////////////////
 /////                           EXTRAS                     /////
////////////////////////////////////////////////////////////////


[FUNCTION ALQUIMIANOW]
src.newitem=i_tubo
src.act.amount=5
src.act.bounce

src.newitem=i_destilador
src.act.amount=3
src.act.bounce

src.newitem=i_balao
src.act.amount=3
src.act.bounce

src.newitem=i_espiriteira
src.act.bounce

src.newitem=i_almofariz
src.act.bounce

src.newitem=i_bottle_empty
src.act.amount=5
src.act.bounce

src.newitem=i_misturador
src.act.amount=3
src.act.bounce

src.newitem=i_r_alho
src.act.amount=30
src.act.bounce

src.newitem=i_r_perola_negra
src.act.amount=30
src.act.bounce

src.newitem=i_r_ginseng
src.act.amount=30
src.act.bounce

src.newitem=i_r_musgo_sangue
src.act.amount=30
src.act.bounce

src.newitem=i_r_raiz_de_mandrake
src.act.amount=30
src.act.bounce

src.newitem=i_r_nightshade
src.act.amount=30
src.act.bounce

src.newitem=i_r_cinza_sulfurosa
src.act.amount=30
src.act.bounce

src.newitem=i_r_teia_de_aranha
src.act.amount=30
src.act.bounce

  ////////////////////////////////////////////////////////////////
 /////                   Itens em teste                     /////
////////////////////////////////////////////////////////////////


[FUNCTION f_test_a]
spelleffect s_Protection 750