//*****************************************************************************
//*****************************************************************************
//
// SKILL ARMS LORE
//
//	UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************

//TODO:

//TAGS usadas:

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// f_weaponTargetItem
//*****************************************************************************
//evita que os corpos dos players sejam cortados sem perder ponto de alma
[FUNCTION f_weaponTargetItem]
if (<src.targ.type>==t_corpse) && (<src.targ.link>!=04fffffff)
	src.morte_decrementaPontos 1
endif

//*****************************************************************************
// f_weaponTooltip
//*****************************************************************************
//mostra tooltip de armas de acordo com armslore
[FUNCTION f_weaponTooltip]
//gm ve tudo
if (<src.gm>)
	LOCAL.e=0
	LOCAL.c=1
else
	//calcular erro de 1 a 100
	LOCAL.e=((1000-<src.armslore>)/10)
	//variavel que diz se pode mostrar dados numericos
	LOCAL.c=<src.armslore> > 500
endif
//mostra dano
LOCAL.t = "Dano: "
LOCAL.min=<f_spreadValue <dam.lo>,<LOCAL.e>>
LOCAL.max=<f_spreadValue <dam.hi>,<LOCAL.e>>
LOCAL.d=<eval (<dam.hi>+<dam.lo>)/2>
if (<LOCAL.max> < <LOCAL.min>)
	LOCAL.x=<LOCAL.max>
	LOCAL.max=<LOCAL.min>
	LOCAL.min=<LOCAL.x>
endif
if (<LOCAL.d><5)
	LOCAL.t .= Fraco
elif (<LOCAL.d><10)
	LOCAL.t .= Baixo
elif (<LOCAL.d><25)
	LOCAL.t .= Medio
elif (<LOCAL.d><40)
	LOCAL.t .= Forte
else
	LOCAL.t .= Muito forte
endif
if (<LOCAL.c>)
	LOCAL.t .= " (<eval <LOCAL.min>>/<eval <LOCAL.max>>)"
endif

//mostra durabilidade
LOCAL.t .= "<def.br>Qualidade: "
LOCAL.min=<f_spreadValue <hits>,<LOCAL.e>>
LOCAL.max=<f_spreadValue <maxhits>,<LOCAL.e>>
LOCAL.d=<eval (<hits>*100)/<maxhits>>
if (<LOCAL.max> < <LOCAL.min>)
	LOCAL.x=<LOCAL.max>
	LOCAL.max=<LOCAL.min>
	LOCAL.min=<LOCAL.x>
endif
if (<LOCAL.d><25)
	LOCAL.t .= Pessimo
elif (<LOCAL.d><50)
	LOCAL.t .= Degradado
elif (<LOCAL.d><75)
	LOCAL.t .= Bom
else
	LOCAL.t .= Perfeito
endif
if (<LOCAL.c>)
	LOCAL.t .= " (<eval <LOCAL.min>>/<eval <LOCAL.max>>)"
endif

//forca necessaria
LOCAL.t .= "<def.br>Forca para uso: "
LOCAL.min=<f_spreadValue <reqstr>,<LOCAL.e>>
if (<reqstr><25)
	LOCAL.t .= Nenhuma
elif (<reqstr><50)
	LOCAL.t .= Pouca
elif (<reqstr><75)
	LOCAL.t .= Moderada
else
	LOCAL.t .= Alta
endif
if (<LOCAL.c>)
	LOCAL.t .= " (<eval <LOCAL.min>>)"
endif

//duas maos?
if (<TWOHANDS>)
	LOCAL.t .= "<def.br>Duas maos"
endif

//LOCAL.t .= <def.br> Durabilidade
f_sendTooltip <name>,<local.t>

//*****************************************************************************
// f_armorTooltip
//*****************************************************************************
//mostra tooltip de armaduras de acordo com armslore
[FUNCTION f_armorTooltip]
//gm ve tudo
if (<src.gm>)
	LOCAL.e=0
	LOCAL.c=1
else
	//calcular erro de 1 a 100
	LOCAL.e=((1000-<src.armslore>)/10)
	//variavel que diz se pode mostrar dados numericos
	LOCAL.c=<src.armslore> > 500
endif
//mostra dano
LOCAL.t = "Protecao: "
LOCAL.min=<f_spreadValue <armor.lo>,<LOCAL.e>>
LOCAL.max=<f_spreadValue <armor.hi>,<LOCAL.e>>
LOCAL.d=<eval (<armor.hi>+<armor.lo>)/2>
if (<LOCAL.max> < <LOCAL.min>)
	LOCAL.x=<LOCAL.max>
	LOCAL.max=<LOCAL.min>
	LOCAL.min=<LOCAL.x>
endif
if (<LOCAL.d><5)
	LOCAL.t .= Fraca
elif (<LOCAL.d><10)
	LOCAL.t .= Pouca
elif (<LOCAL.d><25)
	LOCAL.t .= Media
elif (<LOCAL.d><40)
	LOCAL.t .= Forte
else
	LOCAL.t .= Muito forte
endif
if (<LOCAL.c>)
	LOCAL.t .= " (<eval <LOCAL.min>>/<eval <LOCAL.max>>)"
endif

//mostra durabilidade
LOCAL.t .= "<def.br>Qualidade: "
LOCAL.min=<f_spreadValue <hits>,<LOCAL.e>>
LOCAL.max=<f_spreadValue <maxhits>,<LOCAL.e>>
LOCAL.d=<eval (<hits>*100)/<maxhits>>
if (<LOCAL.max> < <LOCAL.min>)
	LOCAL.x=<LOCAL.max>
	LOCAL.max=<LOCAL.min>
	LOCAL.min=<LOCAL.x>
endif
if (<LOCAL.d><25)
	LOCAL.t .= Pessimo
elif (<LOCAL.d><50)
	LOCAL.t .= Degradado
elif (<LOCAL.d><75)
	LOCAL.t .= Bom
else
	LOCAL.t .= Perfeito
endif
if (<LOCAL.c>)
	LOCAL.t .= " (<eval <LOCAL.min>>/<eval <LOCAL.max>>)"
endif

//forca necessaria
LOCAL.t .= "<def.br>Forca para uso: "
LOCAL.min=<f_spreadValue <reqstr>,<LOCAL.e>>
if (<reqstr><25)
	LOCAL.t .= Nenhuma
elif (<reqstr><50)
	LOCAL.t .= Pouca
elif (<reqstr><75)
	LOCAL.t .= Moderada
else
	LOCAL.t .= Alta
endif
if (<LOCAL.c>)
	LOCAL.t .= " (<eval <LOCAL.min>>)"
endif

f_sendTooltip <name>,<local.t>

//*****************************************************************************
//*****************************************************************************
// TYPEDEFs - ARMAS
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// t_weapon_mace_smith
//*****************************************************************************
[TYPEDEF t_weapon_mace_smith]
ON=@CLIENTTOOLTIP
f_weaponTooltip
return 1

//*****************************************************************************
// t_weapon_mace_sharp
//*****************************************************************************
[TYPEDEF t_weapon_mace_sharp]
ON=@TARGON_ITEM
f_weaponTargetItem
return 0

ON=@CLIENTTOOLTIP
f_weaponTooltip
return 1

//*****************************************************************************
// t_weapon_mace_staff
//*****************************************************************************
[TYPEDEF t_weapon_mace_staff]
ON=@CLIENTTOOLTIP
f_weaponTooltip
return 1

//*****************************************************************************
// t_weapon_mace_crook
//*****************************************************************************
[TYPEDEF t_weapon_mace_crook]
ON=@CLIENTTOOLTIP
f_weaponTooltip
return 1

//*****************************************************************************
// t_weapon_mace_pick
//*****************************************************************************
[TYPEDEF t_weapon_mace_pick]
ON=@CLIENTTOOLTIP
f_weaponTooltip
return 1


//*****************************************************************************
// t_weapon_axe
//*****************************************************************************
[TYPEDEF t_weapon_axe]
ON=@TARGON_ITEM
f_weaponTargetItem
return0

ON=@CLIENTTOOLTIP
f_weaponTooltip
return 1

//*****************************************************************************
// t_weapon_sword
//*****************************************************************************
[TYPEDEF t_weapon_sword]
ON=@TARGON_ITEM
f_weaponTargetItem
return 0

ON=@CLIENTTOOLTIP
f_weaponTooltip
return 1

//*****************************************************************************
// t_weapon_fence
//*****************************************************************************
[TYPEDEF t_weapon_fence]
ON=@TARGON_ITEM
f_weaponTargetItem
return 0

ON=@CLIENTTOOLTIP
f_weaponTooltip
return 1

//*****************************************************************************
// t_weapon_arrow
//*****************************************************************************
[TYPEDEF t_weapon_arrow]
ON=@CLIENTTOOLTIP
f_weaponTooltip
return 1

//*****************************************************************************
// t_weapon_bolt
//*****************************************************************************
[TYPEDEF t_weapon_bolt]
ON=@CLIENTTOOLTIP
f_weaponTooltip
return 1

//*****************************************************************************
// t_weapon_bow
//*****************************************************************************
[TYPEDEF t_weapon_bow]
ON=@CLIENTTOOLTIP
f_weaponTooltip
return 1

//*****************************************************************************
// t_weapon_xbow
//*****************************************************************************
[TYPEDEF t_weapon_xbow]
ON=@CLIENTTOOLTIP
f_weaponTooltip
return 1


//*****************************************************************************
//*****************************************************************************
// TYPEDEFs - ARMADURAS
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// t_armor
//*****************************************************************************
[TYPEDEF t_armor]
ON=@CLIENTTOOLTIP
f_armorTooltip
return 1

//*****************************************************************************
// t_weapon_xbow
//*****************************************************************************
[TYPEDEF t_armor_leather]
ON=@CLIENTTOOLTIP
f_armorTooltip
return 1

[EOF]