// ##################################
/  ####SISTEMA DE PARRYING MYT#######
// #####       por Silver     #######
// ##################################
// ###########  V 1.0 ###############
// ##################################   
// NAO REMOVA ESSE COMENTARIO

[EVENTS e_parrying_new]
on=@itemequip
IF <src.act.dispid>=i_shield_buckler // ok
 SRC.TAG.ESCUDO=1
 var.x=<src.act.hitpoints>
 act.MORE1L=<var.x>
endif
IF <src.act.dispid>=i_shield_round_metal // ok 
 SRC.TAG.ESCUDO=2
 var.x=<src.act.hitpoints>
 act.MORE1L=<var.x>
endif
IF <src.act.dispid>=i_shield_kite_metal //ok
 SRC.TAG.ESCUDO=3
 var.x=<src.act.hitpoints>
 act.MORE1L=<var.x>
endif
IF <src.act.dispid>=i_shield_heater //ok
 SRC.TAG.ESCUDO=4
 var.x=<src.act.hitpoints>
 act.MORE1L=<var.x>
endif
IF <src.act.dispid>=i_shield_wood //ok
 SRC.TAG.ESCUDO=5
 var.x=<src.act.hitpoints>
 act.MORE1L=<var.x>
endif
IF <src.act.dispid>=i_shield_kite_wood // ok
 SRC.TAG.ESCUDO=6
 var.x=<src.act.hitpoints>
 act.MORE1L=<var.x>
endif

on=@itemunequip
IF <src.act.dispid>=i_shield_buckler // ok
 SRC.TAG.ESCUDO=0
endif
IF <src.act.dispid>=i_shield_round_metal // ok 
 SRC.TAG.ESCUDO=0
endif
IF <src.act.dispid>=i_shield_kite_metal //ok
 SRC.TAG.ESCUDO=0
endif
IF <src.act.dispid>=i_shield_heater //ok
 SRC.TAG.ESCUDO=0
endif
IF <src.act.dispid>=i_shield_wood // ok
 SRC.TAG.ESCUDO=0
endif
IF <src.act.dispid>=i_shield_kite_wood // ok
 SRC.TAG.ESCUDO=0
endif



on=@gethit
IF (<ARGN2>&02) && ((<SRC.FINDLAYER.1.TYPE> == t_weapon_mace_smith) || (<SRC.FINDLAYER.2.TYPE> == t_weapon_mace_smith) || (<SRC.FINDLAYER.1.TYPE> == t_weapon_mace_crook) || (<SRC.FINDLAYER.2.TYPE> == t_weapon_mace_crook) || (<SRC.FINDLAYER.1.TYPE> == t_weapon_mace_staff) || (<SRC.FINDLAYER.2.TYPE> == t_weapon_mace_staff) || (<SRC.FINDLAYER.1.TYPE> == t_weapon_mace_sharp) || (<SRC.FINDLAYER.2.TYPE> == t_weapon_mace_sharp))
 var.maca.damage=1
else
 var.maca.damage=0
endif

IF (0<tag.escudo>!=0)
 IF (<ARGN2>&02) && (0<tag.escudo>==4)  //escudo de corpo
  IF ((rand(101) +-(30)) <= <parrying> )
   if (0<var.debug.armor>==1)
    say * bloqueio *
   endif
   SFX 0149
   f_ganhando_escudo
   f_escudo_damage
   return 0
  ELSE
   //HITS=(<HITS>+(-<ARGN1>)
   return 0
  ENDIF
  RETURN 0
 ELSE
  //HITS=(<HITS>+(-<ARGN1>)
  f_escudo_damage
  return 0
 ENDIF
 IF (<ARGN2>&02) && (0<tag.escudo>==3)  //escudo de batalha ( metal)
  IF ((rand(101)+-(25)) <= <parrying>  )
       if (0<var.debug.armor>==1)
       say * bloqueio *
       endif
       SFX 0149
       f_ganhando_escudo
       f_escudo_damage
       return 0
 
  ELSE
       //HITS=(<HITS>+(-<ARGN1>)
       return 0
  ENDIF
RETURN 0
ELSE
 //HITS=(<HITS>+(-<ARGN1>)
 f_escudo_damage
return 0
ENDIF   

IF (<ARGN2>&02) && (0<tag.escudo>==6)  //escudo de batalha (madeira)
   IF ((rand(101)+-(20)) <= <parrying>  )
       if (0<var.debug.armor>==1)
       say * bloqueio *
       endif
       SFX 0149
       f_ganhando_escudo
       f_escudo_damage
       return 0
 
  ELSE
       //HITS=(<HITS>+(-<ARGN1>)        
       return 0
  ENDIF
RETURN 0
ELSE
 //HITS=(<HITS>+(-<ARGN1>)
 f_escudo_damage
return 0
ENDIF      

IF (<ARGN2>&02) && (0<tag.escudo>==2)  //escudo de metal
   IF ((rand(101)+-(15)) <= <parrying>  )
       if (0<var.debug.armor>==1)
       say * bloqueio *
       endif
       SFX 0149
       f_ganhando_escudo
       f_escudo_damage
       return 0
 
  ELSE
       //HITS=(<HITS>+(-<ARGN1>)
       return 0
  ENDIF
RETURN 0
ELSE
 //HITS=(<HITS>+(-<ARGN1>)
 f_escudo_damage
return 0
ENDIF      

IF (<ARGN2>&02) && (0<tag.escudo>==1)  //escudo broquel
   IF ((rand(101)+-(5)) <= <parrying>  )
       if (0<var.debug.armor>==1)
       say * bloqueio *
       endif
       SFX 0149
       f_ganhando_escudo
       f_escudo_damage
       return 0
 
  ELSE
       //HITS=(<HITS>+(-<ARGN1>)
       return 0
  ENDIF
RETURN 0
ELSE
 //HITS=(<HITS>+(-<ARGN1>)
 f_escudo_damage
return 0
ENDIF          

IF (<ARGN2>&02) && (0<tag.escudo>==5)  //escudo madeira
   IF ((rand(101))+-(10) <= <parrying>  )
       if (0<var.debug.armor>==1)
       say * bloqueio *
       endif
       SFX 0149
       f_ganhando_escudo
       f_escudo_damage
       return 0
 
  ELSE
       //HITS=(<HITS>+(-<ARGN1>)
       return 0
  ENDIF
RETURN 0
ELSE
 //HITS=(<HITS>+(-<ARGN1>)
 return 0
ENDIF            
RETURN 0
ENDIF

[FUNCTION f_escudo_damage]
If (0<eval <findlayer.2.more1l> > <= 0 )
findlayer.2.remove
say * o escudo se quebrou *
sfx 0143
update
else
if (0<var.maca.damage>==1)
var.hitpoints.escudo=<findlayer.2.more1l>
var.hitpoints.escudo2=<var.hitpoints.escudo>+ (-{2 6})
findlayer.2.more1l=<var.hitpoints.escudo2>
else
var.hitpoints.escudo=<findlayer.2.more1l>
var.hitpoints.escudo2=<var.hitpoints.escudo>+ (-{1 3})
findlayer.2.more1l=<var.hitpoints.escudo2>
endif
endif


[function f_ganhando_escudo]
IF ((RAND(5)) == 1)
PARRYING=<PARRYING> + (1)
endif

//#### Sistema de Absorção de Danos###// 
//#### Por Silver                  ##//
//#### 1.0                         #//
//###### Eventos em armaduras #######
// layers 7 luvas ok 
// layer 4 calcas  ok
// layer 10 pescoco ok
// layer 13 peito ok 
// layer 19 bracos ok
// layer 6 cabeca ok
// placas 80 % de chance {0 1} hits
// malha 70 % de chance  {1  } hits 
// anel  60 % de chance  {2  } hits 
// courom 40 % de chance {3  } hits
// couro 30 % de chance  {4  } hits
//### locais ####//

//0            - cabeca
//1 2          - bracos
//3 4 5 6      - pernas
//7 8 9 10     - peito
//11           - garganta 


[events e_armor_absorv]
on=@gethit

//## achando o local do hit ##//
var.local=<eval 0<var.loc>>
 
//##  Checando a existencia e guardando o tipo ##//
//if (<var.debug.armor>==1)
//begin
//say <var.layer4>
//say <var.layer6>
//say <var.layer7>
//say <var.layer13>
//say <var.layer19>
//say 0<eval <var.loc> > 0<eval <var.local> > 
//end
//endif

IF (<ARGN2>&02) && ((<SRC.FINDLAYER.1.TYPE> == t_weapon_mace_smith) || (<SRC.FINDLAYER.2.TYPE> == t_weapon_mace_smith) || (<SRC.FINDLAYER.1.TYPE> == t_weapon_mace_crook) || (<SRC.FINDLAYER.2.TYPE> == t_weapon_mace_crook) || (<SRC.FINDLAYER.1.TYPE> == t_weapon_mace_staff) || (<SRC.FINDLAYER.2.TYPE> == t_weapon_mace_staff) || (<SRC.FINDLAYER.1.TYPE> == t_weapon_mace_sharp) || (<SRC.FINDLAYER.2.TYPE> == t_weapon_mace_sharp))
var.maca.damage=1
else
var.maca.damage=0
endif

if (<findlayer.10.baseid>==i_pescoco_placa)
 var.armor.pescoco=1
 elif (<findlayer.10.baseid>==i_pescoco_malha)
 var.armor.pescoco=2
 elif (<findlayer.10.baseid>==i_pescoco_anel)
 var.amor.pescoco=3
 elif (<findlayer.10.baseid>==i_pescoco_courom)
 var.armor.pescoco=4
 elif (<findlayer.10.baseid>==i_pescoco_couro)
 var.armor.pescoco=5
 else
 var.amor.pescoco=0
 endif
 if (<findlayer.6.baseid>==i_elmo_placa)
 var.armor.cabeca=1
 elif (<findlayer.6.baseid>==i_elmo_fechado)
 var.armor.cabeca=2
 elif (<findlayer.6.baseid>==i_elmo_bascinet)
 var.amor.cabeca=3
 elif (<findlayer.6.baseid>==i_elmo_semi)
 var.armor.cabeca=4
 elif (<findlayer.6.baseid>==i_elmo_aberto)
 var.armor.cabeca=5
 elif (<findlayer.6.baseid>==i_cabeca_courom)
 var.armor.cabeca=6
 elif (<findlayer.6.baseid>==i_cabeca_couro)
 var.armor.cabeca=7
 else
 var.amor.cabeca=0
 endif
 if (<findlayer.7.baseid>==i_luva_placa)
 var.armor.luva=1
 elif (<findlayer.7.baseid>==i_luva_malha)
 var.armor.luva=2
 elif (<findlayer.7.baseid>==i_luva_anel)
 var.amor.luva=3
 elif (<findlayer.7.baseid>==i_luva_courom)
 var.armor.luva=4
 elif (<findlayer.7.baseid>==i_luva_couro) 
 var.armor.luva=5
 else
 var.armor.luva=0
 endif
 if (<findlayer.4.baseid>==i_perna_placa)
 var.armor.perna=1
 elif (<findlayer.4.baseid>==i_perna_malha)
 var.armor.perna=2
 elif (<findlayer.4.baseid>==i_perna_anel)
 var.amor.perna=3
 elif (<findlayer.4.baseid>==i_perna_courom)
 var.armor.perna=4
 elif (<findlayer.4.baseid>==i_perna_couro)
 var.armor.perna=5
 else
 var.armor.perna=0
 endif
 if (<findlayer.13.baseid>==i_peito_placa)
 var.armor.peito=1
 elif (<findlayer.13.baseid>==i_peito_malha)
 var.armor.peito=2
 elif (<findlayer.13.baseid>==i_peito_anel)
 var.amor.peito=3
 elif (<findlayer.13.baseid>==i_peito_courom)
 var.armor.peito=4
 elif (<findlayer.13.baseid>==i_peito_couro)
 var.armor.peito=5
 else
 var.amor.peito=0
 endif
 if (<findlayer.19.baseid>==i_braco_placa)
 var.armor.braco=1
 elif (<findlayer.19.baseid>==i_braco_malha)
 var.armor.braco=2
 elif (<findlayer.19.baseid>==i_braco_anel)
 var.amor.braco=3
 elif (<findlayer.19.baseid>==i_braco_courom)
 var.armor.braco=4
 elif (<findlayer.19.baseid>==i_braco_couro)
 var.armor.braco=5
 else
 var.amor.braco=0
 endif
 

if (<ARGN2>&02) && (0<eval <var.local>>==0) && ( (<findlayer.6.type>==t_armor) || (<findlayer.6.type>==t_armor_leather) ) 
 f_calc_absorv_cabeca
//if (<var.debug.armor>==1)
//say * cabeca calc *
//endif
elif (<ARGN2>&02) && (0<eval <var.local>>==1)  && ( (<findlayer.19.type>==t_armor) || (<findlayer.13.baseid>==i_peito_malha) || (<findlayer.19.type>==t_armor_leather) )
f_calc_absorv_bracos
//if (<var.debug.armor>==1)
//say * braco calc *
//endif
elif (<ARGN2>&02) && (0<eval <var.local>>==2)  && ( (<findlayer.7.type>==t_armor) || (<findlayer.7.type>==t_armor_leather) ) 
 f_calc_absorv_luvas
//if (<var.debug.armor>==1)
//say * luva calc *
//endif
elif ((0<eval <var.local>>==3) || (0<eval <var.local>>==4) || (0<eval <var.local>>==5) || (0<eval <var.local>>==6) ) && ( (<findlayer.4.type>==t_armor) || (<findlayer.4.type>==t_armor_leather) ) 
f_calc_absorv_pernas
//if (<var.debug.armor>==1)
//say * perna calc *
//endif
elif (<ARGN2>&02) && ( (0<eval <var.local>>==7) || (0<eval <var.local>>==8) || (0<eval <var.local>>==9) || (0<eval <var.local>>==010) ) && ( (<findlayer.13.type>==t_armor) || (<findlayer.13.type>==t_armor_leather) ) 
f_calc_absorv_peito
//if (<var.debug.armor>==1)
//say * peito calc *
//endif
elif (<ARGN2>&02) && (0<eval <var.local>>==11) && ( (<findlayer.10.type>==t_armor) || (<findlayer.10.type>==t_armor_leather) ) 
f_calc_absorv_garganta
//if (<var.debug.armor>==1)
//say * cabeca calc *
//endif
else
if (<ARGN2>&02) && (0<var.debug.armor>==1)
say * NO calc *
endif
endif

//### funcoes ####//



//#### funcao de dano nas armaduras ####//

[FUNCTION f_armadura_damage]
if (0<var.debug.armor>==1) //fix
   say * Damage section*
endif

//## elmos ##//
if (0<eval <var.local>>==00) && ( (<findlayer.6.type>==t_armor) || (<findlayer.6.type>==t_armor_leather) ) 
If (0<eval <findlayer.6.more1l> > <= 0 )
 findlayer.6.remove
 say * armadura se quebra *
 sfx 0143
 update
else
 if (0<var.maca.damage>==1)
 var.hitpoints.armor=<findlayer.6.more1l>
 var.hitpoints.armor2=<var.hitpoints.armor>+ (-{2 6})
 findlayer.6.more1l=<var.hitpoints.armor2>
 else
 var.hitpoints.armor=<findlayer.6.more1l>
 var.hitpoints.armor2=<var.hitpoints.armor>+ (-{1 3})
 findlayer.6.more1l=<var.hitpoints.armor2>
 endif
endif

elif (0<eval <var.local>>==01)  && ( (<findlayer.19.type>==t_armor) || (<findlayer.13.baseid>==i_peito_malha) || (<findlayer.19.type>==t_armor_leather) ) 
if !(<findlayer.19.type>==t_armor)
 If (0<eval <findlayer.13.more1l> > <= 0 )
  findlayer.13.remove
  say * armadura se quebra *
  sfx 0143
  update
 else
  if (0<var.maca.damage>==1)
   var.hitpoints.armor=<findlayer.13.more1l>
   var.hitpoints.armor2=<var.hitpoints.armor>+ (-{2 6})
   findlayer.13.more1l=<var.hitpoints.armor2>
  else
   var.hitpoints.armor=<findlayer.13.more1l>
   var.hitpoints.armor2=<var.hitpoints.armor>+ (-{1 3})
   findlayer.13.more1l=<var.hitpoints.armor2>
//var.debug.armordamage=<var.hitpoints.armor2>
//var.debug.armorfinal=<findlayer.13.more1l>
  endif
 endif
else
  If (0<eval <findlayer.19.more1l> > <= 0 )
   findlayer.19.remove
   say * armadura se quebra *
   sfx 0143
   update
  else
   if (0<var.maca.damage>==1)
    var.hitpoints.armor=<findlayer.19.more1l>
    var.hitpoints.armor2=<var.hitpoints.armor>+ (-{2 6})
    findlayer.19.more1l=<var.hitpoints.armor2>
   else
    var.hitpoints.armor=<findlayer.19.more1l>
    var.hitpoints.armor2=<var.hitpoints.armor>+ (-{1 3})
    findlayer.19.more1l=<var.hitpoints.armor2>
//var.debug.armordamage=<var.hitpoints.armor2>
//var.debug.armorfinal=<findlayer.19.more1l>
   endif
  endif
endif

elif (0<eval <var.local>>==02) && ( (<findlayer.7.type>==t_armor) || (<findlayer.6.type>==t_armor_leather) )   
If (0<eval <findlayer.7.more1l> > <= 0 )
 findlayer.7.remove
 say * armadura se quebra *
 sfx 0143
 update
else
 if (0<var.maca.damage>==1)
  var.hitpoints.armor=<findlayer.7.more1l>
  var.hitpoints.armor2=<var.hitpoints.armor>+ (-{2 6})
  findlayer.7.more1l=<var.hitpoints.armor2>
 else
  var.hitpoints.armor=<findlayer.7.more1l>
  var.hitpoints.armor2=<var.hitpoints.armor>+ (-{1 3})
  findlayer.7.more1l=<var.hitpoints.armor2>
//var.debug.armordamage=<var.hitpoints.armor2>
//var.debug.armorfinal=<findlayer.7.more1l>
 endif
endif

elif ( (0<eval <var.local>>==03) || (0<eval <var.local>>==04) || (0<eval <var.local>>==05) || (0<eval <var.local>>==06) ) && ( (<findlayer.4.type>==t_armor) || (<findlayer.4.type>==t_armor_leather) ) 
If (0<eval <findlayer.4.more1l> > <= 0 )
 findlayer.4.remove
 say * armadura se quebra *
 sfx 0143
 update
else
 if (0<var.maca.damage>==1)
  var.hitpoints.armor=<findlayer.4.more1l>
  var.hitpoints.armor2=<var.hitpoints.armor>+ (-{2 6})
  findlayer.4.more1l=<var.hitpoints.armor2>
 else
  var.hitpoints.armor=<findlayer.4.more1l>
  var.hitpoints.armor2=<var.hitpoints.armor>+ (-{1 3})
  findlayer.4.more1l=<var.hitpoints.armor2>
//var.debug.armordamage=<var.hitpoints.armor2>
//var.debug.armorfinal=<findlayer.4.more1l>
 endif
endif


elif ( (0<eval <var.local>>==07) || (0<eval <var.local>>==08) || (0<eval <var.local>>==09) || (0<eval <var.local>>==010) ) && ( (<findlayer.13.type>==t_armor) || (<findlayer.13.type>==t_armor_leather) ) 
If (0<eval <findlayer.13.more1l> > <= 0 )
 findlayer.13.remove
 say * armadura se quebra *
 sfx 0143
 update
else
 if (0<var.maca.damage>==1)
  var.hitpoints.armor=<findlayer.13.more1l>
  var.hitpoints.armor2=<var.hitpoints.armor>+ (-{2 6})
  findlayer.13.more1l=<var.hitpoints.armor2>
 else
  var.hitpoints.armor=<findlayer.13.more1l>
  var.hitpoints.armor2=<var.hitpoints.armor>+ (-{1 3})
  findlayer.13.more1l=<var.hitpoints.armor2>
//var.debug.armordamage=<var.hitpoints.armor2>
//var.debug.armorfinal=<findlayer.13.more1l>
 endif
endif

elif (0<eval <var.local>>==11) && ( (<findlayer.10.type>==t_armor) || (<findlayer.10.type>==t_armor_leather) ) 
If (0<eval <findlayer.10.more1l> > <= 0 )
 findlayer.11.remove
 say * armadura se quebra *
 sfx 0143
 update
else
 if (0<var.maca.damage>==1)
  var.hitpoints.armor=<findlayer.10.more1l>
  var.hitpoints.armor2=<var.hitpoints.armor>+ (-{2 6})
  findlayer.10.more1l=<var.hitpoints.armor2>
 else
  var.hitpoints.armor=<findlayer.10.more1l>
  var.hitpoints.armor2=<var.hitpoints.armor>+ (-{1 3})
  findlayer.10.more1l=<var.hitpoints.armor2>
//var.debug.armordamage=<var.hitpoints.armor2>
//var.debug.armorfinal=<findlayer.10.more1l>
 endif
endif

//#### funcoes de absorcao ############//





[function f_calc_absorv_luvas]
IF (0<var.armor.luva>==1)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=3)
  if (0<var.debug.armor>==1)
   say * absorveu *
   endif
   SRC.SYSMESSAGE A armadura absorveu o dano.
   SFX 0149
   F_armadura_damage
  elif (0<var.absorv><=80)
   if (0<var.debug.armor>==1)
    say * absorveu *
   endif
   SRC.SYSMESSAGE A armadura absorveu o dano.
   SFX 0149
   F_armadura_damage
   HITS=<HITS>+(-{0 1})
   endif
ELIF (0<var.armor.luva>==2)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=2)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
   SRC.SYSMESSAGE A armadura absorveu o dano.
   SFX 0149
   F_armadura_damage
 elif (0<var.absorv><=70)
   if (0<var.debug.armor>==1)
   say * absorveu *
   endif
   SRC.SYSMESSAGE A armadura absorveu o dano.
   SFX 0149
   F_armadura_damage
   HITS=<HITS>+(-{1})
  endif
ELIF (0<var.armor.luva>==3)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=2)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (<var.absorv><=60)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{2})
 endif
ELIF (0<var.armor.luva>==4)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=1)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0048
  F_armadura_damage
 elif (0<var.absorv><=40)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{3})
 endif
ELIF (0<var.armor.luva>==5)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=1)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0048
  F_armadura_damage
 elif (0<var.absorv><=30)
  if (0<var.debug.armor>==1)
  say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{4})
 endif
ELSE
endif
[function f_calc_absorv_garganta]
IF (0<var.armor.pescoco>==1)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=3)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=80)
  if (0<var.debug.armor>==1)
  say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{0 1})
 endif
ELIF (0<var.armor.pescoco>==2)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=2)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=70)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{1})
 endif
ELIF (0<var.armor.pescoco>==3)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=2)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=60)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{2})
 endif
ELIF (0<var.armor.pescoco>==4)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=1)
  if (<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0048
  F_armadura_damage
 elif (<var.absorv><=40)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{3})
 endif
ELIF (0<var.armor.pescoco>==5)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=1)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0048
  F_armadura_damage
 elif (0<var.absorv><=30)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{4})
 endif
ELSE
endif

[function f_calc_absorv_peito]
IF (0<var.armor.peito>==1) 
 VAR.ABSORV=<eval RAND(101)>
 IF (0<VAR.ABSORV><=3)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 else (0<var.absorv><=80)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{0 1})
 endif
elIF (0<var.armor.peito>==2)
 VAR.ABSORV=<eval RAND(101)>
 IF (<VAR.ABSORV><=2)
  if (<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  elif (0<var.absorv><=70)
  if (0<var.debug.armor>==1)
  say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{1})
 endif
elIF (0<var.armor.peito>==3)
 VAR.ABSORV=<eval RAND(101)>
 IF (0<VAR.ABSORV><=2)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=60)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{2})
 endif
elIF (0<var.armor.peito>==4)
 VAR.ABSORV=<eval RAND(101)>
 IF (0<VAR.ABSORV><=1)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0048
  F_armadura_damage
 elif (0<var.absorv><=40)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{3})
 endif
elIF (0<var.armor.peito>==5)
 VAR.ABSORV=<eval RAND(101)>
 IF (0<VAR.ABSORV><=1)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0048
  F_armadura_damage
 elif (0<var.absorv><=30) //fix
  if (0<var.debug.armor>==1) //fix
  say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{4})
 endif
ELSE
endif

[function f_calc_absorv_pernas]
IF (0<var.armor.perna>==1)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=3)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  elif (0<var.absorv><=80)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{0 1})
 endif
elIF (0<var.armor.perna>==2)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=2)
  if (0<var.debug.armor>==1)
  say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=70)
  if (0<var.debug.armor>==1)
  say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{1})
 endif
elIF (0<var.armor.perna>==3)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=2)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=60)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{2})
 endif
elIF (0<var.armor.perna>==4)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=1)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0048
  F_armadura_damage
 elif (0<var.absorv><=40)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{3})
 endif
elIF (0<var.armor.perna>==5)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=1)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0048
  F_armadura_damage
 elif (0<var.absorv><=30)
  if (0<var.debug.armor>==1) //fix
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{4})
 endif
ELSE
endif

[FUNCTION f_calc_absorv_bracos]
IF (0<var.armor.braco>==1)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=3)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=80)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{0 1})
 endif
elif (0<var.armor.braco>==2)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=2)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=85)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{0 1})
 endif
elIF (0<Var.armor.peito>==3) && !(0<var.armor.braco>==1) && !(0<var.armor.braco>==2)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=2)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=70)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{1})
 endif
elIF (0<var.armor.braco>==3)
 VAR.ABSORV=0<eval RAND(101)>
 IF (<VAR.ABSORV><=2)
  if (<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=60)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{2})
 endif
elIF (0<var.armor.braco>==4)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=1)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0048
  F_armadura_damage
 elif (0<var.absorv><=40)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{3})
  endif
elIF (0<var.armor.braco>==5)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=1)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0048
  F_armadura_damage
  elif (0<var.absorv><=30)
  if (0<var.debug.armor>==1) //fix
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{4})
 endif
else
endif


[FUNCTION f_calc_absorv_cabeca]
IF (0<var.armor.cabeca>==1)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=3)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=80)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{0 1})
endif
elIF (0<var.armor.cabeca>==2)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=3)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=70) //fix
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{1})
 endif
elIF (0<var.armor.cabeca>==3)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=2)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  elif (0<var.absorv><=65)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{1})
 endif
elIF (0<var.armor.cabeca>==4)
 VAR.ABSORV=<eval RAND(101)>
 IF (0<VAR.ABSORV><=2)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=55)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{2})
 endif
elIF (0<var.armor.cabeca>==5)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=2)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=45)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{3})
 endif
elIF (0<var.armor.cabeca>==6)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=2)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=40)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{4})
 endif
elIF (0<var.armor.cabeca>==7)
 VAR.ABSORV=0<eval RAND(101)>
 IF (0<VAR.ABSORV><=2)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
 elif (0<var.absorv><=45)
  if (0<var.debug.armor>==1)
   say * absorveu *
  endif
  SRC.SYSMESSAGE A armadura absorveu o dano.
  SFX 0149
  F_armadura_damage
  HITS=<HITS>+(-{4})
 endif
else
endif

[eof]