//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE SKILLS por UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************
// Esse sistema computa o ganho de skills cada vez que a funcao skill_gain() 
//é chamada.
//
//O 'rate' ou dificuldade de subir um skill é calculado da seguinte forma:
//
//Cada ação gera um ganho mínimo (bonusIncrease) mais um valor
//randômico entre zero e um valor X predeterminado que depende da somatórioa 
//dos skills. Para somatória zero X vale 100 e para o máximo vale 0. Dessa
//forma tem-se uma dificuldade exponencial que é dividida entre todas as skills
//conforme o total da soma for aumentando.
//
//Cada incremento corresponde a 0.001%.
//
//O sistema também conta com uma proteção para que o player não atinja o máx
//de uma skill muito rapidamente. Inicialmente ele consegue chegar até 55% 
//em qualquer skill, mas para passar disso ele deve jogar 1 hora para cada % 
//adicional. Após 45h o limite é removido.

//TODO:

//TAGS usadas:

//*****************************************************************************
//*****************************************************************************
// DEFNAMEs
//*****************************************************************************
//*****************************************************************************

[DEFNAME skills_custom]
//increase 0.02% every action (minimum)
bonusIncrease		= 20

SKILL_ALCHEMY		=0
SKILL_ANATOMY		=1
SKILL_ANIMALLORE	=2
SKILL_ITEMID		=3
SKILL_ARMSLORE		=4
SKILL_Parrying		=5
SKILL_Begging		=6
SKILL_Blacksmithing	=7
Skill_Bowcraft		=8
SKILL_PEACEMAKING	=9
Skill_Camping		=10
Skill_Carpentry		=11
SKILL_CARTOGRAPHY	=12
Skill_Cooking		=13
Skill_DetectHidden	=14
Skill_Enticement	=15
Skill_EvaluatingIntel		=16
Skill_Healing		=17
Skill_Fishing		=18
Skill_Forensics		=19
Skill_Herding		=20
Skill_Hiding		=21
SKILL_PROVOCATION	=22
Skill_Inscription	=23
Skill_LockPicking		=24
Skill_Magery		=25
Skill_MagicResistance	=26
Skill_Tactics		=27
Skill_Snooping		=28
Skill_Musicianship	=29
SKILL_POISONING		=30
Skill_Archery		=31
SKILL_SPIRITSPEAK	=32
Skill_Stealing		=33
Skill_Tailoring		=34
Skill_Taming		=35
skill_tasteid		=36
Skill_Tinkering		=37
Skill_Tracking		=38
Skill_Veterinary		=39
Skill_Swordsmanship	=40
Skill_Macefighting	=41
Skill_Fencing		=42
Skill_Wrestling		=43
SKILL_LUMBERJACKING	=44
SKILL_MINING		=45
SKILL_MEDITATION	=46
SKILL_STEALTH		=47
SKILL_REMOVETRAP	=48
SKILL_Necromancy	=49
SKILL_Focus		=50
SKILL_CHIVALRY		=51
SKILL_BUSHIDO		=52
SKILL_NINJITSU		=53
SKILL_SPELLWEAVING	=54

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// skill_gain(skill) compute skill gain DEFAULT
//*****************************************************************************
//default is the player
[FUNCTION skill_gain]

OBJ=<uid>
LOCAL.amnt=<OBJ.<DEF.<argv[0]>>>

//sysmessage [SKILL] Skill: <argv[0]>::<eval <LOCAL.amnt>>

//se a skill nao pode subir mais devido ao limite por tempo
if ( <LOCAL.amnt> >= <CTAG.skill_maxSkillValue> )
//  sysmessage [SKILL] Habilidade bloqueada
	CTAG.skill_blocked=1
	if ( <LOCAL.amnt> > <CTAG.skill_maxSkillValue> )
		TRY <DEF.<argv[0]>> <CTAG.skill_maxSkillValue>
	endif
  return 1
endif

//define valor limiar para incremento de skill
//aumente o valor para skills usadas muito rapidamente, como sword
doswitch <DEF.<argv[0]>>
LOCAL.threshold=100	// SKILL_ALCHEMY		=0
LOCAL.threshold=100	// SKILL_ANATOMY		=1
LOCAL.threshold=100	// SKILL_ANIMALLORE	=2
LOCAL.threshold=1000	// SKILL_ITEMID	=3
LOCAL.threshold=100	// SKILL_ARMSLORE		=4
LOCAL.threshold=100	// SKILL_Parrying		=5
LOCAL.threshold=100	// SKILL_Begging		=6
LOCAL.threshold=100	// SKILL_Blacksmithing	=7
LOCAL.threshold=100	// Skill_Bowcraft		=8
LOCAL.threshold=100	// SKILL_PEACEMAKING	=9
LOCAL.threshold=100	// Skill_Camping		=10
LOCAL.threshold=100	// Skill_Carpentry		=11
LOCAL.threshold=100	// SKILL_CARTOGRAPHY	=12
LOCAL.threshold=100	// Skill_Cooking		=13
LOCAL.threshold=100	// Skill_DetectHidden	=14
LOCAL.threshold=100	// Skill_Enticement	=15
LOCAL.threshold=100	// Skill_EvaluatingIntel		=16
LOCAL.threshold=1500	// Skill_Healing		=17
LOCAL.threshold=100	// Skill_Fishing		=18
LOCAL.threshold=100	// Skill_Forensics		=19
LOCAL.threshold=100	// Skill_Herding		=20
LOCAL.threshold=100	// Skill_Hiding		=21
LOCAL.threshold=100	// SKILL_PROVOCATION	=22
LOCAL.threshold=100	// Skill_Inscription	=23
LOCAL.threshold=100	// Skill_LockPicking		=24
LOCAL.threshold=1000	// Skill_Magery		=25
LOCAL.threshold=100	// Skill_MagicResistance	=26
LOCAL.threshold=100	// Skill_Tactics		=27
LOCAL.threshold=100	// Skill_Snooping		=28
LOCAL.threshold=100	// Skill_Musicianship	=29
LOCAL.threshold=100	// SKILL_POISONING		=30
LOCAL.threshold=1000	// Skill_Archery		=31
LOCAL.threshold=100	// SKILL_SPIRITSPEAK	=32
LOCAL.threshold=100	// Skill_Stealing		=33
LOCAL.threshold=100	// Skill_Tailoring		=34
LOCAL.threshold=100	// Skill_Taming		=35
LOCAL.threshold=100	// skill_tasteid		=36
LOCAL.threshold=100	// Skill_Tinkering		=37
LOCAL.threshold=100	// Skill_Tracking		=38
LOCAL.threshold=100	// Skill_Veterinary		=39
LOCAL.threshold=1000	// Skill_Swordsmanship	=40
LOCAL.threshold=1000	// Skill_Macefighting	=41
LOCAL.threshold=1000	// Skill_Fencing		=42
LOCAL.threshold=1000	// Skill_Wrestling		=43
LOCAL.threshold=1000	// SKILL_LUMBERJACKING	=44
LOCAL.threshold=1000	// SKILL_MINING		=45
LOCAL.threshold=100	// SKILL_MEDITATION	=46
LOCAL.threshold=100	// SKILL_STEALTH		=47
LOCAL.threshold=100	// SKILL_REMOVETRAP	=48
LOCAL.threshold=100	// SKILL_Necromancy	=49
LOCAL.threshold=100	// SKILL_Focus		=50
LOCAL.threshold=100	// SKILL_CHIVALRY		=51
LOCAL.threshold=100	// SKILL_BUSHIDO		=52
LOCAL.threshold=100	// SKILL_NINJITSU		=53
LOCAL.threshold=100	// SKILL_SPELLWEAVING	=54
enddo

//calcula incremento aleatorio de acordo com maximo permitido 
//(depende do skillsum)
LOCAL.inc=<eval {0 <CTAG.skill_maxIncrease> }>
//soma com o minimo de incremento e os incrementos anteriores
LOCAL.inc=<eval <DEF.bonusIncrease>+<LOCAL.inc>+<TAG0.<argv[0]>>>

//sysmessage [SKILL] Acumulado: <LOCAL.inc>/<LOCAL.threshold>

//se passou do limiar, sobe skill
if ( <LOCAL.inc> > <LOCAL.threshold> )
  LOCAL.inc=<LOCAL.inc>-<LOCAL.threshold>
  TRY <DEF.<argv[0]>> <EVAL <LOCAL.amnt> + 0.1>
//  sysmessage [SKILL] Subindo: <DEF.<argv[0]>> <EVAL <LOCAL.amnt> + 0.1>
endif

//salva incrementos
TRY TAG0.<argv[0]>=<LOCAL.inc>


[FUNCTION skill_init]
CTAG.skill_maxIncrease=<eval ((<skillclass.skillsum>-<skilltotal>)*100)/<skillclass.skillsum>>
if ( <CTAG.skill_maxIncrease> < 0 )
  CTAG.skill_maxIncrease=0
endif

CTAG0.skill_maxSkillValue=<eval (<account.TOTALCONNECTTIME>/8)+600>
if ( <CTAG0.skill_maxSkillValue> > 1000 )
  CTAG.skill_maxSkillValue=1000
endif

[EOF]