[SKILLCLASS 0]
// undeclared class.
// max skills for players of this skill class. 
// might want this to be all 50.0 to make people declare a class?
DEFNAME=Class_undeclared
NAME=undeclared
// EVENTS=e_ClassUndeclared
STATSUM=300
SKILLSUM=10000.0
STR=100
INT=100
DEX=100
Alchemy=100.0
Anatomy=100.0
ItemId=100.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=100.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=100.0
MagicResistance=100.0
Tactics=100.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteId=100.0
Tinkering=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0
Focus=100.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=100.0

on=@login
if (strmatch(<src.tag.raca>, )
 src.criacao_de_personagem
 return 0
endif
[SKILLCLASS 1]
// undeclared class.
// max skills for players of this skill class. 
// might want this to be all 50.0 to make people declare a class?
DEFNAME=Class_Arqueiro
NAME=Arqueiro
// EVENTS=e_ClassUndeclared
STATSUM=300
SKILLSUM=10000.0
STR=100
INT=100
DEX=100
Alchemy=0.9
Anatomy=80.0
AnimalLore=80.0
Archery=100.0
ArmsLore=0.9
ItemID=0.9
Begging=0.9
Blacksmithing=0.9
Bowcraft=40.0
Camping=100.0
Carpentry=35.0
Cartography=0.9
Cooking=40.0
DetectingHidden=40.0
Enticement=0.9
EvaluatingIntel=0.9
Fencing=5.0
Fishing=40.0
Forensics=0.9
Healing=80.0
Herding=0.9
Hiding=40.0
Inscription=0.9
LockPicking=0.9
Lumberjacking=40.0
Macefighting=5.0
Magery=0.9
MagicResistance=0.9
Meditation=0.9
Mining=0.9
Musicianship=0.9
Necromancy=0.9
RemoveTrap=0.9
Parrying=5.0
Peacemaking=0.9
Poisoning=0.9
Provocation=0.9
Snooping=0.9
SpiritSpeak=40.0
Stealing=0.9
Stealth=0.9
Swordsmanship=80.0
Tactics=100.0
Tailoring=0.9
Taming=80.0
TasteID=0.9
Tinkering=0.9
Tracking=100.0
Veterinary=80.0
Wrestling=40.0

[SKILLCLASS 2]
// undeclared class.
// max skills for players of this skill class. 
// might want this to be all 50.0 to make people declare a class?
DEFNAME=Class_Guerreiro
NAME=Guerreiro
// EVENTS=e_ClassUndeclared
STATSUM=300
SKILLSUM=10000.0
STR=100
INT=100
DEX=100
Alchemy=0.9
Anatomy=80.0
AnimalLore=0.9
Archery=5.0
ArmsLore=0.9
Begging=0.9
Blacksmithing=40.0
Bowcraft=0.9
Camping=40.0
Carpentry=0.9
Cartography=0.9
Cooking=40.0
DetectingHidden=0.9
Enticement=0.9
EvaluatingIntel=0.9
Fencing=100.0
Fishing=40.0
Forensics=80.0
Healing=0.9
Herding=0.9
Hiding=40.0
Inscription=0.9
ItemID=0.9
LockPicking=0.9
Lumberjacking=40.0
Macefighting=100.0
Magery=0.9
MagicResistance=80.0
Meditation=0.9
Mining=40.0
Musicianship=0.9
Necromancy=0.9
Parrying=100.0
Peacemaking=0.9
Poisoning=0.9
Provocation=0.9
RemoveTrap=0.9
Snooping=0.9
SpiritSpeak=40.0
Stealing=0.9
Stealth=0.9
Swordsmanship=100.0
Tactics=100.0
Tailoring=0.9
Taming=0.9
TasteID=0.9
Tinkering=0.9
Tracking=0.9
Veterinary=0.9
Wrestling=100.0

[SKILLCLASS 3]
// undeclared class.
// max skills for players of this skill class. 
// might want this to be all 50.0 to make people declare a class?
DEFNAME=Class_Mago
NAME=Mago
// EVENTS=e_ClassUndeclared
STATSUM=300
SKILLSUM=10000.0
STR=100
INT=100
DEX=100
Alchemy=100.0
Anatomy=80.0
AnimalLore=0.9
Archery=5.0
ArmsLore=0.9
Begging=0.9
Blacksmithing=0.9
Bowcraft=0.9
Camping=40.0
Carpentry=0.9
Cartography=80.0
Cooking=40.0
DetectingHidden=0.9
Enticement=0.9
EvaluatingIntel=100.0
Fencing=5.0
Fishing=40.0
Forensics=0.9
Healing=100.0
Herding=0.9
Hiding=40.0
Inscription=100.0
ItemID=0.9
LockPicking=0.9
Lumberjacking=40.0
Macefighting=80.0
Magery=100.0
MagicResistance=100.0
Meditation=100.0
Mining=40.0
Musicianship=0.9
Necromancy=0.9
Parrying=5.0
Peacemaking=0.9
Poisoning=0.9
Provocation=0.9
RemoveTrap=0.9
Snooping=0.9
SpiritSpeak=80.0
Stealing=0.9
Stealth=0.9
Swordsmanship=5.0
Tactics=40.0
Tailoring=0.9
Taming=0.9
TasteID=0.9
Tinkering=0.9
Tracking=0.9
Veterinary=0.9
Wrestling=40.0



[SKILLCLASS 4]
// undeclared class.
// max skills for players of this skill class. 
// might want this to be all 50.0 to make people declare a class?
DEFNAME=Class_Ladrao
NAME=Ladrao
// EVENTS=e_ClassUndeclared
STATSUM=300
SKILLSUM=10000.0
STR=100
INT=100
DEX=100
Alchemy=0.9
Anatomy=0.9
AnimalLore=0.9
Archery=5.0
ArmsLore=0.9
Begging=0.9
Blacksmithing=0.9
Bowcraft=0.9
Camping=40.0
Carpentry=0.9
Cartography=40.0
Cooking=40.0
DetectingHidden=80.0
Enticement=0.9
EvaluatingIntel=0.9
Fencing=100.0
Fishing=40.0
Forensics=0.9
Healing=0.9
Herding=0.9
Hiding=100.0
Inscription=0.9
ItemID=0.9
LockPicking=100.0
Lumberjacking=40.0
Macefighting=5.0
Magery=0.9
MagicResistance=0.9
Meditation=0.9
Mining=40.0
Musicianship=0.9
Necromancy=0.9
Parrying=5.0
Peacemaking=0.9
Poisoning=80.0
Provocation=0.9
RemoveTrap=80.0
Snooping=100.0
SpiritSpeak=40.0
Stealing=100.0
Stealth=100.0
Swordsmanship=5.0
Tactics=80.0
Tailoring=0.9
Taming=0.9
TasteID=0.9
Tinkering=0.9
Tracking=0.9
Veterinary=0.9
Wrestling=40.0

[SKILLCLASS 5]
// undeclared class.
// max skills for players of this skill class. 
// might want this to be all 50.0 to make people declare a class?
DEFNAME=Class_Bardo
NAME=Bardo
// EVENTS=e_ClassUndeclared
STATSUM=300
SKILLSUM=10000.0
STR=100
INT=100
DEX=100
Alchemy=0.9
Anatomy=40.0
AnimalLore=0.9
Archery=5.0
ArmsLore=0.9
Begging=0.9
Blacksmithing=0.9
Bowcraft=0.9
Camping=40.0
Carpentry=0.9
Cartography=80.0
Cooking=40.0
DetectingHidden=0.9
Enticement=100.0
EvaluatingIntel=0.9
Fencing=80.0
Fishing=40.0
Forensics=0.9
Healing=0.9
Herding=0.9
Hiding=80.0
Inscription=0.9
ItemID=0.9
LockPicking=80.0
Lumberjacking=40.0
Macefighting=5.0
Magery=0.9
MagicResistance=0.9
Meditation=0.9
Mining=40.0
Musicianship=100.0
Necromancy=0.9
Parrying=5.0
Peacemaking=100.0
Poisoning=0.9
Provocation=100.0
RemoveTrap=0.9
Snooping=0.9
SpiritSpeak=40.0
Stealing=0.9
Stealth=80.0
Swordsmanship=5.0
Tactics=80.0
Tailoring=0.9
Taming=0.9
TasteID=0.9
Tinkering=0.9
Tracking=0.9
Veterinary=0.9
Wrestling=40.0

[SKILLCLASS 6]
// undeclared class.
// max skills for players of this skill class. 
// might want this to be all 50.0 to make people declare a class?
DEFNAME=Class_Artesao
NAME=Artesao
// EVENTS=e_ClassUndeclared
STATSUM=300
SKILLSUM=10000.0
STR=100
INT=100
DEX=100
Alchemy=0.9
Anatomy=0.9
AnimalLore=0.9
Archery=5.0
ArmsLore=80.0
Begging=0.9
Blacksmithing=40.0
Bowcraft=40.0
Camping=40.0
Carpentry=40.0
Cartography=100.0
Cooking=100.0
DetectingHidden=0.9
Enticement=0.9
EvaluatingIntel=0.9
Fencing=5.0
Fishing=80.0
Forensics=0.9
Healing=0.9
Herding=0.9
Hiding=40.0
Inscription=0.9
ItemID=100.0
LockPicking=40.0
Lumberjacking=80.0
Macefighting=5.0
Magery=0.9
MagicResistance=0.9
Meditation=0.9
Mining=80.0
Musicianship=0.9
Necromancy=0.9
Parrying=5.0
Peacemaking=0.9
Poisoning=0.9
Provocation=0.9
RemoveTrap=0.9
Snooping=0.9
SpiritSpeak=40.0
Stealing=0.9
Stealth=0.9
Swordsmanship=5.0
Tactics=5.0
Tailoring=100.0
Taming=0.9
TasteID=100.0
Tinkering=100.0
Tracking=0.9
Veterinary=0.9
Wrestling=40.0

[SKILLCLASS 7]
// undeclared class.
// max skills for players of this skill class. 
// might want this to be all 50.0 to make people declare a class?
DEFNAME=Class_Lenhador
NAME=Lenhador
// EVENTS=e_ClassUndeclared
STATSUM=300
SKILLSUM=10000.0
STR=100
INT=100
DEX=100
Alchemy=0.9
Anatomy=80.0
AnimalLore=40.0
Archery=80.0
ArmsLore=40.0
Begging=0.9
Blacksmithing=0.9
Bowcraft=100.0
Camping=40.0
Carpentry=100.0
Cartography=0.9
Cooking=40.0
DetectingHidden=0.9
Enticement=0.9
EvaluatingIntel=0.9
Fencing=5.0
Fishing=80.0
Forensics=0.9
Healing=0.9
Herding=0.9
Hiding=80.0
Inscription=0.9
ItemID=80.0
LockPicking=0.9
Lumberjacking=100.0
Macefighting=5.0
Magery=0.9
MagicResistance=0.9
Meditation=0.9
Mining=40.0
Musicianship=0.9
Necromancy=0.9
Parrying=5.0
Peacemaking=0.9
Poisoning=0.9
Provocation=0.9
RemoveTrap=0.9
Snooping=0.9
SpiritSpeak=40.0
Stealing=0.9
Stealth=80.0
Swordsmanship=5.0
Tactics=40.0
Tailoring=0.9
Taming=0.9
TasteID=0.9
Tinkering=0.9
Tracking=100.0
Veterinary=0.9
Wrestling=40.0

[SKILLCLASS 8]
// undeclared class.
// max skills for players of this skill class. 
// might want this to be all 50.0 to make people declare a class?
DEFNAME=Class_Ferreiro
NAME=Ferreiro
// EVENTS=e_ClassUndeclared
STATSUM=300
SKILLSUM=10000.0
STR=100
INT=100
DEX=100
Alchemy=0.9
Anatomy=100.0
AnimalLore=0.9
Archery=5.0
ArmsLore=100.0
Begging=0.9
Blacksmithing=100.0
Bowcraft=0.9
Camping=40.0
Carpentry=0.9
Cartography=0.9
Cooking=40.0
DetectingHidden=0.9
Enticement=0.9
EvaluatingIntel=0.9
Fencing=5.0
Fishing=40.0
Forensics=80.0
Healing=0.9
Herding=0.9
Hiding=40.0
Inscription=0.9
ItemID=80.0
LockPicking=80.0
Lumberjacking=40.0
Macefighting=80.0
Magery=0.9
MagicResistance=0.9
Meditation=0.9
Mining=100.0
Musicianship=0.9
Necromancy=0.9
Parrying=80.0
Peacemaking=0.9
Poisoning=0.9
Provocation=0.9
RemoveTrap=0.9
Snooping=0.9
SpiritSpeak=40.0
Stealing=0.9
Stealth=0.9
Swordsmanship=5.0
Tactics=40.0
Tailoring=0.9
Taming=0.9
TasteID=0.9
Tinkering=80.0
Tracking=0.9
Veterinary=0.9
Wrestling=40.0

[SKILLCLASS 9]
// undeclared class.
// max skills for players of this skill class. 
// might want this to be all 50.0 to make people declare a class?
DEFNAME=Class_Paladino
NAME=Paladino
// EVENTS=e_ClassUndeclared
STATSUM=300
SKILLSUM=10000.0
STR=100
INT=100
DEX=100
Alchemy=0.9
Anatomy=80.0
AnimalLore=0.9
Archery=0.9
ArmsLore=0.9
Begging=0.9
Blacksmithing=40.0
Bowcraft=0.9
Camping=40.0
Carpentry=0.9
Cartography=0.9
Cooking=40.0
DetectingHidden=100.0
Enticement=0.9
EvaluatingIntel=0.9
Fencing=50.0
Fishing=0.9
Forensics=80.0
Healing=0.9
Herding=0.9
Hiding=00.9
Inscription=0.9
ItemID=0.9
LockPicking=0.9
Lumberjacking=40.0
Macefighting=100.0
Magery=0.9
MagicResistance=80.0
Meditation=0.9
Mining=40.0
Musicianship=0.9
Necromancy=0.9
Parrying=100.0
Peacemaking=100.0
Poisoning=0.9
Provocation=0.9
RemoveTrap=0.9
Snooping=0.9
SpiritSpeak=100.0
Stealing=0.9
Stealth=0.9
Swordsmanship=100.0
Tactics=100.0
Tailoring=0.9
Taming=0.9
TasteID=0.9
Tinkering=0.9
Tracking=0.9
Veterinary=0.9
Wrestling=100.0

[EOF]