[events e_AnimalLore_new]


// ################
//     Menus 

[menu m_AnimalLore_normal]
Que informacao deseja obter da criatura alvo?

on=0 Dono
 f_AnimalLore_dono
on=0 Fome
 f_AnimalLore_fome
on=0 Aparencia
 f_Animallore_aparencia

// ################
//     Funcoes

[function f_AnimalLore_dono]
 src.say * Observando *
 src.newitem i_AnimalLore_dono
 src.act.more=<eval (((<src.AnimalLore>)/(100)) + (- 11)) * (- 1)>
 src.act.link=<src.tag.AnimalLorealvo>
 src.act.equip
 src.act.timer=1

[function f_AnimalLore_fome]
 src.say * Observando *
 src.newitem i_AnimalLore_fome
 src.act.more=<eval (((<src.AnimalLore>)/(100)) + (- 11)) * (- 1)>
 src.act.link=<src.tag.AnimalLorealvo>
 src.act.equip
 src.act.timer=1

[function f_AnimalLore_aparencia]
 src.say * Observando *
 src.newitem i_AnimalLore_aparencia
 src.act.more=<eval (((<src.AnimalLore>)/(100)) + (- 11)) * (- 1)>
 src.act.link=<src.tag.AnimalLorealvo>
 src.act.equip
 src.act.timer=1

// ################
//   Memory Items

[itemdef i_AnimalLore_dono]
id=i_deed
name=AnimalLore Memory
type=t_Eq_script
layer=30

on=@create
attr=attr_decay


on=@timer
 // ###############
 // Checar Canseelos
 cont.tag.timercsl_AnimalLore=1
 timercsl_AnimalLore
 if (<cont.tag.timercsl_AnimalLore> == 0)
  cont.sysmessage Seu alvo esta fora da linha de visao...
  remove
  return 1
 endif

 // ###############
 if (<more> > 1)
  more=<more>+(-1)
  timer=1
  return 1
 elif !(<more> > 1)
   f_AnimalLore_tentarsubir
    if (<link.memoryfindtype.02> == 0)
     link.message Parece ser dono de si mesmo
    else
     link.message Parece possuir um dono
    endif
  remove
 endif
return 1


[itemdef i_AnimalLore_fome]
id=i_deed
name=AnimalLore Memory
type=t_Eq_script
layer=30

on=@create
attr=attr_decay


on=@timer
 // ###############
 // Checar Canseelos
 cont.tag.timercsl_AnimalLore=1
 timercsl_AnimalLore
 if (<cont.tag.timercsl_AnimalLore> == 0)
  cont.sysmessage Seu alvo esta fora da linha de visao...
  remove
  return 1
 endif

 // ###############
 if (<more> > 1)
  more=<more>+(-1)
  timer=1
  return 1
 elif !(<more> > 1)
   f_AnimalLore_tentarsubir
   if (<link.food> < 15)
    doswitch <link.food>
     link.message Nao se aguenta em pe de tanta fome // 0
     link.message Nao se aguenta em pe de tanta fome
     link.message Parece estar morrendo de fome
     link.message Parece estar morrendo de fome   
     link.message Parece muito faminto
     link.message Parece muito faminto
     link.message Esta bem desfigurado
     link.message Esta bem desfigurado
     link.message Nao esta com uma aparencia saudavel
     link.message Nao esta com uma aparencia saudavel
     link.message Parece um pouco contente // 10
     link.message Parece um pouco contente
     link.message Parece satisfeito
     link.message Parece satisfeito
    enddo
   else
    link.message Nao aguenta comer mais
   endif
  remove
 endif
return 1

[itemdef i_AnimalLore_aparencia]
id=i_deed
name=AnimalLore Memory
type=t_Eq_script
layer=30

on=@create
attr=attr_decay


on=@timer
 // ###############
 // Checar Canseelos
 cont.tag.timercsl_AnimalLore=1
 timercsl_AnimalLore
 if (<cont.tag.timercsl_AnimalLore> == 0)
  cont.sysmessage Seu alvo esta fora da linha de visao...
  remove
  return 1
 endif

 // ###############
 if (<more> > 1)
  more=<more>+(-1)
  timer=1
  return 1
 elif !(<more> > 1)
   f_AnimalLore_tentarsubir
   f_vendo_aparencia
   remove
   endif
return 1

[function f_vendo_aparencia]

IF (0<eval <link.tag.prenha>>==1)
VAR.PRENHA=esta prenha.
ELSE
VAR.PRENHA=nao esta prenha.
ENDIF

IF (0<eval <link.tag.choca>>==1)
VAR.PRENHA=esta choca.
ELSE
VAR.PRENHA=nao esta choca.
ENDIF


IF (0<eval <link.TAG.sexo>>==1)
VAR.GENDER=macho
ELSE
VAR.GENDER=femea
ENDIF

IF (<link.body>==c_chicken) || (<link.id>==c_galo)


IF (<cont.animallore> < 450) 
cont.sysmessage Voce nao sabe nada sobre esta animal...

ELIF (<cont.animallore> <= 500)
if (<linkTAG.AGE> <= 4 ) 
  cont.sysmessage E um(a) <VAR.GENDER> , parece ser novo...
  //return 1
 elif (<link.Tag.age> < 7)
  cont.sysmessage E um(a) <VAR.GENDER> , parece estar na flor da idade...
 // return 1 	
 else
  cont.sysmessage E um(a) <VAR.GENDER> , parece velho...
  //return 1
 endif


ELIF (<cont.animallore> <= 700)
if (<link.TAG.age> <= 2 )
  cont.sysmessage E um(a) <VAR.GENDER>  e ainda e muito novo.
 // return 1
 elif (<link.tag.age> <=3 )
  cont.sysmessage E um(a) <VAR.GENDER>  e ainda e novo , mais nem tanto.
 // return 1
 elif (<link.tag.age> <=5)
  cont.sysmessage E um(a) <VAR.GENDER> , e um jovem animal.
 // return 1
 elif (<link.tag.age> <=9)
  cont.message E um(a) <VAR.GENDER>  e , ja e  um adulto.
 // return 1
 elif (<link.tag.age> <=12)
  cont.sysmessage E um(a) <VAR.GENDER>  e ,ja esta envelhecendo.
 // return 1	
 else 
  cont.sysmessage E um(a) <VAR.GENDER>  e esta velho.
  //return 1
 endif

ELSE 
  if (<link.TAG.age> <= 1)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta novo.
 // return 1
 elif (<link.tag.age> <=2 )
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta entrando na fase jovem.
 // return 1
 elif (<link.tag.age> <=3)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta na fase jovem.
 // return 1
 elif (<link.tag.age> <=4)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta entrando na fase adulta.
  //return 1
 elif (<link.tag.age> <=5)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta na fase adulta.
 // return 1
 elif (<link.tag.age> <=6)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta entrando na velhice.
 // return 1
 elif (<link.tag.age> <=7)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta velho.
 //return 1
 elif (<link.tag.age> <=8)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta muito velho.
 // return 1 
 elif (<link.tag.age> <=10)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade ,esta realmente velho.
 //return 1
 elif (<link.tag.age> <=12)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta para morrer.
  //return 1
 else (<link.tag.age> <=14)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , Pode morrer a qualquer hora.
  //return 1
 endif

ENDIF
IF (0<link.tag.sexo>==2) && (0<link.tag.choca>==1) && (<cont.animallore> >=500 )
 cont.sysmessage Alem de tudo , parece estar choca.
ENDIF
//return 1
ENDIF


IF (<link.body>==c_cow_brown) || (<link.body>==c_cow_bw) || (<link.body>==c_bull_brown_lt) || (<link.body>==c_bull_brown_dk)

IF (<cont.animallore> < 450)  
cont.sysmessage Voce nao sabe nada sobre esta animal...
//return 1

ELIF (<cont.animallore> <= 500)
if (<TAG.AGE> <= 10 ) 
  cont.sysmessage E um(a) <VAR.GENDER> , parece ser novo...
  //return 1
 elif (<Tag.age> < 20)
  cont.sysmessage E um(a) <VAR.GENDER> , parece estar na flor da idade...
  //return 1
 else
  cont.sysmessage E um(a) <VAR.GENDER> , parece velho...
  //return 1
 endif
//return 1

ELIF (<cont.animallore> <= 700)
if (<TAG.age> <= 3 )
  cont.message E um(a) <VAR.GENDER>  e ainda e muito novo.
  //return 1
 elif (<tag.age> <=8 )
  cont.message E um(a) <VAR.GENDER>  e ainda e novo , mais nem tanto.
  //return 1
 elif (<tag.age> <=12)
  cont.sysmessage E um(a) <VAR.GENDER> , e um jovem animal.
  //return 1 
 elif (<tag.age> <=18)
  contsysmessage E um(a) <VAR.GENDER>  e , ja e  um adulto.
  //return 1
 elif (<tag.age> <=20)
  cont.sysmessage E um(a) <VAR.GENDER>  e ,ja esta envelhecendo.
  //return 1
 else 
  cont.sysmessage E um(a) <VAR.GENDER>  e esta velho.
  //return 1
 endif
//return 1
 

ELSE 
  if (<TAG.age> <= 3 )
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta novo.
  //return 1
 elif (<tag.age> <=5 )
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta entrando na fase jovem.
  //return 1
 elif (<tag.age> <=9)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta na fase jovem.
 // return 1 
 elif (<tag.age> <=12)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta entrando na fase adulta.
 // return 1
 elif (<tag.age> <=15)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta na fase adulta.
 // return 1
 elif (<tag.age> <=18)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta entrando na velhice.
  //return 1
 elif (<tag.age> <=20)
  cont.message O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta velho.
 // return 1
 elif (<tag.age> <=22)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta muito velho.
 // return 1
 elif (<tag.age> <=23)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade ,esta realmente velho.
 // return 1
 elif (<tag.age> <=24)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , esta para morrer.
  //return 1
 else (<tag.age> <=25)
  cont.sysmessage O animal e  um(a) <VAR.GENDER> e tem <eval 0<link.tag.age>> anos de idade , Pode morrer a qualquer hora.
  //return 1
 endif
//return 1
endif
IF (0<tag.sexo>==2) && (0<tag.prenha>==1) && (<cont.animallore> >=500 )
 cont.sysmessage Alem de tudo , parece estar prenha.
ENDIF
//return 1
ENDIF
//return 1
ENDIF
return 1

// ###############################
// Function de Canseelos no @timer

[function timercsl_AnimalLore]
 cont.findid.i_bit_AnimalLore.remove
 cont.newitem i_bit_AnimalLore
 cont.act.link <link.uid>
 cont.act.p <cont.p>
 cont.act.timer=2

[itemdef i_bit_AnimalLore]
id=i_nodraw
name=CanSeeLos Tester
layer=0
type=t_eq_script

on=@create
attr=attr_decay

on=@step
 src.tag.timercsl_AnimalLore <link.canseelos>
 remove
return 1

on=@timer
remove
return 1

// ######################
// Chance de subir
[function f_AnimalLore_tentarsubir]
if ({1 <eval (<cont.AnimalLore>)/(10)>} == 1)
 cont.AnimalLore=<cont.AnimalLore>+(0.1)
endif