//*****************************************************************************
//*****************************************************************************
//
// SISTEMA DE CARPENTRY por
//
//          Galthar
//          Silver
//          UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************

//TODO:
// - rever rates (dif)

//TAGS usadas:
//tags do sistema de crafting

//ferramentas utilizaveis
//martelo
//serrote
//Talhadeira
//Envergadeira


// Recursos:
//corda
//caixa de pregos
//estofamento
//
//more 1 - normal , more 2 - container , more 3 - container //locked 

//Legenda
// B= tabua
// C= corda
// P= pena
// T= tora
// V= vareta
// AF= apoio fino
// AL= apoio largo
// AR= argolas de ferro
// BA= base para o item
// GV= gaveta
// ME= madeira envergada
// PE= pregos 
// PF= ponta de ferro
// PL= ponta leve
// PP= ponta precisao
// PR= ponta perfurante
// SP= suporte 
// ST= estofamento
// TF= tacha de ferro
// TM= tampa madeira
// TR= torneira

 //--Sfx--//
//023d - Toc Toc    ( batendo com o martelo )
//0249 - Chick chick    ( talhando algo )
//0056 - raspando algo

//--Animações--//
//anim 9 - batendo martelo
//anim 34 - comendo algo


//*****************************************************************************
//*****************************************************************************
// TYPEDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// t_envergadeira
//*****************************************************************************
[TYPEDEF t_envergadeira]
ON=@DCLICK
if (0<src.targ.distance> > 1) && (!<src.gm>)
    src.sysmessage Chegue mais perto. 
else 
    src.SKILLMENU sm_envergadeira 
endif
return 1

//*****************************************************************************
// t_preitem_carpentry
//*****************************************************************************
[TYPEDEF t_preitem_carpentry]
ON=@DCLICK
src.sysmessageyellow Utilize este item para criar novos itens de carpintaria ou similares.
return 1

//*****************************************************************************
// t_carpentry_tool
//*****************************************************************************
[TYPEDEF t_carpentry_tool]
ON=@DCLICK
if (<topobj.uid> != <src.uid>)  
    src.targ.bounce         
endif

if (<topobj.uid> != <src.uid>)  
    src.sysmessage Voce deve possuir a ferramenta para poder usar. 
    return 1
endif

src.craftmenu 3
//src.dialog d_menu_cr   
return 1

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
[FUNCTION craft_t_weapon_arrow]
//*****************************************************************************
// CALL craft_t_arrow
local.amt=<eval (<bowcraft>/83)+1>
local.amt=<BETWEEN 1,<local.amt>,<bowcraft>,<STRARG <serv.itemdef.<args>.skillmake>>>

//Reorganizar materias primas
LOCAL.c=<serv.itemdef.<args>.resources.count>
for R 1 <LOCAL.c> //Quantas dá pra fazer?
    local.resource=<serv.itemdef.<args>.resources.<local.r>.key>
    local.resamt=<serv.itemdef.<args>.resources.<local.r>.val>
    local.type=<serv.itemdef.<local.resource>.type>
    if (<local.type>==t_shaft) || (<local.type>==t_feather) || (<local.type>==t_ponta_flecha)
     local.pos=<eval <rescount <local.resource>>/<local.resamt>>
     local.need=<eval <local.amt>*<local.resamt>>
     local.amt=<MINIMUMN <local.pos>, <local.need>, <local.amt>>
    endif
endfor

for R 1 <LOCAL.c> //Aplicar
    local.resource=<serv.itemdef.<args>.resources.<local.r>.key>
    local.resamt=<serv.itemdef.<args>.resources.<local.r>.val>
    local.type=<serv.itemdef.<local.resource>.type>
    if (<local.type>==t_shaft) || (<local.type>==t_feather) || (<local.type>==t_ponta_flecha)
     try obj.tag.amt<dlocal.r>=<MAXIMUM <eval <local.amt>*<local.resamt>>,<serv.itemdef.<args>.resources.<local.r>.val>>
    endif
endfor

obj.tag.delay=<BETWEEN 8,25,<STRARG <serv.itemdef.<args>.skillmake>>,125.0>
obj.tag.amt=<local.amt>
obj.tag.emote=trabalhando
obj.tag.anim=9
obj.tag.sfx=02b2
local.craftable=1

//*****************************************************************************
[FUNCTION craft_i_tabua]
//*****************************************************************************
obj.tag.skill=lumberjacking
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=7
obj.tag.emote=trabalhando
craft_setTool i_tool_carpentry
obj.tag.scrap=i_foligem_carp
obj.tag.amt=<eval 1+(<src.lumberjacking>/100)>
local.craftable=1
return 1

//*****************************************************************************
[FUNCTION craft_t_shaft]
//*****************************************************************************
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=10
obj.tag.emote=trabalhando
craft_setTool i_tool_arrow
obj.tag.scrap=i_foligem_carp
obj.tag.amt=<eval 1+(<src.lumberjacking>/100)>
local.craftable=1
return 1

//*****************************************************************************
// cr_fazTabua
//*****************************************************************************
[FUNCTION cr_fazTabua]
//if (!<src.resource_change>)
//     return 1
//endif
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=lumberjacking
obj.tag.res1=i_log
obj.tag.nam1=tora
obj.tag.item=i_tabua
obj.tag.name=tabua%s
obj.tag.amt1=1
obj.tag.dif=18
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=10
obj.tag.emote=trabalhando
obj.tag.espid=i_racha
obj.tag.espname=racha
obj.tag.scrap=i_foligem_carp
obj.tag.amt=<eval 1+(<src.lumberjacking>/100)>
src.fazitem
return 1

//*****************************************************************************
// cr_fazEstofada
//*****************************************************************************
[FUNCTION cr_fazEstofada]
//<argv[0]> ITEMDEF da cadeira
//<argv[1]> Qtd de pregos (0=nenhum)
//<argv[2]> Qtd de tabuas (0=nenhum)
//<argv[3]> 1 se precisa de i_base_cadeira
//<argv[4]> dif (0 a 100)
SYSMESSAGEYELLOW Selecione o estofamento:
TARGETF _cr_fazEstofada <argv[0]>,<argv[1]>,<argv[2]>,<argv[3]>,<argv[4]>

[FUNCTION _cr_fazEstofada]
if (<argo.baseid> != i_estofamento)
 SYSMESSAGERED Isso nao eh estofamento. Procure um costureiro.
 return 1
endif
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.uid1=<argo.uid>
obj.tag.amt1=1
obj.tag.nam1=estofamento
LOCAL.temp=2
if (<argv[1]> != 0)
 obj.tag.res<dLOCAL.temp>=i_pregos
 obj.tag.amt<dLOCAL.temp>=<eval <argv[1]>>
 obj.tag.nam<dLOCAL.temp>=pregos
 LOCAL.temp += 1
endif
if (<argv[2]> != 0)
 obj.tag.res<dLOCAL.temp>=i_tabua
 obj.tag.nam<dLOCAL.temp>=tabua
 obj.tag.amt<dLOCAL.temp>=<eval <argv[2]>>
 LOCAL.temp += 1
endif
if (<argv[3]> != 0)
 obj.tag.res<dLOCAL.temp>=i_cadeira_p
 obj.tag.nam<dLOCAL.temp>=base para cadeira
 obj.tag.amt<dLOCAL.temp>=1
endif
obj.tag.dif=<eval <argv[4]>>
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=<BETWEEN 0,35,<argv[4]>,100>
obj.tag.emote=montando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.wmakefurn=1
obj.tag.item=<argv[0]>
IF (<argv[0]>!=i_chair_throne)
 obj.tag.color=<argo.color>
ENDIF
src.fazitem

//*****************************************************************************
// cr_fazGenerico(item,delay,dif,am1,res1,am2,res2,am3,res3)
//*****************************************************************************
[FUNCTION cr_fazGenerico]
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.item=<argv0>
obj.tag.delay=<argv1>
obj.tag.dif=<argv2>
obj.tag.anim=9
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.need=bancada
obj.tag.needtype=t_bancada
obj.tag.scrap=i_foligem_carp
obj.tag.wmakefurn=1
obj.tag.sfx=023d
obj.tag.emote=martelando

if (<argv3> != 0)
    obj.tag.res1=<argv4>
    obj.tag.amt1=<argv3>
    obj.tag.nam1=<serv.itemdef.<argv4>.name>
endif

if (<argv5> != 0)
    obj.tag.res2=<argv6>
    obj.tag.amt2=<argv5>
    obj.tag.nam2=<serv.itemdef.<argv6>.name>
endif

if (<argv7> != 0)
    obj.tag.res3=<argv8>
    obj.tag.amt3=<argv7>
    obj.tag.nam3=<serv.itemdef.<argv8>.name>
endif
src.fazitem
return 1

//*****************************************************************************
//*****************************************************************************
// ITEMDEFs - Ferramentas
//*****************************************************************************
//*****************************************************************************

[ITEMDEF i_prendedora]
ID=019f4
NAME=prendedora
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Prendedora

ON=@CREATE
attr=08000

[ITEMDEF i_prendedora2]
ID=019f8
NAME=prendendora
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Prendedora

ON=@CREATE
attr=08000

[ITEMDEF i_carpm]
ID=019f1
NAME=mesa de carpintaria
TYPE=t_bancada
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Mesa

ON=@CREATE
attr=08000

[ITEMDEF i_carpm2]
ID=019f3
NAME=mesa de carpintaria
TYPE=t_bancada
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Mesa

ON=@CREATE
attr=08000

[ITEMDEF i_carpm3]
ID=019f5
NAME=mesa de carpintaria
TYPE=t_bancada
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Mesa

ON=@CREATE
attr=08000

[ITEMDEF i_carpm4]
ID=019F7
NAME=mesa de carpintaria
TYPE=t_bancada
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Mesa

ON=@CREATE
attr=08000

[ITEMDEF i_envergadeira]
ID=019f9
NAME=envergadeira
TYPE=t_envergadeira
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Envergadeira

[ITEMDEF i_envergadeira2]
ID=019fa
NAME=envergadeira
TYPE=t_envergadeira
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Envergadeira

[ITEMDEF i_envergadeira3]
ID=019fb
NAME=envergadeira
TYPE=t_envergadeira
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Envergadeira

[ITEMDEF i_envergadeira4]
ID=019fc
NAME=envergadeira
TYPE=t_envergadeira
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Envergadeira

[ITEMDEF i_racha]
NAME=racha
ID=010e5
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Racha

[ITEMDEF i_raspadeira]
NAME=raspadeira
ID=010E6
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Raspadeira

[ITEMDEF i_serra_duasm]
NAME=serra larga
ID=010e4
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=serra de duas maos

[ITEMDEF i_plaina]
NAME=plaina
ID=01030
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=plaina
DUPELIST=01031

[ITEMDEF i_lixa]
NAME=lixa
ID=0102c
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=lixa
DUPELIST=0102C

[ITEMDEF i_martelo]
NAME=martelo
ID=0102b
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=martelo de carpinteiro

[ITEMDEF i_serra]
ID=01028
NAME=serra
WEIGHT=1
TYPE=t_carpentry_tool
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=serra
DUPELIST=01029

[ITEMDEF i_serrote]
NAME=serrote
ID=01034
TYPE=t_carpentry_tool
WEIGHT=3
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=serronte
DUPELIST=01035

[ITEMDEF i_talhadeira]
NAME=talhadeira
ID=01026
TYPE=t_carpentry_tool
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=talhadeira
DUPELIST=01027

//*****************************************************************************
//*****************************************************************************
// ITEMDEFs - Outros
//*****************************************************************************
//*****************************************************************************

[ITEMDEF i_foligem_carp]
NAME=foligem
ID=01038
CATEGORY=MyT - Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=foligem

ON=@CREATE
attr=00002
timer=30

[ITEMDEF i_corda]
NAME=corda
ID=014f8
TYPE=t_buy_misc
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=corda

[ITEMDEF i_suporte_cavalo]
id=0f38
Name=Suporte para armadura de cavalo
TYPE=t_normal
RESOURCES=20 i_tabua
WEIGHT=20

CATEGORY=MyT - provisions - armor
SUBSECTION=Para animais
DESCRIPTION=Suporte para armadura de cavalo

ON=@DCLICK
if (<distance> > 2)
    src.sysmessageyellow Muito longe
else
    src.sysmessageyellow Selecione o cavalo:
    target
endif
return 1

ON=@TARGON_ITEM
src.sysmessageyellow Use p/ apoiar armadura p/ cavalos durante sua confeccao, ou p/ remove-la do animal
return 1

ON=@TARGON_CHAR
if (<src.targ.distance> > 2 )
    src.sysmessagered Voce nao alcanca o animal
    return 1
elif (!<src.targ.tag0.traseira>) && (!<src.targ.tag0.frontal>)
    src.sysmessageyellow O cavalo nao esta equipado com nenhuma armadura
    return 1
elif (<src.targ.body> == c_cavalo_armadura) || (<src.targ.body> == c_horse_gray) || (<src.targ.body> == c_horse_white) || (<src.targ.body> == c_horse_brown_dk) || (<src.targ.body> == c_horse_brown_lt) || (<src.targ.body> == c_horse_tan) || (<src.targ.body> == c_horse_black)

    if (<src.targ.tag0.traseira> == 1)
        src.emotegreen Removendo parte traseira da armadura do animal
        sfx 89
        src.targ.tag.traseira = 0
        serv.newitem i_armadura_traseira
        new.movenear <src.targ> 1
        remove
    elif (<src.targ.tag0.frontal> == 1)
        src.emotegreen Removendo parte frontal da armadura do animal
        sfx 89
        src.targ.tag.frontal = 0
        serv.newitem i_armadura_frontal
        new.movenear <src.targ> 1
        remove
    endif

    if (!<src.targ.tag0.traseira>) || (!<src.targ.tag0.frontal>)
        src.targ.body=<src.targ.tag.corpo>
        src.targ.update
    endif
else
    src.sysmessagered Isto nao e um cavalo.
endif
return 1

//*****************************************************************************
//*****************************************************************************
// DIALOGs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// d_menu_cr - Menu principal de carpentry
//*****************************************************************************
[DIALOG d_menu_cr]
0, 230
PAGE 0
resizepic 3 5 5120 453 248
resizepic 25 30 5054 125 189
resizepic 167 30 5054 125 189
resizepic 310 30 5054 125 189
text 192 7 995 0
text 121 7 152 1
text 283 9 152 2
text 48 34 1345 3
text 198 34 1345 4
text 335 35 1345 5
text 51 59 995 6
text 51 79 995 7
text 51 99 995 8
text 51 119 995 9    
text 192 59 995 10
text 192 79 995 11  
text 192 99 995 12
text 192 119 995 13  
text 192 139 995 14  
text 192 159 995 15
text 335 59 995 16
text 335 79 995 17 
text 335 99 995 18
text 300 220 200 19
button 31 64 2224 2224 1 0 1    //arco besta        
button 31 84 2224 2224 1 0 2    // municao  
button 31 104 2224 2224 1 0 3   // escudos
button 31 124 2224 2224 1 0 4   // cabo lanca
button 172 64 2224 2224 1 0 5   // mesas
button 172 84 2224 2224 1 0 6   // camas
button 172 104 2224 2224 1 0 7  // countaineres 
button 172 124 2224 2224 1 0 8  // armarios
button 172 144 2224 2224 1 0 9 //cadeira
button 172 164 2224 2224 1 0 10 // bancos
button 315 64 2224 2224 1 0 11  // ferramentas
button 315 84 2224 2224 1 0 12  // luteria  
button 315 104 2224 2224 1 0 13 // outros   
button 280 224 2224 2224 1 0 14 // botão make last item

[DIALOG d_menu_cr TEXT]
Carpinteiro
(MyT)
(MyT)
Armamento
Mobilia
Utilidades
Arco/Besta
Municao
Cabo/Lanca
Escudos
Mesas
Camas
Containers
Armarios
Cadeiras
Bancos
Ferramentas
Luteria
Outros
Fazer Ultimo Item



[DIALOG d_menu_cr BUTTON]
ON=1
SKILLMENU=sm_cr_lancadores
return 1

ON=2
SKILLMENU=sm_cr_flechas
return 1

ON=3
SKILLMENU=sm_cr_cajados
return 1

ON=4
SKILLMENU=sm_cr_escudos 
return 1

ON=5
SKILLMENU=sm_cr_mesas
return 1

ON=6
src.sysmessageyellow    sistema em manutencao
if (!<src.isgm>)
    dialog d_menu_cr
else
    SKILLMENU=sm_cr_camas
endif
return 1

ON=7
SKILLMENU=sm_cr_container
return 1

ON=8
SKILLMENU=sm_cr_Armarios
return 1

ON=9
SKILLMENU=sm_cr_cadeiras
return 1

ON=10
SKILLMENU=sm_cr_bancos
return 1

ON=11
SKILLMENU=sm_cr_ferramentas
return 1

ON=12
SKILLMENU=sm_cr_luteria
return 1

ON=13
SKILLMENU=sm_cr_outros
return 1

ON=14
src.dialog_fazitem
return 1

//*****************************************************************************
//*****************************************************************************
// SKILLMENUs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// Escudos
//*****************************************************************************
[SKILLMENU sm_cr_escudos]
Que escudo deseja construir?

ON=i_tabua tabuas (1T)
src.cr_fazTabua

ON=i_bescudo base para escudo
TESTIF=(<carpentry> >= 40 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=base para escudo
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=5
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=5
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_bescudo
obj.tag.amt=1
src.fazitem
return 1

ON=i_bescudo2 base grande para escudo
TESTIF=(<carpentry> >= 55 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=base grande para escudo
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=10
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=35
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_bescudo2
obj.tag.amt=1
src.fazitem
return 1

ON=i_escudo_madeira escudo simples
TESTIF=(<carpentry> >= 55 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=escudo simples
obj.tag.res1=i_bescudo
obj.tag.nam1=base para escudo
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.dif=40
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=10
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_escudo_madeira
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1

ON=i_escudo_batalham escudo de batalha
TESTIF=(<carpentry> >= 55 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=escudo de batalha
obj.tag.res1=i_bescudo2
obj.tag.nam1=base grande para escudo
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.dif=55
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=15
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_escudo_batalham
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1


//*****************************************************************************
// Flechas
//*****************************************************************************
[SKILLMENU sm_cr_flechas]
Que flecha deseja fazer ?

ON=i_tabua tabuas (1T)
src.cr_fazTabua

ON=i_vareta vareta 
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.name=vareta%s
obj.tag.dif=18
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=3             
obj.tag.amt1=1              
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira      
obj.tag.item=i_vareta
obj.tag.amt=<eval 1+(<src.bowcraft>/100)>
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem_carp
src.fazitem
return 1

ON=i_arrow flecha de madeira 
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.amt=<eval <bowcraft>/100>
obj.tag.pena=<eval <rescount i_pena>/2>
if (<obj.tag.pena> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.pena>
endif
obj.tag.vareta=<rescount i_vareta>
if (<obj.tag.vareta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.vareta>
endif
if !<obj.tag.amt>
    obj.tag.amt=1
endif
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.nam1=vareta
obj.tag.res2=i_pena
obj.tag.nam2=penas
obj.tag.name=flecha%s
obj.tag.dif=20
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=4         
obj.tag.amt1=<obj.tag.amt>
obj.tag.amt2=<eval <obj.tag.amt>*2>
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_arrow
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem_carp
src.fazitem
return 1

ON=i_arrow @0482 flecha (ponta de metal)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.amt=<eval <bowcraft>/100>
obj.tag.pena=<eval <rescount i_pena>/2>
if (<obj.tag.pena> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.pena>
endif
obj.tag.vareta=<rescount i_vareta>
if (<obj.tag.vareta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.vareta>
endif
obj.tag.ponta=<rescount i_ponta_ferro>
if (<obj.tag.ponta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.ponta>
endif
if !<obj.tag.amt>
    obj.tag.amt=1
endif
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.res2=i_ponta_ferro
obj.tag.res3=i_pena
obj.tag.nam1=vareta
obj.tag.nam2=ponta de ferro
obj.tag.nam3=penas
obj.tag.amt1=<obj.tag.amt>
obj.tag.amt2=<obj.tag.amt>
obj.tag.amt3=<eval <obj.tag.amt>*2>
obj.tag.name=flecha%s% (ponta de metal)
obj.tag.dif=35
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=6     
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_arrow_iron
//obj.tag.amt=1
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem_carp
src.fazitem
return 1

ON=i_arrow @03B0 flecha (metal tratado)
TESTIF=(<Bowcraft> > 649)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.amt=<eval <bowcraft>/100>
obj.tag.pena=<eval <rescount i_pena>/2>
if (<obj.tag.pena> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.pena>
endif
obj.tag.vareta=<rescount i_vareta>
if (<obj.tag.vareta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.vareta>
endif
obj.tag.ponta=<rescount i_ponta_leve>
if (<obj.tag.ponta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.ponta>
endif
if !<obj.tag.amt>
    obj.tag.amt=1
endif
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.res2=i_ponta_leve
obj.tag.res3=i_pena
obj.tag.nam1=vareta
obj.tag.nam2=ponta de ferro tratado
obj.tag.nam3=penas
obj.tag.amt1=<obj.tag.amt>
obj.tag.amt2=<obj.tag.amt>
obj.tag.amt3=<eval <obj.tag.amt>*2>
obj.tag.name=flecha%s%  (metal tratado)
obj.tag.dif=40
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=8 
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_arrow_steel
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem_carp
src.fazitem
return 1

ON=i_arrow @04 flecha (pena de Crane)
TESTIF=(<Bowcraft> > 850) && (STRMATCH(Humano,<tag.raca>))
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.amt=<eval <bowcraft>/100>
obj.tag.pena=<eval <rescount i_pena_crane>/2>
if (<obj.tag.pena> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.pena>
endif
obj.tag.vareta=<rescount i_vareta>
if (<obj.tag.vareta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.vareta>
endif
if !<obj.tag.amt>
    obj.tag.amt=1
endif
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.res2=i_pena_crane
obj.tag.nam1=vareta
obj.tag.nam2=penas de Crane
obj.tag.amt1=<obj.tag.amt>
obj.tag.amt2=<eval <obj.tag.amt>*2>
obj.tag.dif=79
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=8 
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_arrow_crane
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem_carp
src.fazitem
return 1

ON=i_arrow @03E7 flecha de perfuracao
TESTIF=(<Bowcraft> > 850)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.amt=<eval <bowcraft>/100>
obj.tag.pena=<eval <rescount i_pena>/2>
if (<obj.tag.pena> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.pena>
endif
obj.tag.vareta=<rescount i_vareta>
if (<obj.tag.vareta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.vareta>
endif
obj.tag.ponta=<rescount i_ponta_perfurante>
if (<obj.tag.ponta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.ponta>
endif
if !<obj.tag.amt>
    obj.tag.amt=1
endif
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.res2=i_ponta_perfurante
obj.tag.res3=i_pena
obj.tag.nam1=vareta
obj.tag.nam2=ponta de perfuracao
obj.tag.nam3=penas
obj.tag.amt1=<obj.tag.amt>
obj.tag.amt2=<obj.tag.amt>
obj.tag.amt3=<eval <obj.tag.amt>*2>
obj.tag.name=flecha%s% de perfuracao
obj.tag.dif=75
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=8     
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_arrow_stab
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem_carp
src.fazitem
return 1

ON=i_arrow @038A flecha de prata
TESTIF=(<Bowcraft> > 849)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.amt=<eval <bowcraft>/100>
obj.tag.pena=<eval <rescount i_pena>/2>
if (<obj.tag.pena> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.pena>
endif
obj.tag.vareta=<rescount i_vareta>
if (<obj.tag.vareta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.vareta>
endif
obj.tag.ponta=<rescount i_ponta_prata>
if (<obj.tag.ponta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.ponta>
endif
if !<obj.tag.amt>
    obj.tag.amt=1
endif
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.res2=i_ponta_prata
obj.tag.res3=i_pena
obj.tag.nam1=vareta
obj.tag.nam2=ponta de prata
obj.tag.nam3=penas
obj.tag.amt1=<obj.tag.amt>
obj.tag.amt2=<obj.tag.amt>
obj.tag.amt3=<eval <obj.tag.amt>*2>
obj.tag.name=flecha%s% de prata
obj.tag.dif=70
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=9     
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_arrow_silver
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem_carp
src.fazitem
return 1

ON=i_xbolt dardos de madeira 
TESTIF=(<Bowcraft> > 450)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.amt=<eval <bowcraft>/100>
obj.tag.pena=<eval <rescount i_pena>/2>
if (<obj.tag.pena> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.pena>
endif
obj.tag.vareta=<rescount i_vareta>
if (<obj.tag.vareta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.vareta>
endif
if !<obj.tag.amt>
    obj.tag.amt=1
endif
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.nam1=vareta
obj.tag.res2=i_pena
obj.tag.nam2=penas
obj.tag.amt1=<obj.tag.amt>
obj.tag.amt2=<eval <obj.tag.amt>*2>
obj.tag.name=dardo%s
obj.tag.dif=22
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=5                 
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_xbolt
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem_carp
src.fazitem
return 1

ON=i_xbolt_iron @0482 dardos (ponta de metal)
TESTIF=(<Bowcraft> > 650)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.amt=<eval <bowcraft>/100>
obj.tag.pena=<eval <rescount i_pena>/2>
if (<obj.tag.pena> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.pena>
endif
obj.tag.vareta=<rescount i_vareta>
if (<obj.tag.vareta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.vareta>
endif
obj.tag.ponta=<rescount i_ponta_ferro>
if (<obj.tag.ponta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.ponta>
endif
if !<obj.tag.amt>
    obj.tag.amt=1
endif
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.res2=i_ponta_ferro
obj.tag.res3=i_pena
obj.tag.nam1=vareta
obj.tag.nam2=ponta de ferro
obj.tag.nam3=penas
obj.tag.amt1=<obj.tag.amt>
obj.tag.amt2=<obj.tag.amt>  
obj.tag.amt3=<eval <obj.tag.amt>*2>
obj.tag.name=dardo%s (ponta de metal)
obj.tag.dif=55
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=7                     
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_xbolt_iron
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem_carp
src.fazitem
return 1

ON=i_xbolt_silver @038a dardos (ponta de prata)
TESTIF=(<Bowcraft> > 850)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.amt=<eval <bowcraft>/100>
obj.tag.pena=<eval <rescount i_pena>/2>
if (<obj.tag.pena> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.pena>
endif
obj.tag.vareta=<rescount i_vareta>
if (<obj.tag.vareta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.vareta>
endif
obj.tag.ponta=<rescount i_ponta_prata>
if (<obj.tag.ponta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.ponta>
endif
if !<obj.tag.amt>
    obj.tag.amt=1
endif
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.res2=i_ponta_prata
obj.tag.res3=i_pena
obj.tag.nam1=vareta
obj.tag.nam2=ponta de prata
obj.tag.nam3=penas
obj.tag.amt1=<obj.tag.amt>
obj.tag.amt2=<obj.tag.amt>  
obj.tag.amt3=<eval <obj.tag.amt>*2>
obj.tag.name=dardo%s (ponta de prata)
obj.tag.dif=79
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=7                     
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_xbolt_silver
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem_carp
src.fazitem
return 1

ON=i_xbolt_steel @03b0 dardos (metal tratado)
TESTIF=(<Bowcraft> > 850)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.amt=<eval <bowcraft>/100>
obj.tag.pena=<eval <rescount i_pena>/2>
if (<obj.tag.pena> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.pena>
endif
obj.tag.vareta=<rescount i_vareta>
if (<obj.tag.vareta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.vareta>
endif
obj.tag.ponta=<rescount i_ponta_leve>
if (<obj.tag.ponta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.ponta>
endif
if !<obj.tag.amt>
    obj.tag.amt=1
endif
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.res2=i_ponta_leve
obj.tag.res3=i_pena
obj.tag.nam1=vareta
obj.tag.nam2=ponta (metal tratado)
obj.tag.nam3=penas
obj.tag.amt1=<obj.tag.amt>
obj.tag.amt2=<obj.tag.amt>
obj.tag.amt3=<eval <obj.tag.amt>*2>
obj.tag.name=dardo%s (metal tratado)
obj.tag.dif=79
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=8
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_xbolt_steel
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem_carp
src.fazitem
return 1

ON=i_xbolt_stab @03e7 dardos de perfuracao
TESTIF=(<Bowcraft> > 940)
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.amt=<eval <bowcraft>/100>
obj.tag.pena=<eval <rescount i_pena>/2>
if (<obj.tag.pena> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.pena>
endif
obj.tag.vareta=<rescount i_vareta>
if (<obj.tag.vareta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.vareta>
endif
obj.tag.ponta=<rescount i_ponta_perfurante>
if (<obj.tag.ponta> < <obj.tag.amt>)
 obj.tag.amt=<obj.tag.ponta>
endif
if !<obj.tag.amt>
    obj.tag.amt=1
endif
obj.tag.skill=bowcraft
obj.tag.res1=i_vareta
obj.tag.res2=i_ponta_perfurante
obj.tag.res3=i_pena
obj.tag.nam1=vareta
obj.tag.nam2=ponta de perfuracao
obj.tag.nam3=penas
obj.tag.amt1=<obj.tag.amt>
obj.tag.amt2=<obj.tag.amt>
obj.tag.amt3=<eval <obj.tag.amt>*2>
obj.tag.name=dardo%s de perfuracao
obj.tag.dif=84
obj.tag.anim=9                          
obj.tag.sfx=023d            
obj.tag.delay=8
obj.tag.espid=i_talhadeira      
obj.tag.espname=talhadeira          
obj.tag.item=i_xbolt_stab
obj.tag.emote=trabalhando
obj.tag.scrap=i_foligem_carp
src.fazitem
return 1

//*****************************************************************************
// Arcos e Bestas
//*****************************************************************************
[SKILLMENU sm_cr_lancadores]
Que arma deseja fazer ?

ON=i_tabua tabuas (1T)
src.cr_fazTabua

ON=i_besta besta
TESTIF=(<bowcraft> >= 700 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.name=besta
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=5
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.res3=i_axel_and_gears
obj.tag.nam3=eixo e engrenagem
obj.tag.amt3=1
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=80
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_besta
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1

ON=i_besta_pesada besta pesada
TESTIF=(<bowcraft> >= 900 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.name=besta pesada
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=10
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=20
obj.tag.res3=i_axel_and_gears
obj.tag.nam3=eixo e engrenagenss
obj.Tag.amt3=1
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=120
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_besta_pesada
obj.tag.iswpn=1
src.fazitem
return 1

ON=i_besta_repeticao besta de repeticao
TESTIF=(<bowcraft> >= 950 ) && ((strmatch(<tag.raca>,Humano)) || (strmatch(<tag.raca>,Anao)))
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.name=besta de repeticao
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=15
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=30
obj.tag.res3=i_axel_and_gears
obj.tag.nam3=eixo e engrenagens
obj.Tag.amt3=1
obj.tag.res4=i_gears_especial
obj.tag.nam4=engrenagem especial
obj.tag.amt4=1
obj.tag.dif=107
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=120
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_besta_repeticao
obj.tag.iswpn=1
src.fazitem
return 1

ON=i_arco arco simples
TESTIF=(<bowcraft> >= 300 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.type=t_weapon_bow
obj.tag.name=arco simples
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=1
obj.tag.dif=55
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_arco
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1

ON=i_arco_longo arco longo
TESTIF=(<bowcraft> >= 650 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.type=t_weapon_bow
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=1
obj.tag.dif=80
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=40
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_arco_longo
obj.tag.iswpn=1
src.fazitem
return 1

ON=i_arco_composto arco composto
TESTIF=(<bowcraft> >= 750 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.type=t_weapon_bow
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=1
obj.tag.dif=90
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_arco_composto
obj.tag.iswpn=1
src.fazitem
return 1

ON=i_arco_elfico arco elfico
TESTIF=(<bowcraft> >= 950 ) && (strmatch(<tag.raca>,Elfo))
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=bowcraft
obj.tag.res1=i_tabua
obj.tag.nam1=tabuas
obj.tag.amt1=1
obj.tag.res2=i_pena_crane
obj.tag.nam2=Penas de Crane
obj.tag.amt2=20
obj.tag.dif=115
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=80
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_arco_elfico
obj.tag.iswpn=1
src.fazitem
return 1

//*****************************************************************************
// Cajados, bastões e lanças
//*****************************************************************************
[SKILLMENU sm_cr_cajados]
O que deseja construir ?

ON=i_tabua tabuas (1T)
src.cr_fazTabua

ON=i_porrete porrete
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=porrete
obj.tag.res1=i_log
obj.tag.nam1=tora
obj.tag.amt1=1
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_porrete
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1

ON=i_cabo_madeira cabo de madeira
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=cabo de madeira
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=1
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_cabo_madeira
if (<src.lumberjacking> > 70 )
    obj.tag.amt=5
else
    obj.tag.amt=3
endif
src.fazitem
return 1

//ON=i_lanca lanca de madeira
//TESTIF=(<carpentry> >= 600 )
//obj=<src.findid.i_mry_fazitem.uid>
//obj.cleartags
//obj.tag.skill=carpentry
//obj.tag.name=lanca
//obj.tag.res1=i_log
//obj.tag.nam1=tora
//obj.tag.amt1=1
//obj.tag.dif=50
//obj.tag.anim=9
//obj.tag.sfx=023d
//obj.tag.delay=50
//obj.tag.emote=trabalhando
//obj.tag.espid=i_talhadeira
//obj.tag.espname=talhadeira
//obj.tag.scrap=i_foligem_carp
//obj.tag.item=i_lanca_madeira
//obj.tag.amt=1
//obj.tag.iswpn=1
//src.fazitem
//return 1

ON=i_cajado_rustico cajado rustico
TESTIF=(<carpentry> >= 550 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=cajado rustico
obj.tag.res1=i_log
obj.tag.nam1=tora
obj.tag.amt1=1
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=50
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_cajado_rustico
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1

ON=i_cajado bastao
TESTIF=(<carpentry> >= 600 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=bastao
obj.tag.res1=i_log
obj.tag.nam1=tora
obj.tag.amt1=1
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=50
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_cajado
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1

ON=i_cajado_pastor cajado de pastoreio
TESTIF=(<carpentry> >= 450 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=cajado de pastoreio
obj.tag.res1=i_log
obj.tag.nam1=tora
obj.tag.amt1=1
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=45
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_cajado_pastor
obj.tag.iswpn=1
src.fazitem
return 1

ON=i_cajado_negro cajado ornado
TESTIF=(<carpentry> >= 750 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=cajado ornado
obj.tag.res1=i_log
obj.tag.nam1=tora
obj.tag.amt1=2
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_cajado_negro
obj.tag.amt=1
obj.tag.iswpn=1
src.fazitem
return 1

//*****************************************************************************
// Luteria
//*****************************************************************************
[SKILLMENU sm_cr_luteria]
O que deseja construir ?

ON=i_drum tambor
TESTIF=(<carpentry> >= 450 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=tambor
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_couro_cru
obj.tag.nam2=couro cru
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_drum
obj.tag.amt=1
src.fazitem
return 1

ON=i_tambourine tamborim
TESTIF=(<carpentry> >= 550 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=tamborim
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_arame_ferro
obj.tag.nam2=arame de ferro
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=55
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_tambourine
obj.tag.amt=1
src.fazitem
return 1

ON=i_tambourine_tas tamborim com fita
TESTIF=(<carpentry> >= 550 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=tamborim ornado
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_arame_ferro
obj.tag.nam2=arame de ferro
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.res3=i_bandage
obj.tag.nam3=bandagem
obj.tag.amt3=1
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=55
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_tambourine_tas
obj.tag.amt=1
src.fazitem
return 1

ON=i_lute alaude
TESTIF=(<carpentry> >= 600 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=alaude
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_arame_ferro
obj.tag.nam2=arame de ferro
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_lute
obj.tag.amt=1
src.fazitem
return 1

ON=i_lyre Arpa de mao
TESTIF=(<carpentry> >= 750 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=Arpa  de mao
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_arame_ferro
obj.tag.nam2=arame de ferro
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=120
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_lyre
obj.tag.amt=1
src.fazitem
return 1

ON=i_harp_large Arpa 
TESTIF=(<carpentry> >= 800 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=Arpa 
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_arame_ferro
obj.tag.nam2=arames de ferro
obj.tag.amt2=2
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=5
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=120
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_harp_large
obj.tag.amt=1
src.fazitem
return 1

//*****************************************************************************
// Envergadeira
//*****************************************************************************
[SKILLMENU sm_envergadeira]
O que deseja fazer ?

ON=i_madeiraenvergada madeira envergada
TESTIF=(<carpentry> >= 450 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=madeira envergada
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=5
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_madeiraenvergada
obj.tag.amt=1
src.fazitem
return 1

//*****************************************************************************
// Outros
//*****************************************************************************
[SKILLMENU sm_cr_outros]
O que deseja construir ?

ON=i_tabua tabuas (1T)
src.cr_fazTabua

ON=i_cabo_madeira cabo de madeira
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=cabo de madeira
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=1
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_cabo_madeira
if (<src.lumberjacking> > 70 )
    obj.tag.amt=5
else
    obj.tag.amt=3
endif
src.fazitem
return 1

ON=i_torch tocha
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=tocha
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=1
obj.tag.res2=i_bandage
obj.tag.nam2=bandagem
obj.tag.amt2=1
obj.tag.res3=i_beeswax
obj.tag.nam3=cera 
obj.tag.amt3=1
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_torch
obj.tag.amt=1
src.fazitem
return 1


ON=i_fishing_pole vara de pescar
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=vara de pescar
obj.tag.res1=i_log
obj.tag.nam1=tora
obj.tag.amt1=1
obj.tag.res2=i_barbante
obj.tag.nam2=barbante
obj.tag.amt2=1
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_fishing_pole
obj.tag.amt=1
src.fazitem
return 1

ON=i_book_lg Livros
src.skillmenu SM_PAPEIS
return 1

ON=i_caixa_relogio caixa para relogio
TESTIF=(<carpentry> >= 550 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=caixa para relógio
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=5
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.dif=50
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_caixa_relogio
obj.tag.amt=1
src.fazitem
return 1

ON=i_moldura_sem_couro moldura sem couro
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=moldura sem couro
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=4
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=8
obj.tag.dif=22
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_moldura_sem_couro
obj.tag.amt=1
src.fazitem
return 1

ON=i_assadeira assadeira
TESTIF=(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=assadeira
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=3
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_assadeira
obj.tag.amt=1
src.fazitem
return 1


ON=i_tigela_massa tigela para massas
TESTIF=(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=tigela para massas
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=2
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_tigela_massa
obj.tag.amt=1
src.fazitem
return 1

ON=i_castical_madeira @040F castical de madeira
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=1
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_castical_madeira
obj.tag.amt=<BETWEEN 2,11,<src.carpentry>,100.0>
src.fazitem
return 1

ON=i_suporte_cavalo Suporte p/ armadura animal
TESTIF=(<carpentry> >= 650 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=Suporte p/ armadura animal
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=20
obj.tag.res2=i_couro_curtido
obj.tag.nam2=couro curtido
obj.tag.amt2=1
obj.tag.res3=i_pregos
obj.tag.nam3=pregos
obj.tag.amt3=15
obj.tag.dif=55
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_serrote
obj.tag.espname=serrote
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_suporte_cavalo
obj.tag.amt=1
src.fazitem
return 1


//*****************************************************************************
// Ferramentas
//*****************************************************************************
[SKILLMENU sm_cr_ferramentas]
O que deseja construir ?

ON=i_tabua tabuas (1T)
src.cr_fazTabua

ON=i_plaina plaina
TESTIF=(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=plaina
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=2
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=5
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_plaina
obj.tag.amt=1
src.fazitem
return 1

ON=i_molde_vela
TESTIF=(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_vareta
obj.tag.nam1=vareta de madeira
obj.tag.amt1=5
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=5
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=trabalhando
obj.tag.espid=i_martelo
obj.tag.espname=martelo
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_molde_vela
src.fazitem
return 1

ON=i_lixa lixa
TESTIF=(<carpentry> >= 500 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.name=lixa
obj.tag.res1=i_tabua
obj.tag.nam1=tabua
obj.tag.amt1=2
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=3
obj.tag.dif=30
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=trabalhando
obj.tag.espid=i_talhadeira
obj.tag.espname=talhadeira
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_lixa
obj.tag.amt=1
src.fazitem
return 1

//*****************************************************************************
// Containers
//*****************************************************************************
[SKILLMENU sm_cr_container]
O que deseja construir?

ON=i_tabua tabuas (1T)
src.cr_faztabua

ON=i_balde balde
TESTIF=(<carpentry> >= 600 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=7
obj.tag.res3=i_argola_barril
obj.tag.nam3=argolas para barril
obj.tag.amt3=1
obj.tag.dif=65
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=30
obj.tag.emote=montando balde
obj.tag.espid=i_serra
obj.tag.espname=serra
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_balde
src.fazitem
return 1

ON=i_tub_empty bacia
TESTIF=(<carpentry> >= 650 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=15
obj.tag.res3=i_argola_barril
obj.tag.nam3=argolas para barril
obj.tag.amt3=1
obj.tag.dif=70
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=40
obj.tag.emote=montando bacia
obj.tag.espid=i_serra
obj.tag.espname=serra
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_tub_empty
obj.tag.wmakefurn=1
src.fazitem
return 1

ON=i_barrel_open barril
TESTIF=(<carpentry> >= 700 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=2
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=30
obj.tag.res3=i_argola_barril
obj.tag.nam3=argolas para barril
obj.tag.amt3=2
obj.tag.dif=75
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=60
obj.tag.emote=montando barril
obj.tag.espid=i_serra
obj.tag.espname=serra
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_barrel_open
obj.tag.wmakefurn=1
src.fazitem
return 1

ON=i_barrilete barrilete
TESTIF=(<carpentry> >= 750 )
obj=<src.findid.i_mry_fazitem.uid>
obj.cleartags
obj.tag.skill=carpentry
obj.tag.res1=i_madeiraenvergada
obj.tag.nam1=madeira envergada
obj.tag.amt1=1
obj.tag.res2=i_pregos
obj.tag.nam2=pregos
obj.tag.amt2=10
obj.tag.res3=i_argola_barril
obj.tag.nam3=argolas para barril
obj.tag.amt3=1
obj.tag.res4=i_torneira
obj.tag.nam4=torneira para barril
obj.tag.amt4=1
obj.tag.dif=80
obj.tag.anim=9
obj.tag.sfx=023d
obj.tag.delay=50
obj.tag.emote=montando barrilete
obj.tag.espid=i_serra
obj.tag.espname=serra
obj.tag.scrap=i_foligem_carp
obj.tag.item=i_barrilete
obj.tag.wmakefurn=1
src.fazitem
return 1

//o caixote branco nao esta abrindo
//ON=i_caixote_branco caixote branco (10B,8PE)
//src.cr_fazGenerico i_caixote_branco,6,30,10,i_tabua,8,i_pregos

ON=i_caixa_pequena caixote (10B,8PE)
src.cr_fazGenerico i_caixa_pequena,6,30,10,i_tabua,8,i_pregos

ON=i_caixa_media cx de madeira(M)(20B,12PE)
src.cr_fazGenerico i_caixa_media,13,50,20,i_tabua,12,i_pregos

ON=i_caixa_grande cx de madeira(G)(25B,15PE)
src.cr_fazGenerico i_caixa_grande,20,60,25,i_tabua,15,i_pregos

ON=i_portajoia porta joias (2B,7PE)
src.cr_fazGenerico i_portajoia,20,65,2,i_tabua,7,i_pregos

ON=i_bau_mini bau (M)(15B,8PE)
src.cr_fazGenerico i_bau_mini,10,40,15,i_tabua,8,i_pregos

ON=i_bau bau (G)(35B,20PE)
src.cr_fazGenerico i_bau,20,60,25,i_tabua,15,i_pregos

//*****************************************************************************
// Bancos
//*****************************************************************************
[SKILLMENU sm_cr_bancos]
O que deseja construir ?

ON=i_tabua tabuas (1T)
src.cr_faztabua

ON=i_suporte suporte (5B)
src.cr_fazGenerico i_suporte,5,15,5,i_tabua

ON=i_banco_bar banco de bar (6B,6PE)
src.cr_fazGenerico i_banco_bar,5,30,6,i_tabua,6,i_pregos

ON=i_banco_bar2 banco de bar (5B,6PE)
src.cr_fazGenerico i_banco_bar2,5,30,5,i_tabua,6,i_pregos

ON=i_bancom banquinho madeira(6B,7PE)
src.cr_fazGenerico i_bancom,5,30,6,i_tabua,7,i_pregos

ON=i_banco_simples meio banco simples(2SP,8PE)
src.cr_fazGenerico i_banco_simples,5,35,2,i_suporte,8,i_pregos  

ON=i_banco_acabado meio banco (2SP,8PE)
src.cr_fazGenerico i_banco_acabado,10,40,2,i_suporte,8,i_pregos    

ON=i_banco_praca banco praca (3SP,12PE)
src.cr_fazGenerico i_banco_praca,20,60,3,i_suporte,12,i_pregos    

//*****************************************************************************
// Cadeiras
//*****************************************************************************
[SKILLMENU sm_cr_cadeiras]
O que deseja construir ?

ON=i_tabua tabuas (1T)
src.cr_faztabua

ON=i_cadeira_p base para cadeira (3B,5PE)
src.cr_fazGenerico i_cadeira_p,12,55,3,i_tabua,5,i_pregos

ON=i_cadeira_madeira cadeira (5B,10PE)
src.cr_fazGenerico i_cadeira_madeira,15,52,5,i_tabua,10,i_pregos

ON=i_cadeira_simples cadeira (3B,5PE,1BA)
src.cr_fazGenerico i_cadeira_simples,19,59,3,i_tabua,5,i_pregos,1,i_cadeira_p

ON=i_cadeira_simples2 cadeira (3B,5PE,1BA)
src.cr_fazGenerico i_cadeira_simples2,17,57,3,i_tabua,5,i_pregos,1,i_cadeira_p

ON=i_cadeira_estofada
TESTIF=(<src.carpentry> >= 700) 
src.cr_fazEstofada i_cadeira_estofada,10,0,1,71

ON=i_cadeira_estofada2
TESTIF=(<src.carpentry> >= 800) 
src.cr_fazEstofada i_cadeira_estofada2,15,1,1,81

ON=i_trono
TESTIF=(<src.carpentry> >= 950) 
src.cr_fazEstofada i_trono,30,10,0,97

//*****************************************************************************
// Mesas
//*****************************************************************************
[SKILLMENU sm_cr_Mesas]
O que deseja construir ?

ON=i_tabua tabuas (1T)
src.cr_faztabua

ON=0191b balcao
TESTIF=(<src.carpentry> > 700)
src.skillmenu sm_cr_Balcao

ON=i_suporte suporte/tampo (5B)
src.cr_fazGenerico i_suporte,5,15,5,i_tabua

//ON=i_mesa_p base (10B,6PE)
//src.cr_fazGenerico i_mesa_p,8,30,10,i_tabua,6,i_pregos

ON=i_perna_p3 apoio fino (1B)
src.cr_fazGenerico i_perna_p3,8,30,1,i_tabua

ON=i_perna_p2 apoio largo (5B)
src.cr_fazGenerico i_perna_p2,8,30,5,i_tabua

on=i_mesa_escrever escrivaninha (1SP,4AF,8PE)
src.cr_fazGenerico i_mesa_escrever,30,60,1,i_suporte,4,i_perna_p3,8,i_pregos

on=i_mesa_pequena mesa pequena (1SP,4AF,8PE)
src.cr_fazGenerico i_mesa_pequena,15,40,1,i_suporte,4,i_perna_p3,8,i_pregos

on=i_mesa_simples mesa simples (1SP,1AL,4PE)
src.cr_fazGenerico i_mesa_simples,15,30,1,i_suporte,1,i_perna_p2,4,i_pregos

on=i_mesa_talhada mesa talhada (1SP,1AL,4PE)
src.cr_fazGenerico i_mesa_talhada,15,30,1,i_suporte,1,i_perna_p2,4,i_pregos

on=i_mesa_lisa meia mesa lisa (1SP,1AL,4PE)
src.cr_fazGenerico i_mesa_lisa,30,40,1,i_suporte,1,i_perna_p2,4,i_pregos

ON=i_mesa_tora meia mesa de toras (20T,1C)
src.cr_fazGenerico i_mesa_tora,10,30,20,i_tabua,1,i_corda

[SKILLMENU sm_cr_Balcao]
O que deseja construir ?

ON=i_tabua tabuas (1T)
src.cr_faztabua

ON=i_balcao_2 balcao (4SP,20PE)
src.cr_fazGenerico i_balcao_2,30,65,4,i_suporte,20,i_pregos

ON=i_balcao secao de balcao (4SP,20PE)
src.cr_fazGenerico i_balcao,25,70,4,i_suporte,20,i_pregos

ON=i_bar_quina bar (quina)(4B,1SP,20PE)
TESTIF=(<src.carpentry> >= 800)
src.cr_fazGenerico i_bar_quina,35,82,4,i_tabua,1,i_suporte,20,i_pregos

ON=i_bar_centro bar (centro)(4B,1SP,20PE)
TESTIF=(<src.carpentry> >= 800)
src.cr_fazGenerico i_bar_centro,35,82,4,i_tabua,1,i_suporte,20,i_pregos

//*****************************************************************************
// Armários
//*****************************************************************************
[SKILLMENU sm_cr_armarios]
O que deseja fazer ?

ON=i_tabua tabuas (1T)
src.cr_faztabua

ON=i_suporte suporte (5B)
src.cr_fazGenerico i_suporte,5,15,5,i_tabua

ON=i_gaveta_p gaveta (base)(5B,5PE)
src.cr_fazGenerico i_gaveta_p,6,30,5,i_tabua,5,i_pregos

ON=i_gaveteiro_p gaveteiro (base)(15B,15PE,2SP)
src.cr_fazGenerico i_gaveteiro_p,25,50,15,i_tabua,15,i_pregos,2,i_suporte

ON=i_estante_p armario (base)(20B,13PE,2SP)
src.cr_fazGenerico i_estante_p,20,30,20,i_tabua,13,i_pregos,2,i_suporte

ON=i_gaveta_clara gaveta clara (2B,5PE,1BA)
src.cr_fazGenerico i_gaveta_clara,25,40,2,i_tabua,5,i_pregos,1,i_gaveta_p

ON=i_gaveta_escura gaveta escura (2B,5PE,1BA)
src.cr_fazGenerico i_gaveta_escura,25,40,2,i_tabua,5,i_pregos,1,i_gaveta_p

ON=i_gaveteiro_claro gaveteiro claro (5PE,1BA,3GV)
src.cr_fazGenerico i_gaveteiro_claro,30,50,5,i_pregos,1,i_gaveteiro_p,3,i_gaveta_clara

ON=i_gaveteiro_escuro gaveteiro escuro (5PE,1BA,3GV)
src.cr_fazGenerico i_gaveteiro_escuro,34,60,5,i_pregos,1,i_gaveteiro_p,3,i_gaveta_escura

ON=i_estante estante (4PE,2SP,1BA)
src.cr_fazGenerico i_estante,35,50,1,i_estante_p,4,i_pregos,2,i_suporte  

ON=i_armario_claro armario claro (4PE,2SP,1BA)
src.cr_fazGenerico i_armario_claro,40,60,1,i_estante_p,4,i_pregos,2,i_suporte  

ON=i_armario_escuro armario escuro(4PE,2SP,1BA)
src.cr_fazGenerico i_armario_escuro,50,65,1,i_estante_p,4,i_pregos,2,i_suporte

[EOF]
