//*****************************************************************************
//*****************************************************************************
//
// SKILL TAILORING 
//
//  Galthar
//  UsMarine (vinicius.arroyo at gmail.com)
//
//*****************************************************************************
//*****************************************************************************

//TODO:

//TAGS usadas:
//tag.tai_material  //uid do material usado (pano,linha,etc)
//tag.mc            //medida de cintura do player
//tag.mp            //medida de peito do player
//tag.tai_mc        //medida de cintura das roupas feitas pelo tailor
//tag.tai_mp        //medida de peito das roupas feitas pelo tailor
//ctag_mc           //medida de cintura temporaria
//ctag_mp           //medida de peito temporaria

//nos itens:
//tag.item          //id do item a ser confeccionado

[PLEVEL 1]
mc
mp

//*****************************************************************************
//*****************************************************************************
// TYPEDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// t_wool - lã pura, use na roca para fazer novelos
//*****************************************************************************
[TYPEDEF t_wool]
ON=@DCLICK
if (<topobj>!=<src.uid>)
    src.sysmessagered A la precisa estar na sua mala
else
    if (<amount>>5)
        LOCAL.amt=5
    else
        LOCAL.amt=<amount>
    endif
    obj=<src.findid.i_faz_item.uid>
    obj.cleartags
    obj.tag.needtype=t_roca
    obj.tag.need=roca
    obj.tag.uid1=<uid>
    obj.tag.amt1=<LOCAL.amt>
    obj.tag.nam1=<name>
    obj.tag.skill=tailoring
    obj.tag.dif=0
    obj.tag.emote=fiando
    obj.tag.delay=<eval (18-(<src.tailoring>/66))*<LOCAL.amt>> //3 a 18 por lã
    obj.tag.item=i_yarn_ball
    obj.tag.amt=<LOCAL.amt>
    obj.tag.color=<color>
    obj.tag.f_init=iniciaRoca
    obj.tag.f_step=animaRoca
    obj.tag.f_end=paraRoca  
    src.fazitem
endif
return 1

//*****************************************************************************
// t_yarn - fio/novelo de lã
//*****************************************************************************
[TYPEDEF t_yarn]
ON=@DCLICK
src.sysmessagered Utilize um kit para costura.
return 1

//*****************************************************************************
// t_thread - linha
//*****************************************************************************
[TYPEDEF t_thread]

//*****************************************************************************
// t_cotton - algodão
//*****************************************************************************
[TYPEDEF t_cotton]
ON=@DCLICK
if (<topobj>!=<src.uid>)
    src.sysmessagered O algodao precisa estar na sua mala
else
    if (<amount>>5)
        LOCAL.amt=5
    else
        LOCAL.amt=<amount>
    endif
    obj=<src.findid.i_faz_item.uid>
    obj.cleartags
    obj.tag.needtype=t_roca
    obj.tag.need=roca
    obj.tag.uid1=<uid>
    obj.tag.amt1=<LOCAL.amt>
    obj.tag.nam1=<name>
    obj.tag.skill=tailoring
    obj.tag.dif=0
    obj.tag.emote=fiando
    obj.tag.delay=<eval (18-(<src.tailoring>/66))*<LOCAL.amt>> //3 a 18 por algodão
    obj.tag.item=i_thread
    obj.tag.amt=<eval <LOCAL.amt>*3>
    obj.tag.color=<color>
    obj.tag.f_init=iniciaRoca
    obj.tag.f_step=animaRoca
    obj.tag.f_end=paraRoca
    src.fazitem
endif
return 1

//*****************************************************************************
// t_tai_corte
//*****************************************************************************
[TYPEDEF t_tai_corte]
ON=@DCLICK
src.sysmessagered Utilize um kit para costura.
return 1

//*****************************************************************************
// t_tai_corte_couro
//*****************************************************************************
[TYPEDEF t_tai_corte_couro]
ON=@DCLICK
src.sysmessagered Utilize um kit para costura.
return 1

//*****************************************************************************
// t_roca
//*****************************************************************************
[TYPEDEF t_roca]
ON=@DCLICK
src.sysmessagered Utilize la ou algodao.
timer=2
iniciaRoca <uid>
return 1

ON=@TIMER
paraRoca <uid>
return 1

//*****************************************************************************
// t_tear
//*****************************************************************************
[TYPEDEF t_tear]
ON=@DCLICK
src.sysmessagered Utilize linha.
return 1
 
//*****************************************************************************
// t_cloth
//*****************************************************************************
[TYPEDEF t_cloth]
ON=@DCLICK
src.sysmessagered Utilize tesoura.
return 1

//*****************************************************************************
// t_tailoring
//*****************************************************************************
[TYPEDEF t_tailoring]
//compatibilidade com sistema de vendas apenas.
ON=@create
return 0 

//*****************************************************************************
// t_dye_vat - tinta
//*****************************************************************************
[TYPEDEF t_dye_vat]
ON=@DCLICK
    targetf f_tingir <uid>
  return 1

//*****************************************************************************
//*****************************************************************************
// FUNCTIONs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// clothes_checkSize( cloth )
//*****************************************************************************
//default is the player to be checked
//return
//0 if in wrong layer
//1 if smaller
//2 if fit
//3 if bigger

[FUNCTION clothes_checkSize]
REF1=<argv0>
LOCAL.min=-1
LOCAL.max=4
if (<REF1.layer>==layer_shirt) || (<REF1.layer>==layer_tunic) || (<REF1.layer>==layer_robe)
    LOCAL.min=<LOCAL.min>+<TAG.mp>
    LOCAL.max=<LOCAL.max>+<TAG.mp>
elif (<REF1.layer>==layer_pants) || (<REF1.layer>==layer_skirt)  
    LOCAL.min=<LOCAL.min>+<TAG.mc>
    LOCAL.max=<LOCAL.max>+<TAG.mc>
elif (<REF1.layer>==layer_shoes) || (<REF1.layer>==layer_wrist) || (<REF1.layer>==layer_gloves) || (<REF1.layer>==layer_cape) || (<REF1.layer>==layer_arms)
    return 2
else
    return 0
endif

if ( <REF1.more2> < <LOCAL.min> )
    return 1
elif ( <REF1.more2> > <LOCAL.max> )
    return 3
else
    return 2
endif

//*****************************************************************************
// tai_cutCloth(name,finalCloth,threadAmount)
//*****************************************************************************
[FUNCTION tai_cutCloth]
REF1=<src.ctag.tai_material>
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.uid1=<REF1.uid>
obj.tag.amt1=1
obj.tag.nam1=<REF1.name>
obj.tag.skill=tailoring
obj.tag.dif=50
obj.tag.emote=cortando pano
obj.tag.sfx=0248
obj.tag.delay=<eval 25-(<src.tailoring>/50)> //5 a 25
obj.tag.item=i_cloth_cut_1
obj.tag.color=<REF1.color>
obj.tag.name=corte para <argv0>
obj.tag.type=t_tai_corte
obj.tag.f_done=f_setItemTag <argv1>,
obj.tag.more1=<argv1>   //tem q fazer isso para nao dar stack em cortes diferentes
obj.tag.more2=<argv2>
src.fazitem
return 1

//*****************************************************************************
// tai_cutHide(name,finalCloth,threadAmount)
//*****************************************************************************
[FUNCTION tai_cutHide]
REF1=<src.ctag.tai_material>
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.uid1=<REF1.uid>
obj.tag.amt1=1
obj.tag.nam1=<REF1.name>
obj.tag.skill=tailoring
obj.tag.dif=50
obj.tag.emote=cortando couro
obj.tag.sfx=0248
obj.tag.delay=<eval 25-(<src.tailoring>/50)> //5 a 25
obj.tag.item=i_hides_cut
obj.tag.color=<REF1.color>
obj.tag.name=corte para <argv0>
obj.tag.type=t_tai_corte_couro
obj.tag.f_done=f_setItemTag <argv1>,
obj.tag.more1=<argv1>   //tem q fazer isso para nao dar stack em cortes diferentes
obj.tag.more2=<argv2>
src.fazitem
return 1

//*****************************************************************************
// tai_cutPillow(finalCloth,threadAmount)
//*****************************************************************************
[FUNCTION tai_cutPillow]
REF1=<src.ctag.tai_material>
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.uid1=<REF1.uid>
obj.tag.amt1=1
obj.tag.nam1=<REF1.name>
obj.tag.res2=i_cotton
obj.tag.amt2=1
obj.tag.nam2=algodao
obj.tag.skill=tailoring
obj.tag.dif=60
obj.tag.emote=cortando pano
obj.tag.sfx=0248
obj.tag.delay=<eval 25-(<src.tailoring>/50)> //5 a 25
obj.tag.item=i_cloth_cut_1
obj.tag.color=<REF1.color>
obj.tag.name=corte para estofamento
obj.tag.type=t_tai_corte
obj.tag.f_done=f_setItemTag i_estofamento,
obj.tag.more1=<argv1>   //tem q fazer isso para nao dar stack em cortes diferentes
obj.tag.more2=4
src.fazitem
return 1

//*****************************************************************************
// f_tingir ( dye_uid )
//*****************************************************************************
//argo deve ser um alvo (target) para tentar tingir
[FUNCTION f_tingir]
    //deve ter todos os parametros
    if ( !<argv0> ) || ( !<argo.uid> )
        return 1
    endif

    //alvo deve ser um item (npcs e players sao descartados aqui)
    if ( <argo> < 040000000 )
     sysmessagered Nao pode tingir isso.
     return 1
    endif

    OBJ=<argv0>
    //alvo deve ser de um tipo tingivel
    if (<argo.type>==t_cloth) || (<argo.type>==t_tai_corte) || (<argo.type>==t_yarn) || (<argo.type>==t_thread) || (<argo.type>==t_wool) || (<argo.type>==t_cotton) || ( (<argo.type>==t_clothing) && (!<argo.color>) )
        argo.color=<OBJ.color>
    elif (<argo.type>==t_armor) || ( (<argo.type>==t_clothing) && (<argo.color>) )
        sysmessagered Voce nao pode tingir a roupa pronta. Tinja apenas roupa branca, linha, la crua, algodao cru ou tecidos.
    else
        sysmessagered Nao pode tingir isso.
    endif
    return 1

//*****************************************************************************
// tai_fazBandagemDe( uid_tecido )
//*****************************************************************************
[FUNCTION tai_fazBandagemDe]
REF1=<argv0>
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.uid1=<REF1.uid>
obj.tag.amt1=1
obj.tag.nam1=<REF1.name>
obj.tag.skill=tailoring
obj.tag.dif=1
obj.tag.emote=cortando pano
obj.tag.sfx=0248
obj.tag.delay=<eval 11-(<src.tailoring>/100)> //5 a 25
obj.tag.item=i_bandage
obj.tag.amt=<eval 5+(<src.tailoring>/100)> //5 a 15
obj.tag.color=<REF1.color>
src.fazitem

//*****************************************************************************
// tailor_init
//*****************************************************************************
[FUNCTION tailor_init]
//determinar medida do player
tag.mp=<eval ((<str>*6)/10)> //60% de str peito
tag.mc=<eval ((<str>*5)/10)> //50% de str cintura

// aplica mod de raça anã (80)
if (strmatch(<tag.raca>,Anao))
 tag.mp=<eval ((<tag.mp>*8)/10)>
 tag.mc=<eval ((<tag.mc>*8)/10)>
endif
// aplica mod de raça Orc (120%)
if (strmatch(<src.tag.raca>,Orc))
 tag.mp=<eval ((<tag.mp>*12)/10)>
 tag.mc=<eval ((<tag.mc>*12)/10)>
endif

//salva medidas nos respectivos layers
findlayer.layer_shirt.more2=<tag.mp>
findlayer.layer_tunic.more2=<tag.mp>
findlayer.layer_robe.more2=<tag.mp>
findlayer.layer_pants.more2=<tag.mc>
findlayer.layer_skirt.more2=<tag.mc>

//*****************************************************************************
// tricota( item )
//*****************************************************************************
//inicia um novo trico
[FUNCTION tricota]
REF1=<src.ctag.tai_material>
serv.newitem=i_trico
new.color=<REF1.color>
new.name=trico (<serv.itemdef.<argv0>.name>)
new.link=<src.uid>
new.cont=<src.uid>
new.more1=<eval 1060-<tailoring>> //tempo: 60 a 1600
new.tag.item=<argv0>
if (<argv0>==i_calcas_curtas_la) || (<argv0>==i_calcas_longas_la)
    new.morex=<tag.tai_mc>
else
    new.morex=<tag.tai_mp>
endif
REF1.amount=<REF1.amount>-1
if (!<REF1.amount>)
    REF1.remove
endif
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.skill=tailoring
obj.tag.dif=1
obj.tag.emote=tricotando
obj.tag.delay=<new.more1>
obj.tag.item=<new.tag.item>
obj.tag.color=<new.color>
obj.tag.more2=<new.morex>
obj.tag.f_end=tricoInterrompido <new.uid>,
src.fazitem
update
//*****************************************************************************
// tricoInterrompido(uid_trico,nada,tempo_restante)
//*****************************************************************************
[FUNCTION tricoInterrompido]
emotered parou de tricotar

//se acabou trico, remove item intermediario
if (!<argv2>)
    obj=<argv0>
    obj.remove
    
    //impede que o item seja criado novamente
    obj=<findid.i_faz_item.uid>
    obj.tag.abort=1
endif

//*****************************************************************************
// iniciaRoca(uid_roca)
//*****************************************************************************
[FUNCTION iniciaRoca]
obj=<argv0>
if ( <obj.dispid>==01017 ) || ( <obj.dispid>==i_spinning_wheel )
    obj.dispid=01016
elif ( <obj.dispid>==0101b ) || ( <obj.dispid>==01019 )
    obj.dispid=0101a
elif ( <obj.dispid>==0101e ) || ( <obj.dispid>==0101c )
    obj.dispid=0101d
elif ( <obj.dispid>==010a6 ) || ( <obj.dispid>==010a4 )
    obj.dispid=010a5
endif
obj.update

//*****************************************************************************
// animaRoca(uid_roca)
//*****************************************************************************
[FUNCTION animaRoca]
obj=<argv0>
if (<distance <OBJ>> < 2)
    dorand (2)
        sfx 0184
        sfx 184
    enddo
    dorand (5)
        obj.say rinch!
    enddo
endif
obj.update

//*****************************************************************************
// paraRoca(uid_roca)
//*****************************************************************************
[FUNCTION paraRoca]
obj=<argv0>
if ( <obj.dispid>==01016 )
    obj.dispid=01017
elif ( <obj.dispid>==0101a )
    obj.dispid=0101b
elif ( <obj.dispid>==0101d )
    obj.dispid=0101e
elif ( <obj.dispid>==010a5 )
    obj.dispid=010a6
endif
obj.update
 
 
//*****************************************************************************
// animaTear(uid_tear)
//*****************************************************************************
[FUNCTION animaTear]
obj=<argv0>
if (<distance <OBJ>> < 2)
    dorand (2)
        sfx 0184
        sfx 184
    enddo
    dorand (5)
        obj.say clank!
    enddo
    if ( <obj.dispid>==0105f ) || <obj.dispid>==i_loom_upright )
        obj.dispid=01063
        obj.link.dispid=01064
    elif ( <obj.dispid>==01060 )
        obj.dispid=01064
        obj.link.dispid=01063
    elif ( <obj.dispid>==01061 )
        obj.dispid=01065
        obj.link.dispid=01066
    elif ( <obj.dispid>==01062 )
        obj.dispid=01066
        obj.link.dispid=01065
    elif ( <obj.dispid>==01063 )
        obj.dispid=0105f
        obj.link.dispid=01060
    elif ( <obj.dispid>==01064 )
        obj.dispid=01060
        obj.link.dispid=0105f
    elif ( <obj.dispid>==01065 )
        obj.dispid=01061
        obj.link.dispid=01062
    elif ( <obj.dispid>==01066 )
        obj.dispid=01062
        obj.link.dispid=01061
    endif
endif
obj.update
obj.link.update

//*****************************************************************************
// paraTear(uid_tear)
//*****************************************************************************
[FUNCTION paraTear]
obj=<argv0>
if ( <obj.dispid>==01063 )
    obj.dispid=0105f
    obj.link.dispid=01060
elif ( <obj.dispid>==01064 )
    obj.dispid=01060
    obj.link.dispid=0105f
elif ( <obj.dispid>==01065 )
    obj.dispid=01061
    obj.link.dispid=01062
elif ( <obj.dispid>==01066 )
    obj.dispid=01062
    obj.link.dispid=01061
endif
obj.update
obj.link.update

//*****************************************************************************
// animaCostura()
//*****************************************************************************
[FUNCTION animaCostura]
dorand (7)
    sfx 04f
    sfx 048
    sfx 059
    sfx 055
enddo

//*****************************************************************************
// mc - medida de cintura
//*****************************************************************************
[FUNCTION mc]
src.ctag.tai_mc=<src.tag.tai_mc>
dialog d_mc

//*****************************************************************************
// mp - medida de peito
//*****************************************************************************
[FUNCTION mp]
src.ctag.tai_mp=<src.tag.tai_mp>
dialog d_mp

//*****************************************************************************
//*****************************************************************************
// ITEMDEFs
//*****************************************************************************
//*****************************************************************************

//*****************************************************************************
// i_roca
//*****************************************************************************
[ITEMDEF i_roca]
NAME=roca
ID=0101e
TYPE=t_roca
WEIGHT=900
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Roca

ON=@CREATE
ATTR=08010

//*****************************************************************************
// i_roca_2
//*****************************************************************************
[ITEMDEF i_roca_2]
NAME=roca
ID=01017
TYPE=t_roca
WEIGHT=900
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Roca

ON=@CREATE
ATTR=08010

//*****************************************************************************
// i_roca_3
//*****************************************************************************
[ITEMDEF i_roca_3]
NAME=roca
ID=0101b
TYPE=t_roca
WEIGHT=900
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Roca

ON=@CREATE
ATTR=08010

//*****************************************************************************
// i_roca_4
//*****************************************************************************
[ITEMDEF i_roca_4]
NAME=roca
ID=010a6
TYPE=t_roca
WEIGHT=900
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Roca

ON=@CREATE
ATTR=08010

//*****************************************************************************
// i_tear_1
//*****************************************************************************
[ITEMDEF i_tear_1]
NAME=tear
ID=0105f
TYPE=t_tear
WEIGHT=900
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Tear 1

ON=@CREATE
ATTR=08010

//*****************************************************************************
// i_tear_2
//*****************************************************************************
[ITEMDEF i_tear_2]
NAME=tear
ID=01064
TYPE=t_tear
WEIGHT=900
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Tear 2

ON=@CREATE
ATTR=08010

//*****************************************************************************
// i_tear_3
//*****************************************************************************
[ITEMDEF i_tear_3]
NAME=tear
ID=01061
TYPE=t_tear
WEIGHT=900
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Tear 1

ON=@CREATE
ATTR=08010

//*****************************************************************************
// i_tear_4
//*****************************************************************************
[ITEMDEF i_tear_4]
NAME=tear
ID=01062
TYPE=t_tear
WEIGHT=900
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Tear 1

ON=@CREATE
ATTR=08010

//*****************************************************************************
// i_fita
//*****************************************************************************
[ITEMDEF i_fita]
NAME=fita
ID=01535
TYPE=t_tailoring
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Fita metrica

ON=@DCLICK
TARGET Tirar as medidas de quem?
return 1

ON=@TARGON_GROUND
src.sysmessagered Tire medidas de pessoas.
return 1

ON=@TARGON_ITEM
src.sysmessagered Tire medidas de pessoas.
return 1

ON=@TARGON_CHAR
if (!<src.targ.npc>)
    if (<src.targ.distance> <2)
        src.targ.message peito: <eval <src.targ.tag.mp>>
        src.targ.message cintura: <eval <src.targ.tag.mc>>
    else
        src.sysmessagered Muito longe...
    endif
else
    src.sysmessagered Alvo invalido.
endif
return 1

//*****************************************************************************
// i_tesoura
//*****************************************************************************
[ITEMDEF i_tesoura]
NAME=tesoura de costura
ID=0f9e
TYPE=t_tailoring
RESOURCES=1 i_ingot_iron
SKILLMAKE=Tinkering 13.7
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Tesoura de costura
TEVENTS=t_crafting_tool
TDATA4=130

ON=@CREATE
MAXHITS=<R30,65>
HITS=<MAXHITS>

ON=@DCLICK
src.sysmessageyellow Selecione pano ou couro.
TARGET
return 1

ON=@TARGON_ITEM
if (<src.targ.type>==t_cloth)
     src.ctag.tai_material=<src.targ>
     src.craftmenu 1152
     src.ctag.craft_tool=<UID>
elif (<src.targ.type>==t_leather)
     src.ctag.tai_material=<src.targ>
     src.craftmenu 1153
     src.ctag.craft_tool=<UID>
elif (<src.targ.type>==t_clothing)
     src.ctag.tai_material=<src.targ>
     src.ctag.craft_tool=<UID>
     src.craftItem i_bandage
else
    src.sysmessagered Corte apenas pano novo ou couro curtido.
endif
return 1

ON=@TARGON_CHAR
src.sysmessagered Corte apenas pano novo ou couro curtido.
return 1

ON=@TARGON_GROUND
src.sysmessagered Corte apenas pano novo ou couro curtido.
return 1

//*****************************************************************************
[FUNCTION craft_skill_Tailoring]
//*****************************************************************************
// CALL craft_skill_tailoring
REF1=<src.ctag.tai_material>

//Reorganizar materias primas
LOCAL.c=<serv.resources.<args>.resources.count>
LOCAL.RN=2
for R 1 <LOCAL.c>
    try obj.tag.res<dLOCAL.R>=
    try obj.tag.amt<dLOCAL.R>=
    if (<serv.resources.<args>.resources.<local.r>.key>==<REF1.DEFNAME>)
     obj.tag.uid1=<REF1.uid>
     obj.tag.amt1=<serv.resources.<args>.resources.<local.r>.val>
     obj.tag.nam1=<REF1.name>
    elif (<serv.resources.<args>.resources.<local.r>.key>==i_thread)
     obj.tag0.more2=<obj.tag0.more2>+<serv.resources.<args>.resources.<local.c>.val>
    else
     try obj.tag.res<dLOCAL.RN>=<serv.resources.<args>.resources.<local.r>.key>
     try obj.tag.amt<dLOCAL.RN>=<serv.resources.<args>.resources.<local.r>.val>
     try obj.tag.nam<dLOCAL.RN>=<serv.resources.<serv.resources.<args>.resources.<local.r>.key>.name>
     LOCAL.RN += 1
    endif
endfor

//Decidir pré-item
if (<REF1.type>==t_cloth)
 obj.tag.item=i_cloth_cut_1
elif (<REF1.type>==t_leather)
 obj.tag.item=i_hides_cut
endif
obj.tag.type=t_tai_corte
obj.tag.emote=cortando <REF1.name>
obj.tag.sfx=0248
obj.tag.delay=<eval 25-(<src.tailoring>/50)> //5 a 25
obj.tag.color=<REF1.color>
obj.tag.name=corte para <serv.resources.<args>.name>
obj.tag.f_done=f_setItemTag <args>,
obj.tag.more1=<serv.resources.<args>.defname>//tem q fazer isso para nao dar stack em cortes diferentes
local.craftable=1

//[FUNCTION craft_Tailoring]
//CALL craft_skill_tailoring <args>

//*****************************************************************************
// i_kit_costura
//*****************************************************************************
[ITEMDEF i_kit_costura]
NAME=kit para costura
ID=0f9d
TYPE=t_tailoring
RESOURCES=1 i_tabua, 1 i_cloth, 1 i_arame_ferro
SKILLMAKE=Tinkering 14.6
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Kit para costura
TEVENTS=t_crafting_tool
TDATA4=130

ON=@CREATE
MAXHITS=<R30,65>
HITS=<MAXHITS>

ON=@DCLICK
src.sysmessageyellow Costurar pano, la ou couro?
TARGET
return 1

ON=@TARGON_ITEM
if (<src.targ.topobj>!=<src.uid>)
    src.sysmessagered <src.targ.name> deve estar na sua mochila.
    return 1
endif

//se usado em recortes de pano ou de couro
if (<src.targ.type>==t_tai_corte) || (<src.targ.type>==t_tai_corte_couro)
    obj=<src.findid.i_faz_item.uid>
    obj.cleartags
    obj.tag.uid1=<src.targ.uid>
    obj.tag.amt1=1
    obj.tag.nam1=<src.targ.name>
    obj.tag.res2=i_thread
    obj.tag.amt2=<src.targ.more2>
    obj.tag.nam2=linha(s)
    obj.tag.skill=tailoring
    obj.tag.dif=50
    obj.tag.emote=costurando
    obj.tag.delay=<eval (16-(<src.tailoring>/100))*<src.targ.more2>> //6 a 16 por linha
    obj.tag.item=<src.targ.tag.item>
    obj.tag.color=<src.targ.color>
    obj.tag.tool=<UID>
    obj.tag.f_step=animaCostura
    src.fazitem
 return 1
 
//se usado em novelo
elif (<src.targ.type>==t_yarn)
    if (<src.tailoring> < 599)
        src.sysmessagered Voce ainda nao domina essas tecnicas.
        return 1
    endif
    src.ctag.tai_material=<src.targ>
    src.skillmenu sm_trico
    return 1

//se cabecas de bicho
elif (<src.targ.baseid>==i_veado_cabeca) || (<src.targ.baseid>==i_urso_cabeca)
    if (<src.tailoring> < 901)
        src.sysmessagered Voce ainda nao domina essas tecnicas.
        return 1
    endif
    obj=<src.findid.i_faz_item.uid>
    obj.cleartags
    obj.tag.uid1=<src.targ.uid>
    obj.tag.amt1=1
    obj.tag.nam1=<src.targ.name>
    obj.tag.res2=i_thread
    obj.tag.amt2=12
    obj.tag.nam2=linha(s)
    obj.tag.skill=tailoring
    obj.tag.dif=90
    obj.tag.emote=costurando
    obj.tag.delay=21
    obj.tag.item=<src.targ.tag.item>
    obj.tag.color=<src.targ.color>
    obj.tag.f_step=animaCostura
    src.fazitem
        return 1
endif
src.sysmessagered Costure somente la, cortes de pano ou couro.
return 1

ON=@TARGON_CHAR
src.sysmessagered Costure somente la, cortes de pano ou couro.
return 1

ON=@TARGON_GROUND
src.sysmessagered Costure somente la, cortes de pano ou couro.
return 1

//*****************************************************************************
// i_trico
//*****************************************************************************
//more1 - tempo restante
//tag.item - item
//morex - tamanho da roupa

[ITEMDEF i_trico]
NAME=trico
ID=0df6
TYPE=t_script
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Item do trico

ON=@DCLICK
if (<link>!=<src.uid>)
 src.sysmessagered Nao pode continuar o trico de outra pessoa.
 return 1
endif
obj=<src.findid.i_faz_item.uid>
obj.cleartags
obj.tag.skill=tailoring
obj.tag.dif=1
obj.tag.emote=tricotando
obj.tag.delay=<more1>
obj.tag.item=<tag.item>
obj.tag.color=<color>
obj.tag.more2=<morex>
obj.tag.f_end=tricoInterrompido <uid>,
src.fazitem
src.emoteyellow continua a tricotar
return 1


//*****************************************************************************
// i_thread
//*****************************************************************************
[ITEMDEF 0fa0]
DEFNAME=i_thread
RESOURCES=1 i_flax_bundle
TYPE=T_THREAD
DYE=1
WEIGHT=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Linha
NAME=linha%s%
DUPELIST=0fa1

ON=@DCLICK
if (<topobj>!=<src.uid>)
 src.sysmessagered A linha precisa estar na sua mala
else
 TARGET Selecione roca ou tear.
endif
return 1

ON=@TARGON_ITEM
if (<src.targ.type>==t_tear)
    obj=<src.findid.i_faz_item.uid>
    obj.cleartags
    obj.tag.neartype=t_tear
    obj.tag.nearname=tear
    obj.tag.uid1=<uid>
    obj.tag.amt1=6
    obj.tag.nam1=<name>
    obj.tag.skill=tailoring
    obj.tag.dif=5
    obj.tag.emote=tecendo
    obj.tag.delay=<eval 23-(<src.tailoring>/50)> //3 a 23
    obj.tag.item=i_cloth
    obj.tag.color=<color>
    obj.tag.f_step=animaTear <src.targ.uid>,
    obj.tag.f_end=animaTear <src.targ.uid>,
    src.fazitem
    return 1 
elif (<src.targ.type>==t_roca)
    obj=<src.findid.i_faz_item.uid>
    obj.cleartags
    obj.tag.neartype=t_roca
    obj.tag.nearname=roca
    obj.tag.uid1=<uid>
    obj.tag.amt1=5
    obj.tag.nam1=<name>
    obj.tag.skill=tailoring
    obj.tag.dif=5
    obj.tag.emote=fiando
    obj.tag.delay=<eval 23-(<src.tailoring>/50)> //3 a 23
    obj.tag.item=i_barbante
    obj.tag.color=<color>
    obj.tag.f_init=iniciaRoca <src.targ.uid>,
    obj.tag.f_step=animaRoca <src.targ.uid>,
    obj.tag.f_end=paraRoca <src.targ.uid>,
    src.fazitem
    return 1 
endif
src.sysmessagered Use a linha no tear ou na roca.
return 1 

ON=@TARGON_CHAR
 src.sysmessagered Use a linha no tear ou na roca.
 return 1

ON=@TARGON_GROUND
 src.sysmessagered Use a linha no tear ou na roca.
 return 1
 
 
[ITEMDEF 0175d]
// DEFNAME2=FOLDED_CLOTH_1
DEFNAME=i_cloth
NAME=pano
WEIGHT=2
VALUE=6
TYPE=t_cloth
DYE=1
CATEGORY=MyT - Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Pano
DUPELIST=0175e,0175f,01760,01761,01762,01763,01764,01765

[ITEMDEF 0df8]
DEFNAME=i_wool
NAME=la crua
VALUE=2
TYPE=t_WOOL
WEIGHT=3
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=WOOL (PILE)
DUPELIST=0101f

[ITEMDEF 0e1d]
// DEFNAME2=BALL_OF_YARN_1
NAME=novelo de la
DEFNAME=i_yarn_ball
RESOURCES=1 I_WOOL
TYPE=T_YARN
WEIGHT=1
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=BALL OF YARN
DUPELIST=0e1e,0e1f


[ITEMDEF 03172]
DEFNAME=i_elven_specs
NAME=Oculos Escuros
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=oculos vermelho
WEIGHT=1
REQSTR=5
TDATA4=15
SKILLMAKE=TINKERING 60.0
RESOURCES=2 i_areia, 1 i_wire_silver
VALUE=94


[ITEMDEF 02fb8]
DEFNAME=i_elven_glasses
DUPELIST=03172
NAME=Oculos de Leitura
TYPE=t_clothing
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=oculos branco
WEIGHT=1
REQSTR=5
TDATA4=15
SKILLMAKE=TINKERING 60.0
RESOURCES=2 i_areia, 1 i_wire_silver
VALUE=94

[ITEMDEF 03172]
//i_elven_glasses
DUPEITEM=02fb8



[ITEMDEF 03171]
DEFNAME=i_elven_quiver
//i_sash
NAME=Aljava Elfica
TYPE=t_container
LAYER=17
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=aljava verde
WEIGHT=1
REQSTR=5
TDATA2=03c
TDATA4=30
SKILLMAKE=TAILORING 60.0
RESOURCES=2 i_thread, 2 i_cloth, 2 i_couro_curtido, 2 i_seda
VALUE=80


[ITEMDEF 02b02]
DEFNAME=i_quiver_infinity
DUPELIST=02b03
//i_sash
//5
//0482
NAME=Aljava
TYPE=t_container
LAYER=17
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=aljava branca/dourada
WEIGHT=2
DYE=1
REQSTR=5
TDATA2=03c
TDATA4=30
SKILLMAKE=TAILORING 90.0
RESOURCES=2 i_thread, 2 i_cloth, 2 i_couro_curtido, 2 i_seda
VALUE=84

[ITEMDEF 02b03]
//i_quiver_infinity
DUPEITEM=02b02



[ITEMDEF 01515]
DEFNAME=i_cape
DUPELIST=01530
NAME=Capa
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=capa
WEIGHT=5
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 30.0
RESOURCES=2 i_thread, 4 i_cloth
VALUE=34

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01530]
//i_cape
DUPEITEM=01515



[ITEMDEF 02fb9]
DEFNAME=i_elven_robe
DUPELIST=03173
NAME=Manto Elfico
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=manto elfico verde com capuz
WEIGHT=5
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 75.0
RESOURCES=2 i_thread, 4 i_cloth, 4 i_seda
VALUE=124

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 03173]
//i_elven_robe
DUPEITEM=02fb9



[ITEMDEF 02fba]
DEFNAME=i_elven_robe_female
DUPELIST=03174
NAME=Manto Elfico
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=manto elfico roxo
WEIGHT=5
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 75.0
RESOURCES=2 i_thread, 4 i_cloth, 4 i_seda
VALUE=124

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 03174]
//i_elven_robe_female
DUPEITEM=02fba



[ITEMDEF 01eff]
DEFNAME=i_dress_full
DUPELIST=01f00
NAME=Vestido Chique
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes
DESCRIPTION=fancy dress (vestido chique)
WEIGHT=3
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 37.5
RESOURCES=3 i_thread, 4 i_cloth
VALUE=36

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01f00]
//i_dress_full
DUPEITEM=01eff



[ITEMDEF 01f01]
DEFNAME=i_dress_plain
DUPELIST=01f02
NAME=Vestido Simples
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes
DESCRIPTION=plain dress (vestido simples)
WEIGHT=3
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 25.0
RESOURCES=3 i_thread, 3 i_cloth
VALUE=27

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01f02]
//i_dress_plain
DUPEITEM=01f01



[ITEMDEF 01f03]
DEFNAME=i_robe
DUPELIST=01f04
NAME=Manto
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes
DESCRIPTION=robe
WEIGHT=3
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 12.5
RESOURCES=3 i_thread, 4 i_cloth
VALUE=32

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01f04]
//i_robe
DUPEITEM=01f03



[ITEMDEF 02782]
DEFNAME=i_kimono_male
DUPELIST=027CD
NAME=Sobretudo
TYPE=t_clothing
LAYER=layer_robe
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes
DESCRIPTION=kimono masculino marrom
WEIGHT=4
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 62.5
RESOURCES=2 i_thread, 2 i_cloth, 3 i_seda
VALUE=88

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 027CD]
//i_kimono_male
DUPEITEM=02782



[ITEMDEF 02783]
DEFNAME=i_kimono_female
DUPELIST=027CE
NAME=Vestido Extravagante
TYPE=t_clothing
LAYER=layer_robe
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes
DESCRIPTION=kimono feminino rosa
WEIGHT=4
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 62.5
RESOURCES=2 i_thread, 2 i_cloth, 3 i_seda
VALUE=88

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 027CE]
//i_kimono_female
DUPEITEM=02783



[ITEMDEF 02799]
DEFNAME=i_kamashimo
DUPELIST=027E4
NAME=Manto Nobre
TYPE=t_clothing
LAYER=layer_robe
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes
DESCRIPTION=manto cerimonial roxo/preto
WEIGHT=3
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 87.5
RESOURCES=2 i_thread, 3 i_cloth, 3 i_seda
VALUE=98

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 027E4]
//i_kamashimo
DUPEITEM=02799



[ITEMDEF 03175]
DEFNAME=i_elven_shirt
DUPELIST=03177
NAME=Camisa Elfica
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=camisa elfica mais clara
WEIGHT=2
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 70.0
RESOURCES=2 i_thread, 1 i_cloth, 2 i_seda
VALUE=61

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 03177]
//i_elven_shirt
DUPEITEM=03175



[ITEMDEF 03176]
DEFNAME=i_elven_shirt_dark
DUPELIST=03178
NAME=Camisa Elfica
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=camisa elfica mais escura
WEIGHT=2
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 70.0
RESOURCES=2 i_thread, 1 i_cloth, 2 i_seda
VALUE=61

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 03178]
//i_elven_shirt_dark
DUPEITEM=03176



[ITEMDEF 01517]
DEFNAME=i_shirt_plain
DUPELIST=01518
NAME=Camisa Simples
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=camisa simples (aberta e sem mangas)
WEIGHT=3
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 10.0
RESOURCES=2 i_thread, 3 i_cloth
VALUE=24

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01518]
//i_shirt_plain
DUPEITEM=01517



[ITEMDEF  01efd]
DEFNAME=i_shirt_fancy
DUPELIST=01efe
NAME=Camisa Longa
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=fancy shirt (camisa chique)
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 40.0
RESOURCES=2 i_thread, 3 i_cloth
VALUE=29

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01efe]
//i_shirt_fancy
DUPEITEM= 01efd



[ITEMDEF 01541]
DEFNAME=i_sash
DUPELIST=01542
NAME=Faixa de Corpo
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=body sash
WEIGHT=1
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 1.5
RESOURCES=1 i_thread, 2 i_cloth
VALUE=15

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01542]
//i_sash
DUPEITEM=01541



[ITEMDEF 01f7b]
DEFNAME=i_doublet
DUPELIST=01f7c
NAME=Colete
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=doublet
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 34.0
RESOURCES=2 i_thread, 2 i_cloth
VALUE=21

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01f7c]
//i_doublet
DUPEITEM=01f7b



[ITEMDEF 01f9f]
DEFNAME=i_jester_suit
DUPELIST=01fa0
NAME=Veste de Bufao
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=jester's suit
WEIGHT=5
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 68.0
RESOURCES=2 i_thread, 3 i_cloth
VALUE=33

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01fa0]
//i_jester_suit
DUPEITEM=01f9f



[ITEMDEF 01fa1]
DEFNAME=i_tunic
DUPELIST=01fa2
NAME=Tunica
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=tunic
WEIGHT=5
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 68.0
RESOURCES=2 i_thread, 3 i_cloth
VALUE=33

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01fa2]
//i_tunic
DUPEITEM=01fa1



[ITEMDEF 01ffd]
DEFNAME=i_surcoat
DUPELIST=01ffe
NAME=Sobretudo Sem Mangas
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=surcoat
WEIGHT=5
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 51.0
RESOURCES=2 i_thread, 3 i_cloth
VALUE=30

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01ffe]
//i_surcoat
DUPEITEM=01ffd



[ITEMDEF 0279B]
DEFNAME=i_tattsuke_hakama
DUPELIST=027E6
NAME=Calcas de terno
TYPE=t_clothing
LAYER=layer_pants
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcas
DESCRIPTION=calcas de cintura alta
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 85.0
RESOURCES=2 i_thread, 1 i_cloth, 3 i_seda
VALUE=21

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 027E6]
//i_tattsuke_hakama
DUPEITEM=0279B



[ITEMDEF 027A1]
DEFNAME=i_jin_baori
DUPELIST=027EC
NAME=Colete Aberto
TYPE=t_clothing
LAYER=layer_tunic
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION=colete aberto sem mangas
WEIGHT=3
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 17.0
RESOURCES=2 i_thread, 1 i_cloth, 2 i_seda
VALUE=11

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 027EC]
//i_jin_baori
DUPEITEM=027A1



[ITEMDEF 0153d]
DEFNAME=i_full_apron
DUPELIST=0153e
NAME=Avental 
TYPE=t_clothing
LAYER=layer_tunic
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=avental inteiro
WEIGHT=4
DYE=1
TDATA4=30
SKILLMAKE=TAILORING 8.5
RESOURCES=2 i_thread, 3 i_cloth
VALUE=24

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 0153e]
//i_full_apron
DUPEITEM=0153d



[ITEMDEF 02fc3]
DEFNAME=i_elven_pants
DUPELIST=03179
NAME=Calcas Elficas
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcas
DESCRIPTION=calcas elficas
WEIGHT=3
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 94.0
RESOURCES=2 i_thread, 2 i_cloth, 2 i_seda
VALUE=71

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 03179]
//i_elven_pants
DUPEITEM=02fc3



[ITEMDEF 01516]
DEFNAME=i_skirt_long
NAME=Saia Longa
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=saias
DESCRIPTION=saia longa (cintura alta)
WEIGHT=4
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 66.0
RESOURCES=2 i_thread, 3 i_cloth
VALUE=32

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF 0152e]
DEFNAME=i_pants_short
DUPELIST=0152f
NAME=Calcas Curtas
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcas
DESCRIPTION=calcas curtas (ate o joelho)
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 7.0
RESOURCES=2 i_thread, 2 i_cloth
VALUE=17

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 0152f]
//i_pants_short
DUPEITEM=0152e



[ITEMDEF 01531]
DEFNAME=i_skirt_short
NAME=Saia
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=saias
DESCRIPTION=saia longa (cintura baixa)
WEIGHT=4
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 14.0
RESOURCES=2 i_thread, 2 i_cloth
VALUE=18

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF 01537]
DEFNAME=i_kilt
DUPELIST=01538
NAME=Saiote
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=saias
DESCRIPTION=kilt/saiote (até o joelho)
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 42.0
RESOURCES=2 i_thread, 2 i_cloth
VALUE=22

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01538]
//i_kilt
DUPEITEM=01537



[ITEMDEF 01539]
DEFNAME=i_pants_long
DUPELIST=0153a
NAME=Calcas Longas
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcas
DESCRIPTION=calcas longas
WEIGHT=3
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 28.0
RESOURCES=2 i_thread, 3 i_cloth
VALUE=27

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 0153a]
//i_pants_long
DUPEITEM=01539



[ITEMDEF 0279C]
DEFNAME=i_hakama_shita
DUPELIST=027E7
NAME=Terno
TYPE=t_clothing
LAYER=layer_tunic
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas
DESCRIPTION="Terno" oriental
WEIGHT=3
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 80.0
RESOURCES=2 i_thread, 1 i_cloth, 3 i_seda
VALUE=83

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 027E7]
//i_hakama_shita
DUPEITEM=0279C



[ITEMDEF 0153b]
DEFNAME=i_apron_half
DUPELIST=0153c
NAME=Avental Pequeno
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=avental pequeno (somente cintura)
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 22.5
RESOURCES=2 i_thread, 2 i_cloth
VALUE=19

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 0153c]
//i_apron_half
DUPEITEM=0153b



[ITEMDEF 027A0]
DEFNAME=i_obi
DUPELIST=027EB
NAME=Faixa de Cintura
TYPE=t_clothing
LAYER=layer_half_apron
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=faixa de cintura larga
WEIGHT=1
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 77.5
RESOURCES=1 i_thread, 1 i_cloth, 2 i_seda
VALUE=61

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 027EB]
//i_obi
DUPEITEM=027A0



[ITEMDEF 02fc4]
DEFNAME=i_elven_boots
DUPELIST=0317a
NAME=Botas Elficas
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcados
DESCRIPTION=botas elficas de cano curto
WEIGHT=2
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 65.0
RESOURCES=1 i_thread, 1 i_cloth, 1 i_seda, 2 i_couro_curtido
VALUE=73

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 0317a]
//i_elven_boots
DUPEITEM=02fc4



[ITEMDEF 0170b]
DEFNAME=i_boots_calf
DUPELIST=0170c
NAME=Botas
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcados
DESCRIPTION=boots (tamanho medio)
WEIGHT=3
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 25.0
RESOURCES=1 i_thread, 2 i_cloth, 2 i_couro_curtido
VALUE=32

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 0170c]
//i_boots_calf
DUPEITEM=0170b



[ITEMDEF 0170d]
DEFNAME=i_sandals
DUPELIST=0170e
NAME=Sandalias
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcados
DESCRIPTION=sandals 
WEIGHT=1
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 5.0
RESOURCES=1 i_thread,1 i_cloth, 2 i_couro_curtido
VALUE=22

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 0170e]
//i_sandals
DUPEITEM=0170d



[ITEMDEF 0170f]
DEFNAME=i_shoes_plain
DUPELIST=01710
NAME=Sapatos
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcados
DESCRIPTION=sapatos simples
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 15.0
RESOURCES=1 i_thread, 2 i_cloth, 2 i_couro_curtido
VALUE=30

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01710]
//i_shoes_plain
DUPEITEM=0170f



[ITEMDEF 01711]
DEFNAME=i_boots_thigh
DUPELIST=01712
NAME=Botas de Cano Alto
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcados
DESCRIPTION=thigh boots (cano alto)
WEIGHT=5
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 55.0
RESOURCES=1 i_thread, 1 i_cloth, 3 i_couro_curtido
VALUE=30

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01712]
//i_boots_thigh
DUPEITEM=01711



[ITEMDEF 02796]
DEFNAME=i_waraji_tabi
DUPELIST=027E1
NAME=Tamancos de Madeira
TYPE=t_clothing
LAYER=layer_shoes
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcados
DESCRIPTION=tamanco de madeira
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 35.0
RESOURCES=1 i_thread, 1 i_cloth, 2 i_seda, 2 i_fibras_vegetais
VALUE=79

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 027E1]
//i_waraji_tabi
DUPEITEM=02796



[ITEMDEF 02797]
DEFNAME=i_ninja_tabi
DUPELIST=027E2
NAME=Sapatos de Cano Longo
TYPE=t_clothing
LAYER=layer_shoes
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcados
DESCRIPTION=sapatos "ninja"
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 45.0
RESOURCES=1 i_thread, 1 i_cloth, 2 i_seda, 2 i_couro_curtido
VALUE=56

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 027E2]
//i_ninja_tabi
DUPEITEM=02797



[ITEMDEF 0153f]
DEFNAME=i_bandana
DUPELIST=01540
NAME=Faixa de Cabeca
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=bandana (soh na testa)
WEIGHT=1
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 0.0
RESOURCES=1 i_thread, 2 i_cloth
VALUE=15

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01540]
//i_bandana
DUPEITEM=0153f



[ITEMDEF 01543]
DEFNAME=i_skull_cap
DUPELIST=01544
NAME=Bandana
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=bandana (topo da cabeca)
WEIGHT=1
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 10.0
RESOURCES=1 i_thread, 2 i_cloth
VALUE=16

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01544]
//i_skull_cap
DUPEITEM=01543



[ITEMDEF 01545]
DEFNAME=i_mask_bear
DUPELIST=01546
NAME=Mascara de Urso
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=mascara feita de urso
WEIGHT=6
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 85.0
RESOURCES=1 i_thread, 2 i_cloth, 1 i_urso_cabeca
VALUE=126

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01546]
//i_mask_bear
DUPEITEM=01545



[ITEMDEF 01547]
DEFNAME=i_mask_deer
DUPELIST=01548
NAME=Mascara de Veado
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=mascara feita de veado
WEIGHT=6
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 80.0
RESOURCES=1 i_thread, 2 i_cloth, 1 i_veado_cabeca
VALUE=94

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 01548]
//i_mask_deer
DUPEITEM=01547



[ITEMDEF 01549]
DEFNAME=i_mask_blue
DUPELIST=0154a
NAME=Mascara Cerimonial
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=tribal mask antiga
WEIGHT=4
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 70.0
RESOURCES=1 i_thread, 2 i_cloth
VALUE=25

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 0154a]
//i_mask_blue
DUPEITEM=01549



[ITEMDEF 0154b]
DEFNAME=i_mask_tribal_red
DUPELIST=0154c
NAME=Mascara Tribal
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=tribal mask nova (savages)
WEIGHT=4
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 75.0
RESOURCES=1 i_thread, 2 i_cloth 
VALUE=26

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 0154c]
//i_mask_tribal_red
DUPEITEM=0154b



[ITEMDEF 01713]
DEFNAME=i_hat_floppy
NAME=Chapeu de Pano
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=floppy hat (chapeu de "pescador")
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 15.0
RESOURCES=1 i_thread, 3 i_cloth
VALUE=24

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF 01714]
DEFNAME=i_hat_wide_brim
NAME=Chapeu de Aba Mole
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=wide brim (dobrado na frente)
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 20.0
RESOURCES=2 i_thread, 2 i_cloth
VALUE=19

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF 01715]
DEFNAME=i_cap
NAME=Bone
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=cap (bone no topo da cabeca)
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 25.0
RESOURCES=1 i_thread, 2 i_cloth
VALUE=18

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF 01716]
DEFNAME=i_hat_straw_tall
NAME=Chapeu de Palha Alto
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=tall straw hat (pontudo no topo)
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 30.0
RESOURCES=1 i_thread,1 i_cloth, 1 i_fibras_vegetais
VALUE=24

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF 01717]
DEFNAME=i_hat_straw
NAME=Chapeu de Palha
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=straw hat
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 35.0
RESOURCES=1 i_thread,1 i_cloth, 1 i_fibras_vegetais
VALUE=25

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF 01718]
DEFNAME=i_hat_wizards
NAME=Chapeu de Mago
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=wizard's hat
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 40.0
RESOURCES=1 i_thread, 3 i_cloth
VALUE=28

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF 01719]
DEFNAME=i_bonnet
NAME=Boina
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=boina (torto na cabeca)
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 45.0
RESOURCES=1 i_thread, 2 i_cloth
VALUE=21

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF 0171a]
DEFNAME=i_hat_feather
NAME=Chapeu com Pluma
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=feather hat (chapeu com pluma)
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 50.0
RESOURCES=1 i_thread, 2 i_cloth, 1 i_pena
VALUE=23

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF 0171b]
DEFNAME=i_hat_tricorne
NAME=Chapeu de Tres Pontas
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=tricorne hat (chapeu pirata)
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 55.0
RESOURCES=1 i_thread, 3 i_cloth
VALUE=30

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF 0171c]
DEFNAME=i_hat_jester
DUPELIST=0172e
NAME=Chapeu de Bufao
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=jester's hat
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 60.0
RESOURCES=1 i_thread, 3 i_cloth
VALUE=30

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 0172e]
//i_hat_jester
DUPEITEM=0171c



[ITEMDEF 02798]
DEFNAME=i_kasa
DUPELIST=027E3
NAME=Chapeu de Palha Circular
TYPE=t_clothing
LAYER=layer_helm
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=chapeu chines redondo
WEIGHT=3
DYE=1
REQSTR=5
TDATA4=30
SKILLMAKE=TAILORING 65.0
RESOURCES=1 i_thread, 1 i_cloth, 4 i_fibras_vegetais
VALUE=66

ON=@CREATE
MAXHITS={21 23}


[ITEMDEF 027E3]
//i_kasa
DUPEITEM=02798



[ITEMDEF 09ac]
DEFNAME=i_basket_bushel
NAME=Cesto Grande
TYPE=t_container
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=bolsas
DESCRIPTION=cesto de juta grande
WEIGHT=5
TDATA2=041
SKILLMAKE=TAILORING 26.0
RESOURCES=1 i_thread, 1 i_cloth, 3 i_fibras_vegetais
VALUE=48


[ITEMDEF 09b0]
DEFNAME=i_pouch
DUPELIST=0e79
NAME=Boceta
TYPE=t_container
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=bolsas
DESCRIPTION=pequena bolsa de couro
WEIGHT=1
DYE=1
TDATA2=03c
SKILLMAKE=TAILORING 13.0
RESOURCES=1 i_thread, 1 i_cloth, 1 i_couro_curtido
VALUE=17

[ITEMDEF 0e79]
//i_pouch
DUPEITEM=09b0



[ITEMDEF 09b1]
DEFNAME=i_basket_2
NAME=Cesto Pequeno
TYPE=t_container
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=bolsas
DESCRIPTION=cesto de juta pequeno
WEIGHT=3
TDATA2=03F
SKILLMAKE=TAILORING 52.0
RESOURCES=1 i_thread, 1 i_cloth, 1 i_fibras_vegetais
VALUE=27


[ITEMDEF 0e75]
DEFNAME=i_backpack
NAME=Mochila
TYPE=t_container
FLIP=1
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=bolsas
DESCRIPTION=mochila com alcas para as costas
WEIGHT=3
DYE=1
TDATA2=03c
SKILLMAKE=TAILORING 65.0
RESOURCES=1 i_thread, 1 i_cloth, 2 i_couro_curtido
VALUE=31


[ITEMDEF 0e76]
DEFNAME=i_bag
NAME=Sacola de Couro
TYPE=t_container
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=bolsas
DESCRIPTION=sacola de couro
WEIGHT=2
DYE=1
TDATA2=03D
SKILLMAKE=TAILORING 39.0
RESOURCES=1 i_thread, 1 i_cloth, 1 i_couro_curtido
VALUE=20


[ITEMDEF i_shirt_plain_la]
ID=01517
NAME=Camisa Simples de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas de la
DESCRIPTION=camisa simples (aberta e sem mangas) de la
WEIGHT=6
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 10.0
RESOURCES=5 i_yarn_ball
VALUE=16

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_pants_short_la]
ID=0152e
NAME=Calcas Curtas de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcas de la
DESCRIPTION=calcas curtas (ate o joelho) de la
WEIGHT=4
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 7.0
RESOURCES=4  i_yarn_ball
VALUE=13

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_skirt_short_la]
ID=01531
NAME=Saia de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=saias de la
DESCRIPTION=saia longa (cintura baixa) de la
WEIGHT=8
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 14.0
RESOURCES=4  i_yarn_ball
VALUE=14

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_kilt_la]
ID=01537
NAME=Saiote de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=saias de la
DESCRIPTION=kilt/saiote (até o joelho) de la
WEIGHT=4
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 42.0
RESOURCES=4  i_yarn_ball
VALUE=18

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_pants_long_la]
ID=01539
NAME=Calcas Longas de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=calcas de la
DESCRIPTION=calcas longas de la
WEIGHT=6
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 28.0
RESOURCES=5 i_yarn_ball
VALUE=19

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_apron_half_la]
ID=0153b
NAME=Avental Pequeno de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=avental pequeno (somente cintura) de la
WEIGHT=4
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 22.5
RESOURCES=4  i_yarn_ball
VALUE=15

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_bandana_la]
ID=0153f
NAME=Faixa de Cabeca de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=bandana (soh na testa) de la
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 0.0
RESOURCES=3 i_yarn_ball
VALUE=9

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_sash_la]
ID=01541
NAME=Faixa de Corpo de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=body sash de la
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 5.0
RESOURCES=3 i_yarn_ball
VALUE=10

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_skull_cap_la]
ID=01543
NAME=Bandana de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=chapeus
DESCRIPTION=bandana (topo da cabeca) de la
WEIGHT=2
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 10.0
RESOURCES=3 i_yarn_ball
VALUE=10

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_shirt_fancy_la]
ID= 01efd
NAME=Camisa Longa de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas de la
DESCRIPTION=fancy shirt (camisa chique) de la
WEIGHT=4
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 40.0
RESOURCES=5 i_yarn_ball
VALUE=21

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_dress_full_la]
ID=01eff
NAME=Vestido Chique de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas de la
DESCRIPTION=fancy dress (vestido chique) de la
WEIGHT=6
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 37.5
RESOURCES=7 i_yarn_ball
VALUE=26

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_dress_plain_la]
ID=01f01
NAME=Vestido Simples de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes de la
DESCRIPTION=plain dress (vestido simples) de la
WEIGHT=6
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 25.0
RESOURCES=6 i_yarn_ball
VALUE=21

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_robe_la]
ID=01f03
NAME=Manto de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=vestidos e robes de la
DESCRIPTION=robe de la
WEIGHT=6
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 12.5
RESOURCES=7 i_yarn_ball
VALUE=23

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_doublet_la]
ID=01f7b
NAME=Colete de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas de la
DESCRIPTION=doublet de la
WEIGHT=4
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 34.0
RESOURCES=4  i_yarn_ball
VALUE=16

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_jester_suit_la]
ID=01f9f
NAME=Veste de Bufao de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas de la
DESCRIPTION=jester's suit de la
WEIGHT=10
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 68.0
RESOURCES=5 i_yarn_ball
VALUE=25

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_tunic_la]
ID=01fa1
NAME=Tunica de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas de la
DESCRIPTION=tunic de la
WEIGHT=10
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 68.0
RESOURCES=5 i_yarn_ball
VALUE=25

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_surcoat_la]
ID=01ffd
NAME=Sobretudo Sem Mangas de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=camisas de la
DESCRIPTION=surcoat de la
WEIGHT=10
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 51.0
RESOURCES=5 i_yarn_ball
VALUE=22

ON=@CREATE
MAXHITS={21 23}



[ITEMDEF i_cape_la]
ID=01515
NAME=Capa de La
TYPE=t_clothing
CATEGORY=MyT - Provisions - Clothes
SUBSECTION=acessorios
DESCRIPTION=capa de la
WEIGHT=10
DYE=1
REQSTR=5
TDATA4=40
SKILLMAKE=TAILORING 30.0
RESOURCES=6 i_yarn_ball
VALUE=22

ON=@CREATE
MAXHITS={21 23}

[EOF]
