[EVENTS e_mage_phaser]
on=@SpellCast
if (<NPC_CanCast>)
 OBJ=<MEMORYFINDTYPE.memory_war_targ.link>
 DORAND <eval <magery>/50>
  phaser_cast 1, <obj.uid>	//Magery 5.0
  phaser_cast 1, <obj.uid>
  phaser_cast 1, <obj.uid>
  phaser_cast 1, <obj.uid>
  phaser_cast 2, <obj.uid>
  phaser_cast 2, <obj.uid>	//Magery 30.0
  phaser_cast 2, <obj.uid>
  phaser_cast 3, <obj.uid>
  phaser_cast 3, <obj.uid>
  phaser_cast 3, <obj.uid>	//Magery 50.0
  phaser_cast 4, <obj.uid>
  phaser_cast 4, <obj.uid>
  phaser_cast 5, <obj.uid>
  phaser_cast 5, <obj.uid>
  phaser_cast 6, <obj.uid>	//Magery 75.0
  phaser_cast 6, <obj.uid>
  phaser_cast 7, <obj.uid>
  phaser_cast 8, <obj.uid>
  phaser_cast 9, <obj.uid>
  phaser_cast 10, <obj.uid>	//Magery 100.0
  phaser_cast 1, <obj.uid>
  phaser_cast 2, <obj.uid>
  phaser_cast 3, <obj.uid>
  phaser_cast 4, <obj.uid>
  phaser_cast 5, <obj.uid>	//Magery 125.0
  phaser_cast 6, <obj.uid>
  phaser_cast 7, <obj.uid>
  phaser_cast 8, <obj.uid>
  phaser_cast 9, <obj.uid>
  phaser_cast 10, <obj.uid>	//Magery 150.0
  phaser_cast 4, <obj.uid>
  phaser_cast 4, <obj.uid>
  phaser_cast 4, <obj.uid>
  phaser_cast 5, <obj.uid>
  phaser_cast 5, <obj.uid>	//Magery 175.0
  phaser_cast 6, <obj.uid>
  phaser_cast 7, <obj.uid>
  phaser_cast 8, <obj.uid>
  phaser_cast 9, <obj.uid>
  phaser_cast 10, <obj.uid>	//Magery 200.0
 ENDDO
endif
return 1

[DEFNAME pheser_cast]
phaser_teleport		01
phaser_disarm		02
phaser_aport		03
phaser_arrow		04
phaser_desrupt		05
phaser_servant		06
phaser_desintegrate	07
phaser_speed		08
phaser_throw		09
phaser_duplicate	10

[FUNCTION phaser_cast]
//argv0		magia
//argv1		alvo
local.difcast=<eval (<argv0>*100)+{10 50}>
if (!<skilltest Magery <local.difcast>>)
 effect 3 i_fx_smoke_small 0 16 0
 sfx {04f 1 0227 1 0191 1}
 spell_delay {10 35}
 return 1
endif
OBJ=<argv1>
if (<argv0>==phaser_teleport) && (<mana> > 5)
 serv.newitem i_fx_smoke
 new.p=<p>
 new.attr=02
 new.timer=2
 if (!RAND(1)) && (<distance <OBJ>> > 3)//Tela na cara do alvo?
  p=<obj.p>
 else
  movenear <uid> 5
 endif
 update
 effect 3 i_fx_smoke 0 16 0
 sfx 0210
 mana=<mana>-5
 spell_delay 46
elif (<argv0>==phaser_disarm) && (<mana> > 20)
 if (!<obj.weapon>)
  return 1
 endif
 OBJ.sysmessageorange <name> te desarmou magicamente!
 OBJ=<obj.weapon>
 OBJ.p=<p>
 OBJ.movenear <UID> 1
 OBJ.effect 2 i_fx_smoke 0 16 0
 sfx 01ec
 mana=<mana>-20
 spell_delay 32
elif (<argv0>==phaser_aport) && (<mana> > 20)
 serv.newitem i_fx_smoke
 new.p=<obj.p>
 new.attr=02
 new.timer=2
 if (!RAND(1)) && (<distance <OBJ>> > 3)//Tela na cara do alvo?
  obj.p=<p>
 else
  obj.movenear <uid> 5
 endif
 obj.effect 3 i_fx_smoke 0 16 0
 obj.update
 sfx 0210
 mana=<mana>-20
 spell_delay 46
 obj.sysmessageorange <name> te teleportou magicamente!
elif (<argv0>==phaser_arrow) && (<mana> > 8)
 obj.effect 0 i_xbolt_x 10 0 0 0ce
 sfx 015e
 local.dam=<eval {4 (<magery>/83)}>	//4 a 12?
 obj.damage <local.dam> dam_magic|dam_pierce
 mana=<mana>-8
 spell_delay 12
elif (<argv0>==phaser_desrupt) && (<mana> > 25)
 if (!<obj.weapon>)
  return 1
 endif
 local.dam=<eval {14 (<magery>/17)}>	//14 a 60?
 if (<local.dam> > <obj.weapon.more1l>)
  obj.weapon.more1l=1
 else
  obj.weapon.more1l=<obj.weapon.more1l>-<local.dam>
 endif
 obj.bark 2
 obj.sysmessageorange <name> tenta destruir sua arma!
 mana=<mana>-25
 obj.effect 3 i_fx_smoke_small 32 32 0
 spell_delay 85
elif (<argv0>==phaser_servant) && (<mana> > 30)
 f_summon_creature c_ethereal_servant,30
 mana=<mana>-30
 spell_delay 85
elif (<argv0>==phaser_desintegrate) && (<mana> > 40)
 obj.f_spl_desintegrate <magery>
 mana=<mana>-40
 spell_delay 85
elif (<argv0>==phaser_speed) && (<mana> > 35)
 f_spl_phaser_speed
 mana=<mana>-35
 spell_delay 42
elif (<argv0>==phaser_throw) && (<mana> > 20)
 if (!<obj.weapon>
  return 1
 endif
 emotered arremessa <obj.weapon.name>
 obj.sysmessagered <name> toma sua arma e joga-a contra voce!
 OBJ.effect 0 <obj.weapon.dispid> 10 16 0 
 obj.bark 2
 obj.weapon.p=<obj.p>
 local.dam <eval {4 15}>
 OBJ.DAMAGE <local.dam> dam_physical
 effect 3 i_fx_smoke 0 16 0
 mana=<mana>-20
 spell_delay 16
elif (<argv0>==phaser_duplicate) && (<mana> > 50)
 f_summon_creature <ID>,30
 emotered duplicou-se
 mana=<mana>-50
 spell_delay 100
endif


//*************************************************************
//			FUNCTIONS
//*************************************************************

[FUNCTION f_spl_desintegrate]
if (<restest 1 i_spl_desintegrate>)
 return 1
endif
if (!<argn>)
 local.skill 500
 local.timer 16
else
 local.timer <eval <argn>/32>
 local.skill <argn>
endif
//modstats de -20 a -25
local.modstr=-<eval {20 (<local.skill>/40)}>
local.moddex=-<eval {20 (<local.skill>/40)}>
local.modint=-<eval {20 (<local.skill>/40)}>
serv.newitem i_spl_desintegrate
new.timer <local.timer>
new.color=<color>
new.morex=<local.modstr>
new.morey=<local.moddex>
new.morez=<local.modint>
equip <new.uid>
new.timer=<local.timer>
color=0ffff
underwear=0
effect 3 i_fx_curse 0 16 0
sfx 01fa

[FUNCTION f_spl_phaser_speed]
if (!<argn>)
 if (<tag0.phaser_speed>)
  return 1
 endif
 TAG.phaser_speed=1
 moddex=<moddex>+100
 LOCAL.timer=<eval <magery>/32>
 TIMERf <LOCAL.timer>,f_spl_phaser_speed,1
 emotered parece muito rapido
else
 TAG.phaser_speed=
 moddex=<moddex>-200
 emotered parece mais lento
endif

//*************************************************************
//			ITEMDEFS
//*************************************************************

[ITEMDEF i_spl_desintegrate]
ID=i_rune_curse
name=desintegrate
type=t_eq_script
layer=layer_special

on=@create
attr=02

on=@equip
//MODIFICAR STATS
cont.modstr=<cont.modstr>+<morex>
cont.moddex=<cont.moddex>+<morey>
cont.modint=<cont.modint>+<morez>
//SALVAR CABELO
IF (<cont.findlayer.layer_hair.UID>)
 tag.hair=<cont.findlayer.layer_hair.BaseID>
 tag.haircolor=<cont.findlayer.layer_hair.color>
 tag.hairtimer=<cont.findlayer.layer_hair.timer>
 cont.findlayer.layer_hair.remove
endif
//SALVAR BARBA
IF (<cont.findlayer.layer_beard.UID>)
 tag.beard=<cont.findlayer.layer_beard.BaseID>
 tag.beardcolor=<cont.findlayer.layer_beard.color>
 tag.beardtimer=<cont.findlayer.layer_beard.timer>
 cont.findlayer.layer_beard.remove
endif
//DESEQUIPAR LAYERS
FOR layer 1 24
 cont.findlayer.<local.layer>.cont=<cont.findlayer.layer_pack>
endif
cont.sysmessagered Lentamente seu corpo esta desaparecendo.
cont.events +e_desintegrate

on=@timer
cont.modstr=<cont.modstr>-<morex>
cont.moddex=<cont.moddex>-<morey>
cont.modint=<cont.modint>-<morez>
cont.color=<color>
cont.underwear=1
IF (<tag0.hair>)
 serv.newitem <tag.hair>
 new.color=<tag.haircolor>
 new.timer=<tag.hairtimer>
 new.cont=<cont>
ENDIF
IF (<tag0.beard>)
 serv.newitem <tag.beard>
 new.color=<tag.beardcolor>
 new.timer=<tag.beardtimer>
 new.cont=<cont>
ENDIF
cont.update
cont.events -e_desintegrate
remove
return 1

[EVENTS e_desintegrate]
ON=@ITEMEQUIP
sysmessagered Voce esta desintegrando! Sua mao passa pelo objeto!
return 1

ON=@ITEMDCLICK
sysmessagered Voce esta desintegrando! Sua mao passa pelo objeto!
return 1

ON=@HIT
RETURN 1

on=@GETHIT
RETURN 1