//*************************************************************
//*************************************************************
//
//		Spells especiais da MyT (SPEECH)
//		     Galthar 2007
//
//*************************************************************

[SPEECH spk_mago]
//*************************************************************
//			MAGIAS DE NATUREZA
//*************************************************************
ON=polymorfus animalius
f_spl_animal_form

ON=carceris vegectus
TargCast f_cela_vegetal <eval <magery>/50>

ON=conjuris animalius
f_spl_summon_animal