//*************************************************************
//*************************************************************
//
//		Spells especiais da MyT (SPEECH)
//		     Galthar 2007
//
//*************************************************************

[SPEECH spk_mago]
//*************************************************************
//			MAGIAS DE NATUREZA
//*************************************************************
ON=in spini zan
cast 100	//espinho

ON=in vaz nox
cast 101	//bola de veneno

ON=kal nox
cast 102	//coluna de veneno

ON=kal vegectus xen
cast 103	//campo de vegetais

on=kal corp vegectus
cast 104	//planta carnivora

on=in corp animalis
cast 105	//animal form 2

on=kal corp animalis
cast 106	//summon animal 2

on=kal vegectus por jux
cast 107	//cela vegetal

//*************************************************************
//			MAGIAS DE TERRA
//*************************************************************

on=ort por grav
cast 57		//earthquake

on=kal ort litus
cast 200	//stalagmite

on=kal corp ort
cast 201	//conjurar elemntal da terra (não pet)

on=in por litus
cast 202	//jogar pedra

on=kal por litus
cast 203	//cela de stalagmites

on=kal corp uus ort
cast 204	//summonar elemntal da terra (pet)