//###################################################################################
//			   Mystical Tales Shard
//			MAGIAS DE DOMINIO "AGUA"
//			    Galthar, o Errante
//				  08/2007
//###################################################################################
//
//				OFFSET: 350 a 400
//
//###################################################################################

//350 TEM que ser chill, conforme scp de combate.

[FUNCTION spelleffect_chill]
IF (!<ISNUM <ARGV0>>)
 LOCAL.effect=<eval {200 900}>
else
 LOCAL.effect=<argn1>
endif
if (<skilltest MagicResistance <LOCAL.effect>>)
 emotered resistiu
 return 0
endif
//nível 1, dano
LOCAL.dam=<BETWEEN 3,10,<LOCAL.EFFECT>,1000>
LOCAL.dam=<R3,<LOCAL.dam>>
DAMAGE <LOCAL.dam> dam_cold <src.uid>

//nivel 2, stam
LOCAL.EFFECT -= <R200,500>
IF (<LOCAL.EFFECT>) && (<STAM> > 10)
 LOCAL.dam=<BETWEEN 3,10,<LOCAL.EFFECT>,1000>
 LOCAL.dam=<R3,<LOCAL.dam>>
 STAM -= <LOCAL.dam>
ENDIF

//nivel 3, stone
LOCAL.EFFECT -= <R100,300>
IF (<LOCAL.EFFECT>) && (!<R2>)
 emotered congela
 SFX 0187
 Stonned <R7,15>
ENDIF


[EOF]