//*************************************************************
//*************************************************************
//
//		Spells especiais da MyT (SPEECH)
//		     Galthar 2007
//
//*************************************************************
[COMMENT palavras_do_poder]

Palavras do poder:

An: Amenizar, remover para melhorar
Bet: Amenizar, remover para piorar
Corp: Material orgânico que é ou já foi vivo
Des: Matéria inorgânica e inanimada
En: Relativo a energia
Ex: Energia
Flam: Fogo
Fur: Relativo a ar
Grav: Terra
Gran: Relativo a terra
Hur: Ar
In: Dar, criar, invocar menor
Jux: Ordenado, referente a ordem
Kal: Dar, criar, invocar maior
Lor: Luz
Mani: Vida
Man: Relativo a vida
Nox: Morte
Non: Relativo a morte
Ort: Manifestação pura e natrual de uma esfera mágica
Por: Parte de
Pyr: Relativo a fogo
Quas: Água
Quun: Relativo a agua
Rel: Fraqueza, falta de resistência
Sanct: Pureza, bondade
Tym: Dureza, resistência.
Uus: Força
Vas: Dar, criar, invocar
Wis: Inteligência
Xen: Inpureza, maldade
Ylem: Movimento
Zan: Destreza



[SPEECH spk_mago]
//*************************************************************
//			MAGIAS DE NATUREZA
//*************************************************************
ON=in por man
src.cast 100	//espinho

ON=vaz nox man
src.cast 101	//bola de veneno

ON=vaz ort nox man
src.cast 102	//coluna de veneno

ON=kal man ylem
src.cast 103	//campo de vegetais

on=vaz corp mani
src.cast 104	//planta carnivora

on=tym corp mani
src.cast 105	//animal form 2

on=kal man corp
src.cast 106	//summon animal 2

on=vas ort man
src.cast 107	//cela vegetal

//*************************************************************
//			MAGIAS DE TERRA
//*************************************************************

on=ort uus grav
src.cast 57		//earthquake

on=ort por grav
src.cast 200	//stalagmite

on=kal corp grav
src.cast 201	//conjurar elemntal da terra (não pet)

on=in por gran
src.cast 202	//jogar pedra

on=vas ort gran
src.cast 203	//cela de stalagmites

on=kal jux corp grav
src.cast 204	//summonar elemntal da terra (pet)

[FUNCTION SPELL_WoP_CANTRIP]
return nenhuma

[FUNCTION SPELL_WoP_VIDA]
DORAND 7
 return in por man
 return vaz nox man
 return vaz ort nox man
 return kal man ylem
 return vaz corp mani
 return tym corp mani
 return kal man corp
 return vas ort man
ENDDO

[FUNCTION SPELL_WoP_AGUA]
return nenhuma

[FUNCTION SPELL_WoP_MATERIA]
return nenhuma

[FUNCTION SPELL_WoP_AR]
return nenhuma

[FUNCTION SPELL_WoP_FOGO]
return nenhuma

[FUNCTION SPELL_WoP_MORTE]
return nenhuma

[FUNCTION SPELL_WoP_TERRA]
DORAND 4
 return ort uus grav
 return ort por grav
 return in por gran
 return vas ort gran
 return kal jux corp grav
ENDDO

[FUNCTION SPELL_WoP_ENERGIA]
return nenhuma


//Acoxambro pq não tem DSPEECH no server. Removar quando tiver.
[FUNCTION MSPEECH]
try serv.newitem i_<args>
new.name <args>
new.equip

[ITEMDEF i_spk_mago]
ID=i_memory
NAME=speech mago
TYPE=t_comm_crystal
LAYER=layer_special

ON=@Create
SPEECH=spk_mago
TYPE=t_eq_script

ON=@Equip
if (<src.restest 2 <BaseID>>)
 remove
 return 1
endif
SRC.FLAGS=<SRC.FLAGS>|statf_commcrystal
ATTR=<ATTR>|08014