[comment magias_de_fogo]
fireballzinho
tocha mágica
fireballzão
Esquentar arma (desarmar)
cauterizar
chama mistica (encantar com fogo)
explodir
cela de fogo
forma de elemental
meteor swarm

//***********************************************************
//		SPELL fire darts
//***********************************************************
[Spell 300]
DEFNAME=s_firedarts
NAME=Dardos de fogo
SOUND=054
RUNES=0
CAST_TIME=12
//RESOURCES=i_reag_blood_moss,i_reag_ginseng,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_RUNE_ALCHEM_3
//SCROLL_ITEM=i_scroll_EARTHQUAKE
FLAGS=SPELLFLAG_HARM | spellflag_targ_char | spellflag_scripted
EFFECT_ID=0
EFFECT=1,10
//DURATION=30.0
MANAUSE=9
SKILLREQ=MAGERY 10.0
INTERRUPT=100.0,100.0

on=@select
return <trycast s_firedarts,spl_fogo>

on=@Fail
f_consumeMana <ctag.cMana>

on=@SUCCESS
f_consumeMana <ctag.cMana>

on=@Effect
EFFECT 0 i_fx_fireball_small 6 16 1
DAMAGESPELL s_firedarts,dam_fire,<src.ctag.cSkill>,<src.uid>
return 0

//***********************************************************
//		SPELL MAGIC TORCH
//***********************************************************
[Spell 301]
DEFNAME=s_magictorch
NAME=Tocha magica
SOUND=054
RUNES=0
CAST_TIME=12
//RESOURCES=i_reag_blood_moss,i_reag_ginseng,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_RUNE_ALCHEM_3
//SCROLL_ITEM=i_scroll_EARTHQUAKE
FLAGS=SPELLFLAG_GOOD | spellflag_scripted
EFFECT_ID=0
EFFECT=20,120
//DURATION=30.0,120.0
MANAUSE=18
SKILLREQ=MAGERY 45.0
INTERRUPT=100.0,100.0

on=@start
sfx 05c1

on=@select
return <trycast s_magictorch,spl_fogo>

on=@Fail
f_consumeMana <ctag.cMana>

on=@SUCCESS
f_consumeMana <ctag.cMana>

on=@Effect
EFFECT 3 i_fx_sparkle_2 0 16 0 032
serv.newitem i_torch_lit
new.color 044eb
src.equip <new>
new.attr=08030
local.t=<EFFECTSPELL s_magicTorch,<src.ctag.cskill>>
new.timerf <LOCAL.t>,remove
src.timerf <local.t>,sfx,04b8
timerf
return 0

//***********************************************************
//		SPELL Fireball
//***********************************************************
[Spell 18]
DEFNAME=s_fireball
NAME=Fireball
SOUND=snd_SPELL_FIREBALL
//RUNES=VF
CAST_TIME=3.0
RESOURCES=i_reag_black_pearl,i_reag_sulfur_ash
RUNE_ITEM=i_rune_FIREBALL
SCROLL_ITEM=i_scroll_FIREBALL
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=8,16
DURATION=0.0
MANAUSE=9
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,100.0

on=@select
return <trycast s_firedarts,spl_fogo>

on=@Fail
f_consumeMana <ctag.cMana>

on=@SUCCESS
f_consumeMana <ctag.cMana>

on=@Effect
EFFECT 0 i_fx_fireball 6 16 1
DAMAGESPELL s_fireball,dam_fire,<src.ctag.cSkill>,<src.uid>
return 0


[EOF]