[teleporters]
5648,57,0,0=2550,1769,0,0=tp_1_a_testes
5638,57,0,0=2849,1879,5,0=tp_2_a_testes
5636,63,0,0=2343,1970,0,0=tp_3_a_testes
5636,59,0,0=2282,1558,35,0=tp_4_a_testes
5640,57,0,0=2785,1956,8,0=tp_5_a_testes
5642,57,0,0=2299,1622,35,0=tp_6_a_testes
5646,57,0,0=2126,1640,20,0=tp_7_a_testes
5644,57,0,0=2401,1587,0,0=tp_8_a_testes
5660,52,0,0=5613,60,0,0=tp_9_a_testes
5658,52,0,0=5598,1,0,0=tp_10_a_testes
5658,42,7,0=698,1638,10,0=tp_11_02eec
5144,102,50,0=1359,645,0,0=tp_12_a_dungeons
5144,103,50,0=1359,645,0,0=tp_13_a_dungeons
5648,65,0,0=2434,2382,0,0=tp_14_a_testes
5638,65,0,0=2782,2127,5,0=tp_15_a_testes
5642,65,0,0=2804,2317,0,0=tp_16_a_testes
5644,65,0,0=3147,2442,0,0=tp_17_a_testes
5646,65,0,0=2022,2486,0,0=tp_18_a_testes
5640,65,0,0=2448,2905,0,0=tp_19_a_testes
5606,156,1,0=2477,1727,0,0=tp_20_a_dungeons
5605,156,1,0=2476,1727,0,0=tp_21_a_dungeons
5743,184,0,0=6003,1654,0,0=tp_22_a_dungeons
5743,183,0,0=6003,1654,0,0=tp_23_a_dungeons
5743,185,0,0=6003,1654,0,0=tp_24_a_dungeons
5873,167,10,0=5671,342,4,0=tp_25_a_dungeons
5874,167,12,0=5671,342,4,0=tp_26_a_dungeons
5872,167,11,0=5671,342,4,0=tp_27_a_dungeons
5409,250,6,0=5473,329,20,0=tp_28_a_antiga_piramide
5409,251,6,0=5473,330,20,0=tp_29_a_antiga_piramide
5455,250,0,0=5512,394,0,0=tp_30_a_antiga_piramide
5455,251,0,0=5512,395,0,0=tp_31_a_antiga_piramide
5594,247,0,0=5575,298,5,0=tp_32_a_antiga_piramide
5594,246,0,0=5575,297,5,0=tp_33_a_antiga_piramide
5703,220,27,0=5655,321,-1,0=tp_34_a_dungeons
5845,248,-16,0=5973,1954,0,0=tp_35_a_dungeons
5454,312,10,0=2406,2384,101,0=tp_36_a_antiga_piramide
5574,298,5,0=5593,247,2,0=tp_37_a_dungeons
5574,297,5,0=5593,246,0,0=tp_38_a_dungeons
5176,368,1,0=1913,583,0,0=tp_39_a_mina_nascente
5225,342,10,0=5147,416,0,0=tp_40_a_mina_nascente
5226,340,19,0=5146,415,0,0=tp_41_a_mina_nascente
5419,335,35,0=3006,2954,6,0=tp_42_a_cripta_jathirian
5420,335,35,0=3007,2954,6,0=tp_43_a_cripta_jathirian
5418,335,35,0=3005,2954,6,0=tp_44_a_cripta_jathirian
5462,364,40,0=5572,386,0,0=tp_45_a_antiga_piramide
5463,364,40,0=5573,386,0,0=tp_46_a_antiga_piramide
5474,329,20,0=5410,250,5,0=tp_47_a_antiga_piramide
5474,330,20,0=5410,251,5,0=tp_48_a_antiga_piramide
5463,351,29,0=5463,354,30,0=tp_49_a_antiga_piramide
5462,351,28,0=5462,354,30,0=tp_50_a_antiga_piramide
5555,360,60,0=5567,1723,0,0=tp_51_a_antiga_piramide
5555,361,60,0=5567,1724,0,0=tp_52_a_antiga_piramide
5555,362,60,0=5567,1725,0,0=tp_53_a_antiga_piramide
5555,363,60,0=5567,1725,0,0=tp_54_a_antiga_piramide
5618,340,5,0=2261,1928,5,0=tp_55_a_dungeons
5583,350,0,0=5590,396,0,0=tp_56_a_dungeons
5584,350,0,0=5591,396,0,0=tp_57_a_dungeons
5671,343,4,0=5873,168,10,0=tp_58_a_dungeons
5672,343,4,0=5873,168,10,0=tp_59_a_dungeons
5670,343,4,0=5873,168,10,0=tp_60_a_dungeons
178,398,44,0=178,398,0,0=tp_61_a_world
178,397,44,0=178,397,24,0=tp_62_a_world
178,397,0,0=178,397,24,0=tp_63_a_world
5343,390,20,0=2417,1923,70,0=tp_64_a_drows
5330,419,0,0=2583,2159,80,0=tp_65_a_drows
5430,407,10,0=1489,1800,12,0=tp_66_a_dungeons
5475,406,0,0=5584,1707,0,0=tp_67_a_antiga_piramide
5476,406,0,0=5585,1707,0,0=tp_68_a_antiga_piramide
5465,391,0,0=5593,246,0,0=tp_69_a_antiga_piramide
5465,392,0,0=5593,247,2,0=tp_70_a_antiga_piramide
5533,395,0,0=5559,400,0,0=tp_71_a_antiga_piramide
5558,400,0,0=5532,395,0,0=tp_72_a_antiga_piramide
5558,399,0,0=5532,394,0,0=tp_73_a_antiga_piramide
5511,394,0,0=5454,250,0,0=tp_74_a_antiga_piramide
5511,395,0,0=5454,251,2,0=tp_75_a_antiga_piramide
5533,394,0,0=5559,399,0,0=tp_457_a_antiga_piramide
5612,399,20,0=2398,2384,-20,0=tp_77_a_antiga_piramide
5612,400,20,0=2398,2384,-20,0=tp_78_a_antiga_piramide
5573,385,0,0=5463,363,39,0=tp_79_a_antiga_piramide
5572,385,0,0=5462,363,39,0=tp_80_a_antiga_piramide
5590,395,0,0=5583,349,2,0=tp_81_a_antiga_piramide
5591,395,0,0=5584,349,0,0=tp_82_a_antiga_piramide
5707,435,4,0=5631,438,4,0=tp_83_a_dungeons
5924,409,-11,0=5900,2102,15,0=tp_84_a_dungeons
5924,410,-11,0=5900,2102,15,0=tp_85_a_dungeons
5924,408,-11,0=5900,2102,15,0=tp_86_a_dungeons
5477,1175,0,0=5551,1193,0,0=tp_458_a_dungeons
5424,486,10,0=1311,1996,-20,0=tp_88_a_dungeons
5718,451,19,0=474,1887,-28,0=tp_89_a_dungeons
5718,452,19,0=474,1887,-28,0=tp_90_a_dungeons
5718,450,19,0=474,1887,-28,0=tp_91_a_dungeons
5990,486,32,0=372,1504,6,0=tp_92_a_dungeons
5993,486,32,0=372,1504,6,0=tp_93_a_dungeons
5991,486,32,0=372,1504,6,0=tp_94_a_dungeons
5992,486,32,0=372,1504,6,0=tp_95_a_dungeons
1257,538,10,0=6120,1500,0,0=tp_96_a_world
1449,566,2,0=5843,1858,0,0=tp_97_a_world
1450,566,2,0=5843,1858,0,0=tp_98_a_world
5757,562,27,0=5757,560,29,0=tp_99_a_mina_kalesh
5742,550,42,0=5742,548,44,0=tp_100_a_mina_kalesh
5737,550,42,0=5737,548,44,0=tp_101_a_mina_kalesh
5757,561,29,0=5757,563,18,0=tp_102_a_mina_kalesh
5737,549,44,0=5737,551,33,0=tp_103_a_mina_kalesh
5742,549,44,0=5742,551,33,0=tp_104_a_mina_kalesh
1068,629,20,0=5958,1479,0,0=tp_105_a_world
1069,629,20,0=5958,1479,0,0=tp_106_a_world
1870,579,5,0=5243,1007,2,1=tp_107_a_lynn
1912,583,0,0=5175,368,1,0=tp_108_a_lynn
5651,604,18,0=5680,971,19,0=tp_109_a_dungeons
5652,604,18,0=5681,971,19,0=tp_110_a_dungeons
5751,625,29,0=2980,2667,0,0=tp_111_a_mina_kalesh
5732,605,13,0=6048,1737,45,0=tp_112_a_mina_kalesh
1358,645,0,0=5143,103,50,0=tp_113_a_world
1358,644,0,0=5143,102,50,0=tp_114_a_world
1358,643,0,0=5143,102,50,0=tp_115_a_world
1358,646,0,0=5143,103,50,0=tp_116_a_world
5679,684,23,0=2026,3454,-10,0=tp_117_a_dungeons
5678,684,23,0=2025,3454,-10,0=tp_118_a_dungeons
5680,684,23,0=2027,3454,-10,0=tp_119_a_dungeons
5790,667,4,0=2126,1640,20,0=tp_120_a_dungeons
5296,803,4,0=1874,504,2,0=tp_121_a_dungeons
5667,880,0,0=2026,2487,0,0=tp_122_a_dungeons
5667,879,0,0=2026,2486,0,0=tp_123_a_dungeons
5158,945,0,0=5982,52,34,0=tp_124_a_nefilossub
5159,945,0,0=5983,52,34,0=tp_125_a_nefilossub
5160,945,0,0=5984,52,34,0=tp_126_a_nefilossub
5161,945,0,0=5985,52,34,0=tp_127_a_nefilossub
5162,945,0,0=5986,52,34,0=tp_128_a_nefilossub
5163,945,0,0=5987,52,34,0=tp_129_a_nefilossub
5789,929,4,0=2121,1638,7,0=tp_130_a_dungeons
5790,929,4,0=2122,1638,7,0=tp_131_a_dungeons
6008,903,15,0=2329,1973,0,0=tp_132_a_dungeons
6009,903,15,0=2330,1973,0,0=tp_133_a_dungeons
5495,1010,20,0=2781,2127,5,0=tp_134_02670
5496,1010,20,0=2782,2126,0,0=tp_135_02670
5650,1010,20,0=2664,2384,0,0=tp_136_a_cavernas_ugluk
5680,970,15,0=5651,603,13,0=tp_137_a_cavernas_ugluk
5681,970,15,0=5652,603,13,0=tp_138_a_cavernas_ugluk
5543,1050,0,0=5558,1483,0,0=tp_139_a_dungeons
5542,1050,0,0=5557,1483,0,0=tp_140_a_dungeons
5541,1050,0,0=5556,1483,0,0=tp_141_a_dungeons
5540,1050,0,0=5555,1483,0,0=tp_142_a_dungeons
5539,1050,0,0=5554,1483,0,0=tp_143_a_dungeons
983,1144,3,0=984,1143,3,0=tp_144_a_caliste
984,1143,3,0=983,1144,3,0=tp_145_a_caliste
6075,1129,32,0=2351,1948,7,0=tp_146_a_dungeons
6037,1150,40,0=2313,1972,15,0=tp_147_a_dungeons
5559,1172,22,0=2555,1767,-5,0=tp_148_a_dungeons
5558,1172,22,0=2555,1767,-5,0=tp_149_a_dungeons
5557,1172,22,0=2554,1767,-5,0=tp_150_a_dungeons
5555,1172,22,0=2550,1767,-5,0=tp_151_a_dungeons
5556,1172,22,0=2553,1767,-5,0=tp_152_a_dungeons
5554,1172,22,0=2549,1767,-5,0=tp_153_a_dungeons
5553,1172,22,0=2548,1767,-5,0=tp_154_a_dungeons
5551,1172,22,0=2546,1767,-5,0=tp_155_a_dungeons
5552,1172,22,0=2547,1767,-5,0=tp_156_a_dungeons
6051,1175,27,0=2378,2017,0,0=tp_157_a_dungeons
577,1276,45,0=6021,603,9,0=tp_158_a_world
578,1276,45,0=6022,603,9,0=tp_159_a_world
579,1276,45,0=6023,603,9,0=tp_160_a_world
580,1276,45,0=6024,603,9,0=tp_161_a_world
1372,1258,58,0=5419,334,30,0=tp_162_a_world
1370,1258,58,0=5419,334,30,0=tp_163_a_world
1371,1258,58,0=5419,334,30,0=tp_164_a_world
4111,1344,0,0=1874,504,2,0=tp_165_a_world
250,1471,0,0=2964,2676,1,0=tp_166_a_lydien
251,1471,0,0=2964,2676,1,0=tp_167_a_lydien
251,1470,0,0=2964,2676,1,0=tp_168_a_lydien
251,1469,0,0=2964,2676,1,0=tp_169_a_lydien
250,1469,0,0=2964,2676,1,0=tp_170_a_lydien
249,1471,0,0=2964,2676,1,0=tp_171_a_lydien
249,1470,0,0=2964,2676,1,0=tp_172_a_lydien
249,1469,0,0=2964,2676,1,0=tp_173_a_lydien
326,1435,0,0=323,1436,0,0=tp_174_a_world
324,1437,2,0=327,1436,0,0=tp_175_a_world
324,1435,2,0=327,1436,0,0=tp_176_a_world
326,1437,0,0=323,1436,0,0=tp_177_a_world
326,1436,0,0=323,1436,0,0=tp_178_a_world
324,1436,2,0=327,1436,0,0=tp_179_a_world
372,1504,6,0=5992,486,34,0=tp_180_a_world
373,1504,6,0=5992,486,34,0=tp_181_a_world
371,1504,6,0=5992,486,34,0=tp_182_a_world
5556,1484,0,0=5540,1051,0,0=tp_183_a_dungeons
5555,1484,0,0=5540,1051,0,0=tp_184_a_dungeons
5557,1484,0,0=5542,1051,0,0=tp_185_a_dungeons
5558,1484,0,0=5543,1051,0,0=tp_186_a_dungeons
5554,1484,0,0=5541,1051,0,0=tp_187_a_dungeons
5553,1484,0,0=5539,1051,0,0=tp_188_a_dungeons
5957,1479,0,0=1068,630,21,0=tp_189_a_dungeons
2122,1637,5,0=5790,928,4,0=tp_190_a_ruinas_guard_morte
2121,1637,5,0=5789,928,4,0=tp_191_a_ruinas_guard_morte
2290,1625,35,0=5986,1854,0,0=tp_192_a_silatorm
6004,1654,0,0=5744,184,0,0=tp_193_a_dungeons
6004,1653,0,0=5744,184,0,0=tp_194_a_dungeons
6004,1655,0,0=5744,184,0,0=tp_195_a_dungeons
6004,1652,0,0=5744,184,0,0=tp_196_a_dungeons
2477,1726,0,0=5606,155,1,0=tp_197_a_montanhas_rubras_pass
2476,1726,0,0=5605,155,1,0=tp_198_a_montanhas_rubras_pass
5566,1723,0,0=5554,360,60,0=tp_199_a_dungeons
5566,1724,0,0=5554,361,60,0=tp_200_a_dungeons
5566,1725,0,0=5554,362,60,0=tp_201_a_dungeons
5584,1706,0,0=5475,405,0,0=tp_202_a_dungeons
5585,1706,0,0=5476,405,0,0=tp_203_a_dungeons
5971,1673,37,0=5452,1319,0,0=tp_204_a_dungeons
5972,1673,37,0=5453,1319,0,0=tp_205_a_dungeons
5973,1673,37,0=5454,1319,0,0=tp_206_a_dungeons
1212,1778,10,0=5746,331,4,0=tp_207_a_world
2552,1766,-10,0=5557,1171,22,0=tp_208_a_montanhas_rubras_ruina_anao
2553,1766,-10,0=5559,1171,22,0=tp_209_a_montanhas_rubras_ruina_anao
2554,1766,-10,0=5560,1171,22,0=tp_210_a_montanhas_rubras_ruina_anao
2551,1766,-10,0=5556,1171,22,0=tp_211_a_montanhas_rubras_ruina_anao
2549,1766,-10,0=5554,1171,22,0=tp_212_a_montanhas_rubras_ruina_anao
2550,1766,-10,0=5555,1171,22,0=tp_213_a_montanhas_rubras_ruina_anao
2546,1766,-10,0=5551,1171,22,0=tp_214_a_montanhas_rubras_ruina_anao
2548,1766,-10,0=5553,1171,22,0=tp_215_a_montanhas_rubras_ruina_anao
2547,1766,-10,0=5552,1171,22,0=tp_216_a_montanhas_rubras_ruina_anao
5498,1791,-1,0=5484,1800,0,0=tp_217_a_dungeons
5498,1790,-1,0=5484,1799,0,0=tp_218_a_dungeons
5498,1789,-1,0=5484,1798,0,0=tp_219_a_dungeons
6048,1736,65,0=5732,604,22,0=tp_220_a_dungeons
6082,1746,42,0=3101,2592,3,0=tp_221_a_dungeons
6113,1767,15,0=3111,2647,5,0=tp_222_a_dungeons
1489,1800,12,0=5430,407,10,0=tp_223_a_lumen
5303,1801,5,0=2284,1564,35,0=tp_224_a_dungeons
5303,1798,5,0=2329,1984,5,0=tp_225_a_dungeons
5484,1800,-1,0=5498,1791,0,0=tp_226_a_dungeons
5484,1799,-1,0=5498,1790,0,0=tp_227_a_dungeons
5484,1798,-1,0=5498,1789,0,0=tp_228_a_dungeons
5917,1806,0,0=5876,1864,0,0=tp_229_a_dungeons
5986,1854,2,0=2290,1624,35,0=tp_230_a_dungeons
6010,1803,22,0=2961,2713,10,0=tp_231_a_dungeons
6031,1850,25,0=2421,2812,0,0=tp_232_a_dungeons
6031,1849,25,0=2421,2812,0,0=tp_233_a_dungeons
6031,1848,25,0=2421,2811,0,0=tp_234_a_dungeons
6031,1847,25,0=2421,2811,0,0=tp_235_a_dungeons
473,1889,-33,0=5716,451,9,0=tp_236_a_world
473,1888,-33,0=5716,451,9,0=tp_237_a_world
473,1887,-33,0=5716,451,9,0=tp_238_a_world
473,1886,-33,0=5716,451,9,0=tp_239_a_world
2505,1898,0,0=6017,2241,10,0=tp_240_a_passagem_almas
2506,1898,0,0=6018,2241,10,0=tp_241_a_passagem_almas
2852,1875,6,0=5725,2001,0,0=tp_242_a_montanhas_rubras_alkron_out
2851,1875,6,0=5724,2001,0,0=tp_243_a_montanhas_rubras_alkron_out
2850,1875,6,0=5723,2001,0,0=tp_244_a_montanhas_rubras_alkron_out
2849,1875,6,0=5722,2001,0,0=tp_245_a_montanhas_rubras_alkron_out
2848,1875,6,0=5721,2001,0,0=tp_246_a_montanhas_rubras_alkron_out
2847,1875,6,0=5720,2001,0,0=tp_247_a_montanhas_rubras_alkron_out
5435,1874,-1,0=5409,1873,0,0=tp_248_a_dungeons
5435,1873,-1,0=5409,1872,0,0=tp_249_a_dungeons
5435,1872,-1,0=5409,1871,0,0=tp_250_a_dungeons
5409,1871,-1,0=5435,1872,0,0=tp_251_a_dungeons
5409,1873,-1,0=5435,1873,0,0=tp_252_a_dungeons
5409,1872,-1,0=5435,1873,0,0=tp_253_a_dungeons
5577,1905,0,0=3010,2886,0,0=tp_254_a_dungeons
2261,1927,5,0=5618,339,5,0=tp_255_a_silatorm
2329,1972,0,0=6008,902,15,0=tp_256_a_balvaresh
2330,1972,0,0=6009,902,12,0=tp_257_a_balvaresh
2316,1963,5,0=2313,1961,0,0=tp_258_a_balvaresh
2344,1921,0,0=2344,1924,0,0=tp_259_a_balvaresh
2344,1923,0,0=2344,1920,0,0=tp_260_a_balvaresh
2341,1950,1,0=2340,1946,0,0=tp_261_a_balvaresh
2340,1947,0,0=2341,1951,0,0=tp_262_a_balvaresh
2339,1947,0,0=2341,1951,0,0=tp_263_a_balvaresh
2340,1950,4,0=2339,1946,0,0=tp_264_a_balvaresh
2314,1961,0,0=2317,1963,5,0=tp_265_a_balvaresh
2351,1948,15,0=6075,1129,20,0=tp_266_a_balvaresh
2313,1972,15,0=6037,1150,30,0=tp_267_a_balvaresh
2416,1923,73,0=5342,390,20,0=tp_268_a_torre_branca
2420,1943,2,0=2420,1944,10,0=tp_269_0398cb
5939,1928,0,0=6024,1999,0,0=tp_270_a_dungeons
5940,1928,0,0=6025,1999,0,0=tp_271_a_dungeons
5941,1928,0,0=6026,1999,0,0=tp_272_a_dungeons
5973,1953,22,0=5845,246,-3,0=tp_273_a_dungeons
6007,1934,0,0=5571,3135,0,0=tp_274_a_dungeons
1311,1996,-20,0=5424,486,10,0=tp_275_a_lumen
2378,2017,2,0=6050,1175,25,0=tp_276_a_world
5725,2002,1,0=2852,1876,5,0=tp_277_a_saloes_alkron
5724,2002,1,0=2851,1876,5,0=tp_278_a_saloes_alkron
5723,2002,1,0=2850,1876,5,0=tp_279_a_saloes_alkron
5722,2002,1,0=2849,1876,5,0=tp_280_a_saloes_alkron
5721,2002,1,0=2848,1876,5,0=tp_281_a_saloes_alkron
5720,2002,1,0=2847,1876,5,0=tp_282_a_saloes_alkron
5884,2018,0,0=6006,2041,0,0=tp_283_a_dungeons
5884,2016,0,0=6006,2039,0,0=tp_284_a_dungeons
5884,2017,0,0=6006,2040,0,0=tp_285_a_dungeons
6006,2040,0,0=5884,2017,0,0=tp_286_a_dungeons
6006,2039,0,0=5884,2016,0,0=tp_287_a_dungeons
6006,2041,0,0=5884,2018,0,0=tp_288_a_dungeons
6060,2035,0,0=6086,2004,0,0=tp_289_a_dungeons
6059,2035,0,0=6085,2004,0,0=tp_290_a_dungeons
6058,2035,0,0=6084,2004,0,0=tp_291_a_dungeons
6026,1999,0,0=5941,1928,0,0=tp_292_a_dungeons
6025,1999,0,0=5940,1928,0,0=tp_293_a_dungeons
6024,1999,0,0=5939,1928,0,0=tp_294_a_dungeons
6086,2004,0,0=6060,2035,0,0=tp_295_a_dungeons
6085,2004,0,0=6059,2035,0,0=tp_296_a_dungeons
6084,2004,0,0=6058,2035,0,0=tp_297_a_dungeons
5704,2107,0,0=6022,2097,0,0=tp_298_a_saloes_alkron_2
5705,2107,0,0=6023,2097,0,0=tp_299_a_saloes_alkron_2
5899,2102,20,0=5921,409,4,0=tp_300_a_dungeons
5899,2103,20,0=5921,409,4,0=tp_301_a_dungeons
5899,2101,20,0=5921,409,4,0=tp_302_a_dungeons
6071,2069,0,0=6106,2083,0,0=tp_303_a_dungeons
6070,2069,0,0=6105,2083,0,0=tp_304_a_dungeons
6072,2069,0,0=6107,2083,0,0=tp_305_a_dungeons
6022,2098,0,0=5704,2108,0,0=tp_306_a_dungeons
6023,2098,0,0=5705,2108,0,0=tp_307_a_dungeons
6107,2083,0,0=6072,2069,0,0=tp_308_a_dungeons
6106,2083,0,0=6071,2069,0,0=tp_309_a_dungeons
6105,2083,0,0=6070,2069,0,0=tp_310_a_dungeons
2781,2125,0,0=5495,1009,20,0=tp_311_a_cavernas_ugluk_out
2782,2125,0,0=5495,1009,20,0=tp_312_a_cavernas_ugluk_out
5798,2185,0,0=5168,1059,0,0=tp_313_a_dungeons
6064,2282,15,0=3147,2440,20,0=tp_314_a_dungeons
6065,2282,15,0=3148,2440,20,0=tp_315_a_dungeons
6063,2282,15,0=3146,2440,20,0=tp_316_a_dungeons
6017,2242,15,0=2505,1898,0,0=tp_317_0d956
6018,2242,15,0=2506,1898,0,0=tp_318_0d956
2600,2367,0,0=2526,2630,5,0=tp_319_jathiir
6103,2361,40,0=3107,2663,5,0=tp_320_0110e3
6103,2360,40,0=3107,2662,5,0=tp_321_0110e3
6103,2359,40,0=3107,2661,5,0=tp_322_0110e3
6103,2358,40,0=3107,2660,5,0=tp_323_0110e3
2398,2385,-20,0=5612,400,20,0=tp_324_a_piramide_out
2398,2384,-20,0=5612,399,20,0=tp_325_a_piramide_out
2600,2370,0,0=2526,2633,5,0=tp_326_jathiir
2600,2369,0,0=2526,2632,5,0=tp_327_jathiir
2600,2368,0,0=2526,2631,5,0=tp_328_jathiir
2640,2376,0,0=2239,2463,20,0=tp_329_jathiir
2640,2377,0,0=2239,2464,20,0=tp_330_jathiir
2640,2378,0,0=2239,2464,20,0=tp_331_jathiir
2640,2379,0,0=2239,2465,20,0=tp_332_jathiir
2640,2380,0,0=2239,2466,20,0=tp_333_jathiir
2025,2487,0,0=5666,880,0,0=tp_334_jathiir
2025,2486,0,0=5667,879,0,0=tp_335_jathiir
3146,2438,15,0=6063,2281,10,0=tp_336_0111ff
3148,2438,15,0=6065,2281,10,0=tp_337_0111ff
3147,2438,15,0=6064,2281,10,0=tp_338_0111ff
3144,2557,7,0=3141,2557,30,0=tp_339_a_kalesh
3142,2557,30,0=3145,2557,5,0=tp_340_a_kalesh
3166,2557,30,0=3163,2557,5,0=tp_341_a_kalesh
3164,2557,7,0=3167,2557,30,0=tp_342_a_kalesh
2578,2616,0,0=2825,2647,5,0=tp_343_jathiir
2578,2617,0,0=2825,2649,5,0=tp_344_jathiir
2578,2618,0,0=2825,2648,5,0=tp_345_jathiir
2578,2619,0,0=2825,2650,5,0=tp_346_jathiir
2798,2600,0,0=2689,2700,5,0=tp_347_jathiir
2798,2602,0,0=2689,2700,5,0=tp_348_jathiir
2798,2601,0,0=2689,2700,5,0=tp_349_jathiir
2798,2597,0,0=2689,2697,5,0=tp_350_jathiir
2798,2598,0,0=2689,2698,5,0=tp_351_jathiir
2798,2599,0,0=2689,2699,5,0=tp_352_jathiir
2845,2618,5,0=2951,2760,0,0=tp_353_a_1231
2845,2619,5,0=2951,2761,0,0=tp_354_a_1231
2845,2620,5,0=2951,2762,0,0=tp_355_a_1231
2845,2621,5,0=2951,2763,0,0=tp_356_a_1231
2818,2577,0,0=2951,2759,0,0=tp_357_jathiir
3102,2592,1,0=6083,1746,32,0=tp_358_a_kalesh
3085,2607,31,0=3085,2609,10,0=tp_359_a_kalesh
3085,2608,15,0=3085,2606,36,0=tp_360_a_kalesh
3100,2607,52,0=3100,2609,31,0=tp_361_a_kalesh
3100,2608,36,0=3100,2606,57,0=tp_362_a_kalesh
3142,2568,45,0=3141,2566,25,0=tp_363_a_kalesh
3166,2567,45,0=3167,2565,25,0=tp_364_a_kalesh
3167,2566,30,0=3166,2568,50,0=tp_365_a_kalesh
3141,2567,27,0=3142,2569,50,0=tp_366_a_kalesh
2071,2658,21,0=2068,2658,21,0=tp_367_a_abrigo_khallibar
2070,2658,21,0=2072,2658,21,0=tp_368_a_abrigo_khallibar
2661,2651,0,0=2326,2652,0,0=tp_369_jathiir
2661,2649,0,0=2326,2651,0,0=tp_370_jathiir
2661,2648,0,0=2326,2649,0,0=tp_371_jathiir
2661,2650,0,0=2326,2650,0,0=tp_372_jathiir
2919,2627,0,0=2919,2629,0,0=tp_373_a_kalesh
2918,2629,0,0=2919,2626,0,0=tp_374_a_kalesh
2938,2672,0,0=2941,2672,0,0=tp_375_a_kalesh
2940,2672,0,0=2937,2672,0,0=tp_376_a_kalesh
2980,2666,0,0=5751,624,29,0=tp_377_a_kalesh
2954,2655,0,0=2955,2656,0,0=tp_378_a_kalesh
3085,2631,52,0=3085,2629,31,0=tp_379_a_kalesh
3085,2630,33,0=3085,2632,57,0=tp_380_a_kalesh
3177,2658,41,0=3177,2656,20,0=tp_381_a_kalesh
3177,2657,25,0=3177,2660,45,0=tp_382_a_kalesh
3182,2654,5,0=3179,2654,25,0=tp_383_a_kalesh
3181,2654,21,0=3183,2654,0,0=tp_384_a_kalesh
3193,2668,22,0=3193,2674,40,0=tp_385_a_kalesh
3193,2672,45,0=3193,2667,20,0=tp_386_a_kalesh
3199,2678,2,0=3200,2675,25,0=tp_387_a_kalesh
3185,2676,20,0=3188,2676,20,0=tp_388_a_kalesh
3185,2677,20,0=3188,2677,20,0=tp_389_a_kalesh
3185,2678,20,0=3188,2678,20,0=tp_390_a_kalesh
3187,2678,20,0=3184,2678,20,0=tp_391_a_kalesh
3187,2677,20,0=3184,2677,20,0=tp_392_a_kalesh
3187,2676,20,0=3184,2676,20,0=tp_393_a_kalesh
3187,2675,20,0=3184,2675,20,0=tp_394_a_kalesh
3185,2675,20,0=3188,2675,20,0=tp_395_a_kalesh
3185,2674,20,0=3188,2674,20,0=tp_396_a_kalesh
3187,2674,20,0=3184,2674,20,0=tp_397_a_kalesh
3185,2679,20,0=3188,2679,20,0=tp_398_a_kalesh
3187,2679,20,0=3184,2679,20,0=tp_399_a_kalesh
3183,2662,20,0=3183,2665,20,0=tp_400_a_kalesh
3183,2664,20,0=3183,2661,20,0=tp_401_a_kalesh
3218,2655,25,0=3221,2655,0,0=tp_402_a_kalesh
3210,2664,20,0=3210,2661,20,0=tp_403_a_kalesh
3210,2662,20,0=3210,2665,20,0=tp_404_a_kalesh
3214,2660,20,0=3211,2660,20,0=tp_405_a_kalesh
3212,2660,20,0=3215,2660,20,0=tp_406_a_kalesh
3220,2655,5,0=3217,2655,25,0=tp_407_a_kalesh
3200,2676,24,0=3199,2679,0,0=tp_408_a_kalesh
2916,2690,0,0=2916,2688,0,0=tp_409_a_kalesh
2917,2690,0,0=2916,2688,0,0=tp_410_a_kalesh
2915,2690,0,0=2916,2688,0,0=tp_411_a_kalesh
2918,2690,0,0=2916,2688,0,0=tp_412_a_kalesh
2962,2713,0,0=6010,1803,22,0=tp_413_a_kalesh
3181,2694,1,0=3055,2713,0,0=tp_414_a_kalesh
3183,2689,20,0=3183,2692,20,0=tp_415_a_kalesh
3183,2691,20,0=3183,2688,20,0=tp_416_a_kalesh
3177,2696,45,0=3177,2693,20,0=tp_417_a_kalesh
3177,2694,24,0=3177,2697,45,0=tp_418_a_kalesh
3181,2699,9,0=3181,2698,20,0=tp_419_a_kalesh
3181,2699,20,0=3182,2699,0,0=tp_420_a_kalesh
3214,2693,20,0=3211,2693,20,0=tp_421_a_kalesh
3212,2693,20,0=3215,2693,20,0=tp_422_a_kalesh
5232,2713,6,0=5270,1431,2,0=tp_423_a_dungeons
5233,2713,6,0=5271,1431,2,0=tp_424_a_dungeons
5234,2713,6,0=5272,1431,2,0=tp_425_a_dungeons
5235,2713,6,0=5273,1431,2,0=tp_426_a_dungeons
2422,2812,-5,0=6032,1849,20,0=tp_427_a_templo_serpentes_out
2422,2811,-5,0=6032,1848,20,0=tp_428_a_templo_serpentes_out
2591,2802,73,0=0,0,0,0=tp_429_08dde
3084,2761,0,0=3084,2764,0,0=tp_430_a_kalesh
3084,2763,-1,0=3084,2760,0,0=tp_431_a_kalesh
1023,2918,35,0=1024,2917,58,0=tp_432_a_nefilos
1022,2917,102,0=1023,2917,80,0=tp_433_a_nefilos
1023,2917,80,0=1022,2917,102,0=tp_434_a_nefilos
1023,2918,80,0=1022,2917,102,0=tp_435_a_nefilos
1024,2917,58,0=1023,2918,35,0=tp_436_a_nefilos
1139,2897,101,0=1140,2897,79,0=tp_437_a_nefilos
1139,2898,101,0=1140,2898,79,0=tp_438_a_nefilos
1140,2898,79,0=1139,2898,101,0=tp_439_a_nefilos
1140,2897,79,0=1139,2897,101,0=tp_440_a_nefilos
1163,2899,35,0=1169,2899,35,0=tp_441_a_nefilos
1163,2897,35,0=1169,2897,35,0=tp_442_a_nefilos
1163,2898,35,0=1169,2898,35,0=tp_443_a_nefilos
1169,2898,35,0=1163,2898,35,0=tp_444_a_nefilos
1169,2897,35,0=1163,2897,35,0=tp_445_a_nefilos
1169,2899,35,0=1163,2899,35,0=tp_446_a_nefilos
1169,2900,35,0=1163,2900,35,0=tp_447_a_nefilos
1166,2896,57,0=1169,2900,35,0=tp_448_a_nefilos
3010,2885,0,0=5577,1905,0,0=tp_449_a_1231
3007,2953,6,0=5420,334,30,0=tp_450_a_cripta_jathirian_out
3006,2953,6,0=5419,334,30,0=tp_451_a_cripta_jathirian_out
3005,2953,6,0=5418,334,30,0=tp_452_a_cripta_jathirian_out
5571,3136,0,0=6007,1935,0,0=tp_453_a_dungeons
2026,3454,-10,0=5679,684,23,0=tp_454_a_world
2027,3454,-10,0=5680,684,23,0=tp_455_a_world
2025,3454,-10,0=5678,684,23,0=tp_456_a_world
5480,1175,2,0=5554,1194,0,0=tp_459_a_dungeons
5479,1175,0,0=5553,1194,0,0=tp_460_a_dungeons
5478,1175,0,0=5552,1193,0,0=tp_461_a_dungeons
5476,1175,0,0=5550,1193,0,0=tp_462_a_dungeons
5650,57,0,0=3065,2306,0,0=tp_463_a_testes
5656,52,0,0=5618,311,5,0=tp_464_a_testes
5136,158,11,0=5250,1116,0,0=tp_465_a_dungeons
5135,158,11,0=5249,1116,0,0=tp_466_a_dungeons
5508,715,5,0=0,0,0,0=tp_467_a_dungeons
5250,1115,0,0=5136,157,11,0=tp_468_a_dungeons
5249,1115,0,0=5135,157,11,0=tp_469_a_dungeons
5554,1193,0,0=5480,1174,0,0=tp_470_a_dungeons
5553,1193,0,0=5479,1174,0,0=tp_471_a_dungeons
5552,1193,0,0=5478,1174,0,0=tp_472_a_dungeons
5551,1193,0,0=5477,1174,0,0=tp_473_a_dungeons
5550,1193,0,0=5476,1174,0,0=tp_474_a_dungeons
[EOF]
