///////////////////////// gonzo = 6541-4379
//////DO SILVER ////////
///////////////////////

[DEFNAME templates_myt]
rand_tops       { i_shirt_plain 1 i_shirt_fancy 1 }
rand_pants      { i_pants_short 1 i_pants_long 1 }
rand_shoes      { i_shoes_plain 1 i_sandals 1 }


//*************************************************************************
//*************************************************************************
//                          TEMPLATES
//*************************************************************************
//*************************************************************************

[ITEMDEF i_joia_rica_buff]
id=i_gold
NAME=Joia rica

ON=@ClientTooltip
serv.newitem=I_joia_rica
new.buffskill <serv.skill.<R54>.name>,{ 5.0 9 10.0 6 15.0 3 20.0 1 }
if (<cont>)
    new.cont=<cont>
    new.contp=<contp>
else
    new.p=<p>
endif
new.attr |= 020
remove

[ITEMDEF i_joia_regular_buff]
id=i_gold
NAME=Joia Regular

ON=@ClientTooltip
serv.newitem=i_joias_regular
new.buffskill <serv.skill.<R54>.name>,{ 1.0 9 2.0 6 3.0 3 4.0 1 }
if (<cont>)
    new.cont=<cont>
    new.contp=<contp>
else
    new.p=<p>
endif
new.attr |= 020
remove

[ITEMDEF i_joia_pobre_buff]
id=i_gold
NAME=Joia Pobre

ON=@ClientTooltip
serv.newitem=i_joias_pobre
new.buffskill <serv.skill.<R54>.name>,{ 0.3 9 0.4 6 0.7 3 0.9 1 }
if (<cont>)
    new.cont=<cont>
    new.contp=<contp>
else
    new.p=<p>
endif
new.attr |= 020
remove

[TEMPLATE I_joia_rica]
DEFNAME=random_joia_rica
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESRIPTION=joias Rica
ITEM={i_anel_mithril 1 i_bracelete_mithril 1 i_brinco_mithril 1 i_brinco_obsidiana 1 i_colar_mithril 1 i_colar_rubridium 1 i_gargantilha_ebano 1 i_gargantilha_mithril 1 }

[template i_joias_regular]
DEFNAME=random_joia_regular
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESRIPTION=joias Regular
ITEM={i_anel_prata 1 i_bracelete_prata 1 i_brinco_prata 1 i_colar_prata 1 i_gargantilha_prata 1 i_anel_ouro 1 i_bracelete_ouro 1 i_brinco_ouro 1 i_colar_ouro 1 i_gargantilha_ouro 1 }

[template i_joias_pobre]
DEFNAME=random_JOIA_pobre
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESRIPTION=joias Pobre
ITEM={i_anel_cobre 1 i_bracelete_cobre 1 i_gargantilha_cobre 1 i_anel_bronze 1 i_bracelete_bronze 1 i_brinco_bronze 1 i_gargantilha_bronze 1 }

[template i_pedras_preciosas]
DEFNAME=random_pedras_preciosas
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros
DESRIPTION=Pedras Preciosas
ITEM={ i_gem_turmalina 1 i_gem_esmeralda 1 i_gem_safira 1 i_gem_ametista 1 i_gem_citrino 1 i_gem_rubi 1 i_gem_diamante 1 i_gem_ambar 1 }

[TEMPLATE I_COPPER_POBRE]
DEFNAME=COPPER_POBRE
CATEGORY=MyT - Item Templates
SUBSECTION=Moedas
DESCRIPTION=Copper pobre
ITEM=i_COIN_COPPER,{0 7}

[TEMPLATE I_COPPER_REGULAR]
DEFNAME=copper_regular
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESCRIPTION=Copper regular
ITEM=i_COIN_COPPER,{7 12}

[TEMPLATE I_COPPER_MEDIO]
DEFNAME=COPPER_MEDIO
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESCRIPTION=COPPER MEDIO
ITEM=i_COIN_COPPER,{12 25}

[TEMPLATE I_COPPER_RICO]
DEFNAME=COPPER_RICO
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESCRIPTION=COPPER RICO
ITEM=i_COIN_COPPER,{25 40}

[TEMPLATE I_COPPER_MILHONARIO]
DEFNAME=COPPER_MILHO
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESCRIPTION=COPPER MILHONARIO
ITEM=i_COIN_COPPER,{40 75}

[TEMPLATE I_SILVER_POBRE]
DEFNAME=SILVER_POBRE
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESCRIPTION=SILVER POBRE
ITEM=i_COIN_SILVER,{2 7}

[TEMPLATE I_SILVER_REGULAR]
DEFNAME=SILVER_REGULAR
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESCRIPTION=SILVER REGULAR
ITEM=i_COIN_SILVER,{7 12}

[TEMPLATE I_SILVER_MEDIO]
DEFNAME=silver_MEDIO
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESCRIPTION=silver media
ITEM=i_COIN_SILVER,{12 25}

[TEMPLATE I_SILVER_RICO]
DEFNAME=SILVER_RICO
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESCRIPTION=SILVER RICA
ITEM=i_COIN_SILVER,{25 40}

[TEMPLATE I_SILVER_MILHONARIO]
DEFNAME=SILVER_MILHO
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESCRIPTION=SILVER MILHONARIO
ITEM=i_COIN_SILVER,{40 75}
  
[TEMPLATE 101500]
DEFNAME=gold_pobre
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESCRIPTION=Gold pobre
ITEM=i_gold,{3 7}

[TEMPLATE 101501]
DEFNAME=gold_regular
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESCRIPTION=Gold regular
ITEM=i_gold,{7 12}

[TEMPLATE 101502]
DEFNAME=gold_mediO
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Gold media
ITEM=i_gold,{12 25}

[TEMPLATE 101503]
DEFNAME=gold_rico
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Gold Rico
ITEM=i_gold,{25 40}

[TEMPLATE 101504]
DEFNAME=gold_milho
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESCRIPTION=gold milhonaria
ITEM=i_gold,{40 75}

  /////////////////
 // UTILIDADES ///
/////////////////

[TEMPLATE I_random_bandagem]
DEFNAME=random_bandagem
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random bandagem
ITEM=i_bandage,{5 12}

[TEMPLATE I_RANDOM_SET1_ROUPA]
DEFNAME=RANDOM_ROUPA_TRAPO
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random Trapos(zumbi e anfins)
ITEM={ I_TRAPOS_c 1 I_TRAPOS_B 1}

[TEMPLATE I_random_string_algodao]
DEFNAME=random_string_algodao
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random barbante de algodão
ITEM=i_barbante_algodao,{2 4}

[TEMPLATE I_random_string_cobre]
DEFNAME=random_string_cobre
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random barbante de cobre
ITEM=i_barbante_cobre,{1 2}

[TEMPLATE I_random_sring]
DEFNAME=random_random_string
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random barbantes
ITEM={I_random_string_algodao 20 I_random_string_cobre 5 i_barbante_prata 3 i_barbante_ouro 1}

[TEMPLATE I_random_string_blessed]
DEFNAME=random_string_blessed
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random barbante abençoado
ITEM={I_random_string_algodao 20 I_random_string_cobre 5 i_barbante_prata 3 i_barbante_ouro 1}
ATTR=0401

[TEMPLATE I_random_string_rara]
DEFNAME=random_string_rara
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random barbante raro
ITEM={I_random_string_cobre 1 i_barbante_prata 3 i_barbante_ouro 1}

[TEMPLATE I_random_string_rara_blessed]
DEFNAME=random_string_rara_blessed
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random barbante raro abençoado
ITEM={I_random_string_cobre 2 i_barbante_prata 2 i_barbante_ouro 1}
ATTR=0401

[TEMPLATE I_random_string_geral]
DEFNAME=random_string_geral
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random barbante raro abençoado
ITEM={I_random_string_algodao 30 I_random_string_cobre 20 I_random_string_blessed 7 I_random_string_rara 3 I_random_string_rara_blessed 1}

[TEMPLATE I_random_suco]
DEFNAME=random_suco
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random suco
ITEM={i_suco_fantasma 1 i_suco_risada 1 i_suco_fedor 1 i_suco_bolinhas 1 i_bomba_fumaca 1 i_suco_gummy 1 }

[TEMPLATE I_random_bebida]
DEFNAME=random_bebida
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random Bebida
ITEM={ i_garrafa_vinho 2 i_garrafa_cidra 1 i_garrafa_rum 1 i_garrafa_cerveja 1 }

[TEMPLATE I_random_fumo]
DEFNAME=random_fumo
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random fumo
ITEM={ i_cachimbo 1 i_fumo 2 }

[TEMPLATE I_random_escama]
DEFNAME=random_escama
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random escama
ITEM={ 026B1 026B2 026B3 026B4 026B5 026B6 }, { 1 3 2 1 3 1}

[TEMPLATE I_random_engenhoca]
DEFNAME=random_engenhoca
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random engenhoca
ITEM={ i_clock 1 i_termometro 1 i_sextant 1 i_hourglass 1 i_scales 1 }

[TEMPLATE i_random_grafiti]
ITEM=i_po_grafite,{ 5 1 4 2 3 3 2 4 1 5 }

[TEMPLATE I_random_ferramenta]
DEFNAME=random_ferramenta
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random ferramentas fodas
ITEM={ i_kit_removetrap 1 i_lockpick_set 1 i_random_grafiti 1 }

[TEMPLATE I_random_bomba]
DEFNAME=random_bomba
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random bomba
ITEM={ i_bomba_fumaca 1 i_smoke_bomb 4 i_bottle_purple 3 i_egg_bomb 1 i_oil_bomb 2 }

[TEMPLATE i_random_pena]
ITEM=i_pena,{30 400}

[TEMPLATE i_random_pena_crane]
ITEM=i_pena_crane,{10 30}

[TEMPLATE i_random_ponta_lo]
ITEM={ i_ponta_ferro 3 i_ponta_prata 2 i_ponta_ouro 1 },{15 90}

[TEMPLATE i_random_ponta_hi]
ITEM={ i_ponta_mythril 2 i_ponta_rubridium 1 i_ponta_ebano 1 },{5 20}

[TEMPLATE i_random_pre_arrow]
ITEM={ i_random_pena 3 i_random_ponta_lo 3 i_random_pena_crane 1 i_random_ponta_hi 1 }

[TEMPLATE I_random_utilidade]
DEFNAME=random_utilidade
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random utilidade
ITEM={ I_random_bebida 6 i_random_fumo 4 i_random_suco 1 I_RANDOM_SET1_armas 1 i_random_bolts 6 i_random_arrows 5 i_candle 6 i_torch 4 I_random_string_geral 3 i_bolsa_veneno 2 i_livro_projetos 2 i_trefila 1 I_random_engenhoca 1 i_dice_cup 3 I_LOOT_recipe 1 i_random_plaster 3 }

[TEMPLATE I_random_ingot_hi]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Ingots especiais
ITEM={ i_ingot_gold 20 i_ingot_mythril 10 i_ingot_rubridium 5 i_ingot_ebano 5 i_ingot_obsidian 3 i_ingot_eldasthar 1 },{1,6}

[TEMPLATE i_random_cloth]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Tecidos especiais
ITEM=i_cloth,{2 4}
COLOR={ 0494 1 04f2 1 048f 1 0499 1 550 1 }
NAME=tecido raro

[TEMPLATE i_random_la]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Lãs especiais
ITEM=i_yarn_ball,{2 4}
COLOR={ 0494 1 04f2 1 048f 1 0499 1 550 1 }
NAME=novelo de la rara

[TEMPLATE i_random_resource_raro]
ITEM={ I_random_ingot_hi 1 i_random_cloth 1 i_random_la 1 },{3 5}

 //////////////////////
 //  LOOTS GENERICO  ///
//Seu uso cabe em quase todos os mobs, a ideia é trazer novidade aos loots e que o player sempre fique curioso, tirando do "automatico" o processo de loot

[TEMPLATE tmp_random_fruta]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Comida Fruta
ITEM={ i_fruit_grapes 1 i_fruit_lettuce 1 i_fruit_carrot 1 i_fruit_corn 1 i_fruit_peach 1 i_fruit_apple 1 i_fruit_banana 1 },{1,3}

[TEMPLATE tmp_random_eng]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Engenhocas
ITEM={ i_parafuso 1 i_pregos 1 i_springs 1 i_clock_parts 1 i_ingot_iron 1 i_wire_copper 1 i_mring_bronze 1 01879 1 i_wire_bronze 1 i_hinge 1 },{1,3}

[TEMPLATE tmp_random_hunter]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Cacador
ITEM={ i_pelo_cru 1 i_couro_cru 1 i_pelo_curtido 1 i_moldura_sem_couro 1 i_moldura_couro 1 i_faca_pelar 1 i_knife_butcher 1 i_cutelo 1 i_trap_poison_lo 1 i_trap_explosion_lo 1 i_trap_spikes_lo 1 i_veado_cabeca 1 }

[TEMPLATE tmp_decor_tailor]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Cacador
ITEM={ i_boneco_pano 1 i_boneca_pano 1 i_almofada 1 i_almofada_lg 1 i_almofada_sm 1 }

[TEMPLATE tmp_band_suj_sup]  
ITEM=i_bandage_bloody,{3 7}

[TEMPLATE tmp_couro_curt_sup]  
ITEM=i_couro_curtido,{1 5}

[TEMPLATE tmp_tabua_sup]  
ITEM=i_tabua,{1 5}

[TEMPLATE tmp_pena_sup]  
ITEM=i_pena,{3 15}

[TEMPLATE tmp_vareta_sup]  
ITEM=i_vareta,{3 15}

[TEMPLATE tmp_ore_copper_sup]  
ITEM=i_ore_copper,{3 7}

[TEMPLATE tmp_ingot_copper_sup]  
ITEM=i_ingot_copper,{1 2}

[TEMPLATE tmp_ore_iron_sup]  
ITEM=i_ore_iron,{1 5}

[TEMPLATE tmp_ore_bronze_sup]  
ITEM=i_ore_bronze,{1 5}

[TEMPLATE tmp_ingot_bronze_sup]  
ITEM=i_ingot_bronze,{1 3}

[TEMPLATE tmp_fumo_sup]  
ITEM=i_fumo,{1 3}

[TEMPLATE tmp_gravetos_sup]  
ITEM=i_gravetos,{2 7}

[TEMPLATE tmp_cotton_sup]  
ITEM=i_cotton,{1 15}

[TEMPLATE tmp_ponta_cobre_sup]  
ITEM=i_ponta_cobre,{1 15}

[TEMPLATE tmp_thread_sup]  
ITEM=i_thread,{2 8}

[TEMPLATE tmp_lockpick_sup]  
ITEM=i_lockpick,{1 3}

[TEMPLATE tmp_beeswax_sup]  
ITEM=i_beeswax,{1 3}

[TEMPLATE tmp_cabo_de_madeira_sup]  
ITEM=i_cabo_madeira,{2 4}

[TEMPLATE tmp_barra_de_metal_sup]  
ITEM=i_barra_metal,{1 2}

[TEMPLATE tmp_cloth_sup]  
ITEM=i_cloth,{1 3}

[TEMPLATE tmp_areia_sup]  
ITEM=i_areia,{3 12}

  //////////////////////
 //  LOOT SUPER GENERICO  ///
//////////////////////
//Seu uso cabe em quase todos os mobs, a ideia é trazer novidade aos loots e que o player sempre fique curioso, tirando do "automatico" o processo de loot
//Todos os itens com sufixo "sup" são suporte de outro loot e nao necessariamente devem ser usados

[TEMPLATE tmp_default]
DEFNAME=generico_pobre
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Generico Pobre
ITEM={tmp_band_suj_sup 4 tmp_couro_curt_sup 1 tmp_tabua_sup 1 tmp_pena_sup 1 tmp_vareta_sup 1 tmp_ore_copper_sup 1 tmp_ingot_copper_sup 1 tmp_ore_iron_sup 1 tmp_ore_bronze_sup 1 tmp_ingot_bronze_sup 1 I_RANDOM_SET1_ROUPA 1 i_barbante_algodao 1 tmp_fumo_sup 1 tmp_gravetos_sup 1 tmp_cotton_sup 1 tmp_random_fruta 7 i_alicate 1 tmp_random_eng 4 I_random_bandagem 1 tmp_ponta_cobre_sup 1 i_frasco_oleo 1 i_frasco_oleo_vazio 1 i_torch 1 i_tesoura 1 i_bag 1 tmp_thread_sup 1 tmp_lockpick_sup 1 I_random_bebida 1 I_random_suco 1 i_yarn_ball 1 I_pocao_fraca 1 tmp_scroll_dest_lo 1 I_reag_normal 1 tmp_scroll_necro_lo 1 tmp_scroll_alter_lo 1 tmp_scroll_resto_lo 1 I_alquimia 1 tmp_tubo 1 tmp_beeswax_sup 1 i_candle 1 i_bosta_humana 1 i_dice_cup 1 i_bacia 1 i_caneca_ceramica 1 i_cantil 1 i_carta 1 i_navalha 1 i_cabelo_tesoura 1 tmp_cabo_de_madeira_sup 1 I_carne 1 i_martelo_ferreiro 1 tmp_barra_de_metal_sup 1 tmp_cloth_sup 1 tmp_areia_sup 1 i_fish_head 1 i_copper_regular 2 i_joias_pobre 1 tmp_random_hunter 3 i_r_osso 1 tmp_decor_tailor 1 i_pedras_preciosas}
ITEM={tmp_default 1 0 5}

  ///////////////
 // POCOES   ///
///////////////

[TEMPLATE I_pocao_ajuda]
DEFNAME=pocao_ajuda
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random pocoes ajuda
ITEM={ i_potion_yellow_lo 6 i_potion_yellow 5 i_potion_yellow_hi 3 i_bottle_yellow_lo 5 i_bottle_yellow  3 i_bottle_orange_lo 4 i_bottle_orange 4 i_potion_mana_lo 6 }

[TEMPLATE I_pocao_fraca]
DEFNAME=pocao_fraca
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random pocoes fracas
ITEM={ i_potion_yellow_lo 2 i_bottle_yellow_lo 1 i_bottle_blue 1 i_bottle_white 1 i_bottle_red 1 i_potion_protection_lo 1 i_potion_mana_lo 2 i_bottle_mana_lo 1 i_potion_veneno_roxo 1}

[TEMPLATE I_pocao_media]
DEFNAME=pocao_media
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random pocoes medias
ITEM={ i_potion_yellow 2 i_bottle_yellow 1 i_bottle_blue_hi 1 i_bottle_white_hi 1 i_bottle_red_hi 1 i_potion_protection 1 i_potion_mana 2 i_bottle_mana 1 i_potion_swamp 1}

[TEMPLATE I_pocao_forte]
DEFNAME=pocao_forte
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random pocoes fortes
ITEM={ i_bottle_yellow_hi 1 i_potion_yellow_hi 1 i_bottle_blue_hi 1 i_bottle_white_hi 1 i_bottle_red_hi 1 i_bottle_black 1 i_potion_protection_hi 1 i_potion_mana_hi 2 i_bottle_mana_hi 1 i_potion_7_bat 1 i_potion_blindness 1}

[TEMPLATE I_pocao_rara]
DEFNAME=pocao_rara
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random pocoes raras
ITEM={ i_potion_death_mask 1 i_potion_haste 1 i_potion_archery 1 i_potion_tactics 1 i_potion_murder 1 i_potion_artisan 1 i_potion_blacksmith 1 i_potion_venomer 1 i_potion_cooker 1 i_potion_mining 1 i_potion_stealing 1 i_potion_alchemy 1 i_potion_magery 1 i_potion_focus 1 i_potion_necromancy 1 i_potion_spellweaving 1 i_potion_furor 1 i_oil_bomb 1 i_potion_poly_ancient_wyrm 1 i_potion_poly_gazer 1 i_potion_veneno_roxo 2 i_potion_poly_galinha 2 i_potion_7_bat 2 i_potion_swamp 1 i_potion_poly_snake 1 i_potion_blindness 1 }


  ///////////////
 // REAGS    ///
///////////////
[TEMPLATE I_reag_normal]
DEFNAME=reag_pobre
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random reag normal
ITEM={ i_r_perola_negra 1 i_r_musgo_sangue 1 i_r_alho 1 i_r_ginseng 1 i_r_raiz_de_mandrake 1 i_r_nightshade 1 i_r_cinza_sulfurosa 1 i_r_teia_de_aranha 1 i_r_asa_morcego 1 i_r_olho_morto_vivo 1}

[TEMPLATE i_reag_especial]
DEFNAME=random_reag_especial
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESRIPTION=reagentes especiais
ITEM={i_r_rocha_negra 1 i_r_sangue_invocado 1 i_r_frasco_sangue 1 i_r_osso 1 i_r_enxofre 1 i_r_osso_demonio 1 i_r_poeira_fertil 1 i_r_sangue_dragao 1 i_r_capuz_algoz 1 i_r_vidro_vulcanico 1 i_r_ferro_guza 1 i_r_pomis 1 i_r_ectoplasma 1 i_r_cinza_vulcanica 1 i_r_madeira_morta 1 i_r_coracao_dragao 1 }

  //////////////
 //  Scrolls //
//////////////
[TEMPLATE tmp_scroll_dest_lo]
ITEM={i_scroll_firedarts 1 i_scroll_fireworks 1 i_scroll_queimadura 1 i_scroll_fire_weakness 1 i_scroll_fire_ball 1 i_scroll_cauterizar 1}

[TEMPLATE tmp_scroll_dest]
ITEM={i_scroll_fire_wall 2 i_scroll_mysticFlame 2 i_scroll_combustion 1 i_scroll_magictorch 1 i_scroll_fire_cell 1 i_scroll_poly_fogo_fatuo 1 i_scroll_flame_strike 1 i_scroll_heatWeapon 1 } 

[TEMPLATE tmp_scroll_dest_hi]
ITEM={i_scroll_horror_abismo 1 i_scroll_poly_cobra 1 i_scroll_explosao 1 i_scroll_homem_lagarto 1 i_scroll_chuva_meteoros 1 i_scroll_conj_elem_fire 1}

[TEMPLATE random_scroll_dest]
ITEM={tmp_scroll_dest_lo 3 tmp_scroll_dest 2 tmp_scroll_dest_hi 1}

[TEMPLATE tmp_scroll_necro_lo]
ITEM={i_scroll_cansar_musculos 1 i_scroll_dark_gift 1 i_scroll_protect_poison 1 i_scroll_poly_rat 1 i_scroll_envelhecer 1 i_scroll_vomitar_sapos 1}

[TEMPLATE tmp_scroll_necro]
ITEM={i_scroll_infestacao 1 i_scroll_envenenar 2 i_scroll_envenenar_mente 1 i_scroll_summon_undead_lo 2 i_scroll_mascara_morte 1 i_scroll_demencia 1 i_scroll_summon_undead_re 1 i_scroll_putrefacao 1}

[TEMPLATE tmp_scroll_necro_hi]
ITEM={i_scroll_choque_mental 1 i_scroll_poly_esqueleto 1 i_scroll_pacto_sangue 1 i_scroll_panico 1 i_scroll_summon_undead_hi 1 i_scroll_poly_lich 1}

[TEMPLATE random_scroll_necrom]
ITEM={tmp_scroll_necro_lo 3 tmp_scroll_necro 2 tmp_scroll_necro_hi 1}

[TEMPLATE tmp_scroll_alter_lo]
ITEM={i_scroll_ensopar 1 i_scroll_resistencia_frio 1 i_scroll_sens_frio 1 i_scroll_conj_pardal 1 i_scroll_rapidez_tigre 1 i_scroll_poly_gaivota 1}

[TEMPLATE tmp_scroll_alter]
ITEM={i_scroll_poly_gorila 1 i_scroll_congelar_arma 1 i_scroll_conj_leaom 1 i_scroll_int_coruja 2 i_scroll_criar_agua 1 i_scroll_conj_animal 2 i_scroll_poly_corso 1}

[TEMPLATE tmp_scroll_alter_hi]
ITEM={i_scroll_for_touro 1 i_scroll_conj_ursoc 1 i_scroll_cone_gelo 1 i_scroll_poly_urso 1 i_scroll_conj_driade 1 i_scroll_poly_ursop 1}

[TEMPLATE random_scroll_alter]
ITEM={tmp_scroll_alter_lo 3 tmp_scroll_alter 2 tmp_scroll_alter_hi 1}

[TEMPLATE tmp_scroll_resto_lo]
ITEM={i_scroll_luz 1 i_scroll_ampli_voz 1 i_scroll_exorcizar 1 i_scroll_forma_eterea 1 i_scroll_remover_doenca 1 i_scroll_trovao 1}

[TEMPLATE tmp_scroll_resto]
ITEM={i_scroll_cura_leve 1 i_scroll_forca_divina 1 i_scroll_raio_divino 1 i_scroll_servo_etereo 1 i_scroll_armadura_sagrada 1 i_scroll_julgamento 1 i_scroll_bencao 1 i_scroll_poly_nefelibata 1}

[TEMPLATE tmp_scroll_resto_hi]
ITEM={i_scroll_purificacao 1 i_scroll_conj_nefelibata 1 i_scroll_tempestade_divina 1 i_scroll_conj_mensageiro 1 i_scroll_luz_divina 1}

[TEMPLATE random_scroll_resto]
ITEM={tmp_scroll_resto_lo 3 tmp_scroll_resto 2 tmp_scroll_resto_hi 1}

[TEMPLATE tmp_scroll_lo]
ITEM={tmp_scroll_dest_lo 1 tmp_scroll_necro_lo 1 tmp_scroll_alter_lo 1 tmp_scroll_resto_lo 1 },{1 4}

[TEMPLATE tmp_scroll_reg]
ITEM={tmp_scroll_dest 1 tmp_scroll_necro 1 tmp_scroll_alter 1 tmp_scroll_resto 1 },{1 4}

[TEMPLATE tmp_scroll_hi]
ITEM={tmp_scroll_dest_hi 1 tmp_scroll_necro_hi 1 tmp_scroll_alter_hi 1 tmp_scroll_resto_hi 1 },{1 4}

[TEMPLATE tmp_random_scroll]
ITEM={tmp_scroll_lo 6 tmp_scroll_reg 2 tmp_scroll_hi 1},{1 4}

  //////////////
 //   GEMAS  //
//////////////

[TEMPLATE tmp_gem_necromancy]
ITEM={ i_gem_turmalina 1 i_gem_esmeralda 1 }

[TEMPLATE tmp_gem_spellweaving]
ITEM={ i_gem_safira 1 i_gem_ametista 1 }

[TEMPLATE tmp_gem_magery]
ITEM={ i_gem_citrino 1 i_gem_rubi 1 }

[TEMPLATE tmp_gem_focus]
ITEM={ i_gem_diamante 1 i_gem_ambar 1 }

[TEMPLATE tmp_orb_necromancy_lo]
ITEM=tmp_gem_necromancy
TYPE=t_wand
ATTR=020
MOREX={200 206}
MOREY={25.0 75.0}
MORE2={ 5 1 4 2 3 3 2 4 1 5}

[TEMPLATE tmp_orb_necromancy_reg]
ITEM=tmp_gem_necromancy
TYPE=t_wand
ATTR=020
MOREX={207 214}
MOREY={25.0 75.0}
MORE2={ 5 1 4 2 3 3 2 4 1 5}

[TEMPLATE tmp_orb_necromancy_hi]
ITEM=tmp_gem_necromancy
TYPE=t_wand
ATTR=020
MOREX={215 219}
MOREY={25.0 75.0}
MORE2={ 5 1 4 2 3 3 2 4 1 5}

[TEMPLATE tmp_orb_spellweaving_lo]
ITEM=tmp_gem_spellweaving
TYPE=t_wand
ATTR=020
MOREX={250 256}
MOREY={25.0 75.0}
MORE2={ 5 1 4 2 3 3 2 4 1 5}

[TEMPLATE tmp_orb_spellweaving_reg]
ITEM=tmp_gem_spellweaving
TYPE=t_wand
ATTR=020
MOREX={257 264}
MOREY={25.0 75.0}
MORE2={ 5 1 4 2 3 3 2 4 1 5}

[TEMPLATE tmp_orb_spellweaving_hi]
ITEM=tmp_gem_spellweaving
TYPE=t_wand
ATTR=020
MOREX={265 269}
MOREY={25.0 75.0}
MORE2={ 5 1 4 2 3 3 2 4 1 5}

[TEMPLATE tmp_orb_magery_lo]
ITEM=tmp_gem_magery
TYPE=t_wand
ATTR=020
MOREX={100 106}
MOREY={25.0 75.0}
MORE2={ 5 1 4 2 3 3 2 4 1 5}

[TEMPLATE tmp_orb_magery_reg]
ITEM=tmp_gem_magery
TYPE=t_wand
ATTR=020
MOREX={107 114}
MOREY={25.0 75.0}
MORE2={ 5 1 4 2 3 3 2 4 1 5}

[TEMPLATE tmp_orb_magery_hi]
ITEM=tmp_gem_magery
TYPE=t_wand
ATTR=020
MOREX={115 119}
MOREY={25.0 75.0}
MORE2={ 5 1 4 2 3 3 2 4 1 5}

[TEMPLATE tmp_orb_focus_lo]
ITEM=tmp_gem_focus
TYPE=t_wand
ATTR=020
MOREX={150 156}
MOREY={25.0 75.0}
MORE2={ 5 1 4 2 3 3 2 4 1 5}

[TEMPLATE tmp_orb_focus_reg]
ITEM=tmp_gem_focus
TYPE=t_wand
ATTR=020
MOREX={157 164}
MOREY={25.0 75.0}
MORE2={ 5 1 4 2 3 3 2 4 1 5}

[TEMPLATE tmp_orb_focus_hi]
ITEM=tmp_gem_focus
TYPE=t_wand
ATTR=020
MOREX={165 169}
MOREY={25.0 75.0}
MORE2={ 5 1 4 2 3 3 2 4 1 5}

[TEMPLATE tmp_orb_lo]
ITEM={ tmp_orb_necromancy_lo 1 tmp_orb_spellweaving_lo 1 tmp_orb_magery_lo 1 tmp_orb_focus_lo 1 }

[TEMPLATE tmp_orb_reg]
ITEM={ tmp_orb_necromancy_reg 1 tmp_orb_spellweaving_reg 1 tmp_orb_magery_reg 1 tmp_orb_focus_reg 1 }

[TEMPLATE tmp_orb_hi]
ITEM={ tmp_orb_necromancy_hi 1 tmp_orb_spellweaving_hi 1 tmp_orb_magery_hi 1 tmp_orb_focus_hi 1 }

[TEMPLATE tmp_magic_buff]
ITEM={ i_caveira_mago_negro 1 i_pera_dourada 1 i_testiculo_dragao 1 i_sino_mond 1 }

[TEMPLATE tmp_magic_focus]
ITEM={ i_anel_mithril 1 i_bracelete_mithril 1 i_anel_prata 1 i_bracelete_prata 1 i_anel_ouro 1 i_bracelete_ouro 1 i_hat_wizards 2 i_bastao_retorcido 2 i_cajado_rustico 2 i_cajado_negro 2 i_cajado 2 }
TYPE=t_wand
ATTR=020

  ///////////////
 // GERAIS   ///
///////////////

[TEMPLATE tmp_tubo]
ITEM=i_tubo,{ {21 40} 1 {11 20} 3 {6 10} 5 {1 5} 7 }

[TEMPLATE I_alquimia]
DEFNAME=random_alquimia
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random alquimia
ITEM={i_almofariz 6 i_espiriteira 5 i_balao 4 tmp_tubo 4 i_destilador 3 i_balao2 2 i_misturador 1}

[TEMPLATE I_sementes]
DEFNAME=random_sementes
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random sementes
ITEM={ i_sem_alho 1 i_sem_batata 1 i_sem_milho 1 i_sem_ervilha 1 i_sem_cenoura 1 i_sem_trigo 1 i_sem_alface  1 }
ITEM={ i_sem_mandrake 1 i_sem_nightshade 1 i_sem_ginseng 1 0 2 }
ITEM={ i_sem_fumo 1 0 19 }
ITEM={ i_sem_algodao 1 0 9 }
ITEM={ i_sem_maca 1 i_sem_uva 1 i_sem_banana 1 0 6 }

[TEMPLATE I_LOOT_recipe_tinker]
DEFNAME=random_recipe_tinker
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random receitas tinker
ITEM={ i_recipe_balao_vividus 4 i_recipe_dest_noob 4 i_recipe_balao_met 3 i_recipe_mist_etereo 3 i_recipe_espir_etrium 3 i_recipe_almof_etrium 3 i_recipe_kit_armadilha 4 i_recipe_termometro 4 }

[TEMPLATE I_LOOT_recipe_cooking]
DEFNAME=random_recipe_cooking
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random receitas cooking
ITEM={ i_recipe_pig_lumenor 1 i_recipe_ovo_harpia_frito 1 0 9 }

[TEMPLATE I_LOOT_recipe_carpentry]
DEFNAME=random_recipe_carpentry
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random receitas carpentry
ITEM={ i_recipe_cachimbo 5 i_recipe_cadeira_ornada 5 i_recipe_cadeira_festiva 5 i_recipe_mesa_adornada 5 i_recipe_estante_adornada 5 i_recipe_mesa_festiva 5 i_recipe_bau_lumenor 4 i_recipe_bau_midhellir 3 i_recipe_bau_belarin 2 i_recipe_bau_maravilhoso 1 i_recipe_moinho 5 i_recipe_lanterna 9 }

[TEMPLATE I_LOOT_recipe_w_tempest]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random receitas arma tempestades
ITEM={ i_recipe_maca_tempest 40 i_recipe_maca_infantaria_tempest 32 i_recipe_maca_guerra_tempest 32 i_recipe_martelo_longo_tempest 26 i_recipe_martelo_guerra_tempest 26 i_recipe_clava_tempest 3 i_recipe_maca_ornada_tempest 1 }

[TEMPLATE I_LOOT_recipe_w_kith]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random receitas arma kith
ITEM={ i_recipe_adaga_kith 44 i_recipe_kryss_kith 44 i_recipe_garfo_guerra_kith 43 i_recipe_lanca_kith 40 i_recipe_lanca_curta_kith 40 i_recipe_forquilha_kith 37 i_recipe_garfos_combate_kith 35 i_recipe_garras_kith 35 i_recipe_adaga_combate_kith 35 i_recipe_punhal_kith 34 i_recipe_pique_kith 29 i_recipe_lanca_cavalaria_kith 21 i_recipe_adaga_assassinato_kith 15 i_recipe_lamina_elfica_kith 14 i_recipe_lanca_dupla_kith 4 i_recipe_lanca_crescente_kith 1 }

[TEMPLATE I_LOOT_recipe_w_flame]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random receitas arma chamas
ITEM={ i_recipe_foice_mao_flame 41 i_recipe_cimitarra_flame 40 i_recipe_sabre_flame 40 i_recipe_espada_curta_flame 40 i_recipe_lamina_crescente_flame 37 i_recipe_espada_larga_flame 36 i_recipe_espada_longa_flame 36 i_recipe_foice_flame 29 i_recipe_bardich_flame 28 i_recipe_alabarda_flame 27 i_recipe_katan_flame 20 i_recipe_lamina_dupla_flame 18 i_recipe_foice_dupla_flame 16 i_recipe_partisan_flame 11 i_recipe_espada_montante_flame 11 i_recipe_espadas_flame 5 i_recipe_cimitarra_vorpal_flame 1 }

[TEMPLATE I_LOOT_recipe_w_glacial]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random receitas arma glacial
ITEM={ i_recipe_adaga_glacial 43 i_recipe_kryss_glacial 43 i_recipe_garfo_guerra_glacial 43 i_recipe_lanca_glacial 40 i_recipe_lanca_curta_glacial 40 i_recipe_forquilha_glacial 37 i_recipe_adaga_combate_glacial 35 i_recipe_garfos_combate_glacial 34 i_recipe_garras_glacial 34 i_recipe_punhal_glacial 33 i_recipe_pique_glacial 29 i_recipe_lanca_cavalaria_glacial 21 i_recipe_adaga_assassinato_glacial 16 i_recipe_lamina_elfica_glacial 14 i_recipe_lanca_dupla_glacial 5 i_recipe_lanca_crescente_glacial 1 }

[TEMPLATE I_LOOT_recipe_w_plage]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random receitas arma pestilencia
ITEM={ i_recipe_maca_plage 40 i_recipe_maca_infantaria_plage 32 i_recipe_maca_guerra_plage 32 i_recipe_martelo_longo_plage 26 i_recipe_martelo_guerra_plage 26 i_recipe_clava_plage 3 i_recipe_maca_ornada_plage 1 }

[TEMPLATE I_LOOT_recipe_w_dancing]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random receitas arma dancante
ITEM={ i_recipe_machadinha_dancing 43 i_recipe_kryss_dancing 43 i_recipe_adaga_dancing 43 i_recipe_foice_mao_dancing 43 i_recipe_maca_dancing 43 i_recipe_garfo_guerra_dancing 43 i_recipe_cimitarra_dancing 43 i_recipe_sabre_dancing 42 i_recipe_espada_curta_dancing 42 i_recipe_lanca_dancing 40 i_recipe_lanca_curta_dancing 40 i_recipe_lamina_crescente_dancing 40 i_recipe_espada_larga_dancing 39 i_recipe_espada_longa_dancing 39 i_recipe_machadob_dancing 39 i_recipe_machado_dancing 39 i_recipe_machado_execucao_dancing 38 i_recipe_machado_guerra_dancing 37 i_recipe_maca_guerra_dancing 37 i_recipe_maca_infantaria_dancing 37 i_recipe_forquilha_dancing 37 i_recipe_machado_duplo_dancing 35 i_recipe_machadob_grande_dancing 35 i_recipe_adaga_combate_dancing 35 i_recipe_machado_duasm_dancing 34 i_recipe_garfos_combate_dancing 34 i_recipe_garras_dancing 34 i_recipe_foice_dancing 34 i_recipe_punhal_dancing 33 i_recipe_bardich_dancing 33 i_recipe_martelo_guerra_dancing 33 i_recipe_martelo_longo_dancing 33 i_recipe_alabarda_dancing 33 i_recipe_machete_dancing 31 i_recipe_pique_dancing 29 i_recipe_katan_dancing 28 i_recipe_lamina_dupla_dancing 26 i_recipe_foice_dupla_dancing 25 i_recipe_lanca_cavalaria_dancing 21 i_recipe_partisan_dancing 21 i_recipe_espada_montante_dancing 21 i_recipe_clava_dancing 17 i_recipe_espadas_dancing 17 i_recipe_adaga_assassinato_dancing 16 i_recipe_maca_ornada_dancing 15 i_recipe_lamina_elfica_dancing 14 i_recipe_cimitarra_vorpal_dancing 13 i_recipe_machado_ornado_dancing 9 i_recipe_lanca_dupla_dancing 5 i_recipe_lanca_crescente_dancing 1 }

[TEMPLATE I_LOOT_recipe_blacksmithing]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random receitas blacksmithing
ITEM={ I_LOOT_recipe_w_kith 10 I_LOOT_recipe_w_tempest 2 I_LOOT_recipe_w_flame 2 I_LOOT_recipe_w_glacial 2 I_LOOT_recipe_w_plage 2 I_LOOT_recipe_w_dancing 1}

[TEMPLATE I_LOOT_recipe_alchemy]
DEFNAME=random_recipe_alchemy
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random receitas alchemy
ITEM={ i_recipe_bottle_mana_XHi 6 i_recipe_potion_mana_XHi 7 i_recipe_bottle_black_xhi 5 i_recipe_potion_protection_xhi 6 i_recipe_potion_archery_hi 5 i_recipe_potion_tactics_hi 5 i_recipe_potion_murder_hi 4 i_recipe_potion_artisan_hi 5 i_recipe_potion_blacksmith_hi 5 i_recipe_potion_venomer_hi 6 i_recipe_potion_cooker_hi 5 i_recipe_potion_mining_hi 4 i_recipe_potion_stealing_hi 4 i_recipe_potion_alchemy_hi 5 i_recipe_potion_magery_hi 5 i_recipe_potion_focus_hi 5 i_recipe_potion_necromancy_hi 5 i_recipe_potion_spellweaving_hi 5 i_recipe_potion_furor_hi 4 i_recipe_oil_bomb 6 i_recipe_potion_wyrm 3 i_recipe_potion_gazer 3 }

[TEMPLATE I_LOOT_recipe]
DEFNAME=random_recipe
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random loot receitas
CONTAINER=i_bag
NAME=saco
ITEM={ I_LOOT_recipe_carpentry 1 I_LOOT_recipe_tinker 1 I_LOOT_recipe_cooking 1 I_LOOT_recipe_alchemy 1 I_LOOT_recipe_blacksmithing 1 }

[TEMPLATE i_random_plaster]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random emplastros
ITEM={ i_pedra_amolar 1 i_emplastro_chamas 1 i_emplastro_glacial 1 i_emplastro_pestilencia 1 i_emplastro_tempestades 1 }

[TEMPLATE I_cozinha]
DEFNAME=random_cozinha
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random cozinha
ITEM={ i_panela 1 i_frigideira 1 i_assadeira 1 i_tigela_massa 1 0 2}

[TEMPLATE I_carne]
DEFNAME=random_carne
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random carnes
ITEM={ i_ribs_cooked 8 i_bird_cooked 4 i_rabbit_cooked 2 i_ham_cooked 2 i_ham_slices 1 i_bacon_slab 3 i_bacon_slice 5 i_chicken_leg 1 i_lamb_leg 1 i_sausages 3 i_fish_cooked_small 5 i_fish_cooked 1 i_fish_cut_cooked 1 0 16}

[TEMPLATE I_cura]
DEFNAME=random_cura
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random cura
ITEM={I_random_bandagem 1 I_pocao_ajuda 1}



  //////////////
 //   Armas  //
//////////////

[template i_random_maca]
DEFNAME=random_maca
CATEGORY=MyT - Item Templates
subsection=templates
description=random macas
item={ I_maca_infantaria 1 I_martelo_guerra 1 I_maca 1 I_maca_guerra 1 I_martelo_longo 1}

[TEMPLATE i_random_espada]
DEFNAME=random_espada
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random espadas
ITEM={i_espada_larga 1 i_espada_curta 1 i_espada_longa}

[TEMPLATE i_random_faca]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random facas
ITEM={i_adaga 1 i_kryss 1}

[template i_random_machado]
defname=random_machado
CATEGORY=MyT - Item Templates
subsection=templates
description=random machados 
ITEM={1 i_machado 1 i_machadob 1 i_machadob_grande 1 i_machado_execucao 1 i_machadinha 1 i_machado_duasm 1 i_machado_guerra}

[template i_random_machado_enf]
defname=random_machado_enf
CATEGORY=MyT - Item Templates
subsection=templates
description=random machados enferrujados
ITEM={1 i_machado 1 i_machadob 1 i_machadob_grande 1 i_machado_execucao 1 i_machadinha 1 i_machado_duasm 1 i_machado_guerra}
TYPE=t_enferrujado

[TEMPLATE i_random_lanca]
DEFNAME=RANDOM_lanca
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random set 2
ITEM={ I_lanca_curta 1 I_lanca 1 i_bardiche 1 i_garfo_guerra 1}

[TEMPLATE i_random_special_arrows]
DEFNAME=RANDOM_special_arrows
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Flechas especiais
ITEM={ i_arrow_ice 3 i_arrow_energy 3 i_arrow_obsidiana 3 i_arrow_stun 2 i_arrow_eldasthar 1 },{15 30}

[TEMPLATE i_random_bolts]
DEFNAME=RANDOM_bolts
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=dardos
ITEM={ i_xbolt 2 i_xbolt_cobre 1 i_xbolt_prata 1 i_xbolt_bronze 1 i_xbolt_ebano 1 },{15 30}

[TEMPLATE i_random_arrows]
DEFNAME=RANDOM_arrows
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Flechas
ITEM={ i_arrow 10 i_arrow_cobre 5 i_arrow_bronze 5 i_arrow_crane 1 i_flecha_fogo_apagada 7 i_arrow_ebano 5 i_arrow_poison 7 },{15 35}

[TEMPLATE i_random_bows]
DEFNAME=RANDOM_bows
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=arcos
ITEM={ i_arco 10 i_arco_longo 8 i_arco_composto 6 i_arco_elfico 1 }

[TEMPLATE I_RANDOM_SET1_ENF]
DEFNAME=RANDOM_espadaeescudo_ENF
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random Set 1(enferrujados)
ITEM={ i_adaga_cobre 2 i_adaga_bronze 1 }

[TEMPLATE I_RANDOM_SET1_armas]
DEFNAME=RANDOM_armas
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random armas(lato senso)
ITEM={ random_machado 1 random_espada 1 random_maca 1 random_lanca 1 RANDOM_bows 1}

[TEMPLATE i_weapon_kith]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random armas kith
ITEM={ i_adaga_kith 44 i_kryss_kith 44 i_garfo_guerra_kith 43 i_lanca_kith 41 i_lanca_curta_kith 41 i_forquilha_kith 37 i_garfos_combate_kith 35 i_garras_kith 35 i_adaga_combate_kith 35 i_punhal_kith 34 i_pique_kith 29 i_lanca_cavalaria_kith 21 i_adaga_assassinato_kith 15 i_lamina_elfica_kith 14 i_lanca_dupla_kith 4 i_lanca_crescente_kith 1 }

[TEMPLATE i_weapon_crystal]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random armas cristal
ITEM={ i_machadinha_crystal 42 i_foice_mao_crystal 42 i_cimitarra_crystal 42 i_sabre_crystal 41 i_espada_curta_crystal 41 i_lamina_crescente_crystal 38 i_espada_larga_crystal 38 i_espada_longa_crystal 38 i_machado_crystal 37 i_machadob_crystal 37 i_machado_execucao_crystal 36 i_machado_guerra_crystal 35 i_machado_duplo_crystal 33 i_machadob_grande_crystal 32 i_machado_duasm_crystal 31 i_foice_crystal 31 i_bardich_crystal 30 i_alabarda_crystal 30 i_machete_crystal 27 i_katan_crystal 24 i_lamina_dupla_crystal 22 i_foice_dupla_crystal 20 i_partisan_crystal 15 i_espada_montante_crystal 15 i_espadas_crystal 10 i_cimitarra_vorpal_crystal 6 i_machado_ornado_crystal 1 }

[TEMPLATE i_weapon_tempest]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random armas tempestade
ITEM={ i_maca_tempest 40 i_maca_infantaria_tempest 32 i_maca_guerra_tempest 32 i_martelo_longo_tempest 26 i_martelo_guerra_tempest 26 i_clava_tempest 3 i_maca_ornada_tempest 1 }

[TEMPLATE i_weapon_flame]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random armas chamas
ITEM={ i_foice_mao_flame 41 i_cimitarra_flame 40 i_sabre_flame 40 i_espada_curta_flame 40 i_lamina_crescente_flame 37 i_espada_larga_flame 36 i_espada_longa_flame 36 i_foice_flame 29 i_bardich_flame 28 i_alabarda_flame 27 i_katan_flame 21 i_lamina_dupla_flame 18 i_foice_dupla_flame 16 i_partisan_flame 11 i_espada_montante_flame 11 i_espadas_flame 5 i_cimitarra_vorpal_flame 1 }

[TEMPLATE i_weapon_glacial]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random armas glacial
ITEM={ i_adaga_glacial 44 i_kryss_glacial 44 i_garfo_guerra_glacial 43 i_lanca_glacial 40 i_lanca_curta_glacial 40 i_forquilha_glacial 37 i_adaga_combate_glacial 35 i_garfos_combate_glacial 34 i_garras_glacial 34 i_punhal_glacial 33 i_pique_glacial 29 i_lanca_cavalaria_glacial 21 i_adaga_assassinato_glacial 16 i_lamina_elfica_glacial 14 i_lanca_dupla_glacial 5 i_lanca_crescente_glacial 1 }

[TEMPLATE i_weapon_plage]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random armas pestilencia
ITEM={ i_maca_plage 40 i_maca_infantaria_plage 32 i_maca_guerra_plage 32 i_martelo_longo_plage 26 i_martelo_guerra_plage 26 i_clava_plage 3 i_maca_ornada_plage 1 }

[TEMPLATE i_weapon_dancing]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random armas dançantes
ITEM={ i_adaga_dancing 43 i_kryss_dancing 43 i_machadinha_dancing 43 i_foice_mao_dancing 43 i_garfo_guerra_dancing 43 i_maca_dancing 43 i_cimitarra_dancing 43 i_sabre_dancing 42 i_espada_curta_dancing 42 i_lanca_dancing 40 i_lanca_curta_dancing 40 i_lamina_crescente_dancing 40 i_espada_larga_dancing 39 i_espada_longa_dancing 39 i_machado_dancing 39 i_machadob_dancing 39 i_machado_execucao_dancing 38 i_machado_guerra_dancing 37 i_forquilha_dancing 37 i_maca_infantaria_dancing 37 i_maca_guerra_dancing 37 i_machado_duplo_dancing 35 i_adaga_combate_dancing 35 i_machadob_grande_dancing 35 i_garfos_combate_dancing 34 i_garras_dancing 34 i_machado_duasm_dancing 34 i_foice_dancing 34 i_punhal_dancing 33 i_bardich_dancing 33 i_martelo_longo_dancing 33 i_martelo_guerra_dancing 33 i_alabarda_dancing 33 i_machete_dancing 31 i_pique_dancing 29 i_katan_dancing 28 i_lamina_dupla_dancing 26 i_foice_dupla_dancing 25 i_lanca_cavalaria_dancing 21 i_partisan_dancing 21 i_espada_montante_dancing 21 i_clava_dancing 17 i_espadas_dancing 17 i_adaga_assassinato_dancing 16 i_maca_ornada_dancing 15 i_lamina_elfica_dancing 14 i_cimitarra_vorpal_dancing 13 i_machado_ornado_dancing 9 i_lanca_dupla_dancing 5 i_lanca_crescente_dancing 1 }

[TEMPLATE i_weapon_chanted]
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Armas encantadas
ITEM={ i_weapon_crystal 14 i_weapon_kith 10 i_weapon_tempest 2 i_weapon_flame 2 i_weapon_glacial 2 i_weapon_plage 2 i_weapon_dancing 1 }

[TEMPLATE i_random_arma_exp]
DEFNAME=random_arma_expectionals
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESRIPTION=Armas Excepcionais
ITEM={i_machadinha_exp 1 i_machado_guerra_exp 1 i_machete_exp 1 i_machado_duplo_exp 1 i_machado_exp 1 i_machadob_exp 1 i_machadob_grande_exp 1 i_machado_execucao_exp 1 i_machado_duasm_exp 1 i_kryss_exp 1 i_lanca_curta_exp 1 i_lanca_exp 1 i_garfo_guerra_exp 1 i_garras_exp 1 i_punhal_exp 1 i_adaga_exp 1 i_pique_exp 1 i_forquilha_exp 1 i_lanca_cavalaria_exp 1 i_lanca_crescente_exp 1 i_lanca_dupla_exp 1 i_cetro_exp 1 i_maca_infantaria_exp 1 i_maca_exp 1 i_porrete_exp 1 i_maca_guerra_exp 1 i_martelo_longo_exp 1 i_martelo_guerra_exp 1 i_cajado_rustico_exp 1 i_cajado_exp 1 i_cajado_negro_exp 1 i_foice_mao_exp 1 i_lamina_crescente_exp 1 i_espada_longa_exp 1 i_cimitarra_exp 1 i_espada_larga_exp 1 i_foice_dupla_exp 1 i_katan_exp 1 i_espada_curta_exp 1 i_sabre_exp 1 i_foice_exp 1 i_partisan_exp 1 i_espadas_exp 1 i_bardich_exp 1 i_alabarda_exp 1 i_arco_curto_exp 1 i_arco_exp 1 i_arco_longo_exp 1 i_besta_exp 1}

  //////////////////
 //   Armaduras  //
//////////////////

[TEMPLATE i_random_armadura_exp]
DEFNAME=random_armadura_expectionals
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESRIPTION=Armaduras Excepcionais
ITEM={i_perna_anel_exp 1 i_peito_anel_exp 1 i_braco_anel_exp 1 i_luva_anel_exp 1 i_cabeca_anel_exp 1 i_pescoco_anel_exp 1 i_peito_couro_exp 1 i_braco_couro_exp 1 i_perna_couro_exp 1 i_pescoco_couro_exp 1 i_cabeca_couro_exp 1 i_luva_couro_exp 1 i_broquel_exp 1 i_escudo_madeira_exp 1 i_escudo_metal_exp 1 i_escudo_batalham_exp 1 i_elmo_bascinet_exp 1 i_elmo_fechado_exp 1 i_elmo_aberto_exp 1 i_elmo_semi_exp 1}

//*************************************************************************
//*************************************************************************
//                          TEMPLESTES SET
//*************************************************************************
//*************************************************************************


//******************************
// Dinheiro e joias
//******************************

[TEMPLATE i_dinheiro_1]
DEFNAME=dinheiro1
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESRIPTION=dinheiro 1
CONTAINER=i_bag
NAME=Saco
ITEM=I_COPPER_MEDIO
ITEM={i_joias_pobre 1 0 5}

[TEMPLATE i_dinheiro_2]
DEFNAME=dinheiro2
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESRIPTION=dinheiro 2
CONTAINER=i_bag
NAME=Saco
ITEM=I_COPPER_MEDIO
ITEM=I_SILVER_REGULAR
ITEM={i_joias_pobre 2 0 3}
ITEM={i_joias_regular 1 0 5}

[TEMPLATE i_dinheiro_3]
DEFNAME=dinheiro3
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESRIPTION=dinheiro 3
CONTAINER=i_bag
NAME=Saco
ITEM=I_COPPER_MILHONARIO
ITEM=I_SILVER_REGULAR
ITEM=gold_pobre
ITEM={i_joias_regular 2 0 3}
ITEM={i_joia_rica 1 0 5}

  ///////////////////////////////////
 // Tesouros especiais de 1 item ///
///////////////////////////////////

[TEMPLATE I_item_especial_1]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Item raro fraco
ITEM={ i_pocao_ajuda 4 tmp_magic_buff 2 i_random_pre_arrow 2 i_loot_recipe 1 tmp_orb_magery_lo 1 tmp_random_scroll 1 }
attr=01

[TEMPLATE I_item_especial_2]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Item raro medio
ITEM={ i_random_special_arrows 7 tmp_magic_buff 5 i_random_plaster 5 tmp_orb_lo 4 I_random_ingot_hi 3 i_bola_cristal 3 i_caixa_fadas 3 i_random_cloth 1 i_random_la 1 i_joia_pobre_buff 1 I_random_ferramenta 1 }

[TEMPLATE I_item_especial_3]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Item raro rico
ITEM={ I_random_ingot_hi 3 i_random_cloth 3 i_random_la 3 tmp_orb_hi 3 i_carma_aventureiros 2 i_weapon_chanted 2 i_joia_regular_buff 1 tmp_magic_focus 1 }

[TEMPLATE I_item_especial_4]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Item raro milhonario
ITEM={ i_weapon_chanted 10 i_carma_aventureiros 8 tmp_magic_focus 6 i_joia_regular_buff 4 i_joia_rica_buff 1 }

  /////////////////////////
 // Tesouros de 1 item ///
/////////////////////////

[TEMPLATE i_item_dungeon_1]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Loot de um item fraco
ITEM={ i_copper_pobre 13 i_reag_pobre 4 i_sementes 3 i_random_string_algodao 3 tmp_scroll_lo 3 i_joias_pobre 2 I_random_bandagem 2 I_random_bebida 1 I_pocao_ajuda 1 I_random_utilidade 1 i_pocao_fraca 1 I_item_especial_1 1}

[TEMPLATE i_item_dungeon_2]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Loot de um item medio
ITEM={I_COPPER_MEDIO 7 tmp_random_scroll 2 i_reag_medio 2 i_random_utilidade 2 i_joias_regular 2 i_pocao_media 1 I_LOOT_recipe 1 i_random_string_cobre 1 i_joia_pobre_buff 1 I_random_suco 1 I_item_especial_2 1 }

[TEMPLATE i_item_dungeon_3]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Loot de um item rico
ITEM={I_SILVER_POBRE 6 tmp_scroll_reg 3 I_LOOT_recipe 2 I_joia_rica 1 i_random_special_arrows 1 I_pocao_forte 1 tmp_orb_reg 1 I_random_ferramenta 1 i_random_plaster 1 I_random_string_rara 1 i_joia_pobre_buff 1 I_item_especial_3 1 }

[TEMPLATE i_item_dungeon_4]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Loot de um item milhonario
ITEM={I_SILVER_MEDIO 3 i_reag_rico 2 tmp_scroll_hi 2 i_random_plaster 2 I_random_ferramenta 2 I_pocao_rara 1 tmp_orb_hi 1 I_random_string_rara_blessed 1 i_weapon_chanted 1 i_joia_regular_buff 1 I_item_especial_4 1 }


  //////////////////////////
 // Tesouros de 3 itens ///
//////////////////////////

[TEMPLATE i_3itens_dungeon_1]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Loot de 3 itens fraco
CONTAINER=i_backpack
ITEM={ i_item_dungeon_1 1 i_copper_pobre 1 }
ITEM=i_item_dungeon_1
ITEM=i_item_dungeon_1

[TEMPLATE i_3itens_dungeon_2]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Loot de 3 itens medio
CONTAINER=i_backpack
ITEM={ i_item_dungeon_2 1 I_COPPER_MEDIO 1 }
ITEM=i_item_dungeon_2
ITEM=i_item_dungeon_1

[TEMPLATE i_3itens_dungeon_3]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Loot de 3 itens rico
CONTAINER=i_backpack
ITEM={ i_item_dungeon_3 1 I_SILVER_POBRE 1 }
ITEM=i_item_dungeon_3
ITEM=i_item_dungeon_2

[TEMPLATE i_3itens_dungeon_4]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Loot de 3 itens milhonario
CONTAINER=i_backpack
ITEM={ i_item_dungeon_4 1 I_SILVER_MEDIO 1 }
ITEM=i_item_dungeon_4
ITEM=i_item_dungeon_3


  //////////////////////////
 // Tesouros de 6 itens ///
//////////////////////////

[TEMPLATE i_6itens_dungeon_1]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Loot de 6 itens fraco
CONTAINER=i_backpack
ITEM={ i_item_dungeon_1 1 i_copper_pobre 1 }
ITEM={ i_item_dungeon_1 1 i_provisao 1 }
ITEM=i_item_dungeon_1
ITEM=i_item_dungeon_1
ITEM=i_item_dungeon_1
ITEM=i_provisao

[TEMPLATE i_6itens_dungeon_2]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Loot de 6 itens medio
CONTAINER=i_backpack
ITEM={ i_item_dungeon_2 1 I_COPPER_MEDIO 1 }
ITEM={ i_item_dungeon_2 1 i_item_dungeon_1 1 }
ITEM=i_item_dungeon_2
ITEM=i_item_dungeon_2
ITEM=i_item_dungeon_1
ITEM=i_item_dungeon_1

[TEMPLATE i_6itens_dungeon_3]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Loot de 6 itens rico
CONTAINER=i_backpack
ITEM={ i_item_dungeon_3 1 I_SILVER_POBRE 1 }
ITEM={ i_item_dungeon_3 1 i_item_dungeon_2 1 }
ITEM=i_item_dungeon_3
ITEM=i_item_dungeon_3
ITEM=i_item_dungeon_2
ITEM=i_item_dungeon_2

[TEMPLATE i_6itens_dungeon_4]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Loot de 6 itens milhonario
CONTAINER=i_backpack
ITEM={ i_item_dungeon_4 1 I_SILVER_MEDIO 1 }
ITEM={ i_item_dungeon_4 1 i_item_dungeon_3 1 }
ITEM=i_item_dungeon_4
ITEM=i_item_dungeon_4
ITEM=i_item_dungeon_3
ITEM=i_item_dungeon_3

//******************************
// Sets por classe
//******************************

[TEMPLATE I_reag_pobre]
DEFNAME=reag_pobre
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random reag pobre
ITEM=i_reag_normal,{1 4}

[TEMPLATE I_reag_medio]
DEFNAME=reag_medio
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random reag medio
ITEM=i_reag_normal,{5 12}

[TEMPLATE I_reag_rico]
DEFNAME=reag_rico
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random reag rico
ITEM=i_reag_normal,{13 25}


  //////////////////////////
 //  Magicos de 3 itens ///
//////////////////////////

[TEMPLATE I_magia_3_pobre]
//Set pobre de magia. 3 itens
DEFNAME=i_magia_pobre
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Random 3 magia pobre
CONTAINER=i_bag
ITEM={ i_alquimia 1 i_pocao_fraca 2 }
ITEM={ i_pocao_media 3 tmp_scroll_reg 1}
ITEM={ tmp_scroll_lo 4 i_reag_pobre 1 },{1,3}

[TEMPLATE I_magia_3_medio]
//Set medio de magia.3 itens
DEFNAME=magia_3_medio
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Random 3 magia medio
CONTAINER=i_bag
ITEM={ tmp_orb_lo 1 i_alquimia 3 i_reag_medio 4 }
ITEM={ i_pocao_forte 3 tmp_scroll_hi 1 i_reag_especial 1 },{1,2}
ITEM={ tmp_scroll_reg 4 i_pocao_media 1 },{2,3}

[TEMPLATE I_magia_3_rico]
//Set rico de magia.3 itens
DEFNAME=magia_3_rico
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Random 3 magia rico
CONTAINER=i_bag
ITEM={ tmp_orb_reg 1 i_alquimia 3 i_reag_rico 4 }
ITEM={ i_pocao_rara 1 tmp_scroll_hi 3 },{2,3}
ITEM={ tmp_scroll_hi 1 i_pocao_forte 1 i_reag_especial 1 },{3,4}

[TEMPLATE I_magia_3_milhonario]
//Set milhonadio de magia.3 itens
DEFNAME=magia_3_milhonario
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Random 3 magia milhonario
CONTAINER=i_bag
ITEM={ i_reag_rico 4 tmp_orb_hi 1 }
ITEM={ i_pocao_forte 1 tmp_scroll_hi 3 },{3,5}
ITEM={ tmp_scroll_hi 1 i_pocao_forte 1 i_reag_especial 1 },{4,6}

  //////////////////////////
 //  Magicos de 6 itens ///
//////////////////////////

[TEMPLATE I_magia_6_pobre]
//Set pobre de magia. 6 itens
DEFNAME=i_magia_pobre
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random 6 magia pobre
CONTAINER=i_bag
ITEM=I_magia_3_pobre
ITEM=I_magia_3_pobre

[TEMPLATE I_magia_6_medio]
//Set medio de magia. 6 itens
DEFNAME=magia_3_medio
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random 6 magia medio
CONTAINER=i_bag
ITEM=I_magia_3_medio
ITEM=I_magia_3_medio

[TEMPLATE I_magia_6_rico]
//Set rico de magia. 6 itens
DEFNAME=magia_3_rico
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random 6 magia rico
CONTAINER=i_bag
ITEM=I_magia_3_rico
ITEM=I_magia_3_rico

[TEMPLATE I_magia_6_milhonario]
//Set milhonadio de magia. 6 itens
DEFNAME=magia_6_milhonario
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random 6 magia milhonario
CONTAINER=i_bag
ITEM=I_magia_3_milhonario
ITEM=I_magia_3_milhonario


[TEMPLATE tmp_class_archer]
//ARQUEIROS
CONTAINER=i_bag
ITEM=i_random_special_arrows,{40 75}
ITEM=i_random_special_arrows,{40 75}
ITEM=I_random_string_rara_blessed,{2 3}

[TEMPLATE tmp_class_warrior]
//GUERREIROS
CONTAINER=i_bag
ITEM={ i_weapon_kith 1 i_weapon_tempest 1 i_weapon_flame 1 i_weapon_glacial 1 i_weapon_plage 1 i_weapon_dancing 1 }
MAXHITS={ 400 500 }
HITS={ 100 400 }
ITEM=i_random_plaster,{3 6}
ITEM={ i_bottle_yellow_hi 1 i_potion_yellow_hi 1 i_potion_protection_hi 1 i_potion_furor 1 },{8 12}
ATTR=01

[TEMPLATE tmp_class_thief]
//LADRÃOS
CONTAINER=i_bag
ITEM=i_lockpick,{10 20}
ITEM=i_kit_removetrap
ITEM={ i_potion_haste 1 i_potion_murder 1 i_potion_venomer 1 i_potion_stealing 1 i_smoke_bomb 1 },{5 8}
ATTR=01
ITEM=i_po_grafite,{ 7 11 }

[TEMPLATE tmp_class_mage]
//MAJOS
CONTAINER=i_bag
ITEM=tmp_orb_hi
ITEM=tmp_magic_buff,{ 6 9 }
ITEM={ tmp_magic_focus 1 I_magia_3_milhonario 1 }

[TEMPLATE tmp_main_loot_basic]
//Template basico de loot principal
CONTAINER=i_bag
ITEM={ gold_pobre 1 i_silver_rico 1 i_copper_milhonario 1 }
ITEM={ gold_pobre 1 i_silver_rico 1 i_copper_milhonario 1 }
ITEM={ I_magia_3_milhonario 1 i_3itens_dungeon_4 1 }
ITEM={ i_weapon_chanted 1 i_joia_regular_buff 1 tmp_magic_focus 1 }
ITEM={ I_LOOT_recipe_carpentry 2 I_LOOT_recipe_tinker 2 i_carma_aventureiros 1 }
ITEM={ I_LOOT_recipe_cooking 2 I_LOOT_recipe_alchemy 2 i_joia_rica_buff  1 }
ITEM={ I_LOOT_recipe_blacksmithing 2 i_random_resource_raro 1 i_carma_aventureiros 1 }

[TEMPLATE tmp_main_loot_money]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Grande pote+Dinheiro
CONTAINER=i_bag
ITEM=tmp_main_loot_basic
ITEM={ gold_pobre 1 i_silver_rico 1 i_copper_milhonario 1 }
ITEM={ gold_pobre 1 i_silver_rico 1 i_copper_milhonario 1 }

[TEMPLATE tmp_main_loot_archery]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Grande pote+Arqueiro
CONTAINER=i_bag
ITEM=tmp_main_loot_basic
ITEM=tmp_class_archer

[TEMPLATE tmp_main_loot_warrior]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Grande pote+Guerreiro
CONTAINER=i_bag
ITEM=tmp_main_loot_basic
ITEM=tmp_class_warrior

[TEMPLATE tmp_main_loot_thief]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Grande pote+Ladrao
CONTAINER=i_bag
ITEM=tmp_main_loot_basic
ITEM=tmp_class_thief

[TEMPLATE tmp_main_loot_mage]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Grande pote+Mago
CONTAINER=i_bag
ITEM=tmp_main_loot_basic
ITEM=tmp_class_mage

[TEMPLATE tmp_main_loot_crafting]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Grande pote+Crafting
CONTAINER=i_bag
ITEM=tmp_main_loot_basic
ITEM=I_LOOT_recipe
ITEM=i_random_resource_raro

[TEMPLATE tmp_main_loot_geral]
CATEGORY=MyT - Item Templates
SUBSECTION=Tesouros de dungeon
DESCRIPTION=Grande pote random
ITEM={ tmp_main_loot_money 1 tmp_main_loot_archery 1 tmp_main_loot_warrior 1 tmp_main_loot_thief 1 tmp_main_loot_mage 1 tmp_main_loot_crafting 1 }

[TEMPLATE i_loot_especial_1]
DEFNAME=loot_especial1
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESRIPTION=especiais 1
CONTAINER=i_backpack
NAME=Mochila
ITEM={i_reag_especial 1 0 10},{1 3}
ITEM={i_reag_especial 1 0 10},{1 3}
ITEM={i_reag_especial 1 0 10},{1 3}
ITEM={i_reag_especial 1 0 10},{1 3}
ITEM={i_reag_especial 1 0 10},{1 3}
ITEM={tmp_scroll_lo 1 0 5},{5 10}
ITEM={tmp_scroll_reg 1 0 6},{3 7}
ITEM={tmp_scroll_hi 1 0 20},{2 5}
ITEM={tmp_random_scroll 1 0 40},{1 3}
ITEM={i_pocao_forte 1 0 6},{3 4}
ITEM={i_pocao_rara 1 0 20},{1 2}
ITEM={i_random_special_arrows 1 0 10},{5 10}
ITEM={i_random_special_arrows 1 0 10},{12 18}
ITEM={i_barbante_ouro 1 0 10}
ITEM={i_caixa_fadas 1 0 5}
ITEM={i_random_arma_exp 1 0 40}
ITEM={i_random_armadura_exp 1 0 40}
ITEM={i_random_armadura_exp 1 0 40}

[TEMPLATE i_loot_especial_2]
DEFNAME=loot_especial2
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESRIPTION=especiais 2
CONTAINER=i_backpack
NAME=Mochila
ITEM={i_reag_especial 1 0 5},{1 3}
ITEM={i_reag_especial 1 0 5},{1 3}
ITEM={i_reag_especial 1 0 5},{1 3}
ITEM={i_reag_especial 1 0 5},{1 3}
ITEM={i_reag_especial 1 0 5},{1 3}
ITEM={tmp_scroll_lo 1 0 3},{5 10}
ITEM={tmp_scroll_reg 1 0 3},{3 7}
ITEM={tmp_scroll_hi 1 0 10},{2 5}
ITEM={tmp_random_scroll 1 0 20},{1 3}
ITEM={i_pocao_forte 1 0 3},{3 4}
ITEM={i_pocao_rara 1 0 10},{1 2}
ITEM={i_random_special_arrows 1 0 5},{5 10}
ITEM={i_random_special_arrows 1 0 5},{12 18}
ITEM={i_barbante_ouro 1 0 5}
ITEM={i_caixa_fadas 1 0 3}
ITEM={i_random_arma_exp 1 0 20}
ITEM={i_random_armadura_exp 1 0 20}
ITEM={i_random_armadura_exp 1 0 20}

[TEMPLATE i_loot_especial_3]
DEFNAME=loot_especial3
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESRIPTION=especiais 3
CONTAINER=i_backpack
NAME=Mochila
ITEM={i_reag_especial 1 0 3},{1 3}
ITEM={i_reag_especial 1 0 3},{1 3}
ITEM={i_reag_especial 1 0 3},{1 3}
ITEM={i_reag_especial 1 0 3},{1 3}
ITEM={i_reag_especial 1 0 3},{1 3}
ITEM={tmp_scroll_lo 1 0 2},{5 10}
ITEM={tmp_scroll_reg 1 0 2},{3 7}
ITEM={tmp_scroll_hi 1 0 5},{2 5}
ITEM={tmp_random_scroll 1 0 10},{1 3}
ITEM={i_pocao_forte 1 0 2},{3 4}
ITEM={i_pocao_rara 1 0 5},{1 2}
ITEM={i_random_special_arrows 1 0 3},{5 10}
ITEM={i_random_special_arrows 1 0 3},{12 18}
ITEM={i_barbante_ouro 1 0 3}
ITEM={i_caixa_fadas 1 0 2}
ITEM={i_random_arma_exp 1 0 10}
ITEM={i_random_armadura_exp 1 0 10}
ITEM={i_random_armadura_exp 1 0 10}

[TEMPLATE i_provisao]
DEFNAME=provisoes
NAME=Provisoes
CATEGORY=MyT - Item Templates
SUBSECTION=tesouros
DESRIPTION=Provisoes
CONTAINER=i_bag
NAME=Saco
ITEM={i_bandage 3 0 4},{5 10}
ITEM={i_pocao_ajuda 1 0 4},{1 2}
ITEM={i_arrow 1 0 4},{10 12}
ITEM={i_xbolt 1 0 5},{8 10}
ITEM={i_torch 1 0 5}
ITEM={i_barbante_algodao 1 0 5}
ITEM={i_barbante_cobre 1 0 5}
ITEM={i_gravetos 1 0 4},{5 15}




  ///////////////
 // SETS     ///
///////////////

[TEMPLATE I_magia_medio]
//Set médio de magia. 4 a 7 itens
DEFNAME=magia_medio
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random magia medio
CONTAINER=i_bag
item=tmp_scroll_lo,{1 3 2 2 3 1}
item={ tmp_scroll_lo 1 0 1},{1 3 2 2 3 1}
ITEM={ i_alquimia 1 i_pocao_forte 3}
ITEM={ i_pocao_media 1 0 1}
ITEM={ i_pocao_media 1 0 2}
ITEM={ i_pocao_forte 1 0 4}
item=i_pocao_fraca
item=i_reag_medio
item=i_reag_medio
ITEM={ i_reag_medio 1 0 1}
ITEM={ i_reag_medio 1 0 2}
ITEM={ i_reag_medio 1 0 3}
item={ tmp_scroll_reg 1 0 1}
item={ tmp_scroll_reg 1 0 2}
item={ tmp_scroll_reg 2 tmp_scroll_hi 1 0 1}

[TEMPLATE I_magia_rico]
DEFNAME=magia_rico
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Random magia rico
CONTAINER=i_bag
ITEM=i_alquimia
ITEM={ i_alquimia 1 0 3}
ITEM={ i_pocao_forte 1 0 1}
ITEM={ i_pocao_forte 1 0 2}
ITEM={ i_pocao_forte 1 0 3}
ITEM={ i_pocao_rara 1 0 4}
item=i_pocao_forte
item=i_reag_rico
item=i_reag_rico
item=tmp_scroll_lo,{3 5}
item=tmp_scroll_lo,{3 5}
item=tmp_random_scroll,{1 3}
item=tmp_random_scroll,{1 3}
item=tmp_scroll_hi
item=tmp_scroll_hi
ITEM={ tmp_scroll_hi 1 0 1}
ITEM={ tmp_scroll_hi 1 0 2}
ITEM={ i_reag_rico 1 0 1}
ITEM={ i_reag_rico 1 0 2}
ITEM={ i_reag_rico 1 0 3}

[TEMPLATE I_loot_dragao1]
DEFNAME=dagao1
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Loot de dragao

ITEM=i_pocao_forte
ITEM=i_pocao_forte
item=i_reag_rico
item=i_reag_rico
ITEM={ i_reag_rico 1 0 1}
ITEM={ i_reag_rico 1 0 2}
ITEM={ i_reag_rico 1 0 2}
ITEM={ I_RANDOM_SET1_armas 5 i_pocao_rara 2 i_loot_especial 1}
ITEM={i_silver_milhonario 2 101500 1}
ITEM=i_joias_regular
ITEM={ i_joias_regular 1 0 1}
ITEM={ i_joias_regular 1 0 3}


[TEMPLATE I_loot_dragao2]
DEFNAME=dagao2
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Loot de dragao 2

ITEM=i_pocao_forte
ITEM=i_pocao_forte
ITEM=i_pocao_forte
ITEM=i_pocao_forte
item=i_reag_rico
item=i_reag_rico
item=i_reag_rico
item=i_reag_rico
ITEM={ i_reag_rico 1 0 1}
ITEM={ i_reag_rico 1 0 2}
ITEM={ i_reag_rico 1 0 2}
ITEM={ i_reag_rico 1 0 2}
ITEM={ i_reag_rico 1 0 2}
ITEM=i_pocao_rara
ITEM={ I_RANDOM_SET1_armas 5 i_loot_especial 1}
ITEM={ 101501 }
ITEM={i_joia_rica 2 i_joias_regular 1}

[TEMPLATE I_loot_quest_miseravel]
DEFNAME=loot_quest_miseravel
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Loot de quest miseravel
CONTAINER=i_bag
ITEM={ i_cozinha 1 i_alquimia 1 i_copper_pobre 4}
ITEM={I_random_utilidade 1 pocao_forte 2}
ITEM={pocao_forte 1 0 2}

[TEMPLATE I_loot_quest_pobre]
DEFNAME=loot_quest_pobre
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Loot de quest pobre
CONTAINER=i_bag
ITEM={ i_cozinha 1 i_alquimia 1 }
ITEM={ pocao_forte 1 i_copper_medio 1}
ITEM={i_pocao_forte 1 i_pocao_media 2}
ITEM={i_pocao_forte 1 i_pocao_media 2 I_LOOT_recipe 1}
ITEM={i_copper_rico 2}

[TEMPLATE I_loot_quest_regular]
DEFNAME=loot_quest_regular
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Loot de quest regular
CONTAINER=i_backpack
ITEM={ 0 3 i_magia_medio 1 pocao_forte 1}
ITEM={ i_magia_medio 1 pocao_forte 1}
ITEM={ 0 3 i_pocao_forte 3 i_pocao_media 1}
ITEM={ i_pocao_forte 3 i_pocao_media 1}
ITEM=I_LOOT_recipe
ITEM=i_silver_pobre
ITEM={0 1 I_random_utilidade 1 }

[TEMPLATE I_loot_quest_medio]
DEFNAME=loot_quest_medio
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Loot de quest medio
CONTAINER=i_backpack
ITEM=I_random_utilidade
ITEM={i_magia_rico 2 i_magia_medio 1}
ITEM={i_pocao_forte 3 i_pocao_rara 1}
ITEM={i_pocao_forte 3 i_pocao_rara 1 I_LOOT_recipe 1}
ITEM=i_silver_regular


[TEMPLATE I_loot_quest_rico]
DEFNAME=loot_quest_rico
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Loot de quest rico
CONTAINER=i_box_wood
ITEM=i_magia_rico
ITEM=i_pocao_forte
ITEM=i_pocao_forte
ITEM=I_random_utilidade
ITEM=I_random_utilidade
ITEM=i_silver_regular
ITEM={i_loot_especial 1 i_pocao_rara 3 i_pocao_forte 2}
ITEM={i_loot_quest_pobre 3 i_silver_rico 1}

ITEM={0 3 I_LOOT_recipe 1}

[TEMPLATE I_loot_quest_milhonario]
DEFNAME=loot_quest_milhonario
CATEGORY=MyT - Item Templates
SUBSECTION=templates
DESCRIPTION=Loot de quest milhonario
CONTAINER=i_box_brass
ITEM=i_magia_rico
ITEM=I_random_utilidade
ITEM=I_random_utilidade
ITEM={ I_random_utilidade 1 i_copper_medio 1 }
ITEM=i_pocao_rara
ITEM=i_pocao_forte
ITEM=i_silver_regular
ITEM={i_loot_especial 1 i_pocao_rara 2}
ITEM={i_loot_quest_pobre 1 i_silver_rico 1}
ITEM=i_silver_rico
ITEM={i_silver_regular 1 i_joia_rica 1}

ITEM=I_LOOT_recipe

[TEMPLATE backpack_init]
CATEGORY=MyT - Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=templates
CONTAINER=i_backpack
ITEM=random_light
ITEM=random_male_tops
COLOR=colors_all
ITEM=random_pants
COLOR=colors_all

[TEMPLATE tmp_pirata_comum]
ITEM={0 7 {i_fish_big_1 1 i_fish_big_2 1 i_fish_big_3 1 i_fish_big_4 1} 1}
ITEM=i_adaga
MORE2=20
morex={250 1200}
name=adaga (envenenada)
color=0105
tag.name=adaga
ITEM={i_garfo_guerra 1 i_kryss 2}

[TEMPLATE tmp_pirata_a]
ITEM={i_skull_cap 3 i_hat_tricorne 2}
COLOR=colors_all
ITEM={i_shirt_plain 2 0 1}
COLOR=colors_all
ITEM=i_pants_short
COLOR=colors_all
ITEM=i_sandals
ITEM={0 4 i_bracelete_copper 1 i_anel_copper 1}
ITEM={0 4 i_gargan_copper 1 i_colar_copper 1}
ITEM={0 4 i_brinco_copper 1}
ITEM=i_coin_copper,{3 6}
ITEM={0 8 i_pocao_media 4 i_pocao_fraca 1}

[TEMPLATE tmp_pirata_b]
ITEM={i_hat_tricorne 3 i_hat_feather 1}
COLOR=colors_all
ITEM={i_shirt_plain 3 0 1}
COLOR=colors_all
ITEM={i_pants_long 3 i_pants_short 1}
COLOR=colors_all
ITEM={i_boots_thigh 3 i_boots_calf 1}
ITEM={0 3 i_bracelete_copper 1 i_anel_copper 1}
ITEM={0 3 i_gargan_copper 1 i_colar_copper 1}
ITEM={0 3 i_brinco_copper 1}
ITEM=i_coin_copper,{5 8}
ITEM={0 3 i_pocao_media 1 i_bottle_yellow 2}
MORE2={1000 1600}

[TEMPLATE tmp_pirata_c]
ITEM={i_skull_cap 3 i_hat_tricorne 2}
COLOR=colors_all
ITEM={i_shirt_plain 2 0 1}
COLOR=colors_all
ITEM=i_pants_short
COLOR=colors_all
ITEM=i_sandals
ITEM={0 3 i_bracelete_copper 1 i_anel_copper 1}
ITEM={0 3 i_gargan_copper 1 i_colar_copper 1}
ITEM={0 3 i_brinco_copper 1}
ITEM={i_arco 4 i_arco_longo 1 i_besta 1 i_besta_pesada 1}
ITEM=i_coin_copper,{1 3}
ITEM={0 3 i_pocao_media 1 i_bottle_yellow 2}
MORE2={1000 1600}

[TEMPLATE tmp_pirata_d]
ITEM=i_hat_feather
COLOR=colors_all
ITEM=i_doublet
COLOR=colors_all
ITEM=i_pants_long
COLOR=colors_all
ITEM=i_boots_thigh
ITEM={0 30 {i_bracelete_silver 1 i_anel_silver 1} 12 {i_bracelete_gold 1 i_anel_gold 1} 1}
ITEM={0 30 {i_gargan_silver 1 i_colar_silver 1} 12 {i_gargan_gold 1 i_colar_gold 1} 1}
ITEM={0 30 i_brinco_silver 12 i_brinco_gold 1}
ITEM=i_coin_silver,{1 3}
ITEM={0 3 i_pocao_forte 1 i_bottle_yellow 1}
MORE2=2000

[EOF]