
///////////////////////// gonzo = 6541-4379
//////DO SILVER ////////
///////////////////////



  ////////////////
 // Tesouros   //
////////////////


[TEMPLATE I_joia_rica]
DEFNAME=random_joia_rica
CATEGORY=MyT
SUBSECTION=tesouros
DESRIPTION=joias Rica
ITEM={i_bracelete_gold 1 i_brinco_gold 1 i_gargan_gold 1 i_anel_gold 1 i_colar_gold 1}

[template i_joias_regular]
DEFNAME=random_joia_regular
CATEGORY=MyT
SUBSECTION=tesouros
DESRIPTION=joias Regular
ITEM={i_bracelete_silver 1 i_brinco_silver 1 i_gargan_silver 1 i_anel_silver 1 i_colar_silver 1}

[template i_joias_pobre]
DEFNAME=random_JOIA_pobre
CATEGORY=MyT
SUBSECTION=tesouros
DESRIPTION=joias Pobre
ITEM={i_bracelete_copper 1 i_brinco_copper 1 i_gargan_copper 1 i_anel_copper 1 i_colar_copper 1}

[TEMPLATE 101500]
DEFNAME=gold_pobre
CATEGORY=MyT
SUBSECTION=tesouros
DESCRIPTION=Gold pobre
ITEM=i_gold,{3 5}

[TEMPLATE 101501]
DEFNAME=gold_regular
CATEGORY=MyT
SUBSECTION=tesouros
DESCRIPTION=Gold regular
ITEM=i_gold,{5 10}

[TEMPLATE 101502]
DEFNAME=gold_mediO
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Gold media
ITEM=i_gold,{10 20}

[TEMPLATE 101503]
DEFNAME=gold_ricO
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Gold RicO
ITEM=i_gold,{15 25}

[TEMPLATE 101504]
DEFNAME=gold_milho
CATEGORY=MyT
SUBSECTION=tesouros
DESCRIPTION=gold milhonaria
ITEM=i_gold,{30 40}

[TEMPLATE I_COPPER_POBRE]
DEFNAME=COPPER_POBRE
CATEGORY=MyT
SUBSECTION=Moedas
DESCRIPTION=Copper pobre
ITEM=i_COIN_COPPER,{0 3}

[TEMPLATE I_COPPER_REGULAR]
DEFNAME=copper_regular
CATEGORY=MyT
SUBSECTION=tesouros
DESCRIPTION=Copper regular
ITEM=i_COIN_COPPER,{2 5}

[TEMPLATE I_COPPER_MEDIO]
DEFNAME=COPPER_MEDIO
CATEGORY=MyT
SUBSECTION=tesouros
DESCRIPTION=COPPER MEDIO
ITEM=i_COIN_COPPER,{3 6}

[TEMPLATE I_COPPER_RICO]
DEFNAME=COPPER_RICO
CATEGORY=MyT
SUBSECTION=tesouros
DESCRIPTION=COPPER RICO
ITEM=i_COIN_COPPER,{6 10}

[TEMPLATE I_COPPER_MILHONARIO]
DEFNAME=COPPER_MILHO
CATEGORY=MyT
SUBSECTION=tesouros
DESCRIPTION=COPPER MILHONARIO
ITEM=i_COIN_COPPER,{10 20}

[TEMPLATE I_SILVER_POBRE]
DEFNAME=SILVER_POBRE
CATEGORY=MyT
SUBSECTION=tesouros
DESCRIPTION=SILVER POBRE
ITEM=i_COIN_SILVER,{0 3}

[TEMPLATE I_SILVER_REGULAR]
DEFNAME=SILVER_REGULAR
CATEGORY=MyT
SUBSECTION=tesouros
DESCRIPTION=SILVER REGULAR
ITEM=i_COIN_SILVER,{2 5}

[TEMPLATE I_SILVER_MEDIO]
DEFNAME=silver_MEDIO
CATEGORY=MyT
SUBSECTION=tesouros
DESCRIPTION=silver media
ITEM=i_COIN_SILVER,{3 6}

[TEMPLATE I_SILVER_RICO]
DEFNAME=SILVER_RICO
CATEGORY=MyT
SUBSECTION=tesouros
DESCRIPTION=SILVER RICA
ITEM=i_COIN_SILVER,{6 10}

[TEMPLATE I_SILVER_MILHONARIO]
DEFNAME=SILVER_MILHO
CATEGORY=MyT
SUBSECTION=tesouros
DESCRIPTION=SILVER MILHONARIO
ITEM=i_COIN_SILVER,{10 20}
  

  //////////////
 // Macas    //
//////////////
[template i_random_maca]
DEFNAME=random_maca
category=MyT
subsection=templates
description=random macas
item={ I_maca_infantaria 1 I_martelo_guerra 1 I_maca 1 I_maca_guerra 1 I_martelo_longo 1}

[TEMPLATE I_RAMDOM_maca_ENF]
DEFNAME=RANDOM_MACa_ENF
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=random macas enferrujadas
ITEM={ I_maca_infantaria_ENF 1 I_martelo_guerra_enf 1 I_maca_enf 1 I_maca_guerra_enf 1 I_martelo_longo_enf 1}
  

  //////////////
 // Espadas  //
//////////////

[TEMPLATE i_random_espada]
DEFNAME=random_espada
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random espadas
ITEM={i_espada_larga 1 i_espada_curta 1 i_espada_longa}

[TEMPLATE i_random_espada_enf]
DEFNAME=random_espada_enf
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random espadas enferrujadas
ITEM={i_espada_larga_enf 1 i_espada_curta_enf 1 i_espada_longa_enf}

  //////////////
 // machados //
//////////////
[template i_random_machado]
defname=random_machado
category=MyT
subsection=templates
description=random machados 
ITEM={1 i_machado 1 i_machadob 1 i_machadob_grande 1 i_machado_execucao 1 i_machadinha 1 i_machado_duasm 1 i_machado_guerra}

[template i_random_machado_enf]
defname=random_machado_enf
category=MyT
subsection=templates
description=random machados enferrujados
ITEM={i_machadod_enf 1 i_machado_enf 1 i_machadob_enf 1 i_machadob_grande_enf 1 i_machado_execucao_enf 1 i_machadinha_enf 1 i_machado_duasm_enf 1 i_machado_guerra_enf 1 i_machadod_enf}

  //////////////
 // Escudos  //
//////////////


[TEMPLATE I_RANDOM_escudo_ENF]
DEFNAME=escudo_ENF
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random escudos enferrujados
ITEM={ I_ESCUDOQ_MADEIRA 1 I_ESCUDOQ_BUCKLER 1  I_ESCUDOQ_HEATER 1 I_ESCUDOENF_ROUND_METAL 1 I_ESCUDOENF_ROUND_BRONZE 1 I_ESCUDOENF_KITE_METAL 1 I_ESCUDOENF_KITE_WOOD 1}


  ///////////////
 // Lancas   ///
///////////////

[TEMPLATE i_random_lanca_ENF]
DEFNAME=RANDOM_lanca_ENF
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random set 2(enferrujados)
ITEM={ I_lanca_curta_enf 1 I_lanca_ENF 1 i_alabarda_enf 1 i_bardiche_enf 1 i_garfo_guerra_enf}  

[TEMPLATE i_random_lanca]
DEFNAME=RANDOM_lanca
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random set 2
ITEM={ I_lanca_curta 1 I_lanca 1 i_bardiche 1 i_garfo_guerra }



  ///////////////
 // POCOES   ///
///////////////

[TEMPLATE I_pocao_fraca]
DEFNAME=pocao_fraca
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random pocoes fracas
ITEM={ i_bottle_yellow 1 i_bottle_blue 1 i_bottle_white 1 i_bottle_red 1 i_bottle_black 1 }
MORE2={100 333}

[TEMPLATE I_pocao_media]
DEFNAME=pocao_media
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random pocoes medias
ITEM={ i_bottle_yellow 1 i_bottle_blue 1 i_bottle_white 1 i_bottle_red 1 i_bottle_black 1 }
MORE2={333 666}

[TEMPLATE I_pocao_forte]
DEFNAME=pocao_forte
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random pocoes fortes
ITEM={ i_bottle_yellow 1 i_bottle_blue 1 i_bottle_white 1 i_bottle_red 1 i_bottle_black 1 }
MORE2={666 1000}

[TEMPLATE I_pocao_rara]
DEFNAME=pocao_rara
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random pocoes raras
ITEM={ i_potion_magic_reflection 1 i_potion_encolher 1 i_potion_explosao_terrestre 1 i_potion_sopro_de_fogo 1 i_potion_morvor 1 i_potion_invis 1 i_potion_furor 1 i_potion_formula_21 1 }

  ///////////////
 // REAGS    ///
///////////////

[TEMPLATE I_reag_pobre]
DEFNAME=reag_pobre
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random reag pobre
ITEM={ i_r_perola_negra 1 i_r_musgo_sangue 1 i_r_alho 1 i_r_ginseng 1 i_r_raiz_de_mandrake 1 i_r_nightshade 1 i_r_cinza_sulfurosa 1 i_r_teia_de_aranha 1},{1 3}

[TEMPLATE I_reag_medio]
DEFNAME=reag_medio
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random reag medio
ITEM={ i_r_perola_negra 1 i_r_musgo_sangue 1 i_r_alho 1 i_r_ginseng 1 i_r_raiz_de_mandrake 1 i_r_nightshade 1 i_r_cinza_sulfurosa 1 i_r_teia_de_aranha 1},{5 10}

[TEMPLATE I_reag_rico]
DEFNAME=reag_rico
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random reag rico
ITEM={ i_r_perola_negra 1 i_r_musgo_sangue 1 i_r_alho 1 i_r_ginseng 1 i_r_raiz_de_mandrake 1 i_r_nightshade 1 i_r_cinza_sulfurosa 1 i_r_teia_de_aranha 1},{10 20}



  ///////////////
 // GERAIS   ///
///////////////

[TEMPLATE I_alquimia]
DEFNAME=random_alquimia
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random alquimia
ITEM={i_almofariz 1 i_espiriteira 1 i_balao 2 i_destilador 2 i_misturador 2}

[TEMPLATE I_sementes]
DEFNAME=random_sementes
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random sementes
ITEM={i_sem_alho 1 i_sem_batata 1 i_sem_milho 1 i_sem_ervilha 1 i_sem_cenoura 1 i_sem_trigo 1 i_sem_alface 1}
ITEM={i_sem_maca 1 i_sem_uva 1 i_sem_banana 1 0 6}

[TEMPLATE I_artesao]
DEFNAME=random_artesao
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random artesao
ITEM={ I_ar_proj_tubo 1 i_ar_proj_sextante 1 i_ar_proj_destilador 1 i_ar_proj_misturador 1 i_ar_proj_espiriteira 1 i_ar_proj_vara_pesca 1 i_ar_proj_chain 1 i_ar_proj_ring 1 i_ar_proj_term 1 i_ar_proj_relogio 1 i_ar_proj_lanterna 1 i_ar_proj_recipientes 1}

[TEMPLATE I_cozinha]
DEFNAME=random_cozinha
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random cozinha
ITEM={ i_panela 1 i_frigideira 1 i_assadeira 1 i_tigela_massa 1 0 2}
ITEM=i_sementes

[TEMPLATE I_carne]
DEFNAME=random_carne
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random carnes
ITEM={ i_ribs_cooked 8 i_bird_cooked 4 i_rabbit_cooked 2 i_ham_cooked 2 i_ham_slices 1 i_bacon_slab 3 i_bacon_slice 5 i_chicken_leg 1 i_lamb_leg 1 i_sausages 3 i_fish_cooked_small 5 i_fish_cooked 1 i_fish_cut_cooked 1 }

  ///////////////
 // SETS     ///
///////////////

[TEMPLATE I_magia_pobre]
DEFNAME=magia_pobre
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random magia pobre
CONTAINER=i_bag
ITEM={ i_alquimia 1 0 3}
ITEM={ i_pocao_fraca 1 0 3}
ITEM={ i_pocao_fraca 1 0 4}
item=i_pocao_fraca
item=i_reag_pobre
item=i_reag_pobre
ITEM={ i_reag_pobre 1 0 1}
ITEM={ i_reag_medio 1 0 4}

[TEMPLATE I_magia_medio]
DEFNAME=magia_medio
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random magia medio
CONTAINER=i_bag
ITEM=i_alquimia
ITEM={ i_alquimia 1 0 1}
ITEM={ i_pocao_media 1 0 1}
ITEM={ i_pocao_media 1 0 1}
ITEM={ i_pocao_media 1 0 2}
ITEM={ i_pocao_forte 1 0 4}
item=i_pocao_fraca
item=i_reag_medio
item=i_reag_medio
ITEM={ i_reag_medio 1 0 1}
ITEM={ i_reag_medio 1 0 2}
ITEM={ i_reag_medio 1 0 2}
ITEM={ i_reag_medio 1 0 2}
ITEM={ i_reag_medio 1 0 2}
ITEM={ i_reag_rico 1 0 4}

[TEMPLATE I_magia_rico]
DEFNAME=magia_rico
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random magia rico
CONTAINER=i_bag
ITEM=i_alquimia
ITEM={ i_alquimia 1 0 1}
ITEM={ i_alquimia 1 0 1}
ITEM={ i_alquimia 1 0 1}
ITEM={ i_pocao_forte 1 0 1}
ITEM={ i_pocao_forte 1 0 1}
ITEM={ i_pocao_forte 1 0 2}
ITEM={ i_pocao_rara 1 0 4}
item=i_pocao_forte
item=i_reag_rico
item=i_reag_rico
item=i_reag_rico
item=i_reag_rico
ITEM={ i_reag_rico 1 0 1}
ITEM={ i_reag_rico 1 0 2}
ITEM={ i_reag_rico 1 0 2}
ITEM={ i_reag_rico 1 0 2}
ITEM={ i_reag_rico 1 0 2}



[TEMPLATE I_RANDOM_SET1_ROUPA]
DEFNAME=RANDOM_ROUPA_TRAPO
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random Trapos(zumbi e anfins)
ITEM={ I_TRAPOS_c 1 I_TRAPOS_B 1}

[TEMPLATE I_RANDOM_SET1_ENF]
DEFNAME=RANDOM_espadaeescudo_ENF
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random Set 1(enferrujados)
ITEM=i_RANDOM_escudo_enf  
ITEM=i_RANDOM_espada_enf 


[TEMPLATE I_RANDOM_SET1_armas]
DEFNAME=RANDOM_armas
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Random armas(lato senso)
ITEM={ random_machado 1 random_espada 1 random_maca 1 random_lanca}

[TEMPLATE I_loot_dragao1]
DEFNAME=dagao1
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Loot de dragao

CONTAINER=i_bag
ITEM=i_pocao_forte
ITEM=i_pocao_forte
ITEM=i_pocao_forte
ITEM=i_pocao_forte
item=i_reag_rico
item=i_reag_rico
item=i_reag_rico
item=i_reag_rico
ITEM={ i_reag_rico 1 0 1}
ITEM={ i_reag_rico 1 0 2}
ITEM={ i_reag_rico 1 0 2}
ITEM={ i_reag_rico 1 0 2}
ITEM={ i_reag_rico 1 0 2}
ITEM=i_pocao_rara
ITEM={ I_RANDOM_SET1_armas 5 i_loot_especial 1}
ITEM={101502 2 101503 1}
ITEM={i_joia_rica 2 i_joias_regular 1}

[TEMPLATE I_loot_dragao2]
DEFNAME=dagao2
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Loot de dragao 2

CONTAINER=i_bag
ITEM=i_pocao_forte
ITEM=i_pocao_forte
item=i_reag_rico
item=i_reag_rico
ITEM={ i_reag_rico 1 0 1}
ITEM={ i_reag_rico 1 0 2}
ITEM={ i_reag_rico 1 0 2}
ITEM={ I_RANDOM_SET1_armas 5 i_pocao_rara 2 i_loot_especial 1}
ITEM={i_silver_milhonario 2 101500 1}
ITEM=i_joias_regular
ITEM={ i_joias_regular 1 0 1}
ITEM={ i_joias_regular 1 0 3}

[TEMPLATE I_loot_quest_pobre]
DEFNAME=loot_quest_pobre
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Loot de quest pobre

CONTAINER=i_backpack
ITEM={i_artesao 2 i_cozinha 1 i_alquimia 1}
ITEM={i_magia_pobre 1 i_artesao 1 pocao_forte 1}
ITEM={i_magia_pobre 1 i_artesao 1 pocao_forte 1}
ITEM={i_pocao_forte 1 i_pocao_media 2}
ITEM={i_pocao_forte 1 i_pocao_media 2}
ITEM={i_joias_regular 1 i_copper_rico 2}

[TEMPLATE I_loot_quest_regular]
DEFNAME=loot_quest_regular
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Loot de quest regular

CONTAINER=i_backpack
ITEM=i_artesao
ITEM={i_magia_medio 1 pocao_forte 1}
ITEM={i_magia_medio 1 pocao_forte 1}
ITEM={i_pocao_forte 3 i_pocao_media 1}
ITEM={i_pocao_forte 3 i_pocao_media 1}
ITEM=i_silver_pobre

[TEMPLATE I_loot_quest_medio]
DEFNAME=loot_quest_medio
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Loot de quest medio

CONTAINER=i_backpack
ITEM=i_artesao
ITEM={i_magia_rico 2 i_magia_medio 1}
ITEM={i_magia_rico 2 i_magia_medio 1}
ITEM={i_pocao_forte 3 i_pocao_rara 1}
ITEM={i_pocao_forte 3 i_pocao_rara 1}
ITEM=i_silver_regular

[TEMPLATE I_loot_quest_rico]
DEFNAME=loot_quest_rico
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Loot de quest rico

CONTAINER=i_backpack
ITEM=i_magia_rico
ITEM=i_pocao_forte
ITEM=i_pocao_forte
ITEM=i_silver_regular
ITEM={i_loot_especial 1 i_pocao_rara 3 i_pocao_forte 2}
ITEM={i_loot_quest_pobre 1 i_silver_rico 1}

[TEMPLATE I_loot_quest_milhonario]
DEFNAME=loot_quest_milhonario
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Loot de quest milhonario

CONTAINER=i_backpack
ITEM=i_magia_rico
ITEM=i_pocao_rara
ITEM=i_pocao_forte
ITEM=i_silver_regular
ITEM={i_loot_especial 1 i_pocao_rara 2}
ITEM={i_loot_quest_pobre 1 i_silver_rico 1}
ITEM=i_silver_rico
ITEM={i_silver_regular 1 i_joia_rica 1}

[TEMPLATE I_loot_especial]
DEFNAME=loot_especial
CATEGORY=MyT
SUBSECTION=templates
DESCRIPTION=Loot especial

ITEM={i_espada_cristal 1 i_bola_cristal 1 i_carma_aventureiros 1}

