//****************************************************************************
//SPHERE by : Menasoft 1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: March 26, 2006

VERSION=0.56b

[AREADEF a_world]
NAME=Mundo
P=1323,1624,55,255
RECT=0,0,6144,4096
CLASS=11
GROUP=ALLMAP
RESOURCES=r_default_rock, r_default_water, r_default_tree, r_default_grass
RAINCHANCE=032
EVENTS=r_default

// === AREAS

[AREADEF a_Tur]
NAME=Tur
GROUP=Tur
P=4561, 3906
RECT=4534,3897,4594,3912
RECT=4538,3895,4594,3896
RECT=4544,3889,4594,3894
RECT=4574,3883,4594,3888
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF A_Maltalose]
NAME=Maltalose
GROUP=Maltalose
P=4203, 3699
RECT=4125,3658,4188,3734
RECT=4189,3658,4229,3730
FLAGS=00000
RESOURCES=r_default_water, r_default_tree, r_default_grass

[AREADEF A_Esper]
NAME=Esper
GROUP=Esper
P=4645, 3660, 100
RECT=4620,3662,4656,3667
//RECT=4621,3655,4674,3667
//RECT=4626,3644,4672,3654
//RECT=4631,3631,4663,3643
//RECT=4648,3632,4653,3632
//RECT=4638,3668,4674,3675
//RECT=4644,3676,4675,3682
//RECT=4635,3668,4637,3671
//RECT=4675,3665,4679,3670
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF A_Teatro_Biblioteca]
NAME=Teatro
GROUP=Geral Ilha
P=4592, 3578
RECT=4578,3551,4607,3570
RECT=4586,3571,4598,3576
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF A_Fazenda_Esper]
NAME=Fazenda de Esper
GROUP=Geral Ilha
P=4715, 3713
RECT=4709,3698,4729,3722
RESOURCES=r_default_water, r_default_tree, r_default_grass
FLAGS=00000

[AREADEF A_Mina]
NAME=Mina
GROUP=Geral Ilha
P=4605, 3824
RECT=4587,3779,4625,3824
RESOURCES=r_default_rock
FLAGS=00800

[AREADEF A_Mina_Tur]
NAME=Mina de Tur
GROUP=Tur
P=5164, 1831
RECT=5128,1810,5169,1847
RESOURCES=r_default_rock, r_default_water, r_default_tree, r_default_grass
FLAGS=00800

[AREADEF A_Veio_Precioso]
GROUP=Tur
NAME=Veio Precioso
P=5147, 1841
RECT=5145,1839,5150,1845
RESOURCES=r_precioso_rock, r_default_water, r_default_tree, r_default_grass

[AREADEF A_Catacumbas]
NAME=Catacumbas
GROUP=Geral Ilha
P=5705, 306
RECT=5652,298,5710,339
FLAGS=00800


[AREADEF A_Prisao]
NAME=Prisao
GROUP=GM
P=5301,1185
RECT=5270,1158,5312,1192
FLAGS=068a9

[AREADEF A_Star_Chamber]
NAME=Star Chamber
P=5138,1767
GROUP=GM
RECT=5120,1741,5174,1794
FLAGS=03800


[AREADEF A_Cemitereo]
NAME=Cemiterio
GROUP=Geral Ilha
P=4827,3647
RECT=4811,3621,4836,3650
FLAGS=0008e

[AREADEF A_Pantano]
NAME=Pantano
P=4778,3530
GROUP=Geral Ilha
RECT=4775,3502,4792,3512
RECT=4764,3511,4801,3538
RECT=4745,3515,4763,3540
FLAGS=00080

[AREADEF A_Semlum]
NAME=Semlum
GROUP=Geral Ilha
P=5244, 1004
RECT=5188,771,5335,903
RECT=5142,890,5187,958
RECT=5155,959,5186,973
RECT=5188,904,5335,992
RECT=5206,993,5280,1011
RECT=5336,908,5371,963
FLAGS=00880

[AREADEF a_Veledrenesse]
NAME=Veledrenesse
GROUP=Veledrenesse
P=5143, 844
RECT=5120,794,5185,885
FLAGS=00880

[AREADEF A_Vel_entrada]
NAME=Veledrenesse Entrada
GROUP=Veledrenesse
P=5130, 902
RECT=5118,891,5140,920
FLAGS=00880

[AREADEF A_Vel_subterraneo]
NAME=Veledrenesse Subterraneo
GROUP=Veledrenesse
P=5141, 986
RECT=5125,956,5153,1015
RECT=5154,983,5169,1024
RECT=5170,991,5195,1023
RESOURCES=r_drow_rock, r_default_water
FLAGS=00880

[AREADEF a_mining]
NAME=Mining
GROUP=Testes
P=1266, 1256
RECT=1150,1172,1362,1312
FLAGS=00000
RESOURCES=r_precioso_rock, r_default_water

[EOF]