//****************************************************************************
//SPHERE by : Menasoft 1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: March 29, 2006

VERSION=0.56b

[STARTS]	// new client
Yew
The Sturdy Bow
2384,3390,3
Minoc
The Barnacle Tavern
2384,3390,3
Britain
Sweet Dreams Inn
2384,3390,3
Moonglow
The Scholars Inn
2384,3390,3
Trinsic
The Traveller's Inn
2384,3390,3
Magincia
The Great Horns Tavern
2384,3390,3
Jhelom
The Morning Star Inn
2384,3390,3
Skara Brae
The Falconers Inn
2384,3390,3
Vesper
The Ironwood Inn
2384,3390,3

[MoonGates]
1336,1997,5,255=mg_britain
1499,3771,5,255=mg_jhelom
771,752,5,255=mg_yew
2701,692,5,255=mg_vesper
1828,2948,-20,255=mg_trinsic
643,2067,5,255=mg_skara
3563,2139,34,255=mg_magincia
4467,1283,5,255=mg_moonglow

[Teleporters]

5129,910,-30,0=5142,797,25,0=tp_drow_Dung
5130,910,-30,0=5143,797,25,0=tp_drow_Dung
5131,910,-30,0=5144,797,25,0=tp_drow_Dung
5132,910,-30,0=5145,797,25,0=tp_drow_Dung
5142,797,25,0=5129,910,-30,0=tp_Dung_drow
5143,797,25,0=5130,910,-30,0=tp_Dung_drow
5144,797,25,0=5131,910,-30,0=tp_Dung_drow
5145,797,25,0=5132,910,-30,0=tp_Dung_drow

5153,808,-22,0=5133,984,25,0=tp_drow_covil
5153,809,-22,0=5133,985,25,0=tp_drow_covil
5153,810,-22,0=5133,986,25,0=tp_drow_covil
5153,811,-22,0=5133,987,25,0=tp_drow_covil
5133,984,25,0=5153,808,-22,0=tp_covil_drow
5133,985,25,0=5153,809,-22,0=tp_covil_drow
5133,986,25,0=5153,810,-22,0=tp_covil_drow
5133,987,25,0=5153,811,-22,0=tp_covil_drow

4721,3814,0,0=5242,1007,0,0=tp_superficie_Dung
4722,3814,0,0=5243,1007,0,0=tp_superficie_Dung
4723,3814,0,0=5244,1007,0,0=tp_superficie_Dung
5242,1007,0,0=4721,3814,0,0=tp_Dung_superficie
5243,1007,0,0=4722,3814,0,0=tp_Dung_superficie
5244,1007,0,0=4723,3814,0,0=tp_Dung_superficie

4559,3891,0,0=5165,1831,0,0=tp_tur_mina
4560,3891,0,0=5166,1831,0,0=tp_tur_mina
4561,3891,0,0=5167,1831,0,0=tp_tur_mina
5165,1831,0,0=4559,3891,0,0=tp_mina_tur
5166,1831,0,0=4560,3891,0,0=tp_mina_tur
5167,1831,0,0=4561,3891,0,0=tp_mina_tur

5706,305,12,0=4815,3635,0,0=tp_cemita_catacumba
5706,306,12,0=4815,3636,0,0=tp_cemita_catacumba
5706,307,12,0=4815,3637,0,0=tp_cemita_catacumba
4815,3635,0,0=5706,305,12,0=tp_catacumba_cemita
4815,3636,0,0=5706,306,12,0=tp_catacumba_cemita
4815,3637,0,0=5706,307,12,0=tp_catacumba_cemita

5686,385,2,0=4556,3171,0,0=tp_pass_montN
5686,386,2,0=4556,3172,0,0=tp_pass_montN
5686,387,2,0=4556,3173,0,0=tp_pass_montN
4556,3171,0,0=5686,385,2,0=tp_montN_pass
4556,3172,0,0=5686,386,2,0=tp_montN_pass
4556,3173,0,0=5686,387,2,0=tp_montN_pass

5659,423,3,0=4591,3304,0,0=tp_montS_pass
5659,424,3,0=4592,3304,0,0=tp_montS_pass
5659,425,3,0=4593,3304,0,0=tp_montS_pass
4591,3304,0,0=5659,423,3,0=tp_pass_montS
4592,3304,0,0=5659,424,3,0=tp_pass_montS
4593,3304,0,0=5659,425,3,0=tp_pass_montS
[EOF]
