//****************************************************************************
//SPHERE by : Menasoft ©1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, November 23, 2003
//
VERSION=0.55i


[ITEMDEF 0df6]
DEFNAME=i_knitting_item
RESOURCES=1 I_KNITTING_NEEDLES, 1 i_yarn_ball
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Knitting Items
DUPELIST=0df7

[ITEMDEF 0df7]
//KNITTING
DUPEITEM=0df6

[ITEMDEF 0dfa]
// FEATHERS 2
DUPEITEM=01bd1

[ITEMDEF 0dfb]
//FEATHERS 2
DUPEITEM=01bd1

[ITEMDEF 0e1d]
// DEFNAME2=BALL_OF_YARN_1
DEFNAME=i_yarn_ball
RESOURCES=1 I_WOOL
TYPE=T_YARN
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=BALL OF YARN
DUPELIST=0e1e,0e1f

[ITEMDEF 0e1e]
// DEFNAME2=BALL_OF_YARN_2
DUPEITEM=0e1d

[ITEMDEF 0e1f]
// DEFNAME2=BALL_OF_YARN_3
DUPEITEM=0e1d

[ITEMDEF 0ec6]
//dress form
DEFNAME=i_dress_form
RESOURCES=25 i_log,10 i_cloth
WEIGHT=5
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Dress Form
SKILLMAKE=CARPENTRY 63.1, TAILORING 65.0, t_carpentry, t_sewing_kit
RESOURCES2=10 i_board,1 i_nails

[ITEMDEF 0ec7]
//dress form
WEIGHT=5
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Dress Form
RESOURCES=10 i_cloth
SKILLMAKE=CARPENTRY 63.1, TAILORING 65.0, t_carpentry, t_sewing_kit

[ITEMDEF 0f95]
//Bolt of Cloth
// DEFNAME2=BOLT_OF_CLOTH
DEFNAME=i_cloth_bolt
TYPE=T_CLOTH_BOLT
DYE=1
WEIGHT=5
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Bolt of Cloth
SKILLMAKE=TAILORING 0.1
RESOURCES=50 i_CLOTH
DUPELIST=0f96,0f97,0f98,0f99,0f9a,0f9b,0f9c

[ITEMDEF 0f96]
//bolt of cloth
//DEFNAME2=BOLT_OF_CLOTH_3
DUPEITEM=0f95

[ITEMDEF 0f97]
//bolt of cloth
//DEEFNAME2=BOLT_OF_CLOTH_4
DUPEITEM=0f95

[ITEMDEF 0f98]
//bolt of cloth
DUPEITEM=0f95

[ITEMDEF 0f99]
//bolt of cloth
DUPEITEM=0f95

[ITEMDEF 0f9a]
//bolt of kilt cloth
DUPEITEM=0f95

[ITEMDEF 0f9b]
//bolt of cloth
//DEFNAME2=BOLT_OF_CLOTH
DUPEITEM=0f95

[ITEMDEF 0f9c]
//bolt of cloth
//DEFNAME2=BOLT_OF_CLOTH_2
DUPEITEM=0f95

[ITEMDEF 0f9d]
//Sewing Kit
DEFNAME=i_sewing_kit
TYPE=T_SEWING_KIT
RESOURCES=2 i_ingot_iron
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Sewing Kit
SKILLMAKE=TINKERING 18.8,t_tinker_tools
RESOURCES2=1 I_SEWING_NEEDLE,1 i_bowl_wood,1 i_yarn_ball

ON=@TARGON_ITEM
	IF ( <SRC.TARG.TYPE> == t_bone )
		MESSAGE You lack the skill to make bone armor.
		RETURN 1
	ELSE
		RETURN 0	// continue with the normal menu
	ENDIF

[ITEMDEF 0f9e]
//Scissors
DEFNAME=i_scissors
RESOURCES=4 i_ingot_iron
TYPE=T_SCISSORS
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Scissors
SKILLMAKE=TINKERING 14.5,t_tinker_tools
DUPELIST=0f9f

[ITEMDEF 0f9f]
//scissors
DUPEITEM=0f9e

[ITEMDEF 0fa0]
//Spool of Thread
DEFNAME=i_thread
RESOURCES=1 i_flax_bundle
TYPE=T_THREAD
DYE=1
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Spool of Thread
DUPELIST=0fa1

[ITEMDEF 0fa1]
//spool of thread
DUPEITEM=0fa0

[ITEMDEF 0fa9]
//Dyes
// DEFNAME2=DYE_BOWL
DEFNAME=i_dyes
TYPE=T_DYE
WEIGHT=3
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Dyes

SKILLMAKE=ALCHEMY 10.0
RESOURCES=i_log,i_reag_blood_moss
RESOURCES3=1 I_EGGSHELLS, 1 i_reag_blood_moss, 1 i_reag_sulfur_ash, 1 i_reag_serpent_scale, 1 i_reag_black_pearl
RESOURCES2=1 i_log,1 i_reag_blood_moss,1 i_reag_sulfur_ash,1 i_reag_serpent_scale,1 i_reag_black_pearl

[ITEMDEF 0fab]
//Dying Tub
DEFNAME=i_dye_tub
TYPE=T_DYE_VAT
WEIGHT=10
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Dying Tub

RESOURCES=5 i_log
SKILLMAKE=CARPENTRY 50.0, t_carpentry
RESOURCES2=10 i_board

[ITEMDEF 01015]
DEFNAME=i_spinning_wheel
TYPE=T_SPINWHEEL
RESOURCES=20 i_BOARD, 1 i_ingot_iron
SKILLMAKE=CARPENTRY 73.6, TAILORING 65.0, T_CARPENTRY
WEIGHT=15
DUPELIST=01016,01017,01019,0101a,0101b,0101c,0101d,0101e,010a4,010a5,010a6

CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Spinning Wheel

[ITEMDEF 01016]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 01017]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 01019]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101a]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101b]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101c]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101d]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101e]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101f]
DUPEITEM=0df8

[ITEMDEF 0105f]
// loom - S piece - W
DEFNAME=i_loom_upright
RESOURCES=15 i_BOARD, 1 i_ingot_iron, 1 i_NAILS
TYPE=T_LOOM
WEIGHT=20
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Upright Loom
DUPELIST=01060,01061,01062,01063,01064,01065,01066

[ITEMDEF 01060]
// loom - N piece - W
DUPEITEM=0105f

[ITEMDEF 01061]
// loom - W piece - N
DUPEITEM=0105f

[ITEMDEF 01062]
// loom - E piece - N
DUPEITEM=0105f

[ITEMDEF 01063]
// loom - S piece - E
DUPEITEM=0105f

[ITEMDEF 01064]
// loom - N piece - E
DUPEITEM=0105f

[ITEMDEF 01065]
// loom - W piece - S
DUPEITEM=0105f

[ITEMDEF 01066]
// loom - E piece - S
DUPEITEM=0105f

[ITEMDEF 01067]
DEFNAME=i_hides_cut
RESOURCES=1 i_HIDE
TYPE=T_LEATHER
DYE=1
WEIGHT=1
DUPELIST=01068,01081,01082
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Cut-up Leather

[ITEMDEF 01068]
//cut up leather
DUPEITEM=01067

[ITEMDEF 01069]
DEFNAME=i_HIDE_STRETCHED
TYPE=T_LEATHER
RESOURCES=1 i_HIDE, 2 i_BOARD
WEIGHT=6
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Stretched Hide
DUPELIST=0106a,0106b,0106c,0106d,0106e,0106f

[ITEMDEF 0106a]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106b]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106c]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106d]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106e]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106f]
//stretched hide
DUPEITEM=01069

[ITEMDEF 01078]
// DEFNAME2=PILE_HIDES
DEFNAME=i_hide
TYPE=t_hide // T_HIDE made into t_leather later ?
WEIGHT=5
VALUE=5
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Hides (Pile)
DUPELIST=01079

[ITEMDEF 01079]
//pile of hides
DUPEITEM=01078

[ITEMDEF 0107a]
// dark brown small stretched hide in frame facing SW
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Hide (Stretched)
DUPELIST=0107b,0107c,0107d,0107e,0107f,01080

[ITEMDEF 0107b]
// light brown small stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 0107c]
// dark brown large stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 0107d]
// PARTIAL dark brown large stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 0107e]
// PARTIAL dark brown large stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 0107f]
// PARTIAL light brown small stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 01080]
// PARTIAL light brown small stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 01081]
//cut up leather strips facing SW
DEFNAME=i_hides_cut_2
DUPEITEM=01067

[ITEMDEF 01082]
//cut up leather strips facing SE
DUPEITEM=01067

[ITEMDEF 011f4]
//DEFNAME2=LLAMA_HIDES_4
//DEFNAME2=i_FUR_DARK_LARGE_SE
DEFNAME=i_fur_dark
TYPE=T_FUR
VALUE=5
WEIGHT=5
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Hide (Regular)
DUPELIST=011f5,011f7,011f8,011f9,011fa,011fb

[ITEMDEF 011f5]
//fur
DUPEITEM=011f4

[ITEMDEF 011f6]
//DEFNAME2=i_FUR_LIGHT_LARGE_SE
DEFNAME=i_fur_light
TYPE=T_FUR
VALUE=5
WEIGHT=5
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Hide (Llama)

[ITEMDEF 011f7]
//fur light brown facing SE
DUPEITEM=011f4

[ITEMDEF 011f8]
//fur dark brown facing SW
DUPEITEM=011f4

[ITEMDEF 011f9]
//fur dark brown facing SW
DUPEITEM=011f4

[ITEMDEF 011fa]
//fur light brown facing SW
DUPEITEM=011f4

[ITEMDEF 011fb]
//fur light brown facing SW
DUPEITEM=011f4

[ITEMDEF 010a4]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 010a5]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 010a6]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 01515]
DEFNAME=i_cape
RESOURCES=14 i_cloth
WEIGHT=5
TYPE=T_CLOTHING
DYE=1
ARMOR=5
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Cloak, Cape
DUPELIST=01530
SKILLMAKE=TAILORING 45.4, t_sewing_kit
RESOURCES2=14 i_cloth,1 i_thread

ON=@Create
HITPOINTS={11 40 }

[ITEMDEF 01516]
DEFNAME=i_skirt_long
RESOURCES=10 i_cloth
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
ARMOR=4
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Long Skirt
SKILLMAKE=TAILORING 31.8, t_sewing_kit
RESOURCES2=10 i_cloth,1 i_thread

[ITEMDEF 01517]
DEFNAME=i_shirt_plain
RESOURCES=8 i_cloth
SKILLMAKE=TAILORING 22.7, t_sewing_kit
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Shirt
DUPELIST=01518
RESOURCES2=8 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01518]
//plain shirt
DUPEITEM=01517

[ITEMDEF 0152e]
DEFNAME=i_pants_short
RESOURCES=6 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Short Pants
DUPELIST=0152f
SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES2=6 i_cloth,1 i_thread

ON=@Create
HITPOINTS={11 40}

[ITEMDEF 0152f]
//Short Pants
DUPEITEM=0152e

[ITEMDEF 01530]
//cloak, cape
DUPEITEM=01515

[ITEMDEF 01531]
DEFNAME=i_skirt_short
RESOURCES=10 i_CLOTH, 1 i_THREAD
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
ARMOR=4
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Skirt (Tea Length)

ON=@Create
HITPOINTS={21 24}

[ITEMDEF 01535]
//This item is unwearable but may be used for decoration.
DEFNAME=i_BELT_GOLD
RESOURCES=1 i_ingot_gold, 1 i_CLOTH
WEIGHT=2
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Gold Belt (Unwearable)
DUPELIST=01536

[ITEMDEF 01536]
//gold belt
DUPEITEM=01535

[ITEMDEF 01537]
DEFNAME=i_kilt
RESOURCES=8 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Kilt
DUPELIST=01538
SKILLMAKE=TAILORING 22.7, t_sewing_kit
RESOURCES2=8 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 24}

[ITEMDEF 01538]
//Kilt
DUPEITEM=01537

[ITEMDEF 01539]
DEFNAME=i_pants_long
RESOURCES=8 i_cloth
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Long Pants
DUPELIST=0153a
SKILLMAKE=TAILORING 27.2, t_sewing_kit
RESOURCES2=8 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 24}

[ITEMDEF 0153a]
//Long Pants
DUPEITEM=01539

[ITEMDEF 0153b]
DEFNAME=i_apron_half
RESOURCES=6 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=2
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Half Apron
DUPELIST=0153c
SKILLMAKE=TAILORING 22.7, t_sewing_kit
RESOURCES2=6 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 25}

[ITEMDEF 0153c]
//Half Apron
DUPEITEM=0153b

[ITEMDEF 0153d]
DEFNAME=i_apron_full
RESOURCES=10 i_cloth
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
ARMOR=4
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Full Apron
DUPELIST=0153e
SKILLMAKE=TAILORING 31.8, t_sewing_kit
RESOURCES2=10 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 30}

[ITEMDEF 0153e]
//Full Apron
DUPEITEM=0153d

[ITEMDEF 0153f]
DEFNAME=i_bandana
RESOURCES=2 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=1
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Bandana
DUPELIST=01540
SKILLMAKE=TAILORING 0.1, t_sewing_kit
RESOURCES2=2 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01540]
//bandana
DUPEITEM=0153f

[ITEMDEF 01541]
DEFNAME=i_sash
RESOURCES=4 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=1
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Body Sash
DUPELIST=01542
SKILLMAKE=TAILORING 4.5, t_sewing_kit
RESOURCES2=4 i_cloth,1 i_thread

ON=@Create
HITPOINTS={11 40}

[ITEMDEF 01542]
//body sash
DUPEITEM=01541

[ITEMDEF 01543]
DEFNAME=i_skull_cap
RESOURCES=2 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=1
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=SkullCap
DUPELIST=01544
SKILLMAKE=TAILORING 0.1, t_sewing_kit
RESOURCES2=2 i_cloth,1 i_thread

ON=@Create
HITPOINTS={10 14}

[ITEMDEF 01544]
//skullcap
DUPEITEM=01543

[ITEMDEF 01545]
DEFNAME=i_mask_bear
RESOURCES3=1 i_BEAR_SKULL
SKILLMAKE=TAILORING 16.1, t_sewing_kit
WEIGHT=6
TYPE=T_CLOTHING
ARMOR=6
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Bear Mask
DUPELIST=01546

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01546]
//bear mask
DUPEITEM=01545

[ITEMDEF 01547]
DEFNAME=i_mask_deer
RESOURCES3=1 i_DEER_SKULL
SKILLMAKE=TAILORING 16.1, t_sewing_kit
WEIGHT=6
TYPE=T_CLOTHING
ARMOR=6
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Deer Mask
DUPELIST=01548

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01548]
//deer mask
DUPEITEM=01547

[ITEMDEF 01549]
// WHITE_MASK
DEFNAME=i_mask_blue
RESOURCES=1 i_STRAW, 1 i_CANVAS, 1 i_FEATHER, 1 i_bone
SKILLMAKE=TAILORING 16.1, t_sewing_kit
WEIGHT=4
TYPE=T_CLOTHING
ARMOR=5
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Tribal Mask
DUPELIST=0154a

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0154a]
//tribal mask
DUPEITEM=01549

[ITEMDEF 0154b]
// RED_MASK
DEFNAME=i_mask_tribal_red
RESOURCES=1 i_STRAW, 1 i_CANVAS, 1 i_FEATHER, 1 I_BONE
SKILLMAKE=TAILORING 16.1, t_sewing_kit
WEIGHT=4
TYPE=T_CLOTHING
ARMOR=5
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Tribal Mask 2
DUPELIST=0154c
//tribal mask

[ITEMDEF 0154c]
//tribal mask
DUPEITEM=0154b

[ITEMDEF 0170b]
DEFNAME=i_boots_calf
RESOURCES=8 i_hides_cut
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=7
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Boots (R)
DUPELIST=0170c
SKILLMAKE=TAILORING 36.3, t_sewing_kit
RESOURCES2=8 i_hide,1 i_thread

ON=@Create
HITPOINTS={21 29}

[ITEMDEF 0170c]
//boots
DUPEITEM=0170b

[ITEMDEF 0170d]
DEFNAME=i_sandals
RESOURCES=4 i_hides_cut
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Sandals (R)
DUPELIST=0170e
SKILLMAKE=TAILORING 13.6, t_sewing_kit
RESOURCES2=4 i_hide,1 i_thread

ON=@Create
HITPOINTS={21 25}

[ITEMDEF 0170e]
//Sandals
DUPEITEM=0170d

[ITEMDEF 0170f]
DEFNAME=i_shoes_plain
//DEFNAME=i_shoes_plain
RESOURCES=6 i_hides_cut
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Shoes (R)
DUPELIST=01710
SKILLMAKE=TAILORING 18.1, t_sewing_kit
RESOURCES2=6 i_hide,1 i_thread

ON=@Create
HITPOINTS={21 25}

[ITEMDEF 01710]
//Shoes
DUPEITEM=0170f
DESCRIPTION=Shoes (L)

[ITEMDEF 01711]
//DEFNAME2=THIGHBOOTS
DEFNAME=i_boots_thigh
TYPE=T_CLOTHING
FLIP=1
SKILLMAKE=TAILORING 25.0, t_sewing_kit
RESOURCES2=10 i_hide,1 i_thread
RESOURCES=10 i_hides_cut
WEIGHT=5
DYE=1
ARMOR=6
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Thigh Boots (R)
DUPELIST=01712

ON=@Create
HITPOINTS={21 25}

[ITEMDEF 01712]
//Thigh Boots
DUPEITEM=01711
DESCRIPTION=Thigh Boots (L)

[ITEMDEF 01713]
DEFNAME=i_hat_floppy
RESOURCES=11 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Floppy Hat
SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES2=5 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01714]
// DEFNAME2=BUMPKIN_STRAW_HAT
DEFNAME=i_hat_wide_brim
RESOURCES=12 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Wide Brim Hat
SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES2=4 i_cloth,1 I_CANVAS,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01715]
// DEFNAME=DARBY_HAT
DEFNAME=i_cap
RESOURCES=4 i_CLOTH, 1 i_CANVAS, 1 i_THREAD
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Cap

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01716]
// DEFNAME=POINTY_HAT
DEFNAME=i_hat_straw_tall
RESOURCES=12 i_cloth,
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Tall Straw Hat
SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES2=10 I_STRAW,1 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01717]
// DEFNAME=BANDED_STRAW_HAT
DEFNAME=i_hat_straw
RESOURCES=10 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Straw Hat
SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES2=7 I_STRAW,1 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01718]
DEFNAME=i_hat_wizards
RESOURCES=7 i_CLOTH, 1 i_CANVAS, 1 i_THREAD
SKILLMAKE=TAILORING 16.8, t_sewing_kit
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Wizards Hat

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01719]
DEFNAME=i_bonnet
RESOURCES=11 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Bonnet
SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES2=4 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0171a]
DEFNAME=i_hat_feather
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Feathered Hat
SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES=12 i_cloth,i_feather
RESOURCES2=5 i_cloth,i_feather,i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0171b]
//DEFNAME=STRAW_BOATER
DEFNAME=i_hat_tricorne
RESOURCES=12 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Tricorne Hat
SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES2=4 i_cloth,1 I_CANVAS,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0171c]
DEFNAME=i_hat_jester
RESOURCES=15 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Jester's Cap
DUPELIST=0172e
SKILLMAKE=TAILORING 7.9, t_sewing_kit
RESOURCES2=4 i_cloth,1 I_CANVAS,1 i_thread,1 i_ingot_bronze

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0172e]
//Jester's Cap
DUPEITEM=0171c

[ITEMDEF 0175e]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 0175f]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 01760]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 01761]
//folded cloth
//DEFNAME2=FOLDED_CLOTH_1
DUPEITEM=0175d

[ITEMDEF 01762]
//folded cloth
//DEFNAME2=FOLDED_CLOTH_2
DUPEITEM=0175d

[ITEMDEF 01763]
//folded cloth
//DEFNAME2=FOLDED_CLOTH_3
DUPEITEM=0175d

[ITEMDEF 01764]
//folded cloth
//DEFNAME2=FOLDED_CLOTH_4
DUPEITEM=0175d

[ITEMDEF 01765]
//Folded Cloth
DUPEITEM=0175d

[ITEMDEF 01766]
DEFNAME=i_cloth_cut_1
RESOURCES=1 i_CLOTH
WEIGHT=1
TYPE=T_CLOTH
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Cut Cloth
DUPELIST=01768

[ITEMDEF 01767]
DEFNAME=i_cloth_cut_2
RESOURCES=1 i_CLOTH
WEIGHT=1
TYPE=T_CLOTH
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Cloth

[ITEMDEF 01768]
//cut cloth
DUPEITEM=01766

[ITEMDEF 01efd]
//Fancy Shirt
DEFNAME=i_shirt_fancy
RESOURCES=8 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=4
DUPELIST=01efe
DESCRIPTION=Fancy Shirt
SUBSECTION=Shirts & Robes
CATEGORY=Provisions - Clothes
SKILLMAKE=TAILORING 27.2, t_sewing_kit
RESOURCES2=8 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01efe]
//fancy shirt
DUPEITEM=01efd

[ITEMDEF 01eff]
//Fancy Dress
DEFNAME=i_dress_full
RESOURCES=12 i_cloth
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=5
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Fancy Dress
DUPELIST=01f00
SKILLMAKE=TAILORING 13.6, t_sewing_kit
RESOURCES2=12 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 30}

[ITEMDEF 01f00]
//fancy dress
DUPEITEM=01eff

[ITEMDEF 01f01]
// DEFNAME2=PLAIN_DRESS
DEFNAME=i_dress_plain
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
RESOURCES=10 i_cloth
SKILLMAKE=TAILORING 36.3, t_sewing_kit
ARMOR=5
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Dress
DUPELIST=01f02
RESOURCES2=10 i_cloth,1 i_thread

ON=@Create
HITPOINTS={21 30}

[ITEMDEF 01f02]
//plain dress
DUPEITEM=01f01

[ITEMDEF 01f03]
DEFNAME=i_robe
RESOURCES=16 i_cloth
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=7
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Robe
DUPELIST=01f04
SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=16 i_cloth,1 i_thread

ON=@Create
HITPOINTS={11 40}

[ITEMDEF 01f04]
//robe
DUPEITEM=01f03

[ITEMDEF 01f7b]
DEFNAME=i_doublet
RESOURCES=8 I_CLOTH, I_THREAD
SKILLMAKE=TAILORING 22.7, t_sewing_kit
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Doublet
DUPELIST=01f7c

ON=@Create
HITPOINTS={11 40}

[ITEMDEF 01f7c]
//doublet
DUPEITEM=01f7b

[ITEMDEF 01f9f]
//Jester's Suit
DEFNAME=i_jester_suit
RESOURCES=24 i_cloth
WEIGHT=5
TYPE=T_CLOTHING
ARMOR=7
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Jester's Suit
DUPELIST=01fa0
SKILLMAKE=TAILORING 9.0, t_sewing_kit
RESOURCES2=24 i_cloth,1 i_thread

ON=@Create
HITPOINTS={11 40}

[ITEMDEF 01fa0]
//Jester's Suit
DUPEITEM=01f9f

[ITEMDEF 01fa1]
//Tunic
DEFNAME=i_tunic
RESOURCES=12 i_cloth
WEIGHT=5
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Tunic
DUPELIST=01fa2
SKILLMAKE=TAILORING 0.1, t_sewing_kit
RESOURCES2=12 i_cloth,1 i_thread

ON=@Create
HITPOINTS={11 40}

[ITEMDEF 01fa2]
//Tunic
DUPEITEM=01fa1

[ITEMDEF 01ffd]
DEFNAME=i_surcoat
WEIGHT=5
TYPE=T_CLOTHING
DYE=1
ARMOR=3
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Surcoat
DUPELIST=01ffe

SKILLMAKE=TAILORING 25.0, t_sewing_kit
RESOURCES=14 i_cloth
RESOURCES2=14 i_cloth,1 i_thread

ON=@Create
HITPOINTS={11 40}

[ITEMDEF 01ffe]
//surcoat
DUPEITEM=01ffd

[ITEMDEF 01f73]
//small fur
TYPE=t_FUR
DUPELIST=01f74,01f75,01f76

[ITEMDEF 01f74]
//small fur
DUPEITEM=01f73

[ITEMDEF 01f75]
//small fur
DUPEITEM=01f73

[ITEMDEF 01f76]
//small fur
DUPEITEM=01f73

[ITEMDEF 01f77]
//small tan fur
TYPE=t_FUR
DUPELIST=01f78,01f79,01f7a

[ITEMDEF 01f78]
//small tan fur
DUPEITEM=01f77

[ITEMDEF 01f79]
//small tan fur
DUPEITEM=01f77

[ITEMDEF 01f7a]
//small tan fur
DUPEITEM=01f77


[eof]